

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1671 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.47%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1671
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 3.188262
Bootstrap[0]: Time 51.149571 seconds, bootstrap likelihood -145919.721518, best rearrangement setting 13
Bootstrap[1]: Time 38.537330 seconds, bootstrap likelihood -145013.646896, best rearrangement setting 13
Bootstrap[2]: Time 44.013200 seconds, bootstrap likelihood -144885.694640, best rearrangement setting 12
Bootstrap[3]: Time 42.083952 seconds, bootstrap likelihood -140378.162919, best rearrangement setting 15
Bootstrap[4]: Time 40.789495 seconds, bootstrap likelihood -142392.557684, best rearrangement setting 10
Bootstrap[5]: Time 38.851517 seconds, bootstrap likelihood -139770.343733, best rearrangement setting 10
Bootstrap[6]: Time 36.027416 seconds, bootstrap likelihood -140021.321046, best rearrangement setting 6
Bootstrap[7]: Time 40.325063 seconds, bootstrap likelihood -144495.904565, best rearrangement setting 14
Bootstrap[8]: Time 36.560234 seconds, bootstrap likelihood -143476.494386, best rearrangement setting 5
Bootstrap[9]: Time 41.240857 seconds, bootstrap likelihood -147784.050225, best rearrangement setting 7
Bootstrap[10]: Time 40.533712 seconds, bootstrap likelihood -138103.412395, best rearrangement setting 7
Bootstrap[11]: Time 37.747804 seconds, bootstrap likelihood -146193.066324, best rearrangement setting 5
Bootstrap[12]: Time 40.886812 seconds, bootstrap likelihood -139690.293989, best rearrangement setting 8
Bootstrap[13]: Time 38.544027 seconds, bootstrap likelihood -145317.999555, best rearrangement setting 7
Bootstrap[14]: Time 38.313424 seconds, bootstrap likelihood -145607.764622, best rearrangement setting 12
Bootstrap[15]: Time 40.965944 seconds, bootstrap likelihood -144862.600008, best rearrangement setting 15
Bootstrap[16]: Time 42.881108 seconds, bootstrap likelihood -143408.591950, best rearrangement setting 12
Bootstrap[17]: Time 39.191395 seconds, bootstrap likelihood -137947.320065, best rearrangement setting 12
Bootstrap[18]: Time 35.205053 seconds, bootstrap likelihood -135977.265563, best rearrangement setting 5
Bootstrap[19]: Time 40.810477 seconds, bootstrap likelihood -141336.240794, best rearrangement setting 8
Bootstrap[20]: Time 42.058640 seconds, bootstrap likelihood -142179.646430, best rearrangement setting 10
Bootstrap[21]: Time 37.574364 seconds, bootstrap likelihood -146619.243441, best rearrangement setting 6
Bootstrap[22]: Time 37.763789 seconds, bootstrap likelihood -143567.129294, best rearrangement setting 5
Bootstrap[23]: Time 41.452441 seconds, bootstrap likelihood -142854.814670, best rearrangement setting 7
Bootstrap[24]: Time 41.588951 seconds, bootstrap likelihood -139873.777883, best rearrangement setting 8
Bootstrap[25]: Time 37.675618 seconds, bootstrap likelihood -138770.059460, best rearrangement setting 6
Bootstrap[26]: Time 37.413774 seconds, bootstrap likelihood -143225.386538, best rearrangement setting 12
Bootstrap[27]: Time 37.682558 seconds, bootstrap likelihood -137262.153208, best rearrangement setting 10
Bootstrap[28]: Time 40.715950 seconds, bootstrap likelihood -143155.260344, best rearrangement setting 11
Bootstrap[29]: Time 40.552522 seconds, bootstrap likelihood -139765.137954, best rearrangement setting 12
Bootstrap[30]: Time 45.530369 seconds, bootstrap likelihood -140140.911566, best rearrangement setting 15
Bootstrap[31]: Time 37.718703 seconds, bootstrap likelihood -140197.413289, best rearrangement setting 15
Bootstrap[32]: Time 39.073301 seconds, bootstrap likelihood -146725.350944, best rearrangement setting 6
Bootstrap[33]: Time 42.294600 seconds, bootstrap likelihood -141562.451236, best rearrangement setting 15
Bootstrap[34]: Time 42.096491 seconds, bootstrap likelihood -141477.842492, best rearrangement setting 11
Bootstrap[35]: Time 42.832804 seconds, bootstrap likelihood -146219.477203, best rearrangement setting 8
Bootstrap[36]: Time 40.238676 seconds, bootstrap likelihood -135435.810394, best rearrangement setting 9
Bootstrap[37]: Time 38.749429 seconds, bootstrap likelihood -137658.686641, best rearrangement setting 11
Bootstrap[38]: Time 41.681020 seconds, bootstrap likelihood -138800.893717, best rearrangement setting 8
Bootstrap[39]: Time 42.700230 seconds, bootstrap likelihood -143575.671069, best rearrangement setting 13
Bootstrap[40]: Time 43.407259 seconds, bootstrap likelihood -142706.481794, best rearrangement setting 13
Bootstrap[41]: Time 39.497763 seconds, bootstrap likelihood -141208.122982, best rearrangement setting 10
Bootstrap[42]: Time 34.781527 seconds, bootstrap likelihood -135447.438012, best rearrangement setting 5
Bootstrap[43]: Time 38.873395 seconds, bootstrap likelihood -148790.506159, best rearrangement setting 14
Bootstrap[44]: Time 39.662164 seconds, bootstrap likelihood -138829.707076, best rearrangement setting 10
Bootstrap[45]: Time 43.634969 seconds, bootstrap likelihood -142960.633311, best rearrangement setting 15
Bootstrap[46]: Time 41.450426 seconds, bootstrap likelihood -145164.830152, best rearrangement setting 14
Bootstrap[47]: Time 41.255747 seconds, bootstrap likelihood -138790.661270, best rearrangement setting 8
Bootstrap[48]: Time 40.032097 seconds, bootstrap likelihood -135724.561351, best rearrangement setting 6
Bootstrap[49]: Time 39.535653 seconds, bootstrap likelihood -140542.873815, best rearrangement setting 7
Bootstrap[50]: Time 40.928698 seconds, bootstrap likelihood -138840.328563, best rearrangement setting 7
Bootstrap[51]: Time 41.397037 seconds, bootstrap likelihood -142580.951262, best rearrangement setting 11
Bootstrap[52]: Time 41.182346 seconds, bootstrap likelihood -139350.491999, best rearrangement setting 12
Bootstrap[53]: Time 39.565509 seconds, bootstrap likelihood -147783.364316, best rearrangement setting 8
Bootstrap[54]: Time 38.760538 seconds, bootstrap likelihood -140926.280653, best rearrangement setting 9
Bootstrap[55]: Time 38.302939 seconds, bootstrap likelihood -148332.510015, best rearrangement setting 11
Bootstrap[56]: Time 39.071074 seconds, bootstrap likelihood -145321.532818, best rearrangement setting 5
Bootstrap[57]: Time 41.100776 seconds, bootstrap likelihood -144804.611993, best rearrangement setting 7
Bootstrap[58]: Time 38.936390 seconds, bootstrap likelihood -145544.402968, best rearrangement setting 10
Bootstrap[59]: Time 39.915460 seconds, bootstrap likelihood -138410.914679, best rearrangement setting 9
Bootstrap[60]: Time 40.080672 seconds, bootstrap likelihood -143969.709010, best rearrangement setting 7
Bootstrap[61]: Time 37.397993 seconds, bootstrap likelihood -142789.368356, best rearrangement setting 5
Bootstrap[62]: Time 39.530559 seconds, bootstrap likelihood -141984.028130, best rearrangement setting 11
Bootstrap[63]: Time 41.584706 seconds, bootstrap likelihood -139293.930467, best rearrangement setting 12
Bootstrap[64]: Time 41.778629 seconds, bootstrap likelihood -147438.080494, best rearrangement setting 7
Bootstrap[65]: Time 37.168831 seconds, bootstrap likelihood -148617.855537, best rearrangement setting 5
Bootstrap[66]: Time 36.920951 seconds, bootstrap likelihood -145141.722248, best rearrangement setting 5
Bootstrap[67]: Time 43.090100 seconds, bootstrap likelihood -145496.494302, best rearrangement setting 15
Bootstrap[68]: Time 38.890698 seconds, bootstrap likelihood -142178.997390, best rearrangement setting 11
Bootstrap[69]: Time 38.260238 seconds, bootstrap likelihood -145493.258902, best rearrangement setting 5
Bootstrap[70]: Time 41.768509 seconds, bootstrap likelihood -145559.109512, best rearrangement setting 8
Bootstrap[71]: Time 37.908607 seconds, bootstrap likelihood -142757.277778, best rearrangement setting 10
Bootstrap[72]: Time 40.472440 seconds, bootstrap likelihood -148149.754869, best rearrangement setting 11
Bootstrap[73]: Time 41.093395 seconds, bootstrap likelihood -139300.923563, best rearrangement setting 9
Bootstrap[74]: Time 36.527098 seconds, bootstrap likelihood -138704.476608, best rearrangement setting 5
Bootstrap[75]: Time 38.799075 seconds, bootstrap likelihood -139839.302146, best rearrangement setting 8
Bootstrap[76]: Time 40.332956 seconds, bootstrap likelihood -147870.403460, best rearrangement setting 9
Bootstrap[77]: Time 40.162084 seconds, bootstrap likelihood -144579.022879, best rearrangement setting 11
Bootstrap[78]: Time 38.614759 seconds, bootstrap likelihood -149681.988406, best rearrangement setting 15
Bootstrap[79]: Time 36.255413 seconds, bootstrap likelihood -139302.758754, best rearrangement setting 9
Bootstrap[80]: Time 42.378761 seconds, bootstrap likelihood -144049.300129, best rearrangement setting 15
Bootstrap[81]: Time 38.713516 seconds, bootstrap likelihood -137344.685175, best rearrangement setting 7
Bootstrap[82]: Time 38.710408 seconds, bootstrap likelihood -137684.803063, best rearrangement setting 6
Bootstrap[83]: Time 41.434888 seconds, bootstrap likelihood -142755.890657, best rearrangement setting 10
Bootstrap[84]: Time 43.808183 seconds, bootstrap likelihood -145871.622049, best rearrangement setting 11
Bootstrap[85]: Time 40.913719 seconds, bootstrap likelihood -141560.711953, best rearrangement setting 8
Bootstrap[86]: Time 39.853863 seconds, bootstrap likelihood -143834.671445, best rearrangement setting 7
Bootstrap[87]: Time 41.290895 seconds, bootstrap likelihood -140146.186376, best rearrangement setting 7
Bootstrap[88]: Time 39.054536 seconds, bootstrap likelihood -147728.129621, best rearrangement setting 12
Bootstrap[89]: Time 41.928212 seconds, bootstrap likelihood -137584.580502, best rearrangement setting 10
Bootstrap[90]: Time 41.071462 seconds, bootstrap likelihood -140563.940678, best rearrangement setting 8
Bootstrap[91]: Time 42.208483 seconds, bootstrap likelihood -146185.557676, best rearrangement setting 12
Bootstrap[92]: Time 41.252218 seconds, bootstrap likelihood -140245.249816, best rearrangement setting 13
Bootstrap[93]: Time 43.354220 seconds, bootstrap likelihood -138011.820473, best rearrangement setting 15
Bootstrap[94]: Time 36.018184 seconds, bootstrap likelihood -140908.723676, best rearrangement setting 5
Bootstrap[95]: Time 36.120273 seconds, bootstrap likelihood -141981.382264, best rearrangement setting 5
Bootstrap[96]: Time 44.035076 seconds, bootstrap likelihood -148802.591986, best rearrangement setting 13
Bootstrap[97]: Time 44.103888 seconds, bootstrap likelihood -145599.794567, best rearrangement setting 11
Bootstrap[98]: Time 38.138344 seconds, bootstrap likelihood -143504.668090, best rearrangement setting 6
Bootstrap[99]: Time 41.019609 seconds, bootstrap likelihood -138302.408249, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4020.602902 seconds
Average Time per Rapid Bootstrap 40.206029 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4943.000573 seconds

Slow ML Search 0 Likelihood: -142958.011012
Slow ML Search 1 Likelihood: -142958.011012
Slow ML Search 2 Likelihood: -142958.011012
Slow ML Search 3 Likelihood: -142958.011012
Slow ML Search 4 Likelihood: -142958.011012
Slow ML Search 5 Likelihood: -142958.011012
Slow ML Search 6 Likelihood: -142958.011012
Slow ML Search 7 Likelihood: -142959.365021
Slow ML Search 8 Likelihood: -142959.365021
Slow ML Search 9 Likelihood: -142959.365021
Slow ML optimization finished

Slow ML search Time: 4335.157440 seconds
Thorough ML search Time: 340.108624 seconds

Final ML Optimization Likelihood: -142958.009773

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.707780
Tree-Length: 54.161298
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 9618.271214 secs or 2.671742 hours

Combined Bootstrap and ML search took 13638.874152 secs or 3.788576 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/hugh01j/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 13638.899532 secs or 3.788583 hours or 0.157858 days

