

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1663 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.66%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1663
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 16 



Time for BS model parameter optimization 3.409859
Bootstrap[0]: Time 55.326114 seconds, bootstrap likelihood -136056.072890, best rearrangement setting 13
Bootstrap[1]: Time 51.141079 seconds, bootstrap likelihood -133947.029228, best rearrangement setting 13
Bootstrap[2]: Time 48.846631 seconds, bootstrap likelihood -136324.321554, best rearrangement setting 12
Bootstrap[3]: Time 51.107310 seconds, bootstrap likelihood -134894.918529, best rearrangement setting 15
Bootstrap[4]: Time 46.636834 seconds, bootstrap likelihood -139193.120058, best rearrangement setting 10
Bootstrap[5]: Time 47.223368 seconds, bootstrap likelihood -133044.755635, best rearrangement setting 10
Bootstrap[6]: Time 44.849060 seconds, bootstrap likelihood -135822.913827, best rearrangement setting 6
Bootstrap[7]: Time 49.805231 seconds, bootstrap likelihood -134589.697626, best rearrangement setting 14
Bootstrap[8]: Time 43.870262 seconds, bootstrap likelihood -130825.323939, best rearrangement setting 5
Bootstrap[9]: Time 48.646474 seconds, bootstrap likelihood -130120.537207, best rearrangement setting 7
Bootstrap[10]: Time 48.496906 seconds, bootstrap likelihood -132351.678013, best rearrangement setting 7
Bootstrap[11]: Time 43.988192 seconds, bootstrap likelihood -137796.501805, best rearrangement setting 5
Bootstrap[12]: Time 49.040190 seconds, bootstrap likelihood -137202.085041, best rearrangement setting 8
Bootstrap[13]: Time 49.214906 seconds, bootstrap likelihood -135240.898239, best rearrangement setting 7
Bootstrap[14]: Time 49.051788 seconds, bootstrap likelihood -136996.053398, best rearrangement setting 12
Bootstrap[15]: Time 48.284311 seconds, bootstrap likelihood -134538.617162, best rearrangement setting 15
Bootstrap[16]: Time 53.607317 seconds, bootstrap likelihood -133679.947351, best rearrangement setting 12
Bootstrap[17]: Time 48.556932 seconds, bootstrap likelihood -130359.465223, best rearrangement setting 12
Bootstrap[18]: Time 47.857367 seconds, bootstrap likelihood -128395.800132, best rearrangement setting 5
Bootstrap[19]: Time 47.077157 seconds, bootstrap likelihood -134776.419616, best rearrangement setting 8
Bootstrap[20]: Time 56.137105 seconds, bootstrap likelihood -139699.654251, best rearrangement setting 10
Bootstrap[21]: Time 48.711301 seconds, bootstrap likelihood -138573.759045, best rearrangement setting 6
Bootstrap[22]: Time 45.917360 seconds, bootstrap likelihood -131974.377814, best rearrangement setting 5
Bootstrap[23]: Time 48.154806 seconds, bootstrap likelihood -127743.056387, best rearrangement setting 7
Bootstrap[24]: Time 47.320137 seconds, bootstrap likelihood -128090.878314, best rearrangement setting 8
Bootstrap[25]: Time 47.924802 seconds, bootstrap likelihood -132996.291237, best rearrangement setting 6
Bootstrap[26]: Time 50.463637 seconds, bootstrap likelihood -130822.542173, best rearrangement setting 12
Bootstrap[27]: Time 49.660593 seconds, bootstrap likelihood -134370.597399, best rearrangement setting 10
Bootstrap[28]: Time 53.591602 seconds, bootstrap likelihood -137821.995523, best rearrangement setting 11
Bootstrap[29]: Time 49.482543 seconds, bootstrap likelihood -133978.642741, best rearrangement setting 12
Bootstrap[30]: Time 52.424072 seconds, bootstrap likelihood -132285.385483, best rearrangement setting 15
Bootstrap[31]: Time 51.355256 seconds, bootstrap likelihood -136315.806463, best rearrangement setting 15
Bootstrap[32]: Time 45.282784 seconds, bootstrap likelihood -135133.350284, best rearrangement setting 6
Bootstrap[33]: Time 49.527664 seconds, bootstrap likelihood -133525.762066, best rearrangement setting 15
Bootstrap[34]: Time 49.869441 seconds, bootstrap likelihood -132714.377553, best rearrangement setting 11
Bootstrap[35]: Time 49.979422 seconds, bootstrap likelihood -135031.690467, best rearrangement setting 8
Bootstrap[36]: Time 47.713159 seconds, bootstrap likelihood -132523.430836, best rearrangement setting 9
Bootstrap[37]: Time 51.316371 seconds, bootstrap likelihood -131193.692861, best rearrangement setting 11
Bootstrap[38]: Time 48.276684 seconds, bootstrap likelihood -130437.714625, best rearrangement setting 8
Bootstrap[39]: Time 49.366407 seconds, bootstrap likelihood -130131.718548, best rearrangement setting 13
Bootstrap[40]: Time 59.651960 seconds, bootstrap likelihood -134251.969451, best rearrangement setting 13
Bootstrap[41]: Time 58.967643 seconds, bootstrap likelihood -132540.880331, best rearrangement setting 10
Bootstrap[42]: Time 52.783976 seconds, bootstrap likelihood -132475.870565, best rearrangement setting 5
Bootstrap[43]: Time 53.196352 seconds, bootstrap likelihood -133801.291645, best rearrangement setting 14
Bootstrap[44]: Time 52.218276 seconds, bootstrap likelihood -133003.936445, best rearrangement setting 10
Bootstrap[45]: Time 50.004155 seconds, bootstrap likelihood -128831.218927, best rearrangement setting 15
Bootstrap[46]: Time 50.734100 seconds, bootstrap likelihood -134890.329319, best rearrangement setting 14
Bootstrap[47]: Time 49.771959 seconds, bootstrap likelihood -130184.356561, best rearrangement setting 8
Bootstrap[48]: Time 48.996067 seconds, bootstrap likelihood -135179.931062, best rearrangement setting 6
Bootstrap[49]: Time 49.232778 seconds, bootstrap likelihood -132663.607845, best rearrangement setting 7
Bootstrap[50]: Time 48.728185 seconds, bootstrap likelihood -133431.723294, best rearrangement setting 7
Bootstrap[51]: Time 158.190690 seconds, bootstrap likelihood -134338.416640, best rearrangement setting 11
Bootstrap[52]: Time 48.730054 seconds, bootstrap likelihood -134538.613316, best rearrangement setting 12
Bootstrap[53]: Time 46.955148 seconds, bootstrap likelihood -133977.613900, best rearrangement setting 8
Bootstrap[54]: Time 48.748897 seconds, bootstrap likelihood -131625.841411, best rearrangement setting 9
Bootstrap[55]: Time 47.808265 seconds, bootstrap likelihood -144273.591052, best rearrangement setting 11
Bootstrap[56]: Time 43.464628 seconds, bootstrap likelihood -134275.684441, best rearrangement setting 5
Bootstrap[57]: Time 47.666252 seconds, bootstrap likelihood -138839.824145, best rearrangement setting 7
Bootstrap[58]: Time 47.561172 seconds, bootstrap likelihood -134639.252424, best rearrangement setting 10
Bootstrap[59]: Time 50.812540 seconds, bootstrap likelihood -134188.792609, best rearrangement setting 9
Bootstrap[60]: Time 50.907401 seconds, bootstrap likelihood -133710.699955, best rearrangement setting 7
Bootstrap[61]: Time 73.987698 seconds, bootstrap likelihood -134477.583737, best rearrangement setting 5
Bootstrap[62]: Time 51.391082 seconds, bootstrap likelihood -133168.814974, best rearrangement setting 11
Bootstrap[63]: Time 57.453225 seconds, bootstrap likelihood -134244.245311, best rearrangement setting 12
Bootstrap[64]: Time 53.960211 seconds, bootstrap likelihood -134251.020056, best rearrangement setting 7
Bootstrap[65]: Time 50.683287 seconds, bootstrap likelihood -138602.361242, best rearrangement setting 5
Bootstrap[66]: Time 43.670896 seconds, bootstrap likelihood -134052.600072, best rearrangement setting 5
Bootstrap[67]: Time 44.632154 seconds, bootstrap likelihood -132968.762604, best rearrangement setting 15
Bootstrap[68]: Time 48.057416 seconds, bootstrap likelihood -134962.915680, best rearrangement setting 11
Bootstrap[69]: Time 58.123799 seconds, bootstrap likelihood -134649.064183, best rearrangement setting 5
Bootstrap[70]: Time 60.747674 seconds, bootstrap likelihood -131840.640882, best rearrangement setting 8
Bootstrap[71]: Time 49.501360 seconds, bootstrap likelihood -135249.165559, best rearrangement setting 10
Bootstrap[72]: Time 48.198471 seconds, bootstrap likelihood -132902.708203, best rearrangement setting 11
Bootstrap[73]: Time 50.793754 seconds, bootstrap likelihood -139643.334743, best rearrangement setting 9
Bootstrap[74]: Time 47.324867 seconds, bootstrap likelihood -132099.051635, best rearrangement setting 5
Bootstrap[75]: Time 50.528319 seconds, bootstrap likelihood -130845.091884, best rearrangement setting 8
Bootstrap[76]: Time 47.470435 seconds, bootstrap likelihood -137317.890664, best rearrangement setting 9
Bootstrap[77]: Time 51.208468 seconds, bootstrap likelihood -132387.771598, best rearrangement setting 11
Bootstrap[78]: Time 56.532104 seconds, bootstrap likelihood -138139.080079, best rearrangement setting 15
Bootstrap[79]: Time 51.316595 seconds, bootstrap likelihood -136799.124352, best rearrangement setting 9
Bootstrap[80]: Time 64.467389 seconds, bootstrap likelihood -135514.653797, best rearrangement setting 15
Bootstrap[81]: Time 52.627468 seconds, bootstrap likelihood -131127.859171, best rearrangement setting 7
Bootstrap[82]: Time 48.953122 seconds, bootstrap likelihood -129694.245802, best rearrangement setting 6
Bootstrap[83]: Time 50.310410 seconds, bootstrap likelihood -137784.231471, best rearrangement setting 10
Bootstrap[84]: Time 48.696160 seconds, bootstrap likelihood -136279.635430, best rearrangement setting 11
Bootstrap[85]: Time 49.745989 seconds, bootstrap likelihood -136315.277036, best rearrangement setting 8
Bootstrap[86]: Time 51.280775 seconds, bootstrap likelihood -136063.292979, best rearrangement setting 7
Bootstrap[87]: Time 45.849095 seconds, bootstrap likelihood -130879.404752, best rearrangement setting 7
Bootstrap[88]: Time 49.527375 seconds, bootstrap likelihood -138006.053027, best rearrangement setting 12
Bootstrap[89]: Time 51.003486 seconds, bootstrap likelihood -135099.827784, best rearrangement setting 10
Bootstrap[90]: Time 50.669805 seconds, bootstrap likelihood -135531.144789, best rearrangement setting 8
Bootstrap[91]: Time 50.242332 seconds, bootstrap likelihood -140014.321985, best rearrangement setting 12
Bootstrap[92]: Time 49.496280 seconds, bootstrap likelihood -133332.484125, best rearrangement setting 13
Bootstrap[93]: Time 51.438313 seconds, bootstrap likelihood -134113.660391, best rearrangement setting 15
Bootstrap[94]: Time 45.244531 seconds, bootstrap likelihood -131454.613089, best rearrangement setting 5
Bootstrap[95]: Time 44.982333 seconds, bootstrap likelihood -124742.599793, best rearrangement setting 5
Bootstrap[96]: Time 52.090219 seconds, bootstrap likelihood -132472.786631, best rearrangement setting 13
Bootstrap[97]: Time 54.204618 seconds, bootstrap likelihood -143091.878001, best rearrangement setting 11
Bootstrap[98]: Time 46.714954 seconds, bootstrap likelihood -133183.708002, best rearrangement setting 6
Bootstrap[99]: Time 47.774240 seconds, bootstrap likelihood -132984.363750, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5131.496041 seconds
Average Time per Rapid Bootstrap 51.314960 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5470.606991 seconds

Slow ML Search 0 Likelihood: -133953.692522
Slow ML Search 1 Likelihood: -133953.692522
Slow ML Search 2 Likelihood: -133953.692522
Slow ML Search 3 Likelihood: -133953.692522
Slow ML Search 4 Likelihood: -133953.692522
Slow ML Search 5 Likelihood: -133953.692522
Slow ML Search 6 Likelihood: -133954.583064
Slow ML Search 7 Likelihood: -133954.583065
Slow ML Search 8 Likelihood: -133953.692522
Slow ML Search 9 Likelihood: -133953.692522
Slow ML optimization finished

Slow ML search Time: 4734.485696 seconds
Thorough ML search Time: 395.471443 seconds

Final ML Optimization Likelihood: -133953.692528

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.711454
Tree-Length: 51.987372
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 10600.570994 secs or 2.944603 hours

Combined Bootstrap and ML search took 15732.067092 secs or 4.370019 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 15732.085247 secs or 4.370024 hours or 0.182084 days

