

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1771 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 54.72%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1771
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 4.520350
Bootstrap[0]: Time 68.206994 seconds, bootstrap likelihood -151759.282358, best rearrangement setting 13
Bootstrap[1]: Time 57.028998 seconds, bootstrap likelihood -149567.077789, best rearrangement setting 13
Bootstrap[2]: Time 51.835601 seconds, bootstrap likelihood -143608.677538, best rearrangement setting 12
Bootstrap[3]: Time 63.151954 seconds, bootstrap likelihood -146761.204566, best rearrangement setting 15
Bootstrap[4]: Time 52.035172 seconds, bootstrap likelihood -147190.030939, best rearrangement setting 10
Bootstrap[5]: Time 51.750859 seconds, bootstrap likelihood -149585.020425, best rearrangement setting 10
Bootstrap[6]: Time 44.515739 seconds, bootstrap likelihood -148270.935221, best rearrangement setting 6
Bootstrap[7]: Time 52.960460 seconds, bootstrap likelihood -149894.528956, best rearrangement setting 14
Bootstrap[8]: Time 44.285083 seconds, bootstrap likelihood -151133.751573, best rearrangement setting 5
Bootstrap[9]: Time 45.484282 seconds, bootstrap likelihood -146457.341064, best rearrangement setting 7
Bootstrap[10]: Time 56.117810 seconds, bootstrap likelihood -149797.745970, best rearrangement setting 7
Bootstrap[11]: Time 50.552235 seconds, bootstrap likelihood -151334.820013, best rearrangement setting 5
Bootstrap[12]: Time 50.476847 seconds, bootstrap likelihood -151737.767557, best rearrangement setting 8
Bootstrap[13]: Time 50.897035 seconds, bootstrap likelihood -151507.610964, best rearrangement setting 7
Bootstrap[14]: Time 59.569746 seconds, bootstrap likelihood -147158.216550, best rearrangement setting 12
Bootstrap[15]: Time 52.222906 seconds, bootstrap likelihood -153031.621493, best rearrangement setting 15
Bootstrap[16]: Time 59.321704 seconds, bootstrap likelihood -149534.144164, best rearrangement setting 12
Bootstrap[17]: Time 56.395352 seconds, bootstrap likelihood -146542.097579, best rearrangement setting 12
Bootstrap[18]: Time 45.554684 seconds, bootstrap likelihood -156526.532847, best rearrangement setting 5
Bootstrap[19]: Time 51.257400 seconds, bootstrap likelihood -151800.258707, best rearrangement setting 8
Bootstrap[20]: Time 70.559949 seconds, bootstrap likelihood -149452.520195, best rearrangement setting 10
Bootstrap[21]: Time 47.932202 seconds, bootstrap likelihood -149289.810865, best rearrangement setting 6
Bootstrap[22]: Time 50.600988 seconds, bootstrap likelihood -146431.879372, best rearrangement setting 5
Bootstrap[23]: Time 53.613123 seconds, bootstrap likelihood -145328.448082, best rearrangement setting 7
Bootstrap[24]: Time 53.130000 seconds, bootstrap likelihood -149193.408692, best rearrangement setting 8
Bootstrap[25]: Time 47.656690 seconds, bootstrap likelihood -152483.920705, best rearrangement setting 6
Bootstrap[26]: Time 59.797149 seconds, bootstrap likelihood -152364.850988, best rearrangement setting 12
Bootstrap[27]: Time 59.017155 seconds, bootstrap likelihood -145219.624158, best rearrangement setting 10
Bootstrap[28]: Time 58.437708 seconds, bootstrap likelihood -142947.329723, best rearrangement setting 11
Bootstrap[29]: Time 52.171772 seconds, bootstrap likelihood -150621.390321, best rearrangement setting 12
Bootstrap[30]: Time 67.763512 seconds, bootstrap likelihood -144318.007603, best rearrangement setting 15
Bootstrap[31]: Time 56.603926 seconds, bootstrap likelihood -143432.673472, best rearrangement setting 15
Bootstrap[32]: Time 48.778533 seconds, bootstrap likelihood -153055.272036, best rearrangement setting 6
Bootstrap[33]: Time 56.598552 seconds, bootstrap likelihood -144710.230483, best rearrangement setting 15
Bootstrap[34]: Time 59.440457 seconds, bootstrap likelihood -150108.262760, best rearrangement setting 11
Bootstrap[35]: Time 46.241599 seconds, bootstrap likelihood -142668.478894, best rearrangement setting 8
Bootstrap[36]: Time 53.526688 seconds, bootstrap likelihood -149370.043683, best rearrangement setting 9
Bootstrap[37]: Time 49.897438 seconds, bootstrap likelihood -146298.489115, best rearrangement setting 11
Bootstrap[38]: Time 66.087350 seconds, bootstrap likelihood -144014.216018, best rearrangement setting 8
Bootstrap[39]: Time 61.075443 seconds, bootstrap likelihood -140616.876550, best rearrangement setting 13
Bootstrap[40]: Time 56.771395 seconds, bootstrap likelihood -143292.886111, best rearrangement setting 13
Bootstrap[41]: Time 56.084001 seconds, bootstrap likelihood -143507.194311, best rearrangement setting 10
Bootstrap[42]: Time 46.415675 seconds, bootstrap likelihood -152359.387359, best rearrangement setting 5
Bootstrap[43]: Time 57.357395 seconds, bootstrap likelihood -148980.315723, best rearrangement setting 14
Bootstrap[44]: Time 56.984501 seconds, bootstrap likelihood -152668.042293, best rearrangement setting 10
Bootstrap[45]: Time 61.427345 seconds, bootstrap likelihood -152123.142170, best rearrangement setting 15
Bootstrap[46]: Time 57.193649 seconds, bootstrap likelihood -147210.998828, best rearrangement setting 14
Bootstrap[47]: Time 67.581191 seconds, bootstrap likelihood -150211.211696, best rearrangement setting 8
Bootstrap[48]: Time 46.623429 seconds, bootstrap likelihood -145452.164061, best rearrangement setting 6
Bootstrap[49]: Time 49.406466 seconds, bootstrap likelihood -150308.387017, best rearrangement setting 7
Bootstrap[50]: Time 51.128541 seconds, bootstrap likelihood -157617.336360, best rearrangement setting 7
Bootstrap[51]: Time 54.609512 seconds, bootstrap likelihood -149138.824576, best rearrangement setting 11
Bootstrap[52]: Time 60.879985 seconds, bootstrap likelihood -156299.357219, best rearrangement setting 12
Bootstrap[53]: Time 49.752414 seconds, bootstrap likelihood -147636.411561, best rearrangement setting 8
Bootstrap[54]: Time 55.246970 seconds, bootstrap likelihood -149211.193384, best rearrangement setting 9
Bootstrap[55]: Time 53.891642 seconds, bootstrap likelihood -145234.181463, best rearrangement setting 11
Bootstrap[56]: Time 49.167699 seconds, bootstrap likelihood -146328.920890, best rearrangement setting 5
Bootstrap[57]: Time 52.234638 seconds, bootstrap likelihood -144601.979054, best rearrangement setting 7
Bootstrap[58]: Time 48.300683 seconds, bootstrap likelihood -145693.494848, best rearrangement setting 10
Bootstrap[59]: Time 52.417908 seconds, bootstrap likelihood -147425.937120, best rearrangement setting 9
Bootstrap[60]: Time 56.250060 seconds, bootstrap likelihood -150759.180109, best rearrangement setting 7
Bootstrap[61]: Time 52.613597 seconds, bootstrap likelihood -142283.878453, best rearrangement setting 5
Bootstrap[62]: Time 50.966139 seconds, bootstrap likelihood -151693.441927, best rearrangement setting 11
Bootstrap[63]: Time 55.126374 seconds, bootstrap likelihood -147734.463714, best rearrangement setting 12
Bootstrap[64]: Time 49.902201 seconds, bootstrap likelihood -145968.610390, best rearrangement setting 7
Bootstrap[65]: Time 45.488705 seconds, bootstrap likelihood -143617.128835, best rearrangement setting 5
Bootstrap[66]: Time 45.355065 seconds, bootstrap likelihood -145273.062701, best rearrangement setting 5
Bootstrap[67]: Time 54.891984 seconds, bootstrap likelihood -145340.233946, best rearrangement setting 15
Bootstrap[68]: Time 55.341738 seconds, bootstrap likelihood -140582.891152, best rearrangement setting 11
Bootstrap[69]: Time 47.854196 seconds, bootstrap likelihood -143744.673028, best rearrangement setting 5
Bootstrap[70]: Time 54.499651 seconds, bootstrap likelihood -150349.792214, best rearrangement setting 8
Bootstrap[71]: Time 57.582793 seconds, bootstrap likelihood -155086.900766, best rearrangement setting 10
Bootstrap[72]: Time 53.477059 seconds, bootstrap likelihood -148399.258960, best rearrangement setting 11
Bootstrap[73]: Time 60.335056 seconds, bootstrap likelihood -150315.457529, best rearrangement setting 9
Bootstrap[74]: Time 53.017906 seconds, bootstrap likelihood -151086.994027, best rearrangement setting 5
Bootstrap[75]: Time 46.797039 seconds, bootstrap likelihood -140190.552028, best rearrangement setting 8
Bootstrap[76]: Time 53.826895 seconds, bootstrap likelihood -151571.334296, best rearrangement setting 9
Bootstrap[77]: Time 53.069923 seconds, bootstrap likelihood -151185.164681, best rearrangement setting 11
Bootstrap[78]: Time 63.280668 seconds, bootstrap likelihood -149997.565870, best rearrangement setting 15
Bootstrap[79]: Time 55.500712 seconds, bootstrap likelihood -146914.434950, best rearrangement setting 9
Bootstrap[80]: Time 62.698553 seconds, bootstrap likelihood -152396.005134, best rearrangement setting 15
Bootstrap[81]: Time 56.122954 seconds, bootstrap likelihood -143788.732447, best rearrangement setting 7
Bootstrap[82]: Time 50.056547 seconds, bootstrap likelihood -151056.344188, best rearrangement setting 6
Bootstrap[83]: Time 52.103724 seconds, bootstrap likelihood -150636.827227, best rearrangement setting 10
Bootstrap[84]: Time 54.406068 seconds, bootstrap likelihood -147322.884193, best rearrangement setting 11
Bootstrap[85]: Time 53.567968 seconds, bootstrap likelihood -142755.992367, best rearrangement setting 8
Bootstrap[86]: Time 56.631968 seconds, bootstrap likelihood -147865.728100, best rearrangement setting 7
Bootstrap[87]: Time 53.250962 seconds, bootstrap likelihood -145446.956059, best rearrangement setting 7
Bootstrap[88]: Time 61.548126 seconds, bootstrap likelihood -149565.586066, best rearrangement setting 12
Bootstrap[89]: Time 54.792509 seconds, bootstrap likelihood -154057.789636, best rearrangement setting 10
Bootstrap[90]: Time 53.758437 seconds, bootstrap likelihood -143064.171550, best rearrangement setting 8
Bootstrap[91]: Time 49.915280 seconds, bootstrap likelihood -139679.719114, best rearrangement setting 12
Bootstrap[92]: Time 54.762193 seconds, bootstrap likelihood -147514.700847, best rearrangement setting 13
Bootstrap[93]: Time 58.731045 seconds, bootstrap likelihood -141106.019262, best rearrangement setting 15
Bootstrap[94]: Time 43.279336 seconds, bootstrap likelihood -145838.820408, best rearrangement setting 5
Bootstrap[95]: Time 43.163561 seconds, bootstrap likelihood -148004.204990, best rearrangement setting 5
Bootstrap[96]: Time 50.302056 seconds, bootstrap likelihood -143048.845546, best rearrangement setting 13
Bootstrap[97]: Time 52.218598 seconds, bootstrap likelihood -149822.204931, best rearrangement setting 11
Bootstrap[98]: Time 51.382520 seconds, bootstrap likelihood -152788.601480, best rearrangement setting 6
Bootstrap[99]: Time 54.470977 seconds, bootstrap likelihood -145684.164680, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5399.585075 seconds
Average Time per Rapid Bootstrap 53.995851 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7024.301543 seconds

Slow ML Search 0 Likelihood: -148477.039876
Slow ML Search 1 Likelihood: -148477.039877
Slow ML Search 2 Likelihood: -148477.039877
Slow ML Search 3 Likelihood: -148477.039877
Slow ML Search 4 Likelihood: -148477.039876
Slow ML Search 5 Likelihood: -148477.039876
Slow ML Search 6 Likelihood: -148477.039877
Slow ML Search 7 Likelihood: -148477.039880
Slow ML Search 8 Likelihood: -148477.039879
Slow ML Search 9 Likelihood: -148477.039880
Slow ML optimization finished

Slow ML search Time: 4357.117626 seconds
Thorough ML search Time: 363.813398 seconds

Final ML Optimization Likelihood: -148477.039821

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.712571
Tree-Length: 74.528994
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 11745.253098 secs or 3.262570 hours

Combined Bootstrap and ML search took 17144.838213 secs or 4.762455 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/hugh01j/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 17144.861051 secs or 4.762461 hours or 0.198436 days

