

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1737 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 52.66%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1737
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 3.591239
Bootstrap[0]: Time 67.613801 seconds, bootstrap likelihood -148297.235676, best rearrangement setting 13
Bootstrap[1]: Time 54.620002 seconds, bootstrap likelihood -142689.042721, best rearrangement setting 13
Bootstrap[2]: Time 52.761896 seconds, bootstrap likelihood -157861.321220, best rearrangement setting 12
Bootstrap[3]: Time 53.506702 seconds, bootstrap likelihood -150096.329103, best rearrangement setting 15
Bootstrap[4]: Time 53.134369 seconds, bootstrap likelihood -148512.999805, best rearrangement setting 10
Bootstrap[5]: Time 51.973352 seconds, bootstrap likelihood -145738.997848, best rearrangement setting 10
Bootstrap[6]: Time 46.029315 seconds, bootstrap likelihood -151351.377320, best rearrangement setting 6
Bootstrap[7]: Time 60.905211 seconds, bootstrap likelihood -152679.760705, best rearrangement setting 14
Bootstrap[8]: Time 46.863283 seconds, bootstrap likelihood -145842.000033, best rearrangement setting 5
Bootstrap[9]: Time 55.560927 seconds, bootstrap likelihood -149215.337281, best rearrangement setting 7
Bootstrap[10]: Time 53.265086 seconds, bootstrap likelihood -145409.000255, best rearrangement setting 7
Bootstrap[11]: Time 44.764070 seconds, bootstrap likelihood -154635.459195, best rearrangement setting 5
Bootstrap[12]: Time 55.368245 seconds, bootstrap likelihood -152940.359504, best rearrangement setting 8
Bootstrap[13]: Time 52.294422 seconds, bootstrap likelihood -153516.354274, best rearrangement setting 7
Bootstrap[14]: Time 51.657513 seconds, bootstrap likelihood -146974.227969, best rearrangement setting 12
Bootstrap[15]: Time 59.086042 seconds, bootstrap likelihood -151430.837026, best rearrangement setting 15
Bootstrap[16]: Time 59.049507 seconds, bootstrap likelihood -157931.211480, best rearrangement setting 12
Bootstrap[17]: Time 55.721721 seconds, bootstrap likelihood -149358.262598, best rearrangement setting 12
Bootstrap[18]: Time 49.342549 seconds, bootstrap likelihood -149347.592048, best rearrangement setting 5
Bootstrap[19]: Time 54.381237 seconds, bootstrap likelihood -148922.521436, best rearrangement setting 8
Bootstrap[20]: Time 57.385467 seconds, bootstrap likelihood -150395.079407, best rearrangement setting 10
Bootstrap[21]: Time 51.263748 seconds, bootstrap likelihood -145876.910681, best rearrangement setting 6
Bootstrap[22]: Time 44.456771 seconds, bootstrap likelihood -146348.184860, best rearrangement setting 5
Bootstrap[23]: Time 44.604212 seconds, bootstrap likelihood -146011.060222, best rearrangement setting 7
Bootstrap[24]: Time 45.151297 seconds, bootstrap likelihood -141912.758102, best rearrangement setting 8
Bootstrap[25]: Time 47.471970 seconds, bootstrap likelihood -145277.736317, best rearrangement setting 6
Bootstrap[26]: Time 48.394361 seconds, bootstrap likelihood -148711.038999, best rearrangement setting 12
Bootstrap[27]: Time 45.714640 seconds, bootstrap likelihood -152629.221343, best rearrangement setting 10
Bootstrap[28]: Time 51.321411 seconds, bootstrap likelihood -147054.967435, best rearrangement setting 11
Bootstrap[29]: Time 55.468485 seconds, bootstrap likelihood -149384.425100, best rearrangement setting 12
Bootstrap[30]: Time 58.600143 seconds, bootstrap likelihood -147958.794903, best rearrangement setting 15
Bootstrap[31]: Time 47.719520 seconds, bootstrap likelihood -149890.026606, best rearrangement setting 15
Bootstrap[32]: Time 45.762590 seconds, bootstrap likelihood -144828.330168, best rearrangement setting 6
Bootstrap[33]: Time 56.651428 seconds, bootstrap likelihood -150098.137462, best rearrangement setting 15
Bootstrap[34]: Time 56.941838 seconds, bootstrap likelihood -151382.120814, best rearrangement setting 11
Bootstrap[35]: Time 49.233882 seconds, bootstrap likelihood -145468.000998, best rearrangement setting 8
Bootstrap[36]: Time 55.746345 seconds, bootstrap likelihood -152484.791405, best rearrangement setting 9
Bootstrap[37]: Time 50.945308 seconds, bootstrap likelihood -148494.917077, best rearrangement setting 11
Bootstrap[38]: Time 51.073444 seconds, bootstrap likelihood -153324.068470, best rearrangement setting 8
Bootstrap[39]: Time 56.259332 seconds, bootstrap likelihood -148889.206110, best rearrangement setting 13
Bootstrap[40]: Time 55.701917 seconds, bootstrap likelihood -142289.502940, best rearrangement setting 13
Bootstrap[41]: Time 55.774578 seconds, bootstrap likelihood -150926.486254, best rearrangement setting 10
Bootstrap[42]: Time 48.720395 seconds, bootstrap likelihood -143927.133261, best rearrangement setting 5
Bootstrap[43]: Time 50.539970 seconds, bootstrap likelihood -149773.925626, best rearrangement setting 14
Bootstrap[44]: Time 46.150138 seconds, bootstrap likelihood -144200.277986, best rearrangement setting 10
Bootstrap[45]: Time 58.272113 seconds, bootstrap likelihood -144396.463842, best rearrangement setting 15
Bootstrap[46]: Time 57.157524 seconds, bootstrap likelihood -146969.957577, best rearrangement setting 14
Bootstrap[47]: Time 48.015068 seconds, bootstrap likelihood -147296.406990, best rearrangement setting 8
Bootstrap[48]: Time 51.663524 seconds, bootstrap likelihood -151674.883998, best rearrangement setting 6
Bootstrap[49]: Time 46.062372 seconds, bootstrap likelihood -143525.022407, best rearrangement setting 7
Bootstrap[50]: Time 50.393486 seconds, bootstrap likelihood -140283.203667, best rearrangement setting 7
Bootstrap[51]: Time 53.874412 seconds, bootstrap likelihood -148270.035226, best rearrangement setting 11
Bootstrap[52]: Time 53.466090 seconds, bootstrap likelihood -147290.922153, best rearrangement setting 12
Bootstrap[53]: Time 56.310951 seconds, bootstrap likelihood -155809.509984, best rearrangement setting 8
Bootstrap[54]: Time 56.827363 seconds, bootstrap likelihood -150573.755024, best rearrangement setting 9
Bootstrap[55]: Time 54.741366 seconds, bootstrap likelihood -150350.835323, best rearrangement setting 11
Bootstrap[56]: Time 46.734509 seconds, bootstrap likelihood -158600.538371, best rearrangement setting 5
Bootstrap[57]: Time 53.138892 seconds, bootstrap likelihood -149831.169419, best rearrangement setting 7
Bootstrap[58]: Time 54.995808 seconds, bootstrap likelihood -142211.264805, best rearrangement setting 10
Bootstrap[59]: Time 58.413025 seconds, bootstrap likelihood -151107.387490, best rearrangement setting 9
Bootstrap[60]: Time 53.429031 seconds, bootstrap likelihood -144861.311139, best rearrangement setting 7
Bootstrap[61]: Time 44.109154 seconds, bootstrap likelihood -151161.099349, best rearrangement setting 5
Bootstrap[62]: Time 51.041526 seconds, bootstrap likelihood -154153.082279, best rearrangement setting 11
Bootstrap[63]: Time 55.062918 seconds, bootstrap likelihood -148634.277912, best rearrangement setting 12
Bootstrap[64]: Time 50.343883 seconds, bootstrap likelihood -149974.433475, best rearrangement setting 7
Bootstrap[65]: Time 43.657222 seconds, bootstrap likelihood -147991.666034, best rearrangement setting 5
Bootstrap[66]: Time 48.311108 seconds, bootstrap likelihood -141055.720093, best rearrangement setting 5
Bootstrap[67]: Time 57.119719 seconds, bootstrap likelihood -150432.146709, best rearrangement setting 15
Bootstrap[68]: Time 48.101310 seconds, bootstrap likelihood -140529.167133, best rearrangement setting 11
Bootstrap[69]: Time 45.229927 seconds, bootstrap likelihood -149843.048983, best rearrangement setting 5
Bootstrap[70]: Time 52.846565 seconds, bootstrap likelihood -152275.951484, best rearrangement setting 8
Bootstrap[71]: Time 53.358455 seconds, bootstrap likelihood -145046.545711, best rearrangement setting 10
Bootstrap[72]: Time 55.376636 seconds, bootstrap likelihood -143814.797114, best rearrangement setting 11
Bootstrap[73]: Time 51.360949 seconds, bootstrap likelihood -155446.794297, best rearrangement setting 9
Bootstrap[74]: Time 45.795100 seconds, bootstrap likelihood -151688.298996, best rearrangement setting 5
Bootstrap[75]: Time 52.045956 seconds, bootstrap likelihood -150987.946859, best rearrangement setting 8
Bootstrap[76]: Time 48.605950 seconds, bootstrap likelihood -149542.105710, best rearrangement setting 9
Bootstrap[77]: Time 53.996798 seconds, bootstrap likelihood -145137.699788, best rearrangement setting 11
Bootstrap[78]: Time 54.958638 seconds, bootstrap likelihood -149906.411531, best rearrangement setting 15
Bootstrap[79]: Time 59.115084 seconds, bootstrap likelihood -142622.433201, best rearrangement setting 9
Bootstrap[80]: Time 57.203481 seconds, bootstrap likelihood -154971.306937, best rearrangement setting 15
Bootstrap[81]: Time 49.656839 seconds, bootstrap likelihood -152223.712323, best rearrangement setting 7
Bootstrap[82]: Time 47.259794 seconds, bootstrap likelihood -153232.866931, best rearrangement setting 6
Bootstrap[83]: Time 49.296363 seconds, bootstrap likelihood -143783.262744, best rearrangement setting 10
Bootstrap[84]: Time 52.495284 seconds, bootstrap likelihood -155747.180399, best rearrangement setting 11
Bootstrap[85]: Time 54.651295 seconds, bootstrap likelihood -148205.599552, best rearrangement setting 8
Bootstrap[86]: Time 49.399621 seconds, bootstrap likelihood -157860.090695, best rearrangement setting 7
Bootstrap[87]: Time 45.035708 seconds, bootstrap likelihood -145878.677262, best rearrangement setting 7
Bootstrap[88]: Time 54.013416 seconds, bootstrap likelihood -152787.121549, best rearrangement setting 12
Bootstrap[89]: Time 50.247450 seconds, bootstrap likelihood -145079.724807, best rearrangement setting 10
Bootstrap[90]: Time 50.954300 seconds, bootstrap likelihood -146580.316380, best rearrangement setting 8
Bootstrap[91]: Time 56.877059 seconds, bootstrap likelihood -147683.492260, best rearrangement setting 12
Bootstrap[92]: Time 55.750274 seconds, bootstrap likelihood -161008.894969, best rearrangement setting 13
Bootstrap[93]: Time 50.395827 seconds, bootstrap likelihood -141621.978536, best rearrangement setting 15
Bootstrap[94]: Time 48.795390 seconds, bootstrap likelihood -151330.660444, best rearrangement setting 5
Bootstrap[95]: Time 52.057403 seconds, bootstrap likelihood -143260.570130, best rearrangement setting 5
Bootstrap[96]: Time 58.991084 seconds, bootstrap likelihood -140362.858430, best rearrangement setting 13
Bootstrap[97]: Time 49.885522 seconds, bootstrap likelihood -143910.565000, best rearrangement setting 11
Bootstrap[98]: Time 53.400589 seconds, bootstrap likelihood -150706.628606, best rearrangement setting 6
Bootstrap[99]: Time 59.360286 seconds, bootstrap likelihood -144602.374482, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5228.021324 seconds
Average Time per Rapid Bootstrap 52.280213 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6447.783369 seconds

Slow ML Search 0 Likelihood: -148580.833037
Slow ML Search 1 Likelihood: -148580.833037
Slow ML Search 2 Likelihood: -148581.411164
Slow ML Search 3 Likelihood: -148581.411164
Slow ML Search 4 Likelihood: -148581.411164
Slow ML Search 5 Likelihood: -148582.697169
Slow ML Search 6 Likelihood: -148582.697169
Slow ML Search 7 Likelihood: -148582.697169
Slow ML Search 8 Likelihood: -148582.697169
Slow ML Search 9 Likelihood: -148582.697169
Slow ML optimization finished

Slow ML search Time: 4337.625069 seconds
Thorough ML search Time: 363.890078 seconds

Final ML Optimization Likelihood: -148580.834347

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.720254
Tree-Length: 68.509601
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 11149.303099 secs or 3.097029 hours

Combined Bootstrap and ML search took 16377.324487 secs or 4.549257 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/hugh01j/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 16377.351818 secs or 4.549264 hours or 0.189553 days

