

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1678 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.75%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1678
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 3.253426
Bootstrap[0]: Time 49.284441 seconds, bootstrap likelihood -148415.405902, best rearrangement setting 13
Bootstrap[1]: Time 48.714754 seconds, bootstrap likelihood -147995.658173, best rearrangement setting 13
Bootstrap[2]: Time 43.645501 seconds, bootstrap likelihood -145975.181656, best rearrangement setting 12
Bootstrap[3]: Time 45.967386 seconds, bootstrap likelihood -145281.736991, best rearrangement setting 15
Bootstrap[4]: Time 43.916506 seconds, bootstrap likelihood -146749.070791, best rearrangement setting 10
Bootstrap[5]: Time 43.247221 seconds, bootstrap likelihood -143708.896998, best rearrangement setting 10
Bootstrap[6]: Time 40.339938 seconds, bootstrap likelihood -144149.225016, best rearrangement setting 6
Bootstrap[7]: Time 46.271419 seconds, bootstrap likelihood -144316.531049, best rearrangement setting 14
Bootstrap[8]: Time 40.741602 seconds, bootstrap likelihood -146282.218207, best rearrangement setting 5
Bootstrap[9]: Time 44.572501 seconds, bootstrap likelihood -148916.187650, best rearrangement setting 7
Bootstrap[10]: Time 44.488253 seconds, bootstrap likelihood -141920.214532, best rearrangement setting 7
Bootstrap[11]: Time 44.369134 seconds, bootstrap likelihood -146862.914274, best rearrangement setting 5
Bootstrap[12]: Time 47.155816 seconds, bootstrap likelihood -145940.576310, best rearrangement setting 8
Bootstrap[13]: Time 39.628871 seconds, bootstrap likelihood -152160.841925, best rearrangement setting 7
Bootstrap[14]: Time 43.565740 seconds, bootstrap likelihood -149806.647453, best rearrangement setting 12
Bootstrap[15]: Time 42.306433 seconds, bootstrap likelihood -147621.640666, best rearrangement setting 15
Bootstrap[16]: Time 43.230068 seconds, bootstrap likelihood -144935.090205, best rearrangement setting 12
Bootstrap[17]: Time 43.335042 seconds, bootstrap likelihood -145257.936007, best rearrangement setting 12
Bootstrap[18]: Time 39.673612 seconds, bootstrap likelihood -141052.515184, best rearrangement setting 5
Bootstrap[19]: Time 40.555421 seconds, bootstrap likelihood -145510.378047, best rearrangement setting 8
Bootstrap[20]: Time 50.315724 seconds, bootstrap likelihood -155380.494509, best rearrangement setting 10
Bootstrap[21]: Time 38.871736 seconds, bootstrap likelihood -152206.976465, best rearrangement setting 6
Bootstrap[22]: Time 37.533682 seconds, bootstrap likelihood -144208.819166, best rearrangement setting 5
Bootstrap[23]: Time 40.105643 seconds, bootstrap likelihood -144878.925414, best rearrangement setting 7
Bootstrap[24]: Time 40.040051 seconds, bootstrap likelihood -138418.397247, best rearrangement setting 8
Bootstrap[25]: Time 39.124962 seconds, bootstrap likelihood -141771.386778, best rearrangement setting 6
Bootstrap[26]: Time 42.971907 seconds, bootstrap likelihood -144563.702546, best rearrangement setting 12
Bootstrap[27]: Time 42.522611 seconds, bootstrap likelihood -138181.281180, best rearrangement setting 10
Bootstrap[28]: Time 40.332305 seconds, bootstrap likelihood -149236.529408, best rearrangement setting 11
Bootstrap[29]: Time 40.408773 seconds, bootstrap likelihood -145244.116309, best rearrangement setting 12
Bootstrap[30]: Time 46.482203 seconds, bootstrap likelihood -146817.965886, best rearrangement setting 15
Bootstrap[31]: Time 39.195691 seconds, bootstrap likelihood -144888.004363, best rearrangement setting 15
Bootstrap[32]: Time 39.781644 seconds, bootstrap likelihood -146225.794646, best rearrangement setting 6
Bootstrap[33]: Time 40.819723 seconds, bootstrap likelihood -139333.749675, best rearrangement setting 15
Bootstrap[34]: Time 41.926532 seconds, bootstrap likelihood -146814.637453, best rearrangement setting 11
Bootstrap[35]: Time 43.050476 seconds, bootstrap likelihood -147496.643414, best rearrangement setting 8
Bootstrap[36]: Time 44.806850 seconds, bootstrap likelihood -141119.004173, best rearrangement setting 9
Bootstrap[37]: Time 47.359290 seconds, bootstrap likelihood -144045.302885, best rearrangement setting 11
Bootstrap[38]: Time 40.434477 seconds, bootstrap likelihood -141193.959578, best rearrangement setting 8
Bootstrap[39]: Time 44.156046 seconds, bootstrap likelihood -150533.676617, best rearrangement setting 13
Bootstrap[40]: Time 44.881933 seconds, bootstrap likelihood -141232.810904, best rearrangement setting 13
Bootstrap[41]: Time 42.907987 seconds, bootstrap likelihood -144374.903839, best rearrangement setting 10
Bootstrap[42]: Time 39.378245 seconds, bootstrap likelihood -143356.475066, best rearrangement setting 5
Bootstrap[43]: Time 44.116548 seconds, bootstrap likelihood -146056.366359, best rearrangement setting 14
Bootstrap[44]: Time 42.964733 seconds, bootstrap likelihood -137625.628289, best rearrangement setting 10
Bootstrap[45]: Time 43.431231 seconds, bootstrap likelihood -145103.696815, best rearrangement setting 15
Bootstrap[46]: Time 43.108904 seconds, bootstrap likelihood -145805.829246, best rearrangement setting 14
Bootstrap[47]: Time 43.331381 seconds, bootstrap likelihood -142933.083917, best rearrangement setting 8
Bootstrap[48]: Time 41.887306 seconds, bootstrap likelihood -143785.478515, best rearrangement setting 6
Bootstrap[49]: Time 40.095035 seconds, bootstrap likelihood -143416.120736, best rearrangement setting 7
Bootstrap[50]: Time 42.869019 seconds, bootstrap likelihood -147093.436635, best rearrangement setting 7
Bootstrap[51]: Time 46.469461 seconds, bootstrap likelihood -143551.343300, best rearrangement setting 11
Bootstrap[52]: Time 42.733749 seconds, bootstrap likelihood -143273.998436, best rearrangement setting 12
Bootstrap[53]: Time 42.137182 seconds, bootstrap likelihood -150517.345479, best rearrangement setting 8
Bootstrap[54]: Time 46.684789 seconds, bootstrap likelihood -143924.697666, best rearrangement setting 9
Bootstrap[55]: Time 43.229440 seconds, bootstrap likelihood -150704.754828, best rearrangement setting 11
Bootstrap[56]: Time 37.681918 seconds, bootstrap likelihood -147804.978133, best rearrangement setting 5
Bootstrap[57]: Time 40.637408 seconds, bootstrap likelihood -149809.251567, best rearrangement setting 7
Bootstrap[58]: Time 45.016379 seconds, bootstrap likelihood -143392.404529, best rearrangement setting 10
Bootstrap[59]: Time 42.118483 seconds, bootstrap likelihood -142631.782671, best rearrangement setting 9
Bootstrap[60]: Time 45.121958 seconds, bootstrap likelihood -148665.009904, best rearrangement setting 7
Bootstrap[61]: Time 39.372046 seconds, bootstrap likelihood -147257.829495, best rearrangement setting 5
Bootstrap[62]: Time 45.777011 seconds, bootstrap likelihood -137527.055819, best rearrangement setting 11
Bootstrap[63]: Time 43.264427 seconds, bootstrap likelihood -141191.426521, best rearrangement setting 12
Bootstrap[64]: Time 40.476622 seconds, bootstrap likelihood -147413.656592, best rearrangement setting 7
Bootstrap[65]: Time 41.415202 seconds, bootstrap likelihood -149793.697256, best rearrangement setting 5
Bootstrap[66]: Time 41.389715 seconds, bootstrap likelihood -145313.843886, best rearrangement setting 5
Bootstrap[67]: Time 43.288940 seconds, bootstrap likelihood -143050.667654, best rearrangement setting 15
Bootstrap[68]: Time 41.407073 seconds, bootstrap likelihood -149918.647381, best rearrangement setting 11
Bootstrap[69]: Time 36.900419 seconds, bootstrap likelihood -149360.064653, best rearrangement setting 5
Bootstrap[70]: Time 46.186150 seconds, bootstrap likelihood -148161.179468, best rearrangement setting 8
Bootstrap[71]: Time 45.222589 seconds, bootstrap likelihood -141348.565325, best rearrangement setting 10
Bootstrap[72]: Time 43.852674 seconds, bootstrap likelihood -146544.746091, best rearrangement setting 11
Bootstrap[73]: Time 40.581247 seconds, bootstrap likelihood -139725.836312, best rearrangement setting 9
Bootstrap[74]: Time 39.498553 seconds, bootstrap likelihood -145784.399026, best rearrangement setting 5
Bootstrap[75]: Time 41.190981 seconds, bootstrap likelihood -144516.714047, best rearrangement setting 8
Bootstrap[76]: Time 43.592770 seconds, bootstrap likelihood -148467.308741, best rearrangement setting 9
Bootstrap[77]: Time 46.087893 seconds, bootstrap likelihood -150111.160775, best rearrangement setting 11
Bootstrap[78]: Time 42.725586 seconds, bootstrap likelihood -145268.094603, best rearrangement setting 15
Bootstrap[79]: Time 43.227676 seconds, bootstrap likelihood -149222.227120, best rearrangement setting 9
Bootstrap[80]: Time 46.415982 seconds, bootstrap likelihood -147410.352193, best rearrangement setting 15
Bootstrap[81]: Time 43.011096 seconds, bootstrap likelihood -143500.540968, best rearrangement setting 7
Bootstrap[82]: Time 40.481117 seconds, bootstrap likelihood -144873.628056, best rearrangement setting 6
Bootstrap[83]: Time 44.303250 seconds, bootstrap likelihood -151010.323868, best rearrangement setting 10
Bootstrap[84]: Time 46.344832 seconds, bootstrap likelihood -150541.101923, best rearrangement setting 11
Bootstrap[85]: Time 41.935488 seconds, bootstrap likelihood -147096.227060, best rearrangement setting 8
Bootstrap[86]: Time 44.067854 seconds, bootstrap likelihood -145564.950593, best rearrangement setting 7
Bootstrap[87]: Time 42.676314 seconds, bootstrap likelihood -148520.178126, best rearrangement setting 7
Bootstrap[88]: Time 43.105560 seconds, bootstrap likelihood -149446.070621, best rearrangement setting 12
Bootstrap[89]: Time 44.725952 seconds, bootstrap likelihood -145585.631843, best rearrangement setting 10
Bootstrap[90]: Time 42.605308 seconds, bootstrap likelihood -147599.881785, best rearrangement setting 8
Bootstrap[91]: Time 44.009114 seconds, bootstrap likelihood -145890.416499, best rearrangement setting 12
Bootstrap[92]: Time 42.717071 seconds, bootstrap likelihood -144451.104622, best rearrangement setting 13
Bootstrap[93]: Time 44.366194 seconds, bootstrap likelihood -139508.302527, best rearrangement setting 15
Bootstrap[94]: Time 39.487573 seconds, bootstrap likelihood -139110.610541, best rearrangement setting 5
Bootstrap[95]: Time 38.163797 seconds, bootstrap likelihood -147539.646295, best rearrangement setting 5
Bootstrap[96]: Time 44.875260 seconds, bootstrap likelihood -152972.170809, best rearrangement setting 13
Bootstrap[97]: Time 45.329452 seconds, bootstrap likelihood -141357.271769, best rearrangement setting 11
Bootstrap[98]: Time 41.558420 seconds, bootstrap likelihood -138949.003789, best rearrangement setting 6
Bootstrap[99]: Time 44.369927 seconds, bootstrap likelihood -144873.236858, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4286.343639 seconds
Average Time per Rapid Bootstrap 42.863436 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4911.031489 seconds

Slow ML Search 0 Likelihood: -145948.405557
Slow ML Search 1 Likelihood: -145948.405557
Slow ML Search 2 Likelihood: -145948.405557
Slow ML Search 3 Likelihood: -145948.405557
Slow ML Search 4 Likelihood: -145948.405557
Slow ML Search 5 Likelihood: -145949.743755
Slow ML Search 6 Likelihood: -145949.743755
Slow ML Search 7 Likelihood: -145949.743755
Slow ML Search 8 Likelihood: -145950.102170
Slow ML Search 9 Likelihood: -145950.329386
Slow ML optimization finished

Slow ML search Time: 4104.874583 seconds
Thorough ML search Time: 353.334885 seconds

Final ML Optimization Likelihood: -145948.405561

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.710567
Tree-Length: 57.103158
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 9369.252854 secs or 2.602570 hours

Combined Bootstrap and ML search took 13655.596531 secs or 3.793221 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/hugh01j/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 13655.626563 secs or 3.793230 hours or 0.158051 days

