

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1668 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.99%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1668
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 3.894754
Bootstrap[0]: Time 64.198484 seconds, bootstrap likelihood -152032.191150, best rearrangement setting 13
Bootstrap[1]: Time 47.823731 seconds, bootstrap likelihood -148696.328966, best rearrangement setting 13
Bootstrap[2]: Time 59.135766 seconds, bootstrap likelihood -152736.228514, best rearrangement setting 12
Bootstrap[3]: Time 50.894426 seconds, bootstrap likelihood -155159.847964, best rearrangement setting 15
Bootstrap[4]: Time 50.071841 seconds, bootstrap likelihood -152015.733478, best rearrangement setting 10
Bootstrap[5]: Time 50.773616 seconds, bootstrap likelihood -146655.685565, best rearrangement setting 10
Bootstrap[6]: Time 48.051248 seconds, bootstrap likelihood -146763.194003, best rearrangement setting 6
Bootstrap[7]: Time 48.359605 seconds, bootstrap likelihood -146872.887314, best rearrangement setting 14
Bootstrap[8]: Time 44.057920 seconds, bootstrap likelihood -156617.033258, best rearrangement setting 5
Bootstrap[9]: Time 47.192832 seconds, bootstrap likelihood -151292.079155, best rearrangement setting 7
Bootstrap[10]: Time 48.514034 seconds, bootstrap likelihood -155890.231180, best rearrangement setting 7
Bootstrap[11]: Time 46.247018 seconds, bootstrap likelihood -154857.122172, best rearrangement setting 5
Bootstrap[12]: Time 48.619913 seconds, bootstrap likelihood -150584.924565, best rearrangement setting 8
Bootstrap[13]: Time 44.669402 seconds, bootstrap likelihood -151068.867995, best rearrangement setting 7
Bootstrap[14]: Time 47.003398 seconds, bootstrap likelihood -150981.503291, best rearrangement setting 12
Bootstrap[15]: Time 49.998785 seconds, bootstrap likelihood -154467.945771, best rearrangement setting 15
Bootstrap[16]: Time 46.680426 seconds, bootstrap likelihood -147739.145347, best rearrangement setting 12
Bootstrap[17]: Time 48.569824 seconds, bootstrap likelihood -149266.073568, best rearrangement setting 12
Bootstrap[18]: Time 41.231151 seconds, bootstrap likelihood -147472.228143, best rearrangement setting 5
Bootstrap[19]: Time 48.100561 seconds, bootstrap likelihood -157785.806284, best rearrangement setting 8
Bootstrap[20]: Time 50.895805 seconds, bootstrap likelihood -152148.731811, best rearrangement setting 10
Bootstrap[21]: Time 49.421620 seconds, bootstrap likelihood -151125.393388, best rearrangement setting 6
Bootstrap[22]: Time 45.360083 seconds, bootstrap likelihood -148608.030717, best rearrangement setting 5
Bootstrap[23]: Time 46.801966 seconds, bootstrap likelihood -148751.309878, best rearrangement setting 7
Bootstrap[24]: Time 48.550655 seconds, bootstrap likelihood -144321.920671, best rearrangement setting 8
Bootstrap[25]: Time 43.569431 seconds, bootstrap likelihood -147494.086684, best rearrangement setting 6
Bootstrap[26]: Time 52.646592 seconds, bootstrap likelihood -158919.697179, best rearrangement setting 12
Bootstrap[27]: Time 45.883282 seconds, bootstrap likelihood -144384.838802, best rearrangement setting 10
Bootstrap[28]: Time 50.856843 seconds, bootstrap likelihood -153995.433716, best rearrangement setting 11
Bootstrap[29]: Time 56.047581 seconds, bootstrap likelihood -149017.411514, best rearrangement setting 12
Bootstrap[30]: Time 61.743760 seconds, bootstrap likelihood -147036.679162, best rearrangement setting 15
Bootstrap[31]: Time 50.685474 seconds, bootstrap likelihood -157251.422443, best rearrangement setting 15
Bootstrap[32]: Time 44.813270 seconds, bootstrap likelihood -147140.738132, best rearrangement setting 6
Bootstrap[33]: Time 51.397263 seconds, bootstrap likelihood -144624.602630, best rearrangement setting 15
Bootstrap[34]: Time 47.725816 seconds, bootstrap likelihood -148824.437227, best rearrangement setting 11
Bootstrap[35]: Time 44.696662 seconds, bootstrap likelihood -155791.580589, best rearrangement setting 8
Bootstrap[36]: Time 49.326547 seconds, bootstrap likelihood -152718.335652, best rearrangement setting 9
Bootstrap[37]: Time 44.910101 seconds, bootstrap likelihood -142994.983574, best rearrangement setting 11
Bootstrap[38]: Time 48.161937 seconds, bootstrap likelihood -152925.807430, best rearrangement setting 8
Bootstrap[39]: Time 50.097921 seconds, bootstrap likelihood -152171.830267, best rearrangement setting 13
Bootstrap[40]: Time 53.178190 seconds, bootstrap likelihood -147895.686004, best rearrangement setting 13
Bootstrap[41]: Time 48.054286 seconds, bootstrap likelihood -147883.758915, best rearrangement setting 10
Bootstrap[42]: Time 43.685035 seconds, bootstrap likelihood -147777.264454, best rearrangement setting 5
Bootstrap[43]: Time 47.679692 seconds, bootstrap likelihood -154344.567489, best rearrangement setting 14
Bootstrap[44]: Time 45.820692 seconds, bootstrap likelihood -150617.160887, best rearrangement setting 10
Bootstrap[45]: Time 49.691287 seconds, bootstrap likelihood -147038.945133, best rearrangement setting 15
Bootstrap[46]: Time 52.238411 seconds, bootstrap likelihood -147848.484269, best rearrangement setting 14
Bootstrap[47]: Time 44.252698 seconds, bootstrap likelihood -146844.939977, best rearrangement setting 8
Bootstrap[48]: Time 45.929411 seconds, bootstrap likelihood -147504.265266, best rearrangement setting 6
Bootstrap[49]: Time 45.344793 seconds, bootstrap likelihood -149700.521156, best rearrangement setting 7
Bootstrap[50]: Time 49.842375 seconds, bootstrap likelihood -151987.011096, best rearrangement setting 7
Bootstrap[51]: Time 48.757198 seconds, bootstrap likelihood -148150.807864, best rearrangement setting 11
Bootstrap[52]: Time 43.991126 seconds, bootstrap likelihood -144632.539532, best rearrangement setting 12
Bootstrap[53]: Time 46.542008 seconds, bootstrap likelihood -155269.743457, best rearrangement setting 8
Bootstrap[54]: Time 46.744740 seconds, bootstrap likelihood -155082.329783, best rearrangement setting 9
Bootstrap[55]: Time 45.932875 seconds, bootstrap likelihood -156926.428359, best rearrangement setting 11
Bootstrap[56]: Time 40.494793 seconds, bootstrap likelihood -150136.389881, best rearrangement setting 5
Bootstrap[57]: Time 44.671918 seconds, bootstrap likelihood -151171.288772, best rearrangement setting 7
Bootstrap[58]: Time 49.807240 seconds, bootstrap likelihood -152350.686399, best rearrangement setting 10
Bootstrap[59]: Time 43.763865 seconds, bootstrap likelihood -151667.729248, best rearrangement setting 9
Bootstrap[60]: Time 46.265891 seconds, bootstrap likelihood -151681.703517, best rearrangement setting 7
Bootstrap[61]: Time 40.677703 seconds, bootstrap likelihood -149698.364536, best rearrangement setting 5
Bootstrap[62]: Time 46.064724 seconds, bootstrap likelihood -154130.049894, best rearrangement setting 11
Bootstrap[63]: Time 45.696617 seconds, bootstrap likelihood -146744.629570, best rearrangement setting 12
Bootstrap[64]: Time 41.748731 seconds, bootstrap likelihood -152903.170878, best rearrangement setting 7
Bootstrap[65]: Time 42.084660 seconds, bootstrap likelihood -150588.504910, best rearrangement setting 5
Bootstrap[66]: Time 43.339564 seconds, bootstrap likelihood -153795.637026, best rearrangement setting 5
Bootstrap[67]: Time 48.386739 seconds, bootstrap likelihood -148578.742224, best rearrangement setting 15
Bootstrap[68]: Time 46.865018 seconds, bootstrap likelihood -152689.472336, best rearrangement setting 11
Bootstrap[69]: Time 42.220575 seconds, bootstrap likelihood -148351.234715, best rearrangement setting 5
Bootstrap[70]: Time 48.545149 seconds, bootstrap likelihood -145623.385926, best rearrangement setting 8
Bootstrap[71]: Time 49.400585 seconds, bootstrap likelihood -149405.002763, best rearrangement setting 10
Bootstrap[72]: Time 50.938782 seconds, bootstrap likelihood -149959.683924, best rearrangement setting 11
Bootstrap[73]: Time 44.419189 seconds, bootstrap likelihood -148976.075697, best rearrangement setting 9
Bootstrap[74]: Time 40.712260 seconds, bootstrap likelihood -149824.837195, best rearrangement setting 5
Bootstrap[75]: Time 45.478177 seconds, bootstrap likelihood -144958.054107, best rearrangement setting 8
Bootstrap[76]: Time 44.243011 seconds, bootstrap likelihood -148355.022735, best rearrangement setting 9
Bootstrap[77]: Time 41.313308 seconds, bootstrap likelihood -155597.344158, best rearrangement setting 11
Bootstrap[78]: Time 47.500006 seconds, bootstrap likelihood -149742.836113, best rearrangement setting 15
Bootstrap[79]: Time 45.644501 seconds, bootstrap likelihood -145718.036983, best rearrangement setting 9
Bootstrap[80]: Time 49.862982 seconds, bootstrap likelihood -156030.277508, best rearrangement setting 15
Bootstrap[81]: Time 40.845561 seconds, bootstrap likelihood -145572.631229, best rearrangement setting 7
Bootstrap[82]: Time 44.358333 seconds, bootstrap likelihood -148297.805724, best rearrangement setting 6
Bootstrap[83]: Time 45.517297 seconds, bootstrap likelihood -152272.568024, best rearrangement setting 10
Bootstrap[84]: Time 49.945132 seconds, bootstrap likelihood -149464.923102, best rearrangement setting 11
Bootstrap[85]: Time 44.347114 seconds, bootstrap likelihood -155140.535784, best rearrangement setting 8
Bootstrap[86]: Time 55.144940 seconds, bootstrap likelihood -147548.385941, best rearrangement setting 7
Bootstrap[87]: Time 46.566108 seconds, bootstrap likelihood -150359.093033, best rearrangement setting 7
Bootstrap[88]: Time 49.265852 seconds, bootstrap likelihood -153402.963761, best rearrangement setting 12
Bootstrap[89]: Time 42.206536 seconds, bootstrap likelihood -152830.623552, best rearrangement setting 10
Bootstrap[90]: Time 49.913197 seconds, bootstrap likelihood -156880.313601, best rearrangement setting 8
Bootstrap[91]: Time 46.981377 seconds, bootstrap likelihood -153887.087466, best rearrangement setting 12
Bootstrap[92]: Time 43.327024 seconds, bootstrap likelihood -144403.195410, best rearrangement setting 13
Bootstrap[93]: Time 46.880624 seconds, bootstrap likelihood -145367.929810, best rearrangement setting 15
Bootstrap[94]: Time 39.513764 seconds, bootstrap likelihood -148816.256898, best rearrangement setting 5
Bootstrap[95]: Time 38.762220 seconds, bootstrap likelihood -145028.574359, best rearrangement setting 5
Bootstrap[96]: Time 48.153998 seconds, bootstrap likelihood -149781.473301, best rearrangement setting 13
Bootstrap[97]: Time 44.314671 seconds, bootstrap likelihood -154237.196746, best rearrangement setting 11
Bootstrap[98]: Time 45.265261 seconds, bootstrap likelihood -148989.858356, best rearrangement setting 6
Bootstrap[99]: Time 41.419146 seconds, bootstrap likelihood -144238.736059, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4714.639279 seconds
Average Time per Rapid Bootstrap 47.146393 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6146.002119 seconds

Slow ML Search 0 Likelihood: -150784.348670
Slow ML Search 1 Likelihood: -150784.348670
Slow ML Search 2 Likelihood: -150784.348670
Slow ML Search 3 Likelihood: -150784.348670
Slow ML Search 4 Likelihood: -150784.895804
Slow ML Search 5 Likelihood: -150784.895804
Slow ML Search 6 Likelihood: -150784.895805
Slow ML Search 7 Likelihood: -150784.895804
Slow ML Search 8 Likelihood: -150784.895804
Slow ML Search 9 Likelihood: -150784.348670
Slow ML optimization finished

Slow ML search Time: 4283.880463 seconds
Thorough ML search Time: 364.093318 seconds

Final ML Optimization Likelihood: -150784.348676

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.711425
Tree-Length: 58.461357
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 10793.978244 secs or 2.998327 hours

Combined Bootstrap and ML search took 15508.617541 secs or 4.307949 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/hugh01j/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 15508.644794 secs or 4.307957 hours or 0.179498 days

