Command: mptp --ml --multi --tree_file RAxML_bipartitions.txid10292 --output RAxML_bipartitions.txid10292_mptp 
Number of edges greater than minimum branch length: 277 / 282
Null-model score: 86.653728
Best score for multi coalescent rate: 145.142699
Number of delimited species: 2

Species 1:
AWO71121__undef__MH160380.1

Species 2:
AAP42117__AY197559.2
AAF16520__undef
AAO12315__undef
YP_009041990__undef
AAG13396__undef
YP_438136__undef
AKP92777__undef
O36363__undef
ADY80543__HM014314.1
BAH57334__undef
YP_009388514__KY965444
AAL58191__AF236050.1
AFR11403__undef
AEA39187__JF705865.1
AMA67369__KU220026.1
BBB06458__LC333428.1
AAS75147__AY495965.2
ABI21852__DQ789371.2
P52367__undef
APT43366__KU315429.1
AAM62282__undef
ALB06101__undef
YP_009173887__undef
AJG42938__undef
BBA93955__LC268990.1
AFM85234__undef
P24907__undef
NP_047983__undef
AAP42119__AY197561.2
CAB61753__undef
AAC57976__AF005479.4
AAF81662__AF204166.2
ACX70157__GQ995451.1
Q2HRD0__undef
AAO46905__AY177144.2
AAN35124__AY138585.2
ABV03810__EU118145.1
AAC58687__undef
AAN35123__AY138584.2
AAD30142__AF141887.3
ABU52901__EU085380.1
ABN49957__EF128043.1
NP_044849__U97553
YP_004207849__undef
ABN49966__EF128052.1
AAW55994__AY854169.2
ABI21851__undef
AHH02047__undef
AIA82756__undef
AAK00812__undef
AAO46908__AY177147.2
AAO46907__AY177146.2
ABH05841__DQ788623.2
ABH05847__DQ788629.2
ABH05845__undef
ATA58242__MF385016.1
BBA93953__LC268989.1
ABH08757__DQ821581.1
AAW55992__AY854167.1
ABU52899__EU085379.1
Q1HVC1__undef
ADY05311__AY608703.2
ADY05319__AY129398.2
AAM89278__AY129395.2
ADY05320__AY139024.2
ADY05323__AY139028.2
NP_733857__undef
ADY05321__AY139025.2
Q9YUS3__undef
AFK85012__undef
AFK83885__undef
Q69025__undef
ABO40780__EF125064.1
YP_004940081__undef
YP_004940227__undef
AEW46233__undef
AOG75560__KU963228.1
ABV03816__EU118147.1
YP_009137478__undef
YP_004936030__undef
O71121__undef
AAM89279__AY129396.2
AQN70683__KY490069.1
ADY62519__FJ538490.2
NP_612698__undef
ABO40775__EF125059.1
ABO40777__EF125061.1
ADE62355__GU017485.1
AWV68149__MH118555.1
ABO40783__EF125067.1
AKE44231__undef
Q85428__undef
ABO40779__EF125063.1
AFK85010__undef
Q9QJ32__undef
YP_009253942__undef
YP_073778__undef
AIN81109__undef
YP_009344882__KY355735
AAF80111__undef
AEM72555__JF692762.2
AGG16071__KC618527.1
YP_009052018__undef
ADK70918__HM568558.1
YP_009179299__KT832477
AHA93360__undef
YP_009176907__undef
ABU93815__EU006876.1
Q6UDK1__undef
AWL83345__MF405080.1
YP_003933809__HM625781
YP_009361907__KY385637
BAP00709__undef
YP_009227263__KT594769
YP_164473__undef
AIA09524__KJ566591.2
ATD86766__KY922726.1
AMB66138__KU310664.1
AMB65848__KU310660.1
SBO07717__undef
AAD55134__undef
YP_009230161__undef
P09252__undef
NP_077443__undef
AJD79498__undef
APO15885__KU936049.1
ASW27076__MF678601.1
YP_009054933__undef
P28858__undef
AMB16939__KT324748.1
AVW82102__MH070348.1
AAB93518__U92269.1
ARE29832__KY057364.1
AAT79466__undef
SCO83542__LT608135.1
APQ48421__KU216226.1
YP_009352938__KX589235
NP_073324__undef
Q9E6N9__undef
AEI00235__undef
NP_066862__undef
