

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1680 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.66%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1680
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 3.514051
Bootstrap[0]: Time 64.073508 seconds, bootstrap likelihood -141953.263597, best rearrangement setting 13
Bootstrap[1]: Time 41.566523 seconds, bootstrap likelihood -147433.235262, best rearrangement setting 13
Bootstrap[2]: Time 41.023444 seconds, bootstrap likelihood -139184.677575, best rearrangement setting 12
Bootstrap[3]: Time 43.292541 seconds, bootstrap likelihood -143917.707209, best rearrangement setting 15
Bootstrap[4]: Time 41.548812 seconds, bootstrap likelihood -138892.525512, best rearrangement setting 10
Bootstrap[5]: Time 41.051016 seconds, bootstrap likelihood -138573.944673, best rearrangement setting 10
Bootstrap[6]: Time 38.730240 seconds, bootstrap likelihood -140048.169739, best rearrangement setting 6
Bootstrap[7]: Time 39.985474 seconds, bootstrap likelihood -142423.451632, best rearrangement setting 14
Bootstrap[8]: Time 46.552106 seconds, bootstrap likelihood -138724.203358, best rearrangement setting 5
Bootstrap[9]: Time 39.093579 seconds, bootstrap likelihood -142941.079129, best rearrangement setting 7
Bootstrap[10]: Time 41.545606 seconds, bootstrap likelihood -133380.475606, best rearrangement setting 7
Bootstrap[11]: Time 37.468197 seconds, bootstrap likelihood -141728.515291, best rearrangement setting 5
Bootstrap[12]: Time 40.658522 seconds, bootstrap likelihood -143013.608427, best rearrangement setting 8
Bootstrap[13]: Time 40.610587 seconds, bootstrap likelihood -142062.840022, best rearrangement setting 7
Bootstrap[14]: Time 43.455227 seconds, bootstrap likelihood -145162.056148, best rearrangement setting 12
Bootstrap[15]: Time 40.047579 seconds, bootstrap likelihood -139074.920737, best rearrangement setting 15
Bootstrap[16]: Time 42.844484 seconds, bootstrap likelihood -141860.605194, best rearrangement setting 12
Bootstrap[17]: Time 40.094251 seconds, bootstrap likelihood -143098.605767, best rearrangement setting 12
Bootstrap[18]: Time 39.436619 seconds, bootstrap likelihood -140737.958328, best rearrangement setting 5
Bootstrap[19]: Time 42.371543 seconds, bootstrap likelihood -138283.811278, best rearrangement setting 8
Bootstrap[20]: Time 42.416100 seconds, bootstrap likelihood -150361.783370, best rearrangement setting 10
Bootstrap[21]: Time 37.488404 seconds, bootstrap likelihood -143061.597362, best rearrangement setting 6
Bootstrap[22]: Time 35.228220 seconds, bootstrap likelihood -138318.447732, best rearrangement setting 5
Bootstrap[23]: Time 41.514876 seconds, bootstrap likelihood -143531.158786, best rearrangement setting 7
Bootstrap[24]: Time 42.818693 seconds, bootstrap likelihood -139795.920677, best rearrangement setting 8
Bootstrap[25]: Time 38.874950 seconds, bootstrap likelihood -135946.776119, best rearrangement setting 6
Bootstrap[26]: Time 41.325099 seconds, bootstrap likelihood -142779.013403, best rearrangement setting 12
Bootstrap[27]: Time 37.983115 seconds, bootstrap likelihood -133030.738129, best rearrangement setting 10
Bootstrap[28]: Time 40.291846 seconds, bootstrap likelihood -141279.676229, best rearrangement setting 11
Bootstrap[29]: Time 40.435247 seconds, bootstrap likelihood -138237.239102, best rearrangement setting 12
Bootstrap[30]: Time 45.038665 seconds, bootstrap likelihood -140180.299582, best rearrangement setting 15
Bootstrap[31]: Time 39.547946 seconds, bootstrap likelihood -137844.674856, best rearrangement setting 15
Bootstrap[32]: Time 40.133751 seconds, bootstrap likelihood -143455.410210, best rearrangement setting 6
Bootstrap[33]: Time 43.780685 seconds, bootstrap likelihood -135536.243471, best rearrangement setting 15
Bootstrap[34]: Time 39.886233 seconds, bootstrap likelihood -140303.694381, best rearrangement setting 11
Bootstrap[35]: Time 39.828767 seconds, bootstrap likelihood -138582.765058, best rearrangement setting 8
Bootstrap[36]: Time 41.235865 seconds, bootstrap likelihood -139957.367952, best rearrangement setting 9
Bootstrap[37]: Time 43.112285 seconds, bootstrap likelihood -144429.817829, best rearrangement setting 11
Bootstrap[38]: Time 40.137354 seconds, bootstrap likelihood -137073.434757, best rearrangement setting 8
Bootstrap[39]: Time 40.217978 seconds, bootstrap likelihood -140989.696839, best rearrangement setting 13
Bootstrap[40]: Time 42.803957 seconds, bootstrap likelihood -139727.843539, best rearrangement setting 13
Bootstrap[41]: Time 39.469598 seconds, bootstrap likelihood -138287.153073, best rearrangement setting 10
Bootstrap[42]: Time 36.300779 seconds, bootstrap likelihood -137266.109253, best rearrangement setting 5
Bootstrap[43]: Time 40.578242 seconds, bootstrap likelihood -137454.913852, best rearrangement setting 14
Bootstrap[44]: Time 37.496837 seconds, bootstrap likelihood -136926.453830, best rearrangement setting 10
Bootstrap[45]: Time 42.826875 seconds, bootstrap likelihood -143496.553536, best rearrangement setting 15
Bootstrap[46]: Time 42.521718 seconds, bootstrap likelihood -143688.711482, best rearrangement setting 14
Bootstrap[47]: Time 41.603970 seconds, bootstrap likelihood -137942.340723, best rearrangement setting 8
Bootstrap[48]: Time 37.136098 seconds, bootstrap likelihood -142018.303408, best rearrangement setting 6
Bootstrap[49]: Time 37.895376 seconds, bootstrap likelihood -140379.282481, best rearrangement setting 7
Bootstrap[50]: Time 43.274171 seconds, bootstrap likelihood -136320.523795, best rearrangement setting 7
Bootstrap[51]: Time 38.441457 seconds, bootstrap likelihood -141228.071350, best rearrangement setting 11
Bootstrap[52]: Time 41.572369 seconds, bootstrap likelihood -138660.079738, best rearrangement setting 12
Bootstrap[53]: Time 42.279390 seconds, bootstrap likelihood -147731.990416, best rearrangement setting 8
Bootstrap[54]: Time 38.501787 seconds, bootstrap likelihood -139149.795720, best rearrangement setting 9
Bootstrap[55]: Time 41.409885 seconds, bootstrap likelihood -149905.440672, best rearrangement setting 11
Bootstrap[56]: Time 36.530678 seconds, bootstrap likelihood -143765.497652, best rearrangement setting 5
Bootstrap[57]: Time 36.855279 seconds, bootstrap likelihood -144065.564181, best rearrangement setting 7
Bootstrap[58]: Time 37.905731 seconds, bootstrap likelihood -143515.624356, best rearrangement setting 10
Bootstrap[59]: Time 39.217970 seconds, bootstrap likelihood -141147.313767, best rearrangement setting 9
Bootstrap[60]: Time 37.629565 seconds, bootstrap likelihood -138444.762074, best rearrangement setting 7
Bootstrap[61]: Time 35.399198 seconds, bootstrap likelihood -139556.444066, best rearrangement setting 5
Bootstrap[62]: Time 39.586781 seconds, bootstrap likelihood -137744.985567, best rearrangement setting 11
Bootstrap[63]: Time 40.074251 seconds, bootstrap likelihood -140952.474355, best rearrangement setting 12
Bootstrap[64]: Time 39.229439 seconds, bootstrap likelihood -144014.374521, best rearrangement setting 7
Bootstrap[65]: Time 37.804313 seconds, bootstrap likelihood -140854.485983, best rearrangement setting 5
Bootstrap[66]: Time 36.791015 seconds, bootstrap likelihood -139138.719546, best rearrangement setting 5
Bootstrap[67]: Time 38.242271 seconds, bootstrap likelihood -140641.059730, best rearrangement setting 15
Bootstrap[68]: Time 38.692711 seconds, bootstrap likelihood -145220.077576, best rearrangement setting 11
Bootstrap[69]: Time 35.483518 seconds, bootstrap likelihood -139507.235143, best rearrangement setting 5
Bootstrap[70]: Time 40.321982 seconds, bootstrap likelihood -141879.754230, best rearrangement setting 8
Bootstrap[71]: Time 42.360018 seconds, bootstrap likelihood -142286.669114, best rearrangement setting 10
Bootstrap[72]: Time 39.086659 seconds, bootstrap likelihood -140932.781949, best rearrangement setting 11
Bootstrap[73]: Time 39.207400 seconds, bootstrap likelihood -138596.609495, best rearrangement setting 9
Bootstrap[74]: Time 36.596692 seconds, bootstrap likelihood -142488.147028, best rearrangement setting 5
Bootstrap[75]: Time 39.818347 seconds, bootstrap likelihood -135961.330087, best rearrangement setting 8
Bootstrap[76]: Time 40.261366 seconds, bootstrap likelihood -141928.646944, best rearrangement setting 9
Bootstrap[77]: Time 38.012684 seconds, bootstrap likelihood -144047.141838, best rearrangement setting 11
Bootstrap[78]: Time 40.574361 seconds, bootstrap likelihood -145781.985760, best rearrangement setting 15
Bootstrap[79]: Time 37.026741 seconds, bootstrap likelihood -144362.606197, best rearrangement setting 9
Bootstrap[80]: Time 42.459399 seconds, bootstrap likelihood -145528.808475, best rearrangement setting 15
Bootstrap[81]: Time 36.331343 seconds, bootstrap likelihood -138247.488401, best rearrangement setting 7
Bootstrap[82]: Time 38.568921 seconds, bootstrap likelihood -142214.871673, best rearrangement setting 6
Bootstrap[83]: Time 37.457403 seconds, bootstrap likelihood -143390.403006, best rearrangement setting 10
Bootstrap[84]: Time 40.662927 seconds, bootstrap likelihood -140446.773026, best rearrangement setting 11
Bootstrap[85]: Time 37.908000 seconds, bootstrap likelihood -142330.549913, best rearrangement setting 8
Bootstrap[86]: Time 41.642452 seconds, bootstrap likelihood -141416.287333, best rearrangement setting 7
Bootstrap[87]: Time 39.691787 seconds, bootstrap likelihood -143675.663482, best rearrangement setting 7
Bootstrap[88]: Time 36.190412 seconds, bootstrap likelihood -141571.983767, best rearrangement setting 12
Bootstrap[89]: Time 37.782872 seconds, bootstrap likelihood -138360.912817, best rearrangement setting 10
Bootstrap[90]: Time 40.392302 seconds, bootstrap likelihood -145195.982580, best rearrangement setting 8
Bootstrap[91]: Time 39.485946 seconds, bootstrap likelihood -148289.474509, best rearrangement setting 12
Bootstrap[92]: Time 40.221752 seconds, bootstrap likelihood -140554.667776, best rearrangement setting 13
Bootstrap[93]: Time 41.903385 seconds, bootstrap likelihood -136766.521285, best rearrangement setting 15
Bootstrap[94]: Time 34.438320 seconds, bootstrap likelihood -139048.069766, best rearrangement setting 5
Bootstrap[95]: Time 35.486852 seconds, bootstrap likelihood -139921.892635, best rearrangement setting 5
Bootstrap[96]: Time 41.933232 seconds, bootstrap likelihood -146331.477073, best rearrangement setting 13
Bootstrap[97]: Time 39.294219 seconds, bootstrap likelihood -140216.020576, best rearrangement setting 11
Bootstrap[98]: Time 39.576874 seconds, bootstrap likelihood -137917.391775, best rearrangement setting 6
Bootstrap[99]: Time 38.833310 seconds, bootstrap likelihood -136706.947013, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4020.360703 seconds
Average Time per Rapid Bootstrap 40.203607 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4468.194335 seconds

Slow ML Search 0 Likelihood: -141651.512198
Slow ML Search 1 Likelihood: -141651.512198
Slow ML Search 2 Likelihood: -141651.512198
Slow ML Search 3 Likelihood: -141651.512198
Slow ML Search 4 Likelihood: -141651.512198
Slow ML Search 5 Likelihood: -141651.512198
Slow ML Search 6 Likelihood: -141651.512198
Slow ML Search 7 Likelihood: -141651.512198
Slow ML Search 8 Likelihood: -141653.426278
Slow ML Search 9 Likelihood: -141653.426278
Slow ML optimization finished

Slow ML search Time: 3997.148998 seconds
Thorough ML search Time: 336.643324 seconds

Final ML Optimization Likelihood: -141651.512214

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.707758
Tree-Length: 54.196467
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 8802.000107 secs or 2.445000 hours

Combined Bootstrap and ML search took 12822.360847 secs or 3.561767 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 12822.386087 secs or 3.561774 hours or 0.148407 days

