

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1669 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.03%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1669
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 5.404894
Bootstrap[0]: Time 84.332818 seconds, bootstrap likelihood -149142.122904, best rearrangement setting 13
Bootstrap[1]: Time 76.381493 seconds, bootstrap likelihood -142149.588263, best rearrangement setting 13
Bootstrap[2]: Time 78.619785 seconds, bootstrap likelihood -149352.829734, best rearrangement setting 12
Bootstrap[3]: Time 79.945194 seconds, bootstrap likelihood -145971.182900, best rearrangement setting 15
Bootstrap[4]: Time 72.931910 seconds, bootstrap likelihood -144575.907225, best rearrangement setting 10
Bootstrap[5]: Time 89.215838 seconds, bootstrap likelihood -143275.302323, best rearrangement setting 10
Bootstrap[6]: Time 78.864049 seconds, bootstrap likelihood -144146.815618, best rearrangement setting 6
Bootstrap[7]: Time 81.774001 seconds, bootstrap likelihood -143586.775133, best rearrangement setting 14
Bootstrap[8]: Time 70.008130 seconds, bootstrap likelihood -142407.373118, best rearrangement setting 5
Bootstrap[9]: Time 78.460977 seconds, bootstrap likelihood -147612.963679, best rearrangement setting 7
Bootstrap[10]: Time 82.305824 seconds, bootstrap likelihood -143521.857193, best rearrangement setting 7
Bootstrap[11]: Time 75.440041 seconds, bootstrap likelihood -143762.829576, best rearrangement setting 5
Bootstrap[12]: Time 82.579127 seconds, bootstrap likelihood -153268.961297, best rearrangement setting 8
Bootstrap[13]: Time 78.561030 seconds, bootstrap likelihood -147528.619114, best rearrangement setting 7
Bootstrap[14]: Time 86.079943 seconds, bootstrap likelihood -149001.462641, best rearrangement setting 12
Bootstrap[15]: Time 74.175896 seconds, bootstrap likelihood -145172.803716, best rearrangement setting 15
Bootstrap[16]: Time 79.805631 seconds, bootstrap likelihood -149384.249646, best rearrangement setting 12
Bootstrap[17]: Time 69.567581 seconds, bootstrap likelihood -146242.872788, best rearrangement setting 12
Bootstrap[18]: Time 62.876771 seconds, bootstrap likelihood -142937.571810, best rearrangement setting 5
Bootstrap[19]: Time 78.775465 seconds, bootstrap likelihood -148012.549659, best rearrangement setting 8
Bootstrap[20]: Time 78.420217 seconds, bootstrap likelihood -156928.531553, best rearrangement setting 10
Bootstrap[21]: Time 67.119843 seconds, bootstrap likelihood -144601.708224, best rearrangement setting 6
Bootstrap[22]: Time 65.810761 seconds, bootstrap likelihood -142954.453586, best rearrangement setting 5
Bootstrap[23]: Time 70.012835 seconds, bootstrap likelihood -139712.239227, best rearrangement setting 7
Bootstrap[24]: Time 73.293221 seconds, bootstrap likelihood -145027.021214, best rearrangement setting 8
Bootstrap[25]: Time 68.930774 seconds, bootstrap likelihood -139570.656715, best rearrangement setting 6
Bootstrap[26]: Time 66.286253 seconds, bootstrap likelihood -148002.594057, best rearrangement setting 12
Bootstrap[27]: Time 72.072982 seconds, bootstrap likelihood -146804.084388, best rearrangement setting 10
Bootstrap[28]: Time 71.535226 seconds, bootstrap likelihood -149202.071665, best rearrangement setting 11
Bootstrap[29]: Time 75.198136 seconds, bootstrap likelihood -145590.313178, best rearrangement setting 12
Bootstrap[30]: Time 72.972631 seconds, bootstrap likelihood -147460.037636, best rearrangement setting 15
Bootstrap[31]: Time 73.829571 seconds, bootstrap likelihood -149455.537773, best rearrangement setting 15
Bootstrap[32]: Time 68.236934 seconds, bootstrap likelihood -142900.180299, best rearrangement setting 6
Bootstrap[33]: Time 79.139486 seconds, bootstrap likelihood -145996.887501, best rearrangement setting 15
Bootstrap[34]: Time 73.870273 seconds, bootstrap likelihood -146223.734661, best rearrangement setting 11
Bootstrap[35]: Time 77.873440 seconds, bootstrap likelihood -144784.360281, best rearrangement setting 8
Bootstrap[36]: Time 73.049295 seconds, bootstrap likelihood -147468.256171, best rearrangement setting 9
Bootstrap[37]: Time 71.399342 seconds, bootstrap likelihood -145960.868536, best rearrangement setting 11
Bootstrap[38]: Time 67.415142 seconds, bootstrap likelihood -140597.356358, best rearrangement setting 8
Bootstrap[39]: Time 71.863046 seconds, bootstrap likelihood -148532.527138, best rearrangement setting 13
Bootstrap[40]: Time 76.477348 seconds, bootstrap likelihood -140818.715055, best rearrangement setting 13
Bootstrap[41]: Time 68.884896 seconds, bootstrap likelihood -141218.011442, best rearrangement setting 10
Bootstrap[42]: Time 67.203201 seconds, bootstrap likelihood -143601.162431, best rearrangement setting 5
Bootstrap[43]: Time 75.470262 seconds, bootstrap likelihood -141213.045052, best rearrangement setting 14
Bootstrap[44]: Time 71.311564 seconds, bootstrap likelihood -143231.391136, best rearrangement setting 10
Bootstrap[45]: Time 77.739227 seconds, bootstrap likelihood -144196.470919, best rearrangement setting 15
Bootstrap[46]: Time 69.129913 seconds, bootstrap likelihood -144488.345889, best rearrangement setting 14
Bootstrap[47]: Time 71.567186 seconds, bootstrap likelihood -139201.353023, best rearrangement setting 8
Bootstrap[48]: Time 66.943459 seconds, bootstrap likelihood -144163.016922, best rearrangement setting 6
Bootstrap[49]: Time 72.416489 seconds, bootstrap likelihood -151183.681471, best rearrangement setting 7
Bootstrap[50]: Time 82.533568 seconds, bootstrap likelihood -139439.077963, best rearrangement setting 7
Bootstrap[51]: Time 80.021129 seconds, bootstrap likelihood -143138.032228, best rearrangement setting 11
Bootstrap[52]: Time 73.134150 seconds, bootstrap likelihood -144713.427499, best rearrangement setting 12
Bootstrap[53]: Time 66.777781 seconds, bootstrap likelihood -143003.036335, best rearrangement setting 8
Bootstrap[54]: Time 71.012587 seconds, bootstrap likelihood -152184.074032, best rearrangement setting 9
Bootstrap[55]: Time 69.565268 seconds, bootstrap likelihood -149248.523553, best rearrangement setting 11
Bootstrap[56]: Time 62.839991 seconds, bootstrap likelihood -149638.626589, best rearrangement setting 5
Bootstrap[57]: Time 67.896966 seconds, bootstrap likelihood -149891.773956, best rearrangement setting 7
Bootstrap[58]: Time 67.883816 seconds, bootstrap likelihood -147102.501603, best rearrangement setting 10
Bootstrap[59]: Time 68.643490 seconds, bootstrap likelihood -144901.562103, best rearrangement setting 9
Bootstrap[60]: Time 69.894630 seconds, bootstrap likelihood -144826.851020, best rearrangement setting 7
Bootstrap[61]: Time 63.695176 seconds, bootstrap likelihood -152108.119634, best rearrangement setting 5
Bootstrap[62]: Time 70.894192 seconds, bootstrap likelihood -142109.285507, best rearrangement setting 11
Bootstrap[63]: Time 75.787548 seconds, bootstrap likelihood -142291.247857, best rearrangement setting 12
Bootstrap[64]: Time 72.382765 seconds, bootstrap likelihood -147020.719845, best rearrangement setting 7
Bootstrap[65]: Time 64.369944 seconds, bootstrap likelihood -149407.944151, best rearrangement setting 5
Bootstrap[66]: Time 66.074919 seconds, bootstrap likelihood -138598.797841, best rearrangement setting 5
Bootstrap[67]: Time 76.945490 seconds, bootstrap likelihood -145272.510900, best rearrangement setting 15
Bootstrap[68]: Time 73.723857 seconds, bootstrap likelihood -146320.798211, best rearrangement setting 11
Bootstrap[69]: Time 68.437801 seconds, bootstrap likelihood -145188.403955, best rearrangement setting 5
Bootstrap[70]: Time 73.105272 seconds, bootstrap likelihood -144455.754557, best rearrangement setting 8
Bootstrap[71]: Time 75.749914 seconds, bootstrap likelihood -148674.992850, best rearrangement setting 10
Bootstrap[72]: Time 70.528509 seconds, bootstrap likelihood -145958.024933, best rearrangement setting 11
Bootstrap[73]: Time 71.443188 seconds, bootstrap likelihood -152357.581549, best rearrangement setting 9
Bootstrap[74]: Time 62.539490 seconds, bootstrap likelihood -139675.525841, best rearrangement setting 5
Bootstrap[75]: Time 67.226931 seconds, bootstrap likelihood -144287.939647, best rearrangement setting 8
Bootstrap[76]: Time 69.287233 seconds, bootstrap likelihood -146252.899075, best rearrangement setting 9
Bootstrap[77]: Time 72.471141 seconds, bootstrap likelihood -149445.042134, best rearrangement setting 11
Bootstrap[78]: Time 71.129814 seconds, bootstrap likelihood -151195.675268, best rearrangement setting 15
Bootstrap[79]: Time 67.151105 seconds, bootstrap likelihood -149499.067102, best rearrangement setting 9
Bootstrap[80]: Time 73.230987 seconds, bootstrap likelihood -144076.999268, best rearrangement setting 15
Bootstrap[81]: Time 59.095935 seconds, bootstrap likelihood -140383.982073, best rearrangement setting 7
Bootstrap[82]: Time 61.602943 seconds, bootstrap likelihood -149950.611388, best rearrangement setting 6
Bootstrap[83]: Time 68.841329 seconds, bootstrap likelihood -147911.301442, best rearrangement setting 10
Bootstrap[84]: Time 59.947778 seconds, bootstrap likelihood -149736.387037, best rearrangement setting 11
Bootstrap[85]: Time 51.349659 seconds, bootstrap likelihood -148573.059816, best rearrangement setting 8
Bootstrap[86]: Time 62.632558 seconds, bootstrap likelihood -141265.454768, best rearrangement setting 7
Bootstrap[87]: Time 54.791177 seconds, bootstrap likelihood -146395.213896, best rearrangement setting 7
Bootstrap[88]: Time 57.653630 seconds, bootstrap likelihood -146341.120463, best rearrangement setting 12
Bootstrap[89]: Time 59.383246 seconds, bootstrap likelihood -151207.798867, best rearrangement setting 10
Bootstrap[90]: Time 57.827062 seconds, bootstrap likelihood -150196.487752, best rearrangement setting 8
Bootstrap[91]: Time 64.731097 seconds, bootstrap likelihood -149115.188936, best rearrangement setting 12
Bootstrap[92]: Time 67.190111 seconds, bootstrap likelihood -144100.369149, best rearrangement setting 13
Bootstrap[93]: Time 62.792018 seconds, bootstrap likelihood -145386.072046, best rearrangement setting 15
Bootstrap[94]: Time 61.385893 seconds, bootstrap likelihood -144817.877831, best rearrangement setting 5
Bootstrap[95]: Time 68.620553 seconds, bootstrap likelihood -151374.051172, best rearrangement setting 5
Bootstrap[96]: Time 75.939687 seconds, bootstrap likelihood -156585.181514, best rearrangement setting 13
Bootstrap[97]: Time 76.099355 seconds, bootstrap likelihood -143064.751479, best rearrangement setting 11
Bootstrap[98]: Time 74.466047 seconds, bootstrap likelihood -142438.952764, best rearrangement setting 6
Bootstrap[99]: Time 73.790936 seconds, bootstrap likelihood -145975.833563, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 7120.985390 seconds
Average Time per Rapid Bootstrap 71.209854 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7577.864337 seconds

Slow ML Search 0 Likelihood: -146248.043640
Slow ML Search 1 Likelihood: -146248.043640
Slow ML Search 2 Likelihood: -146248.043640
Slow ML Search 3 Likelihood: -146248.043640
Slow ML Search 4 Likelihood: -146248.043640
Slow ML Search 5 Likelihood: -146248.841996
Slow ML Search 6 Likelihood: -146248.841996
Slow ML Search 7 Likelihood: -146248.841996
Slow ML Search 8 Likelihood: -146248.841996
Slow ML Search 9 Likelihood: -146248.841996
Slow ML optimization finished

Slow ML search Time: 6088.457694 seconds
Thorough ML search Time: 604.085251 seconds

Final ML Optimization Likelihood: -146248.043758

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.705315
Tree-Length: 58.577771
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 14270.416355 secs or 3.964005 hours

Combined Bootstrap and ML search took 21391.401887 secs or 5.942056 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/hugh01j/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 21391.430793 secs or 5.942064 hours or 0.247586 days

