

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1661 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.54%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1661
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 3.083348
Bootstrap[0]: Time 51.688197 seconds, bootstrap likelihood -147781.981933, best rearrangement setting 13
Bootstrap[1]: Time 45.885813 seconds, bootstrap likelihood -148048.473291, best rearrangement setting 13
Bootstrap[2]: Time 48.172890 seconds, bootstrap likelihood -151958.676133, best rearrangement setting 12
Bootstrap[3]: Time 46.506491 seconds, bootstrap likelihood -151243.489532, best rearrangement setting 15
Bootstrap[4]: Time 49.311089 seconds, bootstrap likelihood -148779.806271, best rearrangement setting 10
Bootstrap[5]: Time 43.317337 seconds, bootstrap likelihood -149792.907052, best rearrangement setting 10
Bootstrap[6]: Time 44.003357 seconds, bootstrap likelihood -144944.829799, best rearrangement setting 6
Bootstrap[7]: Time 46.574164 seconds, bootstrap likelihood -152798.379954, best rearrangement setting 14
Bootstrap[8]: Time 41.369025 seconds, bootstrap likelihood -148297.204980, best rearrangement setting 5
Bootstrap[9]: Time 46.381769 seconds, bootstrap likelihood -150106.204857, best rearrangement setting 7
Bootstrap[10]: Time 42.924904 seconds, bootstrap likelihood -141863.099732, best rearrangement setting 7
Bootstrap[11]: Time 38.946996 seconds, bootstrap likelihood -151921.393227, best rearrangement setting 5
Bootstrap[12]: Time 41.746154 seconds, bootstrap likelihood -155230.869084, best rearrangement setting 8
Bootstrap[13]: Time 40.997189 seconds, bootstrap likelihood -145660.210693, best rearrangement setting 7
Bootstrap[14]: Time 45.026157 seconds, bootstrap likelihood -151698.815671, best rearrangement setting 12
Bootstrap[15]: Time 43.754029 seconds, bootstrap likelihood -144495.520934, best rearrangement setting 15
Bootstrap[16]: Time 44.263020 seconds, bootstrap likelihood -147793.754514, best rearrangement setting 12
Bootstrap[17]: Time 43.234100 seconds, bootstrap likelihood -144024.652861, best rearrangement setting 12
Bootstrap[18]: Time 40.127684 seconds, bootstrap likelihood -144429.629944, best rearrangement setting 5
Bootstrap[19]: Time 43.375097 seconds, bootstrap likelihood -147499.496575, best rearrangement setting 8
Bootstrap[20]: Time 46.415175 seconds, bootstrap likelihood -158079.101425, best rearrangement setting 10
Bootstrap[21]: Time 41.393011 seconds, bootstrap likelihood -153929.276476, best rearrangement setting 6
Bootstrap[22]: Time 39.013990 seconds, bootstrap likelihood -149104.521170, best rearrangement setting 5
Bootstrap[23]: Time 45.158342 seconds, bootstrap likelihood -140820.836797, best rearrangement setting 7
Bootstrap[24]: Time 43.579756 seconds, bootstrap likelihood -142719.039433, best rearrangement setting 8
Bootstrap[25]: Time 39.428391 seconds, bootstrap likelihood -140542.193301, best rearrangement setting 6
Bootstrap[26]: Time 42.267701 seconds, bootstrap likelihood -145055.986096, best rearrangement setting 12
Bootstrap[27]: Time 40.873673 seconds, bootstrap likelihood -143067.366037, best rearrangement setting 10
Bootstrap[28]: Time 44.961905 seconds, bootstrap likelihood -153162.429304, best rearrangement setting 11
Bootstrap[29]: Time 43.795769 seconds, bootstrap likelihood -147056.769794, best rearrangement setting 12
Bootstrap[30]: Time 47.299666 seconds, bootstrap likelihood -145161.234604, best rearrangement setting 15
Bootstrap[31]: Time 42.849513 seconds, bootstrap likelihood -146064.241773, best rearrangement setting 15
Bootstrap[32]: Time 40.900590 seconds, bootstrap likelihood -149046.967600, best rearrangement setting 6
Bootstrap[33]: Time 44.929329 seconds, bootstrap likelihood -148920.617185, best rearrangement setting 15
Bootstrap[34]: Time 41.849386 seconds, bootstrap likelihood -150698.694694, best rearrangement setting 11
Bootstrap[35]: Time 43.439486 seconds, bootstrap likelihood -152385.945530, best rearrangement setting 8
Bootstrap[36]: Time 43.666093 seconds, bootstrap likelihood -150931.314849, best rearrangement setting 9
Bootstrap[37]: Time 43.383567 seconds, bootstrap likelihood -148127.179441, best rearrangement setting 11
Bootstrap[38]: Time 44.249218 seconds, bootstrap likelihood -145690.377535, best rearrangement setting 8
Bootstrap[39]: Time 44.825184 seconds, bootstrap likelihood -150292.500603, best rearrangement setting 13
Bootstrap[40]: Time 46.665402 seconds, bootstrap likelihood -152334.207866, best rearrangement setting 13
Bootstrap[41]: Time 45.942641 seconds, bootstrap likelihood -146565.998028, best rearrangement setting 10
Bootstrap[42]: Time 39.949135 seconds, bootstrap likelihood -147110.118172, best rearrangement setting 5
Bootstrap[43]: Time 45.054683 seconds, bootstrap likelihood -147310.581216, best rearrangement setting 14
Bootstrap[44]: Time 43.377911 seconds, bootstrap likelihood -144395.732269, best rearrangement setting 10
Bootstrap[45]: Time 46.281526 seconds, bootstrap likelihood -141164.523797, best rearrangement setting 15
Bootstrap[46]: Time 42.851776 seconds, bootstrap likelihood -151683.938131, best rearrangement setting 14
Bootstrap[47]: Time 45.337731 seconds, bootstrap likelihood -145187.762557, best rearrangement setting 8
Bootstrap[48]: Time 39.269768 seconds, bootstrap likelihood -149405.620926, best rearrangement setting 6
Bootstrap[49]: Time 43.982580 seconds, bootstrap likelihood -142506.084335, best rearrangement setting 7
Bootstrap[50]: Time 46.788445 seconds, bootstrap likelihood -146630.194170, best rearrangement setting 7
Bootstrap[51]: Time 46.246901 seconds, bootstrap likelihood -145469.415014, best rearrangement setting 11
Bootstrap[52]: Time 42.735457 seconds, bootstrap likelihood -149840.901365, best rearrangement setting 12
Bootstrap[53]: Time 40.315226 seconds, bootstrap likelihood -152871.701942, best rearrangement setting 8
Bootstrap[54]: Time 41.270099 seconds, bootstrap likelihood -144871.581688, best rearrangement setting 9
Bootstrap[55]: Time 44.179957 seconds, bootstrap likelihood -156998.157805, best rearrangement setting 11
Bootstrap[56]: Time 40.514428 seconds, bootstrap likelihood -145519.130534, best rearrangement setting 5
Bootstrap[57]: Time 40.914922 seconds, bootstrap likelihood -154906.751242, best rearrangement setting 7
Bootstrap[58]: Time 44.663227 seconds, bootstrap likelihood -147277.513091, best rearrangement setting 10
Bootstrap[59]: Time 41.827113 seconds, bootstrap likelihood -144816.293564, best rearrangement setting 9
Bootstrap[60]: Time 41.922876 seconds, bootstrap likelihood -147291.145523, best rearrangement setting 7
Bootstrap[61]: Time 38.449124 seconds, bootstrap likelihood -144599.492674, best rearrangement setting 5
Bootstrap[62]: Time 48.206109 seconds, bootstrap likelihood -146760.429322, best rearrangement setting 11
Bootstrap[63]: Time 40.979452 seconds, bootstrap likelihood -146110.805838, best rearrangement setting 12
Bootstrap[64]: Time 40.860945 seconds, bootstrap likelihood -147251.333158, best rearrangement setting 7
Bootstrap[65]: Time 42.305383 seconds, bootstrap likelihood -153810.950351, best rearrangement setting 5
Bootstrap[66]: Time 38.046922 seconds, bootstrap likelihood -143966.054713, best rearrangement setting 5
Bootstrap[67]: Time 42.652691 seconds, bootstrap likelihood -151219.861624, best rearrangement setting 15
Bootstrap[68]: Time 43.253790 seconds, bootstrap likelihood -150502.446883, best rearrangement setting 11
Bootstrap[69]: Time 39.697080 seconds, bootstrap likelihood -150095.275197, best rearrangement setting 5
Bootstrap[70]: Time 43.362911 seconds, bootstrap likelihood -144496.789343, best rearrangement setting 8
Bootstrap[71]: Time 43.851580 seconds, bootstrap likelihood -146174.058613, best rearrangement setting 10
Bootstrap[72]: Time 43.649928 seconds, bootstrap likelihood -147110.347630, best rearrangement setting 11
Bootstrap[73]: Time 43.198459 seconds, bootstrap likelihood -147108.470774, best rearrangement setting 9
Bootstrap[74]: Time 38.605792 seconds, bootstrap likelihood -143412.016860, best rearrangement setting 5
Bootstrap[75]: Time 44.623152 seconds, bootstrap likelihood -142789.062521, best rearrangement setting 8
Bootstrap[76]: Time 44.698918 seconds, bootstrap likelihood -148156.739783, best rearrangement setting 9
Bootstrap[77]: Time 43.337288 seconds, bootstrap likelihood -156520.982760, best rearrangement setting 11
Bootstrap[78]: Time 44.211175 seconds, bootstrap likelihood -156136.781609, best rearrangement setting 15
Bootstrap[79]: Time 44.359223 seconds, bootstrap likelihood -143858.325671, best rearrangement setting 9
Bootstrap[80]: Time 46.943771 seconds, bootstrap likelihood -153695.127532, best rearrangement setting 15
Bootstrap[81]: Time 45.201207 seconds, bootstrap likelihood -142139.736335, best rearrangement setting 7
Bootstrap[82]: Time 43.841665 seconds, bootstrap likelihood -148797.746862, best rearrangement setting 6
Bootstrap[83]: Time 50.463753 seconds, bootstrap likelihood -150802.731083, best rearrangement setting 10
Bootstrap[84]: Time 45.749271 seconds, bootstrap likelihood -150643.497774, best rearrangement setting 11
Bootstrap[85]: Time 44.524969 seconds, bootstrap likelihood -148967.313981, best rearrangement setting 8
Bootstrap[86]: Time 42.736100 seconds, bootstrap likelihood -155724.493442, best rearrangement setting 7
Bootstrap[87]: Time 45.830568 seconds, bootstrap likelihood -138499.206542, best rearrangement setting 7
Bootstrap[88]: Time 43.106775 seconds, bootstrap likelihood -157734.424865, best rearrangement setting 12
Bootstrap[89]: Time 40.877770 seconds, bootstrap likelihood -149134.766545, best rearrangement setting 10
Bootstrap[90]: Time 42.772798 seconds, bootstrap likelihood -148650.581644, best rearrangement setting 8
Bootstrap[91]: Time 44.479813 seconds, bootstrap likelihood -153718.209268, best rearrangement setting 12
Bootstrap[92]: Time 44.996709 seconds, bootstrap likelihood -152112.564793, best rearrangement setting 13
Bootstrap[93]: Time 43.131544 seconds, bootstrap likelihood -143207.513789, best rearrangement setting 15
Bootstrap[94]: Time 37.166458 seconds, bootstrap likelihood -147954.912178, best rearrangement setting 5
Bootstrap[95]: Time 39.348949 seconds, bootstrap likelihood -147507.681654, best rearrangement setting 5
Bootstrap[96]: Time 48.544297 seconds, bootstrap likelihood -151703.555370, best rearrangement setting 13
Bootstrap[97]: Time 45.003663 seconds, bootstrap likelihood -146257.478920, best rearrangement setting 11
Bootstrap[98]: Time 41.958917 seconds, bootstrap likelihood -146600.442290, best rearrangement setting 6
Bootstrap[99]: Time 43.829451 seconds, bootstrap likelihood -145825.275287, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4351.115515 seconds
Average Time per Rapid Bootstrap 43.511155 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5241.243448 seconds

Slow ML Search 0 Likelihood: -148538.174478
Slow ML Search 1 Likelihood: -148538.174477
Slow ML Search 2 Likelihood: -148538.174477
Slow ML Search 3 Likelihood: -148538.174477
Slow ML Search 4 Likelihood: -148538.174477
Slow ML Search 5 Likelihood: -148538.418795
Slow ML Search 6 Likelihood: -148538.418795
Slow ML Search 7 Likelihood: -148538.174477
Slow ML Search 8 Likelihood: -148538.174477
Slow ML Search 9 Likelihood: -148538.174478
Slow ML optimization finished

Slow ML search Time: 4183.083398 seconds
Thorough ML search Time: 344.653426 seconds

Final ML Optimization Likelihood: -148538.174718

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.713284
Tree-Length: 59.126400
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 9768.982548 secs or 2.713606 hours

Combined Bootstrap and ML search took 14120.098082 secs or 3.922249 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/hugh01j/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 14120.124319 secs or 3.922257 hours or 0.163427 days

