

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1668 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.84%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1668
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 3.268245
Bootstrap[0]: Time 57.146729 seconds, bootstrap likelihood -147933.550307, best rearrangement setting 13
Bootstrap[1]: Time 43.239599 seconds, bootstrap likelihood -139805.811918, best rearrangement setting 13
Bootstrap[2]: Time 43.073415 seconds, bootstrap likelihood -146854.786115, best rearrangement setting 12
Bootstrap[3]: Time 50.851773 seconds, bootstrap likelihood -153431.838458, best rearrangement setting 15
Bootstrap[4]: Time 42.553299 seconds, bootstrap likelihood -149031.276653, best rearrangement setting 10
Bootstrap[5]: Time 42.591657 seconds, bootstrap likelihood -142086.276035, best rearrangement setting 10
Bootstrap[6]: Time 39.274532 seconds, bootstrap likelihood -149118.279156, best rearrangement setting 6
Bootstrap[7]: Time 44.287164 seconds, bootstrap likelihood -146037.352281, best rearrangement setting 14
Bootstrap[8]: Time 39.626520 seconds, bootstrap likelihood -147202.152987, best rearrangement setting 5
Bootstrap[9]: Time 39.838557 seconds, bootstrap likelihood -149146.326610, best rearrangement setting 7
Bootstrap[10]: Time 43.545500 seconds, bootstrap likelihood -149071.632454, best rearrangement setting 7
Bootstrap[11]: Time 39.153050 seconds, bootstrap likelihood -152225.926966, best rearrangement setting 5
Bootstrap[12]: Time 42.359804 seconds, bootstrap likelihood -146328.793777, best rearrangement setting 8
Bootstrap[13]: Time 40.305452 seconds, bootstrap likelihood -150117.269314, best rearrangement setting 7
Bootstrap[14]: Time 46.744167 seconds, bootstrap likelihood -146995.313585, best rearrangement setting 12
Bootstrap[15]: Time 43.237580 seconds, bootstrap likelihood -145535.991534, best rearrangement setting 15
Bootstrap[16]: Time 42.240696 seconds, bootstrap likelihood -143474.154108, best rearrangement setting 12
Bootstrap[17]: Time 42.933842 seconds, bootstrap likelihood -146255.849169, best rearrangement setting 12
Bootstrap[18]: Time 38.337913 seconds, bootstrap likelihood -138564.552470, best rearrangement setting 5
Bootstrap[19]: Time 47.224638 seconds, bootstrap likelihood -148461.264558, best rearrangement setting 8
Bootstrap[20]: Time 42.390890 seconds, bootstrap likelihood -147878.717475, best rearrangement setting 10
Bootstrap[21]: Time 39.447993 seconds, bootstrap likelihood -146627.469064, best rearrangement setting 6
Bootstrap[22]: Time 39.133817 seconds, bootstrap likelihood -147101.512767, best rearrangement setting 5
Bootstrap[23]: Time 40.790371 seconds, bootstrap likelihood -145377.936376, best rearrangement setting 7
Bootstrap[24]: Time 44.054704 seconds, bootstrap likelihood -143376.099890, best rearrangement setting 8
Bootstrap[25]: Time 38.867751 seconds, bootstrap likelihood -141188.954260, best rearrangement setting 6
Bootstrap[26]: Time 43.468456 seconds, bootstrap likelihood -143580.258360, best rearrangement setting 12
Bootstrap[27]: Time 44.114067 seconds, bootstrap likelihood -141991.495438, best rearrangement setting 10
Bootstrap[28]: Time 45.105397 seconds, bootstrap likelihood -144431.315371, best rearrangement setting 11
Bootstrap[29]: Time 41.067264 seconds, bootstrap likelihood -143187.377427, best rearrangement setting 12
Bootstrap[30]: Time 46.152526 seconds, bootstrap likelihood -150432.521802, best rearrangement setting 15
Bootstrap[31]: Time 38.087438 seconds, bootstrap likelihood -141526.742263, best rearrangement setting 15
Bootstrap[32]: Time 40.689556 seconds, bootstrap likelihood -146694.052674, best rearrangement setting 6
Bootstrap[33]: Time 41.464453 seconds, bootstrap likelihood -145055.909430, best rearrangement setting 15
Bootstrap[34]: Time 43.257751 seconds, bootstrap likelihood -142815.353921, best rearrangement setting 11
Bootstrap[35]: Time 41.933215 seconds, bootstrap likelihood -147292.323994, best rearrangement setting 8
Bootstrap[36]: Time 41.587980 seconds, bootstrap likelihood -142353.931213, best rearrangement setting 9
Bootstrap[37]: Time 48.134827 seconds, bootstrap likelihood -143145.162778, best rearrangement setting 11
Bootstrap[38]: Time 42.936463 seconds, bootstrap likelihood -142892.492205, best rearrangement setting 8
Bootstrap[39]: Time 43.149240 seconds, bootstrap likelihood -151993.925564, best rearrangement setting 13
Bootstrap[40]: Time 46.188330 seconds, bootstrap likelihood -140639.550205, best rearrangement setting 13
Bootstrap[41]: Time 40.300694 seconds, bootstrap likelihood -143511.169749, best rearrangement setting 10
Bootstrap[42]: Time 38.038704 seconds, bootstrap likelihood -147164.466771, best rearrangement setting 5
Bootstrap[43]: Time 45.230239 seconds, bootstrap likelihood -146744.354018, best rearrangement setting 14
Bootstrap[44]: Time 42.138112 seconds, bootstrap likelihood -141592.204155, best rearrangement setting 10
Bootstrap[45]: Time 42.908182 seconds, bootstrap likelihood -144691.232158, best rearrangement setting 15
Bootstrap[46]: Time 42.663512 seconds, bootstrap likelihood -146497.363040, best rearrangement setting 14
Bootstrap[47]: Time 43.277989 seconds, bootstrap likelihood -144219.853400, best rearrangement setting 8
Bootstrap[48]: Time 41.896959 seconds, bootstrap likelihood -143237.209087, best rearrangement setting 6
Bootstrap[49]: Time 42.300493 seconds, bootstrap likelihood -144413.540361, best rearrangement setting 7
Bootstrap[50]: Time 44.206007 seconds, bootstrap likelihood -143072.804976, best rearrangement setting 7
Bootstrap[51]: Time 41.763388 seconds, bootstrap likelihood -148729.045665, best rearrangement setting 11
Bootstrap[52]: Time 43.734539 seconds, bootstrap likelihood -141005.526152, best rearrangement setting 12
Bootstrap[53]: Time 41.278930 seconds, bootstrap likelihood -148185.959766, best rearrangement setting 8
Bootstrap[54]: Time 43.301408 seconds, bootstrap likelihood -144634.917567, best rearrangement setting 9
Bootstrap[55]: Time 46.508755 seconds, bootstrap likelihood -147260.042357, best rearrangement setting 11
Bootstrap[56]: Time 38.060164 seconds, bootstrap likelihood -144567.897965, best rearrangement setting 5
Bootstrap[57]: Time 42.962768 seconds, bootstrap likelihood -149666.947052, best rearrangement setting 7
Bootstrap[58]: Time 46.916420 seconds, bootstrap likelihood -144337.685122, best rearrangement setting 10
Bootstrap[59]: Time 42.171202 seconds, bootstrap likelihood -142870.294889, best rearrangement setting 9
Bootstrap[60]: Time 49.418570 seconds, bootstrap likelihood -148499.458094, best rearrangement setting 7
Bootstrap[61]: Time 40.119408 seconds, bootstrap likelihood -150234.746891, best rearrangement setting 5
Bootstrap[62]: Time 43.399130 seconds, bootstrap likelihood -142036.773288, best rearrangement setting 11
Bootstrap[63]: Time 43.876370 seconds, bootstrap likelihood -149288.647622, best rearrangement setting 12
Bootstrap[64]: Time 44.749740 seconds, bootstrap likelihood -141782.329136, best rearrangement setting 7
Bootstrap[65]: Time 42.718839 seconds, bootstrap likelihood -151872.881275, best rearrangement setting 5
Bootstrap[66]: Time 38.095766 seconds, bootstrap likelihood -136922.164110, best rearrangement setting 5
Bootstrap[67]: Time 44.038198 seconds, bootstrap likelihood -144969.843699, best rearrangement setting 15
Bootstrap[68]: Time 45.197346 seconds, bootstrap likelihood -148723.702991, best rearrangement setting 11
Bootstrap[69]: Time 42.325509 seconds, bootstrap likelihood -150604.376081, best rearrangement setting 5
Bootstrap[70]: Time 45.053538 seconds, bootstrap likelihood -150024.911055, best rearrangement setting 8
Bootstrap[71]: Time 43.758229 seconds, bootstrap likelihood -140788.256294, best rearrangement setting 10
Bootstrap[72]: Time 45.654765 seconds, bootstrap likelihood -148286.642067, best rearrangement setting 11
Bootstrap[73]: Time 41.083132 seconds, bootstrap likelihood -147411.417417, best rearrangement setting 9
Bootstrap[74]: Time 39.698976 seconds, bootstrap likelihood -136123.458394, best rearrangement setting 5
Bootstrap[75]: Time 42.519910 seconds, bootstrap likelihood -144430.112292, best rearrangement setting 8
Bootstrap[76]: Time 41.669057 seconds, bootstrap likelihood -150769.743192, best rearrangement setting 9
Bootstrap[77]: Time 41.925650 seconds, bootstrap likelihood -145222.711327, best rearrangement setting 11
Bootstrap[78]: Time 43.579016 seconds, bootstrap likelihood -151125.827766, best rearrangement setting 15
Bootstrap[79]: Time 44.273912 seconds, bootstrap likelihood -144003.740077, best rearrangement setting 9
Bootstrap[80]: Time 46.626917 seconds, bootstrap likelihood -146663.529715, best rearrangement setting 15
Bootstrap[81]: Time 43.932160 seconds, bootstrap likelihood -143575.154861, best rearrangement setting 7
Bootstrap[82]: Time 43.407942 seconds, bootstrap likelihood -141316.349600, best rearrangement setting 6
Bootstrap[83]: Time 43.041648 seconds, bootstrap likelihood -153232.599568, best rearrangement setting 10
Bootstrap[84]: Time 42.315267 seconds, bootstrap likelihood -150077.882774, best rearrangement setting 11
Bootstrap[85]: Time 43.988188 seconds, bootstrap likelihood -148286.073228, best rearrangement setting 8
Bootstrap[86]: Time 42.063851 seconds, bootstrap likelihood -148129.717077, best rearrangement setting 7
Bootstrap[87]: Time 40.097682 seconds, bootstrap likelihood -146964.416545, best rearrangement setting 7
Bootstrap[88]: Time 41.669936 seconds, bootstrap likelihood -151811.249567, best rearrangement setting 12
Bootstrap[89]: Time 42.432602 seconds, bootstrap likelihood -149027.093461, best rearrangement setting 10
Bootstrap[90]: Time 46.220419 seconds, bootstrap likelihood -148127.895443, best rearrangement setting 8
Bootstrap[91]: Time 44.686470 seconds, bootstrap likelihood -144627.854025, best rearrangement setting 12
Bootstrap[92]: Time 42.123158 seconds, bootstrap likelihood -139093.410505, best rearrangement setting 13
Bootstrap[93]: Time 42.970863 seconds, bootstrap likelihood -142957.818035, best rearrangement setting 15
Bootstrap[94]: Time 38.415396 seconds, bootstrap likelihood -145091.761262, best rearrangement setting 5
Bootstrap[95]: Time 38.681021 seconds, bootstrap likelihood -144813.570234, best rearrangement setting 5
Bootstrap[96]: Time 42.545143 seconds, bootstrap likelihood -149907.000223, best rearrangement setting 13
Bootstrap[97]: Time 41.320935 seconds, bootstrap likelihood -147728.834708, best rearrangement setting 11
Bootstrap[98]: Time 42.146707 seconds, bootstrap likelihood -145421.930687, best rearrangement setting 6
Bootstrap[99]: Time 46.418826 seconds, bootstrap likelihood -144488.113764, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4288.785194 seconds
Average Time per Rapid Bootstrap 42.887852 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4403.613390 seconds

Slow ML Search 0 Likelihood: -145813.413692
Slow ML Search 1 Likelihood: -145813.413692
Slow ML Search 2 Likelihood: -145813.413692
Slow ML Search 3 Likelihood: -145813.413692
Slow ML Search 4 Likelihood: -145814.055862
Slow ML Search 5 Likelihood: -145814.055862
Slow ML Search 6 Likelihood: -145812.904623
Slow ML Search 7 Likelihood: -145816.060614
Slow ML Search 8 Likelihood: -145816.060614
Slow ML Search 9 Likelihood: -145816.573888
Slow ML optimization finished

Slow ML search Time: 4067.716042 seconds
Thorough ML search Time: 345.477218 seconds

Final ML Optimization Likelihood: -145812.904442

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.714468
Tree-Length: 56.711005
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 8816.811445 secs or 2.449114 hours

Combined Bootstrap and ML search took 13105.596676 secs or 3.640444 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/hugh01j/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 13105.624012 secs or 3.640451 hours or 0.151685 days

