

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1669 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.57%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1669
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 3.211890
Bootstrap[0]: Time 49.043616 seconds, bootstrap likelihood -144651.687779, best rearrangement setting 13
Bootstrap[1]: Time 42.378125 seconds, bootstrap likelihood -146565.571651, best rearrangement setting 13
Bootstrap[2]: Time 40.282396 seconds, bootstrap likelihood -143939.409848, best rearrangement setting 12
Bootstrap[3]: Time 42.052827 seconds, bootstrap likelihood -148936.810805, best rearrangement setting 15
Bootstrap[4]: Time 43.734776 seconds, bootstrap likelihood -140764.983005, best rearrangement setting 10
Bootstrap[5]: Time 42.073118 seconds, bootstrap likelihood -142840.906676, best rearrangement setting 10
Bootstrap[6]: Time 38.678154 seconds, bootstrap likelihood -143179.972803, best rearrangement setting 6
Bootstrap[7]: Time 45.139615 seconds, bootstrap likelihood -145605.312508, best rearrangement setting 14
Bootstrap[8]: Time 41.343009 seconds, bootstrap likelihood -138616.607063, best rearrangement setting 5
Bootstrap[9]: Time 40.438517 seconds, bootstrap likelihood -142140.514621, best rearrangement setting 7
Bootstrap[10]: Time 40.302895 seconds, bootstrap likelihood -145699.439382, best rearrangement setting 7
Bootstrap[11]: Time 35.511066 seconds, bootstrap likelihood -150839.098029, best rearrangement setting 5
Bootstrap[12]: Time 40.089613 seconds, bootstrap likelihood -149752.634596, best rearrangement setting 8
Bootstrap[13]: Time 41.063817 seconds, bootstrap likelihood -147109.907640, best rearrangement setting 7
Bootstrap[14]: Time 43.308494 seconds, bootstrap likelihood -146410.237010, best rearrangement setting 12
Bootstrap[15]: Time 43.188854 seconds, bootstrap likelihood -144587.671698, best rearrangement setting 15
Bootstrap[16]: Time 43.714309 seconds, bootstrap likelihood -142914.525988, best rearrangement setting 12
Bootstrap[17]: Time 42.713473 seconds, bootstrap likelihood -140684.315167, best rearrangement setting 12
Bootstrap[18]: Time 36.482581 seconds, bootstrap likelihood -141600.353469, best rearrangement setting 5
Bootstrap[19]: Time 41.570020 seconds, bootstrap likelihood -148518.126183, best rearrangement setting 8
Bootstrap[20]: Time 42.279507 seconds, bootstrap likelihood -153285.591213, best rearrangement setting 10
Bootstrap[21]: Time 39.800904 seconds, bootstrap likelihood -151004.973485, best rearrangement setting 6
Bootstrap[22]: Time 36.079651 seconds, bootstrap likelihood -143702.145800, best rearrangement setting 5
Bootstrap[23]: Time 42.872858 seconds, bootstrap likelihood -142522.387190, best rearrangement setting 7
Bootstrap[24]: Time 41.330654 seconds, bootstrap likelihood -146359.682821, best rearrangement setting 8
Bootstrap[25]: Time 37.549365 seconds, bootstrap likelihood -141501.250096, best rearrangement setting 6
Bootstrap[26]: Time 43.507340 seconds, bootstrap likelihood -144221.744050, best rearrangement setting 12
Bootstrap[27]: Time 41.528502 seconds, bootstrap likelihood -143431.694487, best rearrangement setting 10
Bootstrap[28]: Time 41.237455 seconds, bootstrap likelihood -151241.584878, best rearrangement setting 11
Bootstrap[29]: Time 39.422636 seconds, bootstrap likelihood -143562.068889, best rearrangement setting 12
Bootstrap[30]: Time 44.857165 seconds, bootstrap likelihood -143528.731493, best rearrangement setting 15
Bootstrap[31]: Time 41.619907 seconds, bootstrap likelihood -142585.072464, best rearrangement setting 15
Bootstrap[32]: Time 40.703333 seconds, bootstrap likelihood -149613.309792, best rearrangement setting 6
Bootstrap[33]: Time 47.855757 seconds, bootstrap likelihood -144337.484203, best rearrangement setting 15
Bootstrap[34]: Time 42.831110 seconds, bootstrap likelihood -140576.986297, best rearrangement setting 11
Bootstrap[35]: Time 40.635279 seconds, bootstrap likelihood -141222.499764, best rearrangement setting 8
Bootstrap[36]: Time 39.722635 seconds, bootstrap likelihood -148187.986596, best rearrangement setting 9
Bootstrap[37]: Time 40.801225 seconds, bootstrap likelihood -139358.229578, best rearrangement setting 11
Bootstrap[38]: Time 44.867146 seconds, bootstrap likelihood -135121.335175, best rearrangement setting 8
Bootstrap[39]: Time 38.924177 seconds, bootstrap likelihood -144136.907883, best rearrangement setting 13
Bootstrap[40]: Time 45.226996 seconds, bootstrap likelihood -145001.021763, best rearrangement setting 13
Bootstrap[41]: Time 43.024199 seconds, bootstrap likelihood -143297.904144, best rearrangement setting 10
Bootstrap[42]: Time 36.116132 seconds, bootstrap likelihood -138270.120136, best rearrangement setting 5
Bootstrap[43]: Time 43.661194 seconds, bootstrap likelihood -148175.023512, best rearrangement setting 14
Bootstrap[44]: Time 40.346060 seconds, bootstrap likelihood -137365.697193, best rearrangement setting 10
Bootstrap[45]: Time 37.405775 seconds, bootstrap likelihood -138108.149863, best rearrangement setting 15
Bootstrap[46]: Time 49.131924 seconds, bootstrap likelihood -148108.752531, best rearrangement setting 14
Bootstrap[47]: Time 40.828931 seconds, bootstrap likelihood -138876.079221, best rearrangement setting 8
Bootstrap[48]: Time 35.382803 seconds, bootstrap likelihood -140193.411186, best rearrangement setting 6
Bootstrap[49]: Time 38.166341 seconds, bootstrap likelihood -139671.415551, best rearrangement setting 7
Bootstrap[50]: Time 42.373014 seconds, bootstrap likelihood -140809.559380, best rearrangement setting 7
Bootstrap[51]: Time 40.303589 seconds, bootstrap likelihood -147639.633454, best rearrangement setting 11
Bootstrap[52]: Time 40.475732 seconds, bootstrap likelihood -146037.147059, best rearrangement setting 12
Bootstrap[53]: Time 40.240780 seconds, bootstrap likelihood -143200.078522, best rearrangement setting 8
Bootstrap[54]: Time 40.563116 seconds, bootstrap likelihood -143536.177468, best rearrangement setting 9
Bootstrap[55]: Time 41.246288 seconds, bootstrap likelihood -152962.993778, best rearrangement setting 11
Bootstrap[56]: Time 39.045874 seconds, bootstrap likelihood -141574.297401, best rearrangement setting 5
Bootstrap[57]: Time 39.062094 seconds, bootstrap likelihood -150563.932473, best rearrangement setting 7
Bootstrap[58]: Time 41.451611 seconds, bootstrap likelihood -145134.468855, best rearrangement setting 10
Bootstrap[59]: Time 39.038193 seconds, bootstrap likelihood -140312.191132, best rearrangement setting 9
Bootstrap[60]: Time 37.802011 seconds, bootstrap likelihood -146109.712743, best rearrangement setting 7
Bootstrap[61]: Time 35.556432 seconds, bootstrap likelihood -144062.228792, best rearrangement setting 5
Bootstrap[62]: Time 44.197620 seconds, bootstrap likelihood -142066.580229, best rearrangement setting 11
Bootstrap[63]: Time 39.189998 seconds, bootstrap likelihood -145759.831923, best rearrangement setting 12
Bootstrap[64]: Time 37.962718 seconds, bootstrap likelihood -149993.792702, best rearrangement setting 7
Bootstrap[65]: Time 35.340774 seconds, bootstrap likelihood -149415.214275, best rearrangement setting 5
Bootstrap[66]: Time 35.778247 seconds, bootstrap likelihood -134674.243498, best rearrangement setting 5
Bootstrap[67]: Time 41.347152 seconds, bootstrap likelihood -140811.055095, best rearrangement setting 15
Bootstrap[68]: Time 43.185291 seconds, bootstrap likelihood -148194.202078, best rearrangement setting 11
Bootstrap[69]: Time 34.698432 seconds, bootstrap likelihood -144463.217797, best rearrangement setting 5
Bootstrap[70]: Time 43.231272 seconds, bootstrap likelihood -145507.345555, best rearrangement setting 8
Bootstrap[71]: Time 40.637026 seconds, bootstrap likelihood -141627.403466, best rearrangement setting 10
Bootstrap[72]: Time 38.810664 seconds, bootstrap likelihood -144051.703468, best rearrangement setting 11
Bootstrap[73]: Time 39.801351 seconds, bootstrap likelihood -145180.218438, best rearrangement setting 9
Bootstrap[74]: Time 36.698922 seconds, bootstrap likelihood -148950.207251, best rearrangement setting 5
Bootstrap[75]: Time 38.296537 seconds, bootstrap likelihood -140899.300735, best rearrangement setting 8
Bootstrap[76]: Time 44.047317 seconds, bootstrap likelihood -148777.023543, best rearrangement setting 9
Bootstrap[77]: Time 37.413599 seconds, bootstrap likelihood -144534.605201, best rearrangement setting 11
Bootstrap[78]: Time 39.045098 seconds, bootstrap likelihood -146577.203472, best rearrangement setting 15
Bootstrap[79]: Time 39.520649 seconds, bootstrap likelihood -143243.407297, best rearrangement setting 9
Bootstrap[80]: Time 43.996280 seconds, bootstrap likelihood -150912.763369, best rearrangement setting 15
Bootstrap[81]: Time 42.733094 seconds, bootstrap likelihood -135359.449694, best rearrangement setting 7
Bootstrap[82]: Time 42.428224 seconds, bootstrap likelihood -142725.887776, best rearrangement setting 6
Bootstrap[83]: Time 39.602387 seconds, bootstrap likelihood -148301.513871, best rearrangement setting 10
Bootstrap[84]: Time 41.265483 seconds, bootstrap likelihood -152153.572990, best rearrangement setting 11
Bootstrap[85]: Time 42.906975 seconds, bootstrap likelihood -144728.999776, best rearrangement setting 8
Bootstrap[86]: Time 38.064270 seconds, bootstrap likelihood -144690.986465, best rearrangement setting 7
Bootstrap[87]: Time 40.167460 seconds, bootstrap likelihood -144111.586401, best rearrangement setting 7
Bootstrap[88]: Time 40.269134 seconds, bootstrap likelihood -144941.921096, best rearrangement setting 12
Bootstrap[89]: Time 41.865029 seconds, bootstrap likelihood -145851.575441, best rearrangement setting 10
Bootstrap[90]: Time 43.424121 seconds, bootstrap likelihood -148229.268379, best rearrangement setting 8
Bootstrap[91]: Time 42.000078 seconds, bootstrap likelihood -148537.137983, best rearrangement setting 12
Bootstrap[92]: Time 41.798976 seconds, bootstrap likelihood -145534.238162, best rearrangement setting 13
Bootstrap[93]: Time 43.215182 seconds, bootstrap likelihood -143201.131424, best rearrangement setting 15
Bootstrap[94]: Time 36.305982 seconds, bootstrap likelihood -140728.803942, best rearrangement setting 5
Bootstrap[95]: Time 37.552881 seconds, bootstrap likelihood -138032.221238, best rearrangement setting 5
Bootstrap[96]: Time 42.958514 seconds, bootstrap likelihood -144529.771987, best rearrangement setting 13
Bootstrap[97]: Time 42.802673 seconds, bootstrap likelihood -147990.778064, best rearrangement setting 11
Bootstrap[98]: Time 39.875603 seconds, bootstrap likelihood -143278.859336, best rearrangement setting 6
Bootstrap[99]: Time 42.129462 seconds, bootstrap likelihood -141844.361308, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4082.823572 seconds
Average Time per Rapid Bootstrap 40.828236 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4911.223697 seconds

Slow ML Search 0 Likelihood: -144593.941357
Slow ML Search 1 Likelihood: -144593.941357
Slow ML Search 2 Likelihood: -144593.941357
Slow ML Search 3 Likelihood: -144593.945266
Slow ML Search 4 Likelihood: -144594.624564
Slow ML Search 5 Likelihood: -144594.624564
Slow ML Search 6 Likelihood: -144594.899171
Slow ML Search 7 Likelihood: -144595.425143
Slow ML Search 8 Likelihood: -144596.885500
Slow ML Search 9 Likelihood: -144596.889514
Slow ML optimization finished

Slow ML search Time: 3891.201975 seconds
Thorough ML search Time: 314.324180 seconds

Final ML Optimization Likelihood: -144593.941358

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.712330
Tree-Length: 55.909321
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 9116.754279 secs or 2.532432 hours

Combined Bootstrap and ML search took 13199.577887 secs or 3.666549 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/hugh01j/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 13199.605791 secs or 3.666557 hours or 0.152773 days

