

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1677 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.68%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1677
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 3.131905
Bootstrap[0]: Time 46.003194 seconds, bootstrap likelihood -145655.633068, best rearrangement setting 13
Bootstrap[1]: Time 36.614313 seconds, bootstrap likelihood -136565.933203, best rearrangement setting 13
Bootstrap[2]: Time 39.148568 seconds, bootstrap likelihood -139861.265576, best rearrangement setting 12
Bootstrap[3]: Time 41.016933 seconds, bootstrap likelihood -143940.636467, best rearrangement setting 15
Bootstrap[4]: Time 37.985186 seconds, bootstrap likelihood -139879.527403, best rearrangement setting 10
Bootstrap[5]: Time 39.205856 seconds, bootstrap likelihood -135088.360658, best rearrangement setting 10
Bootstrap[6]: Time 37.185617 seconds, bootstrap likelihood -141113.721740, best rearrangement setting 6
Bootstrap[7]: Time 40.751804 seconds, bootstrap likelihood -139600.051960, best rearrangement setting 14
Bootstrap[8]: Time 39.327953 seconds, bootstrap likelihood -142167.618049, best rearrangement setting 5
Bootstrap[9]: Time 40.603409 seconds, bootstrap likelihood -142788.472945, best rearrangement setting 7
Bootstrap[10]: Time 42.396047 seconds, bootstrap likelihood -136662.578715, best rearrangement setting 7
Bootstrap[11]: Time 41.700062 seconds, bootstrap likelihood -145373.817802, best rearrangement setting 5
Bootstrap[12]: Time 39.852985 seconds, bootstrap likelihood -141677.518418, best rearrangement setting 8
Bootstrap[13]: Time 38.539518 seconds, bootstrap likelihood -146600.549276, best rearrangement setting 7
Bootstrap[14]: Time 41.814584 seconds, bootstrap likelihood -143159.660447, best rearrangement setting 12
Bootstrap[15]: Time 39.261019 seconds, bootstrap likelihood -139816.618597, best rearrangement setting 15
Bootstrap[16]: Time 40.265584 seconds, bootstrap likelihood -143484.577121, best rearrangement setting 12
Bootstrap[17]: Time 39.821502 seconds, bootstrap likelihood -139407.039392, best rearrangement setting 12
Bootstrap[18]: Time 35.508066 seconds, bootstrap likelihood -129748.224431, best rearrangement setting 5
Bootstrap[19]: Time 40.459547 seconds, bootstrap likelihood -142984.936274, best rearrangement setting 8
Bootstrap[20]: Time 44.553119 seconds, bootstrap likelihood -141652.375313, best rearrangement setting 10
Bootstrap[21]: Time 37.897907 seconds, bootstrap likelihood -142930.035911, best rearrangement setting 6
Bootstrap[22]: Time 34.456982 seconds, bootstrap likelihood -141413.151742, best rearrangement setting 5
Bootstrap[23]: Time 37.063839 seconds, bootstrap likelihood -140886.539476, best rearrangement setting 7
Bootstrap[24]: Time 38.147966 seconds, bootstrap likelihood -134733.695496, best rearrangement setting 8
Bootstrap[25]: Time 39.821202 seconds, bootstrap likelihood -132142.221936, best rearrangement setting 6
Bootstrap[26]: Time 40.785054 seconds, bootstrap likelihood -142557.289809, best rearrangement setting 12
Bootstrap[27]: Time 42.420054 seconds, bootstrap likelihood -136275.597460, best rearrangement setting 10
Bootstrap[28]: Time 40.535962 seconds, bootstrap likelihood -143502.643891, best rearrangement setting 11
Bootstrap[29]: Time 38.684181 seconds, bootstrap likelihood -139864.759250, best rearrangement setting 12
Bootstrap[30]: Time 41.769622 seconds, bootstrap likelihood -139498.973506, best rearrangement setting 15
Bootstrap[31]: Time 41.315141 seconds, bootstrap likelihood -137667.406262, best rearrangement setting 15
Bootstrap[32]: Time 37.362632 seconds, bootstrap likelihood -138296.906214, best rearrangement setting 6
Bootstrap[33]: Time 39.281306 seconds, bootstrap likelihood -135443.486964, best rearrangement setting 15
Bootstrap[34]: Time 38.509331 seconds, bootstrap likelihood -143157.675073, best rearrangement setting 11
Bootstrap[35]: Time 39.134576 seconds, bootstrap likelihood -141121.841517, best rearrangement setting 8
Bootstrap[36]: Time 41.154963 seconds, bootstrap likelihood -140006.356827, best rearrangement setting 9
Bootstrap[37]: Time 38.752990 seconds, bootstrap likelihood -133951.794277, best rearrangement setting 11
Bootstrap[38]: Time 39.967009 seconds, bootstrap likelihood -133230.897243, best rearrangement setting 8
Bootstrap[39]: Time 41.317697 seconds, bootstrap likelihood -144154.708360, best rearrangement setting 13
Bootstrap[40]: Time 42.793644 seconds, bootstrap likelihood -139315.903053, best rearrangement setting 13
Bootstrap[41]: Time 41.247927 seconds, bootstrap likelihood -137165.909666, best rearrangement setting 10
Bootstrap[42]: Time 38.617495 seconds, bootstrap likelihood -135146.275348, best rearrangement setting 5
Bootstrap[43]: Time 39.706566 seconds, bootstrap likelihood -137353.093510, best rearrangement setting 14
Bootstrap[44]: Time 39.014209 seconds, bootstrap likelihood -133467.898050, best rearrangement setting 10
Bootstrap[45]: Time 39.000120 seconds, bootstrap likelihood -137569.323827, best rearrangement setting 15
Bootstrap[46]: Time 41.323821 seconds, bootstrap likelihood -143827.932147, best rearrangement setting 14
Bootstrap[47]: Time 39.946321 seconds, bootstrap likelihood -137294.356698, best rearrangement setting 8
Bootstrap[48]: Time 37.225741 seconds, bootstrap likelihood -137217.219485, best rearrangement setting 6
Bootstrap[49]: Time 39.471008 seconds, bootstrap likelihood -139379.124638, best rearrangement setting 7
Bootstrap[50]: Time 40.350498 seconds, bootstrap likelihood -144493.771433, best rearrangement setting 7
Bootstrap[51]: Time 42.931540 seconds, bootstrap likelihood -143440.476165, best rearrangement setting 11
Bootstrap[52]: Time 40.844846 seconds, bootstrap likelihood -136719.821508, best rearrangement setting 12
Bootstrap[53]: Time 41.269093 seconds, bootstrap likelihood -144019.307064, best rearrangement setting 8
Bootstrap[54]: Time 40.064560 seconds, bootstrap likelihood -135773.522375, best rearrangement setting 9
Bootstrap[55]: Time 44.801442 seconds, bootstrap likelihood -147847.852109, best rearrangement setting 11
Bootstrap[56]: Time 36.381061 seconds, bootstrap likelihood -142510.769818, best rearrangement setting 5
Bootstrap[57]: Time 38.665300 seconds, bootstrap likelihood -145384.452977, best rearrangement setting 7
Bootstrap[58]: Time 40.868588 seconds, bootstrap likelihood -143585.298887, best rearrangement setting 10
Bootstrap[59]: Time 42.282665 seconds, bootstrap likelihood -136252.291310, best rearrangement setting 9
Bootstrap[60]: Time 41.146855 seconds, bootstrap likelihood -140066.999274, best rearrangement setting 7
Bootstrap[61]: Time 35.952838 seconds, bootstrap likelihood -136370.655791, best rearrangement setting 5
Bootstrap[62]: Time 41.425201 seconds, bootstrap likelihood -142387.938414, best rearrangement setting 11
Bootstrap[63]: Time 39.523337 seconds, bootstrap likelihood -135267.136149, best rearrangement setting 12
Bootstrap[64]: Time 40.685119 seconds, bootstrap likelihood -136047.630434, best rearrangement setting 7
Bootstrap[65]: Time 37.642531 seconds, bootstrap likelihood -139705.646868, best rearrangement setting 5
Bootstrap[66]: Time 35.463242 seconds, bootstrap likelihood -137366.114726, best rearrangement setting 5
Bootstrap[67]: Time 41.638173 seconds, bootstrap likelihood -137378.159922, best rearrangement setting 15
Bootstrap[68]: Time 39.490800 seconds, bootstrap likelihood -140233.150896, best rearrangement setting 11
Bootstrap[69]: Time 36.198706 seconds, bootstrap likelihood -139469.613175, best rearrangement setting 5
Bootstrap[70]: Time 45.961906 seconds, bootstrap likelihood -140578.185119, best rearrangement setting 8
Bootstrap[71]: Time 42.658013 seconds, bootstrap likelihood -137789.380406, best rearrangement setting 10
Bootstrap[72]: Time 40.407054 seconds, bootstrap likelihood -137426.790393, best rearrangement setting 11
Bootstrap[73]: Time 40.039207 seconds, bootstrap likelihood -145772.270996, best rearrangement setting 9
Bootstrap[74]: Time 35.315363 seconds, bootstrap likelihood -140233.819291, best rearrangement setting 5
Bootstrap[75]: Time 38.098235 seconds, bootstrap likelihood -142160.387323, best rearrangement setting 8
Bootstrap[76]: Time 41.864715 seconds, bootstrap likelihood -142663.711200, best rearrangement setting 9
Bootstrap[77]: Time 41.662010 seconds, bootstrap likelihood -136631.735583, best rearrangement setting 11
Bootstrap[78]: Time 39.845720 seconds, bootstrap likelihood -139242.500898, best rearrangement setting 15
Bootstrap[79]: Time 39.153556 seconds, bootstrap likelihood -146112.872230, best rearrangement setting 9
Bootstrap[80]: Time 43.714692 seconds, bootstrap likelihood -142793.066759, best rearrangement setting 15
Bootstrap[81]: Time 41.261954 seconds, bootstrap likelihood -137312.102248, best rearrangement setting 7
Bootstrap[82]: Time 43.334026 seconds, bootstrap likelihood -136694.122434, best rearrangement setting 6
Bootstrap[83]: Time 37.805953 seconds, bootstrap likelihood -145390.658151, best rearrangement setting 10
Bootstrap[84]: Time 41.106143 seconds, bootstrap likelihood -146687.792048, best rearrangement setting 11
Bootstrap[85]: Time 38.903546 seconds, bootstrap likelihood -143318.643599, best rearrangement setting 8
Bootstrap[86]: Time 39.221404 seconds, bootstrap likelihood -138339.959525, best rearrangement setting 7
Bootstrap[87]: Time 39.147856 seconds, bootstrap likelihood -141988.608384, best rearrangement setting 7
Bootstrap[88]: Time 43.360784 seconds, bootstrap likelihood -142004.500155, best rearrangement setting 12
Bootstrap[89]: Time 37.143103 seconds, bootstrap likelihood -139344.938034, best rearrangement setting 10
Bootstrap[90]: Time 40.700471 seconds, bootstrap likelihood -142734.326468, best rearrangement setting 8
Bootstrap[91]: Time 39.505471 seconds, bootstrap likelihood -144598.814028, best rearrangement setting 12
Bootstrap[92]: Time 38.680110 seconds, bootstrap likelihood -142953.006013, best rearrangement setting 13
Bootstrap[93]: Time 42.183644 seconds, bootstrap likelihood -135110.661933, best rearrangement setting 15
Bootstrap[94]: Time 35.713907 seconds, bootstrap likelihood -136725.035966, best rearrangement setting 5
Bootstrap[95]: Time 35.834193 seconds, bootstrap likelihood -142531.373902, best rearrangement setting 5
Bootstrap[96]: Time 42.045249 seconds, bootstrap likelihood -141749.492227, best rearrangement setting 13
Bootstrap[97]: Time 43.226530 seconds, bootstrap likelihood -137974.407141, best rearrangement setting 11
Bootstrap[98]: Time 38.546301 seconds, bootstrap likelihood -141744.540058, best rearrangement setting 6
Bootstrap[99]: Time 40.589647 seconds, bootstrap likelihood -133542.315454, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3993.671723 seconds
Average Time per Rapid Bootstrap 39.936717 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4622.099170 seconds

Slow ML Search 0 Likelihood: -140460.524562
Slow ML Search 1 Likelihood: -140460.524562
Slow ML Search 2 Likelihood: -140461.604360
Slow ML Search 3 Likelihood: -140461.728496
Slow ML Search 4 Likelihood: -140460.524562
Slow ML Search 5 Likelihood: -140460.524562
Slow ML Search 6 Likelihood: -140460.524563
Slow ML Search 7 Likelihood: -140462.651494
Slow ML Search 8 Likelihood: -140462.651494
Slow ML Search 9 Likelihood: -140462.651493
Slow ML optimization finished

Slow ML search Time: 4183.383536 seconds
Thorough ML search Time: 326.659787 seconds

Final ML Optimization Likelihood: -140460.524599

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.714560
Tree-Length: 53.130166
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 9132.149456 secs or 2.536708 hours

Combined Bootstrap and ML search took 13125.821238 secs or 3.646061 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 13125.847057 secs or 3.646069 hours or 0.151920 days

