

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1672 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.13%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1672
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 4.128454
Bootstrap[0]: Time 66.747550 seconds, bootstrap likelihood -147361.315922, best rearrangement setting 13
Bootstrap[1]: Time 50.413575 seconds, bootstrap likelihood -150388.588272, best rearrangement setting 13
Bootstrap[2]: Time 48.045981 seconds, bootstrap likelihood -144542.604419, best rearrangement setting 12
Bootstrap[3]: Time 50.943106 seconds, bootstrap likelihood -149666.279462, best rearrangement setting 15
Bootstrap[4]: Time 51.374678 seconds, bootstrap likelihood -149988.834464, best rearrangement setting 10
Bootstrap[5]: Time 61.153646 seconds, bootstrap likelihood -135450.406031, best rearrangement setting 10
Bootstrap[6]: Time 60.082637 seconds, bootstrap likelihood -149671.794708, best rearrangement setting 6
Bootstrap[7]: Time 56.788812 seconds, bootstrap likelihood -145986.280453, best rearrangement setting 14
Bootstrap[8]: Time 42.549137 seconds, bootstrap likelihood -141929.216469, best rearrangement setting 5
Bootstrap[9]: Time 46.561227 seconds, bootstrap likelihood -150564.512783, best rearrangement setting 7
Bootstrap[10]: Time 51.070082 seconds, bootstrap likelihood -143763.536015, best rearrangement setting 7
Bootstrap[11]: Time 45.612180 seconds, bootstrap likelihood -149362.772046, best rearrangement setting 5
Bootstrap[12]: Time 52.020072 seconds, bootstrap likelihood -147799.221759, best rearrangement setting 8
Bootstrap[13]: Time 45.865239 seconds, bootstrap likelihood -146306.674820, best rearrangement setting 7
Bootstrap[14]: Time 47.829375 seconds, bootstrap likelihood -151642.411009, best rearrangement setting 12
Bootstrap[15]: Time 49.133799 seconds, bootstrap likelihood -138222.920770, best rearrangement setting 15
Bootstrap[16]: Time 46.172110 seconds, bootstrap likelihood -145934.907068, best rearrangement setting 12
Bootstrap[17]: Time 50.327357 seconds, bootstrap likelihood -145074.898288, best rearrangement setting 12
Bootstrap[18]: Time 42.762650 seconds, bootstrap likelihood -140364.091242, best rearrangement setting 5
Bootstrap[19]: Time 48.047938 seconds, bootstrap likelihood -155231.571325, best rearrangement setting 8
Bootstrap[20]: Time 55.810614 seconds, bootstrap likelihood -156811.280716, best rearrangement setting 10
Bootstrap[21]: Time 47.446992 seconds, bootstrap likelihood -155130.126340, best rearrangement setting 6
Bootstrap[22]: Time 45.818478 seconds, bootstrap likelihood -156121.436152, best rearrangement setting 5
Bootstrap[23]: Time 47.406660 seconds, bootstrap likelihood -143810.286926, best rearrangement setting 7
Bootstrap[24]: Time 46.683171 seconds, bootstrap likelihood -142773.176366, best rearrangement setting 8
Bootstrap[25]: Time 46.500928 seconds, bootstrap likelihood -138901.716923, best rearrangement setting 6
Bootstrap[26]: Time 48.060967 seconds, bootstrap likelihood -144982.429584, best rearrangement setting 12
Bootstrap[27]: Time 53.259750 seconds, bootstrap likelihood -150250.812714, best rearrangement setting 10
Bootstrap[28]: Time 56.768538 seconds, bootstrap likelihood -149870.783368, best rearrangement setting 11
Bootstrap[29]: Time 43.016760 seconds, bootstrap likelihood -145243.295562, best rearrangement setting 12
Bootstrap[30]: Time 46.010042 seconds, bootstrap likelihood -142739.350337, best rearrangement setting 15
Bootstrap[31]: Time 43.364454 seconds, bootstrap likelihood -141371.258154, best rearrangement setting 15
Bootstrap[32]: Time 41.444994 seconds, bootstrap likelihood -145797.497840, best rearrangement setting 6
Bootstrap[33]: Time 43.210585 seconds, bootstrap likelihood -144263.649151, best rearrangement setting 15
Bootstrap[34]: Time 49.943409 seconds, bootstrap likelihood -153757.125870, best rearrangement setting 11
Bootstrap[35]: Time 45.646595 seconds, bootstrap likelihood -146988.630815, best rearrangement setting 8
Bootstrap[36]: Time 46.427386 seconds, bootstrap likelihood -141474.200032, best rearrangement setting 9
Bootstrap[37]: Time 42.328768 seconds, bootstrap likelihood -141785.171732, best rearrangement setting 11
Bootstrap[38]: Time 45.082674 seconds, bootstrap likelihood -149579.600579, best rearrangement setting 8
Bootstrap[39]: Time 43.086518 seconds, bootstrap likelihood -147800.754592, best rearrangement setting 13
Bootstrap[40]: Time 45.708861 seconds, bootstrap likelihood -144660.006417, best rearrangement setting 13
Bootstrap[41]: Time 41.601500 seconds, bootstrap likelihood -143235.096226, best rearrangement setting 10
Bootstrap[42]: Time 40.337979 seconds, bootstrap likelihood -143684.322671, best rearrangement setting 5
Bootstrap[43]: Time 42.420488 seconds, bootstrap likelihood -141991.082313, best rearrangement setting 14
Bootstrap[44]: Time 41.210137 seconds, bootstrap likelihood -145998.009421, best rearrangement setting 10
Bootstrap[45]: Time 45.428291 seconds, bootstrap likelihood -145543.755991, best rearrangement setting 15
Bootstrap[46]: Time 45.771195 seconds, bootstrap likelihood -146750.869497, best rearrangement setting 14
Bootstrap[47]: Time 40.889151 seconds, bootstrap likelihood -142833.240990, best rearrangement setting 8
Bootstrap[48]: Time 43.852336 seconds, bootstrap likelihood -148471.456651, best rearrangement setting 6
Bootstrap[49]: Time 44.257599 seconds, bootstrap likelihood -142836.256530, best rearrangement setting 7
Bootstrap[50]: Time 45.365512 seconds, bootstrap likelihood -145316.990160, best rearrangement setting 7
Bootstrap[51]: Time 46.243886 seconds, bootstrap likelihood -145575.492474, best rearrangement setting 11
Bootstrap[52]: Time 43.557078 seconds, bootstrap likelihood -142838.903228, best rearrangement setting 12
Bootstrap[53]: Time 47.627391 seconds, bootstrap likelihood -145326.875637, best rearrangement setting 8
Bootstrap[54]: Time 45.867967 seconds, bootstrap likelihood -150877.730257, best rearrangement setting 9
Bootstrap[55]: Time 47.557738 seconds, bootstrap likelihood -147782.312043, best rearrangement setting 11
Bootstrap[56]: Time 47.317943 seconds, bootstrap likelihood -148484.388509, best rearrangement setting 5
Bootstrap[57]: Time 40.959990 seconds, bootstrap likelihood -145272.203029, best rearrangement setting 7
Bootstrap[58]: Time 58.669442 seconds, bootstrap likelihood -146235.892853, best rearrangement setting 10
Bootstrap[59]: Time 49.402556 seconds, bootstrap likelihood -145653.759153, best rearrangement setting 9
Bootstrap[60]: Time 42.897362 seconds, bootstrap likelihood -148607.409062, best rearrangement setting 7
Bootstrap[61]: Time 38.349630 seconds, bootstrap likelihood -147502.044782, best rearrangement setting 5
Bootstrap[62]: Time 42.143854 seconds, bootstrap likelihood -142640.932855, best rearrangement setting 11
Bootstrap[63]: Time 44.658742 seconds, bootstrap likelihood -143346.026502, best rearrangement setting 12
Bootstrap[64]: Time 43.572790 seconds, bootstrap likelihood -146035.713188, best rearrangement setting 7
Bootstrap[65]: Time 42.120077 seconds, bootstrap likelihood -144423.248605, best rearrangement setting 5
Bootstrap[66]: Time 39.683910 seconds, bootstrap likelihood -148089.857528, best rearrangement setting 5
Bootstrap[67]: Time 45.165115 seconds, bootstrap likelihood -145463.670626, best rearrangement setting 15
Bootstrap[68]: Time 44.265543 seconds, bootstrap likelihood -144360.995731, best rearrangement setting 11
Bootstrap[69]: Time 43.660275 seconds, bootstrap likelihood -147768.886053, best rearrangement setting 5
Bootstrap[70]: Time 44.636585 seconds, bootstrap likelihood -146833.670040, best rearrangement setting 8
Bootstrap[71]: Time 42.916843 seconds, bootstrap likelihood -143537.554480, best rearrangement setting 10
Bootstrap[72]: Time 49.899588 seconds, bootstrap likelihood -146233.620748, best rearrangement setting 11
Bootstrap[73]: Time 45.982263 seconds, bootstrap likelihood -138205.289889, best rearrangement setting 9
Bootstrap[74]: Time 48.183183 seconds, bootstrap likelihood -140602.922438, best rearrangement setting 5
Bootstrap[75]: Time 48.660766 seconds, bootstrap likelihood -144751.236424, best rearrangement setting 8
Bootstrap[76]: Time 43.773448 seconds, bootstrap likelihood -150482.507071, best rearrangement setting 9
Bootstrap[77]: Time 45.235614 seconds, bootstrap likelihood -140660.585166, best rearrangement setting 11
Bootstrap[78]: Time 44.653660 seconds, bootstrap likelihood -147015.126241, best rearrangement setting 15
Bootstrap[79]: Time 45.466519 seconds, bootstrap likelihood -152764.362799, best rearrangement setting 9
Bootstrap[80]: Time 47.276226 seconds, bootstrap likelihood -139312.714245, best rearrangement setting 15
Bootstrap[81]: Time 43.542804 seconds, bootstrap likelihood -141378.257459, best rearrangement setting 7
Bootstrap[82]: Time 41.587640 seconds, bootstrap likelihood -147267.266509, best rearrangement setting 6
Bootstrap[83]: Time 45.154987 seconds, bootstrap likelihood -148037.167492, best rearrangement setting 10
Bootstrap[84]: Time 49.006254 seconds, bootstrap likelihood -151390.002959, best rearrangement setting 11
Bootstrap[85]: Time 39.100009 seconds, bootstrap likelihood -143423.993620, best rearrangement setting 8
Bootstrap[86]: Time 44.923198 seconds, bootstrap likelihood -142029.628833, best rearrangement setting 7
Bootstrap[87]: Time 46.819230 seconds, bootstrap likelihood -148704.887288, best rearrangement setting 7
Bootstrap[88]: Time 45.314189 seconds, bootstrap likelihood -150547.310834, best rearrangement setting 12
Bootstrap[89]: Time 47.698014 seconds, bootstrap likelihood -145252.970627, best rearrangement setting 10
Bootstrap[90]: Time 46.985311 seconds, bootstrap likelihood -151313.166434, best rearrangement setting 8
Bootstrap[91]: Time 47.389872 seconds, bootstrap likelihood -149143.982117, best rearrangement setting 12
Bootstrap[92]: Time 45.679760 seconds, bootstrap likelihood -141460.822312, best rearrangement setting 13
Bootstrap[93]: Time 43.808888 seconds, bootstrap likelihood -144486.550886, best rearrangement setting 15
Bootstrap[94]: Time 43.498677 seconds, bootstrap likelihood -140011.059631, best rearrangement setting 5
Bootstrap[95]: Time 40.186706 seconds, bootstrap likelihood -147663.290039, best rearrangement setting 5
Bootstrap[96]: Time 46.489583 seconds, bootstrap likelihood -144377.603248, best rearrangement setting 13
Bootstrap[97]: Time 45.702460 seconds, bootstrap likelihood -144242.399620, best rearrangement setting 11
Bootstrap[98]: Time 42.001112 seconds, bootstrap likelihood -145128.489636, best rearrangement setting 6
Bootstrap[99]: Time 41.244084 seconds, bootstrap likelihood -144715.424198, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4634.483879 seconds
Average Time per Rapid Bootstrap 46.344839 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4728.303740 seconds

Slow ML Search 0 Likelihood: -146241.488089
Slow ML Search 1 Likelihood: -146241.488089
Slow ML Search 2 Likelihood: -146241.488089
Slow ML Search 3 Likelihood: -146242.028070
Slow ML Search 4 Likelihood: -146242.028070
Slow ML Search 5 Likelihood: -146242.028070
Slow ML Search 6 Likelihood: -146243.000004
Slow ML Search 7 Likelihood: -146243.000004
Slow ML Search 8 Likelihood: -146243.549208
Slow ML Search 9 Likelihood: -146243.549208
Slow ML optimization finished

Slow ML search Time: 4427.639557 seconds
Thorough ML search Time: 388.111773 seconds

Final ML Optimization Likelihood: -146241.488092

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.712855
Tree-Length: 57.066859
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 9544.069793 secs or 2.651130 hours

Combined Bootstrap and ML search took 14178.553706 secs or 3.938487 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/hugh01j/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 14178.642575 secs or 3.938512 hours or 0.164105 days

