

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1736 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 52.64%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1736
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 3.471969
Bootstrap[0]: Time 65.569447 seconds, bootstrap likelihood -156144.133489, best rearrangement setting 13
Bootstrap[1]: Time 56.888539 seconds, bootstrap likelihood -147990.616120, best rearrangement setting 13
Bootstrap[2]: Time 44.762672 seconds, bootstrap likelihood -151937.204515, best rearrangement setting 12
Bootstrap[3]: Time 56.750460 seconds, bootstrap likelihood -148942.781394, best rearrangement setting 15
Bootstrap[4]: Time 47.271996 seconds, bootstrap likelihood -153409.421895, best rearrangement setting 10
Bootstrap[5]: Time 53.707870 seconds, bootstrap likelihood -140792.719265, best rearrangement setting 10
Bootstrap[6]: Time 42.812614 seconds, bootstrap likelihood -151150.269857, best rearrangement setting 6
Bootstrap[7]: Time 53.787175 seconds, bootstrap likelihood -152533.950403, best rearrangement setting 14
Bootstrap[8]: Time 41.075562 seconds, bootstrap likelihood -144489.907637, best rearrangement setting 5
Bootstrap[9]: Time 49.567569 seconds, bootstrap likelihood -153030.976111, best rearrangement setting 7
Bootstrap[10]: Time 59.666544 seconds, bootstrap likelihood -145671.226860, best rearrangement setting 7
Bootstrap[11]: Time 39.894442 seconds, bootstrap likelihood -156549.123238, best rearrangement setting 5
Bootstrap[12]: Time 46.357946 seconds, bootstrap likelihood -153515.461137, best rearrangement setting 8
Bootstrap[13]: Time 45.201339 seconds, bootstrap likelihood -153155.486301, best rearrangement setting 7
Bootstrap[14]: Time 60.362972 seconds, bootstrap likelihood -152364.717219, best rearrangement setting 12
Bootstrap[15]: Time 56.729830 seconds, bootstrap likelihood -148224.319376, best rearrangement setting 15
Bootstrap[16]: Time 57.301733 seconds, bootstrap likelihood -156237.718319, best rearrangement setting 12
Bootstrap[17]: Time 52.673842 seconds, bootstrap likelihood -146117.985413, best rearrangement setting 12
Bootstrap[18]: Time 50.633688 seconds, bootstrap likelihood -148858.357364, best rearrangement setting 5
Bootstrap[19]: Time 50.972407 seconds, bootstrap likelihood -153730.991240, best rearrangement setting 8
Bootstrap[20]: Time 59.309469 seconds, bootstrap likelihood -147325.750035, best rearrangement setting 10
Bootstrap[21]: Time 43.362348 seconds, bootstrap likelihood -144665.259205, best rearrangement setting 6
Bootstrap[22]: Time 46.210929 seconds, bootstrap likelihood -148915.679551, best rearrangement setting 5
Bootstrap[23]: Time 45.570871 seconds, bootstrap likelihood -147496.892888, best rearrangement setting 7
Bootstrap[24]: Time 44.291474 seconds, bootstrap likelihood -144096.312015, best rearrangement setting 8
Bootstrap[25]: Time 46.645546 seconds, bootstrap likelihood -144810.622901, best rearrangement setting 6
Bootstrap[26]: Time 51.713004 seconds, bootstrap likelihood -147643.974509, best rearrangement setting 12
Bootstrap[27]: Time 56.437050 seconds, bootstrap likelihood -150070.684724, best rearrangement setting 10
Bootstrap[28]: Time 61.250079 seconds, bootstrap likelihood -149121.628121, best rearrangement setting 11
Bootstrap[29]: Time 53.320322 seconds, bootstrap likelihood -147650.620834, best rearrangement setting 12
Bootstrap[30]: Time 56.889821 seconds, bootstrap likelihood -144683.355829, best rearrangement setting 15
Bootstrap[31]: Time 56.475849 seconds, bootstrap likelihood -154042.480628, best rearrangement setting 15
Bootstrap[32]: Time 49.065775 seconds, bootstrap likelihood -150213.098845, best rearrangement setting 6
Bootstrap[33]: Time 53.031176 seconds, bootstrap likelihood -152425.671135, best rearrangement setting 15
Bootstrap[34]: Time 51.666789 seconds, bootstrap likelihood -154620.321153, best rearrangement setting 11
Bootstrap[35]: Time 47.752506 seconds, bootstrap likelihood -139697.293105, best rearrangement setting 8
Bootstrap[36]: Time 48.288805 seconds, bootstrap likelihood -147038.200780, best rearrangement setting 9
Bootstrap[37]: Time 57.223165 seconds, bootstrap likelihood -151752.035369, best rearrangement setting 11
Bootstrap[38]: Time 50.587524 seconds, bootstrap likelihood -144337.945013, best rearrangement setting 8
Bootstrap[39]: Time 52.599861 seconds, bootstrap likelihood -147139.286707, best rearrangement setting 13
Bootstrap[40]: Time 60.648596 seconds, bootstrap likelihood -143550.049129, best rearrangement setting 13
Bootstrap[41]: Time 53.537045 seconds, bootstrap likelihood -152959.999904, best rearrangement setting 10
Bootstrap[42]: Time 47.504222 seconds, bootstrap likelihood -143557.639468, best rearrangement setting 5
Bootstrap[43]: Time 55.433443 seconds, bootstrap likelihood -148821.741987, best rearrangement setting 14
Bootstrap[44]: Time 52.749905 seconds, bootstrap likelihood -147518.218284, best rearrangement setting 10
Bootstrap[45]: Time 55.477561 seconds, bootstrap likelihood -143702.720030, best rearrangement setting 15
Bootstrap[46]: Time 51.834805 seconds, bootstrap likelihood -145642.715921, best rearrangement setting 14
Bootstrap[47]: Time 49.684136 seconds, bootstrap likelihood -150939.977173, best rearrangement setting 8
Bootstrap[48]: Time 49.242848 seconds, bootstrap likelihood -148055.883125, best rearrangement setting 6
Bootstrap[49]: Time 50.730980 seconds, bootstrap likelihood -155932.370805, best rearrangement setting 7
Bootstrap[50]: Time 55.297503 seconds, bootstrap likelihood -145201.991763, best rearrangement setting 7
Bootstrap[51]: Time 51.710350 seconds, bootstrap likelihood -150070.731384, best rearrangement setting 11
Bootstrap[52]: Time 46.339755 seconds, bootstrap likelihood -145451.552990, best rearrangement setting 12
Bootstrap[53]: Time 50.822667 seconds, bootstrap likelihood -152680.764553, best rearrangement setting 8
Bootstrap[54]: Time 51.195440 seconds, bootstrap likelihood -154791.823810, best rearrangement setting 9
Bootstrap[55]: Time 53.048833 seconds, bootstrap likelihood -148841.227569, best rearrangement setting 11
Bootstrap[56]: Time 47.876227 seconds, bootstrap likelihood -154693.800334, best rearrangement setting 5
Bootstrap[57]: Time 46.722560 seconds, bootstrap likelihood -143305.416571, best rearrangement setting 7
Bootstrap[58]: Time 55.772861 seconds, bootstrap likelihood -145692.478397, best rearrangement setting 10
Bootstrap[59]: Time 51.697102 seconds, bootstrap likelihood -147342.961495, best rearrangement setting 9
Bootstrap[60]: Time 56.692379 seconds, bootstrap likelihood -149719.915349, best rearrangement setting 7
Bootstrap[61]: Time 51.263712 seconds, bootstrap likelihood -141910.357326, best rearrangement setting 5
Bootstrap[62]: Time 55.214120 seconds, bootstrap likelihood -152784.516642, best rearrangement setting 11
Bootstrap[63]: Time 53.330333 seconds, bootstrap likelihood -146240.550768, best rearrangement setting 12
Bootstrap[64]: Time 56.398623 seconds, bootstrap likelihood -147117.695974, best rearrangement setting 7
Bootstrap[65]: Time 46.954871 seconds, bootstrap likelihood -150159.218005, best rearrangement setting 5
Bootstrap[66]: Time 49.710345 seconds, bootstrap likelihood -149364.301720, best rearrangement setting 5
Bootstrap[67]: Time 55.373850 seconds, bootstrap likelihood -150727.865407, best rearrangement setting 15
Bootstrap[68]: Time 52.244109 seconds, bootstrap likelihood -146798.557161, best rearrangement setting 11
Bootstrap[69]: Time 46.116725 seconds, bootstrap likelihood -148149.524402, best rearrangement setting 5
Bootstrap[70]: Time 56.725060 seconds, bootstrap likelihood -152360.541072, best rearrangement setting 8
Bootstrap[71]: Time 59.476116 seconds, bootstrap likelihood -141304.217234, best rearrangement setting 10
Bootstrap[72]: Time 52.792871 seconds, bootstrap likelihood -144225.276727, best rearrangement setting 11
Bootstrap[73]: Time 50.909419 seconds, bootstrap likelihood -148254.264113, best rearrangement setting 9
Bootstrap[74]: Time 48.089311 seconds, bootstrap likelihood -151227.741386, best rearrangement setting 5
Bootstrap[75]: Time 51.372194 seconds, bootstrap likelihood -149385.765930, best rearrangement setting 8
Bootstrap[76]: Time 54.824618 seconds, bootstrap likelihood -144978.522303, best rearrangement setting 9
Bootstrap[77]: Time 53.884738 seconds, bootstrap likelihood -150686.531093, best rearrangement setting 11
Bootstrap[78]: Time 58.423022 seconds, bootstrap likelihood -143694.612355, best rearrangement setting 15
Bootstrap[79]: Time 45.474182 seconds, bootstrap likelihood -144582.816658, best rearrangement setting 9
Bootstrap[80]: Time 59.406387 seconds, bootstrap likelihood -153916.732548, best rearrangement setting 15
Bootstrap[81]: Time 47.897090 seconds, bootstrap likelihood -152640.836453, best rearrangement setting 7
Bootstrap[82]: Time 50.112404 seconds, bootstrap likelihood -155246.402127, best rearrangement setting 6
Bootstrap[83]: Time 56.425706 seconds, bootstrap likelihood -145813.639019, best rearrangement setting 10
Bootstrap[84]: Time 53.109603 seconds, bootstrap likelihood -146934.393124, best rearrangement setting 11
Bootstrap[85]: Time 51.677093 seconds, bootstrap likelihood -148856.552362, best rearrangement setting 8
Bootstrap[86]: Time 49.068515 seconds, bootstrap likelihood -153441.443312, best rearrangement setting 7
Bootstrap[87]: Time 52.671619 seconds, bootstrap likelihood -151744.011627, best rearrangement setting 7
Bootstrap[88]: Time 55.773790 seconds, bootstrap likelihood -146878.040587, best rearrangement setting 12
Bootstrap[89]: Time 48.864012 seconds, bootstrap likelihood -148695.746511, best rearrangement setting 10
Bootstrap[90]: Time 58.616666 seconds, bootstrap likelihood -145958.686406, best rearrangement setting 8
Bootstrap[91]: Time 55.883076 seconds, bootstrap likelihood -143575.706934, best rearrangement setting 12
Bootstrap[92]: Time 57.807821 seconds, bootstrap likelihood -152207.047013, best rearrangement setting 13
Bootstrap[93]: Time 51.026610 seconds, bootstrap likelihood -149196.365479, best rearrangement setting 15
Bootstrap[94]: Time 48.380341 seconds, bootstrap likelihood -148775.181229, best rearrangement setting 5
Bootstrap[95]: Time 46.699309 seconds, bootstrap likelihood -137176.706164, best rearrangement setting 5
Bootstrap[96]: Time 55.577701 seconds, bootstrap likelihood -155345.734467, best rearrangement setting 13
Bootstrap[97]: Time 57.578991 seconds, bootstrap likelihood -141278.880343, best rearrangement setting 11
Bootstrap[98]: Time 41.146833 seconds, bootstrap likelihood -148619.559353, best rearrangement setting 6
Bootstrap[99]: Time 59.417692 seconds, bootstrap likelihood -145921.246091, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5219.532177 seconds
Average Time per Rapid Bootstrap 52.195322 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6937.485179 seconds

Slow ML Search 0 Likelihood: -148562.631972
Slow ML Search 1 Likelihood: -148562.631972
Slow ML Search 2 Likelihood: -148562.631972
Slow ML Search 3 Likelihood: -148562.631972
Slow ML Search 4 Likelihood: -148564.227611
Slow ML Search 5 Likelihood: -148564.227611
Slow ML Search 6 Likelihood: -148564.227611
Slow ML Search 7 Likelihood: -148564.227611
Slow ML Search 8 Likelihood: -148562.631972
Slow ML Search 9 Likelihood: -148566.847039
Slow ML optimization finished

Slow ML search Time: 4456.515769 seconds
Thorough ML search Time: 373.818518 seconds

Final ML Optimization Likelihood: -148562.633640

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.722340
Tree-Length: 68.213755
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 11767.837052 secs or 3.268844 hours

Combined Bootstrap and ML search took 16987.369296 secs or 4.718714 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/hugh01j/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 16987.398804 secs or 4.718722 hours or 0.196613 days

