

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1685 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.04%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1685
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 3.529881
Bootstrap[0]: Time 52.490036 seconds, bootstrap likelihood -155525.450922, best rearrangement setting 13
Bootstrap[1]: Time 47.186314 seconds, bootstrap likelihood -142567.115951, best rearrangement setting 13
Bootstrap[2]: Time 48.945735 seconds, bootstrap likelihood -147988.350751, best rearrangement setting 12
Bootstrap[3]: Time 48.231311 seconds, bootstrap likelihood -149679.086702, best rearrangement setting 15
Bootstrap[4]: Time 45.434061 seconds, bootstrap likelihood -151885.109016, best rearrangement setting 10
Bootstrap[5]: Time 52.211312 seconds, bootstrap likelihood -153728.671632, best rearrangement setting 10
Bootstrap[6]: Time 39.544031 seconds, bootstrap likelihood -152818.425147, best rearrangement setting 6
Bootstrap[7]: Time 44.047062 seconds, bootstrap likelihood -151428.743771, best rearrangement setting 14
Bootstrap[8]: Time 40.374554 seconds, bootstrap likelihood -153239.819813, best rearrangement setting 5
Bootstrap[9]: Time 46.803104 seconds, bootstrap likelihood -151815.607110, best rearrangement setting 7
Bootstrap[10]: Time 50.447081 seconds, bootstrap likelihood -150727.168615, best rearrangement setting 7
Bootstrap[11]: Time 43.279608 seconds, bootstrap likelihood -160981.426960, best rearrangement setting 5
Bootstrap[12]: Time 47.050989 seconds, bootstrap likelihood -158233.078376, best rearrangement setting 8
Bootstrap[13]: Time 42.599953 seconds, bootstrap likelihood -153866.722209, best rearrangement setting 7
Bootstrap[14]: Time 45.371596 seconds, bootstrap likelihood -149288.307854, best rearrangement setting 12
Bootstrap[15]: Time 51.221536 seconds, bootstrap likelihood -148137.512153, best rearrangement setting 15
Bootstrap[16]: Time 47.981866 seconds, bootstrap likelihood -151702.551853, best rearrangement setting 12
Bootstrap[17]: Time 44.501058 seconds, bootstrap likelihood -149440.171855, best rearrangement setting 12
Bootstrap[18]: Time 40.388356 seconds, bootstrap likelihood -144185.291765, best rearrangement setting 5
Bootstrap[19]: Time 45.506034 seconds, bootstrap likelihood -149947.053940, best rearrangement setting 8
Bootstrap[20]: Time 46.047487 seconds, bootstrap likelihood -156351.142035, best rearrangement setting 10
Bootstrap[21]: Time 45.827910 seconds, bootstrap likelihood -151077.407004, best rearrangement setting 6
Bootstrap[22]: Time 39.749602 seconds, bootstrap likelihood -153652.896256, best rearrangement setting 5
Bootstrap[23]: Time 40.688702 seconds, bootstrap likelihood -151266.014997, best rearrangement setting 7
Bootstrap[24]: Time 43.080851 seconds, bootstrap likelihood -149454.456053, best rearrangement setting 8
Bootstrap[25]: Time 42.293685 seconds, bootstrap likelihood -144413.232436, best rearrangement setting 6
Bootstrap[26]: Time 45.160451 seconds, bootstrap likelihood -151359.083796, best rearrangement setting 12
Bootstrap[27]: Time 45.253206 seconds, bootstrap likelihood -152412.897720, best rearrangement setting 10
Bootstrap[28]: Time 47.364519 seconds, bootstrap likelihood -147297.478374, best rearrangement setting 11
Bootstrap[29]: Time 46.119792 seconds, bootstrap likelihood -158408.145924, best rearrangement setting 12
Bootstrap[30]: Time 46.147758 seconds, bootstrap likelihood -147741.847899, best rearrangement setting 15
Bootstrap[31]: Time 41.459209 seconds, bootstrap likelihood -150581.942679, best rearrangement setting 15
Bootstrap[32]: Time 43.279567 seconds, bootstrap likelihood -154288.795422, best rearrangement setting 6
Bootstrap[33]: Time 46.878017 seconds, bootstrap likelihood -154123.542884, best rearrangement setting 15
Bootstrap[34]: Time 45.896251 seconds, bootstrap likelihood -153614.520533, best rearrangement setting 11
Bootstrap[35]: Time 49.730527 seconds, bootstrap likelihood -157053.861756, best rearrangement setting 8
Bootstrap[36]: Time 44.305904 seconds, bootstrap likelihood -148860.207166, best rearrangement setting 9
Bootstrap[37]: Time 45.064399 seconds, bootstrap likelihood -151825.396950, best rearrangement setting 11
Bootstrap[38]: Time 42.581001 seconds, bootstrap likelihood -151926.140812, best rearrangement setting 8
Bootstrap[39]: Time 46.878898 seconds, bootstrap likelihood -150424.102180, best rearrangement setting 13
Bootstrap[40]: Time 50.859880 seconds, bootstrap likelihood -149361.733206, best rearrangement setting 13
Bootstrap[41]: Time 41.714623 seconds, bootstrap likelihood -150661.476844, best rearrangement setting 10
Bootstrap[42]: Time 39.964842 seconds, bootstrap likelihood -147276.355201, best rearrangement setting 5
Bootstrap[43]: Time 46.894431 seconds, bootstrap likelihood -150877.001881, best rearrangement setting 14
Bootstrap[44]: Time 44.433659 seconds, bootstrap likelihood -148378.888345, best rearrangement setting 10
Bootstrap[45]: Time 46.097623 seconds, bootstrap likelihood -147768.064123, best rearrangement setting 15
Bootstrap[46]: Time 45.627496 seconds, bootstrap likelihood -153569.395817, best rearrangement setting 14
Bootstrap[47]: Time 45.232908 seconds, bootstrap likelihood -144573.282202, best rearrangement setting 8
Bootstrap[48]: Time 46.043883 seconds, bootstrap likelihood -145238.597987, best rearrangement setting 6
Bootstrap[49]: Time 41.542494 seconds, bootstrap likelihood -149668.906657, best rearrangement setting 7
Bootstrap[50]: Time 46.774109 seconds, bootstrap likelihood -152483.041534, best rearrangement setting 7
Bootstrap[51]: Time 46.702637 seconds, bootstrap likelihood -153021.420062, best rearrangement setting 11
Bootstrap[52]: Time 45.388778 seconds, bootstrap likelihood -147614.274980, best rearrangement setting 12
Bootstrap[53]: Time 44.035659 seconds, bootstrap likelihood -151081.354813, best rearrangement setting 8
Bootstrap[54]: Time 44.446765 seconds, bootstrap likelihood -145617.742709, best rearrangement setting 9
Bootstrap[55]: Time 43.376445 seconds, bootstrap likelihood -156969.746446, best rearrangement setting 11
Bootstrap[56]: Time 41.217616 seconds, bootstrap likelihood -153902.047412, best rearrangement setting 5
Bootstrap[57]: Time 42.097411 seconds, bootstrap likelihood -157547.781956, best rearrangement setting 7
Bootstrap[58]: Time 45.239371 seconds, bootstrap likelihood -150989.599457, best rearrangement setting 10
Bootstrap[59]: Time 47.387530 seconds, bootstrap likelihood -149019.247154, best rearrangement setting 9
Bootstrap[60]: Time 49.987107 seconds, bootstrap likelihood -156924.382626, best rearrangement setting 7
Bootstrap[61]: Time 39.909909 seconds, bootstrap likelihood -148917.778039, best rearrangement setting 5
Bootstrap[62]: Time 43.961200 seconds, bootstrap likelihood -153019.661503, best rearrangement setting 11
Bootstrap[63]: Time 41.250853 seconds, bootstrap likelihood -147373.997515, best rearrangement setting 12
Bootstrap[64]: Time 44.912023 seconds, bootstrap likelihood -149749.991021, best rearrangement setting 7
Bootstrap[65]: Time 42.994326 seconds, bootstrap likelihood -153549.657429, best rearrangement setting 5
Bootstrap[66]: Time 40.769785 seconds, bootstrap likelihood -147923.545223, best rearrangement setting 5
Bootstrap[67]: Time 46.388310 seconds, bootstrap likelihood -148276.619533, best rearrangement setting 15
Bootstrap[68]: Time 48.501417 seconds, bootstrap likelihood -154592.727893, best rearrangement setting 11
Bootstrap[69]: Time 40.144884 seconds, bootstrap likelihood -147806.590811, best rearrangement setting 5
Bootstrap[70]: Time 48.962564 seconds, bootstrap likelihood -153313.281948, best rearrangement setting 8
Bootstrap[71]: Time 44.510591 seconds, bootstrap likelihood -152849.853793, best rearrangement setting 10
Bootstrap[72]: Time 45.029301 seconds, bootstrap likelihood -149120.264640, best rearrangement setting 11
Bootstrap[73]: Time 46.362986 seconds, bootstrap likelihood -153777.981662, best rearrangement setting 9
Bootstrap[74]: Time 41.418310 seconds, bootstrap likelihood -145197.347471, best rearrangement setting 5
Bootstrap[75]: Time 41.998710 seconds, bootstrap likelihood -147086.715591, best rearrangement setting 8
Bootstrap[76]: Time 47.260322 seconds, bootstrap likelihood -153575.020831, best rearrangement setting 9
Bootstrap[77]: Time 45.647263 seconds, bootstrap likelihood -148504.298175, best rearrangement setting 11
Bootstrap[78]: Time 48.645565 seconds, bootstrap likelihood -155370.389339, best rearrangement setting 15
Bootstrap[79]: Time 46.584298 seconds, bootstrap likelihood -157569.513020, best rearrangement setting 9
Bootstrap[80]: Time 48.152979 seconds, bootstrap likelihood -156662.160608, best rearrangement setting 15
Bootstrap[81]: Time 46.038924 seconds, bootstrap likelihood -150179.418072, best rearrangement setting 7
Bootstrap[82]: Time 42.273718 seconds, bootstrap likelihood -147684.316770, best rearrangement setting 6
Bootstrap[83]: Time 46.627601 seconds, bootstrap likelihood -152571.425150, best rearrangement setting 10
Bootstrap[84]: Time 47.924762 seconds, bootstrap likelihood -156149.895578, best rearrangement setting 11
Bootstrap[85]: Time 48.213395 seconds, bootstrap likelihood -150649.326881, best rearrangement setting 8
Bootstrap[86]: Time 44.971749 seconds, bootstrap likelihood -146269.199420, best rearrangement setting 7
Bootstrap[87]: Time 42.483028 seconds, bootstrap likelihood -141789.096546, best rearrangement setting 7
Bootstrap[88]: Time 50.965827 seconds, bootstrap likelihood -152054.174335, best rearrangement setting 12
Bootstrap[89]: Time 45.238337 seconds, bootstrap likelihood -146252.033110, best rearrangement setting 10
Bootstrap[90]: Time 45.999634 seconds, bootstrap likelihood -151345.409397, best rearrangement setting 8
Bootstrap[91]: Time 45.369815 seconds, bootstrap likelihood -156557.131082, best rearrangement setting 12
Bootstrap[92]: Time 45.670875 seconds, bootstrap likelihood -151030.923010, best rearrangement setting 13
Bootstrap[93]: Time 44.814950 seconds, bootstrap likelihood -146685.093032, best rearrangement setting 15
Bootstrap[94]: Time 40.201448 seconds, bootstrap likelihood -147043.464241, best rearrangement setting 5
Bootstrap[95]: Time 40.269732 seconds, bootstrap likelihood -144266.554881, best rearrangement setting 5
Bootstrap[96]: Time 44.234312 seconds, bootstrap likelihood -153498.142022, best rearrangement setting 13
Bootstrap[97]: Time 46.335859 seconds, bootstrap likelihood -156839.435612, best rearrangement setting 11
Bootstrap[98]: Time 44.207760 seconds, bootstrap likelihood -152697.256502, best rearrangement setting 6
Bootstrap[99]: Time 46.481809 seconds, bootstrap likelihood -144211.209165, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4514.518306 seconds
Average Time per Rapid Bootstrap 45.145183 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5851.488728 seconds

Slow ML Search 0 Likelihood: -151351.848828
Slow ML Search 1 Likelihood: -151351.848829
Slow ML Search 2 Likelihood: -151351.848828
Slow ML Search 3 Likelihood: -151351.848828
Slow ML Search 4 Likelihood: -151352.345864
Slow ML Search 5 Likelihood: -151352.345865
Slow ML Search 6 Likelihood: -151352.533370
Slow ML Search 7 Likelihood: -151352.533370
Slow ML Search 8 Likelihood: -151351.849451
Slow ML Search 9 Likelihood: -151352.533370
Slow ML optimization finished

Slow ML search Time: 4275.248019 seconds
Thorough ML search Time: 355.728988 seconds

Final ML Optimization Likelihood: -151351.848832

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.720117
Tree-Length: 58.304536
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 10482.468020 secs or 2.911797 hours

Combined Bootstrap and ML search took 14996.986383 secs or 4.165830 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/hugh01j/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 14997.013224 secs or 4.165837 hours or 0.173577 days

