

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1554 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 43.54%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1554
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid10292_final_set_clustalo_aln.fa -n txid10292 -T 12 



Time for BS model parameter optimization 5.186424
Bootstrap[0]: Time 84.026789 seconds, bootstrap likelihood -137027.077544, best rearrangement setting 13
Bootstrap[1]: Time 66.316178 seconds, bootstrap likelihood -128415.682171, best rearrangement setting 13
Bootstrap[2]: Time 64.353789 seconds, bootstrap likelihood -133050.258196, best rearrangement setting 12
Bootstrap[3]: Time 94.835597 seconds, bootstrap likelihood -131722.264492, best rearrangement setting 15
Bootstrap[4]: Time 74.376716 seconds, bootstrap likelihood -137229.835205, best rearrangement setting 10
Bootstrap[5]: Time 76.409025 seconds, bootstrap likelihood -131047.432467, best rearrangement setting 10
Bootstrap[6]: Time 69.026561 seconds, bootstrap likelihood -131434.013414, best rearrangement setting 6
Bootstrap[7]: Time 64.909330 seconds, bootstrap likelihood -135304.757227, best rearrangement setting 14
Bootstrap[8]: Time 61.924742 seconds, bootstrap likelihood -134823.545087, best rearrangement setting 5
Bootstrap[9]: Time 69.606580 seconds, bootstrap likelihood -136200.718106, best rearrangement setting 7
Bootstrap[10]: Time 94.552495 seconds, bootstrap likelihood -133221.403950, best rearrangement setting 7
Bootstrap[11]: Time 62.950917 seconds, bootstrap likelihood -137054.052522, best rearrangement setting 5
Bootstrap[12]: Time 101.036069 seconds, bootstrap likelihood -135043.266071, best rearrangement setting 8
Bootstrap[13]: Time 75.642031 seconds, bootstrap likelihood -136492.336831, best rearrangement setting 7
Bootstrap[14]: Time 68.216153 seconds, bootstrap likelihood -132084.897951, best rearrangement setting 12
Bootstrap[15]: Time 67.870153 seconds, bootstrap likelihood -139244.034615, best rearrangement setting 15
Bootstrap[16]: Time 70.339493 seconds, bootstrap likelihood -140106.827926, best rearrangement setting 12
Bootstrap[17]: Time 67.938689 seconds, bootstrap likelihood -132739.588935, best rearrangement setting 12
Bootstrap[18]: Time 59.542539 seconds, bootstrap likelihood -132191.771093, best rearrangement setting 5
Bootstrap[19]: Time 65.280888 seconds, bootstrap likelihood -133637.993370, best rearrangement setting 8
Bootstrap[20]: Time 68.473010 seconds, bootstrap likelihood -134108.946228, best rearrangement setting 10
Bootstrap[21]: Time 64.026649 seconds, bootstrap likelihood -135311.544344, best rearrangement setting 6
Bootstrap[22]: Time 58.342470 seconds, bootstrap likelihood -137144.719252, best rearrangement setting 5
Bootstrap[23]: Time 69.795018 seconds, bootstrap likelihood -137796.100188, best rearrangement setting 7
Bootstrap[24]: Time 92.336620 seconds, bootstrap likelihood -133796.878323, best rearrangement setting 8
Bootstrap[25]: Time 63.875818 seconds, bootstrap likelihood -132131.256012, best rearrangement setting 6
Bootstrap[26]: Time 69.149948 seconds, bootstrap likelihood -132890.837049, best rearrangement setting 12
Bootstrap[27]: Time 68.664022 seconds, bootstrap likelihood -129792.232380, best rearrangement setting 10
Bootstrap[28]: Time 76.219370 seconds, bootstrap likelihood -134616.093706, best rearrangement setting 11
Bootstrap[29]: Time 69.049478 seconds, bootstrap likelihood -133781.451378, best rearrangement setting 12
Bootstrap[30]: Time 72.455244 seconds, bootstrap likelihood -130767.223857, best rearrangement setting 15
Bootstrap[31]: Time 77.827538 seconds, bootstrap likelihood -130134.882321, best rearrangement setting 15
Bootstrap[32]: Time 65.614168 seconds, bootstrap likelihood -136359.015215, best rearrangement setting 6
Bootstrap[33]: Time 70.417735 seconds, bootstrap likelihood -127631.188091, best rearrangement setting 15
Bootstrap[34]: Time 67.049486 seconds, bootstrap likelihood -129843.427861, best rearrangement setting 11
Bootstrap[35]: Time 65.147063 seconds, bootstrap likelihood -130610.315781, best rearrangement setting 8
Bootstrap[36]: Time 70.841737 seconds, bootstrap likelihood -138924.556125, best rearrangement setting 9
Bootstrap[37]: Time 66.796190 seconds, bootstrap likelihood -131237.418162, best rearrangement setting 11
Bootstrap[38]: Time 67.995709 seconds, bootstrap likelihood -132685.057127, best rearrangement setting 8
Bootstrap[39]: Time 67.241175 seconds, bootstrap likelihood -132721.497535, best rearrangement setting 13
Bootstrap[40]: Time 74.363290 seconds, bootstrap likelihood -137798.329314, best rearrangement setting 13
Bootstrap[41]: Time 69.653470 seconds, bootstrap likelihood -130493.522217, best rearrangement setting 10
Bootstrap[42]: Time 68.577507 seconds, bootstrap likelihood -130362.456018, best rearrangement setting 5
Bootstrap[43]: Time 84.949566 seconds, bootstrap likelihood -135106.080133, best rearrangement setting 14
Bootstrap[44]: Time 95.464307 seconds, bootstrap likelihood -135465.171465, best rearrangement setting 10
Bootstrap[45]: Time 76.154739 seconds, bootstrap likelihood -133803.845660, best rearrangement setting 15
Bootstrap[46]: Time 91.136750 seconds, bootstrap likelihood -126333.227783, best rearrangement setting 14
Bootstrap[47]: Time 64.875114 seconds, bootstrap likelihood -130024.424691, best rearrangement setting 8
Bootstrap[48]: Time 72.675382 seconds, bootstrap likelihood -132593.511539, best rearrangement setting 6
Bootstrap[49]: Time 67.246604 seconds, bootstrap likelihood -132604.554633, best rearrangement setting 7
Bootstrap[50]: Time 76.162048 seconds, bootstrap likelihood -131935.722667, best rearrangement setting 7
Bootstrap[51]: Time 69.423782 seconds, bootstrap likelihood -139295.101411, best rearrangement setting 11
Bootstrap[52]: Time 68.603637 seconds, bootstrap likelihood -131654.437340, best rearrangement setting 12
Bootstrap[53]: Time 66.644855 seconds, bootstrap likelihood -131407.305300, best rearrangement setting 8
Bootstrap[54]: Time 68.255251 seconds, bootstrap likelihood -128835.967139, best rearrangement setting 9
Bootstrap[55]: Time 80.084934 seconds, bootstrap likelihood -134609.220892, best rearrangement setting 11
Bootstrap[56]: Time 66.666035 seconds, bootstrap likelihood -137955.494455, best rearrangement setting 5
Bootstrap[57]: Time 74.611125 seconds, bootstrap likelihood -129554.279023, best rearrangement setting 7
Bootstrap[58]: Time 70.071616 seconds, bootstrap likelihood -133362.912993, best rearrangement setting 10
Bootstrap[59]: Time 79.332716 seconds, bootstrap likelihood -132561.304745, best rearrangement setting 9
Bootstrap[60]: Time 247.881044 seconds, bootstrap likelihood -128620.821232, best rearrangement setting 7
Bootstrap[61]: Time 86.632207 seconds, bootstrap likelihood -132441.026333, best rearrangement setting 5
Bootstrap[62]: Time 83.751480 seconds, bootstrap likelihood -137482.406267, best rearrangement setting 11
Bootstrap[63]: Time 87.466741 seconds, bootstrap likelihood -136097.303860, best rearrangement setting 12
Bootstrap[64]: Time 105.886183 seconds, bootstrap likelihood -130507.283149, best rearrangement setting 7
Bootstrap[65]: Time 145.972801 seconds, bootstrap likelihood -140015.394568, best rearrangement setting 5
Bootstrap[66]: Time 113.894227 seconds, bootstrap likelihood -134383.165297, best rearrangement setting 5
Bootstrap[67]: Time 119.619023 seconds, bootstrap likelihood -135044.890187, best rearrangement setting 15
Bootstrap[68]: Time 64.567416 seconds, bootstrap likelihood -136257.446819, best rearrangement setting 11
Bootstrap[69]: Time 71.674141 seconds, bootstrap likelihood -132305.446455, best rearrangement setting 5
Bootstrap[70]: Time 92.373530 seconds, bootstrap likelihood -135038.441553, best rearrangement setting 8
Bootstrap[71]: Time 68.950984 seconds, bootstrap likelihood -132168.435519, best rearrangement setting 10
Bootstrap[72]: Time 162.644561 seconds, bootstrap likelihood -131456.566366, best rearrangement setting 11
Bootstrap[73]: Time 74.526872 seconds, bootstrap likelihood -139341.506821, best rearrangement setting 9
Bootstrap[74]: Time 62.410256 seconds, bootstrap likelihood -130685.268820, best rearrangement setting 5
Bootstrap[75]: Time 70.455168 seconds, bootstrap likelihood -132983.101792, best rearrangement setting 8
Bootstrap[76]: Time 79.684821 seconds, bootstrap likelihood -130367.076051, best rearrangement setting 9
Bootstrap[77]: Time 70.588320 seconds, bootstrap likelihood -133054.189081, best rearrangement setting 11
Bootstrap[78]: Time 72.329129 seconds, bootstrap likelihood -131094.563208, best rearrangement setting 15
Bootstrap[79]: Time 95.430996 seconds, bootstrap likelihood -134264.820341, best rearrangement setting 9
Bootstrap[80]: Time 178.035419 seconds, bootstrap likelihood -135378.995521, best rearrangement setting 15
Bootstrap[81]: Time 82.672415 seconds, bootstrap likelihood -126969.219464, best rearrangement setting 7
Bootstrap[82]: Time 113.516073 seconds, bootstrap likelihood -134579.526855, best rearrangement setting 6
Bootstrap[83]: Time 122.202397 seconds, bootstrap likelihood -132967.121960, best rearrangement setting 10
Bootstrap[84]: Time 73.765480 seconds, bootstrap likelihood -135545.397294, best rearrangement setting 11
Bootstrap[85]: Time 149.391026 seconds, bootstrap likelihood -131815.993634, best rearrangement setting 8
Bootstrap[86]: Time 102.294869 seconds, bootstrap likelihood -133564.137904, best rearrangement setting 7
Bootstrap[87]: Time 108.032339 seconds, bootstrap likelihood -139593.669420, best rearrangement setting 7
Bootstrap[88]: Time 120.964602 seconds, bootstrap likelihood -132737.870216, best rearrangement setting 12
Bootstrap[89]: Time 65.784650 seconds, bootstrap likelihood -135479.706607, best rearrangement setting 10
Bootstrap[90]: Time 79.070167 seconds, bootstrap likelihood -130805.682105, best rearrangement setting 8
Bootstrap[91]: Time 75.930537 seconds, bootstrap likelihood -135603.395289, best rearrangement setting 12
Bootstrap[92]: Time 62.753656 seconds, bootstrap likelihood -131614.153961, best rearrangement setting 13
Bootstrap[93]: Time 73.837694 seconds, bootstrap likelihood -133658.810306, best rearrangement setting 15
Bootstrap[94]: Time 84.953263 seconds, bootstrap likelihood -133692.544414, best rearrangement setting 5
Bootstrap[95]: Time 70.504475 seconds, bootstrap likelihood -133965.010019, best rearrangement setting 5
Bootstrap[96]: Time 68.212181 seconds, bootstrap likelihood -133377.359036, best rearrangement setting 13
Bootstrap[97]: Time 122.753633 seconds, bootstrap likelihood -136070.532916, best rearrangement setting 11
Bootstrap[98]: Time 62.097985 seconds, bootstrap likelihood -131512.968926, best rearrangement setting 6
Bootstrap[99]: Time 63.151503 seconds, bootstrap likelihood -136970.456793, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 8192.698589 seconds
Average Time per Rapid Bootstrap 81.926986 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 9503.869094 seconds

Slow ML Search 0 Likelihood: -133576.575025
Slow ML Search 1 Likelihood: -133576.575025
Slow ML Search 2 Likelihood: -133576.575025
Slow ML Search 3 Likelihood: -133576.575025
Slow ML Search 4 Likelihood: -133576.575025
Slow ML Search 5 Likelihood: -133576.575025
Slow ML Search 6 Likelihood: -133576.575025
Slow ML Search 7 Likelihood: -133576.575025
Slow ML Search 8 Likelihood: -133576.575025
Slow ML Search 9 Likelihood: -133576.575025
Slow ML optimization finished

Slow ML search Time: 6024.131409 seconds
Thorough ML search Time: 485.562073 seconds

Final ML Optimization Likelihood: -133576.574999

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.706533
Tree-Length: 50.148807
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 16013.583434 secs or 4.448218 hours

Combined Bootstrap and ML search took 24206.282226 secs or 6.723967 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bestTree.txid10292



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bestTree.txid10292

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_info.txid10292
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bootstrap.txid10292

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bestTree.txid10292

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bipartitions.txid10292

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_bipartitionsBranchLabels.txid10292

Overall execution time for full ML analysis: 24206.305440 secs or 6.723974 hours or 0.280166 days

