

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML tree rooting algorithm


RAxML was called as follows:

raxmlHPC-PTHREADS -f I -t RAxML_bipartitionsBranchLabels.txid10292 -m PROTGAMMAJTT -n txid10292_reroot 



Your input tree contains branch labels, these will also be printed in the output tree ...

RAxML-rooted tree using subtree length-balance printed to file:
/home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid10292/RAxML_rootedTree.txid10292_reroot


Time for tree rooting: 0.003569

