ABU52899__EU085379.1	Species 1
AHA93360__HQ878327.2	Species 2
ABU93815__EU006876.1	Species 2
YP_009176907__KM924292	Species 2
Q6UDK1__undef	Species 3
AUT11961__MG775218.1	Species 3
AIA09524__KJ566591.2	Species 4
YP_164473__AY714813	Species 4
ATD86766__KY922726.1	Species 4
AMB66138__KU310664.1	Species 4
AMB65848__KU310660.1	Species 4
SBO07717__LT576867.1	Species 4
YP_009042092__AB825953	Species 4
YP_009227263__KT594769	Species 4
YP_009230161__JQ596859	Species 4
AAD55134__AF181249.1	Species 4
YP_003933809__HM625781	Species 4
YP_009361907__KY385637	Species 4
Q4JQU7__undef	Species 4
NP_077443__AF275348	Species 4
YP_003331549__FJ478159	Species 4
AAB93518__U92269.1	Species 4
YP_009252254__KT819633	Species 4
YP_009054933__KM051845	Species 4
NP_045247__AF030027	Species 4
Q6S6P1__undef	Species 4
AJD79498__KM061380.1	Species 4
ASW27076__MF678601.1	Species 4
APO15885__KU936049.1	Species 4
YP_009342373__LT608135	Species 4
AAT79466__AY571851.1	Species 4
YP_009352938__KX589235	Species 4
NP_073324__AF291866	Species 4
Q9E6N9__undef	Species 4
NP_066862__AB049735	Species 4
AEI00235__HQ840738.1	Species 4
YP_003084391__EU082088	Species 4
YP_004940081__FJ483970	Species 5
AOG75560__KU963228.1	Species 5
YP_004940227__FJ483967	Species 5
YP_009505330__JQ264772	Species 5
AAM89279__AY129396.2	Species 5
NP_612698__AF480884	Species 5
AQN70683__KY490069.1	Species 5
ADY62519__FJ538490.2	Species 5
ABV03816__EU118147.1	Species 5
O71121__undef	Species 5
YP_004936030__FJ483968	Species 5
YP_009137478__KR351281	Species 5
ADE62355__GU017485.1	Species 6
AWV68149__MH118555.1	Species 6
ABO40783__EF125067.1	Species 6
AKE44231__KP967684.1	Species 6
ABO40779__EF125063.1	Species 6
Q85428__undef	Species 6
ABO40777__EF125061.1	Species 6
ABO40775__EF125059.1	Species 6
Q9YUS3__undef	Species 7
AFK85012__JQ814846.1	Species 7
AFK83885__JQ805139.1	Species 7
Q69025__undef	Species 7
ABO40780__EF125064.1	Species 7
AFK85010__JQ814845.1	Species 8
YP_009344882__KY355735	Species 8
Q9QJ32__undef	Species 8
YP_009253942__KU351741	Species 8
YP_073778__AF037218	Species 8
AIN81109__KJ843243.1	Species 8
YP_008492977__KF017583	Species 8
YP_009179299__KT832477	Species 9
AEM72555__JF692762.2	Species 9
YP_007969814__KC462165	Species 9
ADK70918__HM568558.1	Species 9
YP_009052018__KF921519	Species 9
Q3KSP1__undef	Species 10
AAM89278__AY129395.2	Species 10
ADY05319__AY129398.2	Species 10
ADY05311__AY608703.2	Species 10
ADY05320__AY139024.2	Species 10
ADY05323__AY139028.2	Species 10
NP_733857__AF319782	Species 10
ADY05321__AY139025.2	Species 10
AAP42117__AY197559.2	Species 11
YP_009041990__KJ705001	Species 11
ADY80543__HM014314.1	Species 11
O36363__undef	Species 11
AAG13396__AF283477.2	Species 11
AKP92777__KP260923.1	Species 11
YP_438136__AY839756	Species 11
AAO12315__AY170316.1	Species 11
YP_009505339__AF478169	Species 11
YP_009388514__KY965444	Species 12
AAL58191__AF236050.1	Species 12
BAH57334__AB490083.2	Species 12
NP_570750__AF083501	Species 12
ABV03810__EU118145.1	Species 12
CAB61753__AJ251573.1	Species 12
AAF81662__AF204166.2	Species 12
AAC57976__AF005479.4	Species 12
ACX70157__GQ995451.1	Species 12
AAO46905__AY177144.2	Species 12
AAN35124__AY138585.2	Species 12
Q2HRD0__undef	Species 12
ABU52901__EU085380.1	Species 12
ABN49957__EF128043.1	Species 12
NP_044849__U97553	Species 12
YP_004207849__HQ221963	Species 12
ABN49966__EF128052.1	Species 12
AAW55994__AY854169.2	Species 12
AAN35123__AY138584.2	Species 12
AAD30142__AF141887.3	Species 12
AHH02047__KF840717.1	Species 12
ABI21851__DQ789370.2	Species 12
AAK00812__AF287948.1	Species 12
NP_076501__AF318573	Species 12
AAO46908__AY177147.2	Species 12
AAO46907__AY177146.2	Species 12
BBA93955__LC268990.1	Species 12
AFM85234__JN692429.1	Species 12
AAP42119__AY197561.2	Species 12
P24907__undef	Species 12
NP_047983__AF083424	Species 12
AEA39187__JF705865.1	Species 12
AJG42938__KP136799.1	Species 12
YP_009505421__AF376034	Species 12
ALB06101__KP721221.1	Species 12
YP_009173887__KT595939	Species 12
YP_009229846__KU220026	Species 12
AAS75147__AY495965.2	Species 12
ABI21852__DQ789371.2	Species 12
APT43366__KU315429.1	Species 12
P52367__undef	Species 12
BBB06458__LC333428.1	Species 12
AFR11403__JX220982.1	Species 12
BBA93953__LC268989.1	Species 12
ABH05841__DQ788623.2	Species 12
ATA58242__MF385016.1	Species 12
ABH05847__DQ788629.2	Species 12
ABH05845__DQ788627.2	Species 12
ABH08757__DQ821581.1	Species 12
AAW55992__AY854167.1	Species 12
