AWO71121__undef__MH160380.1	Species 1
AAP42117__AY197559.2	Species 2
AAF16520__undef	Species 2
AAO12315__undef	Species 2
YP_009041990__undef	Species 2
AAG13396__undef	Species 2
YP_438136__undef	Species 2
AKP92777__undef	Species 2
O36363__undef	Species 2
ADY80543__HM014314.1	Species 2
BAH57334__undef	Species 2
YP_009388514__KY965444	Species 2
AAL58191__AF236050.1	Species 2
AFR11403__undef	Species 2
AEA39187__JF705865.1	Species 2
AMA67369__KU220026.1	Species 2
BBB06458__LC333428.1	Species 2
AAS75147__AY495965.2	Species 2
ABI21852__DQ789371.2	Species 2
P52367__undef	Species 2
APT43366__KU315429.1	Species 2
AAM62282__undef	Species 2
ALB06101__undef	Species 2
YP_009173887__undef	Species 2
AJG42938__undef	Species 2
BBA93955__LC268990.1	Species 2
AFM85234__undef	Species 2
P24907__undef	Species 2
NP_047983__undef	Species 2
AAP42119__AY197561.2	Species 2
CAB61753__undef	Species 2
AAC57976__AF005479.4	Species 2
AAF81662__AF204166.2	Species 2
ACX70157__GQ995451.1	Species 2
Q2HRD0__undef	Species 2
AAO46905__AY177144.2	Species 2
AAN35124__AY138585.2	Species 2
ABV03810__EU118145.1	Species 2
AAC58687__undef	Species 2
AAN35123__AY138584.2	Species 2
AAD30142__AF141887.3	Species 2
ABU52901__EU085380.1	Species 2
ABN49957__EF128043.1	Species 2
NP_044849__U97553	Species 2
YP_004207849__undef	Species 2
ABN49966__EF128052.1	Species 2
AAW55994__AY854169.2	Species 2
ABI21851__undef	Species 2
AHH02047__undef	Species 2
AIA82756__undef	Species 2
AAK00812__undef	Species 2
AAO46908__AY177147.2	Species 2
AAO46907__AY177146.2	Species 2
ABH05841__DQ788623.2	Species 2
ABH05847__DQ788629.2	Species 2
ABH05845__undef	Species 2
ATA58242__MF385016.1	Species 2
BBA93953__LC268989.1	Species 2
ABH08757__DQ821581.1	Species 2
AAW55992__AY854167.1	Species 2
ABU52899__EU085379.1	Species 2
Q1HVC1__undef	Species 2
ADY05311__AY608703.2	Species 2
ADY05319__AY129398.2	Species 2
AAM89278__AY129395.2	Species 2
ADY05320__AY139024.2	Species 2
ADY05323__AY139028.2	Species 2
NP_733857__undef	Species 2
ADY05321__AY139025.2	Species 2
Q9YUS3__undef	Species 2
AFK85012__undef	Species 2
AFK83885__undef	Species 2
Q69025__undef	Species 2
ABO40780__EF125064.1	Species 2
YP_004940081__undef	Species 2
YP_004940227__undef	Species 2
AEW46233__undef	Species 2
AOG75560__KU963228.1	Species 2
ABV03816__EU118147.1	Species 2
YP_009137478__undef	Species 2
YP_004936030__undef	Species 2
O71121__undef	Species 2
AAM89279__AY129396.2	Species 2
AQN70683__KY490069.1	Species 2
ADY62519__FJ538490.2	Species 2
NP_612698__undef	Species 2
ABO40775__EF125059.1	Species 2
ABO40777__EF125061.1	Species 2
ADE62355__GU017485.1	Species 2
AWV68149__MH118555.1	Species 2
ABO40783__EF125067.1	Species 2
AKE44231__undef	Species 2
Q85428__undef	Species 2
ABO40779__EF125063.1	Species 2
AFK85010__undef	Species 2
Q9QJ32__undef	Species 2
YP_009253942__undef	Species 2
YP_073778__undef	Species 2
AIN81109__undef	Species 2
YP_009344882__KY355735	Species 2
AAF80111__undef	Species 2
AEM72555__JF692762.2	Species 2
AGG16071__KC618527.1	Species 2
YP_009052018__undef	Species 2
ADK70918__HM568558.1	Species 2
YP_009179299__KT832477	Species 2
AHA93360__undef	Species 2
YP_009176907__undef	Species 2
ABU93815__EU006876.1	Species 2
Q6UDK1__undef	Species 2
AWL83345__MF405080.1	Species 2
YP_003933809__HM625781	Species 2
YP_009361907__KY385637	Species 2
BAP00709__undef	Species 2
YP_009227263__KT594769	Species 2
YP_164473__undef	Species 2
AIA09524__KJ566591.2	Species 2
ATD86766__KY922726.1	Species 2
AMB66138__KU310664.1	Species 2
AMB65848__KU310660.1	Species 2
SBO07717__undef	Species 2
AAD55134__undef	Species 2
YP_009230161__undef	Species 2
P09252__undef	Species 2
NP_077443__undef	Species 2
AJD79498__undef	Species 2
APO15885__KU936049.1	Species 2
ASW27076__MF678601.1	Species 2
YP_009054933__undef	Species 2
P28858__undef	Species 2
AMB16939__KT324748.1	Species 2
AVW82102__MH070348.1	Species 2
AAB93518__U92269.1	Species 2
ARE29832__KY057364.1	Species 2
AAT79466__undef	Species 2
SCO83542__LT608135.1	Species 2
APQ48421__KU216226.1	Species 2
YP_009352938__KX589235	Species 2
NP_073324__undef	Species 2
Q9E6N9__undef	Species 2
AEI00235__undef	Species 2
NP_066862__undef	Species 2
