

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1261 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.73%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1261
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 16 



Time for BS model parameter optimization 3.593599
Bootstrap[0]: Time 37.149232 seconds, bootstrap likelihood -45088.711358, best rearrangement setting 13
Bootstrap[1]: Time 23.312559 seconds, bootstrap likelihood -43049.575142, best rearrangement setting 13
Bootstrap[2]: Time 29.195715 seconds, bootstrap likelihood -44449.298242, best rearrangement setting 12
Bootstrap[3]: Time 28.266685 seconds, bootstrap likelihood -44120.222313, best rearrangement setting 15
Bootstrap[4]: Time 25.358180 seconds, bootstrap likelihood -43771.085375, best rearrangement setting 10
Bootstrap[5]: Time 29.245741 seconds, bootstrap likelihood -44107.133299, best rearrangement setting 10
Bootstrap[6]: Time 24.184977 seconds, bootstrap likelihood -43949.649819, best rearrangement setting 6
Bootstrap[7]: Time 30.179015 seconds, bootstrap likelihood -43047.752210, best rearrangement setting 14
Bootstrap[8]: Time 22.919340 seconds, bootstrap likelihood -44418.158962, best rearrangement setting 5
Bootstrap[9]: Time 23.832170 seconds, bootstrap likelihood -44096.649406, best rearrangement setting 7
Bootstrap[10]: Time 25.977625 seconds, bootstrap likelihood -43377.304469, best rearrangement setting 7
Bootstrap[11]: Time 24.774770 seconds, bootstrap likelihood -45117.344390, best rearrangement setting 5
Bootstrap[12]: Time 28.928561 seconds, bootstrap likelihood -43535.527648, best rearrangement setting 8
Bootstrap[13]: Time 24.636042 seconds, bootstrap likelihood -45288.126278, best rearrangement setting 7
Bootstrap[14]: Time 28.009723 seconds, bootstrap likelihood -43609.317840, best rearrangement setting 12
Bootstrap[15]: Time 22.230848 seconds, bootstrap likelihood -43754.874043, best rearrangement setting 15
Bootstrap[16]: Time 25.773265 seconds, bootstrap likelihood -43715.435021, best rearrangement setting 12
Bootstrap[17]: Time 23.112811 seconds, bootstrap likelihood -47454.858170, best rearrangement setting 12
Bootstrap[18]: Time 19.074199 seconds, bootstrap likelihood -43390.775697, best rearrangement setting 5
Bootstrap[19]: Time 28.547071 seconds, bootstrap likelihood -46077.447775, best rearrangement setting 8
Bootstrap[20]: Time 29.345115 seconds, bootstrap likelihood -44830.765307, best rearrangement setting 10
Bootstrap[21]: Time 27.698304 seconds, bootstrap likelihood -42801.535541, best rearrangement setting 6
Bootstrap[22]: Time 27.225956 seconds, bootstrap likelihood -45005.733898, best rearrangement setting 5
Bootstrap[23]: Time 22.375001 seconds, bootstrap likelihood -43464.684847, best rearrangement setting 7
Bootstrap[24]: Time 28.484334 seconds, bootstrap likelihood -44332.200432, best rearrangement setting 8
Bootstrap[25]: Time 25.106059 seconds, bootstrap likelihood -44500.515679, best rearrangement setting 6
Bootstrap[26]: Time 28.483779 seconds, bootstrap likelihood -44933.610823, best rearrangement setting 12
Bootstrap[27]: Time 27.402886 seconds, bootstrap likelihood -44013.208403, best rearrangement setting 10
Bootstrap[28]: Time 29.879647 seconds, bootstrap likelihood -42515.203207, best rearrangement setting 11
Bootstrap[29]: Time 25.909894 seconds, bootstrap likelihood -45330.348788, best rearrangement setting 12
Bootstrap[30]: Time 28.640150 seconds, bootstrap likelihood -45799.357556, best rearrangement setting 15
Bootstrap[31]: Time 29.221939 seconds, bootstrap likelihood -45436.093788, best rearrangement setting 15
Bootstrap[32]: Time 25.541262 seconds, bootstrap likelihood -44084.185161, best rearrangement setting 6
Bootstrap[33]: Time 28.827380 seconds, bootstrap likelihood -43183.055881, best rearrangement setting 15
Bootstrap[34]: Time 29.601612 seconds, bootstrap likelihood -43893.269485, best rearrangement setting 11
Bootstrap[35]: Time 27.123723 seconds, bootstrap likelihood -44834.538092, best rearrangement setting 8
Bootstrap[36]: Time 26.309690 seconds, bootstrap likelihood -43108.049721, best rearrangement setting 9
Bootstrap[37]: Time 28.164147 seconds, bootstrap likelihood -44601.699212, best rearrangement setting 11
Bootstrap[38]: Time 26.123762 seconds, bootstrap likelihood -43954.236110, best rearrangement setting 8
Bootstrap[39]: Time 28.227179 seconds, bootstrap likelihood -44741.760664, best rearrangement setting 13
Bootstrap[40]: Time 25.281641 seconds, bootstrap likelihood -42896.946396, best rearrangement setting 13
Bootstrap[41]: Time 26.038765 seconds, bootstrap likelihood -44747.221099, best rearrangement setting 10
Bootstrap[42]: Time 23.784086 seconds, bootstrap likelihood -45268.933140, best rearrangement setting 5
Bootstrap[43]: Time 29.779851 seconds, bootstrap likelihood -43848.200346, best rearrangement setting 14
Bootstrap[44]: Time 28.749292 seconds, bootstrap likelihood -44762.773666, best rearrangement setting 10
Bootstrap[45]: Time 28.732411 seconds, bootstrap likelihood -43939.611247, best rearrangement setting 15
Bootstrap[46]: Time 29.742472 seconds, bootstrap likelihood -45517.217520, best rearrangement setting 14
Bootstrap[47]: Time 23.501267 seconds, bootstrap likelihood -43500.382715, best rearrangement setting 8
Bootstrap[48]: Time 22.945886 seconds, bootstrap likelihood -44728.002946, best rearrangement setting 6
Bootstrap[49]: Time 28.667200 seconds, bootstrap likelihood -45463.884270, best rearrangement setting 7
Bootstrap[50]: Time 27.237791 seconds, bootstrap likelihood -43245.044575, best rearrangement setting 7
Bootstrap[51]: Time 25.332958 seconds, bootstrap likelihood -44374.162284, best rearrangement setting 11
Bootstrap[52]: Time 28.779811 seconds, bootstrap likelihood -45633.197615, best rearrangement setting 12
Bootstrap[53]: Time 27.762392 seconds, bootstrap likelihood -45243.303496, best rearrangement setting 8
Bootstrap[54]: Time 30.675926 seconds, bootstrap likelihood -45577.697517, best rearrangement setting 9
Bootstrap[55]: Time 28.453849 seconds, bootstrap likelihood -42907.141394, best rearrangement setting 11
Bootstrap[56]: Time 26.199018 seconds, bootstrap likelihood -45359.853260, best rearrangement setting 5
Bootstrap[57]: Time 25.385385 seconds, bootstrap likelihood -44293.476906, best rearrangement setting 7
Bootstrap[58]: Time 29.063613 seconds, bootstrap likelihood -43779.195688, best rearrangement setting 10
Bootstrap[59]: Time 29.111714 seconds, bootstrap likelihood -45937.640578, best rearrangement setting 9
Bootstrap[60]: Time 25.095120 seconds, bootstrap likelihood -43728.561192, best rearrangement setting 7
Bootstrap[61]: Time 27.895763 seconds, bootstrap likelihood -44117.474208, best rearrangement setting 5
Bootstrap[62]: Time 28.238234 seconds, bootstrap likelihood -44117.804171, best rearrangement setting 11
Bootstrap[63]: Time 27.500126 seconds, bootstrap likelihood -43343.810092, best rearrangement setting 12
Bootstrap[64]: Time 27.250550 seconds, bootstrap likelihood -45207.013821, best rearrangement setting 7
Bootstrap[65]: Time 16.735372 seconds, bootstrap likelihood -44267.549049, best rearrangement setting 5
Bootstrap[66]: Time 26.163082 seconds, bootstrap likelihood -43657.663742, best rearrangement setting 5
Bootstrap[67]: Time 28.744195 seconds, bootstrap likelihood -43554.673628, best rearrangement setting 15
Bootstrap[68]: Time 27.630370 seconds, bootstrap likelihood -43880.382224, best rearrangement setting 11
Bootstrap[69]: Time 20.212400 seconds, bootstrap likelihood -44254.836351, best rearrangement setting 5
Bootstrap[70]: Time 25.496507 seconds, bootstrap likelihood -45469.431343, best rearrangement setting 8
Bootstrap[71]: Time 28.442594 seconds, bootstrap likelihood -42575.224488, best rearrangement setting 10
Bootstrap[72]: Time 30.289104 seconds, bootstrap likelihood -44844.517957, best rearrangement setting 11
Bootstrap[73]: Time 26.257620 seconds, bootstrap likelihood -44317.093189, best rearrangement setting 9
Bootstrap[74]: Time 24.055051 seconds, bootstrap likelihood -43997.793485, best rearrangement setting 5
Bootstrap[75]: Time 26.945466 seconds, bootstrap likelihood -42842.744724, best rearrangement setting 8
Bootstrap[76]: Time 26.174617 seconds, bootstrap likelihood -44624.149953, best rearrangement setting 9
Bootstrap[77]: Time 27.575107 seconds, bootstrap likelihood -45746.721932, best rearrangement setting 11
Bootstrap[78]: Time 29.977026 seconds, bootstrap likelihood -45620.716183, best rearrangement setting 15
Bootstrap[79]: Time 25.900554 seconds, bootstrap likelihood -44566.738814, best rearrangement setting 9
Bootstrap[80]: Time 31.586036 seconds, bootstrap likelihood -44678.868877, best rearrangement setting 15
Bootstrap[81]: Time 28.884531 seconds, bootstrap likelihood -43133.712613, best rearrangement setting 7
Bootstrap[82]: Time 24.717641 seconds, bootstrap likelihood -44836.644776, best rearrangement setting 6
Bootstrap[83]: Time 20.980096 seconds, bootstrap likelihood -45571.144252, best rearrangement setting 10
Bootstrap[84]: Time 29.407599 seconds, bootstrap likelihood -44578.172752, best rearrangement setting 11
Bootstrap[85]: Time 29.249154 seconds, bootstrap likelihood -44645.203182, best rearrangement setting 8
Bootstrap[86]: Time 29.164332 seconds, bootstrap likelihood -45569.652707, best rearrangement setting 7
Bootstrap[87]: Time 27.116517 seconds, bootstrap likelihood -43628.310716, best rearrangement setting 7
Bootstrap[88]: Time 30.500401 seconds, bootstrap likelihood -44774.678975, best rearrangement setting 12
Bootstrap[89]: Time 27.151569 seconds, bootstrap likelihood -44139.093080, best rearrangement setting 10
Bootstrap[90]: Time 28.136396 seconds, bootstrap likelihood -44001.448683, best rearrangement setting 8
Bootstrap[91]: Time 27.686878 seconds, bootstrap likelihood -45301.977419, best rearrangement setting 12
Bootstrap[92]: Time 31.679894 seconds, bootstrap likelihood -43391.908824, best rearrangement setting 13
Bootstrap[93]: Time 30.182193 seconds, bootstrap likelihood -44119.751366, best rearrangement setting 15
Bootstrap[94]: Time 28.004978 seconds, bootstrap likelihood -44081.249975, best rearrangement setting 5
Bootstrap[95]: Time 24.601275 seconds, bootstrap likelihood -44281.689412, best rearrangement setting 5
Bootstrap[96]: Time 27.543539 seconds, bootstrap likelihood -43507.841081, best rearrangement setting 13
Bootstrap[97]: Time 25.744839 seconds, bootstrap likelihood -44335.841101, best rearrangement setting 11
Bootstrap[98]: Time 20.598137 seconds, bootstrap likelihood -46016.045495, best rearrangement setting 6
Bootstrap[99]: Time 28.412457 seconds, bootstrap likelihood -43845.318296, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2697.722903 seconds
Average Time per Rapid Bootstrap 26.977229 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2038.036670 seconds

Slow ML Search 0 Likelihood: -44507.937066
Slow ML Search 1 Likelihood: -44507.938782
Slow ML Search 2 Likelihood: -44507.644588
Slow ML Search 3 Likelihood: -44508.042951
Slow ML Search 4 Likelihood: -44508.149875
Slow ML Search 5 Likelihood: -44508.785208
Slow ML Search 6 Likelihood: -44507.643124
Slow ML Search 7 Likelihood: -44511.316230
Slow ML Search 8 Likelihood: -44507.644592
Slow ML Search 9 Likelihood: -44508.785537
Slow ML optimization finished

Slow ML search Time: 2456.341195 seconds
Thorough ML search Time: 148.258358 seconds

Final ML Optimization Likelihood: -44507.637118

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.701060
Tree-Length: 36.661613
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 4642.644017 secs or 1.289623 hours

Combined Bootstrap and ML search took 7340.366978 secs or 2.038991 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 7340.390871 secs or 2.038997 hours or 0.084958 days

