

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1283 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.51%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1283
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 10 



Time for BS model parameter optimization 2.644294
Bootstrap[0]: Time 36.242384 seconds, bootstrap likelihood -49978.546047, best rearrangement setting 13
Bootstrap[1]: Time 28.625773 seconds, bootstrap likelihood -49421.110793, best rearrangement setting 13
Bootstrap[2]: Time 27.503443 seconds, bootstrap likelihood -49529.726847, best rearrangement setting 12
Bootstrap[3]: Time 24.555541 seconds, bootstrap likelihood -49211.670785, best rearrangement setting 15
Bootstrap[4]: Time 31.426255 seconds, bootstrap likelihood -50021.410213, best rearrangement setting 10
Bootstrap[5]: Time 28.513161 seconds, bootstrap likelihood -49951.424307, best rearrangement setting 10
Bootstrap[6]: Time 27.283061 seconds, bootstrap likelihood -50030.237164, best rearrangement setting 6
Bootstrap[7]: Time 29.957287 seconds, bootstrap likelihood -48905.962731, best rearrangement setting 14
Bootstrap[8]: Time 30.375941 seconds, bootstrap likelihood -48609.846566, best rearrangement setting 5
Bootstrap[9]: Time 30.809377 seconds, bootstrap likelihood -50828.651799, best rearrangement setting 7
Bootstrap[10]: Time 29.376771 seconds, bootstrap likelihood -47870.922733, best rearrangement setting 7
Bootstrap[11]: Time 27.386007 seconds, bootstrap likelihood -53220.313335, best rearrangement setting 5
Bootstrap[12]: Time 33.191270 seconds, bootstrap likelihood -47932.231758, best rearrangement setting 8
Bootstrap[13]: Time 30.181413 seconds, bootstrap likelihood -49394.084459, best rearrangement setting 7
Bootstrap[14]: Time 27.622546 seconds, bootstrap likelihood -48556.802993, best rearrangement setting 12
Bootstrap[15]: Time 27.484049 seconds, bootstrap likelihood -49892.638440, best rearrangement setting 15
Bootstrap[16]: Time 28.864301 seconds, bootstrap likelihood -49070.750841, best rearrangement setting 12
Bootstrap[17]: Time 27.759605 seconds, bootstrap likelihood -51513.954312, best rearrangement setting 12
Bootstrap[18]: Time 26.636250 seconds, bootstrap likelihood -51024.173508, best rearrangement setting 5
Bootstrap[19]: Time 32.706183 seconds, bootstrap likelihood -49125.655419, best rearrangement setting 8
Bootstrap[20]: Time 28.819392 seconds, bootstrap likelihood -50311.374950, best rearrangement setting 10
Bootstrap[21]: Time 30.944766 seconds, bootstrap likelihood -49856.268624, best rearrangement setting 6
Bootstrap[22]: Time 24.965199 seconds, bootstrap likelihood -50128.633612, best rearrangement setting 5
Bootstrap[23]: Time 27.748237 seconds, bootstrap likelihood -49236.173766, best rearrangement setting 7
Bootstrap[24]: Time 31.304698 seconds, bootstrap likelihood -48303.942669, best rearrangement setting 8
Bootstrap[25]: Time 27.363936 seconds, bootstrap likelihood -49036.380236, best rearrangement setting 6
Bootstrap[26]: Time 29.431721 seconds, bootstrap likelihood -48646.028053, best rearrangement setting 12
Bootstrap[27]: Time 32.381910 seconds, bootstrap likelihood -49539.162103, best rearrangement setting 10
Bootstrap[28]: Time 32.139250 seconds, bootstrap likelihood -50196.220053, best rearrangement setting 11
Bootstrap[29]: Time 29.849666 seconds, bootstrap likelihood -51501.378278, best rearrangement setting 12
Bootstrap[30]: Time 35.508290 seconds, bootstrap likelihood -51161.858949, best rearrangement setting 15
Bootstrap[31]: Time 32.356453 seconds, bootstrap likelihood -50183.199963, best rearrangement setting 15
Bootstrap[32]: Time 32.238203 seconds, bootstrap likelihood -49415.588688, best rearrangement setting 6
Bootstrap[33]: Time 32.572997 seconds, bootstrap likelihood -51074.085232, best rearrangement setting 15
Bootstrap[34]: Time 32.414066 seconds, bootstrap likelihood -50595.767622, best rearrangement setting 11
Bootstrap[35]: Time 33.912432 seconds, bootstrap likelihood -48288.713614, best rearrangement setting 8
Bootstrap[36]: Time 30.241968 seconds, bootstrap likelihood -50398.076817, best rearrangement setting 9
Bootstrap[37]: Time 33.106578 seconds, bootstrap likelihood -46165.108650, best rearrangement setting 11
Bootstrap[38]: Time 31.554554 seconds, bootstrap likelihood -50135.658039, best rearrangement setting 8
Bootstrap[39]: Time 29.891961 seconds, bootstrap likelihood -47766.343713, best rearrangement setting 13
Bootstrap[40]: Time 30.610020 seconds, bootstrap likelihood -49836.983532, best rearrangement setting 13
Bootstrap[41]: Time 29.633883 seconds, bootstrap likelihood -51526.295409, best rearrangement setting 10
Bootstrap[42]: Time 26.845179 seconds, bootstrap likelihood -49568.740635, best rearrangement setting 5
Bootstrap[43]: Time 30.917554 seconds, bootstrap likelihood -50388.574556, best rearrangement setting 14
Bootstrap[44]: Time 29.190412 seconds, bootstrap likelihood -47838.714607, best rearrangement setting 10
Bootstrap[45]: Time 30.009985 seconds, bootstrap likelihood -48719.702768, best rearrangement setting 15
Bootstrap[46]: Time 35.040273 seconds, bootstrap likelihood -50868.066416, best rearrangement setting 14
Bootstrap[47]: Time 23.830486 seconds, bootstrap likelihood -49742.011129, best rearrangement setting 8
Bootstrap[48]: Time 30.188680 seconds, bootstrap likelihood -49946.947000, best rearrangement setting 6
Bootstrap[49]: Time 31.520089 seconds, bootstrap likelihood -49270.299403, best rearrangement setting 7
Bootstrap[50]: Time 31.727251 seconds, bootstrap likelihood -50405.784354, best rearrangement setting 7
Bootstrap[51]: Time 27.728182 seconds, bootstrap likelihood -51414.003704, best rearrangement setting 11
Bootstrap[52]: Time 28.797696 seconds, bootstrap likelihood -51136.754620, best rearrangement setting 12
Bootstrap[53]: Time 31.543040 seconds, bootstrap likelihood -48012.245760, best rearrangement setting 8
Bootstrap[54]: Time 25.545024 seconds, bootstrap likelihood -49767.222217, best rearrangement setting 9
Bootstrap[55]: Time 29.107140 seconds, bootstrap likelihood -49334.058674, best rearrangement setting 11
Bootstrap[56]: Time 26.220206 seconds, bootstrap likelihood -51233.936997, best rearrangement setting 5
Bootstrap[57]: Time 28.697189 seconds, bootstrap likelihood -50011.453997, best rearrangement setting 7
Bootstrap[58]: Time 26.977606 seconds, bootstrap likelihood -49549.217397, best rearrangement setting 10
Bootstrap[59]: Time 30.071939 seconds, bootstrap likelihood -48947.458848, best rearrangement setting 9
Bootstrap[60]: Time 32.313493 seconds, bootstrap likelihood -48913.686015, best rearrangement setting 7
Bootstrap[61]: Time 26.770280 seconds, bootstrap likelihood -49302.265092, best rearrangement setting 5
Bootstrap[62]: Time 30.031680 seconds, bootstrap likelihood -50981.922533, best rearrangement setting 11
Bootstrap[63]: Time 31.482953 seconds, bootstrap likelihood -49035.013278, best rearrangement setting 12
Bootstrap[64]: Time 29.033973 seconds, bootstrap likelihood -49258.024702, best rearrangement setting 7
Bootstrap[65]: Time 27.926452 seconds, bootstrap likelihood -49138.598849, best rearrangement setting 5
Bootstrap[66]: Time 27.518127 seconds, bootstrap likelihood -49935.173654, best rearrangement setting 5
Bootstrap[67]: Time 35.326404 seconds, bootstrap likelihood -50526.083116, best rearrangement setting 15
Bootstrap[68]: Time 30.526439 seconds, bootstrap likelihood -48214.927914, best rearrangement setting 11
Bootstrap[69]: Time 31.788638 seconds, bootstrap likelihood -48637.498335, best rearrangement setting 5
Bootstrap[70]: Time 34.320787 seconds, bootstrap likelihood -48968.473517, best rearrangement setting 8
Bootstrap[71]: Time 37.312210 seconds, bootstrap likelihood -50273.057460, best rearrangement setting 10
Bootstrap[72]: Time 32.539003 seconds, bootstrap likelihood -48945.719654, best rearrangement setting 11
Bootstrap[73]: Time 33.125785 seconds, bootstrap likelihood -48851.498269, best rearrangement setting 9
Bootstrap[74]: Time 31.058737 seconds, bootstrap likelihood -51113.021260, best rearrangement setting 5
Bootstrap[75]: Time 29.135603 seconds, bootstrap likelihood -48799.596110, best rearrangement setting 8
Bootstrap[76]: Time 30.163216 seconds, bootstrap likelihood -50643.314000, best rearrangement setting 9
Bootstrap[77]: Time 30.664206 seconds, bootstrap likelihood -49743.871361, best rearrangement setting 11
Bootstrap[78]: Time 30.213096 seconds, bootstrap likelihood -48041.416695, best rearrangement setting 15
Bootstrap[79]: Time 30.164511 seconds, bootstrap likelihood -49156.477962, best rearrangement setting 9
Bootstrap[80]: Time 28.590478 seconds, bootstrap likelihood -51024.751851, best rearrangement setting 15
Bootstrap[81]: Time 29.895698 seconds, bootstrap likelihood -50019.782945, best rearrangement setting 7
Bootstrap[82]: Time 24.703491 seconds, bootstrap likelihood -48590.176537, best rearrangement setting 6
Bootstrap[83]: Time 31.106680 seconds, bootstrap likelihood -51627.932834, best rearrangement setting 10
Bootstrap[84]: Time 30.185071 seconds, bootstrap likelihood -49341.906509, best rearrangement setting 11
Bootstrap[85]: Time 30.060500 seconds, bootstrap likelihood -50268.776296, best rearrangement setting 8
Bootstrap[86]: Time 27.642449 seconds, bootstrap likelihood -48331.109062, best rearrangement setting 7
Bootstrap[87]: Time 26.978775 seconds, bootstrap likelihood -49277.769374, best rearrangement setting 7
Bootstrap[88]: Time 29.180195 seconds, bootstrap likelihood -50459.822436, best rearrangement setting 12
Bootstrap[89]: Time 30.764246 seconds, bootstrap likelihood -50262.254869, best rearrangement setting 10
Bootstrap[90]: Time 30.105527 seconds, bootstrap likelihood -48317.546294, best rearrangement setting 8
Bootstrap[91]: Time 31.894196 seconds, bootstrap likelihood -50006.842505, best rearrangement setting 12
Bootstrap[92]: Time 27.456023 seconds, bootstrap likelihood -49868.685895, best rearrangement setting 13
Bootstrap[93]: Time 31.652937 seconds, bootstrap likelihood -50012.670783, best rearrangement setting 15
Bootstrap[94]: Time 26.647308 seconds, bootstrap likelihood -49192.917335, best rearrangement setting 5
Bootstrap[95]: Time 29.074965 seconds, bootstrap likelihood -51235.079885, best rearrangement setting 5
Bootstrap[96]: Time 31.104827 seconds, bootstrap likelihood -49201.444909, best rearrangement setting 13
Bootstrap[97]: Time 30.113875 seconds, bootstrap likelihood -49338.236351, best rearrangement setting 11
Bootstrap[98]: Time 27.305817 seconds, bootstrap likelihood -49040.510405, best rearrangement setting 6
Bootstrap[99]: Time 34.250823 seconds, bootstrap likelihood -51586.915871, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2999.755221 seconds
Average Time per Rapid Bootstrap 29.997552 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2464.033387 seconds

Slow ML Search 0 Likelihood: -49768.744497
Slow ML Search 1 Likelihood: -49768.141603
Slow ML Search 2 Likelihood: -49775.108938
Slow ML Search 3 Likelihood: -49768.720816
Slow ML Search 4 Likelihood: -49768.720794
Slow ML Search 5 Likelihood: -49770.671109
Slow ML Search 6 Likelihood: -49774.155507
Slow ML Search 7 Likelihood: -49769.063758
Slow ML Search 8 Likelihood: -49770.940122
Slow ML Search 9 Likelihood: -49774.155474
Slow ML optimization finished

Slow ML search Time: 2092.178625 seconds
Thorough ML search Time: 165.435848 seconds

Final ML Optimization Likelihood: -49768.151873

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.617003
Tree-Length: 41.474460
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 4721.652219 secs or 1.311570 hours

Combined Bootstrap and ML search took 7721.407510 secs or 2.144835 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 7721.430246 secs or 2.144842 hours or 0.089368 days

