

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1216 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.93%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1216
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.phy -n txid40120 -T 16 



Time for BS model parameter optimization 2.451325
Bootstrap[0]: Time 35.698342 seconds, bootstrap likelihood -36415.226890, best rearrangement setting 13
Bootstrap[1]: Time 24.762486 seconds, bootstrap likelihood -36857.454429, best rearrangement setting 13
Bootstrap[2]: Time 24.780937 seconds, bootstrap likelihood -36631.988976, best rearrangement setting 12
Bootstrap[3]: Time 25.103106 seconds, bootstrap likelihood -37302.968100, best rearrangement setting 15
Bootstrap[4]: Time 23.347952 seconds, bootstrap likelihood -37147.916859, best rearrangement setting 10
Bootstrap[5]: Time 26.465319 seconds, bootstrap likelihood -38206.037806, best rearrangement setting 10
Bootstrap[6]: Time 27.012329 seconds, bootstrap likelihood -38536.805452, best rearrangement setting 6
Bootstrap[7]: Time 25.506009 seconds, bootstrap likelihood -36629.956548, best rearrangement setting 14
Bootstrap[8]: Time 25.089363 seconds, bootstrap likelihood -36428.149674, best rearrangement setting 5
Bootstrap[9]: Time 28.117604 seconds, bootstrap likelihood -37578.016590, best rearrangement setting 7
Bootstrap[10]: Time 31.289055 seconds, bootstrap likelihood -35941.240270, best rearrangement setting 7
Bootstrap[11]: Time 20.479983 seconds, bootstrap likelihood -35937.884760, best rearrangement setting 5
Bootstrap[12]: Time 24.916347 seconds, bootstrap likelihood -36778.485995, best rearrangement setting 8
Bootstrap[13]: Time 24.458281 seconds, bootstrap likelihood -37062.506702, best rearrangement setting 7
Bootstrap[14]: Time 29.986479 seconds, bootstrap likelihood -37535.317468, best rearrangement setting 12
Bootstrap[15]: Time 24.666794 seconds, bootstrap likelihood -37501.127138, best rearrangement setting 15
Bootstrap[16]: Time 25.178858 seconds, bootstrap likelihood -36440.386992, best rearrangement setting 12
Bootstrap[17]: Time 27.419276 seconds, bootstrap likelihood -36806.968691, best rearrangement setting 12
Bootstrap[18]: Time 23.172732 seconds, bootstrap likelihood -38415.179798, best rearrangement setting 5
Bootstrap[19]: Time 25.818996 seconds, bootstrap likelihood -37780.455454, best rearrangement setting 8
Bootstrap[20]: Time 23.271491 seconds, bootstrap likelihood -36435.952145, best rearrangement setting 10
Bootstrap[21]: Time 24.817226 seconds, bootstrap likelihood -38172.112510, best rearrangement setting 6
Bootstrap[22]: Time 22.788033 seconds, bootstrap likelihood -37864.374301, best rearrangement setting 5
Bootstrap[23]: Time 24.328415 seconds, bootstrap likelihood -37105.319712, best rearrangement setting 7
Bootstrap[24]: Time 23.589498 seconds, bootstrap likelihood -37896.686584, best rearrangement setting 8
Bootstrap[25]: Time 24.096135 seconds, bootstrap likelihood -37762.584737, best rearrangement setting 6
Bootstrap[26]: Time 40.863176 seconds, bootstrap likelihood -36864.090514, best rearrangement setting 12
Bootstrap[27]: Time 33.880186 seconds, bootstrap likelihood -37580.378283, best rearrangement setting 10
Bootstrap[28]: Time 27.839002 seconds, bootstrap likelihood -37233.206412, best rearrangement setting 11
Bootstrap[29]: Time 26.282474 seconds, bootstrap likelihood -36689.651261, best rearrangement setting 12
Bootstrap[30]: Time 31.172567 seconds, bootstrap likelihood -37866.184080, best rearrangement setting 15
Bootstrap[31]: Time 28.990515 seconds, bootstrap likelihood -37989.973135, best rearrangement setting 15
Bootstrap[32]: Time 25.201513 seconds, bootstrap likelihood -38385.779344, best rearrangement setting 6
Bootstrap[33]: Time 83.399710 seconds, bootstrap likelihood -36356.343962, best rearrangement setting 15
Bootstrap[34]: Time 25.699067 seconds, bootstrap likelihood -36866.244785, best rearrangement setting 11
Bootstrap[35]: Time 25.950363 seconds, bootstrap likelihood -37544.680171, best rearrangement setting 8
Bootstrap[36]: Time 26.082148 seconds, bootstrap likelihood -36901.054431, best rearrangement setting 9
Bootstrap[37]: Time 22.679911 seconds, bootstrap likelihood -36766.914750, best rearrangement setting 11
Bootstrap[38]: Time 27.573761 seconds, bootstrap likelihood -37100.236396, best rearrangement setting 8
Bootstrap[39]: Time 24.226913 seconds, bootstrap likelihood -35189.509040, best rearrangement setting 13
Bootstrap[40]: Time 32.769042 seconds, bootstrap likelihood -37469.905776, best rearrangement setting 13
Bootstrap[41]: Time 39.976461 seconds, bootstrap likelihood -36136.073245, best rearrangement setting 10
Bootstrap[42]: Time 27.019316 seconds, bootstrap likelihood -38062.797244, best rearrangement setting 5
Bootstrap[43]: Time 27.169521 seconds, bootstrap likelihood -38343.935227, best rearrangement setting 14
Bootstrap[44]: Time 32.035277 seconds, bootstrap likelihood -37009.409586, best rearrangement setting 10
Bootstrap[45]: Time 24.527337 seconds, bootstrap likelihood -36661.532091, best rearrangement setting 15
Bootstrap[46]: Time 31.305051 seconds, bootstrap likelihood -36796.025325, best rearrangement setting 14
Bootstrap[47]: Time 23.002589 seconds, bootstrap likelihood -37121.753086, best rearrangement setting 8
Bootstrap[48]: Time 25.646868 seconds, bootstrap likelihood -37284.343525, best rearrangement setting 6
Bootstrap[49]: Time 36.944906 seconds, bootstrap likelihood -36300.434677, best rearrangement setting 7
Bootstrap[50]: Time 31.684112 seconds, bootstrap likelihood -38096.958855, best rearrangement setting 7
Bootstrap[51]: Time 24.172652 seconds, bootstrap likelihood -36492.652516, best rearrangement setting 11
Bootstrap[52]: Time 25.759512 seconds, bootstrap likelihood -36874.870390, best rearrangement setting 12
Bootstrap[53]: Time 25.139378 seconds, bootstrap likelihood -37809.174533, best rearrangement setting 8
Bootstrap[54]: Time 21.175740 seconds, bootstrap likelihood -36912.139541, best rearrangement setting 9
Bootstrap[55]: Time 27.344153 seconds, bootstrap likelihood -37401.612041, best rearrangement setting 11
Bootstrap[56]: Time 21.295985 seconds, bootstrap likelihood -37272.091321, best rearrangement setting 5
Bootstrap[57]: Time 35.316070 seconds, bootstrap likelihood -36164.819099, best rearrangement setting 7
Bootstrap[58]: Time 25.561992 seconds, bootstrap likelihood -37647.090159, best rearrangement setting 10
Bootstrap[59]: Time 29.042470 seconds, bootstrap likelihood -37127.527195, best rearrangement setting 9
Bootstrap[60]: Time 29.098239 seconds, bootstrap likelihood -36464.758871, best rearrangement setting 7
Bootstrap[61]: Time 23.426430 seconds, bootstrap likelihood -36331.190750, best rearrangement setting 5
Bootstrap[62]: Time 23.589115 seconds, bootstrap likelihood -37610.591923, best rearrangement setting 11
Bootstrap[63]: Time 30.555836 seconds, bootstrap likelihood -38623.548143, best rearrangement setting 12
Bootstrap[64]: Time 36.849465 seconds, bootstrap likelihood -36531.459579, best rearrangement setting 7
Bootstrap[65]: Time 28.961309 seconds, bootstrap likelihood -37566.489766, best rearrangement setting 5
Bootstrap[66]: Time 39.660838 seconds, bootstrap likelihood -37276.928051, best rearrangement setting 5
Bootstrap[67]: Time 23.740526 seconds, bootstrap likelihood -36648.427516, best rearrangement setting 15
Bootstrap[68]: Time 38.627466 seconds, bootstrap likelihood -36873.583641, best rearrangement setting 11
Bootstrap[69]: Time 27.198018 seconds, bootstrap likelihood -36250.840275, best rearrangement setting 5
Bootstrap[70]: Time 23.821761 seconds, bootstrap likelihood -36811.279556, best rearrangement setting 8
Bootstrap[71]: Time 25.867679 seconds, bootstrap likelihood -38314.351464, best rearrangement setting 10
Bootstrap[72]: Time 27.860670 seconds, bootstrap likelihood -37237.593791, best rearrangement setting 11
Bootstrap[73]: Time 32.021539 seconds, bootstrap likelihood -36536.012801, best rearrangement setting 9
Bootstrap[74]: Time 28.026728 seconds, bootstrap likelihood -36751.129258, best rearrangement setting 5
Bootstrap[75]: Time 34.575912 seconds, bootstrap likelihood -36654.756190, best rearrangement setting 8
Bootstrap[76]: Time 26.457014 seconds, bootstrap likelihood -37417.119920, best rearrangement setting 9
Bootstrap[77]: Time 29.531873 seconds, bootstrap likelihood -36569.479494, best rearrangement setting 11
Bootstrap[78]: Time 29.751180 seconds, bootstrap likelihood -37031.768427, best rearrangement setting 15
Bootstrap[79]: Time 26.416211 seconds, bootstrap likelihood -37131.292504, best rearrangement setting 9
Bootstrap[80]: Time 34.852830 seconds, bootstrap likelihood -37137.178567, best rearrangement setting 15
Bootstrap[81]: Time 39.764233 seconds, bootstrap likelihood -38465.510000, best rearrangement setting 7
Bootstrap[82]: Time 28.629063 seconds, bootstrap likelihood -37117.571990, best rearrangement setting 6
Bootstrap[83]: Time 49.704295 seconds, bootstrap likelihood -37357.248669, best rearrangement setting 10
Bootstrap[84]: Time 60.666040 seconds, bootstrap likelihood -37053.612292, best rearrangement setting 11
Bootstrap[85]: Time 43.023028 seconds, bootstrap likelihood -37454.320241, best rearrangement setting 8
Bootstrap[86]: Time 51.191375 seconds, bootstrap likelihood -37602.030129, best rearrangement setting 7
Bootstrap[87]: Time 39.821295 seconds, bootstrap likelihood -37096.086109, best rearrangement setting 7
Bootstrap[88]: Time 51.656207 seconds, bootstrap likelihood -38814.848536, best rearrangement setting 12
Bootstrap[89]: Time 61.244579 seconds, bootstrap likelihood -38874.099919, best rearrangement setting 10
Bootstrap[90]: Time 45.476354 seconds, bootstrap likelihood -37720.723726, best rearrangement setting 8
Bootstrap[91]: Time 49.560777 seconds, bootstrap likelihood -36923.862620, best rearrangement setting 12
Bootstrap[92]: Time 29.463485 seconds, bootstrap likelihood -37083.150184, best rearrangement setting 13
Bootstrap[93]: Time 32.617945 seconds, bootstrap likelihood -36761.243737, best rearrangement setting 15
Bootstrap[94]: Time 30.020174 seconds, bootstrap likelihood -37600.305478, best rearrangement setting 5
Bootstrap[95]: Time 29.617854 seconds, bootstrap likelihood -36206.419351, best rearrangement setting 5
Bootstrap[96]: Time 31.725056 seconds, bootstrap likelihood -36224.418721, best rearrangement setting 13
Bootstrap[97]: Time 27.735769 seconds, bootstrap likelihood -36669.428376, best rearrangement setting 11
Bootstrap[98]: Time 22.686654 seconds, bootstrap likelihood -37220.715006, best rearrangement setting 6
Bootstrap[99]: Time 24.739677 seconds, bootstrap likelihood -37306.333082, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3053.317885 seconds
Average Time per Rapid Bootstrap 30.533179 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1860.922100 seconds

Slow ML Search 0 Likelihood: -37348.204445
Slow ML Search 1 Likelihood: -37348.711455
Slow ML Search 2 Likelihood: -37348.810486
Slow ML Search 3 Likelihood: -37348.204614
Slow ML Search 4 Likelihood: -37348.315015
Slow ML Search 5 Likelihood: -37348.314949
Slow ML Search 6 Likelihood: -37348.314950
Slow ML Search 7 Likelihood: -37348.314949
Slow ML Search 8 Likelihood: -37348.315014
Slow ML Search 9 Likelihood: -37348.810487
Slow ML optimization finished

Slow ML search Time: 1478.361461 seconds
Thorough ML search Time: 122.380477 seconds

Final ML Optimization Likelihood: -37348.208430

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.656142
Tree-Length: 32.097523
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 3461.670827 secs or 0.961575 hours

Combined Bootstrap and ML search took 6514.988770 secs or 1.809719 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 6515.002590 secs or 1.809723 hours or 0.075405 days

