

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1302 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1302
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 10 



Time for BS model parameter optimization 3.272661
Bootstrap[0]: Time 32.110469 seconds, bootstrap likelihood -42333.164470, best rearrangement setting 13
Bootstrap[1]: Time 23.359838 seconds, bootstrap likelihood -41734.056617, best rearrangement setting 13
Bootstrap[2]: Time 25.264481 seconds, bootstrap likelihood -41241.939045, best rearrangement setting 12
Bootstrap[3]: Time 24.191250 seconds, bootstrap likelihood -42350.620143, best rearrangement setting 15
Bootstrap[4]: Time 23.746320 seconds, bootstrap likelihood -41169.302368, best rearrangement setting 10
Bootstrap[5]: Time 25.994004 seconds, bootstrap likelihood -42824.143436, best rearrangement setting 10
Bootstrap[6]: Time 23.671302 seconds, bootstrap likelihood -41452.727615, best rearrangement setting 6
Bootstrap[7]: Time 29.315953 seconds, bootstrap likelihood -40731.669479, best rearrangement setting 14
Bootstrap[8]: Time 28.412077 seconds, bootstrap likelihood -41395.096236, best rearrangement setting 5
Bootstrap[9]: Time 32.464442 seconds, bootstrap likelihood -42471.903900, best rearrangement setting 7
Bootstrap[10]: Time 24.453067 seconds, bootstrap likelihood -40847.071370, best rearrangement setting 7
Bootstrap[11]: Time 24.295207 seconds, bootstrap likelihood -43014.779367, best rearrangement setting 5
Bootstrap[12]: Time 21.302781 seconds, bootstrap likelihood -40635.781527, best rearrangement setting 8
Bootstrap[13]: Time 23.063871 seconds, bootstrap likelihood -41699.863327, best rearrangement setting 7
Bootstrap[14]: Time 24.066315 seconds, bootstrap likelihood -42132.831368, best rearrangement setting 12
Bootstrap[15]: Time 26.938436 seconds, bootstrap likelihood -41348.536595, best rearrangement setting 15
Bootstrap[16]: Time 32.225645 seconds, bootstrap likelihood -41545.418844, best rearrangement setting 12
Bootstrap[17]: Time 32.087370 seconds, bootstrap likelihood -42836.328770, best rearrangement setting 12
Bootstrap[18]: Time 21.571732 seconds, bootstrap likelihood -42451.088339, best rearrangement setting 5
Bootstrap[19]: Time 22.745649 seconds, bootstrap likelihood -43026.835126, best rearrangement setting 8
Bootstrap[20]: Time 24.177746 seconds, bootstrap likelihood -41587.140330, best rearrangement setting 10
Bootstrap[21]: Time 30.791152 seconds, bootstrap likelihood -41633.677195, best rearrangement setting 6
Bootstrap[22]: Time 23.799490 seconds, bootstrap likelihood -40384.586682, best rearrangement setting 5
Bootstrap[23]: Time 23.501712 seconds, bootstrap likelihood -41450.546037, best rearrangement setting 7
Bootstrap[24]: Time 26.057346 seconds, bootstrap likelihood -40854.696574, best rearrangement setting 8
Bootstrap[25]: Time 20.028316 seconds, bootstrap likelihood -40865.943392, best rearrangement setting 6
Bootstrap[26]: Time 23.104902 seconds, bootstrap likelihood -40351.106120, best rearrangement setting 12
Bootstrap[27]: Time 28.989279 seconds, bootstrap likelihood -41206.774781, best rearrangement setting 10
Bootstrap[28]: Time 28.244134 seconds, bootstrap likelihood -43009.839310, best rearrangement setting 11
Bootstrap[29]: Time 24.334664 seconds, bootstrap likelihood -42863.798838, best rearrangement setting 12
Bootstrap[30]: Time 34.701056 seconds, bootstrap likelihood -42639.262499, best rearrangement setting 15
Bootstrap[31]: Time 28.004779 seconds, bootstrap likelihood -42076.192502, best rearrangement setting 15
Bootstrap[32]: Time 24.255928 seconds, bootstrap likelihood -41166.963638, best rearrangement setting 6
Bootstrap[33]: Time 25.402890 seconds, bootstrap likelihood -41443.967558, best rearrangement setting 15
Bootstrap[34]: Time 21.012369 seconds, bootstrap likelihood -41844.438542, best rearrangement setting 11
Bootstrap[35]: Time 25.850057 seconds, bootstrap likelihood -40401.763154, best rearrangement setting 8
Bootstrap[36]: Time 20.565204 seconds, bootstrap likelihood -41753.871186, best rearrangement setting 9
Bootstrap[37]: Time 25.869448 seconds, bootstrap likelihood -39906.202581, best rearrangement setting 11
Bootstrap[38]: Time 19.107513 seconds, bootstrap likelihood -41021.345895, best rearrangement setting 8
Bootstrap[39]: Time 25.106474 seconds, bootstrap likelihood -39939.230151, best rearrangement setting 13
Bootstrap[40]: Time 23.176572 seconds, bootstrap likelihood -42408.698691, best rearrangement setting 13
Bootstrap[41]: Time 23.789779 seconds, bootstrap likelihood -42904.399878, best rearrangement setting 10
Bootstrap[42]: Time 24.689193 seconds, bootstrap likelihood -42095.170846, best rearrangement setting 5
Bootstrap[43]: Time 38.547484 seconds, bootstrap likelihood -42417.344141, best rearrangement setting 14
Bootstrap[44]: Time 30.746066 seconds, bootstrap likelihood -41959.657630, best rearrangement setting 10
Bootstrap[45]: Time 23.993067 seconds, bootstrap likelihood -40751.478507, best rearrangement setting 15
Bootstrap[46]: Time 23.336041 seconds, bootstrap likelihood -42112.869963, best rearrangement setting 14
Bootstrap[47]: Time 25.138080 seconds, bootstrap likelihood -41052.882585, best rearrangement setting 8
Bootstrap[48]: Time 21.456797 seconds, bootstrap likelihood -41014.852809, best rearrangement setting 6
Bootstrap[49]: Time 25.137093 seconds, bootstrap likelihood -41077.488716, best rearrangement setting 7
Bootstrap[50]: Time 25.440846 seconds, bootstrap likelihood -42108.194168, best rearrangement setting 7
Bootstrap[51]: Time 24.628912 seconds, bootstrap likelihood -42505.735070, best rearrangement setting 11
Bootstrap[52]: Time 32.287258 seconds, bootstrap likelihood -43290.624523, best rearrangement setting 12
Bootstrap[53]: Time 26.691094 seconds, bootstrap likelihood -41251.251288, best rearrangement setting 8
Bootstrap[54]: Time 21.468313 seconds, bootstrap likelihood -40538.663956, best rearrangement setting 9
Bootstrap[55]: Time 27.467866 seconds, bootstrap likelihood -42332.747212, best rearrangement setting 11
Bootstrap[56]: Time 27.527096 seconds, bootstrap likelihood -41823.648287, best rearrangement setting 5
Bootstrap[57]: Time 36.902141 seconds, bootstrap likelihood -41196.704250, best rearrangement setting 7
Bootstrap[58]: Time 21.865225 seconds, bootstrap likelihood -41855.177600, best rearrangement setting 10
Bootstrap[59]: Time 25.125569 seconds, bootstrap likelihood -40573.218950, best rearrangement setting 9
Bootstrap[60]: Time 21.775088 seconds, bootstrap likelihood -40825.267103, best rearrangement setting 7
Bootstrap[61]: Time 29.258303 seconds, bootstrap likelihood -41018.692527, best rearrangement setting 5
Bootstrap[62]: Time 35.217370 seconds, bootstrap likelihood -41328.817270, best rearrangement setting 11
Bootstrap[63]: Time 32.587297 seconds, bootstrap likelihood -40825.038316, best rearrangement setting 12
Bootstrap[64]: Time 36.782837 seconds, bootstrap likelihood -41141.074465, best rearrangement setting 7
Bootstrap[65]: Time 19.236517 seconds, bootstrap likelihood -42647.565359, best rearrangement setting 5
Bootstrap[66]: Time 25.484722 seconds, bootstrap likelihood -41980.778641, best rearrangement setting 5
Bootstrap[67]: Time 25.657248 seconds, bootstrap likelihood -41749.543478, best rearrangement setting 15
Bootstrap[68]: Time 27.006248 seconds, bootstrap likelihood -42646.446299, best rearrangement setting 11
Bootstrap[69]: Time 22.694879 seconds, bootstrap likelihood -41133.154469, best rearrangement setting 5
Bootstrap[70]: Time 25.290185 seconds, bootstrap likelihood -42162.550785, best rearrangement setting 8
Bootstrap[71]: Time 27.602439 seconds, bootstrap likelihood -41070.906870, best rearrangement setting 10
Bootstrap[72]: Time 28.550223 seconds, bootstrap likelihood -40465.152062, best rearrangement setting 11
Bootstrap[73]: Time 26.149746 seconds, bootstrap likelihood -40473.286679, best rearrangement setting 9
Bootstrap[74]: Time 29.371462 seconds, bootstrap likelihood -41300.479303, best rearrangement setting 5
Bootstrap[75]: Time 31.671347 seconds, bootstrap likelihood -42979.618094, best rearrangement setting 8
Bootstrap[76]: Time 20.638482 seconds, bootstrap likelihood -41930.319399, best rearrangement setting 9
Bootstrap[77]: Time 21.924318 seconds, bootstrap likelihood -41525.716326, best rearrangement setting 11
Bootstrap[78]: Time 30.365225 seconds, bootstrap likelihood -41689.609538, best rearrangement setting 15
Bootstrap[79]: Time 24.685392 seconds, bootstrap likelihood -40913.664984, best rearrangement setting 9
Bootstrap[80]: Time 23.805921 seconds, bootstrap likelihood -43013.991976, best rearrangement setting 15
Bootstrap[81]: Time 31.675623 seconds, bootstrap likelihood -42240.583417, best rearrangement setting 7
Bootstrap[82]: Time 37.404345 seconds, bootstrap likelihood -41391.426453, best rearrangement setting 6
Bootstrap[83]: Time 22.258350 seconds, bootstrap likelihood -43955.197588, best rearrangement setting 10
Bootstrap[84]: Time 24.818451 seconds, bootstrap likelihood -40481.757096, best rearrangement setting 11
Bootstrap[85]: Time 24.955840 seconds, bootstrap likelihood -41578.902667, best rearrangement setting 8
Bootstrap[86]: Time 23.959461 seconds, bootstrap likelihood -40964.544452, best rearrangement setting 7
Bootstrap[87]: Time 24.291889 seconds, bootstrap likelihood -41469.072136, best rearrangement setting 7
Bootstrap[88]: Time 24.300856 seconds, bootstrap likelihood -42262.849904, best rearrangement setting 12
Bootstrap[89]: Time 22.928494 seconds, bootstrap likelihood -42148.000599, best rearrangement setting 10
Bootstrap[90]: Time 24.931564 seconds, bootstrap likelihood -41000.212718, best rearrangement setting 8
Bootstrap[91]: Time 27.001788 seconds, bootstrap likelihood -41201.378838, best rearrangement setting 12
Bootstrap[92]: Time 21.994900 seconds, bootstrap likelihood -42839.332452, best rearrangement setting 13
Bootstrap[93]: Time 23.211007 seconds, bootstrap likelihood -40349.430069, best rearrangement setting 15
Bootstrap[94]: Time 24.098510 seconds, bootstrap likelihood -41305.075351, best rearrangement setting 5
Bootstrap[95]: Time 17.700313 seconds, bootstrap likelihood -42166.079995, best rearrangement setting 5
Bootstrap[96]: Time 26.781823 seconds, bootstrap likelihood -41930.190324, best rearrangement setting 13
Bootstrap[97]: Time 25.908309 seconds, bootstrap likelihood -41258.830891, best rearrangement setting 11
Bootstrap[98]: Time 23.207341 seconds, bootstrap likelihood -41667.277070, best rearrangement setting 6
Bootstrap[99]: Time 27.729337 seconds, bootstrap likelihood -42915.152479, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2598.672556 seconds
Average Time per Rapid Bootstrap 25.986726 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1824.901634 seconds

Slow ML Search 0 Likelihood: -41696.098517
Slow ML Search 1 Likelihood: -41696.160688
Slow ML Search 2 Likelihood: -41696.643684
Slow ML Search 3 Likelihood: -41696.160189
Slow ML Search 4 Likelihood: -41696.141732
Slow ML Search 5 Likelihood: -41696.098546
Slow ML Search 6 Likelihood: -41696.098531
Slow ML Search 7 Likelihood: -41696.098515
Slow ML Search 8 Likelihood: -41696.247324
Slow ML Search 9 Likelihood: -41696.160161
Slow ML optimization finished

Slow ML search Time: 1577.435898 seconds
Thorough ML search Time: 124.543023 seconds

Final ML Optimization Likelihood: -41696.098624

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.925694
Tree-Length: 32.175381
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 3526.884898 secs or 0.979690 hours

Combined Bootstrap and ML search took 6125.557534 secs or 1.701544 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 6125.577994 secs or 1.701549 hours or 0.070898 days

