

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1261 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.73%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1261
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 10 



Time for BS model parameter optimization 3.598202
Bootstrap[0]: Time 32.771268 seconds, bootstrap likelihood -44362.321857, best rearrangement setting 13
Bootstrap[1]: Time 31.312958 seconds, bootstrap likelihood -43897.532411, best rearrangement setting 13
Bootstrap[2]: Time 31.017667 seconds, bootstrap likelihood -43760.826108, best rearrangement setting 12
Bootstrap[3]: Time 26.471851 seconds, bootstrap likelihood -43459.431982, best rearrangement setting 15
Bootstrap[4]: Time 35.726271 seconds, bootstrap likelihood -45060.513341, best rearrangement setting 10
Bootstrap[5]: Time 28.067657 seconds, bootstrap likelihood -43579.524020, best rearrangement setting 10
Bootstrap[6]: Time 24.884839 seconds, bootstrap likelihood -44992.715904, best rearrangement setting 6
Bootstrap[7]: Time 26.192691 seconds, bootstrap likelihood -44053.367531, best rearrangement setting 14
Bootstrap[8]: Time 24.470471 seconds, bootstrap likelihood -43250.337020, best rearrangement setting 5
Bootstrap[9]: Time 25.857549 seconds, bootstrap likelihood -43367.317562, best rearrangement setting 7
Bootstrap[10]: Time 27.243526 seconds, bootstrap likelihood -46441.986273, best rearrangement setting 7
Bootstrap[11]: Time 26.571789 seconds, bootstrap likelihood -45491.405041, best rearrangement setting 5
Bootstrap[12]: Time 28.060365 seconds, bootstrap likelihood -45260.086864, best rearrangement setting 8
Bootstrap[13]: Time 30.448085 seconds, bootstrap likelihood -45493.263040, best rearrangement setting 7
Bootstrap[14]: Time 32.047579 seconds, bootstrap likelihood -44781.224300, best rearrangement setting 12
Bootstrap[15]: Time 30.521521 seconds, bootstrap likelihood -44832.337952, best rearrangement setting 15
Bootstrap[16]: Time 28.093743 seconds, bootstrap likelihood -43532.392472, best rearrangement setting 12
Bootstrap[17]: Time 31.048658 seconds, bootstrap likelihood -46410.320885, best rearrangement setting 12
Bootstrap[18]: Time 24.305021 seconds, bootstrap likelihood -44225.135826, best rearrangement setting 5
Bootstrap[19]: Time 30.605709 seconds, bootstrap likelihood -46097.764612, best rearrangement setting 8
Bootstrap[20]: Time 30.918188 seconds, bootstrap likelihood -46810.055915, best rearrangement setting 10
Bootstrap[21]: Time 28.667164 seconds, bootstrap likelihood -44341.282672, best rearrangement setting 6
Bootstrap[22]: Time 24.179706 seconds, bootstrap likelihood -44896.119618, best rearrangement setting 5
Bootstrap[23]: Time 22.292834 seconds, bootstrap likelihood -44209.446617, best rearrangement setting 7
Bootstrap[24]: Time 25.571160 seconds, bootstrap likelihood -44276.411210, best rearrangement setting 8
Bootstrap[25]: Time 28.333816 seconds, bootstrap likelihood -45082.713436, best rearrangement setting 6
Bootstrap[26]: Time 26.565471 seconds, bootstrap likelihood -44880.756058, best rearrangement setting 12
Bootstrap[27]: Time 26.820909 seconds, bootstrap likelihood -44690.339382, best rearrangement setting 10
Bootstrap[28]: Time 35.322207 seconds, bootstrap likelihood -42868.881662, best rearrangement setting 11
Bootstrap[29]: Time 26.182849 seconds, bootstrap likelihood -45642.295271, best rearrangement setting 12
Bootstrap[30]: Time 23.153693 seconds, bootstrap likelihood -45430.691689, best rearrangement setting 15
Bootstrap[31]: Time 26.587520 seconds, bootstrap likelihood -46290.132511, best rearrangement setting 15
Bootstrap[32]: Time 23.983242 seconds, bootstrap likelihood -45349.720610, best rearrangement setting 6
Bootstrap[33]: Time 31.221397 seconds, bootstrap likelihood -43436.571151, best rearrangement setting 15
Bootstrap[34]: Time 37.581173 seconds, bootstrap likelihood -44564.470415, best rearrangement setting 11
Bootstrap[35]: Time 29.262815 seconds, bootstrap likelihood -44795.073606, best rearrangement setting 8
Bootstrap[36]: Time 28.815473 seconds, bootstrap likelihood -42957.866022, best rearrangement setting 9
Bootstrap[37]: Time 27.650682 seconds, bootstrap likelihood -43973.862051, best rearrangement setting 11
Bootstrap[38]: Time 24.269453 seconds, bootstrap likelihood -41880.846189, best rearrangement setting 8
Bootstrap[39]: Time 30.889351 seconds, bootstrap likelihood -45790.522989, best rearrangement setting 13
Bootstrap[40]: Time 26.544007 seconds, bootstrap likelihood -42362.038848, best rearrangement setting 13
Bootstrap[41]: Time 25.567500 seconds, bootstrap likelihood -45113.125573, best rearrangement setting 10
Bootstrap[42]: Time 29.642451 seconds, bootstrap likelihood -45695.346250, best rearrangement setting 5
Bootstrap[43]: Time 30.041241 seconds, bootstrap likelihood -43588.257601, best rearrangement setting 14
Bootstrap[44]: Time 25.640531 seconds, bootstrap likelihood -45527.810842, best rearrangement setting 10
Bootstrap[45]: Time 28.789122 seconds, bootstrap likelihood -43833.253030, best rearrangement setting 15
Bootstrap[46]: Time 29.572707 seconds, bootstrap likelihood -43714.823600, best rearrangement setting 14
Bootstrap[47]: Time 28.691062 seconds, bootstrap likelihood -43199.449448, best rearrangement setting 8
Bootstrap[48]: Time 26.294538 seconds, bootstrap likelihood -44816.920388, best rearrangement setting 6
Bootstrap[49]: Time 27.127087 seconds, bootstrap likelihood -44971.969836, best rearrangement setting 7
Bootstrap[50]: Time 26.220585 seconds, bootstrap likelihood -44021.596845, best rearrangement setting 7
Bootstrap[51]: Time 27.231630 seconds, bootstrap likelihood -43187.757381, best rearrangement setting 11
Bootstrap[52]: Time 25.691208 seconds, bootstrap likelihood -44889.153506, best rearrangement setting 12
Bootstrap[53]: Time 27.174131 seconds, bootstrap likelihood -45494.133022, best rearrangement setting 8
Bootstrap[54]: Time 25.587906 seconds, bootstrap likelihood -43387.054504, best rearrangement setting 9
Bootstrap[55]: Time 29.190915 seconds, bootstrap likelihood -43974.462508, best rearrangement setting 11
Bootstrap[56]: Time 28.455860 seconds, bootstrap likelihood -44337.299204, best rearrangement setting 5
Bootstrap[57]: Time 27.259032 seconds, bootstrap likelihood -43494.222289, best rearrangement setting 7
Bootstrap[58]: Time 27.108011 seconds, bootstrap likelihood -44362.550018, best rearrangement setting 10
Bootstrap[59]: Time 28.500441 seconds, bootstrap likelihood -44256.648001, best rearrangement setting 9
Bootstrap[60]: Time 24.108631 seconds, bootstrap likelihood -42552.758225, best rearrangement setting 7
Bootstrap[61]: Time 23.954522 seconds, bootstrap likelihood -45186.457446, best rearrangement setting 5
Bootstrap[62]: Time 27.175313 seconds, bootstrap likelihood -43575.146734, best rearrangement setting 11
Bootstrap[63]: Time 30.071929 seconds, bootstrap likelihood -43378.104487, best rearrangement setting 12
Bootstrap[64]: Time 28.012365 seconds, bootstrap likelihood -45585.154185, best rearrangement setting 7
Bootstrap[65]: Time 23.528741 seconds, bootstrap likelihood -45524.318073, best rearrangement setting 5
Bootstrap[66]: Time 24.693464 seconds, bootstrap likelihood -43830.961010, best rearrangement setting 5
Bootstrap[67]: Time 23.779377 seconds, bootstrap likelihood -43445.726549, best rearrangement setting 15
Bootstrap[68]: Time 25.802120 seconds, bootstrap likelihood -44505.346151, best rearrangement setting 11
Bootstrap[69]: Time 29.525094 seconds, bootstrap likelihood -45852.211521, best rearrangement setting 5
Bootstrap[70]: Time 29.565350 seconds, bootstrap likelihood -45414.658048, best rearrangement setting 8
Bootstrap[71]: Time 27.842310 seconds, bootstrap likelihood -42747.714994, best rearrangement setting 10
Bootstrap[72]: Time 29.897749 seconds, bootstrap likelihood -44709.143815, best rearrangement setting 11
Bootstrap[73]: Time 29.367722 seconds, bootstrap likelihood -45505.386255, best rearrangement setting 9
Bootstrap[74]: Time 26.330545 seconds, bootstrap likelihood -43515.397432, best rearrangement setting 5
Bootstrap[75]: Time 27.508357 seconds, bootstrap likelihood -44099.933228, best rearrangement setting 8
Bootstrap[76]: Time 25.058505 seconds, bootstrap likelihood -44168.606296, best rearrangement setting 9
Bootstrap[77]: Time 28.402284 seconds, bootstrap likelihood -44697.486795, best rearrangement setting 11
Bootstrap[78]: Time 33.490333 seconds, bootstrap likelihood -45181.768192, best rearrangement setting 15
Bootstrap[79]: Time 29.476448 seconds, bootstrap likelihood -45009.434800, best rearrangement setting 9
Bootstrap[80]: Time 29.792591 seconds, bootstrap likelihood -44633.633885, best rearrangement setting 15
Bootstrap[81]: Time 26.829339 seconds, bootstrap likelihood -43997.837098, best rearrangement setting 7
Bootstrap[82]: Time 24.191982 seconds, bootstrap likelihood -44706.627465, best rearrangement setting 6
Bootstrap[83]: Time 25.657005 seconds, bootstrap likelihood -45043.436129, best rearrangement setting 10
Bootstrap[84]: Time 33.194585 seconds, bootstrap likelihood -43922.909273, best rearrangement setting 11
Bootstrap[85]: Time 26.981376 seconds, bootstrap likelihood -44127.206869, best rearrangement setting 8
Bootstrap[86]: Time 25.041883 seconds, bootstrap likelihood -45885.082758, best rearrangement setting 7
Bootstrap[87]: Time 25.065858 seconds, bootstrap likelihood -43515.064028, best rearrangement setting 7
Bootstrap[88]: Time 24.619934 seconds, bootstrap likelihood -44072.181413, best rearrangement setting 12
Bootstrap[89]: Time 22.266252 seconds, bootstrap likelihood -43401.422475, best rearrangement setting 10
Bootstrap[90]: Time 27.806695 seconds, bootstrap likelihood -43612.408570, best rearrangement setting 8
Bootstrap[91]: Time 30.932806 seconds, bootstrap likelihood -44243.692160, best rearrangement setting 12
Bootstrap[92]: Time 25.374748 seconds, bootstrap likelihood -44093.558623, best rearrangement setting 13
Bootstrap[93]: Time 28.152749 seconds, bootstrap likelihood -43975.837031, best rearrangement setting 15
Bootstrap[94]: Time 27.918934 seconds, bootstrap likelihood -43109.419244, best rearrangement setting 5
Bootstrap[95]: Time 28.519451 seconds, bootstrap likelihood -45035.830677, best rearrangement setting 5
Bootstrap[96]: Time 30.962756 seconds, bootstrap likelihood -44924.124130, best rearrangement setting 13
Bootstrap[97]: Time 27.308068 seconds, bootstrap likelihood -45214.750278, best rearrangement setting 11
Bootstrap[98]: Time 25.699155 seconds, bootstrap likelihood -44666.946073, best rearrangement setting 6
Bootstrap[99]: Time 28.021567 seconds, bootstrap likelihood -44151.660800, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2776.441240 seconds
Average Time per Rapid Bootstrap 27.764412 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2005.605090 seconds

Slow ML Search 0 Likelihood: -44508.740585
Slow ML Search 1 Likelihood: -44508.740339
Slow ML Search 2 Likelihood: -44507.634224
Slow ML Search 3 Likelihood: -44508.076510
Slow ML Search 4 Likelihood: -44508.473024
Slow ML Search 5 Likelihood: -44507.634238
Slow ML Search 6 Likelihood: -44508.111066
Slow ML Search 7 Likelihood: -44508.076195
Slow ML Search 8 Likelihood: -44507.634191
Slow ML Search 9 Likelihood: -44513.766348
Slow ML optimization finished

Slow ML search Time: 2000.685334 seconds
Thorough ML search Time: 133.242760 seconds

Final ML Optimization Likelihood: -44507.638727

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.700812
Tree-Length: 36.662805
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 4139.540050 secs or 1.149872 hours

Combined Bootstrap and ML search took 6915.981357 secs or 1.921106 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 6916.000525 secs or 1.921111 hours or 0.080046 days

