

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1225 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 48.84%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1225
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 10 



Time for BS model parameter optimization 2.387900
Bootstrap[0]: Time 34.960211 seconds, bootstrap likelihood -48098.298038, best rearrangement setting 13
Bootstrap[1]: Time 25.545415 seconds, bootstrap likelihood -45185.688469, best rearrangement setting 13
Bootstrap[2]: Time 26.736743 seconds, bootstrap likelihood -47319.864712, best rearrangement setting 12
Bootstrap[3]: Time 26.581674 seconds, bootstrap likelihood -45304.606471, best rearrangement setting 15
Bootstrap[4]: Time 23.430571 seconds, bootstrap likelihood -46886.830346, best rearrangement setting 10
Bootstrap[5]: Time 24.898276 seconds, bootstrap likelihood -45208.462832, best rearrangement setting 10
Bootstrap[6]: Time 22.081271 seconds, bootstrap likelihood -45976.995600, best rearrangement setting 6
Bootstrap[7]: Time 25.641394 seconds, bootstrap likelihood -44951.311825, best rearrangement setting 14
Bootstrap[8]: Time 23.568223 seconds, bootstrap likelihood -44593.085626, best rearrangement setting 5
Bootstrap[9]: Time 21.172319 seconds, bootstrap likelihood -46109.124563, best rearrangement setting 7
Bootstrap[10]: Time 26.277926 seconds, bootstrap likelihood -46614.260391, best rearrangement setting 7
Bootstrap[11]: Time 22.987706 seconds, bootstrap likelihood -45503.803998, best rearrangement setting 5
Bootstrap[12]: Time 25.203143 seconds, bootstrap likelihood -46987.029047, best rearrangement setting 8
Bootstrap[13]: Time 26.201396 seconds, bootstrap likelihood -46034.945778, best rearrangement setting 7
Bootstrap[14]: Time 24.054225 seconds, bootstrap likelihood -46666.922261, best rearrangement setting 12
Bootstrap[15]: Time 27.665285 seconds, bootstrap likelihood -46964.718922, best rearrangement setting 15
Bootstrap[16]: Time 23.009517 seconds, bootstrap likelihood -45986.928615, best rearrangement setting 12
Bootstrap[17]: Time 26.796719 seconds, bootstrap likelihood -46602.132398, best rearrangement setting 12
Bootstrap[18]: Time 23.322434 seconds, bootstrap likelihood -47002.329951, best rearrangement setting 5
Bootstrap[19]: Time 23.821193 seconds, bootstrap likelihood -46327.934146, best rearrangement setting 8
Bootstrap[20]: Time 25.130030 seconds, bootstrap likelihood -46995.682380, best rearrangement setting 10
Bootstrap[21]: Time 23.277933 seconds, bootstrap likelihood -46586.042497, best rearrangement setting 6
Bootstrap[22]: Time 24.243759 seconds, bootstrap likelihood -46366.933596, best rearrangement setting 5
Bootstrap[23]: Time 26.147672 seconds, bootstrap likelihood -45872.013041, best rearrangement setting 7
Bootstrap[24]: Time 27.851925 seconds, bootstrap likelihood -45568.156203, best rearrangement setting 8
Bootstrap[25]: Time 22.525502 seconds, bootstrap likelihood -46442.383397, best rearrangement setting 6
Bootstrap[26]: Time 25.758694 seconds, bootstrap likelihood -46283.157306, best rearrangement setting 12
Bootstrap[27]: Time 24.080993 seconds, bootstrap likelihood -45847.446181, best rearrangement setting 10
Bootstrap[28]: Time 23.808494 seconds, bootstrap likelihood -44710.840991, best rearrangement setting 11
Bootstrap[29]: Time 27.421947 seconds, bootstrap likelihood -45441.188621, best rearrangement setting 12
Bootstrap[30]: Time 25.825664 seconds, bootstrap likelihood -48668.194701, best rearrangement setting 15
Bootstrap[31]: Time 28.764120 seconds, bootstrap likelihood -48972.111147, best rearrangement setting 15
Bootstrap[32]: Time 24.190267 seconds, bootstrap likelihood -48139.639094, best rearrangement setting 6
Bootstrap[33]: Time 26.190648 seconds, bootstrap likelihood -47073.034343, best rearrangement setting 15
Bootstrap[34]: Time 24.756055 seconds, bootstrap likelihood -46220.839905, best rearrangement setting 11
Bootstrap[35]: Time 26.584474 seconds, bootstrap likelihood -45378.320070, best rearrangement setting 8
Bootstrap[36]: Time 25.987057 seconds, bootstrap likelihood -45864.212434, best rearrangement setting 9
Bootstrap[37]: Time 24.273810 seconds, bootstrap likelihood -44828.353217, best rearrangement setting 11
Bootstrap[38]: Time 25.816368 seconds, bootstrap likelihood -44499.691949, best rearrangement setting 8
Bootstrap[39]: Time 22.057533 seconds, bootstrap likelihood -43411.400107, best rearrangement setting 13
Bootstrap[40]: Time 28.375079 seconds, bootstrap likelihood -47060.089948, best rearrangement setting 13
Bootstrap[41]: Time 22.717553 seconds, bootstrap likelihood -44372.752125, best rearrangement setting 10
Bootstrap[42]: Time 26.044193 seconds, bootstrap likelihood -46165.133809, best rearrangement setting 5
Bootstrap[43]: Time 25.579484 seconds, bootstrap likelihood -47063.753920, best rearrangement setting 14
Bootstrap[44]: Time 25.510960 seconds, bootstrap likelihood -47539.949880, best rearrangement setting 10
Bootstrap[45]: Time 23.354437 seconds, bootstrap likelihood -47025.267501, best rearrangement setting 15
Bootstrap[46]: Time 27.860224 seconds, bootstrap likelihood -46958.629612, best rearrangement setting 14
Bootstrap[47]: Time 25.287295 seconds, bootstrap likelihood -45756.437111, best rearrangement setting 8
Bootstrap[48]: Time 23.860062 seconds, bootstrap likelihood -45926.783750, best rearrangement setting 6
Bootstrap[49]: Time 26.529778 seconds, bootstrap likelihood -47589.398373, best rearrangement setting 7
Bootstrap[50]: Time 28.933425 seconds, bootstrap likelihood -45817.077474, best rearrangement setting 7
Bootstrap[51]: Time 25.027000 seconds, bootstrap likelihood -46246.969414, best rearrangement setting 11
Bootstrap[52]: Time 28.179552 seconds, bootstrap likelihood -46826.562101, best rearrangement setting 12
Bootstrap[53]: Time 21.675168 seconds, bootstrap likelihood -47503.353843, best rearrangement setting 8
Bootstrap[54]: Time 24.964334 seconds, bootstrap likelihood -48218.325440, best rearrangement setting 9
Bootstrap[55]: Time 25.213638 seconds, bootstrap likelihood -47006.647113, best rearrangement setting 11
Bootstrap[56]: Time 23.465982 seconds, bootstrap likelihood -45198.508955, best rearrangement setting 5
Bootstrap[57]: Time 25.280192 seconds, bootstrap likelihood -46782.897597, best rearrangement setting 7
Bootstrap[58]: Time 28.241415 seconds, bootstrap likelihood -45080.417858, best rearrangement setting 10
Bootstrap[59]: Time 23.707901 seconds, bootstrap likelihood -45364.936192, best rearrangement setting 9
Bootstrap[60]: Time 22.617187 seconds, bootstrap likelihood -45467.853413, best rearrangement setting 7
Bootstrap[61]: Time 23.635219 seconds, bootstrap likelihood -46366.697192, best rearrangement setting 5
Bootstrap[62]: Time 25.942547 seconds, bootstrap likelihood -46093.723476, best rearrangement setting 11
Bootstrap[63]: Time 25.970072 seconds, bootstrap likelihood -46069.751170, best rearrangement setting 12
Bootstrap[64]: Time 24.439260 seconds, bootstrap likelihood -45634.968215, best rearrangement setting 7
Bootstrap[65]: Time 21.845940 seconds, bootstrap likelihood -45689.057912, best rearrangement setting 5
Bootstrap[66]: Time 22.451364 seconds, bootstrap likelihood -45330.900789, best rearrangement setting 5
Bootstrap[67]: Time 24.299051 seconds, bootstrap likelihood -45426.115242, best rearrangement setting 15
Bootstrap[68]: Time 26.392697 seconds, bootstrap likelihood -45524.559665, best rearrangement setting 11
Bootstrap[69]: Time 25.872583 seconds, bootstrap likelihood -46485.990566, best rearrangement setting 5
Bootstrap[70]: Time 24.376588 seconds, bootstrap likelihood -46896.776512, best rearrangement setting 8
Bootstrap[71]: Time 28.148927 seconds, bootstrap likelihood -46182.306019, best rearrangement setting 10
Bootstrap[72]: Time 25.672012 seconds, bootstrap likelihood -44571.166653, best rearrangement setting 11
Bootstrap[73]: Time 24.130235 seconds, bootstrap likelihood -46739.980088, best rearrangement setting 9
Bootstrap[74]: Time 22.578920 seconds, bootstrap likelihood -45313.022820, best rearrangement setting 5
Bootstrap[75]: Time 25.848130 seconds, bootstrap likelihood -46836.154320, best rearrangement setting 8
Bootstrap[76]: Time 25.164070 seconds, bootstrap likelihood -44927.682417, best rearrangement setting 9
Bootstrap[77]: Time 25.634756 seconds, bootstrap likelihood -44774.631958, best rearrangement setting 11
Bootstrap[78]: Time 24.713538 seconds, bootstrap likelihood -47833.272839, best rearrangement setting 15
Bootstrap[79]: Time 26.432692 seconds, bootstrap likelihood -46375.800021, best rearrangement setting 9
Bootstrap[80]: Time 27.843999 seconds, bootstrap likelihood -47014.335187, best rearrangement setting 15
Bootstrap[81]: Time 26.410271 seconds, bootstrap likelihood -46004.491567, best rearrangement setting 7
Bootstrap[82]: Time 23.651892 seconds, bootstrap likelihood -45172.827277, best rearrangement setting 6
Bootstrap[83]: Time 24.805735 seconds, bootstrap likelihood -46281.870043, best rearrangement setting 10
Bootstrap[84]: Time 27.552070 seconds, bootstrap likelihood -45844.964227, best rearrangement setting 11
Bootstrap[85]: Time 29.072354 seconds, bootstrap likelihood -46792.723528, best rearrangement setting 8
Bootstrap[86]: Time 25.538720 seconds, bootstrap likelihood -46699.705024, best rearrangement setting 7
Bootstrap[87]: Time 25.401912 seconds, bootstrap likelihood -48386.787195, best rearrangement setting 7
Bootstrap[88]: Time 25.032628 seconds, bootstrap likelihood -46713.743909, best rearrangement setting 12
Bootstrap[89]: Time 23.149591 seconds, bootstrap likelihood -45589.245714, best rearrangement setting 10
Bootstrap[90]: Time 22.598900 seconds, bootstrap likelihood -46025.480191, best rearrangement setting 8
Bootstrap[91]: Time 24.093078 seconds, bootstrap likelihood -45991.271190, best rearrangement setting 12
Bootstrap[92]: Time 28.298092 seconds, bootstrap likelihood -45632.115580, best rearrangement setting 13
Bootstrap[93]: Time 28.475137 seconds, bootstrap likelihood -48445.024148, best rearrangement setting 15
Bootstrap[94]: Time 21.993444 seconds, bootstrap likelihood -45511.115290, best rearrangement setting 5
Bootstrap[95]: Time 23.315794 seconds, bootstrap likelihood -46303.751575, best rearrangement setting 5
Bootstrap[96]: Time 26.008027 seconds, bootstrap likelihood -46280.793764, best rearrangement setting 13
Bootstrap[97]: Time 23.953193 seconds, bootstrap likelihood -44890.063942, best rearrangement setting 11
Bootstrap[98]: Time 25.870976 seconds, bootstrap likelihood -46020.449167, best rearrangement setting 6
Bootstrap[99]: Time 28.048250 seconds, bootstrap likelihood -46312.747383, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2525.892907 seconds
Average Time per Rapid Bootstrap 25.258929 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2126.466012 seconds

Slow ML Search 0 Likelihood: -46451.385415
Slow ML Search 1 Likelihood: -46451.385416
Slow ML Search 2 Likelihood: -46451.342824
Slow ML Search 3 Likelihood: -46451.342826
Slow ML Search 4 Likelihood: -46452.867498
Slow ML Search 5 Likelihood: -46451.342826
Slow ML Search 6 Likelihood: -46451.342825
Slow ML Search 7 Likelihood: -46457.536946
Slow ML Search 8 Likelihood: -46456.070364
Slow ML Search 9 Likelihood: -46451.342828
Slow ML optimization finished

Slow ML search Time: 1779.663863 seconds
Thorough ML search Time: 118.781623 seconds

Final ML Optimization Likelihood: -46451.347060

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.718982
Tree-Length: 38.727060
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 4024.916149 secs or 1.118032 hours

Combined Bootstrap and ML search took 6550.809142 secs or 1.819669 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 6550.828606 secs or 1.819675 hours or 0.075820 days

