

This is RAxML version 8.1.17 released by Alexandros Stamatakis on February 5 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 1181 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.52%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1181
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.phy -n txid40120 -T 16 



Time for BS model parameter optimization 3.255692
Bootstrap[0]: Time 25.686149 seconds, bootstrap likelihood -39918.078424, best rearrangement setting 13
Bootstrap[1]: Time 20.921900 seconds, bootstrap likelihood -39708.816570, best rearrangement setting 13
Bootstrap[2]: Time 17.398945 seconds, bootstrap likelihood -39325.625007, best rearrangement setting 12
Bootstrap[3]: Time 21.372546 seconds, bootstrap likelihood -40303.685068, best rearrangement setting 15
Bootstrap[4]: Time 16.743896 seconds, bootstrap likelihood -39776.988052, best rearrangement setting 10
Bootstrap[5]: Time 23.882794 seconds, bootstrap likelihood -39968.552450, best rearrangement setting 10
Bootstrap[6]: Time 24.479800 seconds, bootstrap likelihood -40624.232464, best rearrangement setting 6
Bootstrap[7]: Time 26.477621 seconds, bootstrap likelihood -39823.872797, best rearrangement setting 14
Bootstrap[8]: Time 20.874493 seconds, bootstrap likelihood -38853.098130, best rearrangement setting 5
Bootstrap[9]: Time 21.500764 seconds, bootstrap likelihood -39996.984904, best rearrangement setting 7
Bootstrap[10]: Time 25.251839 seconds, bootstrap likelihood -40582.109039, best rearrangement setting 7
Bootstrap[11]: Time 20.120321 seconds, bootstrap likelihood -40075.269018, best rearrangement setting 5
Bootstrap[12]: Time 23.933557 seconds, bootstrap likelihood -40502.524448, best rearrangement setting 8
Bootstrap[13]: Time 24.231555 seconds, bootstrap likelihood -39466.175639, best rearrangement setting 7
Bootstrap[14]: Time 20.707747 seconds, bootstrap likelihood -39746.620038, best rearrangement setting 12
Bootstrap[15]: Time 25.775466 seconds, bootstrap likelihood -39934.487663, best rearrangement setting 15
Bootstrap[16]: Time 20.091930 seconds, bootstrap likelihood -39330.266883, best rearrangement setting 12
Bootstrap[17]: Time 21.862743 seconds, bootstrap likelihood -39717.175556, best rearrangement setting 12
Bootstrap[18]: Time 22.119430 seconds, bootstrap likelihood -40548.825220, best rearrangement setting 5
Bootstrap[19]: Time 23.063786 seconds, bootstrap likelihood -40826.993639, best rearrangement setting 8
Bootstrap[20]: Time 25.289453 seconds, bootstrap likelihood -39493.317878, best rearrangement setting 10
Bootstrap[21]: Time 24.118555 seconds, bootstrap likelihood -40502.775149, best rearrangement setting 6
Bootstrap[22]: Time 21.083313 seconds, bootstrap likelihood -39945.717950, best rearrangement setting 5
Bootstrap[23]: Time 26.317077 seconds, bootstrap likelihood -40474.654368, best rearrangement setting 7
Bootstrap[24]: Time 22.891357 seconds, bootstrap likelihood -38469.826745, best rearrangement setting 8
Bootstrap[25]: Time 21.851138 seconds, bootstrap likelihood -39016.452450, best rearrangement setting 6
Bootstrap[26]: Time 23.206598 seconds, bootstrap likelihood -39832.547437, best rearrangement setting 12
Bootstrap[27]: Time 23.858960 seconds, bootstrap likelihood -39482.585328, best rearrangement setting 10
Bootstrap[28]: Time 22.945625 seconds, bootstrap likelihood -38711.962055, best rearrangement setting 11
Bootstrap[29]: Time 25.909802 seconds, bootstrap likelihood -39722.226023, best rearrangement setting 12
Bootstrap[30]: Time 28.798883 seconds, bootstrap likelihood -38634.540430, best rearrangement setting 15
Bootstrap[31]: Time 27.469978 seconds, bootstrap likelihood -41138.021873, best rearrangement setting 15
Bootstrap[32]: Time 22.401331 seconds, bootstrap likelihood -40889.558305, best rearrangement setting 6
Bootstrap[33]: Time 27.363688 seconds, bootstrap likelihood -40471.464835, best rearrangement setting 15
Bootstrap[34]: Time 25.974415 seconds, bootstrap likelihood -39404.206233, best rearrangement setting 11
Bootstrap[35]: Time 21.864936 seconds, bootstrap likelihood -39225.394220, best rearrangement setting 8
Bootstrap[36]: Time 27.516002 seconds, bootstrap likelihood -39297.714678, best rearrangement setting 9
Bootstrap[37]: Time 27.223030 seconds, bootstrap likelihood -38294.244049, best rearrangement setting 11
Bootstrap[38]: Time 22.981752 seconds, bootstrap likelihood -38415.968819, best rearrangement setting 8
Bootstrap[39]: Time 22.544267 seconds, bootstrap likelihood -38499.914508, best rearrangement setting 13
Bootstrap[40]: Time 24.442327 seconds, bootstrap likelihood -37579.631762, best rearrangement setting 13
Bootstrap[41]: Time 27.820190 seconds, bootstrap likelihood -40287.833564, best rearrangement setting 10
Bootstrap[42]: Time 19.932035 seconds, bootstrap likelihood -39014.416825, best rearrangement setting 5
Bootstrap[43]: Time 24.593062 seconds, bootstrap likelihood -38577.847541, best rearrangement setting 14
Bootstrap[44]: Time 24.870181 seconds, bootstrap likelihood -40042.331929, best rearrangement setting 10
Bootstrap[45]: Time 25.653419 seconds, bootstrap likelihood -39514.033841, best rearrangement setting 15
Bootstrap[46]: Time 24.156536 seconds, bootstrap likelihood -40278.662219, best rearrangement setting 14
Bootstrap[47]: Time 24.110942 seconds, bootstrap likelihood -40037.725236, best rearrangement setting 8
Bootstrap[48]: Time 23.783601 seconds, bootstrap likelihood -38261.634869, best rearrangement setting 6
Bootstrap[49]: Time 24.955147 seconds, bootstrap likelihood -39501.896428, best rearrangement setting 7
Bootstrap[50]: Time 24.251482 seconds, bootstrap likelihood -39424.139755, best rearrangement setting 7
Bootstrap[51]: Time 26.197970 seconds, bootstrap likelihood -40433.919341, best rearrangement setting 11
Bootstrap[52]: Time 27.716137 seconds, bootstrap likelihood -39424.381974, best rearrangement setting 12
Bootstrap[53]: Time 23.997415 seconds, bootstrap likelihood -38779.349491, best rearrangement setting 8
Bootstrap[54]: Time 23.539824 seconds, bootstrap likelihood -39531.204193, best rearrangement setting 9
Bootstrap[55]: Time 22.750315 seconds, bootstrap likelihood -41125.943648, best rearrangement setting 11
Bootstrap[56]: Time 21.292827 seconds, bootstrap likelihood -39867.302537, best rearrangement setting 5
Bootstrap[57]: Time 24.685605 seconds, bootstrap likelihood -39980.523654, best rearrangement setting 7
Bootstrap[58]: Time 26.739029 seconds, bootstrap likelihood -38639.702672, best rearrangement setting 10
Bootstrap[59]: Time 22.850277 seconds, bootstrap likelihood -40029.112851, best rearrangement setting 9
Bootstrap[60]: Time 26.023325 seconds, bootstrap likelihood -38436.808814, best rearrangement setting 7
Bootstrap[61]: Time 21.134663 seconds, bootstrap likelihood -39112.498038, best rearrangement setting 5
Bootstrap[62]: Time 24.904184 seconds, bootstrap likelihood -39742.314598, best rearrangement setting 11
Bootstrap[63]: Time 24.782546 seconds, bootstrap likelihood -39953.669978, best rearrangement setting 12
Bootstrap[64]: Time 24.615328 seconds, bootstrap likelihood -38193.114526, best rearrangement setting 7
Bootstrap[65]: Time 19.840499 seconds, bootstrap likelihood -39560.646755, best rearrangement setting 5
Bootstrap[66]: Time 25.012370 seconds, bootstrap likelihood -38946.920681, best rearrangement setting 5
Bootstrap[67]: Time 21.236950 seconds, bootstrap likelihood -37892.702241, best rearrangement setting 15
Bootstrap[68]: Time 21.757098 seconds, bootstrap likelihood -40566.324860, best rearrangement setting 11
Bootstrap[69]: Time 23.479589 seconds, bootstrap likelihood -39361.894429, best rearrangement setting 5
Bootstrap[70]: Time 23.674341 seconds, bootstrap likelihood -39174.259139, best rearrangement setting 8
Bootstrap[71]: Time 23.760330 seconds, bootstrap likelihood -38064.794006, best rearrangement setting 10
Bootstrap[72]: Time 27.583274 seconds, bootstrap likelihood -39484.826622, best rearrangement setting 11
Bootstrap[73]: Time 26.586052 seconds, bootstrap likelihood -40351.761497, best rearrangement setting 9
Bootstrap[74]: Time 23.833843 seconds, bootstrap likelihood -38152.439717, best rearrangement setting 5
Bootstrap[75]: Time 25.089932 seconds, bootstrap likelihood -38547.311832, best rearrangement setting 8
Bootstrap[76]: Time 26.007709 seconds, bootstrap likelihood -39312.589781, best rearrangement setting 9
Bootstrap[77]: Time 24.081420 seconds, bootstrap likelihood -39041.742671, best rearrangement setting 11
Bootstrap[78]: Time 26.839679 seconds, bootstrap likelihood -38520.347624, best rearrangement setting 15
Bootstrap[79]: Time 24.035792 seconds, bootstrap likelihood -39201.624985, best rearrangement setting 9
Bootstrap[80]: Time 26.805651 seconds, bootstrap likelihood -39614.460846, best rearrangement setting 15
Bootstrap[81]: Time 25.041106 seconds, bootstrap likelihood -40429.918145, best rearrangement setting 7
Bootstrap[82]: Time 22.624077 seconds, bootstrap likelihood -40517.358503, best rearrangement setting 6
Bootstrap[83]: Time 26.313908 seconds, bootstrap likelihood -39950.504720, best rearrangement setting 10
Bootstrap[84]: Time 23.216099 seconds, bootstrap likelihood -39625.782247, best rearrangement setting 11
Bootstrap[85]: Time 25.366953 seconds, bootstrap likelihood -40509.582139, best rearrangement setting 8
Bootstrap[86]: Time 22.366254 seconds, bootstrap likelihood -38944.357003, best rearrangement setting 7
Bootstrap[87]: Time 23.664991 seconds, bootstrap likelihood -40848.898454, best rearrangement setting 7
Bootstrap[88]: Time 20.721358 seconds, bootstrap likelihood -39450.586043, best rearrangement setting 12
Bootstrap[89]: Time 25.854454 seconds, bootstrap likelihood -40490.260139, best rearrangement setting 10
Bootstrap[90]: Time 25.010462 seconds, bootstrap likelihood -39480.290934, best rearrangement setting 8
Bootstrap[91]: Time 21.840446 seconds, bootstrap likelihood -39730.286706, best rearrangement setting 12
Bootstrap[92]: Time 24.356769 seconds, bootstrap likelihood -38696.095280, best rearrangement setting 13
Bootstrap[93]: Time 26.212312 seconds, bootstrap likelihood -40191.261802, best rearrangement setting 15
Bootstrap[94]: Time 22.132081 seconds, bootstrap likelihood -40447.336101, best rearrangement setting 5
Bootstrap[95]: Time 23.864362 seconds, bootstrap likelihood -39540.218527, best rearrangement setting 5
Bootstrap[96]: Time 26.250768 seconds, bootstrap likelihood -39199.425512, best rearrangement setting 13
Bootstrap[97]: Time 20.212490 seconds, bootstrap likelihood -39243.007739, best rearrangement setting 11
Bootstrap[98]: Time 23.188508 seconds, bootstrap likelihood -39405.945745, best rearrangement setting 6
Bootstrap[99]: Time 26.672515 seconds, bootstrap likelihood -39789.144491, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2392.609264 seconds
Average Time per Rapid Bootstrap 23.926093 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1864.380485 seconds

Slow ML Search 0 Likelihood: -39741.415344
Slow ML Search 1 Likelihood: -39741.922959
Slow ML Search 2 Likelihood: -39741.922389
Slow ML Search 3 Likelihood: -39741.514222
Slow ML Search 4 Likelihood: -39741.415314
Slow ML Search 5 Likelihood: -39742.155583
Slow ML Search 6 Likelihood: -39742.155677
Slow ML Search 7 Likelihood: -39742.391658
Slow ML Search 8 Likelihood: -39741.990390
Slow ML Search 9 Likelihood: -39742.170196
Slow ML optimization finished

Slow ML search Time: 1553.885133 seconds
Thorough ML search Time: 132.606415 seconds

Final ML Optimization Likelihood: -39741.415510

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.879009
Tree-Length: 32.464391
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 3550.894599 secs or 0.986360 hours

Combined Bootstrap and ML search took 5943.503920 secs or 1.650973 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 5943.521017 secs or 1.650978 hours or 0.068791 days

