

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1253 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.47%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1253
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 10 



Time for BS model parameter optimization 3.423195
Bootstrap[0]: Time 32.831011 seconds, bootstrap likelihood -47939.657468, best rearrangement setting 13
Bootstrap[1]: Time 23.828362 seconds, bootstrap likelihood -45415.978460, best rearrangement setting 13
Bootstrap[2]: Time 23.764937 seconds, bootstrap likelihood -45381.963024, best rearrangement setting 12
Bootstrap[3]: Time 25.470647 seconds, bootstrap likelihood -46890.026408, best rearrangement setting 15
Bootstrap[4]: Time 27.029338 seconds, bootstrap likelihood -46198.829730, best rearrangement setting 10
Bootstrap[5]: Time 26.664947 seconds, bootstrap likelihood -45948.858996, best rearrangement setting 10
Bootstrap[6]: Time 22.138696 seconds, bootstrap likelihood -46734.838286, best rearrangement setting 6
Bootstrap[7]: Time 24.495922 seconds, bootstrap likelihood -46562.538646, best rearrangement setting 14
Bootstrap[8]: Time 23.425257 seconds, bootstrap likelihood -46156.702587, best rearrangement setting 5
Bootstrap[9]: Time 22.628988 seconds, bootstrap likelihood -44320.523979, best rearrangement setting 7
Bootstrap[10]: Time 22.672800 seconds, bootstrap likelihood -48450.926744, best rearrangement setting 7
Bootstrap[11]: Time 21.913705 seconds, bootstrap likelihood -47006.171402, best rearrangement setting 5
Bootstrap[12]: Time 23.628339 seconds, bootstrap likelihood -47068.211301, best rearrangement setting 8
Bootstrap[13]: Time 24.323845 seconds, bootstrap likelihood -46073.455517, best rearrangement setting 7
Bootstrap[14]: Time 27.630675 seconds, bootstrap likelihood -48061.419463, best rearrangement setting 12
Bootstrap[15]: Time 23.050890 seconds, bootstrap likelihood -45842.834590, best rearrangement setting 15
Bootstrap[16]: Time 29.813886 seconds, bootstrap likelihood -46101.381861, best rearrangement setting 12
Bootstrap[17]: Time 26.380148 seconds, bootstrap likelihood -47748.914577, best rearrangement setting 12
Bootstrap[18]: Time 22.548450 seconds, bootstrap likelihood -47794.116248, best rearrangement setting 5
Bootstrap[19]: Time 25.828381 seconds, bootstrap likelihood -46863.349762, best rearrangement setting 8
Bootstrap[20]: Time 26.065793 seconds, bootstrap likelihood -48157.598222, best rearrangement setting 10
Bootstrap[21]: Time 23.780842 seconds, bootstrap likelihood -46737.694693, best rearrangement setting 6
Bootstrap[22]: Time 22.197596 seconds, bootstrap likelihood -48326.215470, best rearrangement setting 5
Bootstrap[23]: Time 24.420192 seconds, bootstrap likelihood -45422.303634, best rearrangement setting 7
Bootstrap[24]: Time 25.767718 seconds, bootstrap likelihood -45495.473235, best rearrangement setting 8
Bootstrap[25]: Time 26.513459 seconds, bootstrap likelihood -45173.794019, best rearrangement setting 6
Bootstrap[26]: Time 25.750940 seconds, bootstrap likelihood -46796.108197, best rearrangement setting 12
Bootstrap[27]: Time 23.855810 seconds, bootstrap likelihood -46473.787663, best rearrangement setting 10
Bootstrap[28]: Time 26.359237 seconds, bootstrap likelihood -44925.010003, best rearrangement setting 11
Bootstrap[29]: Time 29.866763 seconds, bootstrap likelihood -47795.172830, best rearrangement setting 12
Bootstrap[30]: Time 27.537341 seconds, bootstrap likelihood -46631.232400, best rearrangement setting 15
Bootstrap[31]: Time 27.276578 seconds, bootstrap likelihood -47609.736403, best rearrangement setting 15
Bootstrap[32]: Time 21.627314 seconds, bootstrap likelihood -47375.749487, best rearrangement setting 6
Bootstrap[33]: Time 23.948658 seconds, bootstrap likelihood -45796.670041, best rearrangement setting 15
Bootstrap[34]: Time 27.795721 seconds, bootstrap likelihood -45780.948959, best rearrangement setting 11
Bootstrap[35]: Time 26.202352 seconds, bootstrap likelihood -44271.302029, best rearrangement setting 8
Bootstrap[36]: Time 25.345287 seconds, bootstrap likelihood -45097.376141, best rearrangement setting 9
Bootstrap[37]: Time 28.863117 seconds, bootstrap likelihood -46883.817595, best rearrangement setting 11
Bootstrap[38]: Time 29.052010 seconds, bootstrap likelihood -44372.535977, best rearrangement setting 8
Bootstrap[39]: Time 23.862093 seconds, bootstrap likelihood -46194.862966, best rearrangement setting 13
Bootstrap[40]: Time 23.386205 seconds, bootstrap likelihood -46515.887334, best rearrangement setting 13
Bootstrap[41]: Time 23.838147 seconds, bootstrap likelihood -45497.572871, best rearrangement setting 10
Bootstrap[42]: Time 26.092521 seconds, bootstrap likelihood -47026.374429, best rearrangement setting 5
Bootstrap[43]: Time 25.221178 seconds, bootstrap likelihood -45818.675274, best rearrangement setting 14
Bootstrap[44]: Time 26.729746 seconds, bootstrap likelihood -45163.464726, best rearrangement setting 10
Bootstrap[45]: Time 27.736879 seconds, bootstrap likelihood -46483.005588, best rearrangement setting 15
Bootstrap[46]: Time 24.124550 seconds, bootstrap likelihood -45982.106376, best rearrangement setting 14
Bootstrap[47]: Time 24.822038 seconds, bootstrap likelihood -46208.069826, best rearrangement setting 8
Bootstrap[48]: Time 24.451131 seconds, bootstrap likelihood -47070.445384, best rearrangement setting 6
Bootstrap[49]: Time 25.665492 seconds, bootstrap likelihood -45411.233244, best rearrangement setting 7
Bootstrap[50]: Time 22.729944 seconds, bootstrap likelihood -46052.063646, best rearrangement setting 7
Bootstrap[51]: Time 30.510153 seconds, bootstrap likelihood -44911.973864, best rearrangement setting 11
Bootstrap[52]: Time 26.172992 seconds, bootstrap likelihood -47356.861207, best rearrangement setting 12
Bootstrap[53]: Time 23.873614 seconds, bootstrap likelihood -46920.865062, best rearrangement setting 8
Bootstrap[54]: Time 25.073061 seconds, bootstrap likelihood -46269.874255, best rearrangement setting 9
Bootstrap[55]: Time 28.701974 seconds, bootstrap likelihood -44273.216704, best rearrangement setting 11
Bootstrap[56]: Time 23.205794 seconds, bootstrap likelihood -47121.805925, best rearrangement setting 5
Bootstrap[57]: Time 22.412297 seconds, bootstrap likelihood -46772.557669, best rearrangement setting 7
Bootstrap[58]: Time 24.303656 seconds, bootstrap likelihood -45097.213287, best rearrangement setting 10
Bootstrap[59]: Time 25.015295 seconds, bootstrap likelihood -46064.972089, best rearrangement setting 9
Bootstrap[60]: Time 21.665678 seconds, bootstrap likelihood -46397.160773, best rearrangement setting 7
Bootstrap[61]: Time 24.383202 seconds, bootstrap likelihood -45614.135453, best rearrangement setting 5
Bootstrap[62]: Time 23.307575 seconds, bootstrap likelihood -47354.761026, best rearrangement setting 11
Bootstrap[63]: Time 25.451608 seconds, bootstrap likelihood -45065.578901, best rearrangement setting 12
Bootstrap[64]: Time 22.522003 seconds, bootstrap likelihood -46257.014976, best rearrangement setting 7
Bootstrap[65]: Time 21.408450 seconds, bootstrap likelihood -46387.656418, best rearrangement setting 5
Bootstrap[66]: Time 26.308554 seconds, bootstrap likelihood -46491.406867, best rearrangement setting 5
Bootstrap[67]: Time 28.591222 seconds, bootstrap likelihood -45243.782225, best rearrangement setting 15
Bootstrap[68]: Time 27.889331 seconds, bootstrap likelihood -46424.854546, best rearrangement setting 11
Bootstrap[69]: Time 25.174033 seconds, bootstrap likelihood -46096.825451, best rearrangement setting 5
Bootstrap[70]: Time 28.651202 seconds, bootstrap likelihood -45614.994435, best rearrangement setting 8
Bootstrap[71]: Time 25.009636 seconds, bootstrap likelihood -44534.814147, best rearrangement setting 10
Bootstrap[72]: Time 26.745672 seconds, bootstrap likelihood -46079.980280, best rearrangement setting 11
Bootstrap[73]: Time 29.504050 seconds, bootstrap likelihood -46884.329601, best rearrangement setting 9
Bootstrap[74]: Time 20.263649 seconds, bootstrap likelihood -45764.230092, best rearrangement setting 5
Bootstrap[75]: Time 25.933413 seconds, bootstrap likelihood -45916.011553, best rearrangement setting 8
Bootstrap[76]: Time 23.752240 seconds, bootstrap likelihood -45424.292259, best rearrangement setting 9
Bootstrap[77]: Time 25.862766 seconds, bootstrap likelihood -45472.534187, best rearrangement setting 11
Bootstrap[78]: Time 27.464250 seconds, bootstrap likelihood -45603.458420, best rearrangement setting 15
Bootstrap[79]: Time 28.098111 seconds, bootstrap likelihood -46240.959896, best rearrangement setting 9
Bootstrap[80]: Time 26.669691 seconds, bootstrap likelihood -47139.649832, best rearrangement setting 15
Bootstrap[81]: Time 23.430630 seconds, bootstrap likelihood -45861.611063, best rearrangement setting 7
Bootstrap[82]: Time 24.566898 seconds, bootstrap likelihood -46446.587493, best rearrangement setting 6
Bootstrap[83]: Time 24.452864 seconds, bootstrap likelihood -49038.653047, best rearrangement setting 10
Bootstrap[84]: Time 23.239119 seconds, bootstrap likelihood -46697.554007, best rearrangement setting 11
Bootstrap[85]: Time 24.870297 seconds, bootstrap likelihood -47631.551449, best rearrangement setting 8
Bootstrap[86]: Time 25.406295 seconds, bootstrap likelihood -47135.548466, best rearrangement setting 7
Bootstrap[87]: Time 24.065725 seconds, bootstrap likelihood -45019.059276, best rearrangement setting 7
Bootstrap[88]: Time 28.880969 seconds, bootstrap likelihood -46908.185455, best rearrangement setting 12
Bootstrap[89]: Time 24.914424 seconds, bootstrap likelihood -46898.110144, best rearrangement setting 10
Bootstrap[90]: Time 23.603155 seconds, bootstrap likelihood -46780.189066, best rearrangement setting 8
Bootstrap[91]: Time 27.203587 seconds, bootstrap likelihood -47223.975716, best rearrangement setting 12
Bootstrap[92]: Time 28.260510 seconds, bootstrap likelihood -45588.963360, best rearrangement setting 13
Bootstrap[93]: Time 29.840913 seconds, bootstrap likelihood -46125.233584, best rearrangement setting 15
Bootstrap[94]: Time 22.875801 seconds, bootstrap likelihood -44788.399870, best rearrangement setting 5
Bootstrap[95]: Time 18.813238 seconds, bootstrap likelihood -44469.648488, best rearrangement setting 5
Bootstrap[96]: Time 22.828214 seconds, bootstrap likelihood -45171.329352, best rearrangement setting 13
Bootstrap[97]: Time 26.699985 seconds, bootstrap likelihood -47254.178945, best rearrangement setting 11
Bootstrap[98]: Time 22.526295 seconds, bootstrap likelihood -47903.069173, best rearrangement setting 6
Bootstrap[99]: Time 22.564676 seconds, bootstrap likelihood -47817.059084, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2524.099782 seconds
Average Time per Rapid Bootstrap 25.240998 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2119.164835 seconds

Slow ML Search 0 Likelihood: -46461.046713
Slow ML Search 1 Likelihood: -46458.490827
Slow ML Search 2 Likelihood: -46458.834783
Slow ML Search 3 Likelihood: -46460.009586
Slow ML Search 4 Likelihood: -46460.486397
Slow ML Search 5 Likelihood: -46457.762501
Slow ML Search 6 Likelihood: -46458.626675
Slow ML Search 7 Likelihood: -46461.046671
Slow ML Search 8 Likelihood: -46457.762548
Slow ML Search 9 Likelihood: -46461.356543
Slow ML optimization finished

Slow ML search Time: 1796.427831 seconds
Thorough ML search Time: 131.876941 seconds

Final ML Optimization Likelihood: -46457.770402

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.786955
Tree-Length: 37.172003
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 4047.476126 secs or 1.124299 hours

Combined Bootstrap and ML search took 6571.575960 secs or 1.825438 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 6571.595698 secs or 1.825443 hours or 0.076060 days

