

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1298 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.20%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1298
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 10 



Time for BS model parameter optimization 2.777233
Bootstrap[0]: Time 40.384646 seconds, bootstrap likelihood -54225.287499, best rearrangement setting 13
Bootstrap[1]: Time 35.392562 seconds, bootstrap likelihood -52059.422094, best rearrangement setting 13
Bootstrap[2]: Time 27.654369 seconds, bootstrap likelihood -52378.832918, best rearrangement setting 12
Bootstrap[3]: Time 31.181831 seconds, bootstrap likelihood -52028.486837, best rearrangement setting 15
Bootstrap[4]: Time 34.357734 seconds, bootstrap likelihood -52096.055898, best rearrangement setting 10
Bootstrap[5]: Time 35.295463 seconds, bootstrap likelihood -53158.885464, best rearrangement setting 10
Bootstrap[6]: Time 30.562522 seconds, bootstrap likelihood -52390.673319, best rearrangement setting 6
Bootstrap[7]: Time 31.222643 seconds, bootstrap likelihood -51062.682536, best rearrangement setting 14
Bootstrap[8]: Time 28.034601 seconds, bootstrap likelihood -53868.375297, best rearrangement setting 5
Bootstrap[9]: Time 34.203735 seconds, bootstrap likelihood -53370.141996, best rearrangement setting 7
Bootstrap[10]: Time 32.667031 seconds, bootstrap likelihood -51526.028349, best rearrangement setting 7
Bootstrap[11]: Time 33.471343 seconds, bootstrap likelihood -55002.902023, best rearrangement setting 5
Bootstrap[12]: Time 34.701403 seconds, bootstrap likelihood -52840.011212, best rearrangement setting 8
Bootstrap[13]: Time 36.793941 seconds, bootstrap likelihood -53646.218667, best rearrangement setting 7
Bootstrap[14]: Time 34.356550 seconds, bootstrap likelihood -52911.687904, best rearrangement setting 12
Bootstrap[15]: Time 35.663220 seconds, bootstrap likelihood -53050.648436, best rearrangement setting 15
Bootstrap[16]: Time 39.336007 seconds, bootstrap likelihood -53088.601729, best rearrangement setting 12
Bootstrap[17]: Time 32.764881 seconds, bootstrap likelihood -52617.426438, best rearrangement setting 12
Bootstrap[18]: Time 28.678740 seconds, bootstrap likelihood -50776.596828, best rearrangement setting 5
Bootstrap[19]: Time 33.740116 seconds, bootstrap likelihood -51711.214858, best rearrangement setting 8
Bootstrap[20]: Time 31.132869 seconds, bootstrap likelihood -53225.782211, best rearrangement setting 10
Bootstrap[21]: Time 36.010747 seconds, bootstrap likelihood -54605.424493, best rearrangement setting 6
Bootstrap[22]: Time 30.687018 seconds, bootstrap likelihood -51975.660070, best rearrangement setting 5
Bootstrap[23]: Time 32.259155 seconds, bootstrap likelihood -50037.140608, best rearrangement setting 7
Bootstrap[24]: Time 27.191167 seconds, bootstrap likelihood -51675.057224, best rearrangement setting 8
Bootstrap[25]: Time 30.532533 seconds, bootstrap likelihood -53769.476992, best rearrangement setting 6
Bootstrap[26]: Time 29.901092 seconds, bootstrap likelihood -52765.399349, best rearrangement setting 12
Bootstrap[27]: Time 36.268745 seconds, bootstrap likelihood -52020.841572, best rearrangement setting 10
Bootstrap[28]: Time 33.159957 seconds, bootstrap likelihood -56235.536912, best rearrangement setting 11
Bootstrap[29]: Time 29.155859 seconds, bootstrap likelihood -54100.465729, best rearrangement setting 12
Bootstrap[30]: Time 31.650886 seconds, bootstrap likelihood -53415.304951, best rearrangement setting 15
Bootstrap[31]: Time 33.100144 seconds, bootstrap likelihood -52212.761894, best rearrangement setting 15
Bootstrap[32]: Time 34.107770 seconds, bootstrap likelihood -53028.604582, best rearrangement setting 6
Bootstrap[33]: Time 35.602450 seconds, bootstrap likelihood -52028.532798, best rearrangement setting 15
Bootstrap[34]: Time 27.678508 seconds, bootstrap likelihood -51050.988050, best rearrangement setting 11
Bootstrap[35]: Time 26.703348 seconds, bootstrap likelihood -51387.818528, best rearrangement setting 8
Bootstrap[36]: Time 33.341628 seconds, bootstrap likelihood -51177.914672, best rearrangement setting 9
Bootstrap[37]: Time 31.748098 seconds, bootstrap likelihood -51554.901617, best rearrangement setting 11
Bootstrap[38]: Time 28.767527 seconds, bootstrap likelihood -52766.152540, best rearrangement setting 8
Bootstrap[39]: Time 31.554586 seconds, bootstrap likelihood -51561.036968, best rearrangement setting 13
Bootstrap[40]: Time 29.333694 seconds, bootstrap likelihood -54217.667360, best rearrangement setting 13
Bootstrap[41]: Time 29.486200 seconds, bootstrap likelihood -54792.390130, best rearrangement setting 10
Bootstrap[42]: Time 29.074274 seconds, bootstrap likelihood -51959.845367, best rearrangement setting 5
Bootstrap[43]: Time 38.191734 seconds, bootstrap likelihood -54228.495244, best rearrangement setting 14
Bootstrap[44]: Time 29.702692 seconds, bootstrap likelihood -52652.086933, best rearrangement setting 10
Bootstrap[45]: Time 30.140779 seconds, bootstrap likelihood -51435.540153, best rearrangement setting 15
Bootstrap[46]: Time 31.326366 seconds, bootstrap likelihood -53494.855632, best rearrangement setting 14
Bootstrap[47]: Time 29.025805 seconds, bootstrap likelihood -52555.600945, best rearrangement setting 8
Bootstrap[48]: Time 31.115761 seconds, bootstrap likelihood -52518.205170, best rearrangement setting 6
Bootstrap[49]: Time 27.857181 seconds, bootstrap likelihood -54543.536573, best rearrangement setting 7
Bootstrap[50]: Time 30.959443 seconds, bootstrap likelihood -53477.151543, best rearrangement setting 7
Bootstrap[51]: Time 32.127954 seconds, bootstrap likelihood -54158.156728, best rearrangement setting 11
Bootstrap[52]: Time 33.661203 seconds, bootstrap likelihood -52531.360035, best rearrangement setting 12
Bootstrap[53]: Time 32.282404 seconds, bootstrap likelihood -50349.039800, best rearrangement setting 8
Bootstrap[54]: Time 32.092309 seconds, bootstrap likelihood -51088.710129, best rearrangement setting 9
Bootstrap[55]: Time 30.959376 seconds, bootstrap likelihood -51725.502253, best rearrangement setting 11
Bootstrap[56]: Time 27.394576 seconds, bootstrap likelihood -52335.027220, best rearrangement setting 5
Bootstrap[57]: Time 31.669045 seconds, bootstrap likelihood -52648.039675, best rearrangement setting 7
Bootstrap[58]: Time 31.996029 seconds, bootstrap likelihood -53588.610841, best rearrangement setting 10
Bootstrap[59]: Time 33.108313 seconds, bootstrap likelihood -52385.579933, best rearrangement setting 9
Bootstrap[60]: Time 29.538180 seconds, bootstrap likelihood -51676.159731, best rearrangement setting 7
Bootstrap[61]: Time 30.414791 seconds, bootstrap likelihood -52419.874061, best rearrangement setting 5
Bootstrap[62]: Time 30.887874 seconds, bootstrap likelihood -54639.359350, best rearrangement setting 11
Bootstrap[63]: Time 28.322223 seconds, bootstrap likelihood -51669.319534, best rearrangement setting 12
Bootstrap[64]: Time 32.965753 seconds, bootstrap likelihood -52984.682404, best rearrangement setting 7
Bootstrap[65]: Time 30.580491 seconds, bootstrap likelihood -50977.318868, best rearrangement setting 5
Bootstrap[66]: Time 30.287679 seconds, bootstrap likelihood -52488.040484, best rearrangement setting 5
Bootstrap[67]: Time 32.928944 seconds, bootstrap likelihood -53391.203631, best rearrangement setting 15
Bootstrap[68]: Time 37.022300 seconds, bootstrap likelihood -52287.058486, best rearrangement setting 11
Bootstrap[69]: Time 30.671706 seconds, bootstrap likelihood -52441.467317, best rearrangement setting 5
Bootstrap[70]: Time 31.895115 seconds, bootstrap likelihood -52637.669422, best rearrangement setting 8
Bootstrap[71]: Time 31.461426 seconds, bootstrap likelihood -53316.451079, best rearrangement setting 10
Bootstrap[72]: Time 33.841207 seconds, bootstrap likelihood -51823.678182, best rearrangement setting 11
Bootstrap[73]: Time 34.841957 seconds, bootstrap likelihood -51881.678270, best rearrangement setting 9
Bootstrap[74]: Time 29.321034 seconds, bootstrap likelihood -50988.859830, best rearrangement setting 5
Bootstrap[75]: Time 27.963281 seconds, bootstrap likelihood -52389.204744, best rearrangement setting 8
Bootstrap[76]: Time 28.466533 seconds, bootstrap likelihood -52051.633839, best rearrangement setting 9
Bootstrap[77]: Time 34.509263 seconds, bootstrap likelihood -52884.325168, best rearrangement setting 11
Bootstrap[78]: Time 30.534582 seconds, bootstrap likelihood -52760.333594, best rearrangement setting 15
Bootstrap[79]: Time 32.137869 seconds, bootstrap likelihood -52140.134838, best rearrangement setting 9
Bootstrap[80]: Time 36.030833 seconds, bootstrap likelihood -53726.843827, best rearrangement setting 15
Bootstrap[81]: Time 30.618947 seconds, bootstrap likelihood -53744.038588, best rearrangement setting 7
Bootstrap[82]: Time 28.404441 seconds, bootstrap likelihood -53609.967004, best rearrangement setting 6
Bootstrap[83]: Time 35.601122 seconds, bootstrap likelihood -52819.674906, best rearrangement setting 10
Bootstrap[84]: Time 29.169683 seconds, bootstrap likelihood -53083.198090, best rearrangement setting 11
Bootstrap[85]: Time 28.618023 seconds, bootstrap likelihood -52404.994579, best rearrangement setting 8
Bootstrap[86]: Time 30.197217 seconds, bootstrap likelihood -52199.765718, best rearrangement setting 7
Bootstrap[87]: Time 32.581578 seconds, bootstrap likelihood -54244.755469, best rearrangement setting 7
Bootstrap[88]: Time 30.460203 seconds, bootstrap likelihood -52540.311749, best rearrangement setting 12
Bootstrap[89]: Time 33.634728 seconds, bootstrap likelihood -53081.717692, best rearrangement setting 10
Bootstrap[90]: Time 30.371771 seconds, bootstrap likelihood -51987.831663, best rearrangement setting 8
Bootstrap[91]: Time 32.858323 seconds, bootstrap likelihood -52729.406456, best rearrangement setting 12
Bootstrap[92]: Time 31.555237 seconds, bootstrap likelihood -52693.678591, best rearrangement setting 13
Bootstrap[93]: Time 32.078568 seconds, bootstrap likelihood -53116.819636, best rearrangement setting 15
Bootstrap[94]: Time 29.934654 seconds, bootstrap likelihood -53840.967103, best rearrangement setting 5
Bootstrap[95]: Time 30.321020 seconds, bootstrap likelihood -54593.796181, best rearrangement setting 5
Bootstrap[96]: Time 35.074876 seconds, bootstrap likelihood -52785.792150, best rearrangement setting 13
Bootstrap[97]: Time 34.213689 seconds, bootstrap likelihood -53966.058651, best rearrangement setting 11
Bootstrap[98]: Time 32.206547 seconds, bootstrap likelihood -51839.547180, best rearrangement setting 6
Bootstrap[99]: Time 31.006355 seconds, bootstrap likelihood -54325.813434, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3192.114326 seconds
Average Time per Rapid Bootstrap 31.921143 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2688.547720 seconds

Slow ML Search 0 Likelihood: -52884.165372
Slow ML Search 1 Likelihood: -52884.165267
Slow ML Search 2 Likelihood: -52884.274858
Slow ML Search 3 Likelihood: -52891.241825
Slow ML Search 4 Likelihood: -52884.148393
Slow ML Search 5 Likelihood: -52884.422368
Slow ML Search 6 Likelihood: -52887.194643
Slow ML Search 7 Likelihood: -52887.176964
Slow ML Search 8 Likelihood: -52891.241791
Slow ML Search 9 Likelihood: -52884.291668
Slow ML optimization finished

Slow ML search Time: 2335.898358 seconds
Thorough ML search Time: 164.437761 seconds

Final ML Optimization Likelihood: -52884.147325

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.617079
Tree-Length: 45.379267
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 5188.892919 secs or 1.441359 hours

Combined Bootstrap and ML search took 8381.007316 secs or 2.328058 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/hugh01j/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/hugh01j/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 8381.033590 secs or 2.328065 hours or 0.097003 days

