

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1307 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.36%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1307
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 10 



Time for BS model parameter optimization 3.055535
Bootstrap[0]: Time 45.630539 seconds, bootstrap likelihood -57883.288342, best rearrangement setting 13
Bootstrap[1]: Time 38.390727 seconds, bootstrap likelihood -59335.246010, best rearrangement setting 13
Bootstrap[2]: Time 33.842577 seconds, bootstrap likelihood -58462.899183, best rearrangement setting 12
Bootstrap[3]: Time 33.810923 seconds, bootstrap likelihood -58844.142552, best rearrangement setting 15
Bootstrap[4]: Time 37.944915 seconds, bootstrap likelihood -57902.834211, best rearrangement setting 10
Bootstrap[5]: Time 33.874502 seconds, bootstrap likelihood -60793.663569, best rearrangement setting 10
Bootstrap[6]: Time 29.206776 seconds, bootstrap likelihood -58935.120132, best rearrangement setting 6
Bootstrap[7]: Time 38.639403 seconds, bootstrap likelihood -58836.547279, best rearrangement setting 14
Bootstrap[8]: Time 28.253839 seconds, bootstrap likelihood -58733.440277, best rearrangement setting 5
Bootstrap[9]: Time 28.079863 seconds, bootstrap likelihood -59111.924329, best rearrangement setting 7
Bootstrap[10]: Time 35.597535 seconds, bootstrap likelihood -58324.441362, best rearrangement setting 7
Bootstrap[11]: Time 31.683851 seconds, bootstrap likelihood -60188.948692, best rearrangement setting 5
Bootstrap[12]: Time 35.488591 seconds, bootstrap likelihood -58617.389766, best rearrangement setting 8
Bootstrap[13]: Time 33.424591 seconds, bootstrap likelihood -59804.379741, best rearrangement setting 7
Bootstrap[14]: Time 36.325607 seconds, bootstrap likelihood -57785.989406, best rearrangement setting 12
Bootstrap[15]: Time 34.872172 seconds, bootstrap likelihood -57241.206011, best rearrangement setting 15
Bootstrap[16]: Time 36.155137 seconds, bootstrap likelihood -58488.622382, best rearrangement setting 12
Bootstrap[17]: Time 42.776124 seconds, bootstrap likelihood -60967.157794, best rearrangement setting 12
Bootstrap[18]: Time 31.181320 seconds, bootstrap likelihood -59826.208246, best rearrangement setting 5
Bootstrap[19]: Time 41.816419 seconds, bootstrap likelihood -57944.439554, best rearrangement setting 8
Bootstrap[20]: Time 42.427180 seconds, bootstrap likelihood -60542.330718, best rearrangement setting 10
Bootstrap[21]: Time 34.009834 seconds, bootstrap likelihood -59326.672119, best rearrangement setting 6
Bootstrap[22]: Time 32.174358 seconds, bootstrap likelihood -56625.461183, best rearrangement setting 5
Bootstrap[23]: Time 36.950500 seconds, bootstrap likelihood -59253.022693, best rearrangement setting 7
Bootstrap[24]: Time 37.314571 seconds, bootstrap likelihood -59076.064422, best rearrangement setting 8
Bootstrap[25]: Time 32.641250 seconds, bootstrap likelihood -60150.919827, best rearrangement setting 6
Bootstrap[26]: Time 38.529939 seconds, bootstrap likelihood -59675.425723, best rearrangement setting 12
Bootstrap[27]: Time 38.731643 seconds, bootstrap likelihood -59107.983442, best rearrangement setting 10
Bootstrap[28]: Time 39.713930 seconds, bootstrap likelihood -60997.166984, best rearrangement setting 11
Bootstrap[29]: Time 36.666080 seconds, bootstrap likelihood -60922.225844, best rearrangement setting 12
Bootstrap[30]: Time 36.653812 seconds, bootstrap likelihood -60011.323877, best rearrangement setting 15
Bootstrap[31]: Time 40.769345 seconds, bootstrap likelihood -62288.203403, best rearrangement setting 15
Bootstrap[32]: Time 33.822446 seconds, bootstrap likelihood -58800.642755, best rearrangement setting 6
Bootstrap[33]: Time 35.752953 seconds, bootstrap likelihood -59701.889941, best rearrangement setting 15
Bootstrap[34]: Time 38.120349 seconds, bootstrap likelihood -57192.356131, best rearrangement setting 11
Bootstrap[35]: Time 37.049343 seconds, bootstrap likelihood -56810.174676, best rearrangement setting 8
Bootstrap[36]: Time 32.287450 seconds, bootstrap likelihood -58441.709904, best rearrangement setting 9
Bootstrap[37]: Time 42.160555 seconds, bootstrap likelihood -59252.852857, best rearrangement setting 11
Bootstrap[38]: Time 34.528439 seconds, bootstrap likelihood -60151.644257, best rearrangement setting 8
Bootstrap[39]: Time 34.564451 seconds, bootstrap likelihood -58169.516342, best rearrangement setting 13
Bootstrap[40]: Time 34.929899 seconds, bootstrap likelihood -59546.976167, best rearrangement setting 13
Bootstrap[41]: Time 39.567916 seconds, bootstrap likelihood -60678.656004, best rearrangement setting 10
Bootstrap[42]: Time 30.826900 seconds, bootstrap likelihood -60002.750803, best rearrangement setting 5
Bootstrap[43]: Time 32.954534 seconds, bootstrap likelihood -57476.605159, best rearrangement setting 14
Bootstrap[44]: Time 41.881911 seconds, bootstrap likelihood -58137.807336, best rearrangement setting 10
Bootstrap[45]: Time 38.271042 seconds, bootstrap likelihood -58351.923629, best rearrangement setting 15
Bootstrap[46]: Time 35.122747 seconds, bootstrap likelihood -58184.378045, best rearrangement setting 14
Bootstrap[47]: Time 33.631760 seconds, bootstrap likelihood -60323.099709, best rearrangement setting 8
Bootstrap[48]: Time 32.635003 seconds, bootstrap likelihood -59139.046715, best rearrangement setting 6
Bootstrap[49]: Time 38.139548 seconds, bootstrap likelihood -59982.898847, best rearrangement setting 7
Bootstrap[50]: Time 36.894678 seconds, bootstrap likelihood -60290.968478, best rearrangement setting 7
Bootstrap[51]: Time 34.002993 seconds, bootstrap likelihood -59840.076887, best rearrangement setting 11
Bootstrap[52]: Time 35.714858 seconds, bootstrap likelihood -61446.083001, best rearrangement setting 12
Bootstrap[53]: Time 33.628773 seconds, bootstrap likelihood -57447.911246, best rearrangement setting 8
Bootstrap[54]: Time 42.114324 seconds, bootstrap likelihood -58247.518732, best rearrangement setting 9
Bootstrap[55]: Time 35.266804 seconds, bootstrap likelihood -59322.372683, best rearrangement setting 11
Bootstrap[56]: Time 32.151387 seconds, bootstrap likelihood -59803.694113, best rearrangement setting 5
Bootstrap[57]: Time 32.005567 seconds, bootstrap likelihood -58803.910091, best rearrangement setting 7
Bootstrap[58]: Time 34.501811 seconds, bootstrap likelihood -60213.389782, best rearrangement setting 10
Bootstrap[59]: Time 35.220373 seconds, bootstrap likelihood -57584.339180, best rearrangement setting 9
Bootstrap[60]: Time 35.602945 seconds, bootstrap likelihood -59848.535913, best rearrangement setting 7
Bootstrap[61]: Time 34.467274 seconds, bootstrap likelihood -58178.662898, best rearrangement setting 5
Bootstrap[62]: Time 37.616300 seconds, bootstrap likelihood -60508.703567, best rearrangement setting 11
Bootstrap[63]: Time 32.277756 seconds, bootstrap likelihood -58351.208546, best rearrangement setting 12
Bootstrap[64]: Time 35.502830 seconds, bootstrap likelihood -56554.010166, best rearrangement setting 7
Bootstrap[65]: Time 32.134490 seconds, bootstrap likelihood -58583.337758, best rearrangement setting 5
Bootstrap[66]: Time 29.546052 seconds, bootstrap likelihood -57939.080924, best rearrangement setting 5
Bootstrap[67]: Time 40.054711 seconds, bootstrap likelihood -59789.760940, best rearrangement setting 15
Bootstrap[68]: Time 38.602280 seconds, bootstrap likelihood -58387.007608, best rearrangement setting 11
Bootstrap[69]: Time 31.981327 seconds, bootstrap likelihood -57039.497662, best rearrangement setting 5
Bootstrap[70]: Time 32.210323 seconds, bootstrap likelihood -60224.316915, best rearrangement setting 8
Bootstrap[71]: Time 31.967221 seconds, bootstrap likelihood -58739.561205, best rearrangement setting 10
Bootstrap[72]: Time 34.366727 seconds, bootstrap likelihood -59574.817059, best rearrangement setting 11
Bootstrap[73]: Time 31.436378 seconds, bootstrap likelihood -58688.532052, best rearrangement setting 9
Bootstrap[74]: Time 30.867555 seconds, bootstrap likelihood -59193.925187, best rearrangement setting 5
Bootstrap[75]: Time 35.817426 seconds, bootstrap likelihood -59277.696215, best rearrangement setting 8
Bootstrap[76]: Time 34.585157 seconds, bootstrap likelihood -58712.084300, best rearrangement setting 9
Bootstrap[77]: Time 33.016849 seconds, bootstrap likelihood -57864.945681, best rearrangement setting 11
Bootstrap[78]: Time 37.820389 seconds, bootstrap likelihood -57950.593958, best rearrangement setting 15
Bootstrap[79]: Time 40.745190 seconds, bootstrap likelihood -57974.278695, best rearrangement setting 9
Bootstrap[80]: Time 39.764615 seconds, bootstrap likelihood -61736.272744, best rearrangement setting 15
Bootstrap[81]: Time 36.428503 seconds, bootstrap likelihood -60568.679819, best rearrangement setting 7
Bootstrap[82]: Time 34.381169 seconds, bootstrap likelihood -58585.617667, best rearrangement setting 6
Bootstrap[83]: Time 35.587402 seconds, bootstrap likelihood -60945.902605, best rearrangement setting 10
Bootstrap[84]: Time 35.945143 seconds, bootstrap likelihood -58403.674176, best rearrangement setting 11
Bootstrap[85]: Time 32.465727 seconds, bootstrap likelihood -59423.473091, best rearrangement setting 8
Bootstrap[86]: Time 34.791497 seconds, bootstrap likelihood -56734.485925, best rearrangement setting 7
Bootstrap[87]: Time 40.199788 seconds, bootstrap likelihood -60289.349310, best rearrangement setting 7
Bootstrap[88]: Time 33.604837 seconds, bootstrap likelihood -59273.999873, best rearrangement setting 12
Bootstrap[89]: Time 37.686718 seconds, bootstrap likelihood -60158.175564, best rearrangement setting 10
Bootstrap[90]: Time 34.943024 seconds, bootstrap likelihood -59532.512947, best rearrangement setting 8
Bootstrap[91]: Time 34.375376 seconds, bootstrap likelihood -59305.301890, best rearrangement setting 12
Bootstrap[92]: Time 33.244328 seconds, bootstrap likelihood -60051.830020, best rearrangement setting 13
Bootstrap[93]: Time 36.945839 seconds, bootstrap likelihood -59020.265447, best rearrangement setting 15
Bootstrap[94]: Time 31.007253 seconds, bootstrap likelihood -56960.667592, best rearrangement setting 5
Bootstrap[95]: Time 30.839942 seconds, bootstrap likelihood -61287.797864, best rearrangement setting 5
Bootstrap[96]: Time 36.032344 seconds, bootstrap likelihood -58553.795695, best rearrangement setting 13
Bootstrap[97]: Time 34.834796 seconds, bootstrap likelihood -60207.198811, best rearrangement setting 11
Bootstrap[98]: Time 36.755422 seconds, bootstrap likelihood -60496.475898, best rearrangement setting 6
Bootstrap[99]: Time 33.911022 seconds, bootstrap likelihood -60198.915396, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3545.898589 seconds
Average Time per Rapid Bootstrap 35.458986 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3295.890583 seconds

Slow ML Search 0 Likelihood: -59070.297842
Slow ML Search 1 Likelihood: -59069.437535
Slow ML Search 2 Likelihood: -59069.437536
Slow ML Search 3 Likelihood: -59077.309785
Slow ML Search 4 Likelihood: -59071.592082
Slow ML Search 5 Likelihood: -59070.285868
Slow ML Search 6 Likelihood: -59076.878445
Slow ML Search 7 Likelihood: -59074.461980
Slow ML Search 8 Likelihood: -59069.570402
Slow ML Search 9 Likelihood: -59070.297591
Slow ML optimization finished

Slow ML search Time: 2651.314386 seconds
Thorough ML search Time: 185.034432 seconds

Final ML Optimization Likelihood: -59069.408836

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.576974
Tree-Length: 51.216638
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 6132.246066 secs or 1.703402 hours

Combined Bootstrap and ML search took 9678.144718 secs or 2.688374 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/hugh01j/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/hugh01j/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 9678.167670 secs or 2.688380 hours or 0.112016 days

