

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1302 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.01%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1302
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 16 



Time for BS model parameter optimization 3.584253
Bootstrap[0]: Time 30.711524 seconds, bootstrap likelihood -44046.726481, best rearrangement setting 13
Bootstrap[1]: Time 25.589311 seconds, bootstrap likelihood -41473.874151, best rearrangement setting 13
Bootstrap[2]: Time 28.035483 seconds, bootstrap likelihood -41160.960228, best rearrangement setting 12
Bootstrap[3]: Time 30.323380 seconds, bootstrap likelihood -42178.406606, best rearrangement setting 15
Bootstrap[4]: Time 28.450107 seconds, bootstrap likelihood -40936.917748, best rearrangement setting 10
Bootstrap[5]: Time 30.363312 seconds, bootstrap likelihood -42349.962458, best rearrangement setting 10
Bootstrap[6]: Time 27.721613 seconds, bootstrap likelihood -42531.809540, best rearrangement setting 6
Bootstrap[7]: Time 27.602327 seconds, bootstrap likelihood -40422.485910, best rearrangement setting 14
Bootstrap[8]: Time 24.215375 seconds, bootstrap likelihood -40761.584135, best rearrangement setting 5
Bootstrap[9]: Time 26.352964 seconds, bootstrap likelihood -42252.145238, best rearrangement setting 7
Bootstrap[10]: Time 27.197259 seconds, bootstrap likelihood -40987.456640, best rearrangement setting 7
Bootstrap[11]: Time 25.572812 seconds, bootstrap likelihood -42886.348050, best rearrangement setting 5
Bootstrap[12]: Time 29.343989 seconds, bootstrap likelihood -42310.971784, best rearrangement setting 8
Bootstrap[13]: Time 27.549299 seconds, bootstrap likelihood -40626.765891, best rearrangement setting 7
Bootstrap[14]: Time 30.895697 seconds, bootstrap likelihood -42559.068635, best rearrangement setting 12
Bootstrap[15]: Time 28.117082 seconds, bootstrap likelihood -41831.457056, best rearrangement setting 15
Bootstrap[16]: Time 26.706596 seconds, bootstrap likelihood -42142.204437, best rearrangement setting 12
Bootstrap[17]: Time 26.689874 seconds, bootstrap likelihood -42390.318604, best rearrangement setting 12
Bootstrap[18]: Time 24.783019 seconds, bootstrap likelihood -43000.171033, best rearrangement setting 5
Bootstrap[19]: Time 28.814585 seconds, bootstrap likelihood -41888.833512, best rearrangement setting 8
Bootstrap[20]: Time 26.333351 seconds, bootstrap likelihood -41949.402985, best rearrangement setting 10
Bootstrap[21]: Time 25.948617 seconds, bootstrap likelihood -42075.125797, best rearrangement setting 6
Bootstrap[22]: Time 21.475556 seconds, bootstrap likelihood -40975.838113, best rearrangement setting 5
Bootstrap[23]: Time 26.654614 seconds, bootstrap likelihood -40016.576176, best rearrangement setting 7
Bootstrap[24]: Time 33.019598 seconds, bootstrap likelihood -41959.815366, best rearrangement setting 8
Bootstrap[25]: Time 25.810695 seconds, bootstrap likelihood -40905.747557, best rearrangement setting 6
Bootstrap[26]: Time 25.535200 seconds, bootstrap likelihood -40877.077547, best rearrangement setting 12
Bootstrap[27]: Time 29.106630 seconds, bootstrap likelihood -40166.489993, best rearrangement setting 10
Bootstrap[28]: Time 27.596011 seconds, bootstrap likelihood -41519.366083, best rearrangement setting 11
Bootstrap[29]: Time 24.105283 seconds, bootstrap likelihood -41870.292807, best rearrangement setting 12
Bootstrap[30]: Time 27.587369 seconds, bootstrap likelihood -42280.137437, best rearrangement setting 15
Bootstrap[31]: Time 33.448238 seconds, bootstrap likelihood -41909.617137, best rearrangement setting 15
Bootstrap[32]: Time 25.327386 seconds, bootstrap likelihood -40116.931463, best rearrangement setting 6
Bootstrap[33]: Time 28.117169 seconds, bootstrap likelihood -41665.764863, best rearrangement setting 15
Bootstrap[34]: Time 26.693470 seconds, bootstrap likelihood -41047.483714, best rearrangement setting 11
Bootstrap[35]: Time 29.469317 seconds, bootstrap likelihood -39857.763898, best rearrangement setting 8
Bootstrap[36]: Time 25.545254 seconds, bootstrap likelihood -41278.072995, best rearrangement setting 9
Bootstrap[37]: Time 29.891618 seconds, bootstrap likelihood -39639.708687, best rearrangement setting 11
Bootstrap[38]: Time 26.404069 seconds, bootstrap likelihood -42599.596946, best rearrangement setting 8
Bootstrap[39]: Time 26.030504 seconds, bootstrap likelihood -41361.525656, best rearrangement setting 13
Bootstrap[40]: Time 28.254243 seconds, bootstrap likelihood -41954.365924, best rearrangement setting 13
Bootstrap[41]: Time 31.061003 seconds, bootstrap likelihood -42965.894637, best rearrangement setting 10
Bootstrap[42]: Time 24.413327 seconds, bootstrap likelihood -40139.597116, best rearrangement setting 5
Bootstrap[43]: Time 31.607356 seconds, bootstrap likelihood -40915.024758, best rearrangement setting 14
Bootstrap[44]: Time 27.320886 seconds, bootstrap likelihood -41283.694419, best rearrangement setting 10
Bootstrap[45]: Time 24.698897 seconds, bootstrap likelihood -40766.343310, best rearrangement setting 15
Bootstrap[46]: Time 26.075742 seconds, bootstrap likelihood -41366.740605, best rearrangement setting 14
Bootstrap[47]: Time 26.167628 seconds, bootstrap likelihood -41744.195384, best rearrangement setting 8
Bootstrap[48]: Time 24.475351 seconds, bootstrap likelihood -41104.728017, best rearrangement setting 6
Bootstrap[49]: Time 27.200489 seconds, bootstrap likelihood -41895.956950, best rearrangement setting 7
Bootstrap[50]: Time 27.274941 seconds, bootstrap likelihood -41791.252657, best rearrangement setting 7
Bootstrap[51]: Time 33.331094 seconds, bootstrap likelihood -43052.616187, best rearrangement setting 11
Bootstrap[52]: Time 29.361716 seconds, bootstrap likelihood -42480.841491, best rearrangement setting 12
Bootstrap[53]: Time 27.777011 seconds, bootstrap likelihood -40642.926279, best rearrangement setting 8
Bootstrap[54]: Time 25.561020 seconds, bootstrap likelihood -41511.718966, best rearrangement setting 9
Bootstrap[55]: Time 28.014864 seconds, bootstrap likelihood -42222.753539, best rearrangement setting 11
Bootstrap[56]: Time 25.907533 seconds, bootstrap likelihood -42130.475582, best rearrangement setting 5
Bootstrap[57]: Time 27.017910 seconds, bootstrap likelihood -41905.543081, best rearrangement setting 7
Bootstrap[58]: Time 32.589878 seconds, bootstrap likelihood -41356.894965, best rearrangement setting 10
Bootstrap[59]: Time 29.237059 seconds, bootstrap likelihood -41225.622097, best rearrangement setting 9
Bootstrap[60]: Time 29.389957 seconds, bootstrap likelihood -42460.627315, best rearrangement setting 7
Bootstrap[61]: Time 21.251652 seconds, bootstrap likelihood -40282.037593, best rearrangement setting 5
Bootstrap[62]: Time 26.043074 seconds, bootstrap likelihood -40671.620051, best rearrangement setting 11
Bootstrap[63]: Time 26.565015 seconds, bootstrap likelihood -41310.597368, best rearrangement setting 12
Bootstrap[64]: Time 25.171330 seconds, bootstrap likelihood -41367.591698, best rearrangement setting 7
Bootstrap[65]: Time 22.926745 seconds, bootstrap likelihood -39916.172512, best rearrangement setting 5
Bootstrap[66]: Time 25.331788 seconds, bootstrap likelihood -41363.225212, best rearrangement setting 5
Bootstrap[67]: Time 35.688373 seconds, bootstrap likelihood -41146.477953, best rearrangement setting 15
Bootstrap[68]: Time 23.226077 seconds, bootstrap likelihood -42668.275815, best rearrangement setting 11
Bootstrap[69]: Time 22.107112 seconds, bootstrap likelihood -40560.995067, best rearrangement setting 5
Bootstrap[70]: Time 25.931525 seconds, bootstrap likelihood -41781.723077, best rearrangement setting 8
Bootstrap[71]: Time 22.213699 seconds, bootstrap likelihood -41290.327339, best rearrangement setting 10
Bootstrap[72]: Time 25.905365 seconds, bootstrap likelihood -41821.475367, best rearrangement setting 11
Bootstrap[73]: Time 28.121764 seconds, bootstrap likelihood -40633.266919, best rearrangement setting 9
Bootstrap[74]: Time 21.244178 seconds, bootstrap likelihood -41934.706996, best rearrangement setting 5
Bootstrap[75]: Time 29.864464 seconds, bootstrap likelihood -41357.388857, best rearrangement setting 8
Bootstrap[76]: Time 25.531389 seconds, bootstrap likelihood -41132.767376, best rearrangement setting 9
Bootstrap[77]: Time 26.541310 seconds, bootstrap likelihood -40136.524954, best rearrangement setting 11
Bootstrap[78]: Time 41.874374 seconds, bootstrap likelihood -40724.132445, best rearrangement setting 15
Bootstrap[79]: Time 24.008644 seconds, bootstrap likelihood -41759.436412, best rearrangement setting 9
Bootstrap[80]: Time 30.450054 seconds, bootstrap likelihood -42286.281110, best rearrangement setting 15
Bootstrap[81]: Time 26.774597 seconds, bootstrap likelihood -41475.403902, best rearrangement setting 7
Bootstrap[82]: Time 25.488351 seconds, bootstrap likelihood -41165.945839, best rearrangement setting 6
Bootstrap[83]: Time 27.952807 seconds, bootstrap likelihood -42733.562223, best rearrangement setting 10
Bootstrap[84]: Time 23.744693 seconds, bootstrap likelihood -40624.082011, best rearrangement setting 11
Bootstrap[85]: Time 26.180708 seconds, bootstrap likelihood -42438.267111, best rearrangement setting 8
Bootstrap[86]: Time 26.111123 seconds, bootstrap likelihood -41463.271703, best rearrangement setting 7
Bootstrap[87]: Time 23.311482 seconds, bootstrap likelihood -40869.963843, best rearrangement setting 7
Bootstrap[88]: Time 23.884876 seconds, bootstrap likelihood -41260.475368, best rearrangement setting 12
Bootstrap[89]: Time 24.749465 seconds, bootstrap likelihood -41883.968789, best rearrangement setting 10
Bootstrap[90]: Time 25.199768 seconds, bootstrap likelihood -41128.773546, best rearrangement setting 8
Bootstrap[91]: Time 26.607564 seconds, bootstrap likelihood -41706.942002, best rearrangement setting 12
Bootstrap[92]: Time 25.708016 seconds, bootstrap likelihood -42247.976805, best rearrangement setting 13
Bootstrap[93]: Time 30.243237 seconds, bootstrap likelihood -40828.184075, best rearrangement setting 15
Bootstrap[94]: Time 25.568550 seconds, bootstrap likelihood -42462.131613, best rearrangement setting 5
Bootstrap[95]: Time 22.022098 seconds, bootstrap likelihood -43028.664301, best rearrangement setting 5
Bootstrap[96]: Time 21.153537 seconds, bootstrap likelihood -40741.839958, best rearrangement setting 13
Bootstrap[97]: Time 33.034085 seconds, bootstrap likelihood -41378.003687, best rearrangement setting 11
Bootstrap[98]: Time 25.298425 seconds, bootstrap likelihood -41853.835980, best rearrangement setting 6
Bootstrap[99]: Time 31.299563 seconds, bootstrap likelihood -41886.835596, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2710.431762 seconds
Average Time per Rapid Bootstrap 27.104318 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2011.781221 seconds

Slow ML Search 0 Likelihood: -41651.982847
Slow ML Search 1 Likelihood: -41651.963430
Slow ML Search 2 Likelihood: -41651.979716
Slow ML Search 3 Likelihood: -41651.982857
Slow ML Search 4 Likelihood: -41651.963429
Slow ML Search 5 Likelihood: -41651.979713
Slow ML Search 6 Likelihood: -41651.963429
Slow ML Search 7 Likelihood: -41652.044270
Slow ML Search 8 Likelihood: -41654.331670
Slow ML Search 9 Likelihood: -41651.979714
Slow ML optimization finished

Slow ML search Time: 1939.619219 seconds
Thorough ML search Time: 118.219432 seconds

Final ML Optimization Likelihood: -41651.964025

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.927315
Tree-Length: 32.211727
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 4069.626574 secs or 1.130452 hours

Combined Bootstrap and ML search took 6780.058421 secs or 1.883350 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 6780.076993 secs or 1.883355 hours or 0.078473 days

