

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1300 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.11%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1300
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 1 



Time for BS model parameter optimization 21.544454
Bootstrap[0]: Time 169.949032 seconds, bootstrap likelihood -41947.042298, best rearrangement setting 13
Bootstrap[1]: Time 123.593559 seconds, bootstrap likelihood -42028.096630, best rearrangement setting 13
Bootstrap[2]: Time 120.676760 seconds, bootstrap likelihood -41803.046644, best rearrangement setting 12
Bootstrap[3]: Time 121.544407 seconds, bootstrap likelihood -41700.858852, best rearrangement setting 15
Bootstrap[4]: Time 129.508392 seconds, bootstrap likelihood -43303.149175, best rearrangement setting 10
Bootstrap[5]: Time 144.268963 seconds, bootstrap likelihood -40408.442136, best rearrangement setting 10
Bootstrap[6]: Time 139.068970 seconds, bootstrap likelihood -41907.069286, best rearrangement setting 6
Bootstrap[7]: Time 155.933076 seconds, bootstrap likelihood -40665.537713, best rearrangement setting 14
Bootstrap[8]: Time 132.189489 seconds, bootstrap likelihood -41945.912766, best rearrangement setting 5
Bootstrap[9]: Time 143.622321 seconds, bootstrap likelihood -41877.883453, best rearrangement setting 7
Bootstrap[10]: Time 127.446685 seconds, bootstrap likelihood -41157.535102, best rearrangement setting 7
Bootstrap[11]: Time 115.819962 seconds, bootstrap likelihood -42799.332127, best rearrangement setting 5
Bootstrap[12]: Time 136.814516 seconds, bootstrap likelihood -39814.237080, best rearrangement setting 8
Bootstrap[13]: Time 131.901739 seconds, bootstrap likelihood -42594.749101, best rearrangement setting 7
Bootstrap[14]: Time 138.566394 seconds, bootstrap likelihood -40640.682917, best rearrangement setting 12
Bootstrap[15]: Time 141.352525 seconds, bootstrap likelihood -41461.061500, best rearrangement setting 15
Bootstrap[16]: Time 128.377066 seconds, bootstrap likelihood -42085.982109, best rearrangement setting 12
Bootstrap[17]: Time 141.715580 seconds, bootstrap likelihood -43498.295231, best rearrangement setting 12
Bootstrap[18]: Time 117.177344 seconds, bootstrap likelihood -40514.580211, best rearrangement setting 5
Bootstrap[19]: Time 104.150528 seconds, bootstrap likelihood -41609.629888, best rearrangement setting 8
Bootstrap[20]: Time 134.798555 seconds, bootstrap likelihood -42915.886040, best rearrangement setting 10
Bootstrap[21]: Time 123.685514 seconds, bootstrap likelihood -39799.794609, best rearrangement setting 6
Bootstrap[22]: Time 105.253602 seconds, bootstrap likelihood -40453.669406, best rearrangement setting 5
Bootstrap[23]: Time 120.044266 seconds, bootstrap likelihood -40715.494927, best rearrangement setting 7
Bootstrap[24]: Time 131.984236 seconds, bootstrap likelihood -42916.655418, best rearrangement setting 8
Bootstrap[25]: Time 104.334694 seconds, bootstrap likelihood -42025.472829, best rearrangement setting 6
Bootstrap[26]: Time 129.483974 seconds, bootstrap likelihood -41494.158219, best rearrangement setting 12
Bootstrap[27]: Time 154.343476 seconds, bootstrap likelihood -41064.365461, best rearrangement setting 10
Bootstrap[28]: Time 127.629512 seconds, bootstrap likelihood -41650.249389, best rearrangement setting 11
Bootstrap[29]: Time 137.828106 seconds, bootstrap likelihood -42361.801458, best rearrangement setting 12
Bootstrap[30]: Time 129.036189 seconds, bootstrap likelihood -41986.002171, best rearrangement setting 15
Bootstrap[31]: Time 138.238136 seconds, bootstrap likelihood -41622.454062, best rearrangement setting 15
Bootstrap[32]: Time 134.759677 seconds, bootstrap likelihood -41129.627278, best rearrangement setting 6
Bootstrap[33]: Time 113.370292 seconds, bootstrap likelihood -41748.474563, best rearrangement setting 15
Bootstrap[34]: Time 125.404911 seconds, bootstrap likelihood -41571.217668, best rearrangement setting 11
Bootstrap[35]: Time 134.675740 seconds, bootstrap likelihood -40930.766331, best rearrangement setting 8
Bootstrap[36]: Time 126.067595 seconds, bootstrap likelihood -40573.765357, best rearrangement setting 9
Bootstrap[37]: Time 114.785751 seconds, bootstrap likelihood -40414.858964, best rearrangement setting 11
Bootstrap[38]: Time 125.804428 seconds, bootstrap likelihood -41262.609423, best rearrangement setting 8
Bootstrap[39]: Time 129.237482 seconds, bootstrap likelihood -40974.805355, best rearrangement setting 13
Bootstrap[40]: Time 114.666505 seconds, bootstrap likelihood -41899.395446, best rearrangement setting 13
Bootstrap[41]: Time 113.366921 seconds, bootstrap likelihood -42238.653793, best rearrangement setting 10
Bootstrap[42]: Time 131.123278 seconds, bootstrap likelihood -41972.782785, best rearrangement setting 5
Bootstrap[43]: Time 117.023863 seconds, bootstrap likelihood -42678.504029, best rearrangement setting 14
Bootstrap[44]: Time 113.367137 seconds, bootstrap likelihood -41662.648632, best rearrangement setting 10
Bootstrap[45]: Time 123.669121 seconds, bootstrap likelihood -40079.839460, best rearrangement setting 15
Bootstrap[46]: Time 134.647817 seconds, bootstrap likelihood -42368.647004, best rearrangement setting 14
Bootstrap[47]: Time 129.030848 seconds, bootstrap likelihood -41424.639279, best rearrangement setting 8
Bootstrap[48]: Time 134.929888 seconds, bootstrap likelihood -43031.328037, best rearrangement setting 6
Bootstrap[49]: Time 142.776496 seconds, bootstrap likelihood -41300.989444, best rearrangement setting 7
Bootstrap[50]: Time 126.366717 seconds, bootstrap likelihood -41224.048756, best rearrangement setting 7
Bootstrap[51]: Time 134.335139 seconds, bootstrap likelihood -42807.594729, best rearrangement setting 11
Bootstrap[52]: Time 116.551646 seconds, bootstrap likelihood -41736.707993, best rearrangement setting 12
Bootstrap[53]: Time 112.000577 seconds, bootstrap likelihood -42807.085000, best rearrangement setting 8
Bootstrap[54]: Time 143.140439 seconds, bootstrap likelihood -41001.731199, best rearrangement setting 9
Bootstrap[55]: Time 131.259300 seconds, bootstrap likelihood -41121.202539, best rearrangement setting 11
Bootstrap[56]: Time 113.955817 seconds, bootstrap likelihood -42760.363331, best rearrangement setting 5
Bootstrap[57]: Time 133.546077 seconds, bootstrap likelihood -40462.608341, best rearrangement setting 7
Bootstrap[58]: Time 111.496180 seconds, bootstrap likelihood -40747.998760, best rearrangement setting 10
Bootstrap[59]: Time 130.100577 seconds, bootstrap likelihood -42162.897256, best rearrangement setting 9
Bootstrap[60]: Time 126.306846 seconds, bootstrap likelihood -41873.574791, best rearrangement setting 7
Bootstrap[61]: Time 116.494240 seconds, bootstrap likelihood -41258.872539, best rearrangement setting 5
Bootstrap[62]: Time 138.850965 seconds, bootstrap likelihood -42014.950181, best rearrangement setting 11
Bootstrap[63]: Time 140.121749 seconds, bootstrap likelihood -41931.663452, best rearrangement setting 12
Bootstrap[64]: Time 103.318538 seconds, bootstrap likelihood -41925.991030, best rearrangement setting 7
Bootstrap[65]: Time 122.109376 seconds, bootstrap likelihood -41616.145773, best rearrangement setting 5
Bootstrap[66]: Time 118.501813 seconds, bootstrap likelihood -41577.023669, best rearrangement setting 5
Bootstrap[67]: Time 134.494680 seconds, bootstrap likelihood -40710.666939, best rearrangement setting 15
Bootstrap[68]: Time 136.413601 seconds, bootstrap likelihood -42848.418925, best rearrangement setting 11
Bootstrap[69]: Time 119.419579 seconds, bootstrap likelihood -39748.495596, best rearrangement setting 5
Bootstrap[70]: Time 119.361751 seconds, bootstrap likelihood -40542.103284, best rearrangement setting 8
Bootstrap[71]: Time 146.845004 seconds, bootstrap likelihood -41938.743551, best rearrangement setting 10
Bootstrap[72]: Time 140.308210 seconds, bootstrap likelihood -41142.311212, best rearrangement setting 11
Bootstrap[73]: Time 133.112958 seconds, bootstrap likelihood -40437.351361, best rearrangement setting 9
Bootstrap[74]: Time 119.865180 seconds, bootstrap likelihood -41249.809530, best rearrangement setting 5
Bootstrap[75]: Time 126.217373 seconds, bootstrap likelihood -41062.070203, best rearrangement setting 8
Bootstrap[76]: Time 129.953113 seconds, bootstrap likelihood -40681.094004, best rearrangement setting 9
Bootstrap[77]: Time 122.458866 seconds, bootstrap likelihood -41705.592539, best rearrangement setting 11
Bootstrap[78]: Time 102.937527 seconds, bootstrap likelihood -40385.217361, best rearrangement setting 15
Bootstrap[79]: Time 140.758797 seconds, bootstrap likelihood -40949.586065, best rearrangement setting 9
Bootstrap[80]: Time 126.260707 seconds, bootstrap likelihood -42894.940105, best rearrangement setting 15
Bootstrap[81]: Time 120.466889 seconds, bootstrap likelihood -42456.291289, best rearrangement setting 7
Bootstrap[82]: Time 129.950029 seconds, bootstrap likelihood -42521.265857, best rearrangement setting 6
Bootstrap[83]: Time 138.879124 seconds, bootstrap likelihood -42195.545907, best rearrangement setting 10
Bootstrap[84]: Time 116.956270 seconds, bootstrap likelihood -41056.656454, best rearrangement setting 11
Bootstrap[85]: Time 146.064257 seconds, bootstrap likelihood -42079.157646, best rearrangement setting 8
Bootstrap[86]: Time 110.986482 seconds, bootstrap likelihood -41819.601846, best rearrangement setting 7
Bootstrap[87]: Time 124.373074 seconds, bootstrap likelihood -41442.051051, best rearrangement setting 7
Bootstrap[88]: Time 125.751373 seconds, bootstrap likelihood -42347.276469, best rearrangement setting 12
Bootstrap[89]: Time 133.284949 seconds, bootstrap likelihood -41299.129207, best rearrangement setting 10
Bootstrap[90]: Time 130.755680 seconds, bootstrap likelihood -41775.383299, best rearrangement setting 8
Bootstrap[91]: Time 117.664470 seconds, bootstrap likelihood -40710.282135, best rearrangement setting 12
Bootstrap[92]: Time 117.091830 seconds, bootstrap likelihood -40334.156466, best rearrangement setting 13
Bootstrap[93]: Time 138.904482 seconds, bootstrap likelihood -41542.722905, best rearrangement setting 15
Bootstrap[94]: Time 137.003326 seconds, bootstrap likelihood -41364.212389, best rearrangement setting 5
Bootstrap[95]: Time 125.749510 seconds, bootstrap likelihood -42955.592615, best rearrangement setting 5
Bootstrap[96]: Time 139.068526 seconds, bootstrap likelihood -41215.741671, best rearrangement setting 13
Bootstrap[97]: Time 127.299288 seconds, bootstrap likelihood -42405.445009, best rearrangement setting 11
Bootstrap[98]: Time 134.919655 seconds, bootstrap likelihood -41565.135703, best rearrangement setting 6
Bootstrap[99]: Time 126.562187 seconds, bootstrap likelihood -43474.823884, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 12817.820951 seconds
Average Time per Rapid Bootstrap 128.178210 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 10329.123008 seconds

Slow ML Search 0 Likelihood: -41789.330503
Slow ML Search 1 Likelihood: -41790.513514
Slow ML Search 2 Likelihood: -41790.887935
Slow ML Search 3 Likelihood: -41789.761250
Slow ML Search 4 Likelihood: -41789.328812
Slow ML Search 5 Likelihood: -41789.328817
Slow ML Search 6 Likelihood: -41790.887931
Slow ML Search 7 Likelihood: -41791.055094
Slow ML Search 8 Likelihood: -41789.328836
Slow ML Search 9 Likelihood: -41792.695759
Slow ML optimization finished

Slow ML search Time: 8702.477194 seconds
Thorough ML search Time: 640.114053 seconds

Final ML Optimization Likelihood: -41789.320895

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.911231
Tree-Length: 32.374688
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 19671.731616 secs or 5.464370 hours

Combined Bootstrap and ML search took 32489.552705 secs or 9.024876 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/sejalmodha/Desktop/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /Users/sejalmodha/Desktop/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /Users/sejalmodha/Desktop/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /Users/sejalmodha/Desktop/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /Users/sejalmodha/Desktop/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /Users/sejalmodha/Desktop/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /Users/sejalmodha/Desktop/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 32489.575056 secs or 9.024882 hours or 0.376037 days

