

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1261 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.73%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1261
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 12 



Time for BS model parameter optimization 2.826555
Bootstrap[0]: Time 28.357239 seconds, bootstrap likelihood -45088.711358, best rearrangement setting 13
Bootstrap[1]: Time 17.663842 seconds, bootstrap likelihood -43049.575142, best rearrangement setting 13
Bootstrap[2]: Time 22.745465 seconds, bootstrap likelihood -44449.298244, best rearrangement setting 12
Bootstrap[3]: Time 22.575120 seconds, bootstrap likelihood -44120.222313, best rearrangement setting 15
Bootstrap[4]: Time 19.485097 seconds, bootstrap likelihood -43771.085390, best rearrangement setting 10
Bootstrap[5]: Time 22.958345 seconds, bootstrap likelihood -44107.133299, best rearrangement setting 10
Bootstrap[6]: Time 18.881306 seconds, bootstrap likelihood -43951.045189, best rearrangement setting 6
Bootstrap[7]: Time 23.478803 seconds, bootstrap likelihood -43047.752207, best rearrangement setting 14
Bootstrap[8]: Time 17.868447 seconds, bootstrap likelihood -44417.988618, best rearrangement setting 5
Bootstrap[9]: Time 19.193935 seconds, bootstrap likelihood -44094.775529, best rearrangement setting 7
Bootstrap[10]: Time 20.985295 seconds, bootstrap likelihood -43377.304683, best rearrangement setting 7
Bootstrap[11]: Time 19.843960 seconds, bootstrap likelihood -45120.696889, best rearrangement setting 5
Bootstrap[12]: Time 22.253742 seconds, bootstrap likelihood -43535.527649, best rearrangement setting 8
Bootstrap[13]: Time 19.263777 seconds, bootstrap likelihood -45288.126277, best rearrangement setting 7
Bootstrap[14]: Time 23.288492 seconds, bootstrap likelihood -43609.187346, best rearrangement setting 12
Bootstrap[15]: Time 19.900274 seconds, bootstrap likelihood -43754.873463, best rearrangement setting 15
Bootstrap[16]: Time 24.498444 seconds, bootstrap likelihood -43715.435018, best rearrangement setting 12
Bootstrap[17]: Time 22.052189 seconds, bootstrap likelihood -47454.858175, best rearrangement setting 12
Bootstrap[18]: Time 18.632597 seconds, bootstrap likelihood -43390.775697, best rearrangement setting 5
Bootstrap[19]: Time 23.256828 seconds, bootstrap likelihood -46077.444803, best rearrangement setting 8
Bootstrap[20]: Time 22.190535 seconds, bootstrap likelihood -44830.765307, best rearrangement setting 10
Bootstrap[21]: Time 21.895438 seconds, bootstrap likelihood -42800.952988, best rearrangement setting 6
Bootstrap[22]: Time 21.223452 seconds, bootstrap likelihood -45008.231593, best rearrangement setting 5
Bootstrap[23]: Time 19.843196 seconds, bootstrap likelihood -43487.961958, best rearrangement setting 7
Bootstrap[24]: Time 22.551458 seconds, bootstrap likelihood -44332.199892, best rearrangement setting 8
Bootstrap[25]: Time 19.542644 seconds, bootstrap likelihood -44503.565567, best rearrangement setting 6
Bootstrap[26]: Time 21.802721 seconds, bootstrap likelihood -44933.610820, best rearrangement setting 12
Bootstrap[27]: Time 23.237911 seconds, bootstrap likelihood -44013.207761, best rearrangement setting 10
Bootstrap[28]: Time 22.744860 seconds, bootstrap likelihood -42514.809661, best rearrangement setting 11
Bootstrap[29]: Time 18.662388 seconds, bootstrap likelihood -45330.348466, best rearrangement setting 12
Bootstrap[30]: Time 21.916477 seconds, bootstrap likelihood -45799.358029, best rearrangement setting 15
Bootstrap[31]: Time 22.206491 seconds, bootstrap likelihood -45436.093788, best rearrangement setting 15
Bootstrap[32]: Time 20.152640 seconds, bootstrap likelihood -44084.185168, best rearrangement setting 6
Bootstrap[33]: Time 22.585502 seconds, bootstrap likelihood -43182.360525, best rearrangement setting 15
Bootstrap[34]: Time 23.063477 seconds, bootstrap likelihood -43893.271518, best rearrangement setting 11
Bootstrap[35]: Time 21.949467 seconds, bootstrap likelihood -44834.130253, best rearrangement setting 8
Bootstrap[36]: Time 21.402591 seconds, bootstrap likelihood -43106.229668, best rearrangement setting 9
Bootstrap[37]: Time 19.906641 seconds, bootstrap likelihood -44601.699208, best rearrangement setting 11
Bootstrap[38]: Time 19.767668 seconds, bootstrap likelihood -43954.235894, best rearrangement setting 8
Bootstrap[39]: Time 21.517229 seconds, bootstrap likelihood -44741.352763, best rearrangement setting 13
Bootstrap[40]: Time 20.269131 seconds, bootstrap likelihood -42896.946415, best rearrangement setting 13
Bootstrap[41]: Time 21.099798 seconds, bootstrap likelihood -44747.221102, best rearrangement setting 10
Bootstrap[42]: Time 18.096270 seconds, bootstrap likelihood -45270.615245, best rearrangement setting 5
Bootstrap[43]: Time 19.565507 seconds, bootstrap likelihood -43844.552549, best rearrangement setting 14
Bootstrap[44]: Time 22.263825 seconds, bootstrap likelihood -44763.643818, best rearrangement setting 10
Bootstrap[45]: Time 19.561801 seconds, bootstrap likelihood -43937.484587, best rearrangement setting 15
Bootstrap[46]: Time 21.981883 seconds, bootstrap likelihood -45517.435014, best rearrangement setting 14
Bootstrap[47]: Time 22.092828 seconds, bootstrap likelihood -43488.658669, best rearrangement setting 8
Bootstrap[48]: Time 22.829957 seconds, bootstrap likelihood -44729.391499, best rearrangement setting 6
Bootstrap[49]: Time 24.774284 seconds, bootstrap likelihood -45434.354583, best rearrangement setting 7
Bootstrap[50]: Time 22.368698 seconds, bootstrap likelihood -43245.044574, best rearrangement setting 7
Bootstrap[51]: Time 21.787451 seconds, bootstrap likelihood -44374.162284, best rearrangement setting 11
Bootstrap[52]: Time 21.904752 seconds, bootstrap likelihood -45633.197680, best rearrangement setting 12
Bootstrap[53]: Time 22.863247 seconds, bootstrap likelihood -45243.303493, best rearrangement setting 8
Bootstrap[54]: Time 23.316569 seconds, bootstrap likelihood -45577.697288, best rearrangement setting 9
Bootstrap[55]: Time 21.377206 seconds, bootstrap likelihood -42907.141387, best rearrangement setting 11
Bootstrap[56]: Time 20.006217 seconds, bootstrap likelihood -45359.853259, best rearrangement setting 5
Bootstrap[57]: Time 19.428991 seconds, bootstrap likelihood -44293.476902, best rearrangement setting 7
Bootstrap[58]: Time 23.946928 seconds, bootstrap likelihood -43779.195927, best rearrangement setting 10
Bootstrap[59]: Time 22.188482 seconds, bootstrap likelihood -45937.767133, best rearrangement setting 9
Bootstrap[60]: Time 19.308457 seconds, bootstrap likelihood -43728.561191, best rearrangement setting 7
Bootstrap[61]: Time 21.286587 seconds, bootstrap likelihood -44117.474210, best rearrangement setting 5
Bootstrap[62]: Time 21.526692 seconds, bootstrap likelihood -44117.804089, best rearrangement setting 11
Bootstrap[63]: Time 21.006683 seconds, bootstrap likelihood -43343.759456, best rearrangement setting 12
Bootstrap[64]: Time 21.291387 seconds, bootstrap likelihood -45212.995353, best rearrangement setting 7
Bootstrap[65]: Time 21.843063 seconds, bootstrap likelihood -44270.359970, best rearrangement setting 5
Bootstrap[66]: Time 20.990128 seconds, bootstrap likelihood -43645.027049, best rearrangement setting 5
Bootstrap[67]: Time 22.162016 seconds, bootstrap likelihood -43560.879071, best rearrangement setting 15
Bootstrap[68]: Time 21.917870 seconds, bootstrap likelihood -43880.531253, best rearrangement setting 11
Bootstrap[69]: Time 19.709384 seconds, bootstrap likelihood -44244.910630, best rearrangement setting 5
Bootstrap[70]: Time 19.950239 seconds, bootstrap likelihood -45469.431343, best rearrangement setting 8
Bootstrap[71]: Time 22.262291 seconds, bootstrap likelihood -42575.224520, best rearrangement setting 10
Bootstrap[72]: Time 23.791631 seconds, bootstrap likelihood -44842.891664, best rearrangement setting 11
Bootstrap[73]: Time 19.871663 seconds, bootstrap likelihood -44317.093122, best rearrangement setting 9
Bootstrap[74]: Time 18.659152 seconds, bootstrap likelihood -43997.793484, best rearrangement setting 5
Bootstrap[75]: Time 22.105952 seconds, bootstrap likelihood -42842.744967, best rearrangement setting 8
Bootstrap[76]: Time 20.343908 seconds, bootstrap likelihood -44624.149965, best rearrangement setting 9
Bootstrap[77]: Time 20.938631 seconds, bootstrap likelihood -45746.721930, best rearrangement setting 11
Bootstrap[78]: Time 23.425166 seconds, bootstrap likelihood -45620.716184, best rearrangement setting 15
Bootstrap[79]: Time 20.115448 seconds, bootstrap likelihood -44566.739118, best rearrangement setting 9
Bootstrap[80]: Time 25.453264 seconds, bootstrap likelihood -44678.868877, best rearrangement setting 15
Bootstrap[81]: Time 23.198473 seconds, bootstrap likelihood -43133.712611, best rearrangement setting 7
Bootstrap[82]: Time 20.554514 seconds, bootstrap likelihood -44834.219654, best rearrangement setting 6
Bootstrap[83]: Time 20.328549 seconds, bootstrap likelihood -45571.144482, best rearrangement setting 10
Bootstrap[84]: Time 22.141803 seconds, bootstrap likelihood -44578.797180, best rearrangement setting 11
Bootstrap[85]: Time 23.183994 seconds, bootstrap likelihood -44645.203172, best rearrangement setting 8
Bootstrap[86]: Time 22.474202 seconds, bootstrap likelihood -45569.652704, best rearrangement setting 7
Bootstrap[87]: Time 19.924358 seconds, bootstrap likelihood -43628.983598, best rearrangement setting 7
Bootstrap[88]: Time 23.800545 seconds, bootstrap likelihood -44774.678971, best rearrangement setting 12
Bootstrap[89]: Time 21.442320 seconds, bootstrap likelihood -44139.093082, best rearrangement setting 10
Bootstrap[90]: Time 22.700348 seconds, bootstrap likelihood -44001.448682, best rearrangement setting 8
Bootstrap[91]: Time 21.306766 seconds, bootstrap likelihood -45301.977336, best rearrangement setting 12
Bootstrap[92]: Time 23.805900 seconds, bootstrap likelihood -43391.908342, best rearrangement setting 13
Bootstrap[93]: Time 26.001728 seconds, bootstrap likelihood -44119.751371, best rearrangement setting 15
Bootstrap[94]: Time 21.417900 seconds, bootstrap likelihood -44081.459179, best rearrangement setting 5
Bootstrap[95]: Time 18.793283 seconds, bootstrap likelihood -44282.374205, best rearrangement setting 5
Bootstrap[96]: Time 22.040828 seconds, bootstrap likelihood -43507.841018, best rearrangement setting 13
Bootstrap[97]: Time 19.741252 seconds, bootstrap likelihood -44335.841155, best rearrangement setting 11
Bootstrap[98]: Time 15.363913 seconds, bootstrap likelihood -46014.637448, best rearrangement setting 6
Bootstrap[99]: Time 23.001426 seconds, bootstrap likelihood -43845.318345, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2146.413151 seconds
Average Time per Rapid Bootstrap 21.464132 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1699.413749 seconds

Slow ML Search 0 Likelihood: -44507.644403
Slow ML Search 1 Likelihood: -44507.644371
Slow ML Search 2 Likelihood: -44508.153587
Slow ML Search 3 Likelihood: -44508.043937
Slow ML Search 4 Likelihood: -44508.787835
Slow ML Search 5 Likelihood: -44508.153630
Slow ML Search 6 Likelihood: -44508.043925
Slow ML Search 7 Likelihood: -44508.153934
Slow ML Search 8 Likelihood: -44513.145481
Slow ML Search 9 Likelihood: -44511.318154
Slow ML optimization finished

Slow ML search Time: 1856.462240 seconds
Thorough ML search Time: 108.335711 seconds

Final ML Optimization Likelihood: -44507.637089

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.701059
Tree-Length: 36.661751
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 3664.231334 secs or 1.017842 hours

Combined Bootstrap and ML search took 5810.644539 secs or 1.614068 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 5810.688804 secs or 1.614080 hours or 0.067253 days

