

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1261 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.73%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1261
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 10 



Time for BS model parameter optimization 5.662910
Bootstrap[0]: Time 54.288026 seconds, bootstrap likelihood -44362.277086, best rearrangement setting 13
Bootstrap[1]: Time 31.820690 seconds, bootstrap likelihood -43897.473393, best rearrangement setting 13
Bootstrap[2]: Time 47.075623 seconds, bootstrap likelihood -43760.900726, best rearrangement setting 12
Bootstrap[3]: Time 39.786202 seconds, bootstrap likelihood -43459.373190, best rearrangement setting 15
Bootstrap[4]: Time 42.134888 seconds, bootstrap likelihood -45064.213258, best rearrangement setting 10
Bootstrap[5]: Time 47.157343 seconds, bootstrap likelihood -43580.477438, best rearrangement setting 10
Bootstrap[6]: Time 34.388082 seconds, bootstrap likelihood -44992.662195, best rearrangement setting 6
Bootstrap[7]: Time 31.826074 seconds, bootstrap likelihood -44053.352928, best rearrangement setting 14
Bootstrap[8]: Time 26.546609 seconds, bootstrap likelihood -43253.218956, best rearrangement setting 5
Bootstrap[9]: Time 37.419451 seconds, bootstrap likelihood -43354.803731, best rearrangement setting 7
Bootstrap[10]: Time 43.911683 seconds, bootstrap likelihood -46441.652063, best rearrangement setting 7
Bootstrap[11]: Time 25.675678 seconds, bootstrap likelihood -45490.103896, best rearrangement setting 5
Bootstrap[12]: Time 35.526544 seconds, bootstrap likelihood -45259.516011, best rearrangement setting 8
Bootstrap[13]: Time 39.786737 seconds, bootstrap likelihood -45488.109823, best rearrangement setting 7
Bootstrap[14]: Time 43.635501 seconds, bootstrap likelihood -44779.243695, best rearrangement setting 12
Bootstrap[15]: Time 44.145184 seconds, bootstrap likelihood -44832.324600, best rearrangement setting 15
Bootstrap[16]: Time 33.085082 seconds, bootstrap likelihood -43532.437293, best rearrangement setting 12
Bootstrap[17]: Time 44.334768 seconds, bootstrap likelihood -46410.207227, best rearrangement setting 12
Bootstrap[18]: Time 30.379564 seconds, bootstrap likelihood -44225.161558, best rearrangement setting 5
Bootstrap[19]: Time 39.972283 seconds, bootstrap likelihood -46097.692943, best rearrangement setting 8
Bootstrap[20]: Time 37.674280 seconds, bootstrap likelihood -46811.177519, best rearrangement setting 10
Bootstrap[21]: Time 24.919484 seconds, bootstrap likelihood -44341.319129, best rearrangement setting 6
Bootstrap[22]: Time 27.216254 seconds, bootstrap likelihood -44896.352811, best rearrangement setting 5
Bootstrap[23]: Time 29.596276 seconds, bootstrap likelihood -44209.563319, best rearrangement setting 7
Bootstrap[24]: Time 30.454936 seconds, bootstrap likelihood -44276.347027, best rearrangement setting 8
Bootstrap[25]: Time 42.818097 seconds, bootstrap likelihood -45082.657163, best rearrangement setting 6
Bootstrap[26]: Time 33.117448 seconds, bootstrap likelihood -44880.743320, best rearrangement setting 12
Bootstrap[27]: Time 26.724451 seconds, bootstrap likelihood -44690.311353, best rearrangement setting 10
Bootstrap[28]: Time 46.729195 seconds, bootstrap likelihood -42868.925043, best rearrangement setting 11
Bootstrap[29]: Time 39.474535 seconds, bootstrap likelihood -45642.255353, best rearrangement setting 12
Bootstrap[30]: Time 25.392602 seconds, bootstrap likelihood -45428.757400, best rearrangement setting 15
Bootstrap[31]: Time 48.723159 seconds, bootstrap likelihood -46290.043975, best rearrangement setting 15
Bootstrap[32]: Time 42.206884 seconds, bootstrap likelihood -45354.573655, best rearrangement setting 6
Bootstrap[33]: Time 41.794985 seconds, bootstrap likelihood -43432.763852, best rearrangement setting 15
Bootstrap[34]: Time 31.745153 seconds, bootstrap likelihood -44564.418274, best rearrangement setting 11
Bootstrap[35]: Time 47.539790 seconds, bootstrap likelihood -44790.598721, best rearrangement setting 8
Bootstrap[36]: Time 43.568606 seconds, bootstrap likelihood -42955.843331, best rearrangement setting 9
Bootstrap[37]: Time 44.936774 seconds, bootstrap likelihood -43973.140672, best rearrangement setting 11
Bootstrap[38]: Time 33.758535 seconds, bootstrap likelihood -41892.387752, best rearrangement setting 8
Bootstrap[39]: Time 29.071457 seconds, bootstrap likelihood -45792.786671, best rearrangement setting 13
Bootstrap[40]: Time 43.930799 seconds, bootstrap likelihood -42359.382689, best rearrangement setting 13
Bootstrap[41]: Time 37.104326 seconds, bootstrap likelihood -45110.717253, best rearrangement setting 10
Bootstrap[42]: Time 26.442737 seconds, bootstrap likelihood -45696.607598, best rearrangement setting 5
Bootstrap[43]: Time 40.976139 seconds, bootstrap likelihood -43587.556606, best rearrangement setting 14
Bootstrap[44]: Time 40.942258 seconds, bootstrap likelihood -45529.376646, best rearrangement setting 10
Bootstrap[45]: Time 29.193210 seconds, bootstrap likelihood -43832.464985, best rearrangement setting 15
Bootstrap[46]: Time 42.304733 seconds, bootstrap likelihood -43714.804503, best rearrangement setting 14
Bootstrap[47]: Time 38.387692 seconds, bootstrap likelihood -43199.372362, best rearrangement setting 8
Bootstrap[48]: Time 25.031688 seconds, bootstrap likelihood -44814.651286, best rearrangement setting 6
Bootstrap[49]: Time 40.024847 seconds, bootstrap likelihood -44980.802031, best rearrangement setting 7
Bootstrap[50]: Time 38.993899 seconds, bootstrap likelihood -44027.570775, best rearrangement setting 7
Bootstrap[51]: Time 39.709055 seconds, bootstrap likelihood -43186.796438, best rearrangement setting 11
Bootstrap[52]: Time 36.424509 seconds, bootstrap likelihood -44889.165554, best rearrangement setting 12
Bootstrap[53]: Time 27.252914 seconds, bootstrap likelihood -45494.096955, best rearrangement setting 8
Bootstrap[54]: Time 27.531423 seconds, bootstrap likelihood -43384.026791, best rearrangement setting 9
Bootstrap[55]: Time 45.482411 seconds, bootstrap likelihood -43975.301195, best rearrangement setting 11
Bootstrap[56]: Time 33.524171 seconds, bootstrap likelihood -44333.636582, best rearrangement setting 5
Bootstrap[57]: Time 27.631047 seconds, bootstrap likelihood -43494.955066, best rearrangement setting 7
Bootstrap[58]: Time 45.741620 seconds, bootstrap likelihood -44362.482734, best rearrangement setting 10
Bootstrap[59]: Time 31.342833 seconds, bootstrap likelihood -44256.216886, best rearrangement setting 9
Bootstrap[60]: Time 40.252899 seconds, bootstrap likelihood -42552.262296, best rearrangement setting 7
Bootstrap[61]: Time 39.872155 seconds, bootstrap likelihood -45186.589524, best rearrangement setting 5
Bootstrap[62]: Time 43.791968 seconds, bootstrap likelihood -43568.463448, best rearrangement setting 11
Bootstrap[63]: Time 47.735590 seconds, bootstrap likelihood -43377.221429, best rearrangement setting 12
Bootstrap[64]: Time 34.093624 seconds, bootstrap likelihood -45581.973927, best rearrangement setting 7
Bootstrap[65]: Time 41.723407 seconds, bootstrap likelihood -45524.177473, best rearrangement setting 5
Bootstrap[66]: Time 41.685896 seconds, bootstrap likelihood -43832.004057, best rearrangement setting 5
Bootstrap[67]: Time 27.692167 seconds, bootstrap likelihood -43451.198227, best rearrangement setting 15
Bootstrap[68]: Time 39.336838 seconds, bootstrap likelihood -44504.813317, best rearrangement setting 11
Bootstrap[69]: Time 44.244345 seconds, bootstrap likelihood -45852.463873, best rearrangement setting 5
Bootstrap[70]: Time 38.078661 seconds, bootstrap likelihood -45413.982563, best rearrangement setting 8
Bootstrap[71]: Time 41.390355 seconds, bootstrap likelihood -42747.715535, best rearrangement setting 10
Bootstrap[72]: Time 45.698545 seconds, bootstrap likelihood -44709.140666, best rearrangement setting 11
Bootstrap[73]: Time 32.546671 seconds, bootstrap likelihood -45505.092323, best rearrangement setting 9
Bootstrap[74]: Time 32.099631 seconds, bootstrap likelihood -43515.159922, best rearrangement setting 5
Bootstrap[75]: Time 40.384459 seconds, bootstrap likelihood -44099.913745, best rearrangement setting 8
Bootstrap[76]: Time 32.613954 seconds, bootstrap likelihood -44168.618395, best rearrangement setting 9
Bootstrap[77]: Time 28.761335 seconds, bootstrap likelihood -44697.403287, best rearrangement setting 11
Bootstrap[78]: Time 48.834558 seconds, bootstrap likelihood -45181.636498, best rearrangement setting 15
Bootstrap[79]: Time 41.995361 seconds, bootstrap likelihood -45004.277942, best rearrangement setting 9
Bootstrap[80]: Time 31.200780 seconds, bootstrap likelihood -44634.336417, best rearrangement setting 15
Bootstrap[81]: Time 40.372305 seconds, bootstrap likelihood -43998.876507, best rearrangement setting 7
Bootstrap[82]: Time 39.339813 seconds, bootstrap likelihood -44698.437788, best rearrangement setting 6
Bootstrap[83]: Time 39.815793 seconds, bootstrap likelihood -45043.410447, best rearrangement setting 10
Bootstrap[84]: Time 43.486164 seconds, bootstrap likelihood -43922.901745, best rearrangement setting 11
Bootstrap[85]: Time 41.791283 seconds, bootstrap likelihood -44127.193330, best rearrangement setting 8
Bootstrap[86]: Time 23.440418 seconds, bootstrap likelihood -45885.112011, best rearrangement setting 7
Bootstrap[87]: Time 33.008586 seconds, bootstrap likelihood -43515.100115, best rearrangement setting 7
Bootstrap[88]: Time 31.790397 seconds, bootstrap likelihood -44073.248830, best rearrangement setting 12
Bootstrap[89]: Time 27.497447 seconds, bootstrap likelihood -43401.370155, best rearrangement setting 10
Bootstrap[90]: Time 48.493123 seconds, bootstrap likelihood -43612.236291, best rearrangement setting 8
Bootstrap[91]: Time 49.532137 seconds, bootstrap likelihood -44227.456880, best rearrangement setting 12
Bootstrap[92]: Time 42.688549 seconds, bootstrap likelihood -44093.490068, best rearrangement setting 13
Bootstrap[93]: Time 32.384833 seconds, bootstrap likelihood -43975.869502, best rearrangement setting 15
Bootstrap[94]: Time 28.807349 seconds, bootstrap likelihood -43109.369421, best rearrangement setting 5
Bootstrap[95]: Time 31.537288 seconds, bootstrap likelihood -45035.824977, best rearrangement setting 5
Bootstrap[96]: Time 35.670448 seconds, bootstrap likelihood -44924.141985, best rearrangement setting 13
Bootstrap[97]: Time 29.339864 seconds, bootstrap likelihood -45218.188345, best rearrangement setting 11
Bootstrap[98]: Time 30.339874 seconds, bootstrap likelihood -44666.487261, best rearrangement setting 6
Bootstrap[99]: Time 33.576459 seconds, bootstrap likelihood -44151.704956, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3716.709191 seconds
Average Time per Rapid Bootstrap 37.167092 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3000.417800 seconds

Slow ML Search 0 Likelihood: -44508.053234
Slow ML Search 1 Likelihood: -44508.510440
Slow ML Search 2 Likelihood: -44508.735400
Slow ML Search 3 Likelihood: -44508.053236
Slow ML Search 4 Likelihood: -44508.735713
Slow ML Search 5 Likelihood: -44508.272287
Slow ML Search 6 Likelihood: -44507.654357
Slow ML Search 7 Likelihood: -44507.946178
Slow ML Search 8 Likelihood: -44507.652987
Slow ML Search 9 Likelihood: -44510.983193
Slow ML optimization finished

Slow ML search Time: 2336.946198 seconds
Thorough ML search Time: 131.494429 seconds

Final ML Optimization Likelihood: -44507.637993

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.700962
Tree-Length: 36.662129
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 5468.903865 secs or 1.519140 hours

Combined Bootstrap and ML search took 9185.613109 secs or 2.551559 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 9185.784079 secs or 2.551607 hours or 0.106317 days

