

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1300 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.11%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1300
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 10 



Time for BS model parameter optimization 3.693411
Bootstrap[0]: Time 36.314074 seconds, bootstrap likelihood -41968.526629, best rearrangement setting 13
Bootstrap[1]: Time 32.686850 seconds, bootstrap likelihood -42039.136025, best rearrangement setting 13
Bootstrap[2]: Time 30.357021 seconds, bootstrap likelihood -41810.879474, best rearrangement setting 12
Bootstrap[3]: Time 36.986970 seconds, bootstrap likelihood -41698.771200, best rearrangement setting 15
Bootstrap[4]: Time 39.360791 seconds, bootstrap likelihood -43285.971656, best rearrangement setting 10
Bootstrap[5]: Time 34.359080 seconds, bootstrap likelihood -40397.425243, best rearrangement setting 10
Bootstrap[6]: Time 28.363900 seconds, bootstrap likelihood -41913.218339, best rearrangement setting 6
Bootstrap[7]: Time 28.223187 seconds, bootstrap likelihood -40668.734313, best rearrangement setting 14
Bootstrap[8]: Time 26.075224 seconds, bootstrap likelihood -41935.996188, best rearrangement setting 5
Bootstrap[9]: Time 40.973532 seconds, bootstrap likelihood -41892.399304, best rearrangement setting 7
Bootstrap[10]: Time 27.391609 seconds, bootstrap likelihood -41155.900950, best rearrangement setting 7
Bootstrap[11]: Time 28.031794 seconds, bootstrap likelihood -42809.736663, best rearrangement setting 5
Bootstrap[12]: Time 26.517356 seconds, bootstrap likelihood -39820.240816, best rearrangement setting 8
Bootstrap[13]: Time 27.924430 seconds, bootstrap likelihood -42581.365289, best rearrangement setting 7
Bootstrap[14]: Time 27.612308 seconds, bootstrap likelihood -40653.392854, best rearrangement setting 12
Bootstrap[15]: Time 28.335660 seconds, bootstrap likelihood -41448.488398, best rearrangement setting 15
Bootstrap[16]: Time 26.146998 seconds, bootstrap likelihood -42102.640861, best rearrangement setting 12
Bootstrap[17]: Time 29.390986 seconds, bootstrap likelihood -43490.611399, best rearrangement setting 12
Bootstrap[18]: Time 24.856518 seconds, bootstrap likelihood -40522.987564, best rearrangement setting 5
Bootstrap[19]: Time 24.837643 seconds, bootstrap likelihood -41621.269124, best rearrangement setting 8
Bootstrap[20]: Time 32.552401 seconds, bootstrap likelihood -42897.534545, best rearrangement setting 10
Bootstrap[21]: Time 26.136522 seconds, bootstrap likelihood -39798.218501, best rearrangement setting 6
Bootstrap[22]: Time 33.677013 seconds, bootstrap likelihood -40450.003633, best rearrangement setting 5
Bootstrap[23]: Time 26.620380 seconds, bootstrap likelihood -40718.273949, best rearrangement setting 7
Bootstrap[24]: Time 29.527321 seconds, bootstrap likelihood -42891.195328, best rearrangement setting 8
Bootstrap[25]: Time 21.132011 seconds, bootstrap likelihood -42050.748045, best rearrangement setting 6
Bootstrap[26]: Time 27.290753 seconds, bootstrap likelihood -41500.073656, best rearrangement setting 12
Bootstrap[27]: Time 28.639481 seconds, bootstrap likelihood -41063.531288, best rearrangement setting 10
Bootstrap[28]: Time 26.309289 seconds, bootstrap likelihood -41645.104114, best rearrangement setting 11
Bootstrap[29]: Time 28.079100 seconds, bootstrap likelihood -42342.814605, best rearrangement setting 12
Bootstrap[30]: Time 29.563508 seconds, bootstrap likelihood -41983.332205, best rearrangement setting 15
Bootstrap[31]: Time 29.937171 seconds, bootstrap likelihood -41625.294559, best rearrangement setting 15
Bootstrap[32]: Time 24.715754 seconds, bootstrap likelihood -41102.746959, best rearrangement setting 6
Bootstrap[33]: Time 21.860845 seconds, bootstrap likelihood -41758.394226, best rearrangement setting 15
Bootstrap[34]: Time 25.649798 seconds, bootstrap likelihood -41560.888939, best rearrangement setting 11
Bootstrap[35]: Time 29.071847 seconds, bootstrap likelihood -40944.137810, best rearrangement setting 8
Bootstrap[36]: Time 25.379311 seconds, bootstrap likelihood -40585.476496, best rearrangement setting 9
Bootstrap[37]: Time 24.381119 seconds, bootstrap likelihood -40424.393159, best rearrangement setting 11
Bootstrap[38]: Time 26.389916 seconds, bootstrap likelihood -41271.832549, best rearrangement setting 8
Bootstrap[39]: Time 27.004302 seconds, bootstrap likelihood -40976.017245, best rearrangement setting 13
Bootstrap[40]: Time 27.966007 seconds, bootstrap likelihood -41899.573407, best rearrangement setting 13
Bootstrap[41]: Time 24.928805 seconds, bootstrap likelihood -42259.097761, best rearrangement setting 10
Bootstrap[42]: Time 30.676933 seconds, bootstrap likelihood -41979.569503, best rearrangement setting 5
Bootstrap[43]: Time 22.969665 seconds, bootstrap likelihood -42661.801167, best rearrangement setting 14
Bootstrap[44]: Time 24.617090 seconds, bootstrap likelihood -41696.660948, best rearrangement setting 10
Bootstrap[45]: Time 26.754477 seconds, bootstrap likelihood -40050.316119, best rearrangement setting 15
Bootstrap[46]: Time 27.674229 seconds, bootstrap likelihood -42353.471784, best rearrangement setting 14
Bootstrap[47]: Time 25.082691 seconds, bootstrap likelihood -41434.538879, best rearrangement setting 8
Bootstrap[48]: Time 27.056020 seconds, bootstrap likelihood -43028.771422, best rearrangement setting 6
Bootstrap[49]: Time 28.814832 seconds, bootstrap likelihood -41291.042310, best rearrangement setting 7
Bootstrap[50]: Time 23.633960 seconds, bootstrap likelihood -41224.147050, best rearrangement setting 7
Bootstrap[51]: Time 30.601861 seconds, bootstrap likelihood -42793.788557, best rearrangement setting 11
Bootstrap[52]: Time 23.724485 seconds, bootstrap likelihood -41728.065374, best rearrangement setting 12
Bootstrap[53]: Time 22.820382 seconds, bootstrap likelihood -42813.019099, best rearrangement setting 8
Bootstrap[54]: Time 26.944783 seconds, bootstrap likelihood -41041.259206, best rearrangement setting 9
Bootstrap[55]: Time 24.574902 seconds, bootstrap likelihood -41118.837364, best rearrangement setting 11
Bootstrap[56]: Time 26.673230 seconds, bootstrap likelihood -42767.220538, best rearrangement setting 5
Bootstrap[57]: Time 27.617316 seconds, bootstrap likelihood -40444.361313, best rearrangement setting 7
Bootstrap[58]: Time 24.179517 seconds, bootstrap likelihood -40743.574432, best rearrangement setting 10
Bootstrap[59]: Time 26.887233 seconds, bootstrap likelihood -42149.459322, best rearrangement setting 9
Bootstrap[60]: Time 21.833953 seconds, bootstrap likelihood -41886.614192, best rearrangement setting 7
Bootstrap[61]: Time 23.345167 seconds, bootstrap likelihood -41288.532372, best rearrangement setting 5
Bootstrap[62]: Time 28.320995 seconds, bootstrap likelihood -42028.201460, best rearrangement setting 11
Bootstrap[63]: Time 25.633762 seconds, bootstrap likelihood -41935.105722, best rearrangement setting 12
Bootstrap[64]: Time 24.339721 seconds, bootstrap likelihood -41907.892064, best rearrangement setting 7
Bootstrap[65]: Time 25.246941 seconds, bootstrap likelihood -41614.557644, best rearrangement setting 5
Bootstrap[66]: Time 24.635792 seconds, bootstrap likelihood -41546.573459, best rearrangement setting 5
Bootstrap[67]: Time 25.394688 seconds, bootstrap likelihood -40679.540829, best rearrangement setting 15
Bootstrap[68]: Time 29.901856 seconds, bootstrap likelihood -42873.905137, best rearrangement setting 11
Bootstrap[69]: Time 26.350527 seconds, bootstrap likelihood -39748.677079, best rearrangement setting 5
Bootstrap[70]: Time 26.689587 seconds, bootstrap likelihood -40545.584142, best rearrangement setting 8
Bootstrap[71]: Time 28.739053 seconds, bootstrap likelihood -41959.241220, best rearrangement setting 10
Bootstrap[72]: Time 29.397722 seconds, bootstrap likelihood -41132.047530, best rearrangement setting 11
Bootstrap[73]: Time 28.483582 seconds, bootstrap likelihood -40440.726447, best rearrangement setting 9
Bootstrap[74]: Time 27.750535 seconds, bootstrap likelihood -41232.552450, best rearrangement setting 5
Bootstrap[75]: Time 30.780939 seconds, bootstrap likelihood -41066.015240, best rearrangement setting 8
Bootstrap[76]: Time 24.567192 seconds, bootstrap likelihood -40674.643535, best rearrangement setting 9
Bootstrap[77]: Time 26.793941 seconds, bootstrap likelihood -41709.662152, best rearrangement setting 11
Bootstrap[78]: Time 21.157893 seconds, bootstrap likelihood -40367.291847, best rearrangement setting 15
Bootstrap[79]: Time 27.917711 seconds, bootstrap likelihood -40963.764425, best rearrangement setting 9
Bootstrap[80]: Time 29.487740 seconds, bootstrap likelihood -42891.204155, best rearrangement setting 15
Bootstrap[81]: Time 22.432090 seconds, bootstrap likelihood -42462.566708, best rearrangement setting 7
Bootstrap[82]: Time 28.080441 seconds, bootstrap likelihood -42494.713203, best rearrangement setting 6
Bootstrap[83]: Time 27.781354 seconds, bootstrap likelihood -42196.506887, best rearrangement setting 10
Bootstrap[84]: Time 29.118578 seconds, bootstrap likelihood -41051.523254, best rearrangement setting 11
Bootstrap[85]: Time 31.834512 seconds, bootstrap likelihood -42077.831065, best rearrangement setting 8
Bootstrap[86]: Time 23.885076 seconds, bootstrap likelihood -41797.187960, best rearrangement setting 7
Bootstrap[87]: Time 28.074937 seconds, bootstrap likelihood -41441.456061, best rearrangement setting 7
Bootstrap[88]: Time 27.462077 seconds, bootstrap likelihood -42343.731233, best rearrangement setting 12
Bootstrap[89]: Time 28.717443 seconds, bootstrap likelihood -41306.933908, best rearrangement setting 10
Bootstrap[90]: Time 24.671755 seconds, bootstrap likelihood -41792.148937, best rearrangement setting 8
Bootstrap[91]: Time 26.361463 seconds, bootstrap likelihood -40710.801669, best rearrangement setting 12
Bootstrap[92]: Time 25.483789 seconds, bootstrap likelihood -40349.424521, best rearrangement setting 13
Bootstrap[93]: Time 28.489817 seconds, bootstrap likelihood -41556.882900, best rearrangement setting 15
Bootstrap[94]: Time 26.907610 seconds, bootstrap likelihood -41360.359751, best rearrangement setting 5
Bootstrap[95]: Time 26.467991 seconds, bootstrap likelihood -42960.520927, best rearrangement setting 5
Bootstrap[96]: Time 29.050753 seconds, bootstrap likelihood -41219.812178, best rearrangement setting 13
Bootstrap[97]: Time 24.387686 seconds, bootstrap likelihood -42386.951240, best rearrangement setting 11
Bootstrap[98]: Time 30.189657 seconds, bootstrap likelihood -41551.476469, best rearrangement setting 6
Bootstrap[99]: Time 24.774077 seconds, bootstrap likelihood -43480.775792, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2753.605620 seconds
Average Time per Rapid Bootstrap 27.536056 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2105.394627 seconds

Slow ML Search 0 Likelihood: -41789.321949
Slow ML Search 1 Likelihood: -41790.508324
Slow ML Search 2 Likelihood: -41789.320416
Slow ML Search 3 Likelihood: -41789.321941
Slow ML Search 4 Likelihood: -41789.750599
Slow ML Search 5 Likelihood: -41791.061970
Slow ML Search 6 Likelihood: -41789.320676
Slow ML Search 7 Likelihood: -41791.264170
Slow ML Search 8 Likelihood: -41792.691909
Slow ML Search 9 Likelihood: -41790.886606
Slow ML optimization finished

Slow ML search Time: 1873.526015 seconds
Thorough ML search Time: 136.493258 seconds

Final ML Optimization Likelihood: -41789.320862

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.911215
Tree-Length: 32.374434
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 4115.418780 secs or 1.143172 hours

Combined Bootstrap and ML search took 6869.024474 secs or 1.908062 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 6869.044411 secs or 1.908068 hours or 0.079503 days

