

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1174 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 47.84%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1174
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 16 



Time for BS model parameter optimization 0.803820
Bootstrap[0]: Time 9.170959 seconds, bootstrap likelihood -34217.590246, best rearrangement setting 13
Bootstrap[1]: Time 6.092575 seconds, bootstrap likelihood -32670.455332, best rearrangement setting 13
Bootstrap[2]: Time 6.664172 seconds, bootstrap likelihood -34098.120332, best rearrangement setting 12
Bootstrap[3]: Time 6.583360 seconds, bootstrap likelihood -32654.563582, best rearrangement setting 15
Bootstrap[4]: Time 6.839850 seconds, bootstrap likelihood -33401.820012, best rearrangement setting 10
Bootstrap[5]: Time 6.349386 seconds, bootstrap likelihood -33405.161780, best rearrangement setting 10
Bootstrap[6]: Time 5.835987 seconds, bootstrap likelihood -32113.344244, best rearrangement setting 6
Bootstrap[7]: Time 5.592628 seconds, bootstrap likelihood -32722.785695, best rearrangement setting 14
Bootstrap[8]: Time 6.812870 seconds, bootstrap likelihood -32311.082083, best rearrangement setting 5
Bootstrap[9]: Time 6.772276 seconds, bootstrap likelihood -32075.677628, best rearrangement setting 7
Bootstrap[10]: Time 6.428816 seconds, bootstrap likelihood -32776.774315, best rearrangement setting 7
Bootstrap[11]: Time 6.288158 seconds, bootstrap likelihood -32431.941111, best rearrangement setting 5
Bootstrap[12]: Time 7.052210 seconds, bootstrap likelihood -34394.461919, best rearrangement setting 8
Bootstrap[13]: Time 7.187555 seconds, bootstrap likelihood -31597.809664, best rearrangement setting 7
Bootstrap[14]: Time 6.481466 seconds, bootstrap likelihood -32833.950238, best rearrangement setting 12
Bootstrap[15]: Time 6.134194 seconds, bootstrap likelihood -33214.489539, best rearrangement setting 15
Bootstrap[16]: Time 6.344469 seconds, bootstrap likelihood -32300.262105, best rearrangement setting 12
Bootstrap[17]: Time 6.639076 seconds, bootstrap likelihood -31863.623430, best rearrangement setting 12
Bootstrap[18]: Time 5.735868 seconds, bootstrap likelihood -34293.707348, best rearrangement setting 5
Bootstrap[19]: Time 6.974289 seconds, bootstrap likelihood -32507.238178, best rearrangement setting 8
Bootstrap[20]: Time 5.934209 seconds, bootstrap likelihood -34252.205446, best rearrangement setting 10
Bootstrap[21]: Time 6.431275 seconds, bootstrap likelihood -32585.646994, best rearrangement setting 6
Bootstrap[22]: Time 6.056692 seconds, bootstrap likelihood -32552.270290, best rearrangement setting 5
Bootstrap[23]: Time 6.019049 seconds, bootstrap likelihood -33508.761318, best rearrangement setting 7
Bootstrap[24]: Time 6.168917 seconds, bootstrap likelihood -33635.454474, best rearrangement setting 8
Bootstrap[25]: Time 6.156985 seconds, bootstrap likelihood -32279.135465, best rearrangement setting 6
Bootstrap[26]: Time 6.911125 seconds, bootstrap likelihood -32305.185736, best rearrangement setting 12
Bootstrap[27]: Time 5.938834 seconds, bootstrap likelihood -33134.797306, best rearrangement setting 10
Bootstrap[28]: Time 6.555594 seconds, bootstrap likelihood -32428.672817, best rearrangement setting 11
Bootstrap[29]: Time 6.798586 seconds, bootstrap likelihood -32396.406253, best rearrangement setting 12
Bootstrap[30]: Time 6.703577 seconds, bootstrap likelihood -32782.252171, best rearrangement setting 15
Bootstrap[31]: Time 6.213638 seconds, bootstrap likelihood -33958.823611, best rearrangement setting 15
Bootstrap[32]: Time 6.402220 seconds, bootstrap likelihood -32422.791890, best rearrangement setting 6
Bootstrap[33]: Time 7.015762 seconds, bootstrap likelihood -33745.228849, best rearrangement setting 15
Bootstrap[34]: Time 6.146014 seconds, bootstrap likelihood -32114.216067, best rearrangement setting 11
Bootstrap[35]: Time 5.719920 seconds, bootstrap likelihood -32561.214438, best rearrangement setting 8
Bootstrap[36]: Time 5.881086 seconds, bootstrap likelihood -31302.526518, best rearrangement setting 9
Bootstrap[37]: Time 6.543458 seconds, bootstrap likelihood -33073.103108, best rearrangement setting 11
Bootstrap[38]: Time 6.109976 seconds, bootstrap likelihood -32210.605589, best rearrangement setting 8
Bootstrap[39]: Time 6.120272 seconds, bootstrap likelihood -31960.211730, best rearrangement setting 13
Bootstrap[40]: Time 6.748636 seconds, bootstrap likelihood -31593.346332, best rearrangement setting 13
Bootstrap[41]: Time 6.055873 seconds, bootstrap likelihood -33107.999581, best rearrangement setting 10
Bootstrap[42]: Time 6.294689 seconds, bootstrap likelihood -31315.517507, best rearrangement setting 5
Bootstrap[43]: Time 5.876608 seconds, bootstrap likelihood -32105.799343, best rearrangement setting 14
Bootstrap[44]: Time 6.219650 seconds, bootstrap likelihood -33423.378426, best rearrangement setting 10
Bootstrap[45]: Time 6.265662 seconds, bootstrap likelihood -33605.960498, best rearrangement setting 15
Bootstrap[46]: Time 6.584639 seconds, bootstrap likelihood -33405.282443, best rearrangement setting 14
Bootstrap[47]: Time 6.062836 seconds, bootstrap likelihood -31662.178910, best rearrangement setting 8
Bootstrap[48]: Time 6.614240 seconds, bootstrap likelihood -32165.501638, best rearrangement setting 6
Bootstrap[49]: Time 6.320891 seconds, bootstrap likelihood -32279.222548, best rearrangement setting 7
Bootstrap[50]: Time 5.693212 seconds, bootstrap likelihood -32728.025255, best rearrangement setting 7
Bootstrap[51]: Time 5.370104 seconds, bootstrap likelihood -32498.270187, best rearrangement setting 11
Bootstrap[52]: Time 6.216915 seconds, bootstrap likelihood -32159.743236, best rearrangement setting 12
Bootstrap[53]: Time 6.252459 seconds, bootstrap likelihood -33036.972867, best rearrangement setting 8
Bootstrap[54]: Time 5.740735 seconds, bootstrap likelihood -33391.285312, best rearrangement setting 9
Bootstrap[55]: Time 6.537644 seconds, bootstrap likelihood -32535.330391, best rearrangement setting 11
Bootstrap[56]: Time 4.966157 seconds, bootstrap likelihood -33179.466083, best rearrangement setting 5
Bootstrap[57]: Time 6.353298 seconds, bootstrap likelihood -32904.959229, best rearrangement setting 7
Bootstrap[58]: Time 7.527055 seconds, bootstrap likelihood -32000.763648, best rearrangement setting 10
Bootstrap[59]: Time 5.749234 seconds, bootstrap likelihood -32613.352331, best rearrangement setting 9
Bootstrap[60]: Time 7.032793 seconds, bootstrap likelihood -33478.352090, best rearrangement setting 7
Bootstrap[61]: Time 5.696599 seconds, bootstrap likelihood -32195.212304, best rearrangement setting 5
Bootstrap[62]: Time 5.717371 seconds, bootstrap likelihood -32301.742639, best rearrangement setting 11
Bootstrap[63]: Time 6.943744 seconds, bootstrap likelihood -32638.451270, best rearrangement setting 12
Bootstrap[64]: Time 6.916706 seconds, bootstrap likelihood -32402.273505, best rearrangement setting 7
Bootstrap[65]: Time 6.568758 seconds, bootstrap likelihood -32991.793725, best rearrangement setting 5
Bootstrap[66]: Time 6.639420 seconds, bootstrap likelihood -31562.476295, best rearrangement setting 5
Bootstrap[67]: Time 6.316465 seconds, bootstrap likelihood -32921.900093, best rearrangement setting 15
Bootstrap[68]: Time 6.089500 seconds, bootstrap likelihood -31880.538866, best rearrangement setting 11
Bootstrap[69]: Time 6.658398 seconds, bootstrap likelihood -32015.742557, best rearrangement setting 5
Bootstrap[70]: Time 6.381198 seconds, bootstrap likelihood -32857.321522, best rearrangement setting 8
Bootstrap[71]: Time 6.496976 seconds, bootstrap likelihood -33275.492852, best rearrangement setting 10
Bootstrap[72]: Time 6.104261 seconds, bootstrap likelihood -32783.090237, best rearrangement setting 11
Bootstrap[73]: Time 6.855839 seconds, bootstrap likelihood -32657.347096, best rearrangement setting 9
Bootstrap[74]: Time 6.468026 seconds, bootstrap likelihood -31752.535563, best rearrangement setting 5
Bootstrap[75]: Time 7.003432 seconds, bootstrap likelihood -31802.422158, best rearrangement setting 8
Bootstrap[76]: Time 6.012313 seconds, bootstrap likelihood -32468.676684, best rearrangement setting 9
Bootstrap[77]: Time 5.643154 seconds, bootstrap likelihood -33179.410252, best rearrangement setting 11
Bootstrap[78]: Time 6.184491 seconds, bootstrap likelihood -31929.964724, best rearrangement setting 15
Bootstrap[79]: Time 6.599404 seconds, bootstrap likelihood -32270.023150, best rearrangement setting 9
Bootstrap[80]: Time 6.652675 seconds, bootstrap likelihood -32824.552320, best rearrangement setting 15
Bootstrap[81]: Time 6.143393 seconds, bootstrap likelihood -33352.899363, best rearrangement setting 7
Bootstrap[82]: Time 6.506587 seconds, bootstrap likelihood -32784.393035, best rearrangement setting 6
Bootstrap[83]: Time 5.303733 seconds, bootstrap likelihood -32935.187510, best rearrangement setting 10
Bootstrap[84]: Time 6.525281 seconds, bootstrap likelihood -32524.055508, best rearrangement setting 11
Bootstrap[85]: Time 6.328349 seconds, bootstrap likelihood -31711.638892, best rearrangement setting 8
Bootstrap[86]: Time 6.212084 seconds, bootstrap likelihood -34067.647663, best rearrangement setting 7
Bootstrap[87]: Time 6.298553 seconds, bootstrap likelihood -34530.487572, best rearrangement setting 7
Bootstrap[88]: Time 2.504334 seconds, bootstrap likelihood -33480.029025, best rearrangement setting 12
Bootstrap[89]: Time 6.053330 seconds, bootstrap likelihood -32406.988406, best rearrangement setting 10
Bootstrap[90]: Time 6.010666 seconds, bootstrap likelihood -34815.483822, best rearrangement setting 8
Bootstrap[91]: Time 6.966441 seconds, bootstrap likelihood -33206.329144, best rearrangement setting 12
Bootstrap[92]: Time 6.448586 seconds, bootstrap likelihood -33412.674571, best rearrangement setting 13
Bootstrap[93]: Time 6.173638 seconds, bootstrap likelihood -33116.547960, best rearrangement setting 15
Bootstrap[94]: Time 5.810609 seconds, bootstrap likelihood -32848.258142, best rearrangement setting 5
Bootstrap[95]: Time 6.428616 seconds, bootstrap likelihood -32226.159400, best rearrangement setting 5
Bootstrap[96]: Time 6.294271 seconds, bootstrap likelihood -32416.065419, best rearrangement setting 13
Bootstrap[97]: Time 5.892204 seconds, bootstrap likelihood -32085.373701, best rearrangement setting 11
Bootstrap[98]: Time 5.480112 seconds, bootstrap likelihood -32546.771613, best rearrangement setting 6
Bootstrap[99]: Time 6.543902 seconds, bootstrap likelihood -33043.663003, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 630.254692 seconds
Average Time per Rapid Bootstrap 6.302547 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 514.986200 seconds

Slow ML Search 0 Likelihood: -32755.437435
Slow ML Search 1 Likelihood: -32755.437435
Slow ML Search 2 Likelihood: -32755.437435
Slow ML Search 3 Likelihood: -32755.437435
Slow ML Search 4 Likelihood: -32755.437435
Slow ML Search 5 Likelihood: -32755.437435
Slow ML Search 6 Likelihood: -32755.437435
Slow ML Search 7 Likelihood: -32755.437435
Slow ML Search 8 Likelihood: -32755.437435
Slow ML Search 9 Likelihood: -32755.437435
Slow ML optimization finished

Slow ML search Time: 185.884775 seconds
Thorough ML search Time: 21.487968 seconds

Final ML Optimization Likelihood: -32755.437470

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.911228
Tree-Length: 28.169318
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 722.366211 secs or 0.200657 hours

Combined Bootstrap and ML search took 1352.620961 secs or 0.375728 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 1352.624522 secs or 0.375729 hours or 0.015655 days

