

This is RAxML version 8.1.17 released by Alexandros Stamatakis on February 5 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 1230 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 48.33%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1230
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.phy -n txid40120 -T 16 



Time for BS model parameter optimization 3.291059
Bootstrap[0]: Time 31.074399 seconds, bootstrap likelihood -41068.763821, best rearrangement setting 13
Bootstrap[1]: Time 19.116059 seconds, bootstrap likelihood -39473.615946, best rearrangement setting 13
Bootstrap[2]: Time 25.518461 seconds, bootstrap likelihood -39494.366349, best rearrangement setting 12
Bootstrap[3]: Time 23.542159 seconds, bootstrap likelihood -39199.449307, best rearrangement setting 15
Bootstrap[4]: Time 20.997215 seconds, bootstrap likelihood -39177.927762, best rearrangement setting 10
Bootstrap[5]: Time 21.319305 seconds, bootstrap likelihood -37401.899005, best rearrangement setting 10
Bootstrap[6]: Time 25.159649 seconds, bootstrap likelihood -40107.778261, best rearrangement setting 6
Bootstrap[7]: Time 25.217236 seconds, bootstrap likelihood -39295.434839, best rearrangement setting 14
Bootstrap[8]: Time 20.845847 seconds, bootstrap likelihood -38237.285259, best rearrangement setting 5
Bootstrap[9]: Time 26.701310 seconds, bootstrap likelihood -39990.262671, best rearrangement setting 7
Bootstrap[10]: Time 23.932446 seconds, bootstrap likelihood -40801.298381, best rearrangement setting 7
Bootstrap[11]: Time 26.289067 seconds, bootstrap likelihood -40210.444315, best rearrangement setting 5
Bootstrap[12]: Time 26.228596 seconds, bootstrap likelihood -39970.260999, best rearrangement setting 8
Bootstrap[13]: Time 25.985365 seconds, bootstrap likelihood -39301.429280, best rearrangement setting 7
Bootstrap[14]: Time 27.969685 seconds, bootstrap likelihood -40713.100871, best rearrangement setting 12
Bootstrap[15]: Time 19.019685 seconds, bootstrap likelihood -39055.664107, best rearrangement setting 15
Bootstrap[16]: Time 23.146461 seconds, bootstrap likelihood -38793.749108, best rearrangement setting 12
Bootstrap[17]: Time 24.716311 seconds, bootstrap likelihood -40324.317678, best rearrangement setting 12
Bootstrap[18]: Time 16.735659 seconds, bootstrap likelihood -40300.949027, best rearrangement setting 5
Bootstrap[19]: Time 23.628570 seconds, bootstrap likelihood -40003.297752, best rearrangement setting 8
Bootstrap[20]: Time 25.036683 seconds, bootstrap likelihood -39217.613271, best rearrangement setting 10
Bootstrap[21]: Time 23.479919 seconds, bootstrap likelihood -39567.908125, best rearrangement setting 6
Bootstrap[22]: Time 25.577813 seconds, bootstrap likelihood -39897.428183, best rearrangement setting 5
Bootstrap[23]: Time 21.778608 seconds, bootstrap likelihood -38934.053896, best rearrangement setting 7
Bootstrap[24]: Time 27.192598 seconds, bootstrap likelihood -37665.480354, best rearrangement setting 8
Bootstrap[25]: Time 21.442560 seconds, bootstrap likelihood -40387.802217, best rearrangement setting 6
Bootstrap[26]: Time 27.799151 seconds, bootstrap likelihood -39251.069523, best rearrangement setting 12
Bootstrap[27]: Time 23.606290 seconds, bootstrap likelihood -38944.585865, best rearrangement setting 10
Bootstrap[28]: Time 24.228315 seconds, bootstrap likelihood -39279.623436, best rearrangement setting 11
Bootstrap[29]: Time 23.176098 seconds, bootstrap likelihood -38333.539161, best rearrangement setting 12
Bootstrap[30]: Time 28.022124 seconds, bootstrap likelihood -40387.130131, best rearrangement setting 15
Bootstrap[31]: Time 24.122717 seconds, bootstrap likelihood -40042.670985, best rearrangement setting 15
Bootstrap[32]: Time 23.070318 seconds, bootstrap likelihood -39866.731762, best rearrangement setting 6
Bootstrap[33]: Time 22.817882 seconds, bootstrap likelihood -38655.995875, best rearrangement setting 15
Bootstrap[34]: Time 22.875377 seconds, bootstrap likelihood -39370.995357, best rearrangement setting 11
Bootstrap[35]: Time 27.894820 seconds, bootstrap likelihood -39374.559271, best rearrangement setting 8
Bootstrap[36]: Time 23.214015 seconds, bootstrap likelihood -40368.813699, best rearrangement setting 9
Bootstrap[37]: Time 27.250001 seconds, bootstrap likelihood -38924.684028, best rearrangement setting 11
Bootstrap[38]: Time 27.283938 seconds, bootstrap likelihood -40064.499437, best rearrangement setting 8
Bootstrap[39]: Time 25.126354 seconds, bootstrap likelihood -37777.542252, best rearrangement setting 13
Bootstrap[40]: Time 23.496904 seconds, bootstrap likelihood -39340.235214, best rearrangement setting 13
Bootstrap[41]: Time 26.224000 seconds, bootstrap likelihood -37880.887568, best rearrangement setting 10
Bootstrap[42]: Time 20.158715 seconds, bootstrap likelihood -40160.076563, best rearrangement setting 5
Bootstrap[43]: Time 26.672479 seconds, bootstrap likelihood -40570.256517, best rearrangement setting 14
Bootstrap[44]: Time 25.818889 seconds, bootstrap likelihood -40578.853897, best rearrangement setting 10
Bootstrap[45]: Time 23.440326 seconds, bootstrap likelihood -40967.948699, best rearrangement setting 15
Bootstrap[46]: Time 20.887734 seconds, bootstrap likelihood -39404.893679, best rearrangement setting 14
Bootstrap[47]: Time 26.804997 seconds, bootstrap likelihood -38792.559002, best rearrangement setting 8
Bootstrap[48]: Time 25.400832 seconds, bootstrap likelihood -38013.329413, best rearrangement setting 6
Bootstrap[49]: Time 26.492003 seconds, bootstrap likelihood -40064.886221, best rearrangement setting 7
Bootstrap[50]: Time 24.607987 seconds, bootstrap likelihood -40438.539081, best rearrangement setting 7
Bootstrap[51]: Time 25.291123 seconds, bootstrap likelihood -38734.334369, best rearrangement setting 11
Bootstrap[52]: Time 24.703442 seconds, bootstrap likelihood -40622.152608, best rearrangement setting 12
Bootstrap[53]: Time 27.243180 seconds, bootstrap likelihood -40171.011006, best rearrangement setting 8
Bootstrap[54]: Time 25.490662 seconds, bootstrap likelihood -39069.925115, best rearrangement setting 9
Bootstrap[55]: Time 26.021556 seconds, bootstrap likelihood -39923.013799, best rearrangement setting 11
Bootstrap[56]: Time 24.395046 seconds, bootstrap likelihood -39297.987053, best rearrangement setting 5
Bootstrap[57]: Time 24.437413 seconds, bootstrap likelihood -39477.915240, best rearrangement setting 7
Bootstrap[58]: Time 24.282600 seconds, bootstrap likelihood -39253.625735, best rearrangement setting 10
Bootstrap[59]: Time 25.262610 seconds, bootstrap likelihood -38961.494599, best rearrangement setting 9
Bootstrap[60]: Time 21.373769 seconds, bootstrap likelihood -40143.123943, best rearrangement setting 7
Bootstrap[61]: Time 23.102663 seconds, bootstrap likelihood -39468.005847, best rearrangement setting 5
Bootstrap[62]: Time 24.421891 seconds, bootstrap likelihood -39206.754033, best rearrangement setting 11
Bootstrap[63]: Time 27.068134 seconds, bootstrap likelihood -40572.128192, best rearrangement setting 12
Bootstrap[64]: Time 22.677090 seconds, bootstrap likelihood -37930.818111, best rearrangement setting 7
Bootstrap[65]: Time 23.672082 seconds, bootstrap likelihood -38855.556486, best rearrangement setting 5
Bootstrap[66]: Time 21.524190 seconds, bootstrap likelihood -40009.118360, best rearrangement setting 5
Bootstrap[67]: Time 21.892061 seconds, bootstrap likelihood -38245.939556, best rearrangement setting 15
Bootstrap[68]: Time 24.738762 seconds, bootstrap likelihood -39843.999897, best rearrangement setting 11
Bootstrap[69]: Time 21.687369 seconds, bootstrap likelihood -39143.996460, best rearrangement setting 5
Bootstrap[70]: Time 24.328422 seconds, bootstrap likelihood -39631.798428, best rearrangement setting 8
Bootstrap[71]: Time 24.772019 seconds, bootstrap likelihood -39020.957281, best rearrangement setting 10
Bootstrap[72]: Time 24.320256 seconds, bootstrap likelihood -39349.877622, best rearrangement setting 11
Bootstrap[73]: Time 28.298207 seconds, bootstrap likelihood -38800.466789, best rearrangement setting 9
Bootstrap[74]: Time 22.646000 seconds, bootstrap likelihood -38634.633072, best rearrangement setting 5
Bootstrap[75]: Time 24.652622 seconds, bootstrap likelihood -40002.840215, best rearrangement setting 8
Bootstrap[76]: Time 23.178752 seconds, bootstrap likelihood -38670.715403, best rearrangement setting 9
Bootstrap[77]: Time 25.773559 seconds, bootstrap likelihood -39203.681797, best rearrangement setting 11
Bootstrap[78]: Time 28.318571 seconds, bootstrap likelihood -38942.216245, best rearrangement setting 15
Bootstrap[79]: Time 24.787237 seconds, bootstrap likelihood -39627.992125, best rearrangement setting 9
Bootstrap[80]: Time 29.029583 seconds, bootstrap likelihood -38960.246410, best rearrangement setting 15
Bootstrap[81]: Time 22.985933 seconds, bootstrap likelihood -39553.923380, best rearrangement setting 7
Bootstrap[82]: Time 24.550232 seconds, bootstrap likelihood -39401.764928, best rearrangement setting 6
Bootstrap[83]: Time 26.826162 seconds, bootstrap likelihood -38640.147570, best rearrangement setting 10
Bootstrap[84]: Time 27.029552 seconds, bootstrap likelihood -40036.772355, best rearrangement setting 11
Bootstrap[85]: Time 24.872730 seconds, bootstrap likelihood -40378.941742, best rearrangement setting 8
Bootstrap[86]: Time 24.452486 seconds, bootstrap likelihood -40253.039578, best rearrangement setting 7
Bootstrap[87]: Time 24.754755 seconds, bootstrap likelihood -40504.801972, best rearrangement setting 7
Bootstrap[88]: Time 23.275569 seconds, bootstrap likelihood -40826.940141, best rearrangement setting 12
Bootstrap[89]: Time 24.323820 seconds, bootstrap likelihood -38310.148924, best rearrangement setting 10
Bootstrap[90]: Time 25.723815 seconds, bootstrap likelihood -39811.711692, best rearrangement setting 8
Bootstrap[91]: Time 27.542752 seconds, bootstrap likelihood -38906.451993, best rearrangement setting 12
Bootstrap[92]: Time 28.834977 seconds, bootstrap likelihood -39147.113499, best rearrangement setting 13
Bootstrap[93]: Time 25.983673 seconds, bootstrap likelihood -39958.971282, best rearrangement setting 15
Bootstrap[94]: Time 24.471566 seconds, bootstrap likelihood -40675.377383, best rearrangement setting 5
Bootstrap[95]: Time 23.550086 seconds, bootstrap likelihood -39188.070566, best rearrangement setting 5
Bootstrap[96]: Time 31.677293 seconds, bootstrap likelihood -39510.889285, best rearrangement setting 13
Bootstrap[97]: Time 25.589733 seconds, bootstrap likelihood -38795.710119, best rearrangement setting 11
Bootstrap[98]: Time 24.321959 seconds, bootstrap likelihood -37959.461006, best rearrangement setting 6
Bootstrap[99]: Time 28.614278 seconds, bootstrap likelihood -39867.351739, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2471.078773 seconds
Average Time per Rapid Bootstrap 24.710788 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1814.587054 seconds

Slow ML Search 0 Likelihood: -39707.643559
Slow ML Search 1 Likelihood: -39708.759686
Slow ML Search 2 Likelihood: -39707.643807
Slow ML Search 3 Likelihood: -39709.142519
Slow ML Search 4 Likelihood: -39709.276379
Slow ML Search 5 Likelihood: -39708.713013
Slow ML Search 6 Likelihood: -39708.713071
Slow ML Search 7 Likelihood: -39708.788708
Slow ML Search 8 Likelihood: -39707.466973
Slow ML Search 9 Likelihood: -39708.713070
Slow ML optimization finished

Slow ML search Time: 1505.250769 seconds
Thorough ML search Time: 124.650597 seconds

Final ML Optimization Likelihood: -39707.465590

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.853530
Tree-Length: 32.826498
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 3444.495978 secs or 0.956804 hours

Combined Bootstrap and ML search took 5915.574806 secs or 1.643215 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 5915.591916 secs or 1.643220 hours or 0.068467 days

