

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1216 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.68%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1216
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.phy -n txid40120 -T 16 



Time for BS model parameter optimization 3.311197
Bootstrap[0]: Time 33.748762 seconds, bootstrap likelihood -38369.224736, best rearrangement setting 13
Bootstrap[1]: Time 25.751748 seconds, bootstrap likelihood -38170.906611, best rearrangement setting 13
Bootstrap[2]: Time 26.649641 seconds, bootstrap likelihood -36771.989094, best rearrangement setting 12
Bootstrap[3]: Time 21.371479 seconds, bootstrap likelihood -36449.989016, best rearrangement setting 15
Bootstrap[4]: Time 23.886139 seconds, bootstrap likelihood -36774.284913, best rearrangement setting 10
Bootstrap[5]: Time 28.570234 seconds, bootstrap likelihood -37324.991773, best rearrangement setting 10
Bootstrap[6]: Time 28.732022 seconds, bootstrap likelihood -37639.036338, best rearrangement setting 6
Bootstrap[7]: Time 24.587003 seconds, bootstrap likelihood -35697.420515, best rearrangement setting 14
Bootstrap[8]: Time 25.691790 seconds, bootstrap likelihood -36827.393746, best rearrangement setting 5
Bootstrap[9]: Time 34.521479 seconds, bootstrap likelihood -36762.048066, best rearrangement setting 7
Bootstrap[10]: Time 32.768762 seconds, bootstrap likelihood -37324.317559, best rearrangement setting 7
Bootstrap[11]: Time 23.331617 seconds, bootstrap likelihood -36998.307391, best rearrangement setting 5
Bootstrap[12]: Time 29.145520 seconds, bootstrap likelihood -37710.081486, best rearrangement setting 8
Bootstrap[13]: Time 25.967761 seconds, bootstrap likelihood -36057.958489, best rearrangement setting 7
Bootstrap[14]: Time 23.798873 seconds, bootstrap likelihood -38196.555852, best rearrangement setting 12
Bootstrap[15]: Time 24.494755 seconds, bootstrap likelihood -36911.519580, best rearrangement setting 15
Bootstrap[16]: Time 27.809936 seconds, bootstrap likelihood -37199.716554, best rearrangement setting 12
Bootstrap[17]: Time 25.915204 seconds, bootstrap likelihood -37585.342416, best rearrangement setting 12
Bootstrap[18]: Time 23.979626 seconds, bootstrap likelihood -38305.606889, best rearrangement setting 5
Bootstrap[19]: Time 53.782519 seconds, bootstrap likelihood -37048.471422, best rearrangement setting 8
Bootstrap[20]: Time 24.554440 seconds, bootstrap likelihood -38433.503465, best rearrangement setting 10
Bootstrap[21]: Time 26.677837 seconds, bootstrap likelihood -38287.927856, best rearrangement setting 6
Bootstrap[22]: Time 25.192486 seconds, bootstrap likelihood -37670.041564, best rearrangement setting 5
Bootstrap[23]: Time 23.598878 seconds, bootstrap likelihood -38285.655115, best rearrangement setting 7
Bootstrap[24]: Time 23.900205 seconds, bootstrap likelihood -36259.547401, best rearrangement setting 8
Bootstrap[25]: Time 24.696455 seconds, bootstrap likelihood -36786.088747, best rearrangement setting 6
Bootstrap[26]: Time 22.934299 seconds, bootstrap likelihood -36956.836823, best rearrangement setting 12
Bootstrap[27]: Time 23.888953 seconds, bootstrap likelihood -37696.545663, best rearrangement setting 10
Bootstrap[28]: Time 20.998993 seconds, bootstrap likelihood -37747.811453, best rearrangement setting 11
Bootstrap[29]: Time 23.648465 seconds, bootstrap likelihood -36606.445853, best rearrangement setting 12
Bootstrap[30]: Time 26.117518 seconds, bootstrap likelihood -38424.530764, best rearrangement setting 15
Bootstrap[31]: Time 29.481422 seconds, bootstrap likelihood -37779.182158, best rearrangement setting 15
Bootstrap[32]: Time 30.243406 seconds, bootstrap likelihood -37329.215126, best rearrangement setting 6
Bootstrap[33]: Time 26.629897 seconds, bootstrap likelihood -37398.351625, best rearrangement setting 15
Bootstrap[34]: Time 27.243568 seconds, bootstrap likelihood -37799.818473, best rearrangement setting 11
Bootstrap[35]: Time 21.281049 seconds, bootstrap likelihood -36730.441438, best rearrangement setting 8
Bootstrap[36]: Time 25.950735 seconds, bootstrap likelihood -36902.491466, best rearrangement setting 9
Bootstrap[37]: Time 24.840703 seconds, bootstrap likelihood -37003.201745, best rearrangement setting 11
Bootstrap[38]: Time 26.343701 seconds, bootstrap likelihood -37504.803638, best rearrangement setting 8
Bootstrap[39]: Time 23.389195 seconds, bootstrap likelihood -36430.291097, best rearrangement setting 13
Bootstrap[40]: Time 26.196606 seconds, bootstrap likelihood -37767.647129, best rearrangement setting 13
Bootstrap[41]: Time 26.052499 seconds, bootstrap likelihood -36949.279870, best rearrangement setting 10
Bootstrap[42]: Time 22.373211 seconds, bootstrap likelihood -35920.648239, best rearrangement setting 5
Bootstrap[43]: Time 20.610816 seconds, bootstrap likelihood -37351.721953, best rearrangement setting 14
Bootstrap[44]: Time 23.113358 seconds, bootstrap likelihood -38437.986295, best rearrangement setting 10
Bootstrap[45]: Time 25.265067 seconds, bootstrap likelihood -36735.705341, best rearrangement setting 15
Bootstrap[46]: Time 24.354980 seconds, bootstrap likelihood -36414.801550, best rearrangement setting 14
Bootstrap[47]: Time 25.417509 seconds, bootstrap likelihood -37587.794031, best rearrangement setting 8
Bootstrap[48]: Time 23.337463 seconds, bootstrap likelihood -36517.287006, best rearrangement setting 6
Bootstrap[49]: Time 25.232446 seconds, bootstrap likelihood -37270.163964, best rearrangement setting 7
Bootstrap[50]: Time 45.616246 seconds, bootstrap likelihood -37295.681922, best rearrangement setting 7
Bootstrap[51]: Time 22.355377 seconds, bootstrap likelihood -36521.772686, best rearrangement setting 11
Bootstrap[52]: Time 30.973498 seconds, bootstrap likelihood -36793.678048, best rearrangement setting 12
Bootstrap[53]: Time 22.492086 seconds, bootstrap likelihood -36969.740326, best rearrangement setting 8
Bootstrap[54]: Time 26.754286 seconds, bootstrap likelihood -37656.932214, best rearrangement setting 9
Bootstrap[55]: Time 25.560981 seconds, bootstrap likelihood -38122.210686, best rearrangement setting 11
Bootstrap[56]: Time 22.992837 seconds, bootstrap likelihood -37293.572313, best rearrangement setting 5
Bootstrap[57]: Time 25.494265 seconds, bootstrap likelihood -36196.478586, best rearrangement setting 7
Bootstrap[58]: Time 24.183948 seconds, bootstrap likelihood -37415.170172, best rearrangement setting 10
Bootstrap[59]: Time 24.485123 seconds, bootstrap likelihood -37342.128053, best rearrangement setting 9
Bootstrap[60]: Time 25.934167 seconds, bootstrap likelihood -36051.529048, best rearrangement setting 7
Bootstrap[61]: Time 20.053675 seconds, bootstrap likelihood -36912.414823, best rearrangement setting 5
Bootstrap[62]: Time 23.909514 seconds, bootstrap likelihood -36516.618568, best rearrangement setting 11
Bootstrap[63]: Time 25.427947 seconds, bootstrap likelihood -37333.261512, best rearrangement setting 12
Bootstrap[64]: Time 23.476442 seconds, bootstrap likelihood -37068.783526, best rearrangement setting 7
Bootstrap[65]: Time 21.169283 seconds, bootstrap likelihood -37350.037907, best rearrangement setting 5
Bootstrap[66]: Time 24.026023 seconds, bootstrap likelihood -36838.629675, best rearrangement setting 5
Bootstrap[67]: Time 27.422374 seconds, bootstrap likelihood -38374.475444, best rearrangement setting 15
Bootstrap[68]: Time 27.050616 seconds, bootstrap likelihood -36935.525048, best rearrangement setting 11
Bootstrap[69]: Time 22.327016 seconds, bootstrap likelihood -36358.034177, best rearrangement setting 5
Bootstrap[70]: Time 25.744689 seconds, bootstrap likelihood -38024.371457, best rearrangement setting 8
Bootstrap[71]: Time 27.399624 seconds, bootstrap likelihood -36266.375136, best rearrangement setting 10
Bootstrap[72]: Time 25.012214 seconds, bootstrap likelihood -36775.731950, best rearrangement setting 11
Bootstrap[73]: Time 25.975025 seconds, bootstrap likelihood -36427.339463, best rearrangement setting 9
Bootstrap[74]: Time 32.335516 seconds, bootstrap likelihood -36845.711158, best rearrangement setting 5
Bootstrap[75]: Time 25.250660 seconds, bootstrap likelihood -37762.881039, best rearrangement setting 8
Bootstrap[76]: Time 28.830150 seconds, bootstrap likelihood -36921.823421, best rearrangement setting 9
Bootstrap[77]: Time 28.525998 seconds, bootstrap likelihood -36408.243089, best rearrangement setting 11
Bootstrap[78]: Time 25.475574 seconds, bootstrap likelihood -35489.755306, best rearrangement setting 15
Bootstrap[79]: Time 24.442398 seconds, bootstrap likelihood -37097.343467, best rearrangement setting 9
Bootstrap[80]: Time 31.026898 seconds, bootstrap likelihood -38065.592778, best rearrangement setting 15
Bootstrap[81]: Time 45.135776 seconds, bootstrap likelihood -36851.297421, best rearrangement setting 7
Bootstrap[82]: Time 22.492036 seconds, bootstrap likelihood -37990.384421, best rearrangement setting 6
Bootstrap[83]: Time 21.725457 seconds, bootstrap likelihood -37349.864838, best rearrangement setting 10
Bootstrap[84]: Time 27.837228 seconds, bootstrap likelihood -36196.932728, best rearrangement setting 11
Bootstrap[85]: Time 23.514710 seconds, bootstrap likelihood -38603.919218, best rearrangement setting 8
Bootstrap[86]: Time 21.204352 seconds, bootstrap likelihood -38958.604847, best rearrangement setting 7
Bootstrap[87]: Time 22.328507 seconds, bootstrap likelihood -37636.685132, best rearrangement setting 7
Bootstrap[88]: Time 23.349213 seconds, bootstrap likelihood -38609.724376, best rearrangement setting 12
Bootstrap[89]: Time 22.597462 seconds, bootstrap likelihood -36378.486054, best rearrangement setting 10
Bootstrap[90]: Time 38.719139 seconds, bootstrap likelihood -36316.990147, best rearrangement setting 8
Bootstrap[91]: Time 23.823566 seconds, bootstrap likelihood -37005.894951, best rearrangement setting 12
Bootstrap[92]: Time 25.058095 seconds, bootstrap likelihood -38232.141219, best rearrangement setting 13
Bootstrap[93]: Time 24.537493 seconds, bootstrap likelihood -37451.953415, best rearrangement setting 15
Bootstrap[94]: Time 24.204881 seconds, bootstrap likelihood -36282.829833, best rearrangement setting 5
Bootstrap[95]: Time 21.788918 seconds, bootstrap likelihood -37711.142102, best rearrangement setting 5
Bootstrap[96]: Time 27.119397 seconds, bootstrap likelihood -36141.975012, best rearrangement setting 13
Bootstrap[97]: Time 40.804073 seconds, bootstrap likelihood -35941.932083, best rearrangement setting 11
Bootstrap[98]: Time 27.516281 seconds, bootstrap likelihood -36119.188175, best rearrangement setting 6
Bootstrap[99]: Time 19.537851 seconds, bootstrap likelihood -36797.227151, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2626.526444 seconds
Average Time per Rapid Bootstrap 26.265264 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2888.242543 seconds

Slow ML Search 0 Likelihood: -37329.937173
Slow ML Search 1 Likelihood: -37329.937173
Slow ML Search 2 Likelihood: -37329.937173
Slow ML Search 3 Likelihood: -37329.937173
Slow ML Search 4 Likelihood: -37329.937171
Slow ML Search 5 Likelihood: -37329.937174
Slow ML Search 6 Likelihood: -37329.937173
Slow ML Search 7 Likelihood: -37329.937175
Slow ML Search 8 Likelihood: -37329.937174
Slow ML Search 9 Likelihood: -37329.937174
Slow ML optimization finished

Slow ML search Time: 2104.330800 seconds
Thorough ML search Time: 154.842064 seconds

Final ML Optimization Likelihood: -37329.934177

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.775513
Tree-Length: 30.601088
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 5147.423289 secs or 1.429840 hours

Combined Bootstrap and ML search took 7773.949789 secs or 2.159430 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 7773.965567 secs or 2.159435 hours or 0.089976 days

