

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1283 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.50%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1283
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 10 



Time for BS model parameter optimization 2.789628
Bootstrap[0]: Time 39.463557 seconds, bootstrap likelihood -52083.833707, best rearrangement setting 13
Bootstrap[1]: Time 30.159573 seconds, bootstrap likelihood -48415.617292, best rearrangement setting 13
Bootstrap[2]: Time 33.199416 seconds, bootstrap likelihood -50074.856937, best rearrangement setting 12
Bootstrap[3]: Time 31.868647 seconds, bootstrap likelihood -51567.625307, best rearrangement setting 15
Bootstrap[4]: Time 34.011602 seconds, bootstrap likelihood -49876.955805, best rearrangement setting 10
Bootstrap[5]: Time 30.275937 seconds, bootstrap likelihood -49803.615187, best rearrangement setting 10
Bootstrap[6]: Time 29.144522 seconds, bootstrap likelihood -50304.825620, best rearrangement setting 6
Bootstrap[7]: Time 33.020255 seconds, bootstrap likelihood -49984.890295, best rearrangement setting 14
Bootstrap[8]: Time 29.703850 seconds, bootstrap likelihood -48427.463055, best rearrangement setting 5
Bootstrap[9]: Time 29.385560 seconds, bootstrap likelihood -50082.167278, best rearrangement setting 7
Bootstrap[10]: Time 27.652589 seconds, bootstrap likelihood -50471.081532, best rearrangement setting 7
Bootstrap[11]: Time 26.633878 seconds, bootstrap likelihood -51747.367641, best rearrangement setting 5
Bootstrap[12]: Time 33.057540 seconds, bootstrap likelihood -49613.319014, best rearrangement setting 8
Bootstrap[13]: Time 28.404050 seconds, bootstrap likelihood -50766.912948, best rearrangement setting 7
Bootstrap[14]: Time 30.088608 seconds, bootstrap likelihood -50517.037445, best rearrangement setting 12
Bootstrap[15]: Time 33.166284 seconds, bootstrap likelihood -49993.610088, best rearrangement setting 15
Bootstrap[16]: Time 31.578367 seconds, bootstrap likelihood -49755.933221, best rearrangement setting 12
Bootstrap[17]: Time 28.537948 seconds, bootstrap likelihood -51848.976367, best rearrangement setting 12
Bootstrap[18]: Time 26.158565 seconds, bootstrap likelihood -51068.203528, best rearrangement setting 5
Bootstrap[19]: Time 30.370159 seconds, bootstrap likelihood -49637.192383, best rearrangement setting 8
Bootstrap[20]: Time 27.304099 seconds, bootstrap likelihood -51419.346797, best rearrangement setting 10
Bootstrap[21]: Time 29.813853 seconds, bootstrap likelihood -51311.332693, best rearrangement setting 6
Bootstrap[22]: Time 28.192383 seconds, bootstrap likelihood -49192.094702, best rearrangement setting 5
Bootstrap[23]: Time 29.373862 seconds, bootstrap likelihood -49859.696604, best rearrangement setting 7
Bootstrap[24]: Time 26.099052 seconds, bootstrap likelihood -49235.818829, best rearrangement setting 8
Bootstrap[25]: Time 27.313284 seconds, bootstrap likelihood -48743.762252, best rearrangement setting 6
Bootstrap[26]: Time 31.441123 seconds, bootstrap likelihood -47530.345871, best rearrangement setting 12
Bootstrap[27]: Time 33.741561 seconds, bootstrap likelihood -48516.557184, best rearrangement setting 10
Bootstrap[28]: Time 34.477412 seconds, bootstrap likelihood -50422.195376, best rearrangement setting 11
Bootstrap[29]: Time 29.872717 seconds, bootstrap likelihood -49830.185126, best rearrangement setting 12
Bootstrap[30]: Time 29.329838 seconds, bootstrap likelihood -51148.021020, best rearrangement setting 15
Bootstrap[31]: Time 29.329346 seconds, bootstrap likelihood -49813.273507, best rearrangement setting 15
Bootstrap[32]: Time 30.073124 seconds, bootstrap likelihood -48789.707125, best rearrangement setting 6
Bootstrap[33]: Time 28.943639 seconds, bootstrap likelihood -49089.506707, best rearrangement setting 15
Bootstrap[34]: Time 23.935292 seconds, bootstrap likelihood -49480.746986, best rearrangement setting 11
Bootstrap[35]: Time 28.669865 seconds, bootstrap likelihood -49665.195845, best rearrangement setting 8
Bootstrap[36]: Time 31.226359 seconds, bootstrap likelihood -50259.827477, best rearrangement setting 9
Bootstrap[37]: Time 31.501158 seconds, bootstrap likelihood -47440.915434, best rearrangement setting 11
Bootstrap[38]: Time 28.675952 seconds, bootstrap likelihood -50144.936320, best rearrangement setting 8
Bootstrap[39]: Time 27.575661 seconds, bootstrap likelihood -49690.227924, best rearrangement setting 13
Bootstrap[40]: Time 28.836782 seconds, bootstrap likelihood -51601.479094, best rearrangement setting 13
Bootstrap[41]: Time 27.393037 seconds, bootstrap likelihood -50978.833223, best rearrangement setting 10
Bootstrap[42]: Time 26.313357 seconds, bootstrap likelihood -50066.391961, best rearrangement setting 5
Bootstrap[43]: Time 27.876264 seconds, bootstrap likelihood -49922.991738, best rearrangement setting 14
Bootstrap[44]: Time 32.058381 seconds, bootstrap likelihood -50254.175697, best rearrangement setting 10
Bootstrap[45]: Time 31.061799 seconds, bootstrap likelihood -49714.094547, best rearrangement setting 15
Bootstrap[46]: Time 29.606733 seconds, bootstrap likelihood -50717.109772, best rearrangement setting 14
Bootstrap[47]: Time 31.051957 seconds, bootstrap likelihood -50320.832061, best rearrangement setting 8
Bootstrap[48]: Time 28.554183 seconds, bootstrap likelihood -50050.876537, best rearrangement setting 6
Bootstrap[49]: Time 28.829447 seconds, bootstrap likelihood -49196.369638, best rearrangement setting 7
Bootstrap[50]: Time 28.057668 seconds, bootstrap likelihood -50554.048324, best rearrangement setting 7
Bootstrap[51]: Time 31.818725 seconds, bootstrap likelihood -51417.511230, best rearrangement setting 11
Bootstrap[52]: Time 27.639016 seconds, bootstrap likelihood -48592.485188, best rearrangement setting 12
Bootstrap[53]: Time 29.009188 seconds, bootstrap likelihood -47598.616183, best rearrangement setting 8
Bootstrap[54]: Time 30.747832 seconds, bootstrap likelihood -49269.124872, best rearrangement setting 9
Bootstrap[55]: Time 29.362627 seconds, bootstrap likelihood -49074.942646, best rearrangement setting 11
Bootstrap[56]: Time 25.375003 seconds, bootstrap likelihood -49525.296975, best rearrangement setting 5
Bootstrap[57]: Time 26.601609 seconds, bootstrap likelihood -48923.845541, best rearrangement setting 7
Bootstrap[58]: Time 28.999575 seconds, bootstrap likelihood -48711.663315, best rearrangement setting 10
Bootstrap[59]: Time 29.592853 seconds, bootstrap likelihood -49582.606965, best rearrangement setting 9
Bootstrap[60]: Time 31.670620 seconds, bootstrap likelihood -49653.580090, best rearrangement setting 7
Bootstrap[61]: Time 26.302443 seconds, bootstrap likelihood -48719.681506, best rearrangement setting 5
Bootstrap[62]: Time 29.527515 seconds, bootstrap likelihood -49834.356662, best rearrangement setting 11
Bootstrap[63]: Time 33.189369 seconds, bootstrap likelihood -49081.746588, best rearrangement setting 12
Bootstrap[64]: Time 28.233468 seconds, bootstrap likelihood -48849.409394, best rearrangement setting 7
Bootstrap[65]: Time 25.069346 seconds, bootstrap likelihood -47079.913936, best rearrangement setting 5
Bootstrap[66]: Time 26.871486 seconds, bootstrap likelihood -49100.748112, best rearrangement setting 5
Bootstrap[67]: Time 32.185040 seconds, bootstrap likelihood -50327.396550, best rearrangement setting 15
Bootstrap[68]: Time 30.854092 seconds, bootstrap likelihood -50489.602849, best rearrangement setting 11
Bootstrap[69]: Time 29.417565 seconds, bootstrap likelihood -48813.755841, best rearrangement setting 5
Bootstrap[70]: Time 29.704766 seconds, bootstrap likelihood -49352.118735, best rearrangement setting 8
Bootstrap[71]: Time 30.953922 seconds, bootstrap likelihood -50251.132754, best rearrangement setting 10
Bootstrap[72]: Time 29.886092 seconds, bootstrap likelihood -49034.340577, best rearrangement setting 11
Bootstrap[73]: Time 29.821295 seconds, bootstrap likelihood -48889.148971, best rearrangement setting 9
Bootstrap[74]: Time 28.039136 seconds, bootstrap likelihood -48964.161698, best rearrangement setting 5
Bootstrap[75]: Time 28.970857 seconds, bootstrap likelihood -50089.452179, best rearrangement setting 8
Bootstrap[76]: Time 31.015404 seconds, bootstrap likelihood -49413.160480, best rearrangement setting 9
Bootstrap[77]: Time 30.619812 seconds, bootstrap likelihood -48108.550093, best rearrangement setting 11
Bootstrap[78]: Time 30.098550 seconds, bootstrap likelihood -48278.222161, best rearrangement setting 15
Bootstrap[79]: Time 26.146103 seconds, bootstrap likelihood -49386.309078, best rearrangement setting 9
Bootstrap[80]: Time 31.525704 seconds, bootstrap likelihood -52912.169755, best rearrangement setting 15
Bootstrap[81]: Time 27.222839 seconds, bootstrap likelihood -50895.650384, best rearrangement setting 7
Bootstrap[82]: Time 27.559160 seconds, bootstrap likelihood -50122.623776, best rearrangement setting 6
Bootstrap[83]: Time 29.368266 seconds, bootstrap likelihood -51760.439045, best rearrangement setting 10
Bootstrap[84]: Time 28.127373 seconds, bootstrap likelihood -47616.775125, best rearrangement setting 11
Bootstrap[85]: Time 28.534540 seconds, bootstrap likelihood -49442.022290, best rearrangement setting 8
Bootstrap[86]: Time 27.862257 seconds, bootstrap likelihood -49207.111330, best rearrangement setting 7
Bootstrap[87]: Time 28.945774 seconds, bootstrap likelihood -49933.372162, best rearrangement setting 7
Bootstrap[88]: Time 27.946414 seconds, bootstrap likelihood -50183.159303, best rearrangement setting 12
Bootstrap[89]: Time 30.055139 seconds, bootstrap likelihood -48227.631951, best rearrangement setting 10
Bootstrap[90]: Time 27.070587 seconds, bootstrap likelihood -49443.379957, best rearrangement setting 8
Bootstrap[91]: Time 28.549020 seconds, bootstrap likelihood -49774.966706, best rearrangement setting 12
Bootstrap[92]: Time 32.428479 seconds, bootstrap likelihood -48542.505557, best rearrangement setting 13
Bootstrap[93]: Time 29.478262 seconds, bootstrap likelihood -50257.090973, best rearrangement setting 15
Bootstrap[94]: Time 30.667274 seconds, bootstrap likelihood -49715.642842, best rearrangement setting 5
Bootstrap[95]: Time 28.765038 seconds, bootstrap likelihood -50892.309598, best rearrangement setting 5
Bootstrap[96]: Time 32.258552 seconds, bootstrap likelihood -51138.442931, best rearrangement setting 13
Bootstrap[97]: Time 29.879865 seconds, bootstrap likelihood -48319.404332, best rearrangement setting 11
Bootstrap[98]: Time 27.793695 seconds, bootstrap likelihood -48321.686298, best rearrangement setting 6
Bootstrap[99]: Time 27.850984 seconds, bootstrap likelihood -51179.910649, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2952.202115 seconds
Average Time per Rapid Bootstrap 29.522021 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2340.911341 seconds

Slow ML Search 0 Likelihood: -49777.432330
Slow ML Search 1 Likelihood: -49777.431929
Slow ML Search 2 Likelihood: -49777.314843
Slow ML Search 3 Likelihood: -49777.303328
Slow ML Search 4 Likelihood: -49776.795319
Slow ML Search 5 Likelihood: -49776.654706
Slow ML Search 6 Likelihood: -49784.404316
Slow ML Search 7 Likelihood: -49777.694005
Slow ML Search 8 Likelihood: -49778.119775
Slow ML Search 9 Likelihood: -49776.669032
Slow ML optimization finished

Slow ML search Time: 2014.626614 seconds
Thorough ML search Time: 151.169121 seconds

Final ML Optimization Likelihood: -49776.650948

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.617355
Tree-Length: 41.545222
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 4506.722191 secs or 1.251867 hours

Combined Bootstrap and ML search took 7458.924363 secs or 2.071923 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/hugh01j/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/hugh01j/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 7458.944527 secs or 2.071929 hours or 0.086330 days

