

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1252 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 48.20%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1252
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 12 



Time for BS model parameter optimization 4.630094
Bootstrap[0]: Time 44.566114 seconds, bootstrap likelihood -38636.207041, best rearrangement setting 13
Bootstrap[1]: Time 33.856167 seconds, bootstrap likelihood -37003.147137, best rearrangement setting 13
Bootstrap[2]: Time 30.551407 seconds, bootstrap likelihood -38225.231484, best rearrangement setting 12
Bootstrap[3]: Time 33.558209 seconds, bootstrap likelihood -37393.904602, best rearrangement setting 15
Bootstrap[4]: Time 33.639787 seconds, bootstrap likelihood -37947.351197, best rearrangement setting 10
Bootstrap[5]: Time 30.550390 seconds, bootstrap likelihood -37258.603197, best rearrangement setting 10
Bootstrap[6]: Time 32.341814 seconds, bootstrap likelihood -37877.969887, best rearrangement setting 6
Bootstrap[7]: Time 32.886540 seconds, bootstrap likelihood -37737.337640, best rearrangement setting 14
Bootstrap[8]: Time 30.155919 seconds, bootstrap likelihood -37261.707303, best rearrangement setting 5
Bootstrap[9]: Time 35.497283 seconds, bootstrap likelihood -37177.595951, best rearrangement setting 7
Bootstrap[10]: Time 33.422993 seconds, bootstrap likelihood -38089.461020, best rearrangement setting 7
Bootstrap[11]: Time 31.931566 seconds, bootstrap likelihood -38590.934306, best rearrangement setting 5
Bootstrap[12]: Time 31.764832 seconds, bootstrap likelihood -38160.919897, best rearrangement setting 8
Bootstrap[13]: Time 32.270420 seconds, bootstrap likelihood -39068.980542, best rearrangement setting 7
Bootstrap[14]: Time 32.134921 seconds, bootstrap likelihood -37692.428038, best rearrangement setting 12
Bootstrap[15]: Time 27.422531 seconds, bootstrap likelihood -37136.840972, best rearrangement setting 15
Bootstrap[16]: Time 29.112374 seconds, bootstrap likelihood -38036.424434, best rearrangement setting 12
Bootstrap[17]: Time 32.917563 seconds, bootstrap likelihood -38900.045683, best rearrangement setting 12
Bootstrap[18]: Time 31.532564 seconds, bootstrap likelihood -38172.715336, best rearrangement setting 5
Bootstrap[19]: Time 32.805701 seconds, bootstrap likelihood -39419.602347, best rearrangement setting 8
Bootstrap[20]: Time 31.542595 seconds, bootstrap likelihood -37630.171046, best rearrangement setting 10
Bootstrap[21]: Time 30.449939 seconds, bootstrap likelihood -38131.574276, best rearrangement setting 6
Bootstrap[22]: Time 29.007173 seconds, bootstrap likelihood -38306.824251, best rearrangement setting 5
Bootstrap[23]: Time 33.181607 seconds, bootstrap likelihood -36939.675396, best rearrangement setting 7
Bootstrap[24]: Time 33.220325 seconds, bootstrap likelihood -38647.284835, best rearrangement setting 8
Bootstrap[25]: Time 30.209581 seconds, bootstrap likelihood -38334.122982, best rearrangement setting 6
Bootstrap[26]: Time 31.759453 seconds, bootstrap likelihood -37379.770231, best rearrangement setting 12
Bootstrap[27]: Time 32.603567 seconds, bootstrap likelihood -37599.906149, best rearrangement setting 10
Bootstrap[28]: Time 33.519422 seconds, bootstrap likelihood -37801.350964, best rearrangement setting 11
Bootstrap[29]: Time 33.902376 seconds, bootstrap likelihood -39330.966035, best rearrangement setting 12
Bootstrap[30]: Time 35.346918 seconds, bootstrap likelihood -38806.110036, best rearrangement setting 15
Bootstrap[31]: Time 32.871869 seconds, bootstrap likelihood -38494.629081, best rearrangement setting 15
Bootstrap[32]: Time 28.454818 seconds, bootstrap likelihood -37988.506499, best rearrangement setting 6
Bootstrap[33]: Time 31.198645 seconds, bootstrap likelihood -37603.360301, best rearrangement setting 15
Bootstrap[34]: Time 31.265490 seconds, bootstrap likelihood -38761.442131, best rearrangement setting 11
Bootstrap[35]: Time 32.285938 seconds, bootstrap likelihood -37387.725430, best rearrangement setting 8
Bootstrap[36]: Time 28.247338 seconds, bootstrap likelihood -38216.110348, best rearrangement setting 9
Bootstrap[37]: Time 29.449237 seconds, bootstrap likelihood -36234.652865, best rearrangement setting 11
Bootstrap[38]: Time 31.623329 seconds, bootstrap likelihood -36880.540063, best rearrangement setting 8
Bootstrap[39]: Time 33.513019 seconds, bootstrap likelihood -39841.453411, best rearrangement setting 13
Bootstrap[40]: Time 33.444022 seconds, bootstrap likelihood -36937.566361, best rearrangement setting 13
Bootstrap[41]: Time 38.711456 seconds, bootstrap likelihood -36559.605664, best rearrangement setting 10
Bootstrap[42]: Time 28.746474 seconds, bootstrap likelihood -39384.837715, best rearrangement setting 5
Bootstrap[43]: Time 33.871776 seconds, bootstrap likelihood -38039.789046, best rearrangement setting 14
Bootstrap[44]: Time 27.305939 seconds, bootstrap likelihood -38624.706805, best rearrangement setting 10
Bootstrap[45]: Time 31.660699 seconds, bootstrap likelihood -37467.501003, best rearrangement setting 15
Bootstrap[46]: Time 41.028252 seconds, bootstrap likelihood -38172.601500, best rearrangement setting 14
Bootstrap[47]: Time 28.963935 seconds, bootstrap likelihood -36504.571216, best rearrangement setting 8
Bootstrap[48]: Time 30.876926 seconds, bootstrap likelihood -38667.700680, best rearrangement setting 6
Bootstrap[49]: Time 30.870998 seconds, bootstrap likelihood -37186.623641, best rearrangement setting 7
Bootstrap[50]: Time 34.401258 seconds, bootstrap likelihood -37252.360405, best rearrangement setting 7
Bootstrap[51]: Time 31.624291 seconds, bootstrap likelihood -38877.242551, best rearrangement setting 11
Bootstrap[52]: Time 31.723995 seconds, bootstrap likelihood -38901.110091, best rearrangement setting 12
Bootstrap[53]: Time 28.924466 seconds, bootstrap likelihood -38058.907642, best rearrangement setting 8
Bootstrap[54]: Time 34.780974 seconds, bootstrap likelihood -38357.671937, best rearrangement setting 9
Bootstrap[55]: Time 40.946497 seconds, bootstrap likelihood -36167.688327, best rearrangement setting 11
Bootstrap[56]: Time 33.274747 seconds, bootstrap likelihood -38546.215598, best rearrangement setting 5
Bootstrap[57]: Time 36.794757 seconds, bootstrap likelihood -36809.536709, best rearrangement setting 7
Bootstrap[58]: Time 34.700395 seconds, bootstrap likelihood -37623.966914, best rearrangement setting 10
Bootstrap[59]: Time 37.577440 seconds, bootstrap likelihood -37837.838681, best rearrangement setting 9
Bootstrap[60]: Time 32.758331 seconds, bootstrap likelihood -37873.026909, best rearrangement setting 7
Bootstrap[61]: Time 29.310219 seconds, bootstrap likelihood -37766.773803, best rearrangement setting 5
Bootstrap[62]: Time 31.058983 seconds, bootstrap likelihood -37435.173098, best rearrangement setting 11
Bootstrap[63]: Time 33.171233 seconds, bootstrap likelihood -36500.644010, best rearrangement setting 12
Bootstrap[64]: Time 32.619886 seconds, bootstrap likelihood -37129.657134, best rearrangement setting 7
Bootstrap[65]: Time 29.991205 seconds, bootstrap likelihood -36566.303407, best rearrangement setting 5
Bootstrap[66]: Time 28.831253 seconds, bootstrap likelihood -37587.054166, best rearrangement setting 5
Bootstrap[67]: Time 28.407163 seconds, bootstrap likelihood -37939.640007, best rearrangement setting 15
Bootstrap[68]: Time 34.649296 seconds, bootstrap likelihood -37595.873785, best rearrangement setting 11
Bootstrap[69]: Time 31.664589 seconds, bootstrap likelihood -38706.416450, best rearrangement setting 5
Bootstrap[70]: Time 34.695360 seconds, bootstrap likelihood -37436.143985, best rearrangement setting 8
Bootstrap[71]: Time 31.693287 seconds, bootstrap likelihood -36176.122078, best rearrangement setting 10
Bootstrap[72]: Time 30.433966 seconds, bootstrap likelihood -37551.941137, best rearrangement setting 11
Bootstrap[73]: Time 35.154626 seconds, bootstrap likelihood -37772.778744, best rearrangement setting 9
Bootstrap[74]: Time 30.561359 seconds, bootstrap likelihood -38042.716239, best rearrangement setting 5
Bootstrap[75]: Time 30.868538 seconds, bootstrap likelihood -38439.361896, best rearrangement setting 8
Bootstrap[76]: Time 30.145595 seconds, bootstrap likelihood -37958.542539, best rearrangement setting 9
Bootstrap[77]: Time 28.583357 seconds, bootstrap likelihood -37708.295025, best rearrangement setting 11
Bootstrap[78]: Time 33.603390 seconds, bootstrap likelihood -38067.365683, best rearrangement setting 15
Bootstrap[79]: Time 33.377121 seconds, bootstrap likelihood -37900.343475, best rearrangement setting 9
Bootstrap[80]: Time 33.287069 seconds, bootstrap likelihood -38169.940104, best rearrangement setting 15
Bootstrap[81]: Time 25.632241 seconds, bootstrap likelihood -37455.183023, best rearrangement setting 7
Bootstrap[82]: Time 28.281398 seconds, bootstrap likelihood -37618.394287, best rearrangement setting 6
Bootstrap[83]: Time 29.795825 seconds, bootstrap likelihood -39726.612230, best rearrangement setting 10
Bootstrap[84]: Time 31.345070 seconds, bootstrap likelihood -37746.604980, best rearrangement setting 11
Bootstrap[85]: Time 30.713424 seconds, bootstrap likelihood -38482.802003, best rearrangement setting 8
Bootstrap[86]: Time 30.254446 seconds, bootstrap likelihood -39405.580856, best rearrangement setting 7
Bootstrap[87]: Time 32.891978 seconds, bootstrap likelihood -37932.493373, best rearrangement setting 7
Bootstrap[88]: Time 31.266610 seconds, bootstrap likelihood -37554.896836, best rearrangement setting 12
Bootstrap[89]: Time 35.619998 seconds, bootstrap likelihood -37783.161678, best rearrangement setting 10
Bootstrap[90]: Time 33.577523 seconds, bootstrap likelihood -38084.471223, best rearrangement setting 8
Bootstrap[91]: Time 37.034998 seconds, bootstrap likelihood -37465.268090, best rearrangement setting 12
Bootstrap[92]: Time 35.794503 seconds, bootstrap likelihood -37208.593719, best rearrangement setting 13
Bootstrap[93]: Time 31.406914 seconds, bootstrap likelihood -37420.942870, best rearrangement setting 15
Bootstrap[94]: Time 30.014356 seconds, bootstrap likelihood -37722.247537, best rearrangement setting 5
Bootstrap[95]: Time 27.138619 seconds, bootstrap likelihood -37331.099758, best rearrangement setting 5
Bootstrap[96]: Time 32.783120 seconds, bootstrap likelihood -37264.139824, best rearrangement setting 13
Bootstrap[97]: Time 32.457107 seconds, bootstrap likelihood -39413.165176, best rearrangement setting 11
Bootstrap[98]: Time 31.406977 seconds, bootstrap likelihood -37964.850864, best rearrangement setting 6
Bootstrap[99]: Time 34.401560 seconds, bootstrap likelihood -37588.840424, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3223.699098 seconds
Average Time per Rapid Bootstrap 32.236991 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2504.321199 seconds

Slow ML Search 0 Likelihood: -37969.138576
Slow ML Search 1 Likelihood: -37967.978082
Slow ML Search 2 Likelihood: -37968.483929
Slow ML Search 3 Likelihood: -37969.416302
Slow ML Search 4 Likelihood: -37967.802112
Slow ML Search 5 Likelihood: -37971.111950
Slow ML Search 6 Likelihood: -37971.111952
Slow ML Search 7 Likelihood: -37967.806306
Slow ML Search 8 Likelihood: -37967.802242
Slow ML Search 9 Likelihood: -37971.867090
Slow ML optimization finished

Slow ML search Time: 2028.446485 seconds
Thorough ML search Time: 166.303793 seconds

Final ML Optimization Likelihood: -37967.806135

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.762611
Tree-Length: 31.647274
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 4699.078882 secs or 1.305300 hours

Combined Bootstrap and ML search took 7922.778047 secs or 2.200772 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 7922.789862 secs or 2.200775 hours or 0.091699 days

