

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1285 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.02%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1285
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 10 



Time for BS model parameter optimization 3.782017
Bootstrap[0]: Time 34.959708 seconds, bootstrap likelihood -47321.839115, best rearrangement setting 13
Bootstrap[1]: Time 27.894984 seconds, bootstrap likelihood -47203.562656, best rearrangement setting 13
Bootstrap[2]: Time 27.968654 seconds, bootstrap likelihood -47009.561398, best rearrangement setting 12
Bootstrap[3]: Time 29.208242 seconds, bootstrap likelihood -46400.670515, best rearrangement setting 15
Bootstrap[4]: Time 27.860772 seconds, bootstrap likelihood -46821.095696, best rearrangement setting 10
Bootstrap[5]: Time 31.762331 seconds, bootstrap likelihood -46568.500574, best rearrangement setting 10
Bootstrap[6]: Time 22.688649 seconds, bootstrap likelihood -47091.871548, best rearrangement setting 6
Bootstrap[7]: Time 27.038945 seconds, bootstrap likelihood -46873.128252, best rearrangement setting 14
Bootstrap[8]: Time 26.938731 seconds, bootstrap likelihood -47222.368852, best rearrangement setting 5
Bootstrap[9]: Time 27.570061 seconds, bootstrap likelihood -47156.712503, best rearrangement setting 7
Bootstrap[10]: Time 26.563757 seconds, bootstrap likelihood -48325.994344, best rearrangement setting 7
Bootstrap[11]: Time 26.439879 seconds, bootstrap likelihood -48207.856543, best rearrangement setting 5
Bootstrap[12]: Time 28.568281 seconds, bootstrap likelihood -46865.080325, best rearrangement setting 8
Bootstrap[13]: Time 26.917848 seconds, bootstrap likelihood -46486.811177, best rearrangement setting 7
Bootstrap[14]: Time 28.246910 seconds, bootstrap likelihood -45384.211343, best rearrangement setting 12
Bootstrap[15]: Time 27.494873 seconds, bootstrap likelihood -45597.984482, best rearrangement setting 15
Bootstrap[16]: Time 25.747273 seconds, bootstrap likelihood -47122.664664, best rearrangement setting 12
Bootstrap[17]: Time 25.809886 seconds, bootstrap likelihood -48260.980742, best rearrangement setting 12
Bootstrap[18]: Time 27.018338 seconds, bootstrap likelihood -47392.137099, best rearrangement setting 5
Bootstrap[19]: Time 29.392358 seconds, bootstrap likelihood -48934.774186, best rearrangement setting 8
Bootstrap[20]: Time 27.677664 seconds, bootstrap likelihood -48017.882287, best rearrangement setting 10
Bootstrap[21]: Time 22.736110 seconds, bootstrap likelihood -47330.565059, best rearrangement setting 6
Bootstrap[22]: Time 27.369876 seconds, bootstrap likelihood -47041.082014, best rearrangement setting 5
Bootstrap[23]: Time 24.384294 seconds, bootstrap likelihood -46484.426352, best rearrangement setting 7
Bootstrap[24]: Time 26.940682 seconds, bootstrap likelihood -46593.511851, best rearrangement setting 8
Bootstrap[25]: Time 24.877531 seconds, bootstrap likelihood -47876.182405, best rearrangement setting 6
Bootstrap[26]: Time 27.362976 seconds, bootstrap likelihood -45724.788658, best rearrangement setting 12
Bootstrap[27]: Time 30.598375 seconds, bootstrap likelihood -46647.185984, best rearrangement setting 10
Bootstrap[28]: Time 28.349518 seconds, bootstrap likelihood -46731.166549, best rearrangement setting 11
Bootstrap[29]: Time 26.046704 seconds, bootstrap likelihood -50276.064153, best rearrangement setting 12
Bootstrap[30]: Time 34.392473 seconds, bootstrap likelihood -47931.006531, best rearrangement setting 15
Bootstrap[31]: Time 30.599897 seconds, bootstrap likelihood -47371.431531, best rearrangement setting 15
Bootstrap[32]: Time 31.609939 seconds, bootstrap likelihood -47022.892841, best rearrangement setting 6
Bootstrap[33]: Time 31.899009 seconds, bootstrap likelihood -47674.806896, best rearrangement setting 15
Bootstrap[34]: Time 31.188341 seconds, bootstrap likelihood -46504.220685, best rearrangement setting 11
Bootstrap[35]: Time 25.246983 seconds, bootstrap likelihood -48044.194189, best rearrangement setting 8
Bootstrap[36]: Time 26.614902 seconds, bootstrap likelihood -46327.701919, best rearrangement setting 9
Bootstrap[37]: Time 28.829957 seconds, bootstrap likelihood -45329.633032, best rearrangement setting 11
Bootstrap[38]: Time 27.154892 seconds, bootstrap likelihood -47558.078972, best rearrangement setting 8
Bootstrap[39]: Time 27.369682 seconds, bootstrap likelihood -44711.720792, best rearrangement setting 13
Bootstrap[40]: Time 26.770806 seconds, bootstrap likelihood -47588.498564, best rearrangement setting 13
Bootstrap[41]: Time 26.553702 seconds, bootstrap likelihood -48103.415538, best rearrangement setting 10
Bootstrap[42]: Time 27.014083 seconds, bootstrap likelihood -47353.875571, best rearrangement setting 5
Bootstrap[43]: Time 29.975810 seconds, bootstrap likelihood -48390.994514, best rearrangement setting 14
Bootstrap[44]: Time 28.393464 seconds, bootstrap likelihood -47335.053957, best rearrangement setting 10
Bootstrap[45]: Time 25.849097 seconds, bootstrap likelihood -46054.576807, best rearrangement setting 15
Bootstrap[46]: Time 28.568489 seconds, bootstrap likelihood -46948.038985, best rearrangement setting 14
Bootstrap[47]: Time 28.689106 seconds, bootstrap likelihood -48558.068906, best rearrangement setting 8
Bootstrap[48]: Time 26.002638 seconds, bootstrap likelihood -46749.102496, best rearrangement setting 6
Bootstrap[49]: Time 27.748555 seconds, bootstrap likelihood -48219.553870, best rearrangement setting 7
Bootstrap[50]: Time 26.458467 seconds, bootstrap likelihood -47731.366180, best rearrangement setting 7
Bootstrap[51]: Time 25.848788 seconds, bootstrap likelihood -47981.280211, best rearrangement setting 11
Bootstrap[52]: Time 29.524317 seconds, bootstrap likelihood -47928.732779, best rearrangement setting 12
Bootstrap[53]: Time 31.590718 seconds, bootstrap likelihood -46617.509450, best rearrangement setting 8
Bootstrap[54]: Time 30.783138 seconds, bootstrap likelihood -45375.479858, best rearrangement setting 9
Bootstrap[55]: Time 27.048334 seconds, bootstrap likelihood -47179.392131, best rearrangement setting 11
Bootstrap[56]: Time 25.610332 seconds, bootstrap likelihood -47745.041062, best rearrangement setting 5
Bootstrap[57]: Time 29.036539 seconds, bootstrap likelihood -45848.104434, best rearrangement setting 7
Bootstrap[58]: Time 28.552232 seconds, bootstrap likelihood -46498.042836, best rearrangement setting 10
Bootstrap[59]: Time 26.334687 seconds, bootstrap likelihood -46187.088303, best rearrangement setting 9
Bootstrap[60]: Time 26.704310 seconds, bootstrap likelihood -48171.134831, best rearrangement setting 7
Bootstrap[61]: Time 29.863913 seconds, bootstrap likelihood -46160.564567, best rearrangement setting 5
Bootstrap[62]: Time 28.592014 seconds, bootstrap likelihood -46895.548883, best rearrangement setting 11
Bootstrap[63]: Time 26.888774 seconds, bootstrap likelihood -46290.148465, best rearrangement setting 12
Bootstrap[64]: Time 27.012905 seconds, bootstrap likelihood -46350.244289, best rearrangement setting 7
Bootstrap[65]: Time 27.137442 seconds, bootstrap likelihood -46928.805692, best rearrangement setting 5
Bootstrap[66]: Time 24.414636 seconds, bootstrap likelihood -46870.972583, best rearrangement setting 5
Bootstrap[67]: Time 31.056532 seconds, bootstrap likelihood -46830.693755, best rearrangement setting 15
Bootstrap[68]: Time 26.965205 seconds, bootstrap likelihood -47737.533619, best rearrangement setting 11
Bootstrap[69]: Time 27.922578 seconds, bootstrap likelihood -45134.121596, best rearrangement setting 5
Bootstrap[70]: Time 28.318109 seconds, bootstrap likelihood -46671.495273, best rearrangement setting 8
Bootstrap[71]: Time 30.033152 seconds, bootstrap likelihood -46549.699820, best rearrangement setting 10
Bootstrap[72]: Time 29.874033 seconds, bootstrap likelihood -46339.710904, best rearrangement setting 11
Bootstrap[73]: Time 28.191946 seconds, bootstrap likelihood -46834.706613, best rearrangement setting 9
Bootstrap[74]: Time 26.482266 seconds, bootstrap likelihood -46833.089575, best rearrangement setting 5
Bootstrap[75]: Time 27.633305 seconds, bootstrap likelihood -47640.729863, best rearrangement setting 8
Bootstrap[76]: Time 22.734640 seconds, bootstrap likelihood -46538.100673, best rearrangement setting 9
Bootstrap[77]: Time 29.158000 seconds, bootstrap likelihood -47891.100537, best rearrangement setting 11
Bootstrap[78]: Time 28.108397 seconds, bootstrap likelihood -47249.521097, best rearrangement setting 15
Bootstrap[79]: Time 30.006939 seconds, bootstrap likelihood -46487.305103, best rearrangement setting 9
Bootstrap[80]: Time 28.207803 seconds, bootstrap likelihood -46848.164957, best rearrangement setting 15
Bootstrap[81]: Time 23.544700 seconds, bootstrap likelihood -48264.130985, best rearrangement setting 7
Bootstrap[82]: Time 24.864286 seconds, bootstrap likelihood -47801.097930, best rearrangement setting 6
Bootstrap[83]: Time 25.927701 seconds, bootstrap likelihood -48714.123236, best rearrangement setting 10
Bootstrap[84]: Time 31.155893 seconds, bootstrap likelihood -47661.431808, best rearrangement setting 11
Bootstrap[85]: Time 27.839600 seconds, bootstrap likelihood -47675.060893, best rearrangement setting 8
Bootstrap[86]: Time 26.669387 seconds, bootstrap likelihood -47203.647575, best rearrangement setting 7
Bootstrap[87]: Time 27.028778 seconds, bootstrap likelihood -47164.391829, best rearrangement setting 7
Bootstrap[88]: Time 39.067518 seconds, bootstrap likelihood -46787.915192, best rearrangement setting 12
Bootstrap[89]: Time 29.826594 seconds, bootstrap likelihood -48788.094552, best rearrangement setting 10
Bootstrap[90]: Time 27.085107 seconds, bootstrap likelihood -46188.842580, best rearrangement setting 8
Bootstrap[91]: Time 28.663214 seconds, bootstrap likelihood -46534.189762, best rearrangement setting 12
Bootstrap[92]: Time 32.065088 seconds, bootstrap likelihood -45965.257546, best rearrangement setting 13
Bootstrap[93]: Time 27.484936 seconds, bootstrap likelihood -46580.735242, best rearrangement setting 15
Bootstrap[94]: Time 24.850133 seconds, bootstrap likelihood -46615.273993, best rearrangement setting 5
Bootstrap[95]: Time 25.475087 seconds, bootstrap likelihood -47004.407282, best rearrangement setting 5
Bootstrap[96]: Time 28.324108 seconds, bootstrap likelihood -49456.932173, best rearrangement setting 13
Bootstrap[97]: Time 26.203119 seconds, bootstrap likelihood -46191.586302, best rearrangement setting 11
Bootstrap[98]: Time 26.507704 seconds, bootstrap likelihood -47158.831521, best rearrangement setting 6
Bootstrap[99]: Time 30.204478 seconds, bootstrap likelihood -46588.434035, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2791.956948 seconds
Average Time per Rapid Bootstrap 27.919569 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2327.847153 seconds

Slow ML Search 0 Likelihood: -47264.308102
Slow ML Search 1 Likelihood: -47264.367007
Slow ML Search 2 Likelihood: -47266.007570
Slow ML Search 3 Likelihood: -47265.008536
Slow ML Search 4 Likelihood: -47264.308126
Slow ML Search 5 Likelihood: -47264.366984
Slow ML Search 6 Likelihood: -47269.863603
Slow ML Search 7 Likelihood: -47265.135372
Slow ML Search 8 Likelihood: -47264.493625
Slow ML Search 9 Likelihood: -47264.367341
Slow ML optimization finished

Slow ML search Time: 1983.541623 seconds
Thorough ML search Time: 159.827725 seconds

Final ML Optimization Likelihood: -47264.309339

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.747368
Tree-Length: 38.131620
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 4471.220796 secs or 1.242006 hours

Combined Bootstrap and ML search took 7263.177814 secs or 2.017549 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 7263.199664 secs or 2.017555 hours or 0.084065 days

