

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1290 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.83%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1290
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 10 



Time for BS model parameter optimization 2.943129
Bootstrap[0]: Time 39.392325 seconds, bootstrap likelihood -53805.072680, best rearrangement setting 13
Bootstrap[1]: Time 27.428855 seconds, bootstrap likelihood -52374.293268, best rearrangement setting 13
Bootstrap[2]: Time 31.120094 seconds, bootstrap likelihood -51297.768862, best rearrangement setting 12
Bootstrap[3]: Time 30.254331 seconds, bootstrap likelihood -52665.219032, best rearrangement setting 15
Bootstrap[4]: Time 29.993324 seconds, bootstrap likelihood -52648.425964, best rearrangement setting 10
Bootstrap[5]: Time 27.777253 seconds, bootstrap likelihood -52327.697698, best rearrangement setting 10
Bootstrap[6]: Time 28.345232 seconds, bootstrap likelihood -52143.313710, best rearrangement setting 6
Bootstrap[7]: Time 34.980040 seconds, bootstrap likelihood -51416.399277, best rearrangement setting 14
Bootstrap[8]: Time 29.980311 seconds, bootstrap likelihood -53598.007228, best rearrangement setting 5
Bootstrap[9]: Time 28.352255 seconds, bootstrap likelihood -53079.858031, best rearrangement setting 7
Bootstrap[10]: Time 31.907137 seconds, bootstrap likelihood -53069.411207, best rearrangement setting 7
Bootstrap[11]: Time 28.208383 seconds, bootstrap likelihood -54424.032963, best rearrangement setting 5
Bootstrap[12]: Time 29.031514 seconds, bootstrap likelihood -50908.024244, best rearrangement setting 8
Bootstrap[13]: Time 32.883101 seconds, bootstrap likelihood -52751.439674, best rearrangement setting 7
Bootstrap[14]: Time 29.563740 seconds, bootstrap likelihood -51719.714128, best rearrangement setting 12
Bootstrap[15]: Time 32.286914 seconds, bootstrap likelihood -52346.565577, best rearrangement setting 15
Bootstrap[16]: Time 31.133414 seconds, bootstrap likelihood -50354.021162, best rearrangement setting 12
Bootstrap[17]: Time 29.628751 seconds, bootstrap likelihood -52846.485244, best rearrangement setting 12
Bootstrap[18]: Time 29.493458 seconds, bootstrap likelihood -52231.459577, best rearrangement setting 5
Bootstrap[19]: Time 34.886777 seconds, bootstrap likelihood -51947.124191, best rearrangement setting 8
Bootstrap[20]: Time 31.625504 seconds, bootstrap likelihood -53634.737614, best rearrangement setting 10
Bootstrap[21]: Time 26.571810 seconds, bootstrap likelihood -52564.947160, best rearrangement setting 6
Bootstrap[22]: Time 27.408773 seconds, bootstrap likelihood -51554.533709, best rearrangement setting 5
Bootstrap[23]: Time 29.509079 seconds, bootstrap likelihood -50950.262972, best rearrangement setting 7
Bootstrap[24]: Time 28.778115 seconds, bootstrap likelihood -53971.561188, best rearrangement setting 8
Bootstrap[25]: Time 28.340686 seconds, bootstrap likelihood -52378.977170, best rearrangement setting 6
Bootstrap[26]: Time 34.615161 seconds, bootstrap likelihood -52926.675425, best rearrangement setting 12
Bootstrap[27]: Time 33.243264 seconds, bootstrap likelihood -52947.664955, best rearrangement setting 10
Bootstrap[28]: Time 36.948708 seconds, bootstrap likelihood -52577.982094, best rearrangement setting 11
Bootstrap[29]: Time 30.284186 seconds, bootstrap likelihood -53028.995613, best rearrangement setting 12
Bootstrap[30]: Time 35.082541 seconds, bootstrap likelihood -52701.940171, best rearrangement setting 15
Bootstrap[31]: Time 35.648706 seconds, bootstrap likelihood -52030.179756, best rearrangement setting 15
Bootstrap[32]: Time 27.680432 seconds, bootstrap likelihood -50787.806540, best rearrangement setting 6
Bootstrap[33]: Time 34.606506 seconds, bootstrap likelihood -51232.820728, best rearrangement setting 15
Bootstrap[34]: Time 34.696618 seconds, bootstrap likelihood -50505.326909, best rearrangement setting 11
Bootstrap[35]: Time 30.217748 seconds, bootstrap likelihood -51073.075681, best rearrangement setting 8
Bootstrap[36]: Time 30.747395 seconds, bootstrap likelihood -51181.741240, best rearrangement setting 9
Bootstrap[37]: Time 31.823237 seconds, bootstrap likelihood -49369.832647, best rearrangement setting 11
Bootstrap[38]: Time 30.604018 seconds, bootstrap likelihood -52531.423915, best rearrangement setting 8
Bootstrap[39]: Time 30.418344 seconds, bootstrap likelihood -51485.152360, best rearrangement setting 13
Bootstrap[40]: Time 33.175355 seconds, bootstrap likelihood -51503.147237, best rearrangement setting 13
Bootstrap[41]: Time 31.363487 seconds, bootstrap likelihood -52678.205241, best rearrangement setting 10
Bootstrap[42]: Time 28.596938 seconds, bootstrap likelihood -53541.328031, best rearrangement setting 5
Bootstrap[43]: Time 35.272953 seconds, bootstrap likelihood -54886.594733, best rearrangement setting 14
Bootstrap[44]: Time 33.190950 seconds, bootstrap likelihood -50504.314354, best rearrangement setting 10
Bootstrap[45]: Time 30.000195 seconds, bootstrap likelihood -50586.052841, best rearrangement setting 15
Bootstrap[46]: Time 29.248281 seconds, bootstrap likelihood -49875.745193, best rearrangement setting 14
Bootstrap[47]: Time 32.112971 seconds, bootstrap likelihood -52056.479663, best rearrangement setting 8
Bootstrap[48]: Time 30.015184 seconds, bootstrap likelihood -52855.246925, best rearrangement setting 6
Bootstrap[49]: Time 29.399534 seconds, bootstrap likelihood -52598.771812, best rearrangement setting 7
Bootstrap[50]: Time 29.470572 seconds, bootstrap likelihood -52246.913469, best rearrangement setting 7
Bootstrap[51]: Time 28.789261 seconds, bootstrap likelihood -52924.557957, best rearrangement setting 11
Bootstrap[52]: Time 31.749587 seconds, bootstrap likelihood -53378.172393, best rearrangement setting 12
Bootstrap[53]: Time 27.595707 seconds, bootstrap likelihood -53656.335647, best rearrangement setting 8
Bootstrap[54]: Time 29.272526 seconds, bootstrap likelihood -52773.863585, best rearrangement setting 9
Bootstrap[55]: Time 32.337668 seconds, bootstrap likelihood -52687.579013, best rearrangement setting 11
Bootstrap[56]: Time 30.336814 seconds, bootstrap likelihood -51439.606970, best rearrangement setting 5
Bootstrap[57]: Time 31.003962 seconds, bootstrap likelihood -51633.473142, best rearrangement setting 7
Bootstrap[58]: Time 30.413320 seconds, bootstrap likelihood -52001.114416, best rearrangement setting 10
Bootstrap[59]: Time 29.658136 seconds, bootstrap likelihood -52128.436703, best rearrangement setting 9
Bootstrap[60]: Time 31.878654 seconds, bootstrap likelihood -52517.622707, best rearrangement setting 7
Bootstrap[61]: Time 26.955826 seconds, bootstrap likelihood -52602.973132, best rearrangement setting 5
Bootstrap[62]: Time 34.728754 seconds, bootstrap likelihood -50632.029272, best rearrangement setting 11
Bootstrap[63]: Time 32.930992 seconds, bootstrap likelihood -51939.376108, best rearrangement setting 12
Bootstrap[64]: Time 29.716762 seconds, bootstrap likelihood -51004.127770, best rearrangement setting 7
Bootstrap[65]: Time 32.232005 seconds, bootstrap likelihood -53493.069716, best rearrangement setting 5
Bootstrap[66]: Time 29.644437 seconds, bootstrap likelihood -51323.031088, best rearrangement setting 5
Bootstrap[67]: Time 28.416768 seconds, bootstrap likelihood -53462.721313, best rearrangement setting 15
Bootstrap[68]: Time 27.931636 seconds, bootstrap likelihood -51304.315397, best rearrangement setting 11
Bootstrap[69]: Time 28.617449 seconds, bootstrap likelihood -53380.813201, best rearrangement setting 5
Bootstrap[70]: Time 30.113327 seconds, bootstrap likelihood -51196.491838, best rearrangement setting 8
Bootstrap[71]: Time 27.651087 seconds, bootstrap likelihood -50896.160889, best rearrangement setting 10
Bootstrap[72]: Time 30.362943 seconds, bootstrap likelihood -52865.631683, best rearrangement setting 11
Bootstrap[73]: Time 31.996322 seconds, bootstrap likelihood -53081.761810, best rearrangement setting 9
Bootstrap[74]: Time 24.882849 seconds, bootstrap likelihood -52654.245212, best rearrangement setting 5
Bootstrap[75]: Time 30.684994 seconds, bootstrap likelihood -51874.425702, best rearrangement setting 8
Bootstrap[76]: Time 26.478198 seconds, bootstrap likelihood -52669.208812, best rearrangement setting 9
Bootstrap[77]: Time 32.805992 seconds, bootstrap likelihood -50872.867235, best rearrangement setting 11
Bootstrap[78]: Time 31.943246 seconds, bootstrap likelihood -53337.527638, best rearrangement setting 15
Bootstrap[79]: Time 27.958069 seconds, bootstrap likelihood -51777.198946, best rearrangement setting 9
Bootstrap[80]: Time 34.296690 seconds, bootstrap likelihood -51910.629969, best rearrangement setting 15
Bootstrap[81]: Time 30.714223 seconds, bootstrap likelihood -53339.218867, best rearrangement setting 7
Bootstrap[82]: Time 30.011342 seconds, bootstrap likelihood -52623.808420, best rearrangement setting 6
Bootstrap[83]: Time 34.575583 seconds, bootstrap likelihood -52786.873308, best rearrangement setting 10
Bootstrap[84]: Time 30.485319 seconds, bootstrap likelihood -53671.621804, best rearrangement setting 11
Bootstrap[85]: Time 35.180753 seconds, bootstrap likelihood -53870.807187, best rearrangement setting 8
Bootstrap[86]: Time 29.508660 seconds, bootstrap likelihood -52609.323649, best rearrangement setting 7
Bootstrap[87]: Time 28.138757 seconds, bootstrap likelihood -52191.704888, best rearrangement setting 7
Bootstrap[88]: Time 28.714314 seconds, bootstrap likelihood -52045.764170, best rearrangement setting 12
Bootstrap[89]: Time 32.079027 seconds, bootstrap likelihood -52862.520061, best rearrangement setting 10
Bootstrap[90]: Time 29.744140 seconds, bootstrap likelihood -52852.283956, best rearrangement setting 8
Bootstrap[91]: Time 31.160129 seconds, bootstrap likelihood -52722.489991, best rearrangement setting 12
Bootstrap[92]: Time 28.131528 seconds, bootstrap likelihood -52208.679684, best rearrangement setting 13
Bootstrap[93]: Time 27.315594 seconds, bootstrap likelihood -52285.800059, best rearrangement setting 15
Bootstrap[94]: Time 26.907354 seconds, bootstrap likelihood -53279.969411, best rearrangement setting 5
Bootstrap[95]: Time 29.876513 seconds, bootstrap likelihood -52099.370066, best rearrangement setting 5
Bootstrap[96]: Time 29.195769 seconds, bootstrap likelihood -53860.282460, best rearrangement setting 13
Bootstrap[97]: Time 28.739456 seconds, bootstrap likelihood -52335.041805, best rearrangement setting 11
Bootstrap[98]: Time 27.603765 seconds, bootstrap likelihood -51663.713821, best rearrangement setting 6
Bootstrap[99]: Time 28.896802 seconds, bootstrap likelihood -52179.685523, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3057.897482 seconds
Average Time per Rapid Bootstrap 30.578975 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2441.064166 seconds

Slow ML Search 0 Likelihood: -52529.693825
Slow ML Search 1 Likelihood: -52527.045899
Slow ML Search 2 Likelihood: -52520.776522
Slow ML Search 3 Likelihood: -52523.875622
Slow ML Search 4 Likelihood: -52520.650014
Slow ML Search 5 Likelihood: -52521.104455
Slow ML Search 6 Likelihood: -52523.450245
Slow ML Search 7 Likelihood: -52520.776514
Slow ML Search 8 Likelihood: -52520.650043
Slow ML Search 9 Likelihood: -52520.977949
Slow ML optimization finished

Slow ML search Time: 2657.068714 seconds
Thorough ML search Time: 155.263674 seconds

Final ML Optimization Likelihood: -52520.656287

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.629752
Tree-Length: 44.174235
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 5253.409290 secs or 1.459280 hours

Combined Bootstrap and ML search took 8311.306851 secs or 2.308696 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/hugh01j/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/hugh01j/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 8311.406378 secs or 2.308724 hours or 0.096197 days

