YP_008658568__KF275669	Species 1
AVH76852__MF998085.1	Species 2
YP_009256211__KX165268	Species 2
ANG55949__KX035107.1	Species 3
YP_004678720__HQ613271	Species 4
YP_164339__AY665654	Species 5
P05840__undef	Species 6
NP_694834__AB042597	Species 7
NP_542609__AY033435	Species 7
YP_006589928__JX110122	Species 8
AIT71975__KM576800.1	Species 8
AWA28230__MG963176.1	Species 8
YP_009021036__KF963252	Species 8
YP_006576512__JX020762	Species 8
NP_694838__AF375296	Species 8
AQN78650__KX648536.1	Species 9
ASU47551__KX774632.1	Species 10
ASM93489__KY214444.1	Species 10
NP_874381__AY189948	Species 11
AXQ04855__MH188043.1	Species 12
YP_009310053__KU727766	Species 12
AFC75858__JQ320376.1	Species 12
ARI46481__KY548840.1	Species 13
AIQ82699__KM052275.1	Species 13
YP_009134732__KP410261	Species 13
ARI46485__KY548841.1	Species 13
AWV66980__MG693112.1	Species 13
YP_009362129__FJ040397	Species 13
ACG50803__EU851411.1	Species 13
AWS20449__MF083940.1	Species 13
AAN41665__AY148187.1	Species 13
ALL74042__KT239104.1	Species 13
NP_051020__AF192260	Species 13
ARV85889__KX145609.1	Species 14
ARV85890__KX145609.1	Species 14
ARV85888__KX145609.1	Species 14
NP_694843__AY032882	Species 14
ARV85886__KX145609.1	Species 14
ARV85887__KX145609.1	Species 14
YP_008766862__KC991097	Species 15
AGO32215__KF015280.1	Species 16
AGO32210__KF015279.1	Species 16
YP_227600__AX344110	Species 16
ARV85915__KX145610.1	Species 16
AGO32205__KF015278.1	Species 16
AGO32190__KF015275.1	Species 16
AFH02761__JN857346.1	Species 17
AQN78648__KX648535.1	Species 18
YP_002887625__FJ810126	Species 19
AFK91980__JQ894784.1	Species 20
NP_899650__L32896	Species 20
Q90054__undef	Species 20
YP_007003823__JX645046	Species 20
O71153__undef	Species 20
NP_958099__AY461507	Species 20
AWV66983__MG693113.1	Species 21
AWV66978__MG693111.1	Species 22
AWV66976__MG693110.1	Species 22
AWV66973__MG693109.1	Species 23
YP_002308470__FJ410797	Species 24
YP_271915__DQ002873	Species 24
ADK63426__GU371276.1	Species 24
ALK24438__KR492912.1	Species 24
ALK24429__KR492909.1	Species 24
ALS03905__KT316245.1	Species 24
ALK24441__KR492913.1	Species 24
ALS03902__KT316244.1	Species 24
ADB12609__GQ475529.1	Species 25
ALS03992__KT316251.1	Species 25
ALS03995__KT316252.1	Species 25
ALS03998__KT316253.1	Species 25
AAG10007__AF273215.1	Species 25
ALS03954__KT316254.1	Species 25
AEV46269__JN377975.1	Species 25
AAR15382__AY362548.1	Species 25
AAR11281__AY355306.1	Species 25
YP_003572961__AF218266	Species 25
AIY34702__KM485614.1	Species 25
AIJ28503__KJ830753.1	Species 25
AKE98354__KM272863.1	Species 25
ALE60543__KP733859.1	Species 25
ALE60548__KP733861.1	Species 25
ALS03957__KT316255.1	Species 25
AGW23423__KF214742.1	Species 25
ALE60546__KP733860.1	Species 25
ALE60551__KP733862.1	Species 25
ANN89695__KU373072.1	Species 25
AIJ19291__KJ862253.1	Species 25
ABR23509__EF633688.1	Species 25
ALS03986__KT316249.1	Species 25
ALS03989__KT316250.1	Species 25
AAR15379__AY362547.1	Species 25
AOS51057__KT962050.1	Species 25
ACV52075__GQ411199.1	Species 25
AAM28234__AY102034.1	Species 25
ALE60537__KP733857.1	Species 25
ALS03963__KT316257.1	Species 25
ALE60540__KP733858.1	Species 25
ALS03967__KT316259.1	Species 25
AAR11285__AY355307.1	Species 25
AFA36168__JN616415.1	Species 25
AAM93906__AY124937.1	Species 25
AJD76763__KM593913.1	Species 25
AND61496__KU215794.1	Species 25
AVM80379__MF094135.1	Species 26
AXQ04869__MH188047.1	Species 27
Q90185__undef	Species 27
AYH52678__MH550148.1	Species 27
AAT35223__AY605055.1	Species 27
AAP78907__AY310877.1	Species 27
AAM28943__AY095351.2	Species 28
APA19411__KX603698.1	Species 28
AXQ04852__MH188042.1	Species 28
AXQ04862__MH188045.1	Species 28
AXQ04865__MH188046.1	Species 28
YP_002854229__FJ360744	Species 28
AXL93742__MF673888.1	Species 28
ABU95011__EF579771.1	Species 28
ABU94990__EF579764.1	Species 28
ABU94987__EF579763.1	Species 28
ABU94984__EF579762.1	Species 28
ACS70953__FJ805445.1	Species 28
ABU94996__EF579766.1	Species 28
ABU94966__EF579756.1	Species 28
YP_002265406__EU233812	Species 28
P27454__undef	Species 28
YP_004222723__GU452720	Species 28
AJI02597__KM975734.1	Species 29
