21038821	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:21038821	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|21038821|gb|AAM28234.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
972268820	TAXONOMY_ID:1776153	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Diaphorina citri densovirus	SEQ_ACCESSION:972268820	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|972268820|gb|ALV85426.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; unclassified Densovirus
961374509	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:961374509	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374509|gb|ALS03998.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
961374505	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:961374505	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374505|gb|ALS03995.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
961374501	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:961374501	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374501|gb|ALS03992.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
961374497	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:961374497	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374497|gb|ALS03989.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
961374493	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:961374493	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374493|gb|ALS03986.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
961374468	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:961374468	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374468|gb|ALS03970.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
961374464	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:961374464	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374464|gb|ALS03967.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
961374458	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:961374458	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374458|gb|ALS03963.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
961374454	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:961374454	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374454|gb|ALS03960.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
961374450	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:961374450	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374450|gb|ALS03957.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
961374446	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:961374446	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374446|gb|ALS03954.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
961374258	TAXONOMY_ID:1513202	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod hepandensovirus 1	SEQ_ACCESSION:961374258	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374258|gb|ALS03905.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus
961374254	TAXONOMY_ID:1513202	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod hepandensovirus 1	SEQ_ACCESSION:961374254	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374254|gb|ALS03902.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus
961374250	TAXONOMY_ID:1513202	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod hepandensovirus 1	SEQ_ACCESSION:961374250	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374250|gb|ALS03899.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus
961374246	TAXONOMY_ID:1513202	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod hepandensovirus 1	SEQ_ACCESSION:961374246	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374246|gb|ALS03896.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus
961374242	TAXONOMY_ID:1513202	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod hepandensovirus 1	SEQ_ACCESSION:961374242	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374242|gb|ALS03893.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus
961374238	TAXONOMY_ID:1513202	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod hepandensovirus 1	SEQ_ACCESSION:961374238	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|961374238|gb|ALS03890.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus
6136264	TAXONOMY_ID:648330	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Aedes albopictus densovirus Boublik/1994	SEQ_ACCESSION:6136264	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|6136264|sp|Q90185.1|NS1_AADNV	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Brevidensovirus; Dipteran brevidensovirus 1; Aedes albopictus densovirus
944382763	TAXONOMY_ID:1742422	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Myzus persicae nicotianae densovirus	SEQ_ACCESSION:944382763	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|944382763|gb|ALL74042.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; unclassified Densovirinae; Myzus persicae densovirus
940785779	TAXONOMY_ID:1513207	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus monodon hepandensovirus 3	SEQ_ACCESSION:940785779	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|940785779|gb|ALK24444.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
940785775	TAXONOMY_ID:1513206	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus monodon hepandensovirus 2	SEQ_ACCESSION:940785775	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|940785775|gb|ALK24441.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
940785771	TAXONOMY_ID:1513205	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus chinensis hepandensovirus	SEQ_ACCESSION:940785771	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|940785771|gb|ALK24438.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
940785767	TAXONOMY_ID:1513204	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus monodon hepandensovirus 1	SEQ_ACCESSION:940785767	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|940785767|gb|ALK24435.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
940785763	TAXONOMY_ID:1513204	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus monodon hepandensovirus 1	SEQ_ACCESSION:940785763	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|940785763|gb|ALK24432.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
940785759	TAXONOMY_ID:797418	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Fenneropenaeus chinensis hepandensovirus	SEQ_ACCESSION:940785759	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|940785759|gb|ALK24429.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
940785754	TAXONOMY_ID:797418	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Fenneropenaeus chinensis hepandensovirus	SEQ_ACCESSION:940785754	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|940785754|gb|ALK24425.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
928083864	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:928083864	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|928083864|gb|ALE60551.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
928083860	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:928083860	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|928083860|gb|ALE60548.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
928083857	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:928083857	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|928083857|gb|ALE60546.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
928083853	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:928083853	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|928083853|gb|ALE60543.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
928083849	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:928083849	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|928083849|gb|ALE60540.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
928083845	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:928083845	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|928083845|gb|ALE60537.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
816270693	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:816270693	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|816270693|gb|AKE98354.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
816270689	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:816270689	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|816270689|gb|AKE98351.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
816270685	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:816270685	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|816270685|gb|AKE98348.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
902816415	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:902816415	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|902816415|gb|AKS11057.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
817524604	TAXONOMY_ID:1642018	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Cherax quadricarinatus densovirus	SEQ_ACCESSION:817524604	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|817524604|ref|YP_009134732.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; unclassified Densovirinae
807066835	TAXONOMY_ID:1642018	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Cherax quadricarinatus densovirus	SEQ_ACCESSION:807066835	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|807066835|gb|AKC42760.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; unclassified Densovirinae
6136266	TAXONOMY_ID:648250	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Junonia coenia densovirus pBRJ/1990	SEQ_ACCESSION:6136266	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|6136266|sp|Q90054.1|VNCS_JDNVP	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Lepidopteran ambidensovirus 1; Junonia coenia densovirus
6136265	TAXONOMY_ID:72003	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Diatraea saccharalis densovirus	SEQ_ACCESSION:6136265	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|6136265|sp|O71153.1|VNCS_DSDNV	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; unclassified Densovirus
746590040	TAXONOMY_ID:1593240	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus stylirostris densovirus	SEQ_ACCESSION:746590040	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|746590040|gb|AJD76763.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; unclassified Densovirinae
726965494	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:726965494	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|726965494|gb|AIY51527.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
726965490	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:726965490	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|726965490|gb|AIY51524.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
726965486	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:726965486	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|726965486|gb|AIY51521.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
726965482	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:726965482	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|726965482|gb|AIY51518.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
726965478	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:726965478	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|726965478|gb|AIY51515.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
753220758	TAXONOMY_ID:1607696	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Mosquito densovirus HB-3	SEQ_ACCESSION:753220758	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|753220758|gb|AJI02597.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Brevidensovirus; unclassified Brevidensovirus
208429852	TAXONOMY_ID:487311	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Anopheles gambiae densovirus	SEQ_ACCESSION:208429852	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|208429852|ref|YP_002265406.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Brevidensovirus; Dipteran brevidensovirus 1; Aedes albopictus densovirus
62857328	TAXONOMY_ID:185639	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Acheta domestica densovirus	SEQ_ACCESSION:62857328	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|62857328|ref|YP_227600.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Orthopteran ambidensovirus 1
34447098	TAXONOMY_ID:37138	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Galleria mellonella densovirus	SEQ_ACCESSION:34447098	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|34447098|ref|NP_899650.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Lepidopteran ambidensovirus 1
23334612	TAXONOMY_ID:125788	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Bombyx mori densovirus 5	SEQ_ACCESSION:23334612	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|23334612|ref|NP_694834.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; Lepidopteran iteradensovirus 1; Bombyx mori densovirus
9633607	TAXONOMY_ID:97344	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Periplaneta fuliginosa densovirus	SEQ_ACCESSION:9633607	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|9633607|ref|NP_051020.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Blattodean ambidensovirus 1
698029512	TAXONOMY_ID:1561946	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Hordeum marinum Itera-like densovirus	SEQ_ACCESSION:698029512	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|698029512|gb|AIT71975.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; unclassified Iteravirus
138873	TAXONOMY_ID:10808	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Aedes densonucleosis virus (STRAIN GKV 002 002)	SEQ_ACCESSION:138873	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|138873|sp|P27454.1|VNCS_AEDEV	LINEAGE:
128571	TAXONOMY_ID:10809	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Bombyx mori densovirus	SEQ_ACCESSION:128571	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|128571|sp|P05840.2|VNS1_BMDNV	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; Lepidopteran iteradensovirus 1
725827729	TAXONOMY_ID:1513225	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus stylirostris penstyldensovirus 1	SEQ_ACCESSION:725827729	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|725827729|gb|AIY34704.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus; Decapod penstyldensovirus 1
725827726	TAXONOMY_ID:1513225	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus stylirostris penstyldensovirus 1	SEQ_ACCESSION:725827726	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|725827726|gb|AIY34702.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus; Decapod penstyldensovirus 1
725827723	TAXONOMY_ID:1513225	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus stylirostris penstyldensovirus 1	SEQ_ACCESSION:725827723	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|725827723|gb|AIY34700.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus; Decapod penstyldensovirus 1
672432742	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:672432742	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|672432742|gb|AIJ28503.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
672351302	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:672351302	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|672351302|gb|AIJ19291.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
23334603	TAXONOMY_ID:1513199	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Aedes albopictus densovirus 2	SEQ_ACCESSION:23334603	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|23334603|ref|NP_694827.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Brevidensovirus; Dipteran brevidensovirus 2
1334800	TAXONOMY_ID:1513199	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Aedes albopictus densovirus 2	SEQ_ACCESSION:1334800	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|1334800|emb|CAA52899.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Brevidensovirus; Dipteran brevidensovirus 2
237642071	TAXONOMY_ID:185638	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Culex pipiens densovirus	SEQ_ACCESSION:237642071	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|237642071|ref|YP_002887625.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Dipteran ambidensovirus 1
302317864	TAXONOMY_ID:797418	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Fenneropenaeus chinensis hepandensovirus	SEQ_ACCESSION:302317864	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|302317864|ref|YP_003799994.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
283139266	TAXONOMY_ID:1513228	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus stylirostris penstyldensovirus 2	SEQ_ACCESSION:283139266	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|283139266|gb|ADB12609.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus; Decapod penstyldensovirus 1
229342012	TAXONOMY_ID:1513196	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Aedes aegypti densovirus 2	SEQ_ACCESSION:229342012	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|229342012|ref|YP_002854229.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Brevidensovirus; Dipteran brevidensovirus 1; Aedes albopictus densovirus
212671461	TAXONOMY_ID:1513208	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus monodon hepandensovirus 4	SEQ_ACCESSION:212671461	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|212671461|ref|YP_002308470.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
212285885	TAXONOMY_ID:1513208	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus monodon hepandensovirus 4	SEQ_ACCESSION:212285885	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|212285885|gb|ACJ23370.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
210148195	TAXONOMY_ID:1513196	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Aedes aegypti densovirus 2	SEQ_ACCESSION:210148195	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|210148195|gb|ACJ09132.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Brevidensovirus; Dipteran brevidensovirus 1; Aedes albopictus densovirus
182636909	TAXONOMY_ID:1513207	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus monodon hepandensovirus 3	SEQ_ACCESSION:182636909	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|182636909|gb|ACB97669.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
166064279	TAXONOMY_ID:1513206	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus monodon hepandensovirus 2	SEQ_ACCESSION:166064279	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|166064279|gb|ABY79076.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
164520995	TAXONOMY_ID:1513205	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus chinensis hepandensovirus	SEQ_ACCESSION:164520995	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|164520995|gb|ABY60414.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
92090662	TAXONOMY_ID:1513209	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus merguiensis hepandensovirus	SEQ_ACCESSION:92090662	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|92090662|gb|ABE73135.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
71658847	TAXONOMY_ID:1513204	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus monodon hepandensovirus 1	SEQ_ACCESSION:71658847	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|71658847|ref|YP_271915.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
67973119	TAXONOMY_ID:1513204	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus monodon hepandensovirus 1	SEQ_ACCESSION:67973119	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|67973119|gb|AAY84084.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
22252953	TAXONOMY_ID:1513227	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus monodon penstyldensovirus 2	SEQ_ACCESSION:22252953	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|22252953|gb|AAM93906.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus; Decapod penstyldensovirus 1
18999349	TAXONOMY_ID:1513225	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Penaeus stylirostris penstyldensovirus 1	SEQ_ACCESSION:18999349	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|18999349|gb|AAG10007.2|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus; Decapod penstyldensovirus 1
338826805	TAXONOMY_ID:1045778	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Helicoverpa armigera densovirus	SEQ_ACCESSION:338826805	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|338826805|ref|YP_004678720.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; Lepidopteran iteradensovirus 5
601447521	TAXONOMY_ID:1469956	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Danaus plexippus plexippus iteravirus	SEQ_ACCESSION:601447521	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|601447521|ref|YP_009021036.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; unclassified Iteravirus
589917388	TAXONOMY_ID:1469956	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Danaus plexippus plexippus iteravirus	SEQ_ACCESSION:589917388	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|589917388|gb|AHL24859.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; unclassified Iteravirus
550455635	TAXONOMY_ID:1404345	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Acheta domesticus mini ambidensovirus	SEQ_ACCESSION:550455635	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|550455635|ref|YP_008658568.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; unclassified Densovirinae
545698346	TAXONOMY_ID:1404345	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Acheta domesticus mini ambidensovirus	SEQ_ACCESSION:545698346	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|545698346|gb|AGW50716.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; unclassified Densovirinae
557307522	TAXONOMY_ID:1414671	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Solenopsis invicta densovirus	SEQ_ACCESSION:557307522	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|557307522|ref|YP_008766862.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; unclassified Densovirus
554888643	TAXONOMY_ID:1414671	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Solenopsis invicta densovirus	SEQ_ACCESSION:554888643	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|554888643|gb|AGZ03694.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; unclassified Densovirus
544446249	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:544446249	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|544446249|gb|AGW23423.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
514054828	TAXONOMY_ID:185639	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Acheta domestica densovirus	SEQ_ACCESSION:514054828	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|514054828|gb|AGO32215.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Orthopteran ambidensovirus 1
514054822	TAXONOMY_ID:185639	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Acheta domestica densovirus	SEQ_ACCESSION:514054822	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|514054822|gb|AGO32210.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Orthopteran ambidensovirus 1
514054816	TAXONOMY_ID:185639	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Acheta domestica densovirus	SEQ_ACCESSION:514054816	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|514054816|gb|AGO32205.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Orthopteran ambidensovirus 1
514054810	TAXONOMY_ID:185639	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Acheta domestica densovirus	SEQ_ACCESSION:514054810	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|514054810|gb|AGO32200.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Orthopteran ambidensovirus 1
514054804	TAXONOMY_ID:185639	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Acheta domestica densovirus	SEQ_ACCESSION:514054804	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|514054804|gb|AGO32195.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Orthopteran ambidensovirus 1
514054798	TAXONOMY_ID:185639	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Acheta domestica densovirus	SEQ_ACCESSION:514054798	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|514054798|gb|AGO32190.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Orthopteran ambidensovirus 1
514054792	TAXONOMY_ID:185639	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Acheta domestica densovirus	SEQ_ACCESSION:514054792	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|514054792|gb|AGO32185.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Orthopteran ambidensovirus 1
514054786	TAXONOMY_ID:12524	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Junonia coenia densovirus	SEQ_ACCESSION:514054786	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|514054786|gb|AGO32180.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Lepidopteran ambidensovirus 1
514252782	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:514252782	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|514252782|gb|AGO44085.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
482679745	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:482679745	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|482679745|gb|AGK30043.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
422933778	TAXONOMY_ID:185637	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Pseudoplusia includens densovirus	SEQ_ACCESSION:422933778	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|422933778|ref|YP_007003823.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Lepidopteran ambidensovirus 1; Junonia coenia densovirus
416948801	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:416948801	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|416948801|gb|AFX58966.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
410825520	TAXONOMY_ID:185637	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Pseudoplusia includens densovirus	SEQ_ACCESSION:410825520	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|410825520|gb|AFV91527.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Lepidopteran ambidensovirus 1; Junonia coenia densovirus
336181117	TAXONOMY_ID:1045778	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Helicoverpa armigera densovirus	SEQ_ACCESSION:336181117	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|336181117|gb|AEI26263.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; Lepidopteran iteradensovirus 5
402914238	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:402914238	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|402914238|gb|AFR11649.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
322688187	TAXONOMY_ID:945962	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Mosquito densovirus BR/07	SEQ_ACCESSION:322688187	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|322688187|ref|YP_004222723.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Brevidensovirus; unclassified Brevidensovirus
294441962	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:294441962	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|294441962|ref|YP_003572961.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
56698740	TAXONOMY_ID:292208	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Dendrolimus punctatus densovirus	SEQ_ACCESSION:56698740	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|56698740|ref|YP_164339.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; Lepidopteran iteradensovirus 3
41057570	TAXONOMY_ID:185636	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Mythimna loreyi densovirus	SEQ_ACCESSION:41057570	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|41057570|ref|NP_958099.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Lepidopteran ambidensovirus 1; Junonia coenia densovirus
33235706	TAXONOMY_ID:220638	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Blattella germanica densovirus 1	SEQ_ACCESSION:33235706	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|33235706|ref|NP_874381.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Blattodean ambidensovirus 2
33235700	TAXONOMY_ID:210016	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Myzus persicae densovirus	SEQ_ACCESSION:33235700	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|33235700|ref|NP_874376.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; unclassified Densovirinae
23334622	TAXONOMY_ID:180586	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Casphalia extranea densovirus	SEQ_ACCESSION:23334622	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|23334622|ref|NP_694838.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; Lepidopteran iteradensovirus 2
23334619	TAXONOMY_ID:159153	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Planococcus citri densovirus	SEQ_ACCESSION:23334619	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|23334619|ref|NP_694843.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Hemipteran ambidensovirus 1
23334599	TAXONOMY_ID:12524	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Junonia coenia densovirus	SEQ_ACCESSION:23334599	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|23334599|ref|NP_694824.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Lepidopteran ambidensovirus 1
9630380	TAXONOMY_ID:72003	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Diatraea saccharalis densovirus	SEQ_ACCESSION:9630380	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|9630380|ref|NP_046813.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; unclassified Densovirus
401715658	TAXONOMY_ID:1221208	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Papilio polyxenes densovirus	SEQ_ACCESSION:401715658	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|401715658|ref|YP_006589928.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; Lepidopteran iteradensovirus 4
400261362	TAXONOMY_ID:1221208	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Papilio polyxenes densovirus	SEQ_ACCESSION:400261362	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|400261362|gb|AFP74562.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; Lepidopteran iteradensovirus 4
400354852	TAXONOMY_ID:1217821	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Sibine fusca densovirus	SEQ_ACCESSION:400354852	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|400354852|ref|YP_006576512.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; Lepidopteran iteradensovirus 2
399221035	TAXONOMY_ID:1217821	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Sibine fusca densovirus	SEQ_ACCESSION:399221035	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|399221035|gb|AFP33716.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; Lepidopteran iteradensovirus 2
389617268	TAXONOMY_ID:1045778	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Helicoverpa armigera densovirus	SEQ_ACCESSION:389617268	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|389617268|gb|AFK91980.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; Lepidopteran iteradensovirus 5
383289787	TAXONOMY_ID:1169626	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Densovirus SC116	SEQ_ACCESSION:383289787	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|383289787|gb|AFH02761.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; unclassified Densovirus
378941792	TAXONOMY_ID:1154691	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Blattella germanica densovirus-like virus	SEQ_ACCESSION:378941792	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|378941792|gb|AFC75858.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; unclassified Densovirinae
807602	TAXONOMY_ID:10809	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Bombyx mori densovirus	SEQ_ACCESSION:807602	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|807602|gb|AAA67696.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Iteradensovirus; Lepidopteran iteradensovirus 1
359427494	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:359427494	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|359427494|gb|AEV46269.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
353078721	TAXONOMY_ID:797418	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Fenneropenaeus chinensis hepandensovirus	SEQ_ACCESSION:353078721	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|353078721|gb|AEQ64892.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Hepandensovirus; Decapod hepandensovirus 1
375127533	TAXONOMY_ID:1513224	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Decapod penstyldensovirus 1	SEQ_ACCESSION:375127533	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|375127533|gb|AFA36168.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Penstyldensovirus
28395436	TAXONOMY_ID:220638	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Blattella germanica densovirus 1	SEQ_ACCESSION:28395436	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|28395436|gb|AAO38887.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Blattodean ambidensovirus 2
326392949	TAXONOMY_ID:185639	TAXONOMY_ID_PROVIDER:ncbi	TAXONOMY_SN:Acheta domestica densovirus	SEQ_ACCESSION:326392949	SEQ_ACCESSION_SOURCE:gi	SEQ_ANNOTATION_DESC:gi|326392949|gb|ADZ58504.1|	LINEAGE:Viruses; ssDNA viruses; Parvoviridae; Densovirinae; Ambidensovirus; Orthopteran ambidensovirus 1
