>Cluster 0
0	849aa, >P27454... *
1	792aa, >M37899... at 100.00%
>Cluster 1
0	805aa, >Q90185... *
>Cluster 2
0	775aa, >YP_164339... *
>Cluster 3
0	768aa, >AAG10007... *
>Cluster 4
0	760aa, >YP_006589928... *
>Cluster 5
0	753aa, >NP_694838... *
>Cluster 6
0	698aa, >AAN41665... *
>Cluster 7
0	669aa, >YP_004678720... *
>Cluster 8
0	666aa, >AGW23423... *
>Cluster 9
0	666aa, >ACV52075... *
>Cluster 10
0	579aa, >YP_271915... *
>Cluster 11
0	576aa, >YP_227600... *
>Cluster 12
0	568aa, >NP_694843... *
>Cluster 13
0	565aa, >AIQ82699... *
>Cluster 14
0	554aa, >YP_007003823... *
>Cluster 15
0	548aa, >YP_002887625... *
>Cluster 16
0	545aa, >AFK91980... *
>Cluster 17
0	538aa, >NP_051020... *
>Cluster 18
0	533aa, >AFC75858... *
>Cluster 19
0	530aa, >NP_874381... *
>Cluster 20
0	495aa, >YP_008658568... *
