>Cluster 0
0	297aa, >ALF05517... at 98.99%
1	297aa, >ALF05515... at 98.99%
2	297aa, >ALF05513... at 98.99%
3	791aa, >YP_002265406... at 94.31%
4	849aa, >P27454... *
5	849aa, >YP_002854229... at 93.88%
6	849aa, >ACJ09132... at 93.88%
7	849aa, >YP_004222723... at 98.94%
8	849aa, >ADV74757... at 98.94%
9	791aa, >ABU95011... at 95.07%
10	791aa, >ABU95008... at 95.07%
11	791aa, >ABU95005... at 95.07%
12	791aa, >ABU95002... at 95.07%
13	791aa, >ABU94999... at 95.07%
14	791aa, >ABU94996... at 94.69%
15	791aa, >ABU94993... at 95.07%
16	791aa, >ABU94990... at 93.93%
17	791aa, >ABU94987... at 94.82%
18	791aa, >ABU94984... at 94.94%
19	791aa, >ABU94981... at 95.07%
20	791aa, >ABU94978... at 94.94%
21	791aa, >ABU94975... at 95.07%
22	791aa, >ABU94972... at 95.07%
23	791aa, >ABU94969... at 95.07%
24	791aa, >ABU94966... at 95.07%
25	793aa, >AAM28943... at 90.42%
26	791aa, >ACS70953... at 94.82%
27	791aa, >ABX83663... at 94.31%
28	849aa, >P27454... at 100.00%
>Cluster 1
0	805aa, >Q90185... *
1	805aa, >NP_694827... at 100.00%
2	805aa, >CAA52899... at 100.00%
3	790aa, >AAP78907... at 96.33%
4	790aa, >AAT35223... at 97.72%
5	805aa, >Q90185... at 100.00%
>Cluster 2
0	796aa, >ALL74042... *
1	698aa, >NP_874376... at 97.99%
2	698aa, >AAN41665... at 97.99%
3	698aa, >AAN41665... at 97.99%
>Cluster 3
0	791aa, >AJI02597... *
>Cluster 4
0	775aa, >YP_164339... *
1	775aa, >AAU12253... at 100.00%
2	775aa, >YP_164339... at 100.00%
>Cluster 5
0	666aa, >AAR11281... at 99.40%
1	666aa, >ANN89695... at 99.40%
2	432aa, >AND61496... at 96.76%
3	666aa, >AAM28234... at 96.40%
4	666aa, >ALS03998... at 98.95%
5	666aa, >ALS03995... at 98.80%
6	666aa, >ALS03992... at 98.50%
7	666aa, >ALS03989... at 97.90%
8	666aa, >ALS03986... at 98.05%
9	768aa, >ALS03970... *
10	768aa, >ALS03967... at 95.83%
11	666aa, >ALS03963... at 96.40%
12	666aa, >ALS03960... at 99.55%
13	666aa, >ALS03957... at 99.10%
14	666aa, >ALS03954... at 98.35%
15	666aa, >ALE60551... at 98.35%
16	666aa, >ALE60548... at 99.10%
17	666aa, >ALE60546... at 99.10%
18	666aa, >ALE60543... at 98.80%
19	666aa, >ALE60540... at 96.25%
20	666aa, >ALE60537... at 96.55%
21	666aa, >AKE98354... at 99.10%
22	666aa, >AKE98351... at 99.55%
23	666aa, >AKE98348... at 98.05%
24	666aa, >AKS11057... at 96.55%
25	666aa, >AIY51527... at 98.05%
26	666aa, >AIY51524... at 97.90%
27	666aa, >AIY51521... at 98.50%
28	666aa, >AIY51518... at 98.80%
29	666aa, >AIY51515... at 98.95%
30	525aa, >AIY34704... at 99.62%
31	525aa, >AIY34702... at 99.24%
32	525aa, >AIY34700... at 99.24%
33	666aa, >AIJ28503... at 99.40%
34	666aa, >AIJ19291... at 99.25%
35	666aa, >ADB12609... at 97.00%
36	666aa, >AAM93906... at 92.19%
37	768aa, >AAG10007... at 100.00%
38	666aa, >AGW23423... at 98.05%
39	768aa, >AGO44085... at 95.83%
40	666aa, >AGK30043... at 96.40%
41	666aa, >AFX58966... at 98.35%
42	666aa, >AFR11649... at 99.10%
43	666aa, >YP_003572961... at 99.55%
44	666aa, >AEV46269... at 98.95%
45	429aa, >AFA36168... at 93.01%
46	666aa, >AAR15382... at 99.40%
47	666aa, >AAR15379... at 96.85%
48	666aa, >AAR11288... at 99.40%
49	666aa, >AAR11285... at 96.70%
50	666aa, >AAF59415... at 99.55%
51	666aa, >ABR23509... at 99.25%
52	768aa, >AAG10007... at 100.00%
53	666aa, >AGW23423... at 98.05%
54	666aa, >ACV52075... at 91.89%
>Cluster 6
0	760aa, >YP_006589928... *
1	760aa, >AFP74562... at 100.00%
2	760aa, >YP_006589928... at 100.00%
>Cluster 7
0	754aa, >NP_694834... *
1	754aa, >AAK55488... at 99.73%
2	754aa, >BAA96073... at 100.00%
>Cluster 8
0	752aa, >YP_009021036... at 92.95%
1	752aa, >AHL24859... at 92.95%
2	753aa, >NP_694838... *
3	753aa, >YP_006576512... at 91.77%
4	753aa, >AFP33716... at 91.77%
5	753aa, >AAL56544... at 100.00%
6	753aa, >NP_694838... at 100.00%
>Cluster 9
0	750aa, >AIT71975... *
>Cluster 10
0	710aa, >ACI01073... *
1	710aa, >ACG50803... at 96.76%
>Cluster 11
0	679aa, >YP_009256211... *
1	679aa, >ANH56809... at 100.00%
2	447aa, >ALV85426... at 100.00%
>Cluster 12
0	669aa, >YP_004678720... *
1	669aa, >AEI26263... at 100.00%
2	669aa, >YP_004678720... at 100.00%
>Cluster 13
0	578aa, >ALS03905... at 91.52%
1	578aa, >ALS03902... at 93.25%
2	577aa, >ALS03899... at 94.28%
3	577aa, >ALS03896... at 94.28%
4	578aa, >ALS03893... at 92.39%
5	578aa, >ALS03890... at 92.39%
6	578aa, >ALK24444... at 91.52%
7	578aa, >ALK24441... at 92.21%
8	578aa, >ALK24438... at 92.73%
9	579aa, >ALK24435... *
10	579aa, >ALK24432... at 100.00%
11	578aa, >ALK24429... at 92.56%
12	578aa, >ALK24425... at 92.39%
13	578aa, >YP_003799994... at 92.39%
14	577aa, >YP_002308470... at 94.28%
15	577aa, >ACJ23370... at 94.28%
16	578aa, >ACB97669... at 91.52%
17	578aa, >ABY79076... at 92.21%
18	578aa, >ABY60414... at 92.73%
19	578aa, >ABE73135... at 93.25%
20	579aa, >YP_271915... at 100.00%
21	579aa, >AAY84084... at 100.00%
22	578aa, >AEQ64892... at 92.56%
23	578aa, >ADK63426... at 92.39%
24	579aa, >YP_271915... at 100.00%
>Cluster 14
0	579aa, >YP_009134732... *
1	579aa, >AKC42760... at 100.00%
>Cluster 15
0	576aa, >YP_227600... *
1	576aa, >AGO32215... at 99.48%
2	576aa, >AGO32210... at 99.31%
3	576aa, >AGO32205... at 99.48%
4	576aa, >AGO32200... at 99.48%
5	576aa, >AGO32195... at 99.48%
6	576aa, >AGO32190... at 99.31%
7	576aa, >AGO32185... at 99.48%
8	576aa, >ADZ58504... at 100.00%
9	576aa, >YP_227600... at 100.00%
>Cluster 16
0	345aa, >ANG55951... at 100.00%
1	568aa, >ANG55949... *
>Cluster 17
0	568aa, >NP_694843... *
1	568aa, >AAK54462... at 100.00%
2	568aa, >NP_694843... at 100.00%
>Cluster 18
0	565aa, >AIQ82699... *
>Cluster 19
0	545aa, >Q90054... at 97.61%
1	545aa, >O71153... at 92.29%
2	544aa, >NP_899650... at 93.01%
3	545aa, >AGO32180... at 97.61%
4	554aa, >YP_007003823... *
5	554aa, >AFV91527... at 100.00%
6	545aa, >NP_958099... at 93.39%
7	545aa, >NP_694824... at 97.61%
8	545aa, >NP_046813... at 92.29%
9	545aa, >AAR30037... at 93.39%
10	545aa, >AAB23699... at 97.61%
11	545aa, >AAC17999... at 92.29%
12	554aa, >YP_007003823... at 100.00%
>Cluster 20
0	552aa, >YP_008766862... *
1	552aa, >AGZ03694... at 100.00%
>Cluster 21
0	548aa, >YP_002887625... *
1	548aa, >ACQ76570... at 100.00%
2	548aa, >YP_002887625... at 100.00%
>Cluster 22
0	545aa, >AFK91980... *
1	545aa, >AFK91980... at 100.00%
>Cluster 23
0	538aa, >NP_051020... *
1	538aa, >AAF04297... at 100.00%
2	538aa, >BAA82961... at 100.00%
3	538aa, >NP_051020... at 100.00%
>Cluster 24
0	533aa, >AFC75858... *
1	533aa, >AFC75858... at 100.00%
>Cluster 25
0	530aa, >NP_874381... *
1	530aa, >AAO38887... at 100.00%
2	530aa, >NP_874381... at 100.00%
>Cluster 26
0	495aa, >YP_008658568... *
1	495aa, >AGW50716... at 100.00%
2	495aa, >YP_008658568... at 100.00%
>Cluster 27
0	467aa, >AJD76763... *
>Cluster 28
0	455aa, >P05840... *
1	430aa, >AAA67696... at 100.00%
>Cluster 29
0	344aa, >AFH02761... *
