YP_008658568__KF275669	Species 1
YP_009256211__KX165268	Species 2
ASM93489__KY214444.1	Species 3
ASU47551__KX774632.1	Species 3
ANG55949__KX035107.1	Species 4
YP_004678720__HQ613271	Species 5
YP_164339__AY665654	Species 6
YP_006589928__JX110122	Species 7
P05840__undef	Species 7
AAK55488__AY033435.1	Species 7
NP_694834__AB042597	Species 7
AIT71975__KM576800.1	Species 7
YP_009021036__KF963252	Species 7
NP_694838__AF375296	Species 7
YP_006576512__JX020762	Species 7
YP_009362129__FJ040397	Species 8
ACG50803__EU851411.1	Species 8
AAN41665__AY148187.1	Species 9
ALL74042__KT239104.1	Species 9
AFH02761__JN857346.1	Species 10
ARV85886__KX145609.1	Species 11
NP_694843__AY032882	Species 11
ARV85887__KX145609.1	Species 11
ARV85888__KX145609.1	Species 11
ARV85889__KX145609.1	Species 11
ARV85890__KX145609.1	Species 11
ARV85915__KX145610.1	Species 12
YP_227600__AX344110	Species 12
AGO32215__KF015280.1	Species 12
AGO32210__KF015279.1	Species 12
AGO32205__KF015278.1	Species 12
AGO32190__KF015275.1	Species 12
YP_008766862__KC991097	Species 13
AQN78648__KX648535.1	Species 14
YP_002887625__FJ810126	Species 15
NP_958099__AY461507	Species 16
NP_899650__L32896	Species 16
O71153__undef	Species 16
YP_007003823__JX645046	Species 16
Q90054__undef	Species 16
AFK91980__JQ894784.1	Species 16
NP_051020__AF192260	Species 17
ARI46485__KY548841.1	Species 18
ARI46481__KY548840.1	Species 18
YP_009134732__KP410261	Species 18
AIQ82699__KM052275.1	Species 18
AFC75858__JQ320376.1	Species 19
YP_009310053__KU727766	Species 19
NP_874381__AY189948	Species 20
AFA36168__JN616415.1	Species 21
ALS03989__KT316250.1	Species 22
ALS03986__KT316249.1	Species 22
ALS03995__KT316252.1	Species 22
ALS03998__KT316253.1	Species 22
AAG10007__AF273215.1	Species 22
ABR23509__EF633688.1	Species 22
AKE98354__KM272863.1	Species 22
ALS03954__KT316254.1	Species 22
AIY34702__KM485614.1	Species 22
AIJ28503__KJ830753.1	Species 22
AAR11281__AY355306.1	Species 22
AAR15382__AY362548.1	Species 22
ANN89695__KU373072.1	Species 22
ALE60548__KP733861.1	Species 22
ALE60543__KP733859.1	Species 22
ALE60551__KP733862.1	Species 22
ALE60546__KP733860.1	Species 22
AGW23423__KF214742.1	Species 22
ALS03957__KT316255.1	Species 22
ALS03960__KT316256.1	Species 22
AIJ19291__KJ862253.1	Species 22
AEV46269__JN377975.1	Species 22
ALS03992__KT316251.1	Species 22
AAM93906__AY124937.1	Species 23
AJD76763__KM593913.1	Species 23
AND61496__KU215794.1	Species 23
ADB12609__GQ475529.1	Species 23
ALE60540__KP733858.1	Species 24
ALS03963__KT316257.1	Species 24
ALS03967__KT316259.1	Species 24
AAM28234__AY102034.1	Species 24
ACV52075__GQ411199.1	Species 24
AOS51057__KT962050.1	Species 24
ALE60537__KP733857.1	Species 24
AAR11285__AY355307.1	Species 24
AAR15379__AY362547.1	Species 24
Q90185__undef	Species 25
AAP78907__AY310877.1	Species 25
AAT35223__AY605055.1	Species 25
AJI02597__KM975734.1	Species 26
AAM28943__AY095351.2	Species 27
APA19411__KX603698.1	Species 27
P27454__undef	Species 27
YP_004222723__GU452720	Species 27
YP_002265406__EU233812	Species 27
ACS70953__FJ805445.1	Species 27
ABU94996__EF579766.1	Species 27
ABU94990__EF579764.1	Species 27
ABU94987__EF579763.1	Species 27
ABU94984__EF579762.1	Species 27
ABU95011__EF579771.1	Species 27
ABU94966__EF579756.1	Species 27
YP_002854229__FJ360744	Species 27
ALS03902__KT316244.1	Species 28
ALS03893__KT316241.1	Species 28
ALK24429__KR492909.1	Species 28
ALK24438__KR492912.1	Species 28
ALS03905__KT316245.1	Species 28
ALK24441__KR492913.1	Species 28
YP_271915__DQ002873	Species 28
ALS03899__KT316243.1	Species 28
AQN78650__KX648536.1	Species 29
