YP_008658568__KF275669	Species 1
AWV66983__MG693113.1	Species 2
AWV66973__MG693109.1	Species 3
AWV66978__MG693111.1	Species 4
AWV66976__MG693110.1	Species 4
ALS03905__KT316245.1	Species 5
ALK24441__KR492913.1	Species 5
ALS03902__KT316244.1	Species 5
YP_271915__DQ002873	Species 5
YP_002308470__FJ410797	Species 5
ADK63426__GU371276.1	Species 5
ALK24438__KR492912.1	Species 5
ALK24429__KR492909.1	Species 5
AVM80379__MF094135.1	Species 6
Q90185__undef	Species 7
AYH52678__MH550148.1	Species 7
AAP78907__AY310877.1	Species 7
AAT35223__AY605055.1	Species 7
AXQ04869__MH188047.1	Species 7
AJI02597__KM975734.1	Species 8
AAM28943__AY095351.2	Species 9
AXQ04852__MH188042.1	Species 9
AXQ04865__MH188046.1	Species 9
AXQ04862__MH188045.1	Species 9
YP_002854229__FJ360744	Species 9
AXL93742__MF673888.1	Species 9
AZU96659__MK182384.1	Species 9
YP_002265406__EU233812	Species 9
ABU94990__EF579764.1	Species 9
ACS70953__FJ805445.1	Species 9
ABU94996__EF579766.1	Species 9
ABU95011__EF579771.1	Species 9
ABU94987__EF579763.1	Species 9
ABU94984__EF579762.1	Species 9
ABU94966__EF579756.1	Species 9
P27454__undef	Species 9
YP_004222723__GU452720	Species 9
APA19411__KX603698.1	Species 9
AEV46269__JN377975.1	Species 10
AAR11281__AY355306.1	Species 10
YP_003572961__AF218266	Species 10
ANN89695__KU373072.1	Species 10
ALS03957__KT316255.1	Species 10
AIU96359__KF907321.1	Species 10
ALE60551__KP733862.1	Species 10
ALE60546__KP733860.1	Species 10
AGW23423__KF214742.1	Species 10
ALE60548__KP733861.1	Species 10
ALE60543__KP733859.1	Species 10
AAR15382__AY362548.1	Species 10
ABR23509__EF633688.1	Species 10
AIY34702__KM485614.1	Species 10
AIJ28503__KJ830753.1	Species 10
AAG10007__AF273215.1	Species 10
ALS03995__KT316252.1	Species 10
ALS03989__KT316250.1	Species 10
ALS03986__KT316249.1	Species 10
AAR15379__AY362547.1	Species 10
AAR11285__AY355307.1	Species 10
AAM28234__AY102034.1	Species 10
ACV52075__GQ411199.1	Species 10
AOS51057__KT962050.1	Species 10
ALE60537__KP733857.1	Species 10
ALS03963__KT316257.1	Species 10
ALE60540__KP733858.1	Species 10
ALS03967__KT316259.1	Species 10
AFA36168__JN616415.1	Species 10
ADB12609__GQ475529.1	Species 10
AJD76763__KM593913.1	Species 10
AAM93906__AY124937.1	Species 10
AND61496__KU215794.1	Species 10
ALS03992__KT316251.1	Species 10
ALS03998__KT316253.1	Species 10
AKE98354__KM272863.1	Species 10
AIJ19291__KJ862253.1	Species 10
ALS03954__KT316254.1	Species 10
AQN78650__KX648536.1	Species 11
QCH41361__MK643151.1	Species 11
ANG55949__KX035107.1	Species 12
YP_004678720__HQ613271	Species 13
P05840__undef	Species 14
NP_542609__AY033435	Species 15
NP_694834__AB042597	Species 15
AWA28230__MG963176.1	Species 16
YP_009021036__KF963252	Species 16
NP_694838__AF375296	Species 16
YP_006576512__JX020762	Species 16
YP_006589928__JX110122	Species 16
AIT71975__KM576800.1	Species 16
YP_164339__AY665654	Species 17
ASU47551__KX774632.1	Species 18
ASM93489__KY214444.1	Species 18
QCE20585__MH340498.1	Species 18
QBO56618__MK543949.1	Species 18
QAY29280__MH614323.1	Species 19
YP_009552708__MF998085	Species 19
YP_009256211__KX165268	Species 20
YP_002887625__FJ810126	Species 21
AFK91980__JQ894784.1	Species 22
NP_958099__AY461507	Species 22
NP_899650__L32896	Species 22
O71153__undef	Species 22
Q90054__undef	Species 22
YP_007003823__JX645046	Species 22
AQN78648__KX648535.1	Species 23
ARV85887__KX145609.1	Species 24
NP_694843__AY032882	Species 24
ARV85886__KX145609.1	Species 24
ARV85888__KX145609.1	Species 24
ARV85889__KX145609.1	Species 24
ARV85890__KX145609.1	Species 24
YP_008766862__KC991097	Species 25
AGO32190__KF015275.1	Species 26
AGO32205__KF015278.1	Species 26
AGO32210__KF015279.1	Species 26
AGO32215__KF015280.1	Species 26
YP_227600__AX344110	Species 26
ARV85915__KX145610.1	Species 26
AFH02761__JN857346.1	Species 27
YP_009362129__FJ040397	Species 28
ACG50803__EU851411.1	Species 28
AWV66980__MG693112.1	Species 28
AAN41665__AY148187.1	Species 28
ALL74042__KT239104.1	Species 28
AWS20449__MF083940.1	Species 28
NP_051020__AF192260	Species 28
ARI46485__KY548841.1	Species 29
ARI46481__KY548840.1	Species 29
YP_009134732__KP410261	Species 29
AIQ82699__KM052275.1	Species 29
NP_874381__AY189948	Species 30
YP_009310053__KU727766	Species 31
AFC75858__JQ320376.1	Species 31
AXQ04855__MH188043.1	Species 31
