

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1328 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.59%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1328
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 3.339592
Bootstrap[0]: Time 58.615217 seconds, bootstrap likelihood -129354.081110, best rearrangement setting 13
Bootstrap[1]: Time 48.807328 seconds, bootstrap likelihood -120661.990337, best rearrangement setting 13
Bootstrap[2]: Time 50.313922 seconds, bootstrap likelihood -123330.271424, best rearrangement setting 12
Bootstrap[3]: Time 49.112280 seconds, bootstrap likelihood -123163.137877, best rearrangement setting 15
Bootstrap[4]: Time 52.541376 seconds, bootstrap likelihood -121677.035861, best rearrangement setting 10
Bootstrap[5]: Time 50.356608 seconds, bootstrap likelihood -125491.406992, best rearrangement setting 10
Bootstrap[6]: Time 48.925015 seconds, bootstrap likelihood -118723.598890, best rearrangement setting 6
Bootstrap[7]: Time 49.642175 seconds, bootstrap likelihood -122884.086867, best rearrangement setting 14
Bootstrap[8]: Time 46.831156 seconds, bootstrap likelihood -122867.421534, best rearrangement setting 5
Bootstrap[9]: Time 46.531901 seconds, bootstrap likelihood -126000.578421, best rearrangement setting 7
Bootstrap[10]: Time 48.392997 seconds, bootstrap likelihood -119478.827260, best rearrangement setting 7
Bootstrap[11]: Time 44.655640 seconds, bootstrap likelihood -123873.459899, best rearrangement setting 5
Bootstrap[12]: Time 54.194138 seconds, bootstrap likelihood -118743.723580, best rearrangement setting 8
Bootstrap[13]: Time 52.810060 seconds, bootstrap likelihood -123485.598506, best rearrangement setting 7
Bootstrap[14]: Time 53.236556 seconds, bootstrap likelihood -127867.357137, best rearrangement setting 12
Bootstrap[15]: Time 52.630276 seconds, bootstrap likelihood -119973.387192, best rearrangement setting 15
Bootstrap[16]: Time 49.419840 seconds, bootstrap likelihood -124956.404701, best rearrangement setting 12
Bootstrap[17]: Time 52.282212 seconds, bootstrap likelihood -123578.404051, best rearrangement setting 12
Bootstrap[18]: Time 42.777706 seconds, bootstrap likelihood -126489.851954, best rearrangement setting 5
Bootstrap[19]: Time 50.639807 seconds, bootstrap likelihood -123637.381114, best rearrangement setting 8
Bootstrap[20]: Time 52.085868 seconds, bootstrap likelihood -119526.245618, best rearrangement setting 10
Bootstrap[21]: Time 42.771399 seconds, bootstrap likelihood -120081.819974, best rearrangement setting 6
Bootstrap[22]: Time 45.092303 seconds, bootstrap likelihood -119612.320604, best rearrangement setting 5
Bootstrap[23]: Time 47.238559 seconds, bootstrap likelihood -121123.208100, best rearrangement setting 7
Bootstrap[24]: Time 49.110742 seconds, bootstrap likelihood -123707.869595, best rearrangement setting 8
Bootstrap[25]: Time 46.111795 seconds, bootstrap likelihood -122129.014593, best rearrangement setting 6
Bootstrap[26]: Time 49.688549 seconds, bootstrap likelihood -122564.916965, best rearrangement setting 12
Bootstrap[27]: Time 47.703644 seconds, bootstrap likelihood -119298.945700, best rearrangement setting 10
Bootstrap[28]: Time 46.709356 seconds, bootstrap likelihood -128514.024474, best rearrangement setting 11
Bootstrap[29]: Time 48.110033 seconds, bootstrap likelihood -126131.075103, best rearrangement setting 12
Bootstrap[30]: Time 52.042583 seconds, bootstrap likelihood -125466.867164, best rearrangement setting 15
Bootstrap[31]: Time 54.463921 seconds, bootstrap likelihood -121565.345989, best rearrangement setting 15
Bootstrap[32]: Time 46.455412 seconds, bootstrap likelihood -124398.035206, best rearrangement setting 6
Bootstrap[33]: Time 51.217688 seconds, bootstrap likelihood -123521.779023, best rearrangement setting 15
Bootstrap[34]: Time 50.538561 seconds, bootstrap likelihood -125045.639336, best rearrangement setting 11
Bootstrap[35]: Time 45.797856 seconds, bootstrap likelihood -120630.130734, best rearrangement setting 8
Bootstrap[36]: Time 53.486050 seconds, bootstrap likelihood -116646.078014, best rearrangement setting 9
Bootstrap[37]: Time 47.710905 seconds, bootstrap likelihood -120786.987428, best rearrangement setting 11
Bootstrap[38]: Time 48.141744 seconds, bootstrap likelihood -119367.391912, best rearrangement setting 8
Bootstrap[39]: Time 50.120719 seconds, bootstrap likelihood -117168.429685, best rearrangement setting 13
Bootstrap[40]: Time 52.649250 seconds, bootstrap likelihood -123517.361304, best rearrangement setting 13
Bootstrap[41]: Time 48.829179 seconds, bootstrap likelihood -121554.105451, best rearrangement setting 10
Bootstrap[42]: Time 41.791095 seconds, bootstrap likelihood -120851.192242, best rearrangement setting 5
Bootstrap[43]: Time 48.531156 seconds, bootstrap likelihood -119881.425857, best rearrangement setting 14
Bootstrap[44]: Time 51.460358 seconds, bootstrap likelihood -121040.708167, best rearrangement setting 10
Bootstrap[45]: Time 53.748329 seconds, bootstrap likelihood -120291.141888, best rearrangement setting 15
Bootstrap[46]: Time 49.854574 seconds, bootstrap likelihood -125563.906330, best rearrangement setting 14
Bootstrap[47]: Time 49.163002 seconds, bootstrap likelihood -123891.031444, best rearrangement setting 8
Bootstrap[48]: Time 43.232182 seconds, bootstrap likelihood -119568.831048, best rearrangement setting 6
Bootstrap[49]: Time 49.357129 seconds, bootstrap likelihood -122732.206551, best rearrangement setting 7
Bootstrap[50]: Time 47.430004 seconds, bootstrap likelihood -125719.887634, best rearrangement setting 7
Bootstrap[51]: Time 52.857395 seconds, bootstrap likelihood -125981.390225, best rearrangement setting 11
Bootstrap[52]: Time 50.419841 seconds, bootstrap likelihood -120860.157161, best rearrangement setting 12
Bootstrap[53]: Time 45.010114 seconds, bootstrap likelihood -122596.731960, best rearrangement setting 8
Bootstrap[54]: Time 46.641718 seconds, bootstrap likelihood -121918.635156, best rearrangement setting 9
Bootstrap[55]: Time 50.380412 seconds, bootstrap likelihood -123492.722836, best rearrangement setting 11
Bootstrap[56]: Time 43.876133 seconds, bootstrap likelihood -123155.790366, best rearrangement setting 5
Bootstrap[57]: Time 50.926797 seconds, bootstrap likelihood -124481.285096, best rearrangement setting 7
Bootstrap[58]: Time 51.079747 seconds, bootstrap likelihood -119560.943079, best rearrangement setting 10
Bootstrap[59]: Time 50.489513 seconds, bootstrap likelihood -116348.396791, best rearrangement setting 9
Bootstrap[60]: Time 51.666172 seconds, bootstrap likelihood -122523.030304, best rearrangement setting 7
Bootstrap[61]: Time 44.737856 seconds, bootstrap likelihood -125334.623957, best rearrangement setting 5
Bootstrap[62]: Time 46.692593 seconds, bootstrap likelihood -122660.129195, best rearrangement setting 11
Bootstrap[63]: Time 49.379977 seconds, bootstrap likelihood -120032.984589, best rearrangement setting 12
Bootstrap[64]: Time 46.102739 seconds, bootstrap likelihood -121792.240851, best rearrangement setting 7
Bootstrap[65]: Time 44.002296 seconds, bootstrap likelihood -121973.820530, best rearrangement setting 5
Bootstrap[66]: Time 43.888056 seconds, bootstrap likelihood -127264.063760, best rearrangement setting 5
Bootstrap[67]: Time 51.201646 seconds, bootstrap likelihood -120446.442429, best rearrangement setting 15
Bootstrap[68]: Time 50.427149 seconds, bootstrap likelihood -115587.971762, best rearrangement setting 11
Bootstrap[69]: Time 52.571529 seconds, bootstrap likelihood -123703.056273, best rearrangement setting 5
Bootstrap[70]: Time 48.021173 seconds, bootstrap likelihood -123179.250467, best rearrangement setting 8
Bootstrap[71]: Time 51.463294 seconds, bootstrap likelihood -120976.664505, best rearrangement setting 10
Bootstrap[72]: Time 45.375206 seconds, bootstrap likelihood -121737.915275, best rearrangement setting 11
Bootstrap[73]: Time 49.353688 seconds, bootstrap likelihood -123396.831106, best rearrangement setting 9
Bootstrap[74]: Time 41.200811 seconds, bootstrap likelihood -121678.027564, best rearrangement setting 5
Bootstrap[75]: Time 46.832896 seconds, bootstrap likelihood -122675.965845, best rearrangement setting 8
Bootstrap[76]: Time 53.055099 seconds, bootstrap likelihood -127883.523722, best rearrangement setting 9
Bootstrap[77]: Time 49.344423 seconds, bootstrap likelihood -121590.194089, best rearrangement setting 11
Bootstrap[78]: Time 49.086458 seconds, bootstrap likelihood -119304.658570, best rearrangement setting 15
Bootstrap[79]: Time 46.470024 seconds, bootstrap likelihood -128952.379187, best rearrangement setting 9
Bootstrap[80]: Time 55.073579 seconds, bootstrap likelihood -121913.302054, best rearrangement setting 15
Bootstrap[81]: Time 46.843914 seconds, bootstrap likelihood -122030.380913, best rearrangement setting 7
Bootstrap[82]: Time 41.833296 seconds, bootstrap likelihood -125363.176319, best rearrangement setting 6
Bootstrap[83]: Time 55.339923 seconds, bootstrap likelihood -122475.217719, best rearrangement setting 10
Bootstrap[84]: Time 47.486387 seconds, bootstrap likelihood -122190.541181, best rearrangement setting 11
Bootstrap[85]: Time 45.715621 seconds, bootstrap likelihood -122351.431545, best rearrangement setting 8
Bootstrap[86]: Time 45.840544 seconds, bootstrap likelihood -116918.639300, best rearrangement setting 7
Bootstrap[87]: Time 48.936445 seconds, bootstrap likelihood -120350.826835, best rearrangement setting 7
Bootstrap[88]: Time 51.513656 seconds, bootstrap likelihood -120997.648059, best rearrangement setting 12
Bootstrap[89]: Time 50.135819 seconds, bootstrap likelihood -122966.070091, best rearrangement setting 10
Bootstrap[90]: Time 46.735666 seconds, bootstrap likelihood -120603.963245, best rearrangement setting 8
Bootstrap[91]: Time 47.197403 seconds, bootstrap likelihood -123283.501640, best rearrangement setting 12
Bootstrap[92]: Time 49.020385 seconds, bootstrap likelihood -124649.302391, best rearrangement setting 13
Bootstrap[93]: Time 50.478165 seconds, bootstrap likelihood -124176.230641, best rearrangement setting 15
Bootstrap[94]: Time 44.764026 seconds, bootstrap likelihood -125302.990611, best rearrangement setting 5
Bootstrap[95]: Time 48.826858 seconds, bootstrap likelihood -124967.914162, best rearrangement setting 5
Bootstrap[96]: Time 49.560299 seconds, bootstrap likelihood -122616.142386, best rearrangement setting 13
Bootstrap[97]: Time 52.804667 seconds, bootstrap likelihood -120147.009725, best rearrangement setting 11
Bootstrap[98]: Time 45.381799 seconds, bootstrap likelihood -127754.240378, best rearrangement setting 6
Bootstrap[99]: Time 49.463381 seconds, bootstrap likelihood -121169.756332, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4889.107436 seconds
Average Time per Rapid Bootstrap 48.891074 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 8241.217846 seconds

Slow ML Search 0 Likelihood: -122891.531200
Slow ML Search 1 Likelihood: -122891.531200
Slow ML Search 2 Likelihood: -122891.531200
Slow ML Search 3 Likelihood: -122891.590933
Slow ML Search 4 Likelihood: -122891.591124
Slow ML Search 5 Likelihood: -122892.049365
Slow ML Search 6 Likelihood: -122892.481118
Slow ML Search 7 Likelihood: -122893.683507
Slow ML Search 8 Likelihood: -122893.999791
Slow ML Search 9 Likelihood: -122894.838078
Slow ML optimization finished

Slow ML search Time: 4434.111575 seconds
Thorough ML search Time: 331.373890 seconds

Final ML Optimization Likelihood: -122891.531691

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.123385
Tree-Length: 65.788047
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 13006.707808 secs or 3.612974 hours

Combined Bootstrap and ML search took 17895.815278 secs or 4.971060 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/hugh01j/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 17895.845479 secs or 4.971068 hours or 0.207128 days

