

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1345 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.75%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1345
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 3.651347
Bootstrap[0]: Time 66.600334 seconds, bootstrap likelihood -127121.191142, best rearrangement setting 13
Bootstrap[1]: Time 54.130347 seconds, bootstrap likelihood -125089.280266, best rearrangement setting 13
Bootstrap[2]: Time 53.036611 seconds, bootstrap likelihood -126525.550534, best rearrangement setting 12
Bootstrap[3]: Time 59.258129 seconds, bootstrap likelihood -126479.551239, best rearrangement setting 15
Bootstrap[4]: Time 59.035273 seconds, bootstrap likelihood -125553.078017, best rearrangement setting 10
Bootstrap[5]: Time 50.845233 seconds, bootstrap likelihood -123086.520426, best rearrangement setting 10
Bootstrap[6]: Time 46.831676 seconds, bootstrap likelihood -126520.095125, best rearrangement setting 6
Bootstrap[7]: Time 54.761297 seconds, bootstrap likelihood -120951.753346, best rearrangement setting 14
Bootstrap[8]: Time 48.896421 seconds, bootstrap likelihood -123590.603185, best rearrangement setting 5
Bootstrap[9]: Time 57.035407 seconds, bootstrap likelihood -129668.092806, best rearrangement setting 7
Bootstrap[10]: Time 61.608172 seconds, bootstrap likelihood -124907.545819, best rearrangement setting 7
Bootstrap[11]: Time 46.755100 seconds, bootstrap likelihood -131029.899968, best rearrangement setting 5
Bootstrap[12]: Time 48.011453 seconds, bootstrap likelihood -122571.927179, best rearrangement setting 8
Bootstrap[13]: Time 50.917499 seconds, bootstrap likelihood -126919.514020, best rearrangement setting 7
Bootstrap[14]: Time 50.802112 seconds, bootstrap likelihood -123734.828746, best rearrangement setting 12
Bootstrap[15]: Time 50.830966 seconds, bootstrap likelihood -122085.330000, best rearrangement setting 15
Bootstrap[16]: Time 54.975218 seconds, bootstrap likelihood -127423.417067, best rearrangement setting 12
Bootstrap[17]: Time 55.907114 seconds, bootstrap likelihood -125939.222166, best rearrangement setting 12
Bootstrap[18]: Time 48.616035 seconds, bootstrap likelihood -129173.272065, best rearrangement setting 5
Bootstrap[19]: Time 53.298692 seconds, bootstrap likelihood -126584.649111, best rearrangement setting 8
Bootstrap[20]: Time 56.750621 seconds, bootstrap likelihood -125622.915905, best rearrangement setting 10
Bootstrap[21]: Time 67.962068 seconds, bootstrap likelihood -131000.870765, best rearrangement setting 6
Bootstrap[22]: Time 59.107934 seconds, bootstrap likelihood -126693.870718, best rearrangement setting 5
Bootstrap[23]: Time 52.862295 seconds, bootstrap likelihood -123947.916877, best rearrangement setting 7
Bootstrap[24]: Time 58.103339 seconds, bootstrap likelihood -125872.835657, best rearrangement setting 8
Bootstrap[25]: Time 63.661395 seconds, bootstrap likelihood -124837.128149, best rearrangement setting 6
Bootstrap[26]: Time 50.866785 seconds, bootstrap likelihood -124373.169739, best rearrangement setting 12
Bootstrap[27]: Time 61.498471 seconds, bootstrap likelihood -126355.686317, best rearrangement setting 10
Bootstrap[28]: Time 59.787399 seconds, bootstrap likelihood -132798.787461, best rearrangement setting 11
Bootstrap[29]: Time 57.741463 seconds, bootstrap likelihood -130034.827093, best rearrangement setting 12
Bootstrap[30]: Time 61.794333 seconds, bootstrap likelihood -130689.882569, best rearrangement setting 15
Bootstrap[31]: Time 61.214049 seconds, bootstrap likelihood -123384.828298, best rearrangement setting 15
Bootstrap[32]: Time 46.951772 seconds, bootstrap likelihood -129320.745879, best rearrangement setting 6
Bootstrap[33]: Time 60.158110 seconds, bootstrap likelihood -126631.167161, best rearrangement setting 15
Bootstrap[34]: Time 49.094162 seconds, bootstrap likelihood -123999.456572, best rearrangement setting 11
Bootstrap[35]: Time 49.302502 seconds, bootstrap likelihood -124989.465649, best rearrangement setting 8
Bootstrap[36]: Time 60.263332 seconds, bootstrap likelihood -122533.559649, best rearrangement setting 9
Bootstrap[37]: Time 54.309855 seconds, bootstrap likelihood -125585.792216, best rearrangement setting 11
Bootstrap[38]: Time 54.802633 seconds, bootstrap likelihood -120025.334721, best rearrangement setting 8
Bootstrap[39]: Time 53.205013 seconds, bootstrap likelihood -123728.039679, best rearrangement setting 13
Bootstrap[40]: Time 55.618123 seconds, bootstrap likelihood -132298.388133, best rearrangement setting 13
Bootstrap[41]: Time 52.676465 seconds, bootstrap likelihood -127641.613688, best rearrangement setting 10
Bootstrap[42]: Time 45.642790 seconds, bootstrap likelihood -131259.070476, best rearrangement setting 5
Bootstrap[43]: Time 47.731015 seconds, bootstrap likelihood -121016.944468, best rearrangement setting 14
Bootstrap[44]: Time 53.493195 seconds, bootstrap likelihood -124959.621332, best rearrangement setting 10
Bootstrap[45]: Time 56.164720 seconds, bootstrap likelihood -124396.520164, best rearrangement setting 15
Bootstrap[46]: Time 51.279069 seconds, bootstrap likelihood -126105.541319, best rearrangement setting 14
Bootstrap[47]: Time 51.581867 seconds, bootstrap likelihood -126607.163409, best rearrangement setting 8
Bootstrap[48]: Time 47.580767 seconds, bootstrap likelihood -127334.199900, best rearrangement setting 6
Bootstrap[49]: Time 47.445904 seconds, bootstrap likelihood -126182.976457, best rearrangement setting 7
Bootstrap[50]: Time 52.081827 seconds, bootstrap likelihood -128791.791023, best rearrangement setting 7
Bootstrap[51]: Time 52.868036 seconds, bootstrap likelihood -128516.234386, best rearrangement setting 11
Bootstrap[52]: Time 65.745127 seconds, bootstrap likelihood -124604.410331, best rearrangement setting 12
Bootstrap[53]: Time 52.203491 seconds, bootstrap likelihood -122232.138627, best rearrangement setting 8
Bootstrap[54]: Time 55.616541 seconds, bootstrap likelihood -123099.385550, best rearrangement setting 9
Bootstrap[55]: Time 70.224983 seconds, bootstrap likelihood -125769.498221, best rearrangement setting 11
Bootstrap[56]: Time 51.650861 seconds, bootstrap likelihood -124326.362355, best rearrangement setting 5
Bootstrap[57]: Time 51.894293 seconds, bootstrap likelihood -126455.513442, best rearrangement setting 7
Bootstrap[58]: Time 63.961221 seconds, bootstrap likelihood -127503.454714, best rearrangement setting 10
Bootstrap[59]: Time 61.144510 seconds, bootstrap likelihood -123234.260576, best rearrangement setting 9
Bootstrap[60]: Time 55.761528 seconds, bootstrap likelihood -124169.399899, best rearrangement setting 7
Bootstrap[61]: Time 55.499368 seconds, bootstrap likelihood -124438.069363, best rearrangement setting 5
Bootstrap[62]: Time 49.207758 seconds, bootstrap likelihood -124876.095345, best rearrangement setting 11
Bootstrap[63]: Time 53.338151 seconds, bootstrap likelihood -122426.834455, best rearrangement setting 12
Bootstrap[64]: Time 52.350970 seconds, bootstrap likelihood -124744.404878, best rearrangement setting 7
Bootstrap[65]: Time 47.666327 seconds, bootstrap likelihood -128509.794529, best rearrangement setting 5
Bootstrap[66]: Time 49.923645 seconds, bootstrap likelihood -128491.253698, best rearrangement setting 5
Bootstrap[67]: Time 53.223209 seconds, bootstrap likelihood -123367.984963, best rearrangement setting 15
Bootstrap[68]: Time 44.856115 seconds, bootstrap likelihood -121319.639478, best rearrangement setting 11
Bootstrap[69]: Time 53.811285 seconds, bootstrap likelihood -125797.815381, best rearrangement setting 5
Bootstrap[70]: Time 49.219453 seconds, bootstrap likelihood -126824.943227, best rearrangement setting 8
Bootstrap[71]: Time 50.700478 seconds, bootstrap likelihood -123786.581226, best rearrangement setting 10
Bootstrap[72]: Time 57.560428 seconds, bootstrap likelihood -125631.891863, best rearrangement setting 11
Bootstrap[73]: Time 51.388787 seconds, bootstrap likelihood -127255.635793, best rearrangement setting 9
Bootstrap[74]: Time 43.941570 seconds, bootstrap likelihood -124858.572482, best rearrangement setting 5
Bootstrap[75]: Time 54.005049 seconds, bootstrap likelihood -127927.739013, best rearrangement setting 8
Bootstrap[76]: Time 53.354328 seconds, bootstrap likelihood -128255.899410, best rearrangement setting 9
Bootstrap[77]: Time 49.416363 seconds, bootstrap likelihood -123996.752902, best rearrangement setting 11
Bootstrap[78]: Time 58.721001 seconds, bootstrap likelihood -129118.084601, best rearrangement setting 15
Bootstrap[79]: Time 58.246395 seconds, bootstrap likelihood -132093.286256, best rearrangement setting 9
Bootstrap[80]: Time 64.020188 seconds, bootstrap likelihood -126300.040149, best rearrangement setting 15
Bootstrap[81]: Time 51.932359 seconds, bootstrap likelihood -125313.493818, best rearrangement setting 7
Bootstrap[82]: Time 57.622896 seconds, bootstrap likelihood -130956.393002, best rearrangement setting 6
Bootstrap[83]: Time 53.773084 seconds, bootstrap likelihood -128277.874431, best rearrangement setting 10
Bootstrap[84]: Time 52.041439 seconds, bootstrap likelihood -130902.127036, best rearrangement setting 11
Bootstrap[85]: Time 51.869928 seconds, bootstrap likelihood -124166.422246, best rearrangement setting 8
Bootstrap[86]: Time 52.388308 seconds, bootstrap likelihood -128673.294678, best rearrangement setting 7
Bootstrap[87]: Time 54.500431 seconds, bootstrap likelihood -126591.732112, best rearrangement setting 7
Bootstrap[88]: Time 64.698450 seconds, bootstrap likelihood -129294.211551, best rearrangement setting 12
Bootstrap[89]: Time 60.600107 seconds, bootstrap likelihood -124677.458328, best rearrangement setting 10
Bootstrap[90]: Time 54.694547 seconds, bootstrap likelihood -126313.628818, best rearrangement setting 8
Bootstrap[91]: Time 57.403540 seconds, bootstrap likelihood -125377.226572, best rearrangement setting 12
Bootstrap[92]: Time 58.288540 seconds, bootstrap likelihood -124091.175085, best rearrangement setting 13
Bootstrap[93]: Time 59.003119 seconds, bootstrap likelihood -125718.194879, best rearrangement setting 15
Bootstrap[94]: Time 49.252203 seconds, bootstrap likelihood -128002.380216, best rearrangement setting 5
Bootstrap[95]: Time 48.489914 seconds, bootstrap likelihood -123013.250044, best rearrangement setting 5
Bootstrap[96]: Time 53.742238 seconds, bootstrap likelihood -126411.964096, best rearrangement setting 13
Bootstrap[97]: Time 58.726806 seconds, bootstrap likelihood -123817.131955, best rearrangement setting 11
Bootstrap[98]: Time 47.921909 seconds, bootstrap likelihood -125660.449011, best rearrangement setting 6
Bootstrap[99]: Time 61.954221 seconds, bootstrap likelihood -124462.586255, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5453.579514 seconds
Average Time per Rapid Bootstrap 54.535795 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 9373.377047 seconds

Slow ML Search 0 Likelihood: -126505.166539
Slow ML Search 1 Likelihood: -126506.255584
Slow ML Search 2 Likelihood: -126507.026983
Slow ML Search 3 Likelihood: -126505.166538
Slow ML Search 4 Likelihood: -126505.166538
Slow ML Search 5 Likelihood: -126505.932774
Slow ML Search 6 Likelihood: -126505.166538
Slow ML Search 7 Likelihood: -126509.092436
Slow ML Search 8 Likelihood: -126506.884781
Slow ML Search 9 Likelihood: -126506.527997
Slow ML optimization finished

Slow ML search Time: 5593.430784 seconds
Thorough ML search Time: 352.976157 seconds

Final ML Optimization Likelihood: -126505.165743

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.127967
Tree-Length: 68.557962
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 15319.806417 secs or 4.255502 hours

Combined Bootstrap and ML search took 20773.385961 secs or 5.770385 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/hugh01j/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 20773.430367 secs or 5.770397 hours or 0.240433 days

