

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1273 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.04%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1273
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.phy -n txid40119 -T 16 



Time for BS model parameter optimization 23.232595
Bootstrap[0]: Time 477.294535 seconds, bootstrap likelihood -122248.065000, best rearrangement setting 13
Bootstrap[1]: Time 326.021344 seconds, bootstrap likelihood -114792.377305, best rearrangement setting 13
Bootstrap[2]: Time 356.096505 seconds, bootstrap likelihood -116643.175021, best rearrangement setting 12
Bootstrap[3]: Time 461.021444 seconds, bootstrap likelihood -118093.247059, best rearrangement setting 15
Bootstrap[4]: Time 423.064182 seconds, bootstrap likelihood -121175.340612, best rearrangement setting 10
Bootstrap[5]: Time 390.744811 seconds, bootstrap likelihood -116797.937262, best rearrangement setting 10
Bootstrap[6]: Time 261.271914 seconds, bootstrap likelihood -121107.730663, best rearrangement setting 6
Bootstrap[7]: Time 415.846998 seconds, bootstrap likelihood -118443.277454, best rearrangement setting 14
Bootstrap[8]: Time 261.242118 seconds, bootstrap likelihood -118071.725782, best rearrangement setting 5
Bootstrap[9]: Time 268.791193 seconds, bootstrap likelihood -112107.993463, best rearrangement setting 7
Bootstrap[10]: Time 310.659688 seconds, bootstrap likelihood -119460.353910, best rearrangement setting 7
Bootstrap[11]: Time 267.009431 seconds, bootstrap likelihood -118288.076692, best rearrangement setting 5
Bootstrap[12]: Time 352.203815 seconds, bootstrap likelihood -120181.004087, best rearrangement setting 8
Bootstrap[13]: Time 346.210930 seconds, bootstrap likelihood -117388.214216, best rearrangement setting 7
Bootstrap[14]: Time 594.052556 seconds, bootstrap likelihood -118262.543891, best rearrangement setting 12
Bootstrap[15]: Time 458.677556 seconds, bootstrap likelihood -122731.499544, best rearrangement setting 15
Bootstrap[16]: Time 348.393072 seconds, bootstrap likelihood -116275.138206, best rearrangement setting 12
Bootstrap[17]: Time 352.589371 seconds, bootstrap likelihood -119938.334427, best rearrangement setting 12
Bootstrap[18]: Time 247.072227 seconds, bootstrap likelihood -118975.168270, best rearrangement setting 5
Bootstrap[19]: Time 413.052796 seconds, bootstrap likelihood -121063.536349, best rearrangement setting 8
Bootstrap[20]: Time 408.925525 seconds, bootstrap likelihood -117173.244221, best rearrangement setting 10
Bootstrap[21]: Time 260.521119 seconds, bootstrap likelihood -117896.448872, best rearrangement setting 6
Bootstrap[22]: Time 268.184976 seconds, bootstrap likelihood -121694.890094, best rearrangement setting 5
Bootstrap[23]: Time 407.340628 seconds, bootstrap likelihood -114380.234721, best rearrangement setting 7
Bootstrap[24]: Time 426.010496 seconds, bootstrap likelihood -119493.513777, best rearrangement setting 8
Bootstrap[25]: Time 338.492789 seconds, bootstrap likelihood -122690.668781, best rearrangement setting 6
Bootstrap[26]: Time 529.115178 seconds, bootstrap likelihood -121477.728776, best rearrangement setting 12
Bootstrap[27]: Time 492.327879 seconds, bootstrap likelihood -117757.255066, best rearrangement setting 10
Bootstrap[28]: Time 535.335137 seconds, bootstrap likelihood -113731.184126, best rearrangement setting 11
Bootstrap[29]: Time 564.261317 seconds, bootstrap likelihood -119192.571034, best rearrangement setting 12
Bootstrap[30]: Time 540.209575 seconds, bootstrap likelihood -121369.432126, best rearrangement setting 15
Bootstrap[31]: Time 520.555584 seconds, bootstrap likelihood -119497.260515, best rearrangement setting 15
Bootstrap[32]: Time 254.845303 seconds, bootstrap likelihood -120882.061864, best rearrangement setting 6
Bootstrap[33]: Time 412.151637 seconds, bootstrap likelihood -115455.249476, best rearrangement setting 15
Bootstrap[34]: Time 365.675957 seconds, bootstrap likelihood -116264.397201, best rearrangement setting 11
Bootstrap[35]: Time 310.804206 seconds, bootstrap likelihood -114986.486360, best rearrangement setting 8
Bootstrap[36]: Time 259.964501 seconds, bootstrap likelihood -117471.828996, best rearrangement setting 9
Bootstrap[37]: Time 383.010237 seconds, bootstrap likelihood -115037.204804, best rearrangement setting 11
Bootstrap[38]: Time 278.949696 seconds, bootstrap likelihood -111400.613296, best rearrangement setting 8
Bootstrap[39]: Time 423.629113 seconds, bootstrap likelihood -113017.201928, best rearrangement setting 13
Bootstrap[40]: Time 392.180432 seconds, bootstrap likelihood -114289.304615, best rearrangement setting 13
Bootstrap[41]: Time 381.873229 seconds, bootstrap likelihood -117275.366016, best rearrangement setting 10
Bootstrap[42]: Time 264.859138 seconds, bootstrap likelihood -122865.501998, best rearrangement setting 5
Bootstrap[43]: Time 452.885568 seconds, bootstrap likelihood -117225.853584, best rearrangement setting 14
Bootstrap[44]: Time 398.104213 seconds, bootstrap likelihood -116277.460647, best rearrangement setting 10
Bootstrap[45]: Time 456.308226 seconds, bootstrap likelihood -117181.783782, best rearrangement setting 15
Bootstrap[46]: Time 533.720989 seconds, bootstrap likelihood -118693.460041, best rearrangement setting 14
Bootstrap[47]: Time 375.349268 seconds, bootstrap likelihood -113442.633644, best rearrangement setting 8
Bootstrap[48]: Time 268.915181 seconds, bootstrap likelihood -121269.511861, best rearrangement setting 6
Bootstrap[49]: Time 332.170795 seconds, bootstrap likelihood -117665.333442, best rearrangement setting 7
Bootstrap[50]: Time 358.120282 seconds, bootstrap likelihood -116873.761461, best rearrangement setting 7
Bootstrap[51]: Time 426.421263 seconds, bootstrap likelihood -116959.237177, best rearrangement setting 11
Bootstrap[52]: Time 403.962316 seconds, bootstrap likelihood -118856.905365, best rearrangement setting 12
Bootstrap[53]: Time 347.468324 seconds, bootstrap likelihood -117666.308207, best rearrangement setting 8
Bootstrap[54]: Time 400.130826 seconds, bootstrap likelihood -120818.980609, best rearrangement setting 9
Bootstrap[55]: Time 369.677668 seconds, bootstrap likelihood -116845.755806, best rearrangement setting 11
Bootstrap[56]: Time 265.869421 seconds, bootstrap likelihood -116171.734183, best rearrangement setting 5
Bootstrap[57]: Time 327.950680 seconds, bootstrap likelihood -120182.453240, best rearrangement setting 7
Bootstrap[58]: Time 395.766283 seconds, bootstrap likelihood -118586.673241, best rearrangement setting 10
Bootstrap[59]: Time 350.233950 seconds, bootstrap likelihood -120191.262267, best rearrangement setting 9
Bootstrap[60]: Time 342.165580 seconds, bootstrap likelihood -117442.773933, best rearrangement setting 7
Bootstrap[61]: Time 275.323646 seconds, bootstrap likelihood -119351.179039, best rearrangement setting 5
Bootstrap[62]: Time 430.161193 seconds, bootstrap likelihood -117692.867206, best rearrangement setting 11
Bootstrap[63]: Time 463.395596 seconds, bootstrap likelihood -114283.746271, best rearrangement setting 12
Bootstrap[64]: Time 314.925496 seconds, bootstrap likelihood -114283.422232, best rearrangement setting 7
Bootstrap[65]: Time 555.558889 seconds, bootstrap likelihood -119932.527303, best rearrangement setting 5
Bootstrap[66]: Time 563.918655 seconds, bootstrap likelihood -115917.558921, best rearrangement setting 5
Bootstrap[67]: Time 487.591933 seconds, bootstrap likelihood -116149.053914, best rearrangement setting 15
Bootstrap[68]: Time 399.005713 seconds, bootstrap likelihood -114555.375833, best rearrangement setting 11
Bootstrap[69]: Time 285.852748 seconds, bootstrap likelihood -121084.109341, best rearrangement setting 5
Bootstrap[70]: Time 386.037294 seconds, bootstrap likelihood -119397.333975, best rearrangement setting 8
Bootstrap[71]: Time 421.256077 seconds, bootstrap likelihood -115393.943567, best rearrangement setting 10
Bootstrap[72]: Time 464.149034 seconds, bootstrap likelihood -114524.382680, best rearrangement setting 11
Bootstrap[73]: Time 377.010086 seconds, bootstrap likelihood -118483.417892, best rearrangement setting 9
Bootstrap[74]: Time 319.393378 seconds, bootstrap likelihood -121956.490030, best rearrangement setting 5
Bootstrap[75]: Time 425.564700 seconds, bootstrap likelihood -118106.206357, best rearrangement setting 8
Bootstrap[76]: Time 408.465610 seconds, bootstrap likelihood -114777.054984, best rearrangement setting 9
Bootstrap[77]: Time 721.485809 seconds, bootstrap likelihood -113268.511047, best rearrangement setting 11
Bootstrap[78]: Time 712.042896 seconds, bootstrap likelihood -116167.367165, best rearrangement setting 15
Bootstrap[79]: Time 523.356259 seconds, bootstrap likelihood -116615.282768, best rearrangement setting 9
Bootstrap[80]: Time 543.321125 seconds, bootstrap likelihood -116618.337432, best rearrangement setting 15
Bootstrap[81]: Time 326.293102 seconds, bootstrap likelihood -123296.734390, best rearrangement setting 7
Bootstrap[82]: Time 324.310900 seconds, bootstrap likelihood -115292.679901, best rearrangement setting 6
Bootstrap[83]: Time 385.109508 seconds, bootstrap likelihood -121167.286407, best rearrangement setting 10
Bootstrap[84]: Time 409.773517 seconds, bootstrap likelihood -121793.079679, best rearrangement setting 11
Bootstrap[85]: Time 687.143044 seconds, bootstrap likelihood -120257.968697, best rearrangement setting 8
Bootstrap[86]: Time 304.458902 seconds, bootstrap likelihood -120922.104932, best rearrangement setting 7
Bootstrap[87]: Time 530.962776 seconds, bootstrap likelihood -121289.702456, best rearrangement setting 7
Bootstrap[88]: Time 403.981965 seconds, bootstrap likelihood -115584.419928, best rearrangement setting 12
Bootstrap[89]: Time 439.491420 seconds, bootstrap likelihood -118997.022212, best rearrangement setting 10
Bootstrap[90]: Time 346.744181 seconds, bootstrap likelihood -116943.262146, best rearrangement setting 8
Bootstrap[91]: Time 425.604851 seconds, bootstrap likelihood -116891.836985, best rearrangement setting 12
Bootstrap[92]: Time 467.147504 seconds, bootstrap likelihood -118152.476786, best rearrangement setting 13
Bootstrap[93]: Time 513.456455 seconds, bootstrap likelihood -118701.491037, best rearrangement setting 15
Bootstrap[94]: Time 265.408308 seconds, bootstrap likelihood -116077.578270, best rearrangement setting 5
Bootstrap[95]: Time 271.758414 seconds, bootstrap likelihood -118238.358253, best rearrangement setting 5
Bootstrap[96]: Time 428.474365 seconds, bootstrap likelihood -114238.386757, best rearrangement setting 13
Bootstrap[97]: Time 519.191761 seconds, bootstrap likelihood -114262.168184, best rearrangement setting 11
Bootstrap[98]: Time 465.476893 seconds, bootstrap likelihood -120947.698117, best rearrangement setting 6
Bootstrap[99]: Time 623.149156 seconds, bootstrap likelihood -119605.608581, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 40378.098021 seconds
Average Time per Rapid Bootstrap 403.780980 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 85371.835086 seconds

Slow ML Search 0 Likelihood: -119370.535225
Slow ML Search 1 Likelihood: -119368.774368
Slow ML Search 2 Likelihood: -119371.090692
Slow ML Search 3 Likelihood: -119377.198670
Slow ML Search 4 Likelihood: -119378.087152
Slow ML Search 5 Likelihood: -119371.979661
Slow ML Search 6 Likelihood: -119377.703589
Slow ML Search 7 Likelihood: -119384.073272
Slow ML Search 8 Likelihood: -119382.527040
Slow ML Search 9 Likelihood: -119377.712831
Slow ML optimization finished

Slow ML search Time: 33535.810086 seconds
Thorough ML search Time: 1515.566363 seconds

Final ML Optimization Likelihood: -119369.071487

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.221895
Tree-Length: 58.440150
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 120423.221554 secs or 33.450895 hours

Combined Bootstrap and ML search took 160801.319674 secs or 44.667033 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 160801.550945 secs or 44.667097 hours or 1.861129 days

