

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1352 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 52.79%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1352
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 3.682559
Bootstrap[0]: Time 65.175596 seconds, bootstrap likelihood -143181.631956, best rearrangement setting 13
Bootstrap[1]: Time 56.930622 seconds, bootstrap likelihood -134159.154572, best rearrangement setting 13
Bootstrap[2]: Time 56.222308 seconds, bootstrap likelihood -139988.103381, best rearrangement setting 12
Bootstrap[3]: Time 60.662521 seconds, bootstrap likelihood -137582.252064, best rearrangement setting 15
Bootstrap[4]: Time 60.423769 seconds, bootstrap likelihood -139052.664614, best rearrangement setting 10
Bootstrap[5]: Time 57.174789 seconds, bootstrap likelihood -140123.623139, best rearrangement setting 10
Bootstrap[6]: Time 51.237912 seconds, bootstrap likelihood -139072.548624, best rearrangement setting 6
Bootstrap[7]: Time 60.096307 seconds, bootstrap likelihood -138948.305141, best rearrangement setting 14
Bootstrap[8]: Time 51.868016 seconds, bootstrap likelihood -135649.011062, best rearrangement setting 5
Bootstrap[9]: Time 52.513291 seconds, bootstrap likelihood -137796.373537, best rearrangement setting 7
Bootstrap[10]: Time 57.622426 seconds, bootstrap likelihood -139821.955298, best rearrangement setting 7
Bootstrap[11]: Time 49.608174 seconds, bootstrap likelihood -137329.041571, best rearrangement setting 5
Bootstrap[12]: Time 56.236668 seconds, bootstrap likelihood -133980.372685, best rearrangement setting 8
Bootstrap[13]: Time 54.397071 seconds, bootstrap likelihood -141111.933969, best rearrangement setting 7
Bootstrap[14]: Time 56.604301 seconds, bootstrap likelihood -135175.392810, best rearrangement setting 12
Bootstrap[15]: Time 61.313888 seconds, bootstrap likelihood -137216.807974, best rearrangement setting 15
Bootstrap[16]: Time 58.466206 seconds, bootstrap likelihood -146334.021031, best rearrangement setting 12
Bootstrap[17]: Time 62.722540 seconds, bootstrap likelihood -136928.981798, best rearrangement setting 12
Bootstrap[18]: Time 52.968059 seconds, bootstrap likelihood -137902.156809, best rearrangement setting 5
Bootstrap[19]: Time 56.039376 seconds, bootstrap likelihood -144142.512780, best rearrangement setting 8
Bootstrap[20]: Time 61.833907 seconds, bootstrap likelihood -137081.251209, best rearrangement setting 10
Bootstrap[21]: Time 52.608940 seconds, bootstrap likelihood -139868.776289, best rearrangement setting 6
Bootstrap[22]: Time 57.449984 seconds, bootstrap likelihood -137548.357565, best rearrangement setting 5
Bootstrap[23]: Time 55.489399 seconds, bootstrap likelihood -136717.336689, best rearrangement setting 7
Bootstrap[24]: Time 61.197525 seconds, bootstrap likelihood -141491.140189, best rearrangement setting 8
Bootstrap[25]: Time 51.145378 seconds, bootstrap likelihood -139055.737934, best rearrangement setting 6
Bootstrap[26]: Time 59.748130 seconds, bootstrap likelihood -137153.307346, best rearrangement setting 12
Bootstrap[27]: Time 61.792276 seconds, bootstrap likelihood -140238.582977, best rearrangement setting 10
Bootstrap[28]: Time 61.237961 seconds, bootstrap likelihood -140062.455915, best rearrangement setting 11
Bootstrap[29]: Time 55.998743 seconds, bootstrap likelihood -137775.857514, best rearrangement setting 12
Bootstrap[30]: Time 62.392054 seconds, bootstrap likelihood -139084.944598, best rearrangement setting 15
Bootstrap[31]: Time 61.200698 seconds, bootstrap likelihood -137698.597086, best rearrangement setting 15
Bootstrap[32]: Time 59.992111 seconds, bootstrap likelihood -137217.061187, best rearrangement setting 6
Bootstrap[33]: Time 71.571079 seconds, bootstrap likelihood -137180.936434, best rearrangement setting 15
Bootstrap[34]: Time 60.141503 seconds, bootstrap likelihood -133678.764477, best rearrangement setting 11
Bootstrap[35]: Time 61.634945 seconds, bootstrap likelihood -140243.302496, best rearrangement setting 8
Bootstrap[36]: Time 59.731070 seconds, bootstrap likelihood -136174.179567, best rearrangement setting 9
Bootstrap[37]: Time 59.695626 seconds, bootstrap likelihood -136953.231452, best rearrangement setting 11
Bootstrap[38]: Time 53.121218 seconds, bootstrap likelihood -133709.400334, best rearrangement setting 8
Bootstrap[39]: Time 56.521845 seconds, bootstrap likelihood -140799.048641, best rearrangement setting 13
Bootstrap[40]: Time 63.898394 seconds, bootstrap likelihood -141044.513221, best rearrangement setting 13
Bootstrap[41]: Time 61.983806 seconds, bootstrap likelihood -135827.098018, best rearrangement setting 10
Bootstrap[42]: Time 50.381872 seconds, bootstrap likelihood -138316.320919, best rearrangement setting 5
Bootstrap[43]: Time 57.133232 seconds, bootstrap likelihood -138583.030986, best rearrangement setting 14
Bootstrap[44]: Time 59.546579 seconds, bootstrap likelihood -137063.620845, best rearrangement setting 10
Bootstrap[45]: Time 55.881922 seconds, bootstrap likelihood -137237.653828, best rearrangement setting 15
Bootstrap[46]: Time 66.383866 seconds, bootstrap likelihood -140523.000275, best rearrangement setting 14
Bootstrap[47]: Time 54.902046 seconds, bootstrap likelihood -136564.911168, best rearrangement setting 8
Bootstrap[48]: Time 53.181243 seconds, bootstrap likelihood -139044.559579, best rearrangement setting 6
Bootstrap[49]: Time 57.545772 seconds, bootstrap likelihood -144566.133267, best rearrangement setting 7
Bootstrap[50]: Time 56.119531 seconds, bootstrap likelihood -143147.631606, best rearrangement setting 7
Bootstrap[51]: Time 62.773288 seconds, bootstrap likelihood -138371.740385, best rearrangement setting 11
Bootstrap[52]: Time 63.886107 seconds, bootstrap likelihood -133662.167899, best rearrangement setting 12
Bootstrap[53]: Time 53.620652 seconds, bootstrap likelihood -141314.332672, best rearrangement setting 8
Bootstrap[54]: Time 60.561939 seconds, bootstrap likelihood -137640.773863, best rearrangement setting 9
Bootstrap[55]: Time 55.586802 seconds, bootstrap likelihood -134021.704014, best rearrangement setting 11
Bootstrap[56]: Time 48.969112 seconds, bootstrap likelihood -136814.934434, best rearrangement setting 5
Bootstrap[57]: Time 55.041808 seconds, bootstrap likelihood -133256.751075, best rearrangement setting 7
Bootstrap[58]: Time 57.478419 seconds, bootstrap likelihood -142892.097103, best rearrangement setting 10
Bootstrap[59]: Time 66.858733 seconds, bootstrap likelihood -138901.176595, best rearrangement setting 9
Bootstrap[60]: Time 56.541604 seconds, bootstrap likelihood -142305.172420, best rearrangement setting 7
Bootstrap[61]: Time 51.494052 seconds, bootstrap likelihood -141673.818417, best rearrangement setting 5
Bootstrap[62]: Time 59.048743 seconds, bootstrap likelihood -134390.004133, best rearrangement setting 11
Bootstrap[63]: Time 59.774803 seconds, bootstrap likelihood -135499.669015, best rearrangement setting 12
Bootstrap[64]: Time 52.688988 seconds, bootstrap likelihood -136179.317132, best rearrangement setting 7
Bootstrap[65]: Time 50.394531 seconds, bootstrap likelihood -140080.910339, best rearrangement setting 5
Bootstrap[66]: Time 52.281087 seconds, bootstrap likelihood -137587.976132, best rearrangement setting 5
Bootstrap[67]: Time 58.330577 seconds, bootstrap likelihood -135045.746471, best rearrangement setting 15
Bootstrap[68]: Time 59.531791 seconds, bootstrap likelihood -141729.906725, best rearrangement setting 11
Bootstrap[69]: Time 49.482827 seconds, bootstrap likelihood -134839.516825, best rearrangement setting 5
Bootstrap[70]: Time 60.676008 seconds, bootstrap likelihood -135102.462518, best rearrangement setting 8
Bootstrap[71]: Time 55.792263 seconds, bootstrap likelihood -135151.074275, best rearrangement setting 10
Bootstrap[72]: Time 63.010654 seconds, bootstrap likelihood -139133.279798, best rearrangement setting 11
Bootstrap[73]: Time 58.805961 seconds, bootstrap likelihood -137558.911426, best rearrangement setting 9
Bootstrap[74]: Time 53.684505 seconds, bootstrap likelihood -138817.722044, best rearrangement setting 5
Bootstrap[75]: Time 52.975237 seconds, bootstrap likelihood -141211.841813, best rearrangement setting 8
Bootstrap[76]: Time 59.846995 seconds, bootstrap likelihood -140557.860648, best rearrangement setting 9
Bootstrap[77]: Time 59.413078 seconds, bootstrap likelihood -142253.649318, best rearrangement setting 11
Bootstrap[78]: Time 57.527766 seconds, bootstrap likelihood -143504.383679, best rearrangement setting 15
Bootstrap[79]: Time 55.546156 seconds, bootstrap likelihood -139149.839416, best rearrangement setting 9
Bootstrap[80]: Time 60.494849 seconds, bootstrap likelihood -141944.864791, best rearrangement setting 15
Bootstrap[81]: Time 55.002864 seconds, bootstrap likelihood -141918.059253, best rearrangement setting 7
Bootstrap[82]: Time 52.593124 seconds, bootstrap likelihood -138978.727196, best rearrangement setting 6
Bootstrap[83]: Time 56.204745 seconds, bootstrap likelihood -139574.898491, best rearrangement setting 10
Bootstrap[84]: Time 60.519126 seconds, bootstrap likelihood -138011.284366, best rearrangement setting 11
Bootstrap[85]: Time 56.092408 seconds, bootstrap likelihood -136813.353108, best rearrangement setting 8
Bootstrap[86]: Time 52.160505 seconds, bootstrap likelihood -137044.770597, best rearrangement setting 7
Bootstrap[87]: Time 56.287803 seconds, bootstrap likelihood -138458.681555, best rearrangement setting 7
Bootstrap[88]: Time 65.792821 seconds, bootstrap likelihood -136789.080697, best rearrangement setting 12
Bootstrap[89]: Time 57.013478 seconds, bootstrap likelihood -137851.597171, best rearrangement setting 10
Bootstrap[90]: Time 60.462909 seconds, bootstrap likelihood -137778.795320, best rearrangement setting 8
Bootstrap[91]: Time 54.311796 seconds, bootstrap likelihood -139559.525027, best rearrangement setting 12
Bootstrap[92]: Time 59.891135 seconds, bootstrap likelihood -144252.638833, best rearrangement setting 13
Bootstrap[93]: Time 57.533379 seconds, bootstrap likelihood -135562.917252, best rearrangement setting 15
Bootstrap[94]: Time 55.461302 seconds, bootstrap likelihood -135965.488439, best rearrangement setting 5
Bootstrap[95]: Time 50.080770 seconds, bootstrap likelihood -143338.529773, best rearrangement setting 5
Bootstrap[96]: Time 61.286800 seconds, bootstrap likelihood -140847.845914, best rearrangement setting 13
Bootstrap[97]: Time 57.132419 seconds, bootstrap likelihood -135558.044718, best rearrangement setting 11
Bootstrap[98]: Time 52.319478 seconds, bootstrap likelihood -138744.009691, best rearrangement setting 6
Bootstrap[99]: Time 54.619411 seconds, bootstrap likelihood -138498.192521, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5746.905775 seconds
Average Time per Rapid Bootstrap 57.469058 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 9940.167130 seconds

Slow ML Search 0 Likelihood: -139197.822770
Slow ML Search 1 Likelihood: -139200.235434
Slow ML Search 2 Likelihood: -139202.282869
Slow ML Search 3 Likelihood: -139201.645308
Slow ML Search 4 Likelihood: -139202.188886
Slow ML Search 5 Likelihood: -139200.151053
Slow ML Search 6 Likelihood: -139206.610098
Slow ML Search 7 Likelihood: -139205.380383
Slow ML Search 8 Likelihood: -139200.836669
Slow ML Search 9 Likelihood: -139213.927638
Slow ML optimization finished

Slow ML search Time: 6150.918082 seconds
Thorough ML search Time: 329.711220 seconds

Final ML Optimization Likelihood: -139197.812707

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.129371
Tree-Length: 68.115867
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 16420.798821 secs or 4.561333 hours

Combined Bootstrap and ML search took 22167.704614 secs or 6.157696 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/hugh01j/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 22167.737873 secs or 6.157705 hours or 0.256571 days

