

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1268 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.03%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1268
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 2.643693
Bootstrap[0]: Time 46.180933 seconds, bootstrap likelihood -116857.265078, best rearrangement setting 13
Bootstrap[1]: Time 37.154148 seconds, bootstrap likelihood -108353.132112, best rearrangement setting 13
Bootstrap[2]: Time 40.676902 seconds, bootstrap likelihood -112791.390680, best rearrangement setting 12
Bootstrap[3]: Time 37.994961 seconds, bootstrap likelihood -115961.244863, best rearrangement setting 15
Bootstrap[4]: Time 38.507344 seconds, bootstrap likelihood -112461.355933, best rearrangement setting 10
Bootstrap[5]: Time 38.817628 seconds, bootstrap likelihood -111061.378297, best rearrangement setting 10
Bootstrap[6]: Time 39.494908 seconds, bootstrap likelihood -112294.734761, best rearrangement setting 6
Bootstrap[7]: Time 38.683941 seconds, bootstrap likelihood -114310.523547, best rearrangement setting 14
Bootstrap[8]: Time 35.456684 seconds, bootstrap likelihood -110508.942401, best rearrangement setting 5
Bootstrap[9]: Time 39.451594 seconds, bootstrap likelihood -115587.859044, best rearrangement setting 7
Bootstrap[10]: Time 38.744641 seconds, bootstrap likelihood -114613.521124, best rearrangement setting 7
Bootstrap[11]: Time 36.359910 seconds, bootstrap likelihood -114399.766432, best rearrangement setting 5
Bootstrap[12]: Time 36.677955 seconds, bootstrap likelihood -108899.658243, best rearrangement setting 8
Bootstrap[13]: Time 36.028037 seconds, bootstrap likelihood -112708.756793, best rearrangement setting 7
Bootstrap[14]: Time 41.743067 seconds, bootstrap likelihood -110831.677953, best rearrangement setting 12
Bootstrap[15]: Time 40.495861 seconds, bootstrap likelihood -111669.097294, best rearrangement setting 15
Bootstrap[16]: Time 39.960357 seconds, bootstrap likelihood -109392.859319, best rearrangement setting 12
Bootstrap[17]: Time 37.270660 seconds, bootstrap likelihood -117788.688665, best rearrangement setting 12
Bootstrap[18]: Time 37.868933 seconds, bootstrap likelihood -109778.650496, best rearrangement setting 5
Bootstrap[19]: Time 37.659869 seconds, bootstrap likelihood -111080.591705, best rearrangement setting 8
Bootstrap[20]: Time 41.288595 seconds, bootstrap likelihood -114294.381567, best rearrangement setting 10
Bootstrap[21]: Time 35.412339 seconds, bootstrap likelihood -114872.315151, best rearrangement setting 6
Bootstrap[22]: Time 33.184685 seconds, bootstrap likelihood -111395.878010, best rearrangement setting 5
Bootstrap[23]: Time 38.514422 seconds, bootstrap likelihood -109427.971299, best rearrangement setting 7
Bootstrap[24]: Time 43.310813 seconds, bootstrap likelihood -110907.695115, best rearrangement setting 8
Bootstrap[25]: Time 36.567074 seconds, bootstrap likelihood -107844.295412, best rearrangement setting 6
Bootstrap[26]: Time 41.870491 seconds, bootstrap likelihood -113315.965005, best rearrangement setting 12
Bootstrap[27]: Time 38.359504 seconds, bootstrap likelihood -110597.617785, best rearrangement setting 10
Bootstrap[28]: Time 38.271845 seconds, bootstrap likelihood -109461.636175, best rearrangement setting 11
Bootstrap[29]: Time 37.727979 seconds, bootstrap likelihood -113028.532115, best rearrangement setting 12
Bootstrap[30]: Time 41.343917 seconds, bootstrap likelihood -114454.246363, best rearrangement setting 15
Bootstrap[31]: Time 40.746049 seconds, bootstrap likelihood -114409.062708, best rearrangement setting 15
Bootstrap[32]: Time 36.915426 seconds, bootstrap likelihood -111544.306918, best rearrangement setting 6
Bootstrap[33]: Time 42.844128 seconds, bootstrap likelihood -116437.948335, best rearrangement setting 15
Bootstrap[34]: Time 37.101833 seconds, bootstrap likelihood -107943.199734, best rearrangement setting 11
Bootstrap[35]: Time 37.259588 seconds, bootstrap likelihood -111209.694095, best rearrangement setting 8
Bootstrap[36]: Time 41.669127 seconds, bootstrap likelihood -117147.824481, best rearrangement setting 9
Bootstrap[37]: Time 36.684985 seconds, bootstrap likelihood -108366.023609, best rearrangement setting 11
Bootstrap[38]: Time 36.755066 seconds, bootstrap likelihood -112126.926147, best rearrangement setting 8
Bootstrap[39]: Time 39.041211 seconds, bootstrap likelihood -111141.504118, best rearrangement setting 13
Bootstrap[40]: Time 44.793434 seconds, bootstrap likelihood -108683.529474, best rearrangement setting 13
Bootstrap[41]: Time 35.243296 seconds, bootstrap likelihood -112482.461236, best rearrangement setting 10
Bootstrap[42]: Time 35.407538 seconds, bootstrap likelihood -113996.539532, best rearrangement setting 5
Bootstrap[43]: Time 39.114091 seconds, bootstrap likelihood -117164.152456, best rearrangement setting 14
Bootstrap[44]: Time 37.262687 seconds, bootstrap likelihood -111959.599960, best rearrangement setting 10
Bootstrap[45]: Time 42.676388 seconds, bootstrap likelihood -111905.774041, best rearrangement setting 15
Bootstrap[46]: Time 41.398544 seconds, bootstrap likelihood -110374.416478, best rearrangement setting 14
Bootstrap[47]: Time 37.844814 seconds, bootstrap likelihood -116032.167759, best rearrangement setting 8
Bootstrap[48]: Time 38.333618 seconds, bootstrap likelihood -112950.805435, best rearrangement setting 6
Bootstrap[49]: Time 36.189527 seconds, bootstrap likelihood -112228.223878, best rearrangement setting 7
Bootstrap[50]: Time 39.022845 seconds, bootstrap likelihood -111803.975120, best rearrangement setting 7
Bootstrap[51]: Time 40.310127 seconds, bootstrap likelihood -118658.858016, best rearrangement setting 11
Bootstrap[52]: Time 39.822236 seconds, bootstrap likelihood -119112.515564, best rearrangement setting 12
Bootstrap[53]: Time 36.834280 seconds, bootstrap likelihood -112124.299458, best rearrangement setting 8
Bootstrap[54]: Time 38.403920 seconds, bootstrap likelihood -112139.985264, best rearrangement setting 9
Bootstrap[55]: Time 38.356389 seconds, bootstrap likelihood -110022.183941, best rearrangement setting 11
Bootstrap[56]: Time 37.897622 seconds, bootstrap likelihood -111040.793184, best rearrangement setting 5
Bootstrap[57]: Time 36.808854 seconds, bootstrap likelihood -112778.413098, best rearrangement setting 7
Bootstrap[58]: Time 38.241563 seconds, bootstrap likelihood -115114.552393, best rearrangement setting 10
Bootstrap[59]: Time 38.555240 seconds, bootstrap likelihood -109375.643862, best rearrangement setting 9
Bootstrap[60]: Time 38.403764 seconds, bootstrap likelihood -112914.298176, best rearrangement setting 7
Bootstrap[61]: Time 35.944586 seconds, bootstrap likelihood -110098.266262, best rearrangement setting 5
Bootstrap[62]: Time 35.601436 seconds, bootstrap likelihood -106759.331922, best rearrangement setting 11
Bootstrap[63]: Time 40.059350 seconds, bootstrap likelihood -113691.417383, best rearrangement setting 12
Bootstrap[64]: Time 38.992735 seconds, bootstrap likelihood -113059.698082, best rearrangement setting 7
Bootstrap[65]: Time 35.434204 seconds, bootstrap likelihood -110531.846843, best rearrangement setting 5
Bootstrap[66]: Time 34.840203 seconds, bootstrap likelihood -110540.667796, best rearrangement setting 5
Bootstrap[67]: Time 38.383872 seconds, bootstrap likelihood -114153.897739, best rearrangement setting 15
Bootstrap[68]: Time 36.333033 seconds, bootstrap likelihood -110685.994368, best rearrangement setting 11
Bootstrap[69]: Time 37.262835 seconds, bootstrap likelihood -113123.964035, best rearrangement setting 5
Bootstrap[70]: Time 38.582068 seconds, bootstrap likelihood -112102.082419, best rearrangement setting 8
Bootstrap[71]: Time 37.450947 seconds, bootstrap likelihood -113186.237659, best rearrangement setting 10
Bootstrap[72]: Time 37.997784 seconds, bootstrap likelihood -111178.455054, best rearrangement setting 11
Bootstrap[73]: Time 37.750284 seconds, bootstrap likelihood -112416.378260, best rearrangement setting 9
Bootstrap[74]: Time 35.380144 seconds, bootstrap likelihood -109450.967726, best rearrangement setting 5
Bootstrap[75]: Time 40.509038 seconds, bootstrap likelihood -110448.895898, best rearrangement setting 8
Bootstrap[76]: Time 35.968063 seconds, bootstrap likelihood -111933.544962, best rearrangement setting 9
Bootstrap[77]: Time 37.964015 seconds, bootstrap likelihood -112643.304281, best rearrangement setting 11
Bootstrap[78]: Time 41.662674 seconds, bootstrap likelihood -113466.906001, best rearrangement setting 15
Bootstrap[79]: Time 39.344474 seconds, bootstrap likelihood -113372.233512, best rearrangement setting 9
Bootstrap[80]: Time 43.049903 seconds, bootstrap likelihood -113263.899774, best rearrangement setting 15
Bootstrap[81]: Time 37.570201 seconds, bootstrap likelihood -115413.179519, best rearrangement setting 7
Bootstrap[82]: Time 37.965880 seconds, bootstrap likelihood -113108.454201, best rearrangement setting 6
Bootstrap[83]: Time 41.096376 seconds, bootstrap likelihood -113044.476175, best rearrangement setting 10
Bootstrap[84]: Time 37.441660 seconds, bootstrap likelihood -118435.897372, best rearrangement setting 11
Bootstrap[85]: Time 38.990635 seconds, bootstrap likelihood -110371.327808, best rearrangement setting 8
Bootstrap[86]: Time 39.327042 seconds, bootstrap likelihood -110926.301087, best rearrangement setting 7
Bootstrap[87]: Time 35.493367 seconds, bootstrap likelihood -116055.359043, best rearrangement setting 7
Bootstrap[88]: Time 40.301045 seconds, bootstrap likelihood -111832.606067, best rearrangement setting 12
Bootstrap[89]: Time 39.109089 seconds, bootstrap likelihood -114709.794615, best rearrangement setting 10
Bootstrap[90]: Time 37.724298 seconds, bootstrap likelihood -111703.090202, best rearrangement setting 8
Bootstrap[91]: Time 40.023955 seconds, bootstrap likelihood -110185.878024, best rearrangement setting 12
Bootstrap[92]: Time 39.339994 seconds, bootstrap likelihood -114167.341135, best rearrangement setting 13
Bootstrap[93]: Time 39.761269 seconds, bootstrap likelihood -110535.144027, best rearrangement setting 15
Bootstrap[94]: Time 35.614746 seconds, bootstrap likelihood -113211.269959, best rearrangement setting 5
Bootstrap[95]: Time 33.973594 seconds, bootstrap likelihood -110945.027425, best rearrangement setting 5
Bootstrap[96]: Time 38.065751 seconds, bootstrap likelihood -114646.019643, best rearrangement setting 13
Bootstrap[97]: Time 38.897027 seconds, bootstrap likelihood -114425.600801, best rearrangement setting 11
Bootstrap[98]: Time 34.763383 seconds, bootstrap likelihood -110890.797901, best rearrangement setting 6
Bootstrap[99]: Time 37.722032 seconds, bootstrap likelihood -113390.741890, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3842.915337 seconds
Average Time per Rapid Bootstrap 38.429153 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5575.475328 seconds

Slow ML Search 0 Likelihood: -112624.653251
Slow ML Search 1 Likelihood: -112624.653251
Slow ML Search 2 Likelihood: -112624.653251
Slow ML Search 3 Likelihood: -112627.570223
Slow ML Search 4 Likelihood: -112627.570223
Slow ML Search 5 Likelihood: -112627.570129
Slow ML Search 6 Likelihood: -112624.653251
Slow ML Search 7 Likelihood: -112627.570129
Slow ML Search 8 Likelihood: -112624.653251
Slow ML Search 9 Likelihood: -112627.570129
Slow ML optimization finished

Slow ML search Time: 3684.203027 seconds
Thorough ML search Time: 247.014219 seconds

Final ML Optimization Likelihood: -112624.653281

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.144792
Tree-Length: 61.222437
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 9506.696734 secs or 2.640749 hours

Combined Bootstrap and ML search took 13349.612109 secs or 3.708226 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 13349.638211 secs or 3.708233 hours or 0.154510 days

