

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1255 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 48.95%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1255
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 16 



Time for BS model parameter optimization 2.645743
Bootstrap[0]: Time 40.605594 seconds, bootstrap likelihood -103357.478008, best rearrangement setting 13
Bootstrap[1]: Time 38.372610 seconds, bootstrap likelihood -99605.207067, best rearrangement setting 13
Bootstrap[2]: Time 37.967078 seconds, bootstrap likelihood -100514.332405, best rearrangement setting 12
Bootstrap[3]: Time 42.498445 seconds, bootstrap likelihood -99329.439671, best rearrangement setting 15
Bootstrap[4]: Time 40.335635 seconds, bootstrap likelihood -98152.308182, best rearrangement setting 10
Bootstrap[5]: Time 39.244432 seconds, bootstrap likelihood -97108.918883, best rearrangement setting 10
Bootstrap[6]: Time 33.570160 seconds, bootstrap likelihood -102760.715512, best rearrangement setting 6
Bootstrap[7]: Time 34.833944 seconds, bootstrap likelihood -96861.810210, best rearrangement setting 14
Bootstrap[8]: Time 32.298082 seconds, bootstrap likelihood -97843.975651, best rearrangement setting 5
Bootstrap[9]: Time 36.786504 seconds, bootstrap likelihood -100571.030733, best rearrangement setting 7
Bootstrap[10]: Time 36.969119 seconds, bootstrap likelihood -100837.582654, best rearrangement setting 7
Bootstrap[11]: Time 44.438281 seconds, bootstrap likelihood -100331.042663, best rearrangement setting 5
Bootstrap[12]: Time 38.828478 seconds, bootstrap likelihood -97826.342205, best rearrangement setting 8
Bootstrap[13]: Time 36.443958 seconds, bootstrap likelihood -97956.540852, best rearrangement setting 7
Bootstrap[14]: Time 41.199039 seconds, bootstrap likelihood -103943.543076, best rearrangement setting 12
Bootstrap[15]: Time 39.979658 seconds, bootstrap likelihood -99950.866169, best rearrangement setting 15
Bootstrap[16]: Time 40.118895 seconds, bootstrap likelihood -97943.332031, best rearrangement setting 12
Bootstrap[17]: Time 44.206535 seconds, bootstrap likelihood -100075.171838, best rearrangement setting 12
Bootstrap[18]: Time 37.254926 seconds, bootstrap likelihood -101245.462423, best rearrangement setting 5
Bootstrap[19]: Time 42.393893 seconds, bootstrap likelihood -101242.911340, best rearrangement setting 8
Bootstrap[20]: Time 42.437997 seconds, bootstrap likelihood -99481.186076, best rearrangement setting 10
Bootstrap[21]: Time 37.216156 seconds, bootstrap likelihood -101662.857714, best rearrangement setting 6
Bootstrap[22]: Time 38.634473 seconds, bootstrap likelihood -101047.162032, best rearrangement setting 5
Bootstrap[23]: Time 40.953872 seconds, bootstrap likelihood -98316.345599, best rearrangement setting 7
Bootstrap[24]: Time 36.528216 seconds, bootstrap likelihood -96886.608583, best rearrangement setting 8
Bootstrap[25]: Time 35.466320 seconds, bootstrap likelihood -98632.923906, best rearrangement setting 6
Bootstrap[26]: Time 38.479749 seconds, bootstrap likelihood -99780.720400, best rearrangement setting 12
Bootstrap[27]: Time 32.298271 seconds, bootstrap likelihood -94495.076319, best rearrangement setting 10
Bootstrap[28]: Time 39.465101 seconds, bootstrap likelihood -95292.618357, best rearrangement setting 11
Bootstrap[29]: Time 34.757014 seconds, bootstrap likelihood -100556.780810, best rearrangement setting 12
Bootstrap[30]: Time 40.755081 seconds, bootstrap likelihood -104239.896635, best rearrangement setting 15
Bootstrap[31]: Time 37.659777 seconds, bootstrap likelihood -103743.652024, best rearrangement setting 15
Bootstrap[32]: Time 38.087759 seconds, bootstrap likelihood -100188.850350, best rearrangement setting 6
Bootstrap[33]: Time 43.287070 seconds, bootstrap likelihood -98252.307667, best rearrangement setting 15
Bootstrap[34]: Time 66.023834 seconds, bootstrap likelihood -101443.937990, best rearrangement setting 11
Bootstrap[35]: Time 38.905968 seconds, bootstrap likelihood -98922.154230, best rearrangement setting 8
Bootstrap[36]: Time 36.966180 seconds, bootstrap likelihood -103810.169401, best rearrangement setting 9
Bootstrap[37]: Time 40.017612 seconds, bootstrap likelihood -97066.843296, best rearrangement setting 11
Bootstrap[38]: Time 37.152287 seconds, bootstrap likelihood -98007.664066, best rearrangement setting 8
Bootstrap[39]: Time 34.536442 seconds, bootstrap likelihood -95191.763744, best rearrangement setting 13
Bootstrap[40]: Time 44.388948 seconds, bootstrap likelihood -97554.236769, best rearrangement setting 13
Bootstrap[41]: Time 34.024010 seconds, bootstrap likelihood -97609.226360, best rearrangement setting 10
Bootstrap[42]: Time 32.990396 seconds, bootstrap likelihood -99854.354035, best rearrangement setting 5
Bootstrap[43]: Time 38.585111 seconds, bootstrap likelihood -99096.525870, best rearrangement setting 14
Bootstrap[44]: Time 43.016535 seconds, bootstrap likelihood -100674.479787, best rearrangement setting 10
Bootstrap[45]: Time 39.131021 seconds, bootstrap likelihood -100854.055358, best rearrangement setting 15
Bootstrap[46]: Time 34.915388 seconds, bootstrap likelihood -100844.480512, best rearrangement setting 14
Bootstrap[47]: Time 63.486276 seconds, bootstrap likelihood -97296.713033, best rearrangement setting 8
Bootstrap[48]: Time 51.509989 seconds, bootstrap likelihood -101056.716683, best rearrangement setting 6
Bootstrap[49]: Time 51.755844 seconds, bootstrap likelihood -99433.494790, best rearrangement setting 7
Bootstrap[50]: Time 54.834653 seconds, bootstrap likelihood -98785.275332, best rearrangement setting 7
Bootstrap[51]: Time 38.352267 seconds, bootstrap likelihood -97637.297840, best rearrangement setting 11
Bootstrap[52]: Time 34.677594 seconds, bootstrap likelihood -99564.497863, best rearrangement setting 12
Bootstrap[53]: Time 34.169059 seconds, bootstrap likelihood -105903.249901, best rearrangement setting 8
Bootstrap[54]: Time 34.323721 seconds, bootstrap likelihood -100870.573208, best rearrangement setting 9
Bootstrap[55]: Time 37.526546 seconds, bootstrap likelihood -98678.073597, best rearrangement setting 11
Bootstrap[56]: Time 34.790566 seconds, bootstrap likelihood -99756.052535, best rearrangement setting 5
Bootstrap[57]: Time 32.175178 seconds, bootstrap likelihood -100383.767899, best rearrangement setting 7
Bootstrap[58]: Time 39.185071 seconds, bootstrap likelihood -94953.595164, best rearrangement setting 10
Bootstrap[59]: Time 42.792534 seconds, bootstrap likelihood -97251.259416, best rearrangement setting 9
Bootstrap[60]: Time 38.501353 seconds, bootstrap likelihood -98458.072140, best rearrangement setting 7
Bootstrap[61]: Time 32.876506 seconds, bootstrap likelihood -96177.531727, best rearrangement setting 5
Bootstrap[62]: Time 33.388687 seconds, bootstrap likelihood -100744.319621, best rearrangement setting 11
Bootstrap[63]: Time 42.340934 seconds, bootstrap likelihood -98959.330461, best rearrangement setting 12
Bootstrap[64]: Time 33.236643 seconds, bootstrap likelihood -97980.303135, best rearrangement setting 7
Bootstrap[65]: Time 39.459371 seconds, bootstrap likelihood -102172.803282, best rearrangement setting 5
Bootstrap[66]: Time 38.890374 seconds, bootstrap likelihood -95408.397606, best rearrangement setting 5
Bootstrap[67]: Time 33.756480 seconds, bootstrap likelihood -95103.743393, best rearrangement setting 15
Bootstrap[68]: Time 35.160267 seconds, bootstrap likelihood -96498.091103, best rearrangement setting 11
Bootstrap[69]: Time 32.287638 seconds, bootstrap likelihood -99395.355998, best rearrangement setting 5
Bootstrap[70]: Time 43.751698 seconds, bootstrap likelihood -102583.478148, best rearrangement setting 8
Bootstrap[71]: Time 52.341108 seconds, bootstrap likelihood -100773.750678, best rearrangement setting 10
Bootstrap[72]: Time 44.755834 seconds, bootstrap likelihood -97124.279322, best rearrangement setting 11
Bootstrap[73]: Time 59.681853 seconds, bootstrap likelihood -100663.822453, best rearrangement setting 9
Bootstrap[74]: Time 45.959344 seconds, bootstrap likelihood -98570.181915, best rearrangement setting 5
Bootstrap[75]: Time 32.848626 seconds, bootstrap likelihood -99924.518590, best rearrangement setting 8
Bootstrap[76]: Time 33.435701 seconds, bootstrap likelihood -100816.460593, best rearrangement setting 9
Bootstrap[77]: Time 32.536831 seconds, bootstrap likelihood -96006.018712, best rearrangement setting 11
Bootstrap[78]: Time 37.699119 seconds, bootstrap likelihood -101174.177972, best rearrangement setting 15
Bootstrap[79]: Time 31.995981 seconds, bootstrap likelihood -98631.329573, best rearrangement setting 9
Bootstrap[80]: Time 39.473963 seconds, bootstrap likelihood -98316.586697, best rearrangement setting 15
Bootstrap[81]: Time 32.488849 seconds, bootstrap likelihood -104274.014902, best rearrangement setting 7
Bootstrap[82]: Time 36.337146 seconds, bootstrap likelihood -95965.489999, best rearrangement setting 6
Bootstrap[83]: Time 34.592031 seconds, bootstrap likelihood -100905.536004, best rearrangement setting 10
Bootstrap[84]: Time 40.702034 seconds, bootstrap likelihood -103861.373272, best rearrangement setting 11
Bootstrap[85]: Time 44.087261 seconds, bootstrap likelihood -104791.245064, best rearrangement setting 8
Bootstrap[86]: Time 62.442087 seconds, bootstrap likelihood -102538.819958, best rearrangement setting 7
Bootstrap[87]: Time 40.669569 seconds, bootstrap likelihood -103818.659072, best rearrangement setting 7
Bootstrap[88]: Time 36.341399 seconds, bootstrap likelihood -99829.803831, best rearrangement setting 12
Bootstrap[89]: Time 42.061267 seconds, bootstrap likelihood -100196.806234, best rearrangement setting 10
Bootstrap[90]: Time 39.129140 seconds, bootstrap likelihood -98511.472193, best rearrangement setting 8
Bootstrap[91]: Time 50.092447 seconds, bootstrap likelihood -101417.348670, best rearrangement setting 12
Bootstrap[92]: Time 48.607063 seconds, bootstrap likelihood -98806.005565, best rearrangement setting 13
Bootstrap[93]: Time 33.733345 seconds, bootstrap likelihood -98091.993174, best rearrangement setting 15
Bootstrap[94]: Time 32.502061 seconds, bootstrap likelihood -99774.309180, best rearrangement setting 5
Bootstrap[95]: Time 36.670225 seconds, bootstrap likelihood -98117.759280, best rearrangement setting 5
Bootstrap[96]: Time 36.945442 seconds, bootstrap likelihood -97995.733253, best rearrangement setting 13
Bootstrap[97]: Time 34.097339 seconds, bootstrap likelihood -101312.446944, best rearrangement setting 11
Bootstrap[98]: Time 31.779297 seconds, bootstrap likelihood -99931.698793, best rearrangement setting 6
Bootstrap[99]: Time 33.658082 seconds, bootstrap likelihood -100033.170686, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3946.112122 seconds
Average Time per Rapid Bootstrap 39.461121 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3742.301341 seconds

Slow ML Search 0 Likelihood: -99907.782262
Slow ML Search 1 Likelihood: -99907.782262
Slow ML Search 2 Likelihood: -99907.782262
Slow ML Search 3 Likelihood: -99907.782262
Slow ML Search 4 Likelihood: -99907.782262
Slow ML Search 5 Likelihood: -99907.782262
Slow ML Search 6 Likelihood: -99907.782262
Slow ML Search 7 Likelihood: -99907.782262
Slow ML Search 8 Likelihood: -99907.782262
Slow ML Search 9 Likelihood: -99907.782262
Slow ML optimization finished

Slow ML search Time: 2880.750382 seconds
Thorough ML search Time: 216.692935 seconds

Final ML Optimization Likelihood: -99907.782328

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.142953
Tree-Length: 62.198553
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 6839.752387 secs or 1.899931 hours

Combined Bootstrap and ML search took 10785.864568 secs or 2.996073 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 10785.887904 secs or 2.996080 hours or 0.124837 days

