

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1298 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.71%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1298
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 12 



Time for BS model parameter optimization 2.128421
Bootstrap[0]: Time 35.521429 seconds, bootstrap likelihood -108495.598377, best rearrangement setting 13
Bootstrap[1]: Time 29.755011 seconds, bootstrap likelihood -107634.016968, best rearrangement setting 13
Bootstrap[2]: Time 33.734452 seconds, bootstrap likelihood -105417.695187, best rearrangement setting 12
Bootstrap[3]: Time 33.315606 seconds, bootstrap likelihood -107272.262414, best rearrangement setting 15
Bootstrap[4]: Time 29.612940 seconds, bootstrap likelihood -106476.002446, best rearrangement setting 10
Bootstrap[5]: Time 31.333533 seconds, bootstrap likelihood -106685.035083, best rearrangement setting 10
Bootstrap[6]: Time 30.689456 seconds, bootstrap likelihood -113237.444373, best rearrangement setting 6
Bootstrap[7]: Time 30.852719 seconds, bootstrap likelihood -104162.025865, best rearrangement setting 14
Bootstrap[8]: Time 30.538162 seconds, bootstrap likelihood -108232.470568, best rearrangement setting 5
Bootstrap[9]: Time 32.627989 seconds, bootstrap likelihood -109276.460923, best rearrangement setting 7
Bootstrap[10]: Time 32.691199 seconds, bootstrap likelihood -105986.818396, best rearrangement setting 7
Bootstrap[11]: Time 31.190903 seconds, bootstrap likelihood -108170.982569, best rearrangement setting 5
Bootstrap[12]: Time 32.162966 seconds, bootstrap likelihood -104433.342507, best rearrangement setting 8
Bootstrap[13]: Time 34.747110 seconds, bootstrap likelihood -109615.651265, best rearrangement setting 7
Bootstrap[14]: Time 30.855288 seconds, bootstrap likelihood -106886.725776, best rearrangement setting 12
Bootstrap[15]: Time 30.796321 seconds, bootstrap likelihood -107152.685804, best rearrangement setting 15
Bootstrap[16]: Time 31.296888 seconds, bootstrap likelihood -108626.410255, best rearrangement setting 12
Bootstrap[17]: Time 31.745449 seconds, bootstrap likelihood -106990.465329, best rearrangement setting 12
Bootstrap[18]: Time 29.249239 seconds, bootstrap likelihood -110442.408742, best rearrangement setting 5
Bootstrap[19]: Time 35.172718 seconds, bootstrap likelihood -109350.376184, best rearrangement setting 8
Bootstrap[20]: Time 32.446820 seconds, bootstrap likelihood -106749.491439, best rearrangement setting 10
Bootstrap[21]: Time 28.966727 seconds, bootstrap likelihood -107736.008346, best rearrangement setting 6
Bootstrap[22]: Time 29.775900 seconds, bootstrap likelihood -105604.343911, best rearrangement setting 5
Bootstrap[23]: Time 31.643895 seconds, bootstrap likelihood -105003.490917, best rearrangement setting 7
Bootstrap[24]: Time 31.740625 seconds, bootstrap likelihood -107826.458974, best rearrangement setting 8
Bootstrap[25]: Time 29.821601 seconds, bootstrap likelihood -105915.647125, best rearrangement setting 6
Bootstrap[26]: Time 31.387391 seconds, bootstrap likelihood -105917.556244, best rearrangement setting 12
Bootstrap[27]: Time 34.200765 seconds, bootstrap likelihood -105693.778702, best rearrangement setting 10
Bootstrap[28]: Time 32.303082 seconds, bootstrap likelihood -110511.027386, best rearrangement setting 11
Bootstrap[29]: Time 31.616958 seconds, bootstrap likelihood -110540.913730, best rearrangement setting 12
Bootstrap[30]: Time 36.677133 seconds, bootstrap likelihood -112998.384554, best rearrangement setting 15
Bootstrap[31]: Time 34.078373 seconds, bootstrap likelihood -106285.729656, best rearrangement setting 15
Bootstrap[32]: Time 29.216863 seconds, bootstrap likelihood -109745.833218, best rearrangement setting 6
Bootstrap[33]: Time 35.234362 seconds, bootstrap likelihood -104034.797921, best rearrangement setting 15
Bootstrap[34]: Time 30.789373 seconds, bootstrap likelihood -103553.856893, best rearrangement setting 11
Bootstrap[35]: Time 30.724095 seconds, bootstrap likelihood -106229.246677, best rearrangement setting 8
Bootstrap[36]: Time 31.215858 seconds, bootstrap likelihood -106676.064757, best rearrangement setting 9
Bootstrap[37]: Time 33.474868 seconds, bootstrap likelihood -110698.618980, best rearrangement setting 11
Bootstrap[38]: Time 31.006606 seconds, bootstrap likelihood -106385.154899, best rearrangement setting 8
Bootstrap[39]: Time 40.373264 seconds, bootstrap likelihood -103401.867672, best rearrangement setting 13
Bootstrap[40]: Time 41.933827 seconds, bootstrap likelihood -109124.462199, best rearrangement setting 13
Bootstrap[41]: Time 39.298445 seconds, bootstrap likelihood -105225.824759, best rearrangement setting 10
Bootstrap[42]: Time 36.689350 seconds, bootstrap likelihood -107637.784267, best rearrangement setting 5
Bootstrap[43]: Time 46.772378 seconds, bootstrap likelihood -107064.730582, best rearrangement setting 14
Bootstrap[44]: Time 39.235704 seconds, bootstrap likelihood -110243.895747, best rearrangement setting 10
Bootstrap[45]: Time 39.220571 seconds, bootstrap likelihood -111108.354817, best rearrangement setting 15
Bootstrap[46]: Time 38.950983 seconds, bootstrap likelihood -110176.010430, best rearrangement setting 14
Bootstrap[47]: Time 41.329074 seconds, bootstrap likelihood -106373.857834, best rearrangement setting 8
Bootstrap[48]: Time 40.979537 seconds, bootstrap likelihood -108149.952591, best rearrangement setting 6
Bootstrap[49]: Time 33.074924 seconds, bootstrap likelihood -109943.614922, best rearrangement setting 7
Bootstrap[50]: Time 41.748409 seconds, bootstrap likelihood -107820.303417, best rearrangement setting 7
Bootstrap[51]: Time 31.793772 seconds, bootstrap likelihood -107516.966460, best rearrangement setting 11
Bootstrap[52]: Time 38.544916 seconds, bootstrap likelihood -104391.362331, best rearrangement setting 12
Bootstrap[53]: Time 28.960211 seconds, bootstrap likelihood -102011.813516, best rearrangement setting 8
Bootstrap[54]: Time 33.528720 seconds, bootstrap likelihood -107614.941921, best rearrangement setting 9
Bootstrap[55]: Time 31.598775 seconds, bootstrap likelihood -111827.042268, best rearrangement setting 11
Bootstrap[56]: Time 31.122358 seconds, bootstrap likelihood -107563.881005, best rearrangement setting 5
Bootstrap[57]: Time 32.122095 seconds, bootstrap likelihood -109722.579625, best rearrangement setting 7
Bootstrap[58]: Time 34.665022 seconds, bootstrap likelihood -106325.623571, best rearrangement setting 10
Bootstrap[59]: Time 31.748064 seconds, bootstrap likelihood -105649.948168, best rearrangement setting 9
Bootstrap[60]: Time 33.445349 seconds, bootstrap likelihood -105311.345643, best rearrangement setting 7
Bootstrap[61]: Time 34.428177 seconds, bootstrap likelihood -108178.138252, best rearrangement setting 5
Bootstrap[62]: Time 32.565167 seconds, bootstrap likelihood -104603.065801, best rearrangement setting 11
Bootstrap[63]: Time 34.264708 seconds, bootstrap likelihood -108702.966256, best rearrangement setting 12
Bootstrap[64]: Time 31.382207 seconds, bootstrap likelihood -105772.277786, best rearrangement setting 7
Bootstrap[65]: Time 31.563999 seconds, bootstrap likelihood -105664.721955, best rearrangement setting 5
Bootstrap[66]: Time 33.998075 seconds, bootstrap likelihood -110895.649646, best rearrangement setting 5
Bootstrap[67]: Time 33.399805 seconds, bootstrap likelihood -105738.627524, best rearrangement setting 15
Bootstrap[68]: Time 31.717927 seconds, bootstrap likelihood -103997.629230, best rearrangement setting 11
Bootstrap[69]: Time 28.568508 seconds, bootstrap likelihood -107773.649132, best rearrangement setting 5
Bootstrap[70]: Time 40.462563 seconds, bootstrap likelihood -109297.130589, best rearrangement setting 8
Bootstrap[71]: Time 42.879328 seconds, bootstrap likelihood -105720.659330, best rearrangement setting 10
Bootstrap[72]: Time 53.004700 seconds, bootstrap likelihood -104367.697251, best rearrangement setting 11
Bootstrap[73]: Time 44.089770 seconds, bootstrap likelihood -109395.264315, best rearrangement setting 9
Bootstrap[74]: Time 38.642646 seconds, bootstrap likelihood -105209.255945, best rearrangement setting 5
Bootstrap[75]: Time 41.571906 seconds, bootstrap likelihood -106272.236876, best rearrangement setting 8
Bootstrap[76]: Time 44.994938 seconds, bootstrap likelihood -111813.624695, best rearrangement setting 9
Bootstrap[77]: Time 40.644405 seconds, bootstrap likelihood -108562.749055, best rearrangement setting 11
Bootstrap[78]: Time 48.321642 seconds, bootstrap likelihood -107625.129431, best rearrangement setting 15
Bootstrap[79]: Time 46.460687 seconds, bootstrap likelihood -113100.632800, best rearrangement setting 9
Bootstrap[80]: Time 51.571663 seconds, bootstrap likelihood -108110.892122, best rearrangement setting 15
Bootstrap[81]: Time 46.059730 seconds, bootstrap likelihood -108113.595436, best rearrangement setting 7
Bootstrap[82]: Time 47.613346 seconds, bootstrap likelihood -109544.450996, best rearrangement setting 6
Bootstrap[83]: Time 50.070940 seconds, bootstrap likelihood -107605.176134, best rearrangement setting 10
Bootstrap[84]: Time 56.004580 seconds, bootstrap likelihood -108956.116060, best rearrangement setting 11
Bootstrap[85]: Time 53.188551 seconds, bootstrap likelihood -106444.927616, best rearrangement setting 8
Bootstrap[86]: Time 52.673736 seconds, bootstrap likelihood -109089.525799, best rearrangement setting 7
Bootstrap[87]: Time 51.109044 seconds, bootstrap likelihood -104766.436197, best rearrangement setting 7
Bootstrap[88]: Time 51.487832 seconds, bootstrap likelihood -105264.177236, best rearrangement setting 12
Bootstrap[89]: Time 52.136303 seconds, bootstrap likelihood -105576.053212, best rearrangement setting 10
Bootstrap[90]: Time 47.957218 seconds, bootstrap likelihood -107283.800964, best rearrangement setting 8
Bootstrap[91]: Time 47.758154 seconds, bootstrap likelihood -106310.942643, best rearrangement setting 12
Bootstrap[92]: Time 48.586212 seconds, bootstrap likelihood -109085.804712, best rearrangement setting 13
Bootstrap[93]: Time 49.986953 seconds, bootstrap likelihood -107781.297333, best rearrangement setting 15
Bootstrap[94]: Time 44.094660 seconds, bootstrap likelihood -111246.106084, best rearrangement setting 5
Bootstrap[95]: Time 38.165714 seconds, bootstrap likelihood -101212.087325, best rearrangement setting 5
Bootstrap[96]: Time 44.368700 seconds, bootstrap likelihood -109714.396968, best rearrangement setting 13
Bootstrap[97]: Time 38.003356 seconds, bootstrap likelihood -105620.173132, best rearrangement setting 11
Bootstrap[98]: Time 45.275718 seconds, bootstrap likelihood -111636.545761, best rearrangement setting 6
Bootstrap[99]: Time 34.816669 seconds, bootstrap likelihood -104467.622867, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3735.455879 seconds
Average Time per Rapid Bootstrap 37.354559 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5537.372530 seconds

Slow ML Search 0 Likelihood: -107749.583702
Slow ML Search 1 Likelihood: -107749.583701
Slow ML Search 2 Likelihood: -107750.492931
Slow ML Search 3 Likelihood: -107750.492931
Slow ML Search 4 Likelihood: -107750.493259
Slow ML Search 5 Likelihood: -107749.664844
Slow ML Search 6 Likelihood: -107749.664844
Slow ML Search 7 Likelihood: -107749.665010
Slow ML Search 8 Likelihood: -107749.666617
Slow ML Search 9 Likelihood: -107750.492931
Slow ML optimization finished

Slow ML search Time: 3042.785353 seconds
Thorough ML search Time: 223.969740 seconds

Final ML Optimization Likelihood: -107749.583711

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.128890
Tree-Length: 65.297702
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 8804.134167 secs or 2.445593 hours

Combined Bootstrap and ML search took 12539.590100 secs or 3.483219 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 12539.615459 secs or 3.483227 hours or 0.145134 days

