

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1208 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 45.47%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1208
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 16 



Time for BS model parameter optimization 1.282921
Bootstrap[0]: Time 21.086553 seconds, bootstrap likelihood -90885.680798, best rearrangement setting 13
Bootstrap[1]: Time 14.366181 seconds, bootstrap likelihood -88724.380839, best rearrangement setting 13
Bootstrap[2]: Time 16.696962 seconds, bootstrap likelihood -90595.368740, best rearrangement setting 12
Bootstrap[3]: Time 15.902836 seconds, bootstrap likelihood -88912.823207, best rearrangement setting 15
Bootstrap[4]: Time 15.441620 seconds, bootstrap likelihood -88444.205388, best rearrangement setting 10
Bootstrap[5]: Time 15.750701 seconds, bootstrap likelihood -89790.349987, best rearrangement setting 10
Bootstrap[6]: Time 15.493959 seconds, bootstrap likelihood -89602.112534, best rearrangement setting 6
Bootstrap[7]: Time 16.038776 seconds, bootstrap likelihood -89922.853687, best rearrangement setting 14
Bootstrap[8]: Time 16.318695 seconds, bootstrap likelihood -88387.543222, best rearrangement setting 5
Bootstrap[9]: Time 18.667073 seconds, bootstrap likelihood -88817.684164, best rearrangement setting 7
Bootstrap[10]: Time 25.559087 seconds, bootstrap likelihood -88857.712376, best rearrangement setting 7
Bootstrap[11]: Time 23.531913 seconds, bootstrap likelihood -85931.179485, best rearrangement setting 5
Bootstrap[12]: Time 25.028332 seconds, bootstrap likelihood -93547.353494, best rearrangement setting 8
Bootstrap[13]: Time 23.611946 seconds, bootstrap likelihood -84179.440259, best rearrangement setting 7
Bootstrap[14]: Time 23.973929 seconds, bootstrap likelihood -90457.125910, best rearrangement setting 12
Bootstrap[15]: Time 26.124284 seconds, bootstrap likelihood -88979.426009, best rearrangement setting 15
Bootstrap[16]: Time 22.405837 seconds, bootstrap likelihood -87883.890566, best rearrangement setting 12
Bootstrap[17]: Time 25.081345 seconds, bootstrap likelihood -89069.030652, best rearrangement setting 12
Bootstrap[18]: Time 25.416977 seconds, bootstrap likelihood -91935.915176, best rearrangement setting 5
Bootstrap[19]: Time 23.033048 seconds, bootstrap likelihood -86280.145790, best rearrangement setting 8
Bootstrap[20]: Time 21.308694 seconds, bootstrap likelihood -90732.140055, best rearrangement setting 10
Bootstrap[21]: Time 25.077296 seconds, bootstrap likelihood -92215.773957, best rearrangement setting 6
Bootstrap[22]: Time 24.005672 seconds, bootstrap likelihood -90296.238843, best rearrangement setting 5
Bootstrap[23]: Time 19.878805 seconds, bootstrap likelihood -89750.972972, best rearrangement setting 7
Bootstrap[24]: Time 26.070399 seconds, bootstrap likelihood -87219.437066, best rearrangement setting 8
Bootstrap[25]: Time 24.272365 seconds, bootstrap likelihood -89414.739934, best rearrangement setting 6
Bootstrap[26]: Time 27.925638 seconds, bootstrap likelihood -89763.371717, best rearrangement setting 12
Bootstrap[27]: Time 23.932622 seconds, bootstrap likelihood -90789.435222, best rearrangement setting 10
Bootstrap[28]: Time 22.894749 seconds, bootstrap likelihood -87853.655596, best rearrangement setting 11
Bootstrap[29]: Time 25.560271 seconds, bootstrap likelihood -90072.715509, best rearrangement setting 12
Bootstrap[30]: Time 21.166037 seconds, bootstrap likelihood -87622.059274, best rearrangement setting 15
Bootstrap[31]: Time 22.392195 seconds, bootstrap likelihood -91863.584791, best rearrangement setting 15
Bootstrap[32]: Time 24.602156 seconds, bootstrap likelihood -89981.607599, best rearrangement setting 6
Bootstrap[33]: Time 23.191557 seconds, bootstrap likelihood -92231.128466, best rearrangement setting 15
Bootstrap[34]: Time 25.577067 seconds, bootstrap likelihood -90864.528335, best rearrangement setting 11
Bootstrap[35]: Time 20.950851 seconds, bootstrap likelihood -87486.676442, best rearrangement setting 8
Bootstrap[36]: Time 15.718665 seconds, bootstrap likelihood -90725.648463, best rearrangement setting 9
Bootstrap[37]: Time 16.214532 seconds, bootstrap likelihood -89367.089597, best rearrangement setting 11
Bootstrap[38]: Time 16.833440 seconds, bootstrap likelihood -86896.534151, best rearrangement setting 8
Bootstrap[39]: Time 23.754972 seconds, bootstrap likelihood -88492.311005, best rearrangement setting 13
Bootstrap[40]: Time 18.811642 seconds, bootstrap likelihood -85875.396711, best rearrangement setting 13
Bootstrap[41]: Time 22.805899 seconds, bootstrap likelihood -91003.077169, best rearrangement setting 10
Bootstrap[42]: Time 22.857778 seconds, bootstrap likelihood -86286.242226, best rearrangement setting 5
Bootstrap[43]: Time 24.593768 seconds, bootstrap likelihood -87352.388022, best rearrangement setting 14
Bootstrap[44]: Time 24.636338 seconds, bootstrap likelihood -90169.524126, best rearrangement setting 10
Bootstrap[45]: Time 23.496582 seconds, bootstrap likelihood -89750.168098, best rearrangement setting 15
Bootstrap[46]: Time 20.047299 seconds, bootstrap likelihood -86316.559995, best rearrangement setting 14
Bootstrap[47]: Time 23.292984 seconds, bootstrap likelihood -90582.902880, best rearrangement setting 8
Bootstrap[48]: Time 22.947473 seconds, bootstrap likelihood -88345.138949, best rearrangement setting 6
Bootstrap[49]: Time 23.352620 seconds, bootstrap likelihood -88799.452566, best rearrangement setting 7
Bootstrap[50]: Time 25.453592 seconds, bootstrap likelihood -92108.176466, best rearrangement setting 7
Bootstrap[51]: Time 22.662565 seconds, bootstrap likelihood -91904.815837, best rearrangement setting 11
Bootstrap[52]: Time 25.220046 seconds, bootstrap likelihood -89892.092552, best rearrangement setting 12
Bootstrap[53]: Time 24.312290 seconds, bootstrap likelihood -88524.740869, best rearrangement setting 8
Bootstrap[54]: Time 25.438916 seconds, bootstrap likelihood -91309.683016, best rearrangement setting 9
Bootstrap[55]: Time 25.850532 seconds, bootstrap likelihood -91347.746964, best rearrangement setting 11
Bootstrap[56]: Time 24.386203 seconds, bootstrap likelihood -90983.289434, best rearrangement setting 5
Bootstrap[57]: Time 23.512727 seconds, bootstrap likelihood -92253.632811, best rearrangement setting 7
Bootstrap[58]: Time 24.344774 seconds, bootstrap likelihood -86237.360471, best rearrangement setting 10
Bootstrap[59]: Time 21.777349 seconds, bootstrap likelihood -91738.526935, best rearrangement setting 9
Bootstrap[60]: Time 25.914348 seconds, bootstrap likelihood -89341.559483, best rearrangement setting 7
Bootstrap[61]: Time 22.793158 seconds, bootstrap likelihood -87324.941424, best rearrangement setting 5
Bootstrap[62]: Time 23.492477 seconds, bootstrap likelihood -87555.880397, best rearrangement setting 11
Bootstrap[63]: Time 25.603549 seconds, bootstrap likelihood -90595.777375, best rearrangement setting 12
Bootstrap[64]: Time 26.507401 seconds, bootstrap likelihood -87781.319762, best rearrangement setting 7
Bootstrap[65]: Time 25.850503 seconds, bootstrap likelihood -89117.443056, best rearrangement setting 5
Bootstrap[66]: Time 23.509537 seconds, bootstrap likelihood -84766.249554, best rearrangement setting 5
Bootstrap[67]: Time 20.338986 seconds, bootstrap likelihood -89400.492268, best rearrangement setting 15
Bootstrap[68]: Time 23.522011 seconds, bootstrap likelihood -90148.042748, best rearrangement setting 11
Bootstrap[69]: Time 25.035266 seconds, bootstrap likelihood -88790.656013, best rearrangement setting 5
Bootstrap[70]: Time 26.356265 seconds, bootstrap likelihood -86641.325938, best rearrangement setting 8
Bootstrap[71]: Time 25.126348 seconds, bootstrap likelihood -90956.266987, best rearrangement setting 10
Bootstrap[72]: Time 25.677095 seconds, bootstrap likelihood -88373.937237, best rearrangement setting 11
Bootstrap[73]: Time 22.615040 seconds, bootstrap likelihood -89443.693494, best rearrangement setting 9
Bootstrap[74]: Time 23.254055 seconds, bootstrap likelihood -90019.322580, best rearrangement setting 5
Bootstrap[75]: Time 23.213140 seconds, bootstrap likelihood -86558.803574, best rearrangement setting 8
Bootstrap[76]: Time 24.504972 seconds, bootstrap likelihood -90111.577709, best rearrangement setting 9
Bootstrap[77]: Time 25.090627 seconds, bootstrap likelihood -88793.846069, best rearrangement setting 11
Bootstrap[78]: Time 22.990975 seconds, bootstrap likelihood -89854.129090, best rearrangement setting 15
Bootstrap[79]: Time 24.689820 seconds, bootstrap likelihood -88694.385027, best rearrangement setting 9
Bootstrap[80]: Time 24.438553 seconds, bootstrap likelihood -87686.132282, best rearrangement setting 15
Bootstrap[81]: Time 25.735505 seconds, bootstrap likelihood -89933.372185, best rearrangement setting 7
Bootstrap[82]: Time 25.133188 seconds, bootstrap likelihood -88523.148094, best rearrangement setting 6
Bootstrap[83]: Time 25.795454 seconds, bootstrap likelihood -87184.300975, best rearrangement setting 10
Bootstrap[84]: Time 23.516512 seconds, bootstrap likelihood -92562.698097, best rearrangement setting 11
Bootstrap[85]: Time 25.928102 seconds, bootstrap likelihood -89777.159159, best rearrangement setting 8
Bootstrap[86]: Time 23.640096 seconds, bootstrap likelihood -88091.827652, best rearrangement setting 7
Bootstrap[87]: Time 24.157450 seconds, bootstrap likelihood -94616.109282, best rearrangement setting 7
Bootstrap[88]: Time 24.033597 seconds, bootstrap likelihood -90582.287576, best rearrangement setting 12
Bootstrap[89]: Time 25.451426 seconds, bootstrap likelihood -90528.173215, best rearrangement setting 10
Bootstrap[90]: Time 23.197037 seconds, bootstrap likelihood -92534.390440, best rearrangement setting 8
Bootstrap[91]: Time 23.292097 seconds, bootstrap likelihood -89821.522875, best rearrangement setting 12
Bootstrap[92]: Time 24.088023 seconds, bootstrap likelihood -90542.901772, best rearrangement setting 13
Bootstrap[93]: Time 23.967085 seconds, bootstrap likelihood -88050.607813, best rearrangement setting 15
Bootstrap[94]: Time 25.210286 seconds, bootstrap likelihood -90228.320853, best rearrangement setting 5
Bootstrap[95]: Time 23.020233 seconds, bootstrap likelihood -86590.254740, best rearrangement setting 5
Bootstrap[96]: Time 25.044715 seconds, bootstrap likelihood -89895.609215, best rearrangement setting 13
Bootstrap[97]: Time 22.771536 seconds, bootstrap likelihood -89472.511203, best rearrangement setting 11
Bootstrap[98]: Time 26.429220 seconds, bootstrap likelihood -89713.970823, best rearrangement setting 6
Bootstrap[99]: Time 23.742202 seconds, bootstrap likelihood -89681.609991, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2305.498658 seconds
Average Time per Rapid Bootstrap 23.054987 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2838.197542 seconds

Slow ML Search 0 Likelihood: -89611.028358
Slow ML Search 1 Likelihood: -89611.028358
Slow ML Search 2 Likelihood: -89611.028358
Slow ML Search 3 Likelihood: -89611.028358
Slow ML Search 4 Likelihood: -89611.028358
Slow ML Search 5 Likelihood: -89611.028358
Slow ML Search 6 Likelihood: -89611.028358
Slow ML Search 7 Likelihood: -89611.028358
Slow ML Search 8 Likelihood: -89611.028358
Slow ML Search 9 Likelihood: -89611.028358
Slow ML optimization finished

Slow ML search Time: 1983.780635 seconds
Thorough ML search Time: 191.590419 seconds

Final ML Optimization Likelihood: -89611.028527

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.123402
Tree-Length: 52.138992
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 5013.576988 secs or 1.392660 hours

Combined Bootstrap and ML search took 7319.075701 secs or 2.033077 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 7319.096857 secs or 2.033082 hours or 0.084712 days

