

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1232 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.22%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1232
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 12 



Time for BS model parameter optimization 2.643752
Bootstrap[0]: Time 37.476404 seconds, bootstrap likelihood -91372.647136, best rearrangement setting 13
Bootstrap[1]: Time 30.184489 seconds, bootstrap likelihood -87200.979112, best rearrangement setting 13
Bootstrap[2]: Time 33.858172 seconds, bootstrap likelihood -88356.875822, best rearrangement setting 12
Bootstrap[3]: Time 32.879739 seconds, bootstrap likelihood -88352.816946, best rearrangement setting 15
Bootstrap[4]: Time 34.827910 seconds, bootstrap likelihood -88038.619869, best rearrangement setting 10
Bootstrap[5]: Time 34.595362 seconds, bootstrap likelihood -90901.925650, best rearrangement setting 10
Bootstrap[6]: Time 31.571631 seconds, bootstrap likelihood -90521.326919, best rearrangement setting 6
Bootstrap[7]: Time 33.818356 seconds, bootstrap likelihood -86154.676764, best rearrangement setting 14
Bootstrap[8]: Time 30.848364 seconds, bootstrap likelihood -89550.442524, best rearrangement setting 5
Bootstrap[9]: Time 39.287609 seconds, bootstrap likelihood -89130.388654, best rearrangement setting 7
Bootstrap[10]: Time 32.275796 seconds, bootstrap likelihood -90096.183066, best rearrangement setting 7
Bootstrap[11]: Time 33.103718 seconds, bootstrap likelihood -90148.530258, best rearrangement setting 5
Bootstrap[12]: Time 35.069060 seconds, bootstrap likelihood -90929.973676, best rearrangement setting 8
Bootstrap[13]: Time 31.845893 seconds, bootstrap likelihood -86106.318154, best rearrangement setting 7
Bootstrap[14]: Time 34.959946 seconds, bootstrap likelihood -89908.561049, best rearrangement setting 12
Bootstrap[15]: Time 35.085089 seconds, bootstrap likelihood -88740.296138, best rearrangement setting 15
Bootstrap[16]: Time 34.394427 seconds, bootstrap likelihood -87221.872680, best rearrangement setting 12
Bootstrap[17]: Time 33.223408 seconds, bootstrap likelihood -88732.438873, best rearrangement setting 12
Bootstrap[18]: Time 31.402492 seconds, bootstrap likelihood -89888.599629, best rearrangement setting 5
Bootstrap[19]: Time 35.085156 seconds, bootstrap likelihood -89663.217219, best rearrangement setting 8
Bootstrap[20]: Time 33.774631 seconds, bootstrap likelihood -91214.493064, best rearrangement setting 10
Bootstrap[21]: Time 33.290757 seconds, bootstrap likelihood -91503.683324, best rearrangement setting 6
Bootstrap[22]: Time 32.056334 seconds, bootstrap likelihood -92005.609463, best rearrangement setting 5
Bootstrap[23]: Time 31.620818 seconds, bootstrap likelihood -87043.738552, best rearrangement setting 7
Bootstrap[24]: Time 31.205040 seconds, bootstrap likelihood -88305.902314, best rearrangement setting 8
Bootstrap[25]: Time 31.940264 seconds, bootstrap likelihood -90220.043809, best rearrangement setting 6
Bootstrap[26]: Time 31.855142 seconds, bootstrap likelihood -87848.150497, best rearrangement setting 12
Bootstrap[27]: Time 35.075628 seconds, bootstrap likelihood -87011.890369, best rearrangement setting 10
Bootstrap[28]: Time 33.417682 seconds, bootstrap likelihood -89428.563039, best rearrangement setting 11
Bootstrap[29]: Time 30.879196 seconds, bootstrap likelihood -88442.343865, best rearrangement setting 12
Bootstrap[30]: Time 30.881679 seconds, bootstrap likelihood -89552.257434, best rearrangement setting 15
Bootstrap[31]: Time 37.635324 seconds, bootstrap likelihood -89689.097883, best rearrangement setting 15
Bootstrap[32]: Time 31.136034 seconds, bootstrap likelihood -88023.883773, best rearrangement setting 6
Bootstrap[33]: Time 31.587130 seconds, bootstrap likelihood -88940.939544, best rearrangement setting 15
Bootstrap[34]: Time 34.729674 seconds, bootstrap likelihood -88990.519216, best rearrangement setting 11
Bootstrap[35]: Time 35.517369 seconds, bootstrap likelihood -89010.394497, best rearrangement setting 8
Bootstrap[36]: Time 31.405018 seconds, bootstrap likelihood -85371.092038, best rearrangement setting 9
Bootstrap[37]: Time 33.576439 seconds, bootstrap likelihood -88094.043152, best rearrangement setting 11
Bootstrap[38]: Time 33.611721 seconds, bootstrap likelihood -88034.613585, best rearrangement setting 8
Bootstrap[39]: Time 36.444040 seconds, bootstrap likelihood -83615.202517, best rearrangement setting 13
Bootstrap[40]: Time 30.374287 seconds, bootstrap likelihood -89079.536769, best rearrangement setting 13
Bootstrap[41]: Time 30.898468 seconds, bootstrap likelihood -86464.520988, best rearrangement setting 10
Bootstrap[42]: Time 30.141303 seconds, bootstrap likelihood -86889.220102, best rearrangement setting 5
Bootstrap[43]: Time 32.484612 seconds, bootstrap likelihood -89235.587830, best rearrangement setting 14
Bootstrap[44]: Time 32.615439 seconds, bootstrap likelihood -91264.593611, best rearrangement setting 10
Bootstrap[45]: Time 32.167147 seconds, bootstrap likelihood -87490.396984, best rearrangement setting 15
Bootstrap[46]: Time 32.611938 seconds, bootstrap likelihood -87879.606765, best rearrangement setting 14
Bootstrap[47]: Time 32.349939 seconds, bootstrap likelihood -88124.127972, best rearrangement setting 8
Bootstrap[48]: Time 31.495879 seconds, bootstrap likelihood -86824.158913, best rearrangement setting 6
Bootstrap[49]: Time 33.449140 seconds, bootstrap likelihood -89046.511789, best rearrangement setting 7
Bootstrap[50]: Time 34.237557 seconds, bootstrap likelihood -88024.181172, best rearrangement setting 7
Bootstrap[51]: Time 34.055577 seconds, bootstrap likelihood -89250.480217, best rearrangement setting 11
Bootstrap[52]: Time 35.092763 seconds, bootstrap likelihood -86281.437763, best rearrangement setting 12
Bootstrap[53]: Time 31.677244 seconds, bootstrap likelihood -89146.022633, best rearrangement setting 8
Bootstrap[54]: Time 31.230781 seconds, bootstrap likelihood -90773.231298, best rearrangement setting 9
Bootstrap[55]: Time 33.500255 seconds, bootstrap likelihood -89930.865924, best rearrangement setting 11
Bootstrap[56]: Time 30.216336 seconds, bootstrap likelihood -86986.214322, best rearrangement setting 5
Bootstrap[57]: Time 34.950695 seconds, bootstrap likelihood -88779.674722, best rearrangement setting 7
Bootstrap[58]: Time 30.961256 seconds, bootstrap likelihood -88802.636895, best rearrangement setting 10
Bootstrap[59]: Time 31.687185 seconds, bootstrap likelihood -91256.173042, best rearrangement setting 9
Bootstrap[60]: Time 34.280579 seconds, bootstrap likelihood -86507.411725, best rearrangement setting 7
Bootstrap[61]: Time 33.245952 seconds, bootstrap likelihood -89324.482270, best rearrangement setting 5
Bootstrap[62]: Time 30.578420 seconds, bootstrap likelihood -85013.548822, best rearrangement setting 11
Bootstrap[63]: Time 34.570127 seconds, bootstrap likelihood -87753.446702, best rearrangement setting 12
Bootstrap[64]: Time 35.547859 seconds, bootstrap likelihood -87664.995054, best rearrangement setting 7
Bootstrap[65]: Time 33.815794 seconds, bootstrap likelihood -86523.893055, best rearrangement setting 5
Bootstrap[66]: Time 33.712471 seconds, bootstrap likelihood -92537.981430, best rearrangement setting 5
Bootstrap[67]: Time 33.649774 seconds, bootstrap likelihood -87893.796184, best rearrangement setting 15
Bootstrap[68]: Time 34.545950 seconds, bootstrap likelihood -86340.973451, best rearrangement setting 11
Bootstrap[69]: Time 35.381081 seconds, bootstrap likelihood -86522.766828, best rearrangement setting 5
Bootstrap[70]: Time 36.390568 seconds, bootstrap likelihood -85410.525715, best rearrangement setting 8
Bootstrap[71]: Time 35.665938 seconds, bootstrap likelihood -90327.904238, best rearrangement setting 10
Bootstrap[72]: Time 36.929379 seconds, bootstrap likelihood -88749.892063, best rearrangement setting 11
Bootstrap[73]: Time 35.176541 seconds, bootstrap likelihood -84416.158868, best rearrangement setting 9
Bootstrap[74]: Time 31.495639 seconds, bootstrap likelihood -87163.267097, best rearrangement setting 5
Bootstrap[75]: Time 35.060673 seconds, bootstrap likelihood -87981.580599, best rearrangement setting 8
Bootstrap[76]: Time 35.133280 seconds, bootstrap likelihood -89247.992064, best rearrangement setting 9
Bootstrap[77]: Time 35.308817 seconds, bootstrap likelihood -88222.206683, best rearrangement setting 11
Bootstrap[78]: Time 38.353865 seconds, bootstrap likelihood -89390.016342, best rearrangement setting 15
Bootstrap[79]: Time 38.820262 seconds, bootstrap likelihood -88222.299656, best rearrangement setting 9
Bootstrap[80]: Time 36.220725 seconds, bootstrap likelihood -88368.342145, best rearrangement setting 15
Bootstrap[81]: Time 34.907574 seconds, bootstrap likelihood -86357.688521, best rearrangement setting 7
Bootstrap[82]: Time 32.666345 seconds, bootstrap likelihood -89646.639263, best rearrangement setting 6
Bootstrap[83]: Time 33.143878 seconds, bootstrap likelihood -88136.414023, best rearrangement setting 10
Bootstrap[84]: Time 34.458104 seconds, bootstrap likelihood -87929.423843, best rearrangement setting 11
Bootstrap[85]: Time 32.928233 seconds, bootstrap likelihood -89615.478558, best rearrangement setting 8
Bootstrap[86]: Time 33.640869 seconds, bootstrap likelihood -89633.384466, best rearrangement setting 7
Bootstrap[87]: Time 36.057878 seconds, bootstrap likelihood -88140.202631, best rearrangement setting 7
Bootstrap[88]: Time 32.336036 seconds, bootstrap likelihood -91840.013937, best rearrangement setting 12
Bootstrap[89]: Time 32.963442 seconds, bootstrap likelihood -88791.013635, best rearrangement setting 10
Bootstrap[90]: Time 32.610720 seconds, bootstrap likelihood -90406.457257, best rearrangement setting 8
Bootstrap[91]: Time 33.283970 seconds, bootstrap likelihood -92016.840324, best rearrangement setting 12
Bootstrap[92]: Time 32.778826 seconds, bootstrap likelihood -89587.087374, best rearrangement setting 13
Bootstrap[93]: Time 33.604745 seconds, bootstrap likelihood -85708.434998, best rearrangement setting 15
Bootstrap[94]: Time 33.730361 seconds, bootstrap likelihood -88114.196130, best rearrangement setting 5
Bootstrap[95]: Time 30.087380 seconds, bootstrap likelihood -88912.885023, best rearrangement setting 5
Bootstrap[96]: Time 34.231969 seconds, bootstrap likelihood -90540.757939, best rearrangement setting 13
Bootstrap[97]: Time 46.206778 seconds, bootstrap likelihood -89035.259385, best rearrangement setting 11
Bootstrap[98]: Time 31.920996 seconds, bootstrap likelihood -87940.338586, best rearrangement setting 6
Bootstrap[99]: Time 32.846276 seconds, bootstrap likelihood -88593.818313, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3362.076790 seconds
Average Time per Rapid Bootstrap 33.620768 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4196.821018 seconds

Slow ML Search 0 Likelihood: -88907.975766
Slow ML Search 1 Likelihood: -88907.975767
Slow ML Search 2 Likelihood: -88907.975766
Slow ML Search 3 Likelihood: -88907.975766
Slow ML Search 4 Likelihood: -88907.975766
Slow ML Search 5 Likelihood: -88907.975766
Slow ML Search 6 Likelihood: -88907.975767
Slow ML Search 7 Likelihood: -88907.975766
Slow ML Search 8 Likelihood: -88907.975766
Slow ML Search 9 Likelihood: -88907.975766
Slow ML optimization finished

Slow ML search Time: 2681.929047 seconds
Thorough ML search Time: 274.304032 seconds

Final ML Optimization Likelihood: -88907.975775

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.109347
Tree-Length: 51.729953
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 7153.062244 secs or 1.986962 hours

Combined Bootstrap and ML search took 10515.139127 secs or 2.920872 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 10515.152159 secs or 2.920876 hours or 0.121703 days

