

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1262 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.72%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1262
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 2.877683
Bootstrap[0]: Time 46.507160 seconds, bootstrap likelihood -114567.367539, best rearrangement setting 13
Bootstrap[1]: Time 39.048522 seconds, bootstrap likelihood -113147.254671, best rearrangement setting 13
Bootstrap[2]: Time 38.709460 seconds, bootstrap likelihood -111313.821833, best rearrangement setting 12
Bootstrap[3]: Time 38.587756 seconds, bootstrap likelihood -110372.227882, best rearrangement setting 15
Bootstrap[4]: Time 35.705883 seconds, bootstrap likelihood -112325.810019, best rearrangement setting 10
Bootstrap[5]: Time 37.293871 seconds, bootstrap likelihood -107397.682155, best rearrangement setting 10
Bootstrap[6]: Time 34.747087 seconds, bootstrap likelihood -109291.469862, best rearrangement setting 6
Bootstrap[7]: Time 35.630346 seconds, bootstrap likelihood -111413.105816, best rearrangement setting 14
Bootstrap[8]: Time 31.482137 seconds, bootstrap likelihood -109414.537189, best rearrangement setting 5
Bootstrap[9]: Time 38.162998 seconds, bootstrap likelihood -110121.353486, best rearrangement setting 7
Bootstrap[10]: Time 38.076099 seconds, bootstrap likelihood -115195.400432, best rearrangement setting 7
Bootstrap[11]: Time 34.502444 seconds, bootstrap likelihood -113824.450540, best rearrangement setting 5
Bootstrap[12]: Time 35.244221 seconds, bootstrap likelihood -109097.731886, best rearrangement setting 8
Bootstrap[13]: Time 33.446624 seconds, bootstrap likelihood -110815.967101, best rearrangement setting 7
Bootstrap[14]: Time 36.075744 seconds, bootstrap likelihood -110158.102495, best rearrangement setting 12
Bootstrap[15]: Time 35.633934 seconds, bootstrap likelihood -115831.471071, best rearrangement setting 15
Bootstrap[16]: Time 35.286954 seconds, bootstrap likelihood -110228.387619, best rearrangement setting 12
Bootstrap[17]: Time 36.508224 seconds, bootstrap likelihood -113518.246776, best rearrangement setting 12
Bootstrap[18]: Time 32.704895 seconds, bootstrap likelihood -110741.611944, best rearrangement setting 5
Bootstrap[19]: Time 36.492884 seconds, bootstrap likelihood -112390.150722, best rearrangement setting 8
Bootstrap[20]: Time 37.224386 seconds, bootstrap likelihood -110621.467920, best rearrangement setting 10
Bootstrap[21]: Time 37.129879 seconds, bootstrap likelihood -110484.485175, best rearrangement setting 6
Bootstrap[22]: Time 33.561744 seconds, bootstrap likelihood -113331.654064, best rearrangement setting 5
Bootstrap[23]: Time 35.474598 seconds, bootstrap likelihood -111303.029209, best rearrangement setting 7
Bootstrap[24]: Time 36.789163 seconds, bootstrap likelihood -113441.628375, best rearrangement setting 8
Bootstrap[25]: Time 36.387330 seconds, bootstrap likelihood -107676.006249, best rearrangement setting 6
Bootstrap[26]: Time 39.160400 seconds, bootstrap likelihood -114473.820350, best rearrangement setting 12
Bootstrap[27]: Time 37.193238 seconds, bootstrap likelihood -109100.230911, best rearrangement setting 10
Bootstrap[28]: Time 38.991266 seconds, bootstrap likelihood -108604.338207, best rearrangement setting 11
Bootstrap[29]: Time 39.673611 seconds, bootstrap likelihood -113676.538250, best rearrangement setting 12
Bootstrap[30]: Time 38.836953 seconds, bootstrap likelihood -112471.113705, best rearrangement setting 15
Bootstrap[31]: Time 37.370519 seconds, bootstrap likelihood -114321.682311, best rearrangement setting 15
Bootstrap[32]: Time 34.300779 seconds, bootstrap likelihood -111491.094683, best rearrangement setting 6
Bootstrap[33]: Time 35.887404 seconds, bootstrap likelihood -113501.264623, best rearrangement setting 15
Bootstrap[34]: Time 37.907282 seconds, bootstrap likelihood -110116.161973, best rearrangement setting 11
Bootstrap[35]: Time 34.435166 seconds, bootstrap likelihood -109071.451220, best rearrangement setting 8
Bootstrap[36]: Time 35.303434 seconds, bootstrap likelihood -110001.831501, best rearrangement setting 9
Bootstrap[37]: Time 36.494702 seconds, bootstrap likelihood -105059.069324, best rearrangement setting 11
Bootstrap[38]: Time 34.889889 seconds, bootstrap likelihood -110882.398266, best rearrangement setting 8
Bootstrap[39]: Time 39.688702 seconds, bootstrap likelihood -109963.775810, best rearrangement setting 13
Bootstrap[40]: Time 36.464596 seconds, bootstrap likelihood -111299.119523, best rearrangement setting 13
Bootstrap[41]: Time 39.161197 seconds, bootstrap likelihood -117490.743331, best rearrangement setting 10
Bootstrap[42]: Time 31.605641 seconds, bootstrap likelihood -112231.036468, best rearrangement setting 5
Bootstrap[43]: Time 38.210902 seconds, bootstrap likelihood -110319.426699, best rearrangement setting 14
Bootstrap[44]: Time 37.013342 seconds, bootstrap likelihood -109417.995991, best rearrangement setting 10
Bootstrap[45]: Time 40.914139 seconds, bootstrap likelihood -111192.189663, best rearrangement setting 15
Bootstrap[46]: Time 39.050784 seconds, bootstrap likelihood -109358.501499, best rearrangement setting 14
Bootstrap[47]: Time 39.808844 seconds, bootstrap likelihood -116743.359741, best rearrangement setting 8
Bootstrap[48]: Time 34.837802 seconds, bootstrap likelihood -109139.236661, best rearrangement setting 6
Bootstrap[49]: Time 37.519485 seconds, bootstrap likelihood -110690.981710, best rearrangement setting 7
Bootstrap[50]: Time 37.402895 seconds, bootstrap likelihood -113773.647002, best rearrangement setting 7
Bootstrap[51]: Time 37.919717 seconds, bootstrap likelihood -114746.367634, best rearrangement setting 11
Bootstrap[52]: Time 38.788280 seconds, bootstrap likelihood -116239.362438, best rearrangement setting 12
Bootstrap[53]: Time 42.096331 seconds, bootstrap likelihood -114045.069392, best rearrangement setting 8
Bootstrap[54]: Time 36.367254 seconds, bootstrap likelihood -113005.084247, best rearrangement setting 9
Bootstrap[55]: Time 35.621215 seconds, bootstrap likelihood -110982.752039, best rearrangement setting 11
Bootstrap[56]: Time 33.985906 seconds, bootstrap likelihood -111248.793274, best rearrangement setting 5
Bootstrap[57]: Time 34.879963 seconds, bootstrap likelihood -111724.837900, best rearrangement setting 7
Bootstrap[58]: Time 36.812498 seconds, bootstrap likelihood -112671.413873, best rearrangement setting 10
Bootstrap[59]: Time 37.925220 seconds, bootstrap likelihood -108048.382676, best rearrangement setting 9
Bootstrap[60]: Time 37.780969 seconds, bootstrap likelihood -113941.464064, best rearrangement setting 7
Bootstrap[61]: Time 33.983885 seconds, bootstrap likelihood -114087.990294, best rearrangement setting 5
Bootstrap[62]: Time 39.818953 seconds, bootstrap likelihood -108502.991275, best rearrangement setting 11
Bootstrap[63]: Time 40.468965 seconds, bootstrap likelihood -112813.992596, best rearrangement setting 12
Bootstrap[64]: Time 34.921680 seconds, bootstrap likelihood -112739.992654, best rearrangement setting 7
Bootstrap[65]: Time 35.222097 seconds, bootstrap likelihood -112574.005205, best rearrangement setting 5
Bootstrap[66]: Time 33.534054 seconds, bootstrap likelihood -103980.531254, best rearrangement setting 5
Bootstrap[67]: Time 36.481181 seconds, bootstrap likelihood -111441.934321, best rearrangement setting 15
Bootstrap[68]: Time 34.335354 seconds, bootstrap likelihood -112035.173096, best rearrangement setting 11
Bootstrap[69]: Time 35.377582 seconds, bootstrap likelihood -108797.896829, best rearrangement setting 5
Bootstrap[70]: Time 40.445293 seconds, bootstrap likelihood -107800.065622, best rearrangement setting 8
Bootstrap[71]: Time 36.392074 seconds, bootstrap likelihood -109138.397728, best rearrangement setting 10
Bootstrap[72]: Time 39.810621 seconds, bootstrap likelihood -111226.753204, best rearrangement setting 11
Bootstrap[73]: Time 36.832790 seconds, bootstrap likelihood -113222.439940, best rearrangement setting 9
Bootstrap[74]: Time 34.415676 seconds, bootstrap likelihood -108646.866703, best rearrangement setting 5
Bootstrap[75]: Time 36.325574 seconds, bootstrap likelihood -109879.169151, best rearrangement setting 8
Bootstrap[76]: Time 38.729488 seconds, bootstrap likelihood -111309.080460, best rearrangement setting 9
Bootstrap[77]: Time 39.837373 seconds, bootstrap likelihood -110615.663066, best rearrangement setting 11
Bootstrap[78]: Time 38.735346 seconds, bootstrap likelihood -109682.879170, best rearrangement setting 15
Bootstrap[79]: Time 38.510088 seconds, bootstrap likelihood -113596.426928, best rearrangement setting 9
Bootstrap[80]: Time 39.227378 seconds, bootstrap likelihood -108253.939281, best rearrangement setting 15
Bootstrap[81]: Time 33.727602 seconds, bootstrap likelihood -116586.334396, best rearrangement setting 7
Bootstrap[82]: Time 34.454221 seconds, bootstrap likelihood -112912.449686, best rearrangement setting 6
Bootstrap[83]: Time 36.083544 seconds, bootstrap likelihood -110757.366240, best rearrangement setting 10
Bootstrap[84]: Time 35.760013 seconds, bootstrap likelihood -116272.711857, best rearrangement setting 11
Bootstrap[85]: Time 34.953515 seconds, bootstrap likelihood -112434.345049, best rearrangement setting 8
Bootstrap[86]: Time 34.635297 seconds, bootstrap likelihood -114020.588194, best rearrangement setting 7
Bootstrap[87]: Time 35.174511 seconds, bootstrap likelihood -114106.534320, best rearrangement setting 7
Bootstrap[88]: Time 37.357610 seconds, bootstrap likelihood -112740.876627, best rearrangement setting 12
Bootstrap[89]: Time 40.586445 seconds, bootstrap likelihood -113024.065267, best rearrangement setting 10
Bootstrap[90]: Time 33.496957 seconds, bootstrap likelihood -112489.850376, best rearrangement setting 8
Bootstrap[91]: Time 37.644016 seconds, bootstrap likelihood -107849.803058, best rearrangement setting 12
Bootstrap[92]: Time 41.415227 seconds, bootstrap likelihood -109842.541532, best rearrangement setting 13
Bootstrap[93]: Time 36.329170 seconds, bootstrap likelihood -104720.724765, best rearrangement setting 15
Bootstrap[94]: Time 32.995665 seconds, bootstrap likelihood -113144.880092, best rearrangement setting 5
Bootstrap[95]: Time 34.796824 seconds, bootstrap likelihood -113547.077292, best rearrangement setting 5
Bootstrap[96]: Time 36.137955 seconds, bootstrap likelihood -112197.416698, best rearrangement setting 13
Bootstrap[97]: Time 36.977990 seconds, bootstrap likelihood -116996.747828, best rearrangement setting 11
Bootstrap[98]: Time 34.886499 seconds, bootstrap likelihood -108945.698010, best rearrangement setting 6
Bootstrap[99]: Time 38.599821 seconds, bootstrap likelihood -114836.262540, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3680.339127 seconds
Average Time per Rapid Bootstrap 36.803391 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5179.299167 seconds

Slow ML Search 0 Likelihood: -112239.167136
Slow ML Search 1 Likelihood: -112239.167047
Slow ML Search 2 Likelihood: -112239.167136
Slow ML Search 3 Likelihood: -112241.334496
Slow ML Search 4 Likelihood: -112241.334496
Slow ML Search 5 Likelihood: -112241.334497
Slow ML Search 6 Likelihood: -112241.334843
Slow ML Search 7 Likelihood: -112241.334843
Slow ML Search 8 Likelihood: -112239.167047
Slow ML Search 9 Likelihood: -112239.167047
Slow ML optimization finished

Slow ML search Time: 3477.119869 seconds
Thorough ML search Time: 237.856835 seconds

Final ML Optimization Likelihood: -112239.167047

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.150667
Tree-Length: 60.535358
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 8894.294531 secs or 2.470637 hours

Combined Bootstrap and ML search took 12574.633724 secs or 3.492954 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 12574.662265 secs or 3.492962 hours or 0.145540 days

