

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1290 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1290
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.phy -n txid40119 -T 16 



Time for BS model parameter optimization 2.358955
Bootstrap[0]: Time 45.085238 seconds, bootstrap likelihood -93119.604678, best rearrangement setting 13
Bootstrap[1]: Time 27.532201 seconds, bootstrap likelihood -89835.159856, best rearrangement setting 13
Bootstrap[2]: Time 31.871264 seconds, bootstrap likelihood -91544.457860, best rearrangement setting 12
Bootstrap[3]: Time 33.188572 seconds, bootstrap likelihood -93861.147123, best rearrangement setting 15
Bootstrap[4]: Time 29.055057 seconds, bootstrap likelihood -91693.106466, best rearrangement setting 10
Bootstrap[5]: Time 27.242362 seconds, bootstrap likelihood -90861.669216, best rearrangement setting 10
Bootstrap[6]: Time 35.906130 seconds, bootstrap likelihood -91281.521607, best rearrangement setting 6
Bootstrap[7]: Time 29.389937 seconds, bootstrap likelihood -90420.190259, best rearrangement setting 14
Bootstrap[8]: Time 29.469467 seconds, bootstrap likelihood -87446.033769, best rearrangement setting 5
Bootstrap[9]: Time 27.770245 seconds, bootstrap likelihood -88957.304610, best rearrangement setting 7
Bootstrap[10]: Time 32.571671 seconds, bootstrap likelihood -94509.567580, best rearrangement setting 7
Bootstrap[11]: Time 29.271242 seconds, bootstrap likelihood -91063.526230, best rearrangement setting 5
Bootstrap[12]: Time 29.314291 seconds, bootstrap likelihood -90360.863232, best rearrangement setting 8
Bootstrap[13]: Time 28.068661 seconds, bootstrap likelihood -92519.381762, best rearrangement setting 7
Bootstrap[14]: Time 30.193613 seconds, bootstrap likelihood -91353.684140, best rearrangement setting 12
Bootstrap[15]: Time 30.039079 seconds, bootstrap likelihood -92816.374467, best rearrangement setting 15
Bootstrap[16]: Time 30.110074 seconds, bootstrap likelihood -91440.023451, best rearrangement setting 12
Bootstrap[17]: Time 28.722995 seconds, bootstrap likelihood -94660.443297, best rearrangement setting 12
Bootstrap[18]: Time 32.401893 seconds, bootstrap likelihood -92542.555078, best rearrangement setting 5
Bootstrap[19]: Time 29.200513 seconds, bootstrap likelihood -93082.183811, best rearrangement setting 8
Bootstrap[20]: Time 30.201136 seconds, bootstrap likelihood -93874.421698, best rearrangement setting 10
Bootstrap[21]: Time 29.741364 seconds, bootstrap likelihood -88899.421194, best rearrangement setting 6
Bootstrap[22]: Time 29.491096 seconds, bootstrap likelihood -90858.280613, best rearrangement setting 5
Bootstrap[23]: Time 30.913672 seconds, bootstrap likelihood -90115.495196, best rearrangement setting 7
Bootstrap[24]: Time 29.086635 seconds, bootstrap likelihood -90747.272643, best rearrangement setting 8
Bootstrap[25]: Time 28.768352 seconds, bootstrap likelihood -92294.186005, best rearrangement setting 6
Bootstrap[26]: Time 28.920341 seconds, bootstrap likelihood -90643.662754, best rearrangement setting 12
Bootstrap[27]: Time 28.756606 seconds, bootstrap likelihood -90089.297816, best rearrangement setting 10
Bootstrap[28]: Time 28.509207 seconds, bootstrap likelihood -87592.293529, best rearrangement setting 11
Bootstrap[29]: Time 28.219737 seconds, bootstrap likelihood -95041.009492, best rearrangement setting 12
Bootstrap[30]: Time 29.929921 seconds, bootstrap likelihood -95095.655260, best rearrangement setting 15
Bootstrap[31]: Time 32.373849 seconds, bootstrap likelihood -95957.669382, best rearrangement setting 15
Bootstrap[32]: Time 31.390984 seconds, bootstrap likelihood -91734.328350, best rearrangement setting 6
Bootstrap[33]: Time 34.654987 seconds, bootstrap likelihood -92142.685314, best rearrangement setting 15
Bootstrap[34]: Time 29.070309 seconds, bootstrap likelihood -90833.457598, best rearrangement setting 11
Bootstrap[35]: Time 28.161037 seconds, bootstrap likelihood -90639.450461, best rearrangement setting 8
Bootstrap[36]: Time 29.176286 seconds, bootstrap likelihood -88005.868273, best rearrangement setting 9
Bootstrap[37]: Time 36.243965 seconds, bootstrap likelihood -89646.187814, best rearrangement setting 11
Bootstrap[38]: Time 29.003981 seconds, bootstrap likelihood -87082.443491, best rearrangement setting 8
Bootstrap[39]: Time 29.494448 seconds, bootstrap likelihood -92710.572864, best rearrangement setting 13
Bootstrap[40]: Time 32.420721 seconds, bootstrap likelihood -89991.546528, best rearrangement setting 13
Bootstrap[41]: Time 29.927163 seconds, bootstrap likelihood -93587.623716, best rearrangement setting 10
Bootstrap[42]: Time 30.621779 seconds, bootstrap likelihood -94180.766269, best rearrangement setting 5
Bootstrap[43]: Time 29.364551 seconds, bootstrap likelihood -89078.281897, best rearrangement setting 14
Bootstrap[44]: Time 28.213695 seconds, bootstrap likelihood -88841.314878, best rearrangement setting 10
Bootstrap[45]: Time 29.795603 seconds, bootstrap likelihood -91259.864872, best rearrangement setting 15
Bootstrap[46]: Time 27.495453 seconds, bootstrap likelihood -86423.538864, best rearrangement setting 14
Bootstrap[47]: Time 27.728271 seconds, bootstrap likelihood -87845.344423, best rearrangement setting 8
Bootstrap[48]: Time 31.455295 seconds, bootstrap likelihood -94009.975606, best rearrangement setting 6
Bootstrap[49]: Time 35.686628 seconds, bootstrap likelihood -90281.804301, best rearrangement setting 7
Bootstrap[50]: Time 30.657949 seconds, bootstrap likelihood -89774.168036, best rearrangement setting 7
Bootstrap[51]: Time 28.417110 seconds, bootstrap likelihood -89919.207115, best rearrangement setting 11
Bootstrap[52]: Time 31.792264 seconds, bootstrap likelihood -91518.285488, best rearrangement setting 12
Bootstrap[53]: Time 33.397919 seconds, bootstrap likelihood -91309.390014, best rearrangement setting 8
Bootstrap[54]: Time 28.296788 seconds, bootstrap likelihood -94072.504644, best rearrangement setting 9
Bootstrap[55]: Time 31.429948 seconds, bootstrap likelihood -88339.618101, best rearrangement setting 11
Bootstrap[56]: Time 30.662628 seconds, bootstrap likelihood -93322.980434, best rearrangement setting 5
Bootstrap[57]: Time 27.331869 seconds, bootstrap likelihood -90621.474272, best rearrangement setting 7
Bootstrap[58]: Time 32.160944 seconds, bootstrap likelihood -90333.366223, best rearrangement setting 10
Bootstrap[59]: Time 30.382150 seconds, bootstrap likelihood -91530.702883, best rearrangement setting 9
Bootstrap[60]: Time 28.710299 seconds, bootstrap likelihood -86196.596224, best rearrangement setting 7
Bootstrap[61]: Time 30.012786 seconds, bootstrap likelihood -92713.354900, best rearrangement setting 5
Bootstrap[62]: Time 28.689875 seconds, bootstrap likelihood -88873.591962, best rearrangement setting 11
Bootstrap[63]: Time 28.649119 seconds, bootstrap likelihood -87485.133338, best rearrangement setting 12
Bootstrap[64]: Time 27.990744 seconds, bootstrap likelihood -91957.260716, best rearrangement setting 7
Bootstrap[65]: Time 28.533456 seconds, bootstrap likelihood -90202.371103, best rearrangement setting 5
Bootstrap[66]: Time 31.990795 seconds, bootstrap likelihood -88936.781841, best rearrangement setting 5
Bootstrap[67]: Time 30.849350 seconds, bootstrap likelihood -90008.669924, best rearrangement setting 15
Bootstrap[68]: Time 28.569213 seconds, bootstrap likelihood -92351.199398, best rearrangement setting 11
Bootstrap[69]: Time 28.676781 seconds, bootstrap likelihood -92744.961612, best rearrangement setting 5
Bootstrap[70]: Time 30.327088 seconds, bootstrap likelihood -89236.600465, best rearrangement setting 8
Bootstrap[71]: Time 31.184024 seconds, bootstrap likelihood -87409.396172, best rearrangement setting 10
Bootstrap[72]: Time 29.993101 seconds, bootstrap likelihood -91141.359630, best rearrangement setting 11
Bootstrap[73]: Time 31.321633 seconds, bootstrap likelihood -91036.541323, best rearrangement setting 9
Bootstrap[74]: Time 28.830952 seconds, bootstrap likelihood -90541.690737, best rearrangement setting 5
Bootstrap[75]: Time 29.584125 seconds, bootstrap likelihood -89855.076056, best rearrangement setting 8
Bootstrap[76]: Time 32.574193 seconds, bootstrap likelihood -92852.276181, best rearrangement setting 9
Bootstrap[77]: Time 28.291418 seconds, bootstrap likelihood -89708.449245, best rearrangement setting 11
Bootstrap[78]: Time 27.387253 seconds, bootstrap likelihood -89264.316488, best rearrangement setting 15
Bootstrap[79]: Time 28.144223 seconds, bootstrap likelihood -92212.387764, best rearrangement setting 9
Bootstrap[80]: Time 29.988509 seconds, bootstrap likelihood -90344.602763, best rearrangement setting 15
Bootstrap[81]: Time 27.914286 seconds, bootstrap likelihood -92955.801400, best rearrangement setting 7
Bootstrap[82]: Time 27.393197 seconds, bootstrap likelihood -94606.340905, best rearrangement setting 6
Bootstrap[83]: Time 29.287695 seconds, bootstrap likelihood -93209.170037, best rearrangement setting 10
Bootstrap[84]: Time 29.050180 seconds, bootstrap likelihood -94736.335817, best rearrangement setting 11
Bootstrap[85]: Time 31.816531 seconds, bootstrap likelihood -96886.915695, best rearrangement setting 8
Bootstrap[86]: Time 31.631485 seconds, bootstrap likelihood -91258.449354, best rearrangement setting 7
Bootstrap[87]: Time 29.888772 seconds, bootstrap likelihood -94282.164227, best rearrangement setting 7
Bootstrap[88]: Time 30.381785 seconds, bootstrap likelihood -92327.377203, best rearrangement setting 12
Bootstrap[89]: Time 29.314904 seconds, bootstrap likelihood -94038.836705, best rearrangement setting 10
Bootstrap[90]: Time 29.095908 seconds, bootstrap likelihood -89781.276692, best rearrangement setting 8
Bootstrap[91]: Time 37.824448 seconds, bootstrap likelihood -91075.836000, best rearrangement setting 12
Bootstrap[92]: Time 32.478620 seconds, bootstrap likelihood -89115.877881, best rearrangement setting 13
Bootstrap[93]: Time 35.388917 seconds, bootstrap likelihood -90247.670985, best rearrangement setting 15
Bootstrap[94]: Time 41.594515 seconds, bootstrap likelihood -92991.755199, best rearrangement setting 5
Bootstrap[95]: Time 39.221780 seconds, bootstrap likelihood -89961.671297, best rearrangement setting 5
Bootstrap[96]: Time 40.744709 seconds, bootstrap likelihood -93528.421218, best rearrangement setting 13
Bootstrap[97]: Time 32.995305 seconds, bootstrap likelihood -91532.757237, best rearrangement setting 11
Bootstrap[98]: Time 28.212994 seconds, bootstrap likelihood -93964.208077, best rearrangement setting 6
Bootstrap[99]: Time 29.263110 seconds, bootstrap likelihood -90288.414644, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3064.496314 seconds
Average Time per Rapid Bootstrap 30.644963 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3142.225271 seconds

Slow ML Search 0 Likelihood: -91427.785008
Slow ML Search 1 Likelihood: -91427.785007
Slow ML Search 2 Likelihood: -91427.785007
Slow ML Search 3 Likelihood: -91427.785007
Slow ML Search 4 Likelihood: -91427.959380
Slow ML Search 5 Likelihood: -91427.959380
Slow ML Search 6 Likelihood: -91427.959380
Slow ML Search 7 Likelihood: -91427.959380
Slow ML Search 8 Likelihood: -91427.959380
Slow ML Search 9 Likelihood: -91427.959380
Slow ML optimization finished

Slow ML search Time: 2386.158799 seconds
Thorough ML search Time: 204.204805 seconds

Final ML Optimization Likelihood: -91427.782903

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.113512
Tree-Length: 56.789870
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 5732.596018 secs or 1.592388 hours

Combined Bootstrap and ML search took 8797.092394 secs or 2.443637 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 8797.106950 secs or 2.443641 hours or 0.101818 days

