

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1393 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 53.40%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1393
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 3.417458
Bootstrap[0]: Time 58.017785 seconds, bootstrap likelihood -129347.922425, best rearrangement setting 13
Bootstrap[1]: Time 48.131354 seconds, bootstrap likelihood -124677.759874, best rearrangement setting 13
Bootstrap[2]: Time 58.720407 seconds, bootstrap likelihood -127944.752426, best rearrangement setting 12
Bootstrap[3]: Time 48.923603 seconds, bootstrap likelihood -123621.415076, best rearrangement setting 15
Bootstrap[4]: Time 50.433267 seconds, bootstrap likelihood -124200.341314, best rearrangement setting 10
Bootstrap[5]: Time 49.010599 seconds, bootstrap likelihood -127570.324189, best rearrangement setting 10
Bootstrap[6]: Time 46.892049 seconds, bootstrap likelihood -125814.542525, best rearrangement setting 6
Bootstrap[7]: Time 50.069801 seconds, bootstrap likelihood -125573.069026, best rearrangement setting 14
Bootstrap[8]: Time 45.624529 seconds, bootstrap likelihood -123958.011118, best rearrangement setting 5
Bootstrap[9]: Time 45.417896 seconds, bootstrap likelihood -130151.132687, best rearrangement setting 7
Bootstrap[10]: Time 48.601004 seconds, bootstrap likelihood -128310.282656, best rearrangement setting 7
Bootstrap[11]: Time 44.609750 seconds, bootstrap likelihood -123751.260614, best rearrangement setting 5
Bootstrap[12]: Time 48.832721 seconds, bootstrap likelihood -125102.928321, best rearrangement setting 8
Bootstrap[13]: Time 48.636149 seconds, bootstrap likelihood -124150.808203, best rearrangement setting 7
Bootstrap[14]: Time 48.851610 seconds, bootstrap likelihood -124782.593781, best rearrangement setting 12
Bootstrap[15]: Time 47.206809 seconds, bootstrap likelihood -123073.420907, best rearrangement setting 15
Bootstrap[16]: Time 51.549783 seconds, bootstrap likelihood -129827.865305, best rearrangement setting 12
Bootstrap[17]: Time 48.149172 seconds, bootstrap likelihood -124759.250105, best rearrangement setting 12
Bootstrap[18]: Time 44.697940 seconds, bootstrap likelihood -124925.012297, best rearrangement setting 5
Bootstrap[19]: Time 48.396938 seconds, bootstrap likelihood -126246.353792, best rearrangement setting 8
Bootstrap[20]: Time 50.079906 seconds, bootstrap likelihood -125427.236665, best rearrangement setting 10
Bootstrap[21]: Time 49.463547 seconds, bootstrap likelihood -125463.247494, best rearrangement setting 6
Bootstrap[22]: Time 45.274697 seconds, bootstrap likelihood -122662.579956, best rearrangement setting 5
Bootstrap[23]: Time 48.993061 seconds, bootstrap likelihood -124484.863915, best rearrangement setting 7
Bootstrap[24]: Time 48.318316 seconds, bootstrap likelihood -127974.501825, best rearrangement setting 8
Bootstrap[25]: Time 45.173351 seconds, bootstrap likelihood -124589.290284, best rearrangement setting 6
Bootstrap[26]: Time 51.366097 seconds, bootstrap likelihood -123721.170754, best rearrangement setting 12
Bootstrap[27]: Time 48.073852 seconds, bootstrap likelihood -128155.867109, best rearrangement setting 10
Bootstrap[28]: Time 49.018575 seconds, bootstrap likelihood -131170.673961, best rearrangement setting 11
Bootstrap[29]: Time 51.406714 seconds, bootstrap likelihood -128565.573081, best rearrangement setting 12
Bootstrap[30]: Time 49.237413 seconds, bootstrap likelihood -123338.277201, best rearrangement setting 15
Bootstrap[31]: Time 49.643073 seconds, bootstrap likelihood -124706.951858, best rearrangement setting 15
Bootstrap[32]: Time 44.006419 seconds, bootstrap likelihood -127511.212055, best rearrangement setting 6
Bootstrap[33]: Time 45.752442 seconds, bootstrap likelihood -121756.053166, best rearrangement setting 15
Bootstrap[34]: Time 45.565441 seconds, bootstrap likelihood -119598.202864, best rearrangement setting 11
Bootstrap[35]: Time 55.817885 seconds, bootstrap likelihood -121216.990075, best rearrangement setting 8
Bootstrap[36]: Time 49.496520 seconds, bootstrap likelihood -126568.975968, best rearrangement setting 9
Bootstrap[37]: Time 49.469443 seconds, bootstrap likelihood -123517.278006, best rearrangement setting 11
Bootstrap[38]: Time 52.791403 seconds, bootstrap likelihood -126595.881344, best rearrangement setting 8
Bootstrap[39]: Time 47.913521 seconds, bootstrap likelihood -129897.420209, best rearrangement setting 13
Bootstrap[40]: Time 55.442201 seconds, bootstrap likelihood -128182.973893, best rearrangement setting 13
Bootstrap[41]: Time 52.459488 seconds, bootstrap likelihood -119459.760438, best rearrangement setting 10
Bootstrap[42]: Time 47.240500 seconds, bootstrap likelihood -126781.775692, best rearrangement setting 5
Bootstrap[43]: Time 47.829200 seconds, bootstrap likelihood -123758.699854, best rearrangement setting 14
Bootstrap[44]: Time 51.983947 seconds, bootstrap likelihood -128866.078967, best rearrangement setting 10
Bootstrap[45]: Time 51.429454 seconds, bootstrap likelihood -123685.068246, best rearrangement setting 15
Bootstrap[46]: Time 52.181500 seconds, bootstrap likelihood -125259.496403, best rearrangement setting 14
Bootstrap[47]: Time 50.533037 seconds, bootstrap likelihood -123351.445404, best rearrangement setting 8
Bootstrap[48]: Time 53.125903 seconds, bootstrap likelihood -130179.806710, best rearrangement setting 6
Bootstrap[49]: Time 53.382841 seconds, bootstrap likelihood -130894.685368, best rearrangement setting 7
Bootstrap[50]: Time 54.072794 seconds, bootstrap likelihood -129121.594179, best rearrangement setting 7
Bootstrap[51]: Time 48.378252 seconds, bootstrap likelihood -125050.011921, best rearrangement setting 11
Bootstrap[52]: Time 57.964571 seconds, bootstrap likelihood -128491.770762, best rearrangement setting 12
Bootstrap[53]: Time 49.763132 seconds, bootstrap likelihood -122840.940637, best rearrangement setting 8
Bootstrap[54]: Time 50.119538 seconds, bootstrap likelihood -124486.062972, best rearrangement setting 9
Bootstrap[55]: Time 52.687315 seconds, bootstrap likelihood -126068.079055, best rearrangement setting 11
Bootstrap[56]: Time 44.000776 seconds, bootstrap likelihood -123983.874783, best rearrangement setting 5
Bootstrap[57]: Time 49.236421 seconds, bootstrap likelihood -126834.423054, best rearrangement setting 7
Bootstrap[58]: Time 55.229740 seconds, bootstrap likelihood -126394.641721, best rearrangement setting 10
Bootstrap[59]: Time 49.572164 seconds, bootstrap likelihood -128663.738737, best rearrangement setting 9
Bootstrap[60]: Time 48.982436 seconds, bootstrap likelihood -124417.530637, best rearrangement setting 7
Bootstrap[61]: Time 48.895639 seconds, bootstrap likelihood -124926.009328, best rearrangement setting 5
Bootstrap[62]: Time 48.214798 seconds, bootstrap likelihood -125117.058974, best rearrangement setting 11
Bootstrap[63]: Time 49.666554 seconds, bootstrap likelihood -127134.630516, best rearrangement setting 12
Bootstrap[64]: Time 46.915068 seconds, bootstrap likelihood -127514.420048, best rearrangement setting 7
Bootstrap[65]: Time 42.786939 seconds, bootstrap likelihood -123463.454818, best rearrangement setting 5
Bootstrap[66]: Time 44.860572 seconds, bootstrap likelihood -118326.827632, best rearrangement setting 5
Bootstrap[67]: Time 49.009017 seconds, bootstrap likelihood -123649.645494, best rearrangement setting 15
Bootstrap[68]: Time 48.414938 seconds, bootstrap likelihood -124016.567769, best rearrangement setting 11
Bootstrap[69]: Time 43.833314 seconds, bootstrap likelihood -127951.102114, best rearrangement setting 5
Bootstrap[70]: Time 46.703502 seconds, bootstrap likelihood -124170.657397, best rearrangement setting 8
Bootstrap[71]: Time 46.516147 seconds, bootstrap likelihood -127697.133585, best rearrangement setting 10
Bootstrap[72]: Time 49.616058 seconds, bootstrap likelihood -122967.623565, best rearrangement setting 11
Bootstrap[73]: Time 49.500091 seconds, bootstrap likelihood -128157.482756, best rearrangement setting 9
Bootstrap[74]: Time 46.435914 seconds, bootstrap likelihood -128319.268732, best rearrangement setting 5
Bootstrap[75]: Time 48.711224 seconds, bootstrap likelihood -129447.493685, best rearrangement setting 8
Bootstrap[76]: Time 44.251574 seconds, bootstrap likelihood -129114.061097, best rearrangement setting 9
Bootstrap[77]: Time 49.034219 seconds, bootstrap likelihood -130415.766381, best rearrangement setting 11
Bootstrap[78]: Time 47.427486 seconds, bootstrap likelihood -125533.050243, best rearrangement setting 15
Bootstrap[79]: Time 44.598229 seconds, bootstrap likelihood -129486.386361, best rearrangement setting 9
Bootstrap[80]: Time 49.632476 seconds, bootstrap likelihood -124004.889243, best rearrangement setting 15
Bootstrap[81]: Time 46.168764 seconds, bootstrap likelihood -126838.599205, best rearrangement setting 7
Bootstrap[82]: Time 62.073766 seconds, bootstrap likelihood -127190.358533, best rearrangement setting 6
Bootstrap[83]: Time 47.625511 seconds, bootstrap likelihood -125079.409521, best rearrangement setting 10
Bootstrap[84]: Time 49.259287 seconds, bootstrap likelihood -127508.675694, best rearrangement setting 11
Bootstrap[85]: Time 48.195002 seconds, bootstrap likelihood -123617.323007, best rearrangement setting 8
Bootstrap[86]: Time 46.158981 seconds, bootstrap likelihood -126058.729328, best rearrangement setting 7
Bootstrap[87]: Time 45.764450 seconds, bootstrap likelihood -123294.039255, best rearrangement setting 7
Bootstrap[88]: Time 49.984251 seconds, bootstrap likelihood -126115.489724, best rearrangement setting 12
Bootstrap[89]: Time 45.858580 seconds, bootstrap likelihood -131695.424783, best rearrangement setting 10
Bootstrap[90]: Time 51.416511 seconds, bootstrap likelihood -129147.157278, best rearrangement setting 8
Bootstrap[91]: Time 50.142738 seconds, bootstrap likelihood -126631.041898, best rearrangement setting 12
Bootstrap[92]: Time 45.678088 seconds, bootstrap likelihood -122587.443768, best rearrangement setting 13
Bootstrap[93]: Time 44.933433 seconds, bootstrap likelihood -125433.232359, best rearrangement setting 15
Bootstrap[94]: Time 48.195857 seconds, bootstrap likelihood -128728.004816, best rearrangement setting 5
Bootstrap[95]: Time 44.014297 seconds, bootstrap likelihood -121598.788035, best rearrangement setting 5
Bootstrap[96]: Time 48.559250 seconds, bootstrap likelihood -126895.069598, best rearrangement setting 13
Bootstrap[97]: Time 46.982265 seconds, bootstrap likelihood -124629.613932, best rearrangement setting 11
Bootstrap[98]: Time 44.847118 seconds, bootstrap likelihood -127125.967639, best rearrangement setting 6
Bootstrap[99]: Time 45.558594 seconds, bootstrap likelihood -120929.204049, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4889.942535 seconds
Average Time per Rapid Bootstrap 48.899425 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7391.415709 seconds

Slow ML Search 0 Likelihood: -126255.182865
Slow ML Search 1 Likelihood: -126255.182865
Slow ML Search 2 Likelihood: -126255.182923
Slow ML Search 3 Likelihood: -126255.183188
Slow ML Search 4 Likelihood: -126256.612323
Slow ML Search 5 Likelihood: -126256.612323
Slow ML Search 6 Likelihood: -126256.612378
Slow ML Search 7 Likelihood: -126258.776922
Slow ML Search 8 Likelihood: -126260.180555
Slow ML Search 9 Likelihood: -126257.477368
Slow ML optimization finished

Slow ML search Time: 4346.374253 seconds
Thorough ML search Time: 316.857110 seconds

Final ML Optimization Likelihood: -126255.182865

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.172775
Tree-Length: 67.080437
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 12054.651643 secs or 3.348514 hours

Combined Bootstrap and ML search took 16944.594214 secs or 4.706832 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/hugh01j/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 16944.622990 secs or 4.706840 hours or 0.196118 days

