

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1318 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.87%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1318
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 3.022640
Bootstrap[0]: Time 54.920230 seconds, bootstrap likelihood -127428.670776, best rearrangement setting 13
Bootstrap[1]: Time 45.264390 seconds, bootstrap likelihood -125641.667633, best rearrangement setting 13
Bootstrap[2]: Time 49.015621 seconds, bootstrap likelihood -120925.663001, best rearrangement setting 12
Bootstrap[3]: Time 46.632611 seconds, bootstrap likelihood -121881.490395, best rearrangement setting 15
Bootstrap[4]: Time 45.113854 seconds, bootstrap likelihood -124579.048627, best rearrangement setting 10
Bootstrap[5]: Time 47.124090 seconds, bootstrap likelihood -121065.281790, best rearrangement setting 10
Bootstrap[6]: Time 45.983031 seconds, bootstrap likelihood -125526.180447, best rearrangement setting 6
Bootstrap[7]: Time 46.370659 seconds, bootstrap likelihood -121594.712145, best rearrangement setting 14
Bootstrap[8]: Time 41.070833 seconds, bootstrap likelihood -121504.532559, best rearrangement setting 5
Bootstrap[9]: Time 44.999183 seconds, bootstrap likelihood -120763.746572, best rearrangement setting 7
Bootstrap[10]: Time 41.934776 seconds, bootstrap likelihood -120751.707562, best rearrangement setting 7
Bootstrap[11]: Time 40.158633 seconds, bootstrap likelihood -126915.842421, best rearrangement setting 5
Bootstrap[12]: Time 42.439065 seconds, bootstrap likelihood -117032.989195, best rearrangement setting 8
Bootstrap[13]: Time 45.392374 seconds, bootstrap likelihood -124840.686563, best rearrangement setting 7
Bootstrap[14]: Time 42.398998 seconds, bootstrap likelihood -124907.564442, best rearrangement setting 12
Bootstrap[15]: Time 43.875585 seconds, bootstrap likelihood -123396.488868, best rearrangement setting 15
Bootstrap[16]: Time 43.864640 seconds, bootstrap likelihood -124874.928606, best rearrangement setting 12
Bootstrap[17]: Time 50.117104 seconds, bootstrap likelihood -124459.837951, best rearrangement setting 12
Bootstrap[18]: Time 39.037943 seconds, bootstrap likelihood -124625.587856, best rearrangement setting 5
Bootstrap[19]: Time 45.943917 seconds, bootstrap likelihood -123642.658865, best rearrangement setting 8
Bootstrap[20]: Time 47.913146 seconds, bootstrap likelihood -122783.185363, best rearrangement setting 10
Bootstrap[21]: Time 45.129037 seconds, bootstrap likelihood -123303.629272, best rearrangement setting 6
Bootstrap[22]: Time 43.078450 seconds, bootstrap likelihood -122576.669057, best rearrangement setting 5
Bootstrap[23]: Time 44.489707 seconds, bootstrap likelihood -120087.227263, best rearrangement setting 7
Bootstrap[24]: Time 44.874330 seconds, bootstrap likelihood -124966.596830, best rearrangement setting 8
Bootstrap[25]: Time 41.942548 seconds, bootstrap likelihood -124106.056569, best rearrangement setting 6
Bootstrap[26]: Time 47.454314 seconds, bootstrap likelihood -120171.425680, best rearrangement setting 12
Bootstrap[27]: Time 43.627810 seconds, bootstrap likelihood -120856.713964, best rearrangement setting 10
Bootstrap[28]: Time 47.978382 seconds, bootstrap likelihood -123829.833733, best rearrangement setting 11
Bootstrap[29]: Time 44.751111 seconds, bootstrap likelihood -124685.479286, best rearrangement setting 12
Bootstrap[30]: Time 51.358257 seconds, bootstrap likelihood -127561.466904, best rearrangement setting 15
Bootstrap[31]: Time 47.019226 seconds, bootstrap likelihood -124365.923297, best rearrangement setting 15
Bootstrap[32]: Time 43.820011 seconds, bootstrap likelihood -116410.900053, best rearrangement setting 6
Bootstrap[33]: Time 44.536093 seconds, bootstrap likelihood -123342.758704, best rearrangement setting 15
Bootstrap[34]: Time 44.452801 seconds, bootstrap likelihood -119565.979831, best rearrangement setting 11
Bootstrap[35]: Time 43.947601 seconds, bootstrap likelihood -120024.272150, best rearrangement setting 8
Bootstrap[36]: Time 46.975780 seconds, bootstrap likelihood -121615.275603, best rearrangement setting 9
Bootstrap[37]: Time 46.034842 seconds, bootstrap likelihood -116627.667050, best rearrangement setting 11
Bootstrap[38]: Time 43.621338 seconds, bootstrap likelihood -122988.774497, best rearrangement setting 8
Bootstrap[39]: Time 46.504882 seconds, bootstrap likelihood -121010.845069, best rearrangement setting 13
Bootstrap[40]: Time 47.452898 seconds, bootstrap likelihood -122665.181816, best rearrangement setting 13
Bootstrap[41]: Time 42.757767 seconds, bootstrap likelihood -120381.810471, best rearrangement setting 10
Bootstrap[42]: Time 43.367672 seconds, bootstrap likelihood -121872.770185, best rearrangement setting 5
Bootstrap[43]: Time 46.658481 seconds, bootstrap likelihood -124934.432999, best rearrangement setting 14
Bootstrap[44]: Time 47.271079 seconds, bootstrap likelihood -118291.343662, best rearrangement setting 10
Bootstrap[45]: Time 44.954184 seconds, bootstrap likelihood -119139.198723, best rearrangement setting 15
Bootstrap[46]: Time 45.845260 seconds, bootstrap likelihood -122294.767848, best rearrangement setting 14
Bootstrap[47]: Time 45.530275 seconds, bootstrap likelihood -121870.469323, best rearrangement setting 8
Bootstrap[48]: Time 43.656900 seconds, bootstrap likelihood -123337.969557, best rearrangement setting 6
Bootstrap[49]: Time 45.515542 seconds, bootstrap likelihood -123933.608630, best rearrangement setting 7
Bootstrap[50]: Time 45.007068 seconds, bootstrap likelihood -121243.468033, best rearrangement setting 7
Bootstrap[51]: Time 44.596458 seconds, bootstrap likelihood -127904.039807, best rearrangement setting 11
Bootstrap[52]: Time 45.277208 seconds, bootstrap likelihood -124258.380616, best rearrangement setting 12
Bootstrap[53]: Time 44.227377 seconds, bootstrap likelihood -113315.215203, best rearrangement setting 8
Bootstrap[54]: Time 47.340176 seconds, bootstrap likelihood -126826.940888, best rearrangement setting 9
Bootstrap[55]: Time 47.874973 seconds, bootstrap likelihood -124249.052011, best rearrangement setting 11
Bootstrap[56]: Time 39.023522 seconds, bootstrap likelihood -124791.014928, best rearrangement setting 5
Bootstrap[57]: Time 39.973708 seconds, bootstrap likelihood -122705.749752, best rearrangement setting 7
Bootstrap[58]: Time 43.682899 seconds, bootstrap likelihood -120572.232418, best rearrangement setting 10
Bootstrap[59]: Time 48.092317 seconds, bootstrap likelihood -122172.941926, best rearrangement setting 9
Bootstrap[60]: Time 44.899796 seconds, bootstrap likelihood -120560.700685, best rearrangement setting 7
Bootstrap[61]: Time 40.193860 seconds, bootstrap likelihood -121754.718751, best rearrangement setting 5
Bootstrap[62]: Time 47.129764 seconds, bootstrap likelihood -124370.813268, best rearrangement setting 11
Bootstrap[63]: Time 45.732751 seconds, bootstrap likelihood -122641.053028, best rearrangement setting 12
Bootstrap[64]: Time 41.814154 seconds, bootstrap likelihood -117448.951140, best rearrangement setting 7
Bootstrap[65]: Time 39.665945 seconds, bootstrap likelihood -119143.314333, best rearrangement setting 5
Bootstrap[66]: Time 40.217347 seconds, bootstrap likelihood -121365.986625, best rearrangement setting 5
Bootstrap[67]: Time 45.074262 seconds, bootstrap likelihood -120677.935667, best rearrangement setting 15
Bootstrap[68]: Time 48.735877 seconds, bootstrap likelihood -124026.396645, best rearrangement setting 11
Bootstrap[69]: Time 41.294051 seconds, bootstrap likelihood -116969.595518, best rearrangement setting 5
Bootstrap[70]: Time 46.870233 seconds, bootstrap likelihood -122135.828668, best rearrangement setting 8
Bootstrap[71]: Time 42.749218 seconds, bootstrap likelihood -121700.785575, best rearrangement setting 10
Bootstrap[72]: Time 45.793004 seconds, bootstrap likelihood -122165.935404, best rearrangement setting 11
Bootstrap[73]: Time 45.056260 seconds, bootstrap likelihood -121374.766218, best rearrangement setting 9
Bootstrap[74]: Time 41.828117 seconds, bootstrap likelihood -121491.665645, best rearrangement setting 5
Bootstrap[75]: Time 49.433113 seconds, bootstrap likelihood -121144.198841, best rearrangement setting 8
Bootstrap[76]: Time 50.227193 seconds, bootstrap likelihood -122434.834155, best rearrangement setting 9
Bootstrap[77]: Time 46.272901 seconds, bootstrap likelihood -125601.230169, best rearrangement setting 11
Bootstrap[78]: Time 43.741758 seconds, bootstrap likelihood -123786.990573, best rearrangement setting 15
Bootstrap[79]: Time 44.008118 seconds, bootstrap likelihood -120729.433666, best rearrangement setting 9
Bootstrap[80]: Time 51.270147 seconds, bootstrap likelihood -126428.387968, best rearrangement setting 15
Bootstrap[81]: Time 45.046863 seconds, bootstrap likelihood -123805.759173, best rearrangement setting 7
Bootstrap[82]: Time 39.604463 seconds, bootstrap likelihood -124937.298618, best rearrangement setting 6
Bootstrap[83]: Time 43.787167 seconds, bootstrap likelihood -122652.545841, best rearrangement setting 10
Bootstrap[84]: Time 47.792841 seconds, bootstrap likelihood -119904.287653, best rearrangement setting 11
Bootstrap[85]: Time 43.370423 seconds, bootstrap likelihood -120746.709605, best rearrangement setting 8
Bootstrap[86]: Time 43.443941 seconds, bootstrap likelihood -122308.178245, best rearrangement setting 7
Bootstrap[87]: Time 42.894973 seconds, bootstrap likelihood -117436.085352, best rearrangement setting 7
Bootstrap[88]: Time 44.853623 seconds, bootstrap likelihood -126560.882221, best rearrangement setting 12
Bootstrap[89]: Time 45.687026 seconds, bootstrap likelihood -120939.285392, best rearrangement setting 10
Bootstrap[90]: Time 45.491229 seconds, bootstrap likelihood -118781.778408, best rearrangement setting 8
Bootstrap[91]: Time 44.911051 seconds, bootstrap likelihood -121603.965538, best rearrangement setting 12
Bootstrap[92]: Time 44.270288 seconds, bootstrap likelihood -118306.506744, best rearrangement setting 13
Bootstrap[93]: Time 48.790799 seconds, bootstrap likelihood -121199.002059, best rearrangement setting 15
Bootstrap[94]: Time 41.110083 seconds, bootstrap likelihood -124660.411489, best rearrangement setting 5
Bootstrap[95]: Time 40.549336 seconds, bootstrap likelihood -125011.077878, best rearrangement setting 5
Bootstrap[96]: Time 43.013073 seconds, bootstrap likelihood -119956.510829, best rearrangement setting 13
Bootstrap[97]: Time 47.419562 seconds, bootstrap likelihood -125213.941430, best rearrangement setting 11
Bootstrap[98]: Time 38.703528 seconds, bootstrap likelihood -123637.442472, best rearrangement setting 6
Bootstrap[99]: Time 47.594741 seconds, bootstrap likelihood -120738.654600, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4489.848892 seconds
Average Time per Rapid Bootstrap 44.898489 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 9304.303832 seconds

Slow ML Search 0 Likelihood: -122529.911647
Slow ML Search 1 Likelihood: -122529.911647
Slow ML Search 2 Likelihood: -122531.811033
Slow ML Search 3 Likelihood: -122531.811034
Slow ML Search 4 Likelihood: -122532.161141
Slow ML Search 5 Likelihood: -122532.161310
Slow ML Search 6 Likelihood: -122531.811033
Slow ML Search 7 Likelihood: -122531.811033
Slow ML Search 8 Likelihood: -122531.811033
Slow ML Search 9 Likelihood: -122532.149369
Slow ML optimization finished

Slow ML search Time: 4856.719851 seconds
Thorough ML search Time: 299.035947 seconds

Final ML Optimization Likelihood: -122529.911671

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.122263
Tree-Length: 62.163354
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 14460.064169 secs or 4.016684 hours

Combined Bootstrap and ML search took 18949.913098 secs or 5.263865 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/hugh01j/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 18949.941709 secs or 5.263873 hours or 0.219328 days

