

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1299 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.68%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1299
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 1.511425
Bootstrap[0]: Time 66.764818 seconds, bootstrap likelihood -142904.996208, best rearrangement setting 13
Bootstrap[1]: Time 50.981613 seconds, bootstrap likelihood -130973.077167, best rearrangement setting 13
Bootstrap[2]: Time 53.598553 seconds, bootstrap likelihood -133431.644940, best rearrangement setting 12
Bootstrap[3]: Time 49.135168 seconds, bootstrap likelihood -135861.269226, best rearrangement setting 15
Bootstrap[4]: Time 54.450780 seconds, bootstrap likelihood -132203.077965, best rearrangement setting 10
Bootstrap[5]: Time 49.719439 seconds, bootstrap likelihood -137478.615487, best rearrangement setting 10
Bootstrap[6]: Time 44.946283 seconds, bootstrap likelihood -131762.294628, best rearrangement setting 6
Bootstrap[7]: Time 53.494928 seconds, bootstrap likelihood -136038.732834, best rearrangement setting 14
Bootstrap[8]: Time 49.837827 seconds, bootstrap likelihood -134021.519595, best rearrangement setting 5
Bootstrap[9]: Time 55.141775 seconds, bootstrap likelihood -132865.187741, best rearrangement setting 7
Bootstrap[10]: Time 54.061328 seconds, bootstrap likelihood -133031.500422, best rearrangement setting 7
Bootstrap[11]: Time 48.013511 seconds, bootstrap likelihood -136640.421185, best rearrangement setting 5
Bootstrap[12]: Time 51.371158 seconds, bootstrap likelihood -132719.698939, best rearrangement setting 8
Bootstrap[13]: Time 47.841538 seconds, bootstrap likelihood -137852.754212, best rearrangement setting 7
Bootstrap[14]: Time 56.077569 seconds, bootstrap likelihood -140094.414792, best rearrangement setting 12
Bootstrap[15]: Time 54.654194 seconds, bootstrap likelihood -131704.377257, best rearrangement setting 15
Bootstrap[16]: Time 53.375769 seconds, bootstrap likelihood -139365.969899, best rearrangement setting 12
Bootstrap[17]: Time 56.074692 seconds, bootstrap likelihood -136807.007155, best rearrangement setting 12
Bootstrap[18]: Time 48.107223 seconds, bootstrap likelihood -136561.243509, best rearrangement setting 5
Bootstrap[19]: Time 53.116752 seconds, bootstrap likelihood -138500.487980, best rearrangement setting 8
Bootstrap[20]: Time 58.106627 seconds, bootstrap likelihood -138645.752611, best rearrangement setting 10
Bootstrap[21]: Time 48.010205 seconds, bootstrap likelihood -134720.829482, best rearrangement setting 6
Bootstrap[22]: Time 46.348068 seconds, bootstrap likelihood -130647.859866, best rearrangement setting 5
Bootstrap[23]: Time 50.216628 seconds, bootstrap likelihood -135318.039884, best rearrangement setting 7
Bootstrap[24]: Time 52.219003 seconds, bootstrap likelihood -132898.665137, best rearrangement setting 8
Bootstrap[25]: Time 46.603982 seconds, bootstrap likelihood -136517.722995, best rearrangement setting 6
Bootstrap[26]: Time 56.870375 seconds, bootstrap likelihood -132379.964294, best rearrangement setting 12
Bootstrap[27]: Time 48.306995 seconds, bootstrap likelihood -132023.941227, best rearrangement setting 10
Bootstrap[28]: Time 53.575644 seconds, bootstrap likelihood -136743.192810, best rearrangement setting 11
Bootstrap[29]: Time 53.244729 seconds, bootstrap likelihood -140870.479561, best rearrangement setting 12
Bootstrap[30]: Time 59.228060 seconds, bootstrap likelihood -140544.616712, best rearrangement setting 15
Bootstrap[31]: Time 54.565561 seconds, bootstrap likelihood -134316.154267, best rearrangement setting 15
Bootstrap[32]: Time 48.901688 seconds, bootstrap likelihood -130812.062865, best rearrangement setting 6
Bootstrap[33]: Time 50.742296 seconds, bootstrap likelihood -132750.101732, best rearrangement setting 15
Bootstrap[34]: Time 53.864565 seconds, bootstrap likelihood -132868.848784, best rearrangement setting 11
Bootstrap[35]: Time 48.947552 seconds, bootstrap likelihood -132510.335485, best rearrangement setting 8
Bootstrap[36]: Time 55.543029 seconds, bootstrap likelihood -133699.717456, best rearrangement setting 9
Bootstrap[37]: Time 54.619840 seconds, bootstrap likelihood -127836.509386, best rearrangement setting 11
Bootstrap[38]: Time 52.442608 seconds, bootstrap likelihood -135303.598835, best rearrangement setting 8
Bootstrap[39]: Time 61.778783 seconds, bootstrap likelihood -127514.554337, best rearrangement setting 13
Bootstrap[40]: Time 59.501219 seconds, bootstrap likelihood -137291.997606, best rearrangement setting 13
Bootstrap[41]: Time 51.517323 seconds, bootstrap likelihood -133639.450705, best rearrangement setting 10
Bootstrap[42]: Time 45.670905 seconds, bootstrap likelihood -133691.229359, best rearrangement setting 5
Bootstrap[43]: Time 52.103197 seconds, bootstrap likelihood -137681.374228, best rearrangement setting 14
Bootstrap[44]: Time 55.375468 seconds, bootstrap likelihood -135851.667795, best rearrangement setting 10
Bootstrap[45]: Time 54.043783 seconds, bootstrap likelihood -131604.705319, best rearrangement setting 15
Bootstrap[46]: Time 56.151107 seconds, bootstrap likelihood -135222.640225, best rearrangement setting 14
Bootstrap[47]: Time 50.024441 seconds, bootstrap likelihood -139404.842888, best rearrangement setting 8
Bootstrap[48]: Time 49.143814 seconds, bootstrap likelihood -133449.047360, best rearrangement setting 6
Bootstrap[49]: Time 49.487796 seconds, bootstrap likelihood -134639.571054, best rearrangement setting 7
Bootstrap[50]: Time 53.264291 seconds, bootstrap likelihood -133895.138261, best rearrangement setting 7
Bootstrap[51]: Time 54.096979 seconds, bootstrap likelihood -138037.757677, best rearrangement setting 11
Bootstrap[52]: Time 49.660393 seconds, bootstrap likelihood -137728.360583, best rearrangement setting 12
Bootstrap[53]: Time 48.838154 seconds, bootstrap likelihood -140468.249630, best rearrangement setting 8
Bootstrap[54]: Time 55.105644 seconds, bootstrap likelihood -131595.863869, best rearrangement setting 9
Bootstrap[55]: Time 52.933781 seconds, bootstrap likelihood -135843.247352, best rearrangement setting 11
Bootstrap[56]: Time 45.859317 seconds, bootstrap likelihood -137536.595500, best rearrangement setting 5
Bootstrap[57]: Time 49.640002 seconds, bootstrap likelihood -132495.727920, best rearrangement setting 7
Bootstrap[58]: Time 52.267465 seconds, bootstrap likelihood -140941.531329, best rearrangement setting 10
Bootstrap[59]: Time 53.694887 seconds, bootstrap likelihood -129238.162463, best rearrangement setting 9
Bootstrap[60]: Time 54.211264 seconds, bootstrap likelihood -138926.365339, best rearrangement setting 7
Bootstrap[61]: Time 45.673319 seconds, bootstrap likelihood -132497.528874, best rearrangement setting 5
Bootstrap[62]: Time 54.020506 seconds, bootstrap likelihood -134076.259020, best rearrangement setting 11
Bootstrap[63]: Time 66.540495 seconds, bootstrap likelihood -130587.294201, best rearrangement setting 12
Bootstrap[64]: Time 50.827055 seconds, bootstrap likelihood -131856.306467, best rearrangement setting 7
Bootstrap[65]: Time 50.097984 seconds, bootstrap likelihood -133173.596178, best rearrangement setting 5
Bootstrap[66]: Time 43.305451 seconds, bootstrap likelihood -132331.995241, best rearrangement setting 5
Bootstrap[67]: Time 50.277048 seconds, bootstrap likelihood -136573.922252, best rearrangement setting 15
Bootstrap[68]: Time 53.537776 seconds, bootstrap likelihood -134600.306499, best rearrangement setting 11
Bootstrap[69]: Time 45.791796 seconds, bootstrap likelihood -130377.975309, best rearrangement setting 5
Bootstrap[70]: Time 56.980098 seconds, bootstrap likelihood -136796.831590, best rearrangement setting 8
Bootstrap[71]: Time 55.346677 seconds, bootstrap likelihood -134660.448357, best rearrangement setting 10
Bootstrap[72]: Time 50.983607 seconds, bootstrap likelihood -135472.444221, best rearrangement setting 11
Bootstrap[73]: Time 47.577708 seconds, bootstrap likelihood -131972.449257, best rearrangement setting 9
Bootstrap[74]: Time 43.751579 seconds, bootstrap likelihood -136461.943540, best rearrangement setting 5
Bootstrap[75]: Time 48.469979 seconds, bootstrap likelihood -137210.551228, best rearrangement setting 8
Bootstrap[76]: Time 51.724579 seconds, bootstrap likelihood -131871.767931, best rearrangement setting 9
Bootstrap[77]: Time 52.478422 seconds, bootstrap likelihood -135222.566907, best rearrangement setting 11
Bootstrap[78]: Time 52.987912 seconds, bootstrap likelihood -139468.299507, best rearrangement setting 15
Bootstrap[79]: Time 48.804181 seconds, bootstrap likelihood -131035.367239, best rearrangement setting 9
Bootstrap[80]: Time 56.486251 seconds, bootstrap likelihood -138667.854188, best rearrangement setting 15
Bootstrap[81]: Time 49.999897 seconds, bootstrap likelihood -139605.569260, best rearrangement setting 7
Bootstrap[82]: Time 47.870014 seconds, bootstrap likelihood -134523.103621, best rearrangement setting 6
Bootstrap[83]: Time 52.428489 seconds, bootstrap likelihood -142041.748950, best rearrangement setting 10
Bootstrap[84]: Time 56.565587 seconds, bootstrap likelihood -136649.623944, best rearrangement setting 11
Bootstrap[85]: Time 51.213599 seconds, bootstrap likelihood -135046.506454, best rearrangement setting 8
Bootstrap[86]: Time 46.693422 seconds, bootstrap likelihood -133617.597368, best rearrangement setting 7
Bootstrap[87]: Time 47.833432 seconds, bootstrap likelihood -135701.615242, best rearrangement setting 7
Bootstrap[88]: Time 55.322730 seconds, bootstrap likelihood -135146.923872, best rearrangement setting 12
Bootstrap[89]: Time 50.663906 seconds, bootstrap likelihood -135005.347114, best rearrangement setting 10
Bootstrap[90]: Time 53.224872 seconds, bootstrap likelihood -134358.808318, best rearrangement setting 8
Bootstrap[91]: Time 50.628938 seconds, bootstrap likelihood -138742.004807, best rearrangement setting 12
Bootstrap[92]: Time 50.375405 seconds, bootstrap likelihood -133417.333303, best rearrangement setting 13
Bootstrap[93]: Time 50.356386 seconds, bootstrap likelihood -132001.685624, best rearrangement setting 15
Bootstrap[94]: Time 47.624637 seconds, bootstrap likelihood -138255.336908, best rearrangement setting 5
Bootstrap[95]: Time 44.971235 seconds, bootstrap likelihood -133306.614530, best rearrangement setting 5
Bootstrap[96]: Time 55.843154 seconds, bootstrap likelihood -139778.326453, best rearrangement setting 13
Bootstrap[97]: Time 46.913595 seconds, bootstrap likelihood -128866.194893, best rearrangement setting 11
Bootstrap[98]: Time 45.840798 seconds, bootstrap likelihood -137511.247293, best rearrangement setting 6
Bootstrap[99]: Time 50.771697 seconds, bootstrap likelihood -133405.333176, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5178.559003 seconds
Average Time per Rapid Bootstrap 51.785590 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 10427.670790 seconds

Slow ML Search 0 Likelihood: -135226.469725
Slow ML Search 1 Likelihood: -135224.948296
Slow ML Search 2 Likelihood: -135228.307642
Slow ML Search 3 Likelihood: -135228.088103
Slow ML Search 4 Likelihood: -135226.469725
Slow ML Search 5 Likelihood: -135229.148090
Slow ML Search 6 Likelihood: -135230.503661
Slow ML Search 7 Likelihood: -135228.497997
Slow ML Search 8 Likelihood: -135230.836017
Slow ML Search 9 Likelihood: -135229.452076
Slow ML optimization finished

Slow ML search Time: 4947.652761 seconds
Thorough ML search Time: 318.004419 seconds

Final ML Optimization Likelihood: -135224.923357

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.077845
Tree-Length: 67.112652
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 15693.332245 secs or 4.359259 hours

Combined Bootstrap and ML search took 20871.891283 secs or 5.797748 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/hugh01j/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 20871.923028 secs or 5.797756 hours or 0.241573 days

