

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1350 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 52.69%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1350
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 3.893686
Bootstrap[0]: Time 70.844221 seconds, bootstrap likelihood -145111.415421, best rearrangement setting 13
Bootstrap[1]: Time 67.118069 seconds, bootstrap likelihood -142614.522658, best rearrangement setting 13
Bootstrap[2]: Time 64.661472 seconds, bootstrap likelihood -143498.850495, best rearrangement setting 12
Bootstrap[3]: Time 77.610481 seconds, bootstrap likelihood -142926.812016, best rearrangement setting 15
Bootstrap[4]: Time 76.784909 seconds, bootstrap likelihood -145730.561591, best rearrangement setting 10
Bootstrap[5]: Time 63.074641 seconds, bootstrap likelihood -145824.070439, best rearrangement setting 10
Bootstrap[6]: Time 56.625766 seconds, bootstrap likelihood -140951.792067, best rearrangement setting 6
Bootstrap[7]: Time 63.729135 seconds, bootstrap likelihood -143053.856768, best rearrangement setting 14
Bootstrap[8]: Time 50.908276 seconds, bootstrap likelihood -138164.566042, best rearrangement setting 5
Bootstrap[9]: Time 58.647768 seconds, bootstrap likelihood -145116.895007, best rearrangement setting 7
Bootstrap[10]: Time 61.146715 seconds, bootstrap likelihood -145619.542371, best rearrangement setting 7
Bootstrap[11]: Time 55.026127 seconds, bootstrap likelihood -142241.595561, best rearrangement setting 5
Bootstrap[12]: Time 66.645085 seconds, bootstrap likelihood -140298.952668, best rearrangement setting 8
Bootstrap[13]: Time 61.147673 seconds, bootstrap likelihood -142197.049436, best rearrangement setting 7
Bootstrap[14]: Time 65.405067 seconds, bootstrap likelihood -143418.906373, best rearrangement setting 12
Bootstrap[15]: Time 72.809026 seconds, bootstrap likelihood -138947.169030, best rearrangement setting 15
Bootstrap[16]: Time 60.976090 seconds, bootstrap likelihood -150429.765250, best rearrangement setting 12
Bootstrap[17]: Time 63.382308 seconds, bootstrap likelihood -143402.467071, best rearrangement setting 12
Bootstrap[18]: Time 51.549056 seconds, bootstrap likelihood -144731.556019, best rearrangement setting 5
Bootstrap[19]: Time 59.703301 seconds, bootstrap likelihood -145141.480270, best rearrangement setting 8
Bootstrap[20]: Time 63.292175 seconds, bootstrap likelihood -137698.750215, best rearrangement setting 10
Bootstrap[21]: Time 61.122353 seconds, bootstrap likelihood -139257.815406, best rearrangement setting 6
Bootstrap[22]: Time 55.805510 seconds, bootstrap likelihood -134756.849487, best rearrangement setting 5
Bootstrap[23]: Time 58.532585 seconds, bootstrap likelihood -145171.950358, best rearrangement setting 7
Bootstrap[24]: Time 52.989891 seconds, bootstrap likelihood -136982.629695, best rearrangement setting 8
Bootstrap[25]: Time 53.695662 seconds, bootstrap likelihood -142105.817595, best rearrangement setting 6
Bootstrap[26]: Time 61.839546 seconds, bootstrap likelihood -136884.305594, best rearrangement setting 12
Bootstrap[27]: Time 64.358618 seconds, bootstrap likelihood -145881.501137, best rearrangement setting 10
Bootstrap[28]: Time 65.343797 seconds, bootstrap likelihood -149780.419853, best rearrangement setting 11
Bootstrap[29]: Time 63.797930 seconds, bootstrap likelihood -143623.364472, best rearrangement setting 12
Bootstrap[30]: Time 80.304147 seconds, bootstrap likelihood -146749.564360, best rearrangement setting 15
Bootstrap[31]: Time 57.214633 seconds, bootstrap likelihood -145627.732501, best rearrangement setting 15
Bootstrap[32]: Time 56.824771 seconds, bootstrap likelihood -136657.260713, best rearrangement setting 6
Bootstrap[33]: Time 79.773640 seconds, bootstrap likelihood -138027.882109, best rearrangement setting 15
Bootstrap[34]: Time 67.726847 seconds, bootstrap likelihood -139254.005929, best rearrangement setting 11
Bootstrap[35]: Time 59.417178 seconds, bootstrap likelihood -140602.262577, best rearrangement setting 8
Bootstrap[36]: Time 69.341146 seconds, bootstrap likelihood -136196.464163, best rearrangement setting 9
Bootstrap[37]: Time 59.783345 seconds, bootstrap likelihood -143012.920335, best rearrangement setting 11
Bootstrap[38]: Time 55.249177 seconds, bootstrap likelihood -136651.714435, best rearrangement setting 8
Bootstrap[39]: Time 72.638813 seconds, bootstrap likelihood -148310.921978, best rearrangement setting 13
Bootstrap[40]: Time 61.323940 seconds, bootstrap likelihood -143935.739034, best rearrangement setting 13
Bootstrap[41]: Time 61.442897 seconds, bootstrap likelihood -142897.624105, best rearrangement setting 10
Bootstrap[42]: Time 54.143387 seconds, bootstrap likelihood -138629.339082, best rearrangement setting 5
Bootstrap[43]: Time 58.402399 seconds, bootstrap likelihood -137878.175097, best rearrangement setting 14
Bootstrap[44]: Time 62.674373 seconds, bootstrap likelihood -134317.578190, best rearrangement setting 10
Bootstrap[45]: Time 63.724362 seconds, bootstrap likelihood -145179.907798, best rearrangement setting 15
Bootstrap[46]: Time 62.173847 seconds, bootstrap likelihood -137591.908802, best rearrangement setting 14
Bootstrap[47]: Time 58.261319 seconds, bootstrap likelihood -138881.335272, best rearrangement setting 8
Bootstrap[48]: Time 59.059352 seconds, bootstrap likelihood -144348.585147, best rearrangement setting 6
Bootstrap[49]: Time 64.829792 seconds, bootstrap likelihood -144545.596601, best rearrangement setting 7
Bootstrap[50]: Time 64.234159 seconds, bootstrap likelihood -144867.550807, best rearrangement setting 7
Bootstrap[51]: Time 69.209486 seconds, bootstrap likelihood -147342.614425, best rearrangement setting 11
Bootstrap[52]: Time 60.933747 seconds, bootstrap likelihood -139254.773315, best rearrangement setting 12
Bootstrap[53]: Time 61.918548 seconds, bootstrap likelihood -143988.742003, best rearrangement setting 8
Bootstrap[54]: Time 61.065426 seconds, bootstrap likelihood -145131.191357, best rearrangement setting 9
Bootstrap[55]: Time 58.772845 seconds, bootstrap likelihood -137998.984808, best rearrangement setting 11
Bootstrap[56]: Time 58.020695 seconds, bootstrap likelihood -143386.005793, best rearrangement setting 5
Bootstrap[57]: Time 63.295558 seconds, bootstrap likelihood -139183.835433, best rearrangement setting 7
Bootstrap[58]: Time 63.804728 seconds, bootstrap likelihood -143860.412364, best rearrangement setting 10
Bootstrap[59]: Time 58.963501 seconds, bootstrap likelihood -140429.843537, best rearrangement setting 9
Bootstrap[60]: Time 60.465045 seconds, bootstrap likelihood -146219.785639, best rearrangement setting 7
Bootstrap[61]: Time 55.149014 seconds, bootstrap likelihood -139010.625495, best rearrangement setting 5
Bootstrap[62]: Time 67.441095 seconds, bootstrap likelihood -142537.186508, best rearrangement setting 11
Bootstrap[63]: Time 61.687178 seconds, bootstrap likelihood -141924.938668, best rearrangement setting 12
Bootstrap[64]: Time 59.370541 seconds, bootstrap likelihood -141267.652186, best rearrangement setting 7
Bootstrap[65]: Time 54.721895 seconds, bootstrap likelihood -145757.947185, best rearrangement setting 5
Bootstrap[66]: Time 58.117795 seconds, bootstrap likelihood -144553.042213, best rearrangement setting 5
Bootstrap[67]: Time 75.650826 seconds, bootstrap likelihood -140523.138605, best rearrangement setting 15
Bootstrap[68]: Time 62.303390 seconds, bootstrap likelihood -144758.159138, best rearrangement setting 11
Bootstrap[69]: Time 58.218376 seconds, bootstrap likelihood -143686.387096, best rearrangement setting 5
Bootstrap[70]: Time 59.133440 seconds, bootstrap likelihood -139885.364884, best rearrangement setting 8
Bootstrap[71]: Time 57.806339 seconds, bootstrap likelihood -140605.576738, best rearrangement setting 10
Bootstrap[72]: Time 67.496898 seconds, bootstrap likelihood -145967.990363, best rearrangement setting 11
Bootstrap[73]: Time 63.584974 seconds, bootstrap likelihood -141935.945323, best rearrangement setting 9
Bootstrap[74]: Time 60.757192 seconds, bootstrap likelihood -142850.360751, best rearrangement setting 5
Bootstrap[75]: Time 54.738171 seconds, bootstrap likelihood -141134.246882, best rearrangement setting 8
Bootstrap[76]: Time 56.461060 seconds, bootstrap likelihood -143254.643127, best rearrangement setting 9
Bootstrap[77]: Time 58.679451 seconds, bootstrap likelihood -144809.064362, best rearrangement setting 11
Bootstrap[78]: Time 60.483056 seconds, bootstrap likelihood -146694.852910, best rearrangement setting 15
Bootstrap[79]: Time 59.242919 seconds, bootstrap likelihood -145620.614721, best rearrangement setting 9
Bootstrap[80]: Time 61.068945 seconds, bootstrap likelihood -141940.982229, best rearrangement setting 15
Bootstrap[81]: Time 55.111037 seconds, bootstrap likelihood -145497.213275, best rearrangement setting 7
Bootstrap[82]: Time 61.173845 seconds, bootstrap likelihood -142953.843139, best rearrangement setting 6
Bootstrap[83]: Time 65.485360 seconds, bootstrap likelihood -147138.281378, best rearrangement setting 10
Bootstrap[84]: Time 66.311378 seconds, bootstrap likelihood -138540.080759, best rearrangement setting 11
Bootstrap[85]: Time 58.561367 seconds, bootstrap likelihood -141924.538880, best rearrangement setting 8
Bootstrap[86]: Time 56.402853 seconds, bootstrap likelihood -145050.342168, best rearrangement setting 7
Bootstrap[87]: Time 59.145904 seconds, bootstrap likelihood -145360.261976, best rearrangement setting 7
Bootstrap[88]: Time 64.201811 seconds, bootstrap likelihood -140147.396847, best rearrangement setting 12
Bootstrap[89]: Time 69.282053 seconds, bootstrap likelihood -143977.669295, best rearrangement setting 10
Bootstrap[90]: Time 67.536222 seconds, bootstrap likelihood -143270.865985, best rearrangement setting 8
Bootstrap[91]: Time 61.544167 seconds, bootstrap likelihood -144895.233745, best rearrangement setting 12
Bootstrap[92]: Time 59.650842 seconds, bootstrap likelihood -151211.650637, best rearrangement setting 13
Bootstrap[93]: Time 58.279577 seconds, bootstrap likelihood -149628.580696, best rearrangement setting 15
Bootstrap[94]: Time 58.117756 seconds, bootstrap likelihood -135594.356918, best rearrangement setting 5
Bootstrap[95]: Time 61.795764 seconds, bootstrap likelihood -143497.077471, best rearrangement setting 5
Bootstrap[96]: Time 67.502166 seconds, bootstrap likelihood -144495.492774, best rearrangement setting 13
Bootstrap[97]: Time 60.387256 seconds, bootstrap likelihood -141057.903740, best rearrangement setting 11
Bootstrap[98]: Time 54.829819 seconds, bootstrap likelihood -143496.321136, best rearrangement setting 6
Bootstrap[99]: Time 57.618114 seconds, bootstrap likelihood -141973.415239, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 6188.922042 seconds
Average Time per Rapid Bootstrap 61.889220 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 10776.151791 seconds

Slow ML Search 0 Likelihood: -142807.811628
Slow ML Search 1 Likelihood: -142817.085195
Slow ML Search 2 Likelihood: -142817.288150
Slow ML Search 3 Likelihood: -142816.060191
Slow ML Search 4 Likelihood: -142817.044797
Slow ML Search 5 Likelihood: -142815.841270
Slow ML Search 6 Likelihood: -142813.828940
Slow ML Search 7 Likelihood: -142817.043857
Slow ML Search 8 Likelihood: -142817.454078
Slow ML Search 9 Likelihood: -142822.099472
Slow ML optimization finished

Slow ML search Time: 6251.111461 seconds
Thorough ML search Time: 345.575025 seconds

Final ML Optimization Likelihood: -142807.786906

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.146659
Tree-Length: 71.692836
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 17372.847160 secs or 4.825791 hours

Combined Bootstrap and ML search took 23561.769221 secs or 6.544936 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/hugh01j/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 23561.803445 secs or 6.544945 hours or 0.272706 days

