

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1349 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 52.35%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1349
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 1.820127
Bootstrap[0]: Time 65.381820 seconds, bootstrap likelihood -138530.383232, best rearrangement setting 13
Bootstrap[1]: Time 51.419897 seconds, bootstrap likelihood -131741.262949, best rearrangement setting 13
Bootstrap[2]: Time 51.515890 seconds, bootstrap likelihood -132198.136288, best rearrangement setting 12
Bootstrap[3]: Time 54.187612 seconds, bootstrap likelihood -133063.117538, best rearrangement setting 15
Bootstrap[4]: Time 53.806967 seconds, bootstrap likelihood -133390.095750, best rearrangement setting 10
Bootstrap[5]: Time 53.650702 seconds, bootstrap likelihood -135814.039500, best rearrangement setting 10
Bootstrap[6]: Time 48.561566 seconds, bootstrap likelihood -137561.340109, best rearrangement setting 6
Bootstrap[7]: Time 53.979499 seconds, bootstrap likelihood -133408.142578, best rearrangement setting 14
Bootstrap[8]: Time 55.731081 seconds, bootstrap likelihood -133095.317327, best rearrangement setting 5
Bootstrap[9]: Time 50.556533 seconds, bootstrap likelihood -137798.927886, best rearrangement setting 7
Bootstrap[10]: Time 51.503985 seconds, bootstrap likelihood -140119.769886, best rearrangement setting 7
Bootstrap[11]: Time 51.646751 seconds, bootstrap likelihood -136022.072452, best rearrangement setting 5
Bootstrap[12]: Time 53.491347 seconds, bootstrap likelihood -135488.351789, best rearrangement setting 8
Bootstrap[13]: Time 52.382622 seconds, bootstrap likelihood -138134.694841, best rearrangement setting 7
Bootstrap[14]: Time 55.682687 seconds, bootstrap likelihood -135017.482296, best rearrangement setting 12
Bootstrap[15]: Time 54.292951 seconds, bootstrap likelihood -133739.825608, best rearrangement setting 15
Bootstrap[16]: Time 54.896476 seconds, bootstrap likelihood -141452.200263, best rearrangement setting 12
Bootstrap[17]: Time 51.905969 seconds, bootstrap likelihood -131133.332238, best rearrangement setting 12
Bootstrap[18]: Time 46.106313 seconds, bootstrap likelihood -132977.465638, best rearrangement setting 5
Bootstrap[19]: Time 50.276067 seconds, bootstrap likelihood -138783.706851, best rearrangement setting 8
Bootstrap[20]: Time 56.529343 seconds, bootstrap likelihood -135490.189590, best rearrangement setting 10
Bootstrap[21]: Time 50.457867 seconds, bootstrap likelihood -136342.126432, best rearrangement setting 6
Bootstrap[22]: Time 48.603628 seconds, bootstrap likelihood -133215.317460, best rearrangement setting 5
Bootstrap[23]: Time 56.848506 seconds, bootstrap likelihood -140236.153687, best rearrangement setting 7
Bootstrap[24]: Time 52.393355 seconds, bootstrap likelihood -135577.384683, best rearrangement setting 8
Bootstrap[25]: Time 54.418334 seconds, bootstrap likelihood -130607.879439, best rearrangement setting 6
Bootstrap[26]: Time 53.608744 seconds, bootstrap likelihood -129987.998289, best rearrangement setting 12
Bootstrap[27]: Time 52.117777 seconds, bootstrap likelihood -136786.303910, best rearrangement setting 10
Bootstrap[28]: Time 58.476289 seconds, bootstrap likelihood -137022.373136, best rearrangement setting 11
Bootstrap[29]: Time 54.958280 seconds, bootstrap likelihood -137816.339699, best rearrangement setting 12
Bootstrap[30]: Time 61.359055 seconds, bootstrap likelihood -140191.787542, best rearrangement setting 15
Bootstrap[31]: Time 55.667282 seconds, bootstrap likelihood -136999.077618, best rearrangement setting 15
Bootstrap[32]: Time 49.688672 seconds, bootstrap likelihood -132032.072410, best rearrangement setting 6
Bootstrap[33]: Time 55.340823 seconds, bootstrap likelihood -135972.856973, best rearrangement setting 15
Bootstrap[34]: Time 55.554548 seconds, bootstrap likelihood -129170.971990, best rearrangement setting 11
Bootstrap[35]: Time 49.149857 seconds, bootstrap likelihood -135182.902913, best rearrangement setting 8
Bootstrap[36]: Time 50.007498 seconds, bootstrap likelihood -129517.577502, best rearrangement setting 9
Bootstrap[37]: Time 53.913280 seconds, bootstrap likelihood -137811.779087, best rearrangement setting 11
Bootstrap[38]: Time 50.721420 seconds, bootstrap likelihood -132255.254531, best rearrangement setting 8
Bootstrap[39]: Time 54.852052 seconds, bootstrap likelihood -138401.448270, best rearrangement setting 13
Bootstrap[40]: Time 56.765585 seconds, bootstrap likelihood -135588.774872, best rearrangement setting 13
Bootstrap[41]: Time 51.779494 seconds, bootstrap likelihood -139232.999089, best rearrangement setting 10
Bootstrap[42]: Time 46.282005 seconds, bootstrap likelihood -130985.966114, best rearrangement setting 5
Bootstrap[43]: Time 55.050357 seconds, bootstrap likelihood -134193.106168, best rearrangement setting 14
Bootstrap[44]: Time 50.408574 seconds, bootstrap likelihood -136535.710847, best rearrangement setting 10
Bootstrap[45]: Time 52.010819 seconds, bootstrap likelihood -139345.348348, best rearrangement setting 15
Bootstrap[46]: Time 58.283965 seconds, bootstrap likelihood -131635.751393, best rearrangement setting 14
Bootstrap[47]: Time 54.508045 seconds, bootstrap likelihood -134281.413285, best rearrangement setting 8
Bootstrap[48]: Time 51.249494 seconds, bootstrap likelihood -132376.869158, best rearrangement setting 6
Bootstrap[49]: Time 54.357172 seconds, bootstrap likelihood -136228.084833, best rearrangement setting 7
Bootstrap[50]: Time 54.296619 seconds, bootstrap likelihood -138870.710800, best rearrangement setting 7
Bootstrap[51]: Time 55.301468 seconds, bootstrap likelihood -138348.090904, best rearrangement setting 11
Bootstrap[52]: Time 54.293410 seconds, bootstrap likelihood -134713.186679, best rearrangement setting 12
Bootstrap[53]: Time 50.587294 seconds, bootstrap likelihood -135046.728266, best rearrangement setting 8
Bootstrap[54]: Time 55.347671 seconds, bootstrap likelihood -134807.354795, best rearrangement setting 9
Bootstrap[55]: Time 56.656273 seconds, bootstrap likelihood -138612.488803, best rearrangement setting 11
Bootstrap[56]: Time 46.685962 seconds, bootstrap likelihood -136390.205307, best rearrangement setting 5
Bootstrap[57]: Time 48.235534 seconds, bootstrap likelihood -129694.896697, best rearrangement setting 7
Bootstrap[58]: Time 50.993309 seconds, bootstrap likelihood -136619.400970, best rearrangement setting 10
Bootstrap[59]: Time 51.563654 seconds, bootstrap likelihood -132649.481756, best rearrangement setting 9
Bootstrap[60]: Time 57.478909 seconds, bootstrap likelihood -136933.978662, best rearrangement setting 7
Bootstrap[61]: Time 47.280216 seconds, bootstrap likelihood -130825.648977, best rearrangement setting 5
Bootstrap[62]: Time 58.494881 seconds, bootstrap likelihood -133911.627319, best rearrangement setting 11
Bootstrap[63]: Time 50.910539 seconds, bootstrap likelihood -130912.091544, best rearrangement setting 12
Bootstrap[64]: Time 53.394717 seconds, bootstrap likelihood -133995.852526, best rearrangement setting 7
Bootstrap[65]: Time 50.968329 seconds, bootstrap likelihood -133128.173601, best rearrangement setting 5
Bootstrap[66]: Time 54.608097 seconds, bootstrap likelihood -136615.597297, best rearrangement setting 5
Bootstrap[67]: Time 57.944801 seconds, bootstrap likelihood -131870.221630, best rearrangement setting 15
Bootstrap[68]: Time 59.861280 seconds, bootstrap likelihood -137515.749446, best rearrangement setting 11
Bootstrap[69]: Time 47.720465 seconds, bootstrap likelihood -139715.383632, best rearrangement setting 5
Bootstrap[70]: Time 56.455876 seconds, bootstrap likelihood -136877.210555, best rearrangement setting 8
Bootstrap[71]: Time 53.369695 seconds, bootstrap likelihood -134508.046645, best rearrangement setting 10
Bootstrap[72]: Time 54.033018 seconds, bootstrap likelihood -131988.913820, best rearrangement setting 11
Bootstrap[73]: Time 52.937028 seconds, bootstrap likelihood -133488.132522, best rearrangement setting 9
Bootstrap[74]: Time 49.045360 seconds, bootstrap likelihood -132847.991220, best rearrangement setting 5
Bootstrap[75]: Time 53.320116 seconds, bootstrap likelihood -135588.135704, best rearrangement setting 8
Bootstrap[76]: Time 49.515280 seconds, bootstrap likelihood -129727.104411, best rearrangement setting 9
Bootstrap[77]: Time 53.972162 seconds, bootstrap likelihood -138820.612749, best rearrangement setting 11
Bootstrap[78]: Time 57.186531 seconds, bootstrap likelihood -144271.469092, best rearrangement setting 15
Bootstrap[79]: Time 52.596414 seconds, bootstrap likelihood -136872.167211, best rearrangement setting 9
Bootstrap[80]: Time 61.071969 seconds, bootstrap likelihood -138972.772580, best rearrangement setting 15
Bootstrap[81]: Time 52.337302 seconds, bootstrap likelihood -137361.188996, best rearrangement setting 7
Bootstrap[82]: Time 51.066924 seconds, bootstrap likelihood -135669.269069, best rearrangement setting 6
Bootstrap[83]: Time 54.103503 seconds, bootstrap likelihood -137645.179761, best rearrangement setting 10
Bootstrap[84]: Time 55.369373 seconds, bootstrap likelihood -133921.304076, best rearrangement setting 11
Bootstrap[85]: Time 50.430468 seconds, bootstrap likelihood -133305.869918, best rearrangement setting 8
Bootstrap[86]: Time 51.285825 seconds, bootstrap likelihood -132304.248293, best rearrangement setting 7
Bootstrap[87]: Time 50.152748 seconds, bootstrap likelihood -132224.311350, best rearrangement setting 7
Bootstrap[88]: Time 52.690767 seconds, bootstrap likelihood -134761.878104, best rearrangement setting 12
Bootstrap[89]: Time 53.515681 seconds, bootstrap likelihood -131653.125094, best rearrangement setting 10
Bootstrap[90]: Time 54.538481 seconds, bootstrap likelihood -133546.486090, best rearrangement setting 8
Bootstrap[91]: Time 54.305944 seconds, bootstrap likelihood -140159.997901, best rearrangement setting 12
Bootstrap[92]: Time 57.149547 seconds, bootstrap likelihood -138746.241594, best rearrangement setting 13
Bootstrap[93]: Time 61.448961 seconds, bootstrap likelihood -138369.395197, best rearrangement setting 15
Bootstrap[94]: Time 46.927157 seconds, bootstrap likelihood -131446.690890, best rearrangement setting 5
Bootstrap[95]: Time 44.618959 seconds, bootstrap likelihood -137382.729236, best rearrangement setting 5
Bootstrap[96]: Time 54.685487 seconds, bootstrap likelihood -136047.336619, best rearrangement setting 13
Bootstrap[97]: Time 55.299685 seconds, bootstrap likelihood -135542.735373, best rearrangement setting 11
Bootstrap[98]: Time 48.500025 seconds, bootstrap likelihood -130833.688529, best rearrangement setting 6
Bootstrap[99]: Time 56.739643 seconds, bootstrap likelihood -133626.260682, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5327.900743 seconds
Average Time per Rapid Bootstrap 53.279007 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 10421.130348 seconds

Slow ML Search 0 Likelihood: -135245.913576
Slow ML Search 1 Likelihood: -135245.913576
Slow ML Search 2 Likelihood: -135246.169230
Slow ML Search 3 Likelihood: -135246.524148
Slow ML Search 4 Likelihood: -135246.524148
Slow ML Search 5 Likelihood: -135246.750775
Slow ML Search 6 Likelihood: -135249.062738
Slow ML Search 7 Likelihood: -135251.471637
Slow ML Search 8 Likelihood: -135246.334603
Slow ML Search 9 Likelihood: -135250.467229
Slow ML optimization finished

Slow ML search Time: 5646.557097 seconds
Thorough ML search Time: 347.618425 seconds

Final ML Optimization Likelihood: -135245.913609

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.086447
Tree-Length: 67.499135
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 16415.311814 secs or 4.559809 hours

Combined Bootstrap and ML search took 21743.212592 secs or 6.039781 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/hugh01j/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 21743.245945 secs or 6.039791 hours or 0.251658 days

