

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1297 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.98%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1297
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 16 



Time for BS model parameter optimization 1.090868
Bootstrap[0]: Time 29.655647 seconds, bootstrap likelihood -95503.234018, best rearrangement setting 13
Bootstrap[1]: Time 17.702524 seconds, bootstrap likelihood -93009.447225, best rearrangement setting 13
Bootstrap[2]: Time 17.928731 seconds, bootstrap likelihood -89544.707423, best rearrangement setting 12
Bootstrap[3]: Time 26.232714 seconds, bootstrap likelihood -93631.868172, best rearrangement setting 15
Bootstrap[4]: Time 20.136289 seconds, bootstrap likelihood -91657.762924, best rearrangement setting 10
Bootstrap[5]: Time 22.163116 seconds, bootstrap likelihood -92735.909257, best rearrangement setting 10
Bootstrap[6]: Time 17.515374 seconds, bootstrap likelihood -93047.408424, best rearrangement setting 6
Bootstrap[7]: Time 17.444063 seconds, bootstrap likelihood -93026.970837, best rearrangement setting 14
Bootstrap[8]: Time 16.713241 seconds, bootstrap likelihood -88192.306140, best rearrangement setting 5
Bootstrap[9]: Time 25.859177 seconds, bootstrap likelihood -90121.300801, best rearrangement setting 7
Bootstrap[10]: Time 29.244477 seconds, bootstrap likelihood -92725.280971, best rearrangement setting 7
Bootstrap[11]: Time 27.844544 seconds, bootstrap likelihood -93419.502003, best rearrangement setting 5
Bootstrap[12]: Time 30.861353 seconds, bootstrap likelihood -90660.389406, best rearrangement setting 8
Bootstrap[13]: Time 29.925322 seconds, bootstrap likelihood -91473.046609, best rearrangement setting 7
Bootstrap[14]: Time 28.376636 seconds, bootstrap likelihood -90375.825611, best rearrangement setting 12
Bootstrap[15]: Time 28.610714 seconds, bootstrap likelihood -90028.302470, best rearrangement setting 15
Bootstrap[16]: Time 29.626543 seconds, bootstrap likelihood -93596.304813, best rearrangement setting 12
Bootstrap[17]: Time 26.348841 seconds, bootstrap likelihood -93831.503765, best rearrangement setting 12
Bootstrap[18]: Time 25.084962 seconds, bootstrap likelihood -91130.263931, best rearrangement setting 5
Bootstrap[19]: Time 27.280609 seconds, bootstrap likelihood -92368.555858, best rearrangement setting 8
Bootstrap[20]: Time 29.426333 seconds, bootstrap likelihood -93497.127988, best rearrangement setting 10
Bootstrap[21]: Time 24.722034 seconds, bootstrap likelihood -94984.976101, best rearrangement setting 6
Bootstrap[22]: Time 25.389164 seconds, bootstrap likelihood -91217.956994, best rearrangement setting 5
Bootstrap[23]: Time 21.492363 seconds, bootstrap likelihood -92221.770215, best rearrangement setting 7
Bootstrap[24]: Time 27.601504 seconds, bootstrap likelihood -92286.977990, best rearrangement setting 8
Bootstrap[25]: Time 28.911765 seconds, bootstrap likelihood -90904.687304, best rearrangement setting 6
Bootstrap[26]: Time 28.517882 seconds, bootstrap likelihood -89943.253305, best rearrangement setting 12
Bootstrap[27]: Time 26.363451 seconds, bootstrap likelihood -90799.406433, best rearrangement setting 10
Bootstrap[28]: Time 24.457535 seconds, bootstrap likelihood -89557.803976, best rearrangement setting 11
Bootstrap[29]: Time 26.953562 seconds, bootstrap likelihood -97459.460394, best rearrangement setting 12
Bootstrap[30]: Time 47.114946 seconds, bootstrap likelihood -93405.977643, best rearrangement setting 15
Bootstrap[31]: Time 28.302358 seconds, bootstrap likelihood -93163.679228, best rearrangement setting 15
Bootstrap[32]: Time 29.885882 seconds, bootstrap likelihood -91820.332159, best rearrangement setting 6
Bootstrap[33]: Time 32.100617 seconds, bootstrap likelihood -91778.948447, best rearrangement setting 15
Bootstrap[34]: Time 29.231594 seconds, bootstrap likelihood -92832.889132, best rearrangement setting 11
Bootstrap[35]: Time 29.971282 seconds, bootstrap likelihood -89961.149068, best rearrangement setting 8
Bootstrap[36]: Time 28.701080 seconds, bootstrap likelihood -88563.861501, best rearrangement setting 9
Bootstrap[37]: Time 34.498033 seconds, bootstrap likelihood -89877.168141, best rearrangement setting 11
Bootstrap[38]: Time 27.736063 seconds, bootstrap likelihood -90527.890406, best rearrangement setting 8
Bootstrap[39]: Time 41.200022 seconds, bootstrap likelihood -90253.603724, best rearrangement setting 13
Bootstrap[40]: Time 28.913860 seconds, bootstrap likelihood -90240.978086, best rearrangement setting 13
Bootstrap[41]: Time 27.394546 seconds, bootstrap likelihood -91459.170011, best rearrangement setting 10
Bootstrap[42]: Time 27.454318 seconds, bootstrap likelihood -91880.234057, best rearrangement setting 5
Bootstrap[43]: Time 29.471261 seconds, bootstrap likelihood -90868.782265, best rearrangement setting 14
Bootstrap[44]: Time 28.857337 seconds, bootstrap likelihood -90236.565067, best rearrangement setting 10
Bootstrap[45]: Time 29.394139 seconds, bootstrap likelihood -91567.411849, best rearrangement setting 15
Bootstrap[46]: Time 29.891655 seconds, bootstrap likelihood -88939.057571, best rearrangement setting 14
Bootstrap[47]: Time 30.087115 seconds, bootstrap likelihood -94225.563174, best rearrangement setting 8
Bootstrap[48]: Time 28.854568 seconds, bootstrap likelihood -91871.180389, best rearrangement setting 6
Bootstrap[49]: Time 28.381824 seconds, bootstrap likelihood -90256.917961, best rearrangement setting 7
Bootstrap[50]: Time 30.956906 seconds, bootstrap likelihood -90573.563198, best rearrangement setting 7
Bootstrap[51]: Time 28.723606 seconds, bootstrap likelihood -93026.893114, best rearrangement setting 11
Bootstrap[52]: Time 27.205065 seconds, bootstrap likelihood -94843.752331, best rearrangement setting 12
Bootstrap[53]: Time 27.523226 seconds, bootstrap likelihood -91477.920837, best rearrangement setting 8
Bootstrap[54]: Time 42.394490 seconds, bootstrap likelihood -89710.414355, best rearrangement setting 9
Bootstrap[55]: Time 31.350954 seconds, bootstrap likelihood -88003.530825, best rearrangement setting 11
Bootstrap[56]: Time 33.821996 seconds, bootstrap likelihood -90686.734584, best rearrangement setting 5
Bootstrap[57]: Time 26.277162 seconds, bootstrap likelihood -91536.639604, best rearrangement setting 7
Bootstrap[58]: Time 28.624888 seconds, bootstrap likelihood -91503.135465, best rearrangement setting 10
Bootstrap[59]: Time 33.645992 seconds, bootstrap likelihood -93970.850731, best rearrangement setting 9
Bootstrap[60]: Time 34.140930 seconds, bootstrap likelihood -89101.493600, best rearrangement setting 7
Bootstrap[61]: Time 26.883946 seconds, bootstrap likelihood -93030.320003, best rearrangement setting 5
Bootstrap[62]: Time 26.952618 seconds, bootstrap likelihood -89262.884923, best rearrangement setting 11
Bootstrap[63]: Time 31.440872 seconds, bootstrap likelihood -91158.785580, best rearrangement setting 12
Bootstrap[64]: Time 28.344947 seconds, bootstrap likelihood -92553.599434, best rearrangement setting 7
Bootstrap[65]: Time 30.825625 seconds, bootstrap likelihood -92671.777739, best rearrangement setting 5
Bootstrap[66]: Time 32.606087 seconds, bootstrap likelihood -88668.432851, best rearrangement setting 5
Bootstrap[67]: Time 28.586138 seconds, bootstrap likelihood -91678.774879, best rearrangement setting 15
Bootstrap[68]: Time 32.872490 seconds, bootstrap likelihood -91291.150658, best rearrangement setting 11
Bootstrap[69]: Time 31.417981 seconds, bootstrap likelihood -91364.816367, best rearrangement setting 5
Bootstrap[70]: Time 81.613954 seconds, bootstrap likelihood -89608.966996, best rearrangement setting 8
Bootstrap[71]: Time 29.434465 seconds, bootstrap likelihood -89331.244360, best rearrangement setting 10
Bootstrap[72]: Time 29.342931 seconds, bootstrap likelihood -92142.266984, best rearrangement setting 11
Bootstrap[73]: Time 25.002023 seconds, bootstrap likelihood -93190.493644, best rearrangement setting 9
Bootstrap[74]: Time 21.806499 seconds, bootstrap likelihood -95057.345024, best rearrangement setting 5
Bootstrap[75]: Time 27.642549 seconds, bootstrap likelihood -88702.318647, best rearrangement setting 8
Bootstrap[76]: Time 29.328950 seconds, bootstrap likelihood -92059.306532, best rearrangement setting 9
Bootstrap[77]: Time 28.160157 seconds, bootstrap likelihood -90374.209090, best rearrangement setting 11
Bootstrap[78]: Time 29.957896 seconds, bootstrap likelihood -88736.830664, best rearrangement setting 15
Bootstrap[79]: Time 28.833441 seconds, bootstrap likelihood -94567.609004, best rearrangement setting 9
Bootstrap[80]: Time 32.771386 seconds, bootstrap likelihood -89030.036155, best rearrangement setting 15
Bootstrap[81]: Time 27.948494 seconds, bootstrap likelihood -93887.499259, best rearrangement setting 7
Bootstrap[82]: Time 52.597485 seconds, bootstrap likelihood -93868.415691, best rearrangement setting 6
Bootstrap[83]: Time 30.447776 seconds, bootstrap likelihood -91419.403819, best rearrangement setting 10
Bootstrap[84]: Time 27.846361 seconds, bootstrap likelihood -93886.398066, best rearrangement setting 11
Bootstrap[85]: Time 28.660032 seconds, bootstrap likelihood -93508.109663, best rearrangement setting 8
Bootstrap[86]: Time 27.569167 seconds, bootstrap likelihood -91423.446749, best rearrangement setting 7
Bootstrap[87]: Time 29.100028 seconds, bootstrap likelihood -91324.572049, best rearrangement setting 7
Bootstrap[88]: Time 31.422892 seconds, bootstrap likelihood -95052.671711, best rearrangement setting 12
Bootstrap[89]: Time 69.910917 seconds, bootstrap likelihood -90633.924099, best rearrangement setting 10
Bootstrap[90]: Time 34.871157 seconds, bootstrap likelihood -90460.564102, best rearrangement setting 8
Bootstrap[91]: Time 29.777003 seconds, bootstrap likelihood -90034.991656, best rearrangement setting 12
Bootstrap[92]: Time 28.182232 seconds, bootstrap likelihood -90500.340987, best rearrangement setting 13
Bootstrap[93]: Time 28.286851 seconds, bootstrap likelihood -90030.686958, best rearrangement setting 15
Bootstrap[94]: Time 27.964400 seconds, bootstrap likelihood -89514.740043, best rearrangement setting 5
Bootstrap[95]: Time 28.197106 seconds, bootstrap likelihood -87838.926646, best rearrangement setting 5
Bootstrap[96]: Time 28.608926 seconds, bootstrap likelihood -92487.724698, best rearrangement setting 13
Bootstrap[97]: Time 29.381896 seconds, bootstrap likelihood -96243.721897, best rearrangement setting 11
Bootstrap[98]: Time 29.252199 seconds, bootstrap likelihood -91823.988324, best rearrangement setting 6
Bootstrap[99]: Time 28.358502 seconds, bootstrap likelihood -90450.436608, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2972.942208 seconds
Average Time per Rapid Bootstrap 29.729422 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3302.603320 seconds

Slow ML Search 0 Likelihood: -91425.448791
Slow ML Search 1 Likelihood: -91425.448791
Slow ML Search 2 Likelihood: -91425.448791
Slow ML Search 3 Likelihood: -91425.448792
Slow ML Search 4 Likelihood: -91425.448792
Slow ML Search 5 Likelihood: -91425.448792
Slow ML Search 6 Likelihood: -91425.474385
Slow ML Search 7 Likelihood: -91425.474385
Slow ML Search 8 Likelihood: -91425.474385
Slow ML Search 9 Likelihood: -91425.474385
Slow ML optimization finished

Slow ML search Time: 2477.932296 seconds
Thorough ML search Time: 218.948358 seconds

Final ML Optimization Likelihood: -91425.449314

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.111243
Tree-Length: 56.559759
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 5999.491260 secs or 1.666525 hours

Combined Bootstrap and ML search took 8972.433532 secs or 2.492343 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 8972.448621 secs or 2.492347 hours or 0.103848 days

