

IMPORTANT WARNING: Sequences NP_041242__J02275 and AAA67108__J02275.1 are exactly identical


IMPORTANT WARNING: Sequences AEM37610__JN420366.1 and AEM37593__JN420361.1 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file txid40119_final_set_clustalo_aln.fa.reduced


This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1173 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 43.57%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1173
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 16 



Time for BS model parameter optimization 0.847753
Bootstrap[0]: Time 31.394800 seconds, bootstrap likelihood -97234.967229, best rearrangement setting 13
Bootstrap[1]: Time 28.200066 seconds, bootstrap likelihood -90127.228298, best rearrangement setting 13
Bootstrap[2]: Time 25.485597 seconds, bootstrap likelihood -92569.738389, best rearrangement setting 12
Bootstrap[3]: Time 25.327855 seconds, bootstrap likelihood -93670.025116, best rearrangement setting 15
Bootstrap[4]: Time 30.463084 seconds, bootstrap likelihood -89903.171931, best rearrangement setting 10
Bootstrap[5]: Time 31.257245 seconds, bootstrap likelihood -92770.831549, best rearrangement setting 10
Bootstrap[6]: Time 29.657857 seconds, bootstrap likelihood -90204.481733, best rearrangement setting 6
Bootstrap[7]: Time 25.939394 seconds, bootstrap likelihood -93109.072517, best rearrangement setting 14
Bootstrap[8]: Time 29.756443 seconds, bootstrap likelihood -92570.826331, best rearrangement setting 5
Bootstrap[9]: Time 29.113386 seconds, bootstrap likelihood -92505.671496, best rearrangement setting 7
Bootstrap[10]: Time 35.967303 seconds, bootstrap likelihood -93062.755305, best rearrangement setting 7
Bootstrap[11]: Time 38.375840 seconds, bootstrap likelihood -95732.534040, best rearrangement setting 5
Bootstrap[12]: Time 28.434555 seconds, bootstrap likelihood -92630.762921, best rearrangement setting 8
Bootstrap[13]: Time 33.266220 seconds, bootstrap likelihood -93847.447962, best rearrangement setting 7
Bootstrap[14]: Time 32.891290 seconds, bootstrap likelihood -92077.158090, best rearrangement setting 12
Bootstrap[15]: Time 37.295617 seconds, bootstrap likelihood -94853.775435, best rearrangement setting 15
Bootstrap[16]: Time 33.802563 seconds, bootstrap likelihood -92538.318463, best rearrangement setting 12
Bootstrap[17]: Time 35.297014 seconds, bootstrap likelihood -88075.312921, best rearrangement setting 12
Bootstrap[18]: Time 34.746654 seconds, bootstrap likelihood -88868.538778, best rearrangement setting 5
Bootstrap[19]: Time 28.787899 seconds, bootstrap likelihood -95679.920853, best rearrangement setting 8
Bootstrap[20]: Time 35.114782 seconds, bootstrap likelihood -91479.850499, best rearrangement setting 10
Bootstrap[21]: Time 34.903356 seconds, bootstrap likelihood -94109.602125, best rearrangement setting 6
Bootstrap[22]: Time 31.239407 seconds, bootstrap likelihood -95010.740740, best rearrangement setting 5
Bootstrap[23]: Time 33.361112 seconds, bootstrap likelihood -91199.164257, best rearrangement setting 7
Bootstrap[24]: Time 32.455563 seconds, bootstrap likelihood -93391.394658, best rearrangement setting 8
Bootstrap[25]: Time 34.664163 seconds, bootstrap likelihood -90509.522849, best rearrangement setting 6
Bootstrap[26]: Time 34.483306 seconds, bootstrap likelihood -91762.621876, best rearrangement setting 12
Bootstrap[27]: Time 34.298473 seconds, bootstrap likelihood -92877.228513, best rearrangement setting 10
Bootstrap[28]: Time 34.702390 seconds, bootstrap likelihood -93902.473272, best rearrangement setting 11
Bootstrap[29]: Time 32.209348 seconds, bootstrap likelihood -91288.020220, best rearrangement setting 12
Bootstrap[30]: Time 30.834027 seconds, bootstrap likelihood -90306.749633, best rearrangement setting 15
Bootstrap[31]: Time 33.573142 seconds, bootstrap likelihood -90551.910521, best rearrangement setting 15
Bootstrap[32]: Time 35.229285 seconds, bootstrap likelihood -96700.106389, best rearrangement setting 6
Bootstrap[33]: Time 37.004319 seconds, bootstrap likelihood -91812.864080, best rearrangement setting 15
Bootstrap[34]: Time 35.121774 seconds, bootstrap likelihood -94096.924267, best rearrangement setting 11
Bootstrap[35]: Time 42.770817 seconds, bootstrap likelihood -91626.509890, best rearrangement setting 8
Bootstrap[36]: Time 35.467284 seconds, bootstrap likelihood -93445.277762, best rearrangement setting 9
Bootstrap[37]: Time 38.031221 seconds, bootstrap likelihood -91839.409783, best rearrangement setting 11
Bootstrap[38]: Time 36.404814 seconds, bootstrap likelihood -90466.820712, best rearrangement setting 8
Bootstrap[39]: Time 43.715320 seconds, bootstrap likelihood -91721.962744, best rearrangement setting 13
Bootstrap[40]: Time 37.428231 seconds, bootstrap likelihood -92553.790639, best rearrangement setting 13
Bootstrap[41]: Time 36.001662 seconds, bootstrap likelihood -91083.260952, best rearrangement setting 10
Bootstrap[42]: Time 33.975925 seconds, bootstrap likelihood -87899.010722, best rearrangement setting 5
Bootstrap[43]: Time 34.914952 seconds, bootstrap likelihood -91199.447330, best rearrangement setting 14
Bootstrap[44]: Time 32.946325 seconds, bootstrap likelihood -91074.257087, best rearrangement setting 10
Bootstrap[45]: Time 34.039585 seconds, bootstrap likelihood -92662.554710, best rearrangement setting 15
Bootstrap[46]: Time 36.310823 seconds, bootstrap likelihood -95566.750654, best rearrangement setting 14
Bootstrap[47]: Time 37.621528 seconds, bootstrap likelihood -93565.112022, best rearrangement setting 8
Bootstrap[48]: Time 35.225570 seconds, bootstrap likelihood -92443.474107, best rearrangement setting 6
Bootstrap[49]: Time 35.486421 seconds, bootstrap likelihood -92366.436952, best rearrangement setting 7
Bootstrap[50]: Time 36.144474 seconds, bootstrap likelihood -91245.582762, best rearrangement setting 7
Bootstrap[51]: Time 32.561626 seconds, bootstrap likelihood -89968.560600, best rearrangement setting 11
Bootstrap[52]: Time 32.556585 seconds, bootstrap likelihood -92445.127600, best rearrangement setting 12
Bootstrap[53]: Time 33.137280 seconds, bootstrap likelihood -93756.433595, best rearrangement setting 8
Bootstrap[54]: Time 37.385950 seconds, bootstrap likelihood -92560.091098, best rearrangement setting 9
Bootstrap[55]: Time 36.320777 seconds, bootstrap likelihood -93027.150484, best rearrangement setting 11
Bootstrap[56]: Time 34.869474 seconds, bootstrap likelihood -94227.022308, best rearrangement setting 5
Bootstrap[57]: Time 41.291563 seconds, bootstrap likelihood -93197.737750, best rearrangement setting 7
Bootstrap[58]: Time 33.643705 seconds, bootstrap likelihood -93873.262988, best rearrangement setting 10
Bootstrap[59]: Time 36.091411 seconds, bootstrap likelihood -95563.063222, best rearrangement setting 9
Bootstrap[60]: Time 34.870312 seconds, bootstrap likelihood -91179.386088, best rearrangement setting 7
Bootstrap[61]: Time 28.171587 seconds, bootstrap likelihood -93615.614786, best rearrangement setting 5
Bootstrap[62]: Time 29.459386 seconds, bootstrap likelihood -90722.935747, best rearrangement setting 11
Bootstrap[63]: Time 30.783470 seconds, bootstrap likelihood -93045.902508, best rearrangement setting 12
Bootstrap[64]: Time 33.893923 seconds, bootstrap likelihood -93944.384184, best rearrangement setting 7
Bootstrap[65]: Time 34.221601 seconds, bootstrap likelihood -92962.382640, best rearrangement setting 5
Bootstrap[66]: Time 32.500330 seconds, bootstrap likelihood -90630.970499, best rearrangement setting 5
Bootstrap[67]: Time 35.522425 seconds, bootstrap likelihood -93653.863102, best rearrangement setting 15
Bootstrap[68]: Time 38.553145 seconds, bootstrap likelihood -92297.031283, best rearrangement setting 11
Bootstrap[69]: Time 34.811382 seconds, bootstrap likelihood -91753.302142, best rearrangement setting 5
Bootstrap[70]: Time 36.132717 seconds, bootstrap likelihood -93132.248729, best rearrangement setting 8
Bootstrap[71]: Time 34.951144 seconds, bootstrap likelihood -89688.354554, best rearrangement setting 10
Bootstrap[72]: Time 35.540440 seconds, bootstrap likelihood -92067.714190, best rearrangement setting 11
Bootstrap[73]: Time 40.123775 seconds, bootstrap likelihood -90152.995690, best rearrangement setting 9
Bootstrap[74]: Time 32.923172 seconds, bootstrap likelihood -89617.919885, best rearrangement setting 5
Bootstrap[75]: Time 34.385111 seconds, bootstrap likelihood -91708.816025, best rearrangement setting 8
Bootstrap[76]: Time 35.025778 seconds, bootstrap likelihood -91886.240340, best rearrangement setting 9
Bootstrap[77]: Time 35.599561 seconds, bootstrap likelihood -92706.455594, best rearrangement setting 11
Bootstrap[78]: Time 35.000916 seconds, bootstrap likelihood -91158.392623, best rearrangement setting 15
Bootstrap[79]: Time 37.543043 seconds, bootstrap likelihood -90782.940450, best rearrangement setting 9
Bootstrap[80]: Time 37.501351 seconds, bootstrap likelihood -89884.175004, best rearrangement setting 15
Bootstrap[81]: Time 39.292901 seconds, bootstrap likelihood -95132.249147, best rearrangement setting 7
Bootstrap[82]: Time 34.893650 seconds, bootstrap likelihood -91960.772243, best rearrangement setting 6
Bootstrap[83]: Time 38.228865 seconds, bootstrap likelihood -89186.703538, best rearrangement setting 10
Bootstrap[84]: Time 35.750809 seconds, bootstrap likelihood -91677.830596, best rearrangement setting 11
Bootstrap[85]: Time 41.052906 seconds, bootstrap likelihood -93351.064216, best rearrangement setting 8
Bootstrap[86]: Time 36.556691 seconds, bootstrap likelihood -91431.218954, best rearrangement setting 7
Bootstrap[87]: Time 47.976621 seconds, bootstrap likelihood -92598.222749, best rearrangement setting 7
Bootstrap[88]: Time 38.475123 seconds, bootstrap likelihood -93508.826674, best rearrangement setting 12
Bootstrap[89]: Time 35.883006 seconds, bootstrap likelihood -91448.154520, best rearrangement setting 10
Bootstrap[90]: Time 36.261558 seconds, bootstrap likelihood -94281.347599, best rearrangement setting 8
Bootstrap[91]: Time 41.924126 seconds, bootstrap likelihood -94108.127139, best rearrangement setting 12
Bootstrap[92]: Time 35.184482 seconds, bootstrap likelihood -91799.815941, best rearrangement setting 13
Bootstrap[93]: Time 34.267914 seconds, bootstrap likelihood -93984.765583, best rearrangement setting 15
Bootstrap[94]: Time 40.869968 seconds, bootstrap likelihood -95322.804558, best rearrangement setting 5
Bootstrap[95]: Time 33.530201 seconds, bootstrap likelihood -89871.161951, best rearrangement setting 5
Bootstrap[96]: Time 36.122937 seconds, bootstrap likelihood -93147.186419, best rearrangement setting 13
Bootstrap[97]: Time 35.344610 seconds, bootstrap likelihood -93342.778569, best rearrangement setting 11
Bootstrap[98]: Time 34.168190 seconds, bootstrap likelihood -91403.214141, best rearrangement setting 6
Bootstrap[99]: Time 34.105180 seconds, bootstrap likelihood -93548.998348, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3476.625534 seconds
Average Time per Rapid Bootstrap 34.766255 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3571.773461 seconds

Slow ML Search 0 Likelihood: -92749.274974
Slow ML Search 1 Likelihood: -92749.274974
Slow ML Search 2 Likelihood: -92749.274974
Slow ML Search 3 Likelihood: -92749.274974
Slow ML Search 4 Likelihood: -92749.274974
Slow ML Search 5 Likelihood: -92749.274975
Slow ML Search 6 Likelihood: -92749.274974
Slow ML Search 7 Likelihood: -92749.274974
Slow ML Search 8 Likelihood: -92749.274974
Slow ML Search 9 Likelihood: -92749.274974
Slow ML optimization finished

Slow ML search Time: 4076.477545 seconds
Thorough ML search Time: 295.081275 seconds

Final ML Optimization Likelihood: -92749.275098

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.101106
Tree-Length: 55.805298
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 7943.340953 secs or 2.206484 hours

Combined Bootstrap and ML search took 11419.966642 secs or 3.172213 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 11419.994850 secs or 3.172221 hours or 0.132176 days

