

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1282 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.92%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1282
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 2.855076
Bootstrap[0]: Time 52.486567 seconds, bootstrap likelihood -117491.181047, best rearrangement setting 13
Bootstrap[1]: Time 39.370438 seconds, bootstrap likelihood -115518.510535, best rearrangement setting 13
Bootstrap[2]: Time 41.192303 seconds, bootstrap likelihood -110209.941713, best rearrangement setting 12
Bootstrap[3]: Time 41.584505 seconds, bootstrap likelihood -112323.644425, best rearrangement setting 15
Bootstrap[4]: Time 41.525131 seconds, bootstrap likelihood -115545.791745, best rearrangement setting 10
Bootstrap[5]: Time 43.719493 seconds, bootstrap likelihood -114128.083454, best rearrangement setting 10
Bootstrap[6]: Time 39.952997 seconds, bootstrap likelihood -113377.716390, best rearrangement setting 6
Bootstrap[7]: Time 39.462459 seconds, bootstrap likelihood -117322.438914, best rearrangement setting 14
Bootstrap[8]: Time 37.272749 seconds, bootstrap likelihood -113854.709500, best rearrangement setting 5
Bootstrap[9]: Time 39.221180 seconds, bootstrap likelihood -118291.173862, best rearrangement setting 7
Bootstrap[10]: Time 40.804176 seconds, bootstrap likelihood -113114.124731, best rearrangement setting 7
Bootstrap[11]: Time 40.567114 seconds, bootstrap likelihood -115511.994030, best rearrangement setting 5
Bootstrap[12]: Time 47.279920 seconds, bootstrap likelihood -115277.687238, best rearrangement setting 8
Bootstrap[13]: Time 41.245188 seconds, bootstrap likelihood -113312.360638, best rearrangement setting 7
Bootstrap[14]: Time 45.097283 seconds, bootstrap likelihood -114482.212128, best rearrangement setting 12
Bootstrap[15]: Time 41.643723 seconds, bootstrap likelihood -112602.202440, best rearrangement setting 15
Bootstrap[16]: Time 43.721260 seconds, bootstrap likelihood -113827.884735, best rearrangement setting 12
Bootstrap[17]: Time 40.894029 seconds, bootstrap likelihood -119520.428943, best rearrangement setting 12
Bootstrap[18]: Time 38.283802 seconds, bootstrap likelihood -113842.955272, best rearrangement setting 5
Bootstrap[19]: Time 42.348933 seconds, bootstrap likelihood -116985.518239, best rearrangement setting 8
Bootstrap[20]: Time 43.928663 seconds, bootstrap likelihood -112915.946673, best rearrangement setting 10
Bootstrap[21]: Time 38.603784 seconds, bootstrap likelihood -117124.278885, best rearrangement setting 6
Bootstrap[22]: Time 37.549694 seconds, bootstrap likelihood -112626.881295, best rearrangement setting 5
Bootstrap[23]: Time 41.120545 seconds, bootstrap likelihood -112541.805874, best rearrangement setting 7
Bootstrap[24]: Time 39.011102 seconds, bootstrap likelihood -116057.817883, best rearrangement setting 8
Bootstrap[25]: Time 38.127630 seconds, bootstrap likelihood -115123.271686, best rearrangement setting 6
Bootstrap[26]: Time 39.805305 seconds, bootstrap likelihood -114574.586138, best rearrangement setting 12
Bootstrap[27]: Time 44.763071 seconds, bootstrap likelihood -111490.095230, best rearrangement setting 10
Bootstrap[28]: Time 41.810257 seconds, bootstrap likelihood -113526.135778, best rearrangement setting 11
Bootstrap[29]: Time 44.513568 seconds, bootstrap likelihood -117945.533841, best rearrangement setting 12
Bootstrap[30]: Time 43.598143 seconds, bootstrap likelihood -117278.168437, best rearrangement setting 15
Bootstrap[31]: Time 43.092252 seconds, bootstrap likelihood -113636.167611, best rearrangement setting 15
Bootstrap[32]: Time 38.760471 seconds, bootstrap likelihood -111340.373731, best rearrangement setting 6
Bootstrap[33]: Time 42.900853 seconds, bootstrap likelihood -112541.261725, best rearrangement setting 15
Bootstrap[34]: Time 43.204187 seconds, bootstrap likelihood -116152.409806, best rearrangement setting 11
Bootstrap[35]: Time 39.453991 seconds, bootstrap likelihood -114743.711061, best rearrangement setting 8
Bootstrap[36]: Time 42.040015 seconds, bootstrap likelihood -111093.675048, best rearrangement setting 9
Bootstrap[37]: Time 42.016782 seconds, bootstrap likelihood -109088.099919, best rearrangement setting 11
Bootstrap[38]: Time 43.187086 seconds, bootstrap likelihood -117578.128998, best rearrangement setting 8
Bootstrap[39]: Time 46.854677 seconds, bootstrap likelihood -116688.975946, best rearrangement setting 13
Bootstrap[40]: Time 43.651811 seconds, bootstrap likelihood -109982.836356, best rearrangement setting 13
Bootstrap[41]: Time 41.626589 seconds, bootstrap likelihood -110047.602616, best rearrangement setting 10
Bootstrap[42]: Time 37.974551 seconds, bootstrap likelihood -112015.209447, best rearrangement setting 5
Bootstrap[43]: Time 42.447592 seconds, bootstrap likelihood -114761.564920, best rearrangement setting 14
Bootstrap[44]: Time 43.939813 seconds, bootstrap likelihood -111225.025068, best rearrangement setting 10
Bootstrap[45]: Time 41.897971 seconds, bootstrap likelihood -115201.696083, best rearrangement setting 15
Bootstrap[46]: Time 40.611548 seconds, bootstrap likelihood -111676.371579, best rearrangement setting 14
Bootstrap[47]: Time 42.499083 seconds, bootstrap likelihood -117024.280738, best rearrangement setting 8
Bootstrap[48]: Time 38.234541 seconds, bootstrap likelihood -111528.830653, best rearrangement setting 6
Bootstrap[49]: Time 43.840089 seconds, bootstrap likelihood -114029.403548, best rearrangement setting 7
Bootstrap[50]: Time 43.547388 seconds, bootstrap likelihood -117988.743319, best rearrangement setting 7
Bootstrap[51]: Time 42.604519 seconds, bootstrap likelihood -118511.015610, best rearrangement setting 11
Bootstrap[52]: Time 40.572741 seconds, bootstrap likelihood -117776.795934, best rearrangement setting 12
Bootstrap[53]: Time 39.831828 seconds, bootstrap likelihood -114396.678936, best rearrangement setting 8
Bootstrap[54]: Time 40.536859 seconds, bootstrap likelihood -105614.675259, best rearrangement setting 9
Bootstrap[55]: Time 42.813338 seconds, bootstrap likelihood -111835.157581, best rearrangement setting 11
Bootstrap[56]: Time 40.793951 seconds, bootstrap likelihood -114754.371224, best rearrangement setting 5
Bootstrap[57]: Time 42.649163 seconds, bootstrap likelihood -114470.901518, best rearrangement setting 7
Bootstrap[58]: Time 42.741967 seconds, bootstrap likelihood -113070.098430, best rearrangement setting 10
Bootstrap[59]: Time 41.857009 seconds, bootstrap likelihood -112398.229897, best rearrangement setting 9
Bootstrap[60]: Time 42.276864 seconds, bootstrap likelihood -113552.117528, best rearrangement setting 7
Bootstrap[61]: Time 37.462428 seconds, bootstrap likelihood -115908.179521, best rearrangement setting 5
Bootstrap[62]: Time 40.437621 seconds, bootstrap likelihood -111410.512445, best rearrangement setting 11
Bootstrap[63]: Time 44.494582 seconds, bootstrap likelihood -115409.012446, best rearrangement setting 12
Bootstrap[64]: Time 40.298371 seconds, bootstrap likelihood -113870.646760, best rearrangement setting 7
Bootstrap[65]: Time 38.817065 seconds, bootstrap likelihood -112631.854708, best rearrangement setting 5
Bootstrap[66]: Time 38.440757 seconds, bootstrap likelihood -114015.340903, best rearrangement setting 5
Bootstrap[67]: Time 41.585933 seconds, bootstrap likelihood -116966.408781, best rearrangement setting 15
Bootstrap[68]: Time 44.689305 seconds, bootstrap likelihood -112596.626301, best rearrangement setting 11
Bootstrap[69]: Time 38.235642 seconds, bootstrap likelihood -114722.810386, best rearrangement setting 5
Bootstrap[70]: Time 40.925660 seconds, bootstrap likelihood -110718.377180, best rearrangement setting 8
Bootstrap[71]: Time 41.953361 seconds, bootstrap likelihood -111662.821127, best rearrangement setting 10
Bootstrap[72]: Time 42.326664 seconds, bootstrap likelihood -111367.369520, best rearrangement setting 11
Bootstrap[73]: Time 45.257696 seconds, bootstrap likelihood -115571.643913, best rearrangement setting 9
Bootstrap[74]: Time 41.506183 seconds, bootstrap likelihood -112548.136578, best rearrangement setting 5
Bootstrap[75]: Time 43.929718 seconds, bootstrap likelihood -117255.640359, best rearrangement setting 8
Bootstrap[76]: Time 41.495313 seconds, bootstrap likelihood -114976.401380, best rearrangement setting 9
Bootstrap[77]: Time 42.353635 seconds, bootstrap likelihood -112167.096885, best rearrangement setting 11
Bootstrap[78]: Time 44.677155 seconds, bootstrap likelihood -113260.668163, best rearrangement setting 15
Bootstrap[79]: Time 44.003996 seconds, bootstrap likelihood -115878.906661, best rearrangement setting 9
Bootstrap[80]: Time 43.073382 seconds, bootstrap likelihood -115370.377412, best rearrangement setting 15
Bootstrap[81]: Time 41.307136 seconds, bootstrap likelihood -121383.221286, best rearrangement setting 7
Bootstrap[82]: Time 39.410742 seconds, bootstrap likelihood -116546.789602, best rearrangement setting 6
Bootstrap[83]: Time 38.999822 seconds, bootstrap likelihood -115669.767797, best rearrangement setting 10
Bootstrap[84]: Time 41.290679 seconds, bootstrap likelihood -117371.816424, best rearrangement setting 11
Bootstrap[85]: Time 39.036770 seconds, bootstrap likelihood -115787.659946, best rearrangement setting 8
Bootstrap[86]: Time 36.016930 seconds, bootstrap likelihood -118150.239035, best rearrangement setting 7
Bootstrap[87]: Time 38.127468 seconds, bootstrap likelihood -109186.714625, best rearrangement setting 7
Bootstrap[88]: Time 39.734459 seconds, bootstrap likelihood -113693.703592, best rearrangement setting 12
Bootstrap[89]: Time 41.837323 seconds, bootstrap likelihood -114327.667079, best rearrangement setting 10
Bootstrap[90]: Time 44.421223 seconds, bootstrap likelihood -115010.863854, best rearrangement setting 8
Bootstrap[91]: Time 43.290189 seconds, bootstrap likelihood -114047.252632, best rearrangement setting 12
Bootstrap[92]: Time 43.902476 seconds, bootstrap likelihood -112573.775545, best rearrangement setting 13
Bootstrap[93]: Time 45.976929 seconds, bootstrap likelihood -110067.786330, best rearrangement setting 15
Bootstrap[94]: Time 38.087790 seconds, bootstrap likelihood -111137.315175, best rearrangement setting 5
Bootstrap[95]: Time 39.104654 seconds, bootstrap likelihood -112762.114042, best rearrangement setting 5
Bootstrap[96]: Time 47.981480 seconds, bootstrap likelihood -117685.377170, best rearrangement setting 13
Bootstrap[97]: Time 41.380793 seconds, bootstrap likelihood -113021.933319, best rearrangement setting 11
Bootstrap[98]: Time 40.686934 seconds, bootstrap likelihood -113612.430442, best rearrangement setting 6
Bootstrap[99]: Time 41.324663 seconds, bootstrap likelihood -115914.329270, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4167.055270 seconds
Average Time per Rapid Bootstrap 41.670553 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5476.831954 seconds

Slow ML Search 0 Likelihood: -114356.023640
Slow ML Search 1 Likelihood: -114356.023640
Slow ML Search 2 Likelihood: -114356.023640
Slow ML Search 3 Likelihood: -114356.023640
Slow ML Search 4 Likelihood: -114359.663170
Slow ML Search 5 Likelihood: -114363.134995
Slow ML Search 6 Likelihood: -114363.134996
Slow ML Search 7 Likelihood: -114363.134995
Slow ML Search 8 Likelihood: -114363.135122
Slow ML Search 9 Likelihood: -114356.023640
Slow ML optimization finished

Slow ML search Time: 4016.681066 seconds
Thorough ML search Time: 265.467625 seconds

Final ML Optimization Likelihood: -114356.020616

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.143111
Tree-Length: 62.221491
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 9758.985363 secs or 2.710829 hours

Combined Bootstrap and ML search took 13926.040668 secs or 3.868345 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 13926.067774 secs or 3.868352 hours or 0.161181 days

