

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1387 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 53.42%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1387
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 3.448859
Bootstrap[0]: Time 58.516376 seconds, bootstrap likelihood -128266.947186, best rearrangement setting 13
Bootstrap[1]: Time 50.643908 seconds, bootstrap likelihood -125509.453945, best rearrangement setting 13
Bootstrap[2]: Time 47.362176 seconds, bootstrap likelihood -126470.801403, best rearrangement setting 12
Bootstrap[3]: Time 51.759540 seconds, bootstrap likelihood -133158.083493, best rearrangement setting 15
Bootstrap[4]: Time 48.467337 seconds, bootstrap likelihood -126660.941833, best rearrangement setting 10
Bootstrap[5]: Time 50.484425 seconds, bootstrap likelihood -129641.639149, best rearrangement setting 10
Bootstrap[6]: Time 47.580297 seconds, bootstrap likelihood -127815.221153, best rearrangement setting 6
Bootstrap[7]: Time 52.869422 seconds, bootstrap likelihood -126780.759636, best rearrangement setting 14
Bootstrap[8]: Time 43.697501 seconds, bootstrap likelihood -128744.552508, best rearrangement setting 5
Bootstrap[9]: Time 47.427730 seconds, bootstrap likelihood -129789.614244, best rearrangement setting 7
Bootstrap[10]: Time 48.231437 seconds, bootstrap likelihood -127545.701149, best rearrangement setting 7
Bootstrap[11]: Time 45.739308 seconds, bootstrap likelihood -130041.495798, best rearrangement setting 5
Bootstrap[12]: Time 47.043124 seconds, bootstrap likelihood -129903.104920, best rearrangement setting 8
Bootstrap[13]: Time 52.628343 seconds, bootstrap likelihood -128303.157134, best rearrangement setting 7
Bootstrap[14]: Time 56.724838 seconds, bootstrap likelihood -128597.391091, best rearrangement setting 12
Bootstrap[15]: Time 50.680785 seconds, bootstrap likelihood -126554.318955, best rearrangement setting 15
Bootstrap[16]: Time 51.521198 seconds, bootstrap likelihood -136043.167190, best rearrangement setting 12
Bootstrap[17]: Time 50.099382 seconds, bootstrap likelihood -131109.366370, best rearrangement setting 12
Bootstrap[18]: Time 49.872343 seconds, bootstrap likelihood -127603.341678, best rearrangement setting 5
Bootstrap[19]: Time 50.340594 seconds, bootstrap likelihood -129887.029085, best rearrangement setting 8
Bootstrap[20]: Time 54.636060 seconds, bootstrap likelihood -131692.298524, best rearrangement setting 10
Bootstrap[21]: Time 47.309035 seconds, bootstrap likelihood -127274.543615, best rearrangement setting 6
Bootstrap[22]: Time 47.014501 seconds, bootstrap likelihood -129809.404988, best rearrangement setting 5
Bootstrap[23]: Time 51.215903 seconds, bootstrap likelihood -131413.064356, best rearrangement setting 7
Bootstrap[24]: Time 48.641472 seconds, bootstrap likelihood -126015.108132, best rearrangement setting 8
Bootstrap[25]: Time 46.430688 seconds, bootstrap likelihood -132110.201956, best rearrangement setting 6
Bootstrap[26]: Time 50.218979 seconds, bootstrap likelihood -125043.729233, best rearrangement setting 12
Bootstrap[27]: Time 48.885848 seconds, bootstrap likelihood -130327.785285, best rearrangement setting 10
Bootstrap[28]: Time 46.844421 seconds, bootstrap likelihood -126603.614464, best rearrangement setting 11
Bootstrap[29]: Time 45.576844 seconds, bootstrap likelihood -133384.009513, best rearrangement setting 12
Bootstrap[30]: Time 50.433491 seconds, bootstrap likelihood -124983.973991, best rearrangement setting 15
Bootstrap[31]: Time 48.649952 seconds, bootstrap likelihood -124095.981622, best rearrangement setting 15
Bootstrap[32]: Time 46.745956 seconds, bootstrap likelihood -125887.579912, best rearrangement setting 6
Bootstrap[33]: Time 51.730539 seconds, bootstrap likelihood -128425.526169, best rearrangement setting 15
Bootstrap[34]: Time 55.529494 seconds, bootstrap likelihood -128599.517124, best rearrangement setting 11
Bootstrap[35]: Time 50.063233 seconds, bootstrap likelihood -124470.211803, best rearrangement setting 8
Bootstrap[36]: Time 50.035970 seconds, bootstrap likelihood -126310.999687, best rearrangement setting 9
Bootstrap[37]: Time 48.645155 seconds, bootstrap likelihood -124982.196166, best rearrangement setting 11
Bootstrap[38]: Time 49.328771 seconds, bootstrap likelihood -132226.551605, best rearrangement setting 8
Bootstrap[39]: Time 47.484654 seconds, bootstrap likelihood -129822.643535, best rearrangement setting 13
Bootstrap[40]: Time 53.205268 seconds, bootstrap likelihood -126881.998897, best rearrangement setting 13
Bootstrap[41]: Time 50.300526 seconds, bootstrap likelihood -131808.968406, best rearrangement setting 10
Bootstrap[42]: Time 44.410868 seconds, bootstrap likelihood -129160.890965, best rearrangement setting 5
Bootstrap[43]: Time 47.782956 seconds, bootstrap likelihood -122024.612844, best rearrangement setting 14
Bootstrap[44]: Time 46.267842 seconds, bootstrap likelihood -132248.743292, best rearrangement setting 10
Bootstrap[45]: Time 51.182387 seconds, bootstrap likelihood -128282.091387, best rearrangement setting 15
Bootstrap[46]: Time 50.118412 seconds, bootstrap likelihood -123390.134335, best rearrangement setting 14
Bootstrap[47]: Time 44.540220 seconds, bootstrap likelihood -128903.952462, best rearrangement setting 8
Bootstrap[48]: Time 46.722848 seconds, bootstrap likelihood -130742.268649, best rearrangement setting 6
Bootstrap[49]: Time 50.229199 seconds, bootstrap likelihood -128543.307484, best rearrangement setting 7
Bootstrap[50]: Time 50.178940 seconds, bootstrap likelihood -126054.996021, best rearrangement setting 7
Bootstrap[51]: Time 50.262436 seconds, bootstrap likelihood -123974.284493, best rearrangement setting 11
Bootstrap[52]: Time 48.801456 seconds, bootstrap likelihood -128455.768148, best rearrangement setting 12
Bootstrap[53]: Time 48.346921 seconds, bootstrap likelihood -128908.993667, best rearrangement setting 8
Bootstrap[54]: Time 52.182052 seconds, bootstrap likelihood -129829.251852, best rearrangement setting 9
Bootstrap[55]: Time 51.060319 seconds, bootstrap likelihood -126601.624828, best rearrangement setting 11
Bootstrap[56]: Time 45.977724 seconds, bootstrap likelihood -124441.242147, best rearrangement setting 5
Bootstrap[57]: Time 51.159927 seconds, bootstrap likelihood -126837.207944, best rearrangement setting 7
Bootstrap[58]: Time 46.726361 seconds, bootstrap likelihood -123653.720587, best rearrangement setting 10
Bootstrap[59]: Time 54.341156 seconds, bootstrap likelihood -129852.116411, best rearrangement setting 9
Bootstrap[60]: Time 48.373319 seconds, bootstrap likelihood -128558.735526, best rearrangement setting 7
Bootstrap[61]: Time 44.461797 seconds, bootstrap likelihood -125246.775411, best rearrangement setting 5
Bootstrap[62]: Time 51.397528 seconds, bootstrap likelihood -124251.693825, best rearrangement setting 11
Bootstrap[63]: Time 50.161368 seconds, bootstrap likelihood -129673.839006, best rearrangement setting 12
Bootstrap[64]: Time 46.076527 seconds, bootstrap likelihood -131427.575623, best rearrangement setting 7
Bootstrap[65]: Time 45.833104 seconds, bootstrap likelihood -124479.441315, best rearrangement setting 5
Bootstrap[66]: Time 45.773693 seconds, bootstrap likelihood -126857.627059, best rearrangement setting 5
Bootstrap[67]: Time 51.990639 seconds, bootstrap likelihood -127965.341669, best rearrangement setting 15
Bootstrap[68]: Time 48.748026 seconds, bootstrap likelihood -131668.842775, best rearrangement setting 11
Bootstrap[69]: Time 46.983171 seconds, bootstrap likelihood -127990.881621, best rearrangement setting 5
Bootstrap[70]: Time 53.587708 seconds, bootstrap likelihood -123400.910081, best rearrangement setting 8
Bootstrap[71]: Time 47.115551 seconds, bootstrap likelihood -126919.400562, best rearrangement setting 10
Bootstrap[72]: Time 51.229940 seconds, bootstrap likelihood -123545.144871, best rearrangement setting 11
Bootstrap[73]: Time 48.802176 seconds, bootstrap likelihood -122401.183475, best rearrangement setting 9
Bootstrap[74]: Time 46.307238 seconds, bootstrap likelihood -129160.490574, best rearrangement setting 5
Bootstrap[75]: Time 48.946736 seconds, bootstrap likelihood -125957.957507, best rearrangement setting 8
Bootstrap[76]: Time 49.697858 seconds, bootstrap likelihood -135066.841060, best rearrangement setting 9
Bootstrap[77]: Time 46.469956 seconds, bootstrap likelihood -129851.707949, best rearrangement setting 11
Bootstrap[78]: Time 49.139705 seconds, bootstrap likelihood -130198.220757, best rearrangement setting 15
Bootstrap[79]: Time 47.813244 seconds, bootstrap likelihood -132975.647118, best rearrangement setting 9
Bootstrap[80]: Time 53.937495 seconds, bootstrap likelihood -126637.584768, best rearrangement setting 15
Bootstrap[81]: Time 46.539737 seconds, bootstrap likelihood -127702.944046, best rearrangement setting 7
Bootstrap[82]: Time 44.950298 seconds, bootstrap likelihood -131648.840990, best rearrangement setting 6
Bootstrap[83]: Time 46.470822 seconds, bootstrap likelihood -127997.655233, best rearrangement setting 10
Bootstrap[84]: Time 51.303286 seconds, bootstrap likelihood -128256.955330, best rearrangement setting 11
Bootstrap[85]: Time 48.359369 seconds, bootstrap likelihood -126207.873541, best rearrangement setting 8
Bootstrap[86]: Time 48.654806 seconds, bootstrap likelihood -127145.041552, best rearrangement setting 7
Bootstrap[87]: Time 47.094762 seconds, bootstrap likelihood -124834.504269, best rearrangement setting 7
Bootstrap[88]: Time 49.992866 seconds, bootstrap likelihood -129539.659220, best rearrangement setting 12
Bootstrap[89]: Time 48.380380 seconds, bootstrap likelihood -128686.976169, best rearrangement setting 10
Bootstrap[90]: Time 53.613395 seconds, bootstrap likelihood -132288.320062, best rearrangement setting 8
Bootstrap[91]: Time 49.431362 seconds, bootstrap likelihood -134984.428888, best rearrangement setting 12
Bootstrap[92]: Time 48.234371 seconds, bootstrap likelihood -127956.697285, best rearrangement setting 13
Bootstrap[93]: Time 50.366884 seconds, bootstrap likelihood -127192.937876, best rearrangement setting 15
Bootstrap[94]: Time 44.171481 seconds, bootstrap likelihood -129693.358446, best rearrangement setting 5
Bootstrap[95]: Time 47.420539 seconds, bootstrap likelihood -129015.155977, best rearrangement setting 5
Bootstrap[96]: Time 48.779186 seconds, bootstrap likelihood -129196.356032, best rearrangement setting 13
Bootstrap[97]: Time 51.015670 seconds, bootstrap likelihood -131291.285111, best rearrangement setting 11
Bootstrap[98]: Time 45.673631 seconds, bootstrap likelihood -130399.496310, best rearrangement setting 6
Bootstrap[99]: Time 47.975268 seconds, bootstrap likelihood -123068.147737, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4912.444693 seconds
Average Time per Rapid Bootstrap 49.124447 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11279.999865 seconds

Slow ML Search 0 Likelihood: -128798.209204
Slow ML Search 1 Likelihood: -128800.162697
Slow ML Search 2 Likelihood: -128800.843313
Slow ML Search 3 Likelihood: -128800.163426
Slow ML Search 4 Likelihood: -128800.170664
Slow ML Search 5 Likelihood: -128800.162711
Slow ML Search 6 Likelihood: -128801.156494
Slow ML Search 7 Likelihood: -128800.170664
Slow ML Search 8 Likelihood: -128802.029819
Slow ML Search 9 Likelihood: -128800.484601
Slow ML optimization finished

Slow ML search Time: 5761.135430 seconds
Thorough ML search Time: 357.649608 seconds

Final ML Optimization Likelihood: -128798.151683

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.119957
Tree-Length: 65.911617
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 17398.806055 secs or 4.833002 hours

Combined Bootstrap and ML search took 22311.250769 secs or 6.197570 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/hugh01j/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 22311.295137 secs or 6.197582 hours or 0.258233 days

