

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1252 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.42%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1252
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 12 



Time for BS model parameter optimization 2.247837
Bootstrap[0]: Time 35.892764 seconds, bootstrap likelihood -110153.313653, best rearrangement setting 13
Bootstrap[1]: Time 33.851830 seconds, bootstrap likelihood -105039.314717, best rearrangement setting 13
Bootstrap[2]: Time 30.718115 seconds, bootstrap likelihood -103801.248305, best rearrangement setting 12
Bootstrap[3]: Time 31.996673 seconds, bootstrap likelihood -106340.028540, best rearrangement setting 15
Bootstrap[4]: Time 28.449392 seconds, bootstrap likelihood -106642.630294, best rearrangement setting 10
Bootstrap[5]: Time 29.423018 seconds, bootstrap likelihood -107161.082480, best rearrangement setting 10
Bootstrap[6]: Time 29.334331 seconds, bootstrap likelihood -108467.416573, best rearrangement setting 6
Bootstrap[7]: Time 38.428570 seconds, bootstrap likelihood -107910.572281, best rearrangement setting 14
Bootstrap[8]: Time 30.781525 seconds, bootstrap likelihood -103442.096600, best rearrangement setting 5
Bootstrap[9]: Time 32.166841 seconds, bootstrap likelihood -107908.275900, best rearrangement setting 7
Bootstrap[10]: Time 32.997156 seconds, bootstrap likelihood -107035.079705, best rearrangement setting 7
Bootstrap[11]: Time 31.436974 seconds, bootstrap likelihood -108473.509010, best rearrangement setting 5
Bootstrap[12]: Time 30.471494 seconds, bootstrap likelihood -104817.069444, best rearrangement setting 8
Bootstrap[13]: Time 28.587620 seconds, bootstrap likelihood -104321.373044, best rearrangement setting 7
Bootstrap[14]: Time 33.444113 seconds, bootstrap likelihood -106127.115957, best rearrangement setting 12
Bootstrap[15]: Time 30.490492 seconds, bootstrap likelihood -106295.590983, best rearrangement setting 15
Bootstrap[16]: Time 34.926350 seconds, bootstrap likelihood -106022.027451, best rearrangement setting 12
Bootstrap[17]: Time 36.649988 seconds, bootstrap likelihood -111864.973453, best rearrangement setting 12
Bootstrap[18]: Time 31.571489 seconds, bootstrap likelihood -106517.792785, best rearrangement setting 5
Bootstrap[19]: Time 33.424231 seconds, bootstrap likelihood -109039.952930, best rearrangement setting 8
Bootstrap[20]: Time 30.532028 seconds, bootstrap likelihood -108770.871338, best rearrangement setting 10
Bootstrap[21]: Time 30.019493 seconds, bootstrap likelihood -107148.973822, best rearrangement setting 6
Bootstrap[22]: Time 27.016391 seconds, bootstrap likelihood -107878.144733, best rearrangement setting 5
Bootstrap[23]: Time 31.435017 seconds, bootstrap likelihood -103749.788198, best rearrangement setting 7
Bootstrap[24]: Time 29.358487 seconds, bootstrap likelihood -109762.835408, best rearrangement setting 8
Bootstrap[25]: Time 26.042620 seconds, bootstrap likelihood -102998.234043, best rearrangement setting 6
Bootstrap[26]: Time 29.068888 seconds, bootstrap likelihood -104195.448066, best rearrangement setting 12
Bootstrap[27]: Time 28.497048 seconds, bootstrap likelihood -101630.436778, best rearrangement setting 10
Bootstrap[28]: Time 35.569282 seconds, bootstrap likelihood -104532.570551, best rearrangement setting 11
Bootstrap[29]: Time 29.434121 seconds, bootstrap likelihood -107909.399306, best rearrangement setting 12
Bootstrap[30]: Time 33.336766 seconds, bootstrap likelihood -108156.232834, best rearrangement setting 15
Bootstrap[31]: Time 29.813001 seconds, bootstrap likelihood -108332.980165, best rearrangement setting 15
Bootstrap[32]: Time 37.147908 seconds, bootstrap likelihood -105100.395615, best rearrangement setting 6
Bootstrap[33]: Time 28.998923 seconds, bootstrap likelihood -107879.527694, best rearrangement setting 15
Bootstrap[34]: Time 32.662638 seconds, bootstrap likelihood -108451.132292, best rearrangement setting 11
Bootstrap[35]: Time 28.781420 seconds, bootstrap likelihood -106255.880960, best rearrangement setting 8
Bootstrap[36]: Time 32.912785 seconds, bootstrap likelihood -106213.288779, best rearrangement setting 9
Bootstrap[37]: Time 35.197677 seconds, bootstrap likelihood -104343.879543, best rearrangement setting 11
Bootstrap[38]: Time 30.409018 seconds, bootstrap likelihood -108327.211920, best rearrangement setting 8
Bootstrap[39]: Time 32.284629 seconds, bootstrap likelihood -104590.793127, best rearrangement setting 13
Bootstrap[40]: Time 32.485384 seconds, bootstrap likelihood -102973.083361, best rearrangement setting 13
Bootstrap[41]: Time 36.022765 seconds, bootstrap likelihood -106766.247612, best rearrangement setting 10
Bootstrap[42]: Time 29.567932 seconds, bootstrap likelihood -109067.471516, best rearrangement setting 5
Bootstrap[43]: Time 34.632544 seconds, bootstrap likelihood -108006.681209, best rearrangement setting 14
Bootstrap[44]: Time 31.478176 seconds, bootstrap likelihood -102978.431161, best rearrangement setting 10
Bootstrap[45]: Time 31.490063 seconds, bootstrap likelihood -105693.814642, best rearrangement setting 15
Bootstrap[46]: Time 32.009435 seconds, bootstrap likelihood -105135.279165, best rearrangement setting 14
Bootstrap[47]: Time 29.515746 seconds, bootstrap likelihood -109797.697819, best rearrangement setting 8
Bootstrap[48]: Time 28.433427 seconds, bootstrap likelihood -105085.861385, best rearrangement setting 6
Bootstrap[49]: Time 28.326759 seconds, bootstrap likelihood -106174.153627, best rearrangement setting 7
Bootstrap[50]: Time 30.655869 seconds, bootstrap likelihood -105957.159337, best rearrangement setting 7
Bootstrap[51]: Time 29.490005 seconds, bootstrap likelihood -106692.343653, best rearrangement setting 11
Bootstrap[52]: Time 30.602504 seconds, bootstrap likelihood -108583.828831, best rearrangement setting 12
Bootstrap[53]: Time 29.345787 seconds, bootstrap likelihood -109054.798786, best rearrangement setting 8
Bootstrap[54]: Time 30.047641 seconds, bootstrap likelihood -101508.319401, best rearrangement setting 9
Bootstrap[55]: Time 34.534446 seconds, bootstrap likelihood -106308.876450, best rearrangement setting 11
Bootstrap[56]: Time 26.693294 seconds, bootstrap likelihood -102494.669423, best rearrangement setting 5
Bootstrap[57]: Time 27.423628 seconds, bootstrap likelihood -104896.348003, best rearrangement setting 7
Bootstrap[58]: Time 30.891229 seconds, bootstrap likelihood -108526.749021, best rearrangement setting 10
Bootstrap[59]: Time 29.968447 seconds, bootstrap likelihood -102452.570208, best rearrangement setting 9
Bootstrap[60]: Time 39.861848 seconds, bootstrap likelihood -105019.794148, best rearrangement setting 7
Bootstrap[61]: Time 27.294423 seconds, bootstrap likelihood -102827.835633, best rearrangement setting 5
Bootstrap[62]: Time 30.779749 seconds, bootstrap likelihood -103388.792351, best rearrangement setting 11
Bootstrap[63]: Time 31.663070 seconds, bootstrap likelihood -110150.395740, best rearrangement setting 12
Bootstrap[64]: Time 31.350326 seconds, bootstrap likelihood -105631.678531, best rearrangement setting 7
Bootstrap[65]: Time 28.621953 seconds, bootstrap likelihood -106410.206184, best rearrangement setting 5
Bootstrap[66]: Time 33.734369 seconds, bootstrap likelihood -105207.772198, best rearrangement setting 5
Bootstrap[67]: Time 32.785471 seconds, bootstrap likelihood -106546.929094, best rearrangement setting 15
Bootstrap[68]: Time 35.929020 seconds, bootstrap likelihood -104943.778954, best rearrangement setting 11
Bootstrap[69]: Time 27.692500 seconds, bootstrap likelihood -106002.807061, best rearrangement setting 5
Bootstrap[70]: Time 40.301486 seconds, bootstrap likelihood -102652.391775, best rearrangement setting 8
Bootstrap[71]: Time 44.033707 seconds, bootstrap likelihood -106664.380752, best rearrangement setting 10
Bootstrap[72]: Time 38.228805 seconds, bootstrap likelihood -105182.743309, best rearrangement setting 11
Bootstrap[73]: Time 29.438041 seconds, bootstrap likelihood -105493.620435, best rearrangement setting 9
Bootstrap[74]: Time 30.178504 seconds, bootstrap likelihood -106626.200126, best rearrangement setting 5
Bootstrap[75]: Time 42.521884 seconds, bootstrap likelihood -108432.952250, best rearrangement setting 8
Bootstrap[76]: Time 31.644186 seconds, bootstrap likelihood -105937.325491, best rearrangement setting 9
Bootstrap[77]: Time 33.708758 seconds, bootstrap likelihood -101156.654194, best rearrangement setting 11
Bootstrap[78]: Time 32.472603 seconds, bootstrap likelihood -109897.650254, best rearrangement setting 15
Bootstrap[79]: Time 32.886014 seconds, bootstrap likelihood -106557.415383, best rearrangement setting 9
Bootstrap[80]: Time 40.551869 seconds, bootstrap likelihood -104194.398077, best rearrangement setting 15
Bootstrap[81]: Time 38.228173 seconds, bootstrap likelihood -111943.716717, best rearrangement setting 7
Bootstrap[82]: Time 28.980599 seconds, bootstrap likelihood -106679.078104, best rearrangement setting 6
Bootstrap[83]: Time 28.774454 seconds, bootstrap likelihood -105938.811697, best rearrangement setting 10
Bootstrap[84]: Time 28.911847 seconds, bootstrap likelihood -110848.996406, best rearrangement setting 11
Bootstrap[85]: Time 33.716595 seconds, bootstrap likelihood -104161.457972, best rearrangement setting 8
Bootstrap[86]: Time 27.928229 seconds, bootstrap likelihood -108724.242053, best rearrangement setting 7
Bootstrap[87]: Time 29.969073 seconds, bootstrap likelihood -106583.176576, best rearrangement setting 7
Bootstrap[88]: Time 35.575097 seconds, bootstrap likelihood -104802.961161, best rearrangement setting 12
Bootstrap[89]: Time 33.467385 seconds, bootstrap likelihood -110298.773674, best rearrangement setting 10
Bootstrap[90]: Time 32.643820 seconds, bootstrap likelihood -106188.587675, best rearrangement setting 8
Bootstrap[91]: Time 32.815209 seconds, bootstrap likelihood -107449.961908, best rearrangement setting 12
Bootstrap[92]: Time 41.690699 seconds, bootstrap likelihood -110674.770884, best rearrangement setting 13
Bootstrap[93]: Time 40.602261 seconds, bootstrap likelihood -103083.379549, best rearrangement setting 15
Bootstrap[94]: Time 36.130876 seconds, bootstrap likelihood -103734.923585, best rearrangement setting 5
Bootstrap[95]: Time 33.207847 seconds, bootstrap likelihood -107118.757370, best rearrangement setting 5
Bootstrap[96]: Time 35.137985 seconds, bootstrap likelihood -108961.337042, best rearrangement setting 13
Bootstrap[97]: Time 38.158684 seconds, bootstrap likelihood -109808.647969, best rearrangement setting 11
Bootstrap[98]: Time 37.089428 seconds, bootstrap likelihood -105116.210761, best rearrangement setting 6
Bootstrap[99]: Time 33.499983 seconds, bootstrap likelihood -105590.075820, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3239.579917 seconds
Average Time per Rapid Bootstrap 32.395799 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4307.307867 seconds

Slow ML Search 0 Likelihood: -106595.907100
Slow ML Search 1 Likelihood: -106595.916909
Slow ML Search 2 Likelihood: -106595.916992
Slow ML Search 3 Likelihood: -106595.907100
Slow ML Search 4 Likelihood: -106595.907184
Slow ML Search 5 Likelihood: -106595.916909
Slow ML Search 6 Likelihood: -106595.916992
Slow ML Search 7 Likelihood: -106595.916909
Slow ML Search 8 Likelihood: -106595.907184
Slow ML Search 9 Likelihood: -106595.907100
Slow ML optimization finished

Slow ML search Time: 3089.191640 seconds
Thorough ML search Time: 211.170468 seconds

Final ML Optimization Likelihood: -106595.907103

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.166206
Tree-Length: 60.744566
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 7607.678541 secs or 2.113244 hours

Combined Bootstrap and ML search took 10847.258512 secs or 3.013127 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 10847.295123 secs or 3.013138 hours or 0.125547 days

