

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2013 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 67.46%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2013
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 21.164070
Bootstrap[0]: Time 293.213199 seconds, bootstrap likelihood -256521.861751, best rearrangement setting 13
Bootstrap[1]: Time 285.905303 seconds, bootstrap likelihood -265192.342152, best rearrangement setting 13
Bootstrap[2]: Time 218.480556 seconds, bootstrap likelihood -258100.176915, best rearrangement setting 12
Bootstrap[3]: Time 213.228139 seconds, bootstrap likelihood -257070.463700, best rearrangement setting 15
Bootstrap[4]: Time 229.821728 seconds, bootstrap likelihood -259474.989834, best rearrangement setting 10
Bootstrap[5]: Time 204.772450 seconds, bootstrap likelihood -249692.623603, best rearrangement setting 10
Bootstrap[6]: Time 198.694603 seconds, bootstrap likelihood -258867.194504, best rearrangement setting 6
Bootstrap[7]: Time 230.969876 seconds, bootstrap likelihood -264866.805473, best rearrangement setting 14
Bootstrap[8]: Time 175.068944 seconds, bootstrap likelihood -256170.603627, best rearrangement setting 5
Bootstrap[9]: Time 223.723092 seconds, bootstrap likelihood -254355.739325, best rearrangement setting 7
Bootstrap[10]: Time 199.391171 seconds, bootstrap likelihood -255540.208160, best rearrangement setting 7
Bootstrap[11]: Time 167.418589 seconds, bootstrap likelihood -256083.046259, best rearrangement setting 5
Bootstrap[12]: Time 224.106334 seconds, bootstrap likelihood -268500.313483, best rearrangement setting 8
Bootstrap[13]: Time 196.375409 seconds, bootstrap likelihood -258835.658744, best rearrangement setting 7
Bootstrap[14]: Time 234.346051 seconds, bootstrap likelihood -257751.060691, best rearrangement setting 12
Bootstrap[15]: Time 228.250811 seconds, bootstrap likelihood -253199.138594, best rearrangement setting 15
Bootstrap[16]: Time 219.829892 seconds, bootstrap likelihood -255214.769872, best rearrangement setting 12
Bootstrap[17]: Time 207.792553 seconds, bootstrap likelihood -254811.777913, best rearrangement setting 12
Bootstrap[18]: Time 158.370061 seconds, bootstrap likelihood -268455.392142, best rearrangement setting 5
Bootstrap[19]: Time 194.673891 seconds, bootstrap likelihood -263585.039144, best rearrangement setting 8
Bootstrap[20]: Time 231.727585 seconds, bootstrap likelihood -264021.149439, best rearrangement setting 10
Bootstrap[21]: Time 176.672640 seconds, bootstrap likelihood -258401.207257, best rearrangement setting 6
Bootstrap[22]: Time 169.215869 seconds, bootstrap likelihood -260718.572912, best rearrangement setting 5
Bootstrap[23]: Time 185.274703 seconds, bootstrap likelihood -255368.904355, best rearrangement setting 7
Bootstrap[24]: Time 192.554415 seconds, bootstrap likelihood -253195.798776, best rearrangement setting 8
Bootstrap[25]: Time 171.069620 seconds, bootstrap likelihood -245318.951854, best rearrangement setting 6
Bootstrap[26]: Time 208.994916 seconds, bootstrap likelihood -270298.395152, best rearrangement setting 12
Bootstrap[27]: Time 188.366666 seconds, bootstrap likelihood -264706.599612, best rearrangement setting 10
Bootstrap[28]: Time 202.072589 seconds, bootstrap likelihood -254277.459917, best rearrangement setting 11
Bootstrap[29]: Time 216.786389 seconds, bootstrap likelihood -255535.601019, best rearrangement setting 12
Bootstrap[30]: Time 250.312895 seconds, bootstrap likelihood -258628.626908, best rearrangement setting 15
Bootstrap[31]: Time 233.542090 seconds, bootstrap likelihood -259092.750258, best rearrangement setting 15
Bootstrap[32]: Time 180.829366 seconds, bootstrap likelihood -261624.237614, best rearrangement setting 6
Bootstrap[33]: Time 213.025004 seconds, bootstrap likelihood -265732.626471, best rearrangement setting 15
Bootstrap[34]: Time 221.042536 seconds, bootstrap likelihood -255278.533637, best rearrangement setting 11
Bootstrap[35]: Time 185.755566 seconds, bootstrap likelihood -256602.555994, best rearrangement setting 8
Bootstrap[36]: Time 196.443243 seconds, bootstrap likelihood -264312.511343, best rearrangement setting 9
Bootstrap[37]: Time 214.454736 seconds, bootstrap likelihood -251625.523777, best rearrangement setting 11
Bootstrap[38]: Time 195.898552 seconds, bootstrap likelihood -257513.745292, best rearrangement setting 8
Bootstrap[39]: Time 210.069619 seconds, bootstrap likelihood -255251.382229, best rearrangement setting 13
Bootstrap[40]: Time 244.774727 seconds, bootstrap likelihood -254540.160705, best rearrangement setting 13
Bootstrap[41]: Time 208.032514 seconds, bootstrap likelihood -260209.765917, best rearrangement setting 10
Bootstrap[42]: Time 163.216273 seconds, bootstrap likelihood -260085.705672, best rearrangement setting 5
Bootstrap[43]: Time 218.622413 seconds, bootstrap likelihood -258077.619701, best rearrangement setting 14
Bootstrap[44]: Time 213.342453 seconds, bootstrap likelihood -246910.496507, best rearrangement setting 10
Bootstrap[45]: Time 211.306507 seconds, bootstrap likelihood -251789.281471, best rearrangement setting 15
Bootstrap[46]: Time 220.016594 seconds, bootstrap likelihood -262595.866834, best rearrangement setting 14
Bootstrap[47]: Time 218.346846 seconds, bootstrap likelihood -250789.680101, best rearrangement setting 8
Bootstrap[48]: Time 179.415124 seconds, bootstrap likelihood -260974.840982, best rearrangement setting 6
Bootstrap[49]: Time 197.151887 seconds, bootstrap likelihood -261184.118104, best rearrangement setting 7
Bootstrap[50]: Time 185.224413 seconds, bootstrap likelihood -259816.589732, best rearrangement setting 7
Bootstrap[51]: Time 208.757589 seconds, bootstrap likelihood -262379.823820, best rearrangement setting 11
Bootstrap[52]: Time 210.627971 seconds, bootstrap likelihood -256432.910545, best rearrangement setting 12
Bootstrap[53]: Time 194.002702 seconds, bootstrap likelihood -268964.360693, best rearrangement setting 8
Bootstrap[54]: Time 199.699634 seconds, bootstrap likelihood -252158.052240, best rearrangement setting 9
Bootstrap[55]: Time 209.654894 seconds, bootstrap likelihood -255559.416896, best rearrangement setting 11
Bootstrap[56]: Time 164.402612 seconds, bootstrap likelihood -258272.403559, best rearrangement setting 5
Bootstrap[57]: Time 178.891814 seconds, bootstrap likelihood -257909.405221, best rearrangement setting 7
Bootstrap[58]: Time 211.543980 seconds, bootstrap likelihood -259907.395792, best rearrangement setting 10
Bootstrap[59]: Time 204.841192 seconds, bootstrap likelihood -257978.197692, best rearrangement setting 9
Bootstrap[60]: Time 202.296339 seconds, bootstrap likelihood -254083.830295, best rearrangement setting 7
Bootstrap[61]: Time 166.324130 seconds, bootstrap likelihood -259894.303524, best rearrangement setting 5
Bootstrap[62]: Time 206.475585 seconds, bootstrap likelihood -250081.565430, best rearrangement setting 11
Bootstrap[63]: Time 198.950379 seconds, bootstrap likelihood -275745.817025, best rearrangement setting 12
Bootstrap[64]: Time 191.979689 seconds, bootstrap likelihood -248492.785060, best rearrangement setting 7
Bootstrap[65]: Time 163.476125 seconds, bootstrap likelihood -256542.307435, best rearrangement setting 5
Bootstrap[66]: Time 166.834164 seconds, bootstrap likelihood -260662.548225, best rearrangement setting 5
Bootstrap[67]: Time 208.665559 seconds, bootstrap likelihood -253848.990393, best rearrangement setting 15
Bootstrap[68]: Time 223.328259 seconds, bootstrap likelihood -258435.335364, best rearrangement setting 11
Bootstrap[69]: Time 166.462583 seconds, bootstrap likelihood -246138.771125, best rearrangement setting 5
Bootstrap[70]: Time 216.683695 seconds, bootstrap likelihood -248201.551981, best rearrangement setting 8
Bootstrap[71]: Time 202.112233 seconds, bootstrap likelihood -261321.344384, best rearrangement setting 10
Bootstrap[72]: Time 222.709358 seconds, bootstrap likelihood -261333.273123, best rearrangement setting 11
Bootstrap[73]: Time 204.976141 seconds, bootstrap likelihood -260257.539680, best rearrangement setting 9
Bootstrap[74]: Time 157.489519 seconds, bootstrap likelihood -257540.640017, best rearrangement setting 5
Bootstrap[75]: Time 195.492194 seconds, bootstrap likelihood -261744.445368, best rearrangement setting 8
Bootstrap[76]: Time 185.893395 seconds, bootstrap likelihood -253165.561093, best rearrangement setting 9
Bootstrap[77]: Time 196.538419 seconds, bootstrap likelihood -257190.875285, best rearrangement setting 11
Bootstrap[78]: Time 205.084632 seconds, bootstrap likelihood -261003.681642, best rearrangement setting 15
Bootstrap[79]: Time 187.712792 seconds, bootstrap likelihood -252486.700038, best rearrangement setting 9
Bootstrap[80]: Time 267.110440 seconds, bootstrap likelihood -264123.368568, best rearrangement setting 15
Bootstrap[81]: Time 176.598881 seconds, bootstrap likelihood -246868.565277, best rearrangement setting 7
Bootstrap[82]: Time 171.979408 seconds, bootstrap likelihood -256260.677237, best rearrangement setting 6
Bootstrap[83]: Time 207.996958 seconds, bootstrap likelihood -268347.343899, best rearrangement setting 10
Bootstrap[84]: Time 208.807934 seconds, bootstrap likelihood -261898.987874, best rearrangement setting 11
Bootstrap[85]: Time 187.426790 seconds, bootstrap likelihood -270060.349496, best rearrangement setting 8
Bootstrap[86]: Time 206.266643 seconds, bootstrap likelihood -255293.916222, best rearrangement setting 7
Bootstrap[87]: Time 175.208921 seconds, bootstrap likelihood -255163.346290, best rearrangement setting 7
Bootstrap[88]: Time 201.364615 seconds, bootstrap likelihood -259322.256779, best rearrangement setting 12
Bootstrap[89]: Time 191.708777 seconds, bootstrap likelihood -254813.394366, best rearrangement setting 10
Bootstrap[90]: Time 191.826694 seconds, bootstrap likelihood -268083.068119, best rearrangement setting 8
Bootstrap[91]: Time 194.825026 seconds, bootstrap likelihood -260942.929007, best rearrangement setting 12
Bootstrap[92]: Time 213.499042 seconds, bootstrap likelihood -247802.027515, best rearrangement setting 13
Bootstrap[93]: Time 232.133295 seconds, bootstrap likelihood -247776.259568, best rearrangement setting 15
Bootstrap[94]: Time 168.837278 seconds, bootstrap likelihood -250557.852896, best rearrangement setting 5
Bootstrap[95]: Time 151.792811 seconds, bootstrap likelihood -251530.331569, best rearrangement setting 5
Bootstrap[96]: Time 199.644589 seconds, bootstrap likelihood -257026.228018, best rearrangement setting 13
Bootstrap[97]: Time 211.045851 seconds, bootstrap likelihood -257980.018698, best rearrangement setting 11
Bootstrap[98]: Time 167.792392 seconds, bootstrap likelihood -257140.627451, best rearrangement setting 6
Bootstrap[99]: Time 204.801222 seconds, bootstrap likelihood -261876.140578, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 20198.304934 seconds
Average Time per Rapid Bootstrap 201.983049 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 27557.263794 seconds

Slow ML Search 0 Likelihood: -258399.446867
Slow ML Search 1 Likelihood: -258404.058506
Slow ML Search 2 Likelihood: -258397.702704
Slow ML Search 3 Likelihood: -258402.496647
Slow ML Search 4 Likelihood: -258404.303102
Slow ML Search 5 Likelihood: -258399.039043
Slow ML Search 6 Likelihood: -258406.766641
Slow ML Search 7 Likelihood: -258404.146565
Slow ML Search 8 Likelihood: -258404.255718
Slow ML Search 9 Likelihood: -258396.494223
Slow ML optimization finished

Slow ML search Time: 28743.605183 seconds
Thorough ML search Time: 1252.683166 seconds

Final ML Optimization Likelihood: -258396.480492

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.759010
Tree-Length: 137.162638
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 57553.558794 secs or 15.987100 hours

Combined Bootstrap and ML search took 77751.863781 secs or 21.597740 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/orto01r/Projects/victree/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/orto01r/Projects/victree/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/orto01r/Projects/victree/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/orto01r/Projects/victree/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/orto01r/Projects/victree/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/orto01r/Projects/victree/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/orto01r/Projects/victree/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 77751.914382 secs or 21.597754 hours or 0.899906 days

