

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1313 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1313
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 2.746156
Bootstrap[0]: Time 47.885029 seconds, bootstrap likelihood -116296.206991, best rearrangement setting 13
Bootstrap[1]: Time 40.972552 seconds, bootstrap likelihood -112902.158248, best rearrangement setting 13
Bootstrap[2]: Time 40.518717 seconds, bootstrap likelihood -114715.134525, best rearrangement setting 12
Bootstrap[3]: Time 43.361497 seconds, bootstrap likelihood -114750.116815, best rearrangement setting 15
Bootstrap[4]: Time 41.526326 seconds, bootstrap likelihood -115813.893836, best rearrangement setting 10
Bootstrap[5]: Time 38.630544 seconds, bootstrap likelihood -112917.518818, best rearrangement setting 10
Bootstrap[6]: Time 38.005868 seconds, bootstrap likelihood -114700.173317, best rearrangement setting 6
Bootstrap[7]: Time 43.223317 seconds, bootstrap likelihood -113189.258558, best rearrangement setting 14
Bootstrap[8]: Time 35.682038 seconds, bootstrap likelihood -112253.257886, best rearrangement setting 5
Bootstrap[9]: Time 40.270510 seconds, bootstrap likelihood -117726.337224, best rearrangement setting 7
Bootstrap[10]: Time 41.882743 seconds, bootstrap likelihood -114262.910474, best rearrangement setting 7
Bootstrap[11]: Time 37.100324 seconds, bootstrap likelihood -115206.859398, best rearrangement setting 5
Bootstrap[12]: Time 39.588762 seconds, bootstrap likelihood -111794.257501, best rearrangement setting 8
Bootstrap[13]: Time 38.105310 seconds, bootstrap likelihood -114736.741411, best rearrangement setting 7
Bootstrap[14]: Time 38.576002 seconds, bootstrap likelihood -113604.799431, best rearrangement setting 12
Bootstrap[15]: Time 42.161554 seconds, bootstrap likelihood -114140.070257, best rearrangement setting 15
Bootstrap[16]: Time 43.917722 seconds, bootstrap likelihood -118735.506694, best rearrangement setting 12
Bootstrap[17]: Time 42.922704 seconds, bootstrap likelihood -115811.498044, best rearrangement setting 12
Bootstrap[18]: Time 38.092011 seconds, bootstrap likelihood -116013.674461, best rearrangement setting 5
Bootstrap[19]: Time 40.811997 seconds, bootstrap likelihood -117036.003010, best rearrangement setting 8
Bootstrap[20]: Time 41.862912 seconds, bootstrap likelihood -114604.876273, best rearrangement setting 10
Bootstrap[21]: Time 37.565979 seconds, bootstrap likelihood -114886.093163, best rearrangement setting 6
Bootstrap[22]: Time 39.180181 seconds, bootstrap likelihood -112563.679440, best rearrangement setting 5
Bootstrap[23]: Time 41.706457 seconds, bootstrap likelihood -115824.540278, best rearrangement setting 7
Bootstrap[24]: Time 42.214150 seconds, bootstrap likelihood -115339.956038, best rearrangement setting 8
Bootstrap[25]: Time 39.166601 seconds, bootstrap likelihood -113453.561631, best rearrangement setting 6
Bootstrap[26]: Time 48.199018 seconds, bootstrap likelihood -111818.443549, best rearrangement setting 12
Bootstrap[27]: Time 45.235679 seconds, bootstrap likelihood -111646.823783, best rearrangement setting 10
Bootstrap[28]: Time 41.103701 seconds, bootstrap likelihood -121428.989310, best rearrangement setting 11
Bootstrap[29]: Time 45.453445 seconds, bootstrap likelihood -117489.906477, best rearrangement setting 12
Bootstrap[30]: Time 48.498466 seconds, bootstrap likelihood -117303.986278, best rearrangement setting 15
Bootstrap[31]: Time 43.079747 seconds, bootstrap likelihood -114056.312745, best rearrangement setting 15
Bootstrap[32]: Time 38.001561 seconds, bootstrap likelihood -114358.105532, best rearrangement setting 6
Bootstrap[33]: Time 40.894901 seconds, bootstrap likelihood -109724.840061, best rearrangement setting 15
Bootstrap[34]: Time 40.640860 seconds, bootstrap likelihood -110419.021395, best rearrangement setting 11
Bootstrap[35]: Time 39.064353 seconds, bootstrap likelihood -114744.081074, best rearrangement setting 8
Bootstrap[36]: Time 38.755052 seconds, bootstrap likelihood -106031.025366, best rearrangement setting 9
Bootstrap[37]: Time 43.754236 seconds, bootstrap likelihood -115715.193701, best rearrangement setting 11
Bootstrap[38]: Time 41.244558 seconds, bootstrap likelihood -111955.711437, best rearrangement setting 8
Bootstrap[39]: Time 43.027282 seconds, bootstrap likelihood -115661.678949, best rearrangement setting 13
Bootstrap[40]: Time 42.992868 seconds, bootstrap likelihood -117595.470761, best rearrangement setting 13
Bootstrap[41]: Time 42.263767 seconds, bootstrap likelihood -114556.236358, best rearrangement setting 10
Bootstrap[42]: Time 37.475954 seconds, bootstrap likelihood -114366.585279, best rearrangement setting 5
Bootstrap[43]: Time 43.917879 seconds, bootstrap likelihood -112844.551995, best rearrangement setting 14
Bootstrap[44]: Time 43.421893 seconds, bootstrap likelihood -115186.024216, best rearrangement setting 10
Bootstrap[45]: Time 41.959080 seconds, bootstrap likelihood -113733.823047, best rearrangement setting 15
Bootstrap[46]: Time 43.667138 seconds, bootstrap likelihood -111877.445758, best rearrangement setting 14
Bootstrap[47]: Time 43.832861 seconds, bootstrap likelihood -110796.749091, best rearrangement setting 8
Bootstrap[48]: Time 40.439504 seconds, bootstrap likelihood -113774.706395, best rearrangement setting 6
Bootstrap[49]: Time 37.523816 seconds, bootstrap likelihood -113462.457423, best rearrangement setting 7
Bootstrap[50]: Time 42.615024 seconds, bootstrap likelihood -115200.298346, best rearrangement setting 7
Bootstrap[51]: Time 40.827433 seconds, bootstrap likelihood -116017.314458, best rearrangement setting 11
Bootstrap[52]: Time 45.010632 seconds, bootstrap likelihood -110779.589635, best rearrangement setting 12
Bootstrap[53]: Time 41.571613 seconds, bootstrap likelihood -114858.500672, best rearrangement setting 8
Bootstrap[54]: Time 42.270694 seconds, bootstrap likelihood -114586.382401, best rearrangement setting 9
Bootstrap[55]: Time 41.193120 seconds, bootstrap likelihood -114818.589679, best rearrangement setting 11
Bootstrap[56]: Time 37.799813 seconds, bootstrap likelihood -115164.794177, best rearrangement setting 5
Bootstrap[57]: Time 46.748559 seconds, bootstrap likelihood -115430.493398, best rearrangement setting 7
Bootstrap[58]: Time 39.597577 seconds, bootstrap likelihood -111180.040560, best rearrangement setting 10
Bootstrap[59]: Time 41.298547 seconds, bootstrap likelihood -110666.926144, best rearrangement setting 9
Bootstrap[60]: Time 45.671156 seconds, bootstrap likelihood -111967.850969, best rearrangement setting 7
Bootstrap[61]: Time 37.762183 seconds, bootstrap likelihood -116115.393569, best rearrangement setting 5
Bootstrap[62]: Time 41.489739 seconds, bootstrap likelihood -112908.180984, best rearrangement setting 11
Bootstrap[63]: Time 41.359249 seconds, bootstrap likelihood -112953.675866, best rearrangement setting 12
Bootstrap[64]: Time 39.111191 seconds, bootstrap likelihood -111522.396730, best rearrangement setting 7
Bootstrap[65]: Time 36.021299 seconds, bootstrap likelihood -112530.719724, best rearrangement setting 5
Bootstrap[66]: Time 37.665562 seconds, bootstrap likelihood -114563.518510, best rearrangement setting 5
Bootstrap[67]: Time 41.660778 seconds, bootstrap likelihood -112443.493905, best rearrangement setting 15
Bootstrap[68]: Time 41.296928 seconds, bootstrap likelihood -113984.436818, best rearrangement setting 11
Bootstrap[69]: Time 37.562178 seconds, bootstrap likelihood -114179.653161, best rearrangement setting 5
Bootstrap[70]: Time 43.324520 seconds, bootstrap likelihood -119110.483698, best rearrangement setting 8
Bootstrap[71]: Time 43.061326 seconds, bootstrap likelihood -111757.059265, best rearrangement setting 10
Bootstrap[72]: Time 44.304966 seconds, bootstrap likelihood -113562.538102, best rearrangement setting 11
Bootstrap[73]: Time 41.700139 seconds, bootstrap likelihood -116851.266338, best rearrangement setting 9
Bootstrap[74]: Time 36.746144 seconds, bootstrap likelihood -112299.477222, best rearrangement setting 5
Bootstrap[75]: Time 41.736082 seconds, bootstrap likelihood -113147.413548, best rearrangement setting 8
Bootstrap[76]: Time 41.753959 seconds, bootstrap likelihood -116592.383586, best rearrangement setting 9
Bootstrap[77]: Time 42.253070 seconds, bootstrap likelihood -112338.057661, best rearrangement setting 11
Bootstrap[78]: Time 40.563656 seconds, bootstrap likelihood -115301.907764, best rearrangement setting 15
Bootstrap[79]: Time 38.521826 seconds, bootstrap likelihood -114219.226082, best rearrangement setting 9
Bootstrap[80]: Time 42.070640 seconds, bootstrap likelihood -115424.994388, best rearrangement setting 15
Bootstrap[81]: Time 42.117922 seconds, bootstrap likelihood -118226.833390, best rearrangement setting 7
Bootstrap[82]: Time 38.105296 seconds, bootstrap likelihood -114140.928072, best rearrangement setting 6
Bootstrap[83]: Time 41.979733 seconds, bootstrap likelihood -113605.538869, best rearrangement setting 10
Bootstrap[84]: Time 44.174606 seconds, bootstrap likelihood -116021.454052, best rearrangement setting 11
Bootstrap[85]: Time 39.499614 seconds, bootstrap likelihood -114272.866590, best rearrangement setting 8
Bootstrap[86]: Time 39.028400 seconds, bootstrap likelihood -113705.009071, best rearrangement setting 7
Bootstrap[87]: Time 39.859379 seconds, bootstrap likelihood -112785.108327, best rearrangement setting 7
Bootstrap[88]: Time 41.767357 seconds, bootstrap likelihood -111790.330941, best rearrangement setting 12
Bootstrap[89]: Time 40.016039 seconds, bootstrap likelihood -114924.361477, best rearrangement setting 10
Bootstrap[90]: Time 39.140668 seconds, bootstrap likelihood -112102.618654, best rearrangement setting 8
Bootstrap[91]: Time 42.600479 seconds, bootstrap likelihood -113925.130640, best rearrangement setting 12
Bootstrap[92]: Time 43.017798 seconds, bootstrap likelihood -115139.095039, best rearrangement setting 13
Bootstrap[93]: Time 37.662260 seconds, bootstrap likelihood -119597.896153, best rearrangement setting 15
Bootstrap[94]: Time 38.456308 seconds, bootstrap likelihood -111732.467220, best rearrangement setting 5
Bootstrap[95]: Time 41.750383 seconds, bootstrap likelihood -112633.750660, best rearrangement setting 5
Bootstrap[96]: Time 41.239679 seconds, bootstrap likelihood -115167.045663, best rearrangement setting 13
Bootstrap[97]: Time 44.054644 seconds, bootstrap likelihood -117037.118455, best rearrangement setting 11
Bootstrap[98]: Time 37.921724 seconds, bootstrap likelihood -113926.495543, best rearrangement setting 6
Bootstrap[99]: Time 42.741391 seconds, bootstrap likelihood -117285.672370, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4119.293766 seconds
Average Time per Rapid Bootstrap 41.192938 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5031.681018 seconds

Slow ML Search 0 Likelihood: -114633.455425
Slow ML Search 1 Likelihood: -114634.503117
Slow ML Search 2 Likelihood: -114634.541404
Slow ML Search 3 Likelihood: -114633.455425
Slow ML Search 4 Likelihood: -114633.455425
Slow ML Search 5 Likelihood: -114634.541404
Slow ML Search 6 Likelihood: -114634.541404
Slow ML Search 7 Likelihood: -114634.541404
Slow ML Search 8 Likelihood: -114636.345157
Slow ML Search 9 Likelihood: -114636.227089
Slow ML optimization finished

Slow ML search Time: 3989.509778 seconds
Thorough ML search Time: 263.502516 seconds

Final ML Optimization Likelihood: -114633.455427

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.116003
Tree-Length: 62.318273
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 9284.697656 secs or 2.579083 hours

Combined Bootstrap and ML search took 13403.991457 secs or 3.723331 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/hugh01j/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/hugh01j/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 13404.016834 secs or 3.723338 hours or 0.155139 days

