

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1297 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.80%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1297
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40119_final_set_clustalo_aln.fa -n txid40119 -T 10 



Time for BS model parameter optimization 2.597245
Bootstrap[0]: Time 45.460536 seconds, bootstrap likelihood -109723.231439, best rearrangement setting 13
Bootstrap[1]: Time 37.196591 seconds, bootstrap likelihood -105600.538007, best rearrangement setting 13
Bootstrap[2]: Time 38.715420 seconds, bootstrap likelihood -103891.392690, best rearrangement setting 12
Bootstrap[3]: Time 39.065854 seconds, bootstrap likelihood -107663.819259, best rearrangement setting 15
Bootstrap[4]: Time 36.250723 seconds, bootstrap likelihood -106815.286029, best rearrangement setting 10
Bootstrap[5]: Time 37.183819 seconds, bootstrap likelihood -110184.057223, best rearrangement setting 10
Bootstrap[6]: Time 35.085667 seconds, bootstrap likelihood -108799.178591, best rearrangement setting 6
Bootstrap[7]: Time 38.837886 seconds, bootstrap likelihood -105051.302362, best rearrangement setting 14
Bootstrap[8]: Time 33.863953 seconds, bootstrap likelihood -108732.756013, best rearrangement setting 5
Bootstrap[9]: Time 37.383812 seconds, bootstrap likelihood -110353.592092, best rearrangement setting 7
Bootstrap[10]: Time 35.927370 seconds, bootstrap likelihood -99914.836387, best rearrangement setting 7
Bootstrap[11]: Time 36.665984 seconds, bootstrap likelihood -109660.010975, best rearrangement setting 5
Bootstrap[12]: Time 38.008080 seconds, bootstrap likelihood -106740.774889, best rearrangement setting 8
Bootstrap[13]: Time 36.659177 seconds, bootstrap likelihood -111011.004409, best rearrangement setting 7
Bootstrap[14]: Time 39.430351 seconds, bootstrap likelihood -108596.451462, best rearrangement setting 12
Bootstrap[15]: Time 43.476211 seconds, bootstrap likelihood -107549.341704, best rearrangement setting 15
Bootstrap[16]: Time 37.419827 seconds, bootstrap likelihood -111567.859654, best rearrangement setting 12
Bootstrap[17]: Time 39.063097 seconds, bootstrap likelihood -105765.610961, best rearrangement setting 12
Bootstrap[18]: Time 34.639004 seconds, bootstrap likelihood -114911.329232, best rearrangement setting 5
Bootstrap[19]: Time 39.143833 seconds, bootstrap likelihood -109518.056065, best rearrangement setting 8
Bootstrap[20]: Time 38.211813 seconds, bootstrap likelihood -108509.932103, best rearrangement setting 10
Bootstrap[21]: Time 36.096331 seconds, bootstrap likelihood -109477.569575, best rearrangement setting 6
Bootstrap[22]: Time 32.604970 seconds, bootstrap likelihood -103773.743353, best rearrangement setting 5
Bootstrap[23]: Time 38.305117 seconds, bootstrap likelihood -107583.732731, best rearrangement setting 7
Bootstrap[24]: Time 36.104542 seconds, bootstrap likelihood -105783.772115, best rearrangement setting 8
Bootstrap[25]: Time 35.303278 seconds, bootstrap likelihood -106236.147394, best rearrangement setting 6
Bootstrap[26]: Time 37.747004 seconds, bootstrap likelihood -108988.412858, best rearrangement setting 12
Bootstrap[27]: Time 38.254769 seconds, bootstrap likelihood -106984.477832, best rearrangement setting 10
Bootstrap[28]: Time 35.692243 seconds, bootstrap likelihood -110022.977156, best rearrangement setting 11
Bootstrap[29]: Time 37.680290 seconds, bootstrap likelihood -110417.131919, best rearrangement setting 12
Bootstrap[30]: Time 39.989033 seconds, bootstrap likelihood -110269.330582, best rearrangement setting 15
Bootstrap[31]: Time 37.648609 seconds, bootstrap likelihood -109324.343862, best rearrangement setting 15
Bootstrap[32]: Time 38.032847 seconds, bootstrap likelihood -110396.882881, best rearrangement setting 6
Bootstrap[33]: Time 39.332849 seconds, bootstrap likelihood -103867.670972, best rearrangement setting 15
Bootstrap[34]: Time 36.526121 seconds, bootstrap likelihood -105763.850840, best rearrangement setting 11
Bootstrap[35]: Time 37.965396 seconds, bootstrap likelihood -107270.029884, best rearrangement setting 8
Bootstrap[36]: Time 38.586265 seconds, bootstrap likelihood -104187.687210, best rearrangement setting 9
Bootstrap[37]: Time 36.737814 seconds, bootstrap likelihood -111552.408914, best rearrangement setting 11
Bootstrap[38]: Time 37.067850 seconds, bootstrap likelihood -103191.600063, best rearrangement setting 8
Bootstrap[39]: Time 35.936720 seconds, bootstrap likelihood -105761.919776, best rearrangement setting 13
Bootstrap[40]: Time 38.603105 seconds, bootstrap likelihood -110034.014253, best rearrangement setting 13
Bootstrap[41]: Time 39.189983 seconds, bootstrap likelihood -105895.296698, best rearrangement setting 10
Bootstrap[42]: Time 35.004072 seconds, bootstrap likelihood -107537.703640, best rearrangement setting 5
Bootstrap[43]: Time 38.826242 seconds, bootstrap likelihood -110113.991576, best rearrangement setting 14
Bootstrap[44]: Time 39.272147 seconds, bootstrap likelihood -107945.964424, best rearrangement setting 10
Bootstrap[45]: Time 36.287403 seconds, bootstrap likelihood -105497.537246, best rearrangement setting 15
Bootstrap[46]: Time 40.758902 seconds, bootstrap likelihood -110704.127063, best rearrangement setting 14
Bootstrap[47]: Time 38.358919 seconds, bootstrap likelihood -106164.895746, best rearrangement setting 8
Bootstrap[48]: Time 37.425544 seconds, bootstrap likelihood -107500.979304, best rearrangement setting 6
Bootstrap[49]: Time 41.530953 seconds, bootstrap likelihood -110532.038614, best rearrangement setting 7
Bootstrap[50]: Time 39.686936 seconds, bootstrap likelihood -107364.881881, best rearrangement setting 7
Bootstrap[51]: Time 36.768420 seconds, bootstrap likelihood -107709.931938, best rearrangement setting 11
Bootstrap[52]: Time 35.142297 seconds, bootstrap likelihood -105116.214318, best rearrangement setting 12
Bootstrap[53]: Time 36.180393 seconds, bootstrap likelihood -103862.697395, best rearrangement setting 8
Bootstrap[54]: Time 37.340456 seconds, bootstrap likelihood -105402.824838, best rearrangement setting 9
Bootstrap[55]: Time 34.054242 seconds, bootstrap likelihood -109684.646451, best rearrangement setting 11
Bootstrap[56]: Time 35.166228 seconds, bootstrap likelihood -107173.505306, best rearrangement setting 5
Bootstrap[57]: Time 35.571885 seconds, bootstrap likelihood -106476.746780, best rearrangement setting 7
Bootstrap[58]: Time 37.094390 seconds, bootstrap likelihood -108518.337030, best rearrangement setting 10
Bootstrap[59]: Time 35.672190 seconds, bootstrap likelihood -103970.075864, best rearrangement setting 9
Bootstrap[60]: Time 36.686547 seconds, bootstrap likelihood -105522.256126, best rearrangement setting 7
Bootstrap[61]: Time 35.697900 seconds, bootstrap likelihood -110705.797723, best rearrangement setting 5
Bootstrap[62]: Time 38.291536 seconds, bootstrap likelihood -108112.725377, best rearrangement setting 11
Bootstrap[63]: Time 41.439513 seconds, bootstrap likelihood -105739.322190, best rearrangement setting 12
Bootstrap[64]: Time 36.910962 seconds, bootstrap likelihood -106930.004095, best rearrangement setting 7
Bootstrap[65]: Time 34.716877 seconds, bootstrap likelihood -106955.733442, best rearrangement setting 5
Bootstrap[66]: Time 35.893678 seconds, bootstrap likelihood -111394.477615, best rearrangement setting 5
Bootstrap[67]: Time 42.934449 seconds, bootstrap likelihood -103206.853062, best rearrangement setting 15
Bootstrap[68]: Time 36.187818 seconds, bootstrap likelihood -108164.622661, best rearrangement setting 11
Bootstrap[69]: Time 31.473883 seconds, bootstrap likelihood -105503.654780, best rearrangement setting 5
Bootstrap[70]: Time 37.716633 seconds, bootstrap likelihood -106869.734543, best rearrangement setting 8
Bootstrap[71]: Time 36.057190 seconds, bootstrap likelihood -109529.287750, best rearrangement setting 10
Bootstrap[72]: Time 39.957400 seconds, bootstrap likelihood -104285.177474, best rearrangement setting 11
Bootstrap[73]: Time 37.257182 seconds, bootstrap likelihood -110410.217810, best rearrangement setting 9
Bootstrap[74]: Time 36.769519 seconds, bootstrap likelihood -109596.853129, best rearrangement setting 5
Bootstrap[75]: Time 36.656874 seconds, bootstrap likelihood -106894.036176, best rearrangement setting 8
Bootstrap[76]: Time 36.463231 seconds, bootstrap likelihood -111227.106694, best rearrangement setting 9
Bootstrap[77]: Time 41.141211 seconds, bootstrap likelihood -109520.176123, best rearrangement setting 11
Bootstrap[78]: Time 36.345925 seconds, bootstrap likelihood -107514.023614, best rearrangement setting 15
Bootstrap[79]: Time 37.352761 seconds, bootstrap likelihood -109982.438672, best rearrangement setting 9
Bootstrap[80]: Time 39.512430 seconds, bootstrap likelihood -109646.527296, best rearrangement setting 15
Bootstrap[81]: Time 38.860164 seconds, bootstrap likelihood -109507.664024, best rearrangement setting 7
Bootstrap[82]: Time 37.471301 seconds, bootstrap likelihood -108965.517764, best rearrangement setting 6
Bootstrap[83]: Time 41.128879 seconds, bootstrap likelihood -110597.941538, best rearrangement setting 10
Bootstrap[84]: Time 38.682451 seconds, bootstrap likelihood -106937.789228, best rearrangement setting 11
Bootstrap[85]: Time 38.702466 seconds, bootstrap likelihood -108699.913050, best rearrangement setting 8
Bootstrap[86]: Time 38.061543 seconds, bootstrap likelihood -109464.256036, best rearrangement setting 7
Bootstrap[87]: Time 36.775296 seconds, bootstrap likelihood -105852.236831, best rearrangement setting 7
Bootstrap[88]: Time 36.001178 seconds, bootstrap likelihood -105648.149391, best rearrangement setting 12
Bootstrap[89]: Time 39.663464 seconds, bootstrap likelihood -107968.407313, best rearrangement setting 10
Bootstrap[90]: Time 38.148744 seconds, bootstrap likelihood -106276.082792, best rearrangement setting 8
Bootstrap[91]: Time 37.608352 seconds, bootstrap likelihood -103193.936150, best rearrangement setting 12
Bootstrap[92]: Time 38.334096 seconds, bootstrap likelihood -107043.667488, best rearrangement setting 13
Bootstrap[93]: Time 38.384371 seconds, bootstrap likelihood -107732.667632, best rearrangement setting 15
Bootstrap[94]: Time 33.713928 seconds, bootstrap likelihood -107742.493284, best rearrangement setting 5
Bootstrap[95]: Time 33.368309 seconds, bootstrap likelihood -104304.539929, best rearrangement setting 5
Bootstrap[96]: Time 38.319929 seconds, bootstrap likelihood -109632.593223, best rearrangement setting 13
Bootstrap[97]: Time 39.018642 seconds, bootstrap likelihood -107906.885838, best rearrangement setting 11
Bootstrap[98]: Time 35.418685 seconds, bootstrap likelihood -103101.943176, best rearrangement setting 6
Bootstrap[99]: Time 37.657088 seconds, bootstrap likelihood -111925.078401, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3752.216137 seconds
Average Time per Rapid Bootstrap 37.522161 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3908.087015 seconds

Slow ML Search 0 Likelihood: -107806.985567
Slow ML Search 1 Likelihood: -107806.985567
Slow ML Search 2 Likelihood: -107806.985567
Slow ML Search 3 Likelihood: -107806.985567
Slow ML Search 4 Likelihood: -107806.985671
Slow ML Search 5 Likelihood: -107806.985567
Slow ML Search 6 Likelihood: -107806.985567
Slow ML Search 7 Likelihood: -107806.985671
Slow ML Search 8 Likelihood: -107808.095747
Slow ML Search 9 Likelihood: -107809.289260
Slow ML optimization finished

Slow ML search Time: 3441.884387 seconds
Thorough ML search Time: 228.961029 seconds

Final ML Optimization Likelihood: -107806.985572

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.129307
Tree-Length: 65.374637
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 7578.936641 secs or 2.105260 hours

Combined Bootstrap and ML search took 11331.152814 secs or 3.147542 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_info.txid40119
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bootstrap.txid40119

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bestTree.txid40119

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitions.txid40119

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/ViCTree/txid40119/RAxML_bipartitionsBranchLabels.txid40119

Overall execution time for full ML analysis: 11331.177567 secs or 3.147549 hours or 0.131148 days

