>Cluster 0
0	726aa, >P07296... at 98.07%
1	726aa, >NP_041402... at 98.07%
2	726aa, >AAB59845... at 98.07%
3	860aa, >ABC69727... *
4	860aa, >ABC69727... at 100.00%
>Cluster 1
0	670aa, >AIY27462... at 94.03%
1	670aa, >AHK27011... at 94.18%
2	687aa, >AHK26993... at 90.25%
3	656aa, >AHK26981... at 95.43%
4	814aa, >AHK26969... *
5	650aa, >AHK26963... at 93.54%
6	685aa, >AEZ53133... at 93.87%
>Cluster 2
0	804aa, >AKI88073... *
1	804aa, >AII82254... at 98.13%
2	804aa, >YP_006272944... at 97.51%
3	804aa, >AFH96880... at 97.76%
4	804aa, >AFH96876... at 97.89%
5	804aa, >AFH96872... at 97.51%
6	804aa, >AFH96872... at 97.51%
>Cluster 3
0	804aa, >YP_003799996... *
1	639aa, >AER93217... at 91.24%
2	804aa, >ADK34009... at 100.00%
3	639aa, >ACG75864... at 91.86%
4	804aa, >ADK34009... at 100.00%
>Cluster 4
0	800aa, >AGS15093... at 90.50%
1	803aa, >AGS15053... *
>Cluster 5
0	802aa, >AEM37606... *
1	802aa, >AEM37606... at 100.00%
>Cluster 6
0	713aa, >AIF74217... at 96.63%
1	801aa, >AGL09957... *
>Cluster 7
0	667aa, >AMH38320... at 93.25%
1	684aa, >AHK26999... at 90.50%
2	620aa, >AHK26990... at 93.87%
3	651aa, >AHK26984... at 93.86%
4	667aa, >AHK26978... at 92.20%
5	667aa, >AHK26972... at 97.30%
6	667aa, >AGS15069... at 96.10%
7	667aa, >AGS15057... at 91.90%
8	667aa, >AGJ52191... at 96.25%
9	667aa, >YP_004869645... at 94.00%
10	667aa, >YP_004869641... at 98.05%
11	584aa, >AER30014... at 94.86%
12	599aa, >AER30010... at 96.49%
13	667aa, >AEO37425... at 97.45%
14	667aa, >AEO37421... at 94.00%
15	667aa, >AEO37417... at 98.05%
16	800aa, >AEF33722... *
17	667aa, >AEO37417... at 98.05%
18	667aa, >AEO37421... at 94.00%
19	667aa, >AEO37425... at 97.45%
>Cluster 8
0	796aa, >BAU88512... at 98.37%
1	797aa, >BAU88511... *
2	797aa, >BAU88510... at 99.12%
3	797aa, >YP_008802580... at 98.75%
4	797aa, >AGZ93685... at 98.75%
>Cluster 9
0	796aa, >AII82250... *
>Cluster 10
0	667aa, >AKG54796... at 96.10%
1	663aa, >AKG54790... at 97.13%
2	793aa, >AKG54784... *
3	667aa, >AKG54779... at 96.70%
4	648aa, >AKG54773... at 99.23%
5	667aa, >AKG54767... at 96.25%
6	793aa, >AKG54762... at 96.97%
7	674aa, >AKG54757... at 94.81%
8	669aa, >AIK02195... at 95.67%
9	648aa, >YP_007518454... at 98.30%
10	648aa, >AES86015... at 98.30%
11	644aa, >AFH96902... at 98.91%
12	648aa, >AFH96896... at 98.92%
13	648aa, >AFH96890... at 98.92%
14	648aa, >AFH96884... at 98.92%
15	648aa, >AES86015... at 98.30%
>Cluster 11
0	793aa, >AEM37610... *
1	793aa, >AEM37601... at 100.00%
2	793aa, >AEM37597... at 99.87%
3	793aa, >AEM37593... at 100.00%
4	793aa, >AEM37589... at 100.00%
5	793aa, >AEM37593... at 100.00%
6	793aa, >AEM37610... at 100.00%
>Cluster 12
0	789aa, >YP_009229908... *
1	789aa, >AMD43872... at 100.00%
>Cluster 13
0	639aa, >ABK32023... at 99.84%
1	639aa, >AJC68707... at 99.84%
2	639aa, >AKP16746... at 99.53%
3	639aa, >AKP16742... at 99.84%
4	639aa, >AKP16738... at 99.84%
5	639aa, >AKP16734... at 99.84%
6	639aa, >AKP16730... at 99.84%
7	639aa, >AKP16726... at 99.84%
8	639aa, >AKP16722... at 99.84%
9	639aa, >AKP16718... at 99.84%
10	639aa, >AKP16714... at 99.84%
11	639aa, >AKP16710... at 99.84%
12	639aa, >AKP16706... at 99.84%
13	639aa, >AKP16702... at 99.84%
14	639aa, >AKP16698... at 99.84%
15	639aa, >AKP16694... at 99.84%
16	639aa, >AKP16690... at 99.84%
17	639aa, >AJD85757... at 99.84%
18	639aa, >AIZ00498... at 99.84%
19	639aa, >AIZ00494... at 99.69%
20	639aa, >AIZ00490... at 99.84%
21	639aa, >AIZ00486... at 99.69%
22	639aa, >AIL23578... at 99.69%
23	639aa, >AIL23574... at 99.69%
24	639aa, >AID68255... at 99.84%
25	639aa, >AID68251... at 99.84%
26	639aa, >AID68247... at 99.69%
27	639aa, >AID68243... at 99.84%
28	639aa, >AID68237... at 99.84%
29	639aa, >AID68233... at 99.69%
30	639aa, >AID68230... at 99.84%
31	639aa, >AID68228... at 99.69%
32	639aa, >AID68224... at 99.53%
33	639aa, >AID68220... at 99.69%
34	639aa, >AID68218... at 99.53%
35	639aa, >AID68214... at 99.84%
36	639aa, >AID68210... at 99.53%
37	639aa, >ACN29631... at 99.53%
38	639aa, >AIC76457... at 99.84%
39	639aa, >AGL10839... at 99.84%
40	639aa, >AEY75576... at 99.84%
41	639aa, >AEY75572... at 99.84%
42	639aa, >AEY75568... at 99.84%
43	639aa, >AEY75564... at 99.84%
44	639aa, >AEY75560... at 99.84%
45	639aa, >AEY75556... at 99.84%
46	639aa, >AEY75552... at 99.84%
47	639aa, >AEY75548... at 99.84%
48	639aa, >AEY75544... at 99.84%
49	639aa, >AFU35709... at 99.84%
50	639aa, >AFU35708... at 99.53%
51	639aa, >AFU35704... at 99.69%
52	639aa, >AFU35700... at 99.69%
53	639aa, >AFU35696... at 99.84%
54	639aa, >AFU35692... at 99.84%
55	639aa, >AFU35688... at 99.84%
56	639aa, >AFU35684... at 99.84%
57	639aa, >AFU35680... at 99.69%
58	639aa, >AFU35676... at 99.84%
59	639aa, >AFU35672... at 99.84%
60	639aa, >AFU35668... at 99.84%
61	639aa, >AFU35664... at 99.84%
62	639aa, >AFU35660... at 99.53%
63	639aa, >AFU35656... at 99.84%
64	639aa, >AFU35652... at 99.84%
65	639aa, >AFU35648... at 99.84%
66	639aa, >AFU35644... at 99.84%
67	639aa, >AFU35640... at 99.84%
68	639aa, >AFU35636... at 99.84%
69	639aa, >AFU35632... at 99.84%
70	639aa, >AFU35628... at 99.84%
71	639aa, >AFU35624... at 99.84%
72	639aa, >AFU35620... at 99.53%
73	639aa, >AFU35616... at 99.84%
74	639aa, >AFU35612... at 99.84%
75	639aa, >AFU35608... at 99.84%
76	639aa, >AFU35604... at 99.53%
77	639aa, >AFU35600... at 99.84%
78	639aa, >AGC92294... at 99.69%
79	639aa, >AFY23246... at 99.53%
80	639aa, >AFY23242... at 99.84%
81	639aa, >AFY23238... at 99.84%
82	639aa, >AEW07384... at 99.69%
83	639aa, >AEW07380... at 99.69%
84	639aa, >AFR53040... at 99.84%
85	781aa, >AFR53039... *
86	639aa, >AFC37603... at 99.84%
87	781aa, >AFC37600... at 100.00%
88	639aa, >YP_338086... at 99.84%
89	639aa, >AEX15205... at 99.84%
90	639aa, >AEX15201... at 99.84%
91	639aa, >AEX15197... at 99.84%
92	639aa, >AEX15193... at 99.84%
93	639aa, >AEX15189... at 99.84%
94	639aa, >AEX15185... at 99.84%
95	639aa, >AEX15181... at 99.84%
96	639aa, >BAL42426... at 99.84%
97	639aa, >AER93229... at 98.28%
98	639aa, >AER93225... at 99.84%
99	639aa, >AER93221... at 99.84%
100	639aa, >ACP39931... at 99.22%
101	639aa, >ACP39927... at 99.53%
102	639aa, >AEO12103... at 99.84%
103	639aa, >ACV20861... at 99.53%
104	639aa, >ACV20857... at 99.84%
105	639aa, >AEA41859... at 99.84%
106	639aa, >AEA41855... at 99.84%
107	639aa, >AEA41851... at 99.84%
108	639aa, >AEA41847... at 99.84%
109	639aa, >ADV58353... at 99.84%
110	639aa, >ACS74764... at 99.84%
111	639aa, >ACX50493... at 99.84%
112	781aa, >ACX50492... at 99.74%
113	639aa, >BAH22679... at 99.84%
114	639aa, >ACL50976... at 99.84%
115	639aa, >ABN46902... at 99.69%
116	639aa, >ABN46898... at 99.84%
117	639aa, >ABN46894... at 99.84%
118	639aa, >ADB93927... at 99.69%
119	639aa, >ACH90139... at 99.84%
120	639aa, >ACY82519... at 99.37%
121	639aa, >ABR26352... at 99.84%
122	639aa, >ABR26348... at 99.84%
123	639aa, >ABR26344... at 99.84%
124	639aa, >ABR26340... at 99.84%
125	639aa, >ABR26336... at 99.84%
126	639aa, >ABR26332... at 99.84%
127	639aa, >ABR26328... at 99.84%
128	639aa, >ABR26324... at 99.84%
129	639aa, >ABR26320... at 99.84%
130	639aa, >ABR26316... at 99.84%
131	639aa, >ABR26312... at 99.84%
132	639aa, >ABR26308... at 99.84%
133	639aa, >ABR26304... at 99.84%
134	639aa, >ABR26300... at 99.84%
135	639aa, >ABR26296... at 99.84%
136	639aa, >ABR26292... at 99.84%
137	639aa, >ABR26288... at 99.84%
138	639aa, >ABR26284... at 99.84%
139	639aa, >ABR26280... at 99.84%
140	639aa, >ABR26276... at 99.84%
141	639aa, >ABR26272... at 99.84%
142	639aa, >ABR26268... at 99.84%
143	639aa, >ABR26264... at 99.84%
144	639aa, >ABR26260... at 99.84%
145	639aa, >ACX47175... at 99.53%
146	639aa, >ACX47171... at 99.84%
147	639aa, >ACX47167... at 99.53%
148	639aa, >AAY45700... at 99.84%
149	639aa, >AAY45696... at 99.84%
150	639aa, >ABK32027... at 99.53%
151	639aa, >ACG75868... at 99.84%
152	639aa, >ACG75860... at 99.84%
153	639aa, >ACG75856... at 99.84%
154	639aa, >ACG75852... at 99.84%
155	639aa, >ACG75848... at 99.84%
156	639aa, >ACG75844... at 99.84%
157	639aa, >ACG75840... at 99.84%
158	639aa, >ACG75836... at 99.84%
159	639aa, >ACG75832... at 99.84%
160	639aa, >ACG75828... at 99.84%
161	639aa, >ACG75824... at 99.84%
162	639aa, >ACG75820... at 99.84%
163	639aa, >ACG75816... at 99.84%
164	639aa, >ACG75812... at 99.84%
165	639aa, >BAH56354... at 99.84%
166	639aa, >BAH56358... at 99.84%
167	639aa, >BAH56362... at 99.84%
168	639aa, >BAH56366... at 99.84%
169	639aa, >BAH56370... at 99.84%
170	639aa, >BAH56374... at 99.84%
171	639aa, >BAH56378... at 99.84%
172	639aa, >BAH22699... at 99.84%
173	639aa, >BAH22695... at 99.84%
174	639aa, >BAH22691... at 99.84%
175	639aa, >BAH22687... at 99.69%
176	639aa, >BAH22683... at 99.84%
177	639aa, >BAH22675... at 99.84%
178	639aa, >BAH22671... at 99.84%
179	639aa, >BAH22667... at 99.84%
180	639aa, >BAH22663... at 99.84%
181	639aa, >BAH22659... at 99.84%
182	639aa, >BAH22655... at 99.84%
183	639aa, >BAH22651... at 99.84%
184	639aa, >BAH22647... at 99.84%
185	639aa, >BAH22643... at 99.84%
186	639aa, >ACM17825... at 99.84%
187	639aa, >ABX57867... at 99.69%
188	639aa, >ABX57863... at 99.84%
189	639aa, >ABQ57490... at 99.84%
190	639aa, >ABO32638... at 99.84%
191	639aa, >ABE73066... at 99.84%
192	639aa, >ABG77282... at 99.69%
193	639aa, >ABC67800... at 99.84%
194	639aa, >AAY45700... at 99.84%
>Cluster 14
0	646aa, >ALS31341... at 91.95%
1	661aa, >AJD85765... at 96.82%
2	661aa, >AJC01335... at 96.67%
3	661aa, >ADJ37021... at 96.67%
4	661aa, >YP_002808454... at 96.82%
5	661aa, >AEK66110... at 96.82%
6	661aa, >ADD39265... at 96.82%
7	776aa, >ACR15789... at 99.23%
8	657aa, >ACR15788... at 96.50%
9	780aa, >ACR15784... *
10	661aa, >ACR15783... at 96.82%
11	661aa, >ADH44723... at 96.07%
12	661aa, >ADH44719... at 96.37%
13	661aa, >ACR43452... at 96.82%
14	661aa, >ACH81927... at 96.82%
15	661aa, >ACH81927... at 96.82%
>Cluster 15
0	778aa, >AGF85783... *
1	778aa, >AGF85783... at 100.00%
>Cluster 16
0	640aa, >YP_009173965... at 99.69%
1	640aa, >AJE63441... at 90.31%
2	640aa, >AJE63437... at 90.94%
3	640aa, >AJD85769... at 92.97%
4	640aa, >AJD85761... at 99.22%
5	640aa, >YP_002586773... at 93.75%
6	640aa, >YP_002916060... at 90.94%
7	640aa, >ACR15778... at 90.94%
8	777aa, >ACR15774... *
9	640aa, >ACR15773... at 99.69%
10	640aa, >ACR15767... at 98.91%
11	777aa, >ACR15763... at 99.10%
12	640aa, >ACJ38931... at 93.75%
13	640aa, >AGI99539... at 92.81%
14	640aa, >AGC92302... at 99.06%
15	640aa, >AGC92298... at 98.91%
16	640aa, >AFW98866... at 99.38%
17	640aa, >ACP39935... at 99.22%
18	640aa, >ADB77897... at 99.53%
19	640aa, >ADB77893... at 99.53%
20	640aa, >ADD39261... at 99.06%
21	640aa, >ADD39257... at 99.06%
22	640aa, >ADD39253... at 99.69%
23	640aa, >ACR15772... at 99.69%
24	777aa, >ACR15768... at 100.00%
25	640aa, >ACS74733... at 93.75%
26	640aa, >ACR43448... at 99.06%
27	640aa, >ABW79861... at 99.06%
28	640aa, >ABW79865... at 99.06%
29	640aa, >ACJ38939... at 99.06%
30	640aa, >ACJ38935... at 99.69%
31	640aa, >ACJ38931... at 93.75%
32	640aa, >ACR15767... at 98.91%
33	640aa, >ACR15773... at 99.69%
34	640aa, >ACR15778... at 90.94%
>Cluster 17
0	776aa, >ALR87696... *
1	716aa, >NP_758521... at 93.30%
2	774aa, >BAJ12129... at 93.80%
3	774aa, >BAJ12125... at 93.54%
4	774aa, >BAJ12121... at 93.80%
5	774aa, >ADA57645... at 93.80%
6	716aa, >AAM15964... at 93.30%
7	774aa, >ACL31580... at 93.67%
8	716aa, >BAD72954... at 93.99%
9	774aa, >ACL31580... at 93.67%
>Cluster 18
0	776aa, >YP_002916059... *
1	776aa, >ACR15779... at 100.00%
>Cluster 19
0	764aa, >AKG54800... *
1	764aa, >AKG54794... at 99.35%
2	764aa, >AKG54787... at 99.48%
3	764aa, >AKG54782... at 99.61%
4	764aa, >AKG54777... at 99.08%
5	764aa, >AKG54771... at 99.35%
6	764aa, >AKG54765... at 99.61%
7	764aa, >AKG54760... at 99.48%
8	764aa, >AFH96903... at 98.95%
9	764aa, >AFH96897... at 99.35%
10	764aa, >AFH96891... at 99.35%
11	764aa, >AFH96885... at 99.35%
>Cluster 20
0	758aa, >YP_009227290... *
1	644aa, >YP_009227291... at 98.91%
2	758aa, >AMB21285... at 99.34%
3	644aa, >AMB21284... at 98.76%
4	758aa, >AMB21280... at 98.28%
5	644aa, >AMB21279... at 97.67%
6	758aa, >AMB21275... at 98.28%
7	644aa, >AMB21274... at 97.67%
8	758aa, >AMB21270... at 98.28%
9	644aa, >AMB21269... at 97.67%
10	758aa, >AMB21265... at 100.00%
11	644aa, >AMB21264... at 98.91%
12	758aa, >AMB21260... at 100.00%
13	644aa, >AMB21259... at 98.91%
>Cluster 21
0	741aa, >AGL09956... *
>Cluster 22
0	668aa, >P36311... at 92.22%
1	672aa, >P03133... at 91.37%
2	672aa, >P03134... at 100.00%
3	672aa, >NP_041243... at 100.00%
4	721aa, >NP_041242... *
5	672aa, >AAM93279... at 91.96%
6	672aa, >AAM93277... at 91.22%
7	672aa, >AAM93275... at 91.52%
8	613aa, >AIF74209... at 91.84%
9	672aa, >AJM71461... at 91.37%
10	672aa, >P07300... at 97.77%
11	672aa, >AGI62170... at 91.96%
12	672aa, >AGG38823... at 91.82%
13	672aa, >AFR44453... at 91.67%
14	672aa, >AAA61405... at 97.62%
15	672aa, >AAV33436... at 91.96%
16	672aa, >AAB38326... at 91.67%
17	672aa, >AAM93272... at 91.82%
18	665aa, >AAC40695... at 91.73%
19	721aa, >AAA67108... at 100.00%
20	672aa, >AAA67109... at 100.00%
21	721aa, >AAA69566... at 97.36%
22	672aa, >AAA69567... at 97.77%
23	672aa, >BAE53504... at 97.32%
24	672aa, >ACJ63477... at 98.21%
25	672aa, >ACJ63471... at 98.07%
26	672aa, >ACJ63465... at 97.17%
27	672aa, >ABK20160... at 91.67%
28	672aa, >ABI74614... at 97.02%
29	672aa, >ABB01365... at 97.62%
30	672aa, >ABB01359... at 96.28%
31	672aa, >ABB01353... at 96.73%
32	672aa, >CAA25689... at 91.37%
33	721aa, >CAA24309... at 100.00%
34	672aa, >CAC39997... at 99.85%
35	672aa, >CAC39995... at 99.85%
36	672aa, >CAC39993... at 99.85%
37	672aa, >CAC39991... at 99.85%
38	672aa, >CAC39989... at 100.00%
39	672aa, >CAA25689... at 91.37%
40	672aa, >U34255... at 96.28%
41	672aa, >AAM93272... at 91.82%
42	668aa, >M81888... at 92.22%
43	672aa, >U34256... at 97.17%
44	672aa, >AAA69566... at 97.77%
45	672aa, >ABB01353... at 96.73%
46	672aa, >AAA67108... at 100.00%
47	672aa, >AAA61405... at 97.62%
48	672aa, >ABB01365... at 97.62%
49	672aa, >ABB01359... at 96.28%
50	672aa, >ACJ63471... at 98.07%
51	672aa, >ACJ63465... at 97.17%
52	672aa, >AAM93275... at 91.52%
>Cluster 23
0	720aa, >AFK85003... *
>Cluster 24
0	718aa, >YP_009215301... *
1	718aa, >ALT04901... at 100.00%
>Cluster 25
0	718aa, >AGS15039... *
>Cluster 26
0	711aa, >AAB82733... *
1	711aa, >ACT09660... at 100.00%
2	711aa, >ACT09660... at 100.00%
>Cluster 27
0	703aa, >ANF16415... at 92.18%
1	703aa, >YP_009046822... at 91.61%
2	703aa, >ADI60256... at 94.45%
3	703aa, >ADI60252... at 91.61%
4	704aa, >AIY27465... *
5	703aa, >AIH14829... at 92.32%
6	703aa, >AEI99170... at 92.75%
7	703aa, >AHK27008... at 91.61%
8	704aa, >AGS15089... at 92.05%
9	704aa, >AGS15065... at 94.89%
10	704aa, >AGS15061... at 90.62%
11	576aa, >AGS15049... at 92.36%
12	637aa, >AGS15045... at 93.41%
>Cluster 28
0	600aa, >AHK27005... at 92.17%
1	703aa, >AGS15081... *
2	702aa, >AGS15073... at 91.17%
3	637aa, >AGS15042... at 90.74%
4	703aa, >ADI60252... at 90.75%
5	703aa, >ADI60256... at 90.75%
6	703aa, >AEI99170... at 90.75%
>Cluster 29
0	694aa, >AMZ04136... *
1	694aa, >AIW53329... at 92.80%
2	694aa, >AIW53325... at 98.70%
3	694aa, >AJB28748... at 98.13%
4	694aa, >AJB28744... at 98.41%
5	687aa, >AJB28740... at 97.96%
6	627aa, >AKA44573... at 92.03%
7	627aa, >AKA44569... at 93.14%
8	694aa, >AKA44565... at 98.70%
9	627aa, >AKA44561... at 92.03%
10	627aa, >AKA44557... at 96.97%
11	694aa, >AKA44553... at 99.42%
12	694aa, >AKA44549... at 98.56%
13	694aa, >AKA44545... at 99.14%
14	694aa, >YP_009046818... at 98.70%
15	694aa, >ACA28962... at 99.14%
16	694aa, >ADD22713... at 99.14%
17	694aa, >ADD22705... at 98.70%
18	694aa, >ACA28961... at 98.70%
19	694aa, >ADD22705... at 98.70%
20	694aa, >ADD22713... at 99.14%
>Cluster 30
0	692aa, >YP_005090504... *
1	692aa, >AEX38011... at 100.00%
2	692aa, >AEX38011... at 100.00%
>Cluster 31
0	687aa, >AAA74973... *
1	687aa, >AAA74973... at 100.00%
>Cluster 32
0	683aa, >AAF61212... *
1	683aa, >AAF61212... at 100.00%
>Cluster 33
0	661aa, >YP_009112878... at 96.82%
1	661aa, >AIZ07779... at 96.82%
2	661aa, >AKR53678... at 99.09%
3	661aa, >BAP28820... at 96.07%
4	661aa, >AGO88184... at 98.34%
5	661aa, >AGO88183... at 96.67%
6	661aa, >AGO88182... at 98.94%
7	661aa, >AFQ55394... at 96.22%
8	661aa, >AFQ55392... at 96.37%
9	661aa, >ADF32029... at 98.34%
10	679aa, >ADF32027... *
11	661aa, >ADF32025... at 97.28%
12	661aa, >BAB87765... at 98.64%
13	661aa, >ADF32027... at 100.00%
>Cluster 34
0	673aa, >BAS32608... *
1	673aa, >BAS32605... at 97.47%
2	673aa, >BAS32602... at 97.03%
3	673aa, >BAS32599... at 96.73%
4	672aa, >BAS32598... at 97.17%
5	673aa, >BAS32595... at 97.33%
6	666aa, >AIU47675... at 95.95%
7	672aa, >AIU47672... at 96.73%
8	673aa, >YP_009058894... at 96.73%
9	673aa, >BAO56910... at 96.14%
10	673aa, >BAO56906... at 96.29%
11	673aa, >BAO56902... at 96.73%
12	673aa, >AFN44276... at 96.43%
13	671aa, >AFN44273... at 97.91%
14	671aa, >AFN44270... at 97.62%
15	671aa, >AFN44267... at 97.91%
>Cluster 35
0	672aa, >AAF61213... *
1	672aa, >AAF61213... at 100.00%
>Cluster 36
0	672aa, >AGS15077... *
>Cluster 37
0	671aa, >AAC40693... *
1	671aa, >AFV67813... at 99.70%
2	671aa, >AAC40694... at 100.00%
>Cluster 38
0	629aa, >AAD45908... at 98.73%
1	594aa, >CEJ95810... at 93.77%
2	671aa, >AKQ44381... *
3	671aa, >ALQ33059... at 99.25%
4	671aa, >Q9PZT1... at 99.40%
5	671aa, >ALF95957... at 99.25%
6	671aa, >ALF95952... at 98.66%
7	671aa, >ALF95946... at 99.25%
8	671aa, >ALF95940... at 99.55%
9	671aa, >ALF95934... at 99.40%
10	488aa, >ALF95932... at 99.18%
11	671aa, >YP_004928144... at 99.25%
12	658aa, >AAD45916... at 99.39%
13	659aa, >AAD45914... at 99.24%
14	662aa, >AAD45913... at 99.40%
15	662aa, >AAD45911... at 99.24%
16	671aa, >P07298... at 99.55%
17	671aa, >AIK97779... at 99.25%
18	671aa, >AIK97774... at 99.70%
19	671aa, >AIS74866... at 98.81%
20	671aa, >AIS74861... at 99.25%
21	671aa, >AIS74856... at 98.96%
22	671aa, >AIS74851... at 99.11%
23	671aa, >AIS74846... at 99.25%
24	671aa, >AIS74841... at 99.11%
25	671aa, >AIS74836... at 99.70%
26	671aa, >AII82174... at 93.74%
27	671aa, >AII82171... at 93.89%
28	671aa, >AAX83876... at 94.04%
29	671aa, >AGT28237... at 99.55%
30	671aa, >AGT28232... at 99.25%
31	671aa, >AGT28227... at 99.25%
32	671aa, >AGT28222... at 99.40%
33	671aa, >AGT28214... at 94.34%
34	671aa, >AGT28209... at 99.55%
35	576aa, >AGT28207... at 98.96%
36	671aa, >AGT28204... at 99.11%
37	576aa, >AGT28193... at 98.61%
38	578aa, >AGT28188... at 94.12%
39	671aa, >AGT28183... at 99.25%
40	671aa, >AGT28176... at 99.40%
41	576aa, >AGT28173... at 98.78%
42	671aa, >AGT28168... at 99.70%
43	671aa, >AGT28163... at 94.19%
44	671aa, >AGT28158... at 99.11%
45	671aa, >AGT28153... at 94.49%
46	671aa, >AGT28148... at 99.70%
47	671aa, >AGT28143... at 99.25%
48	671aa, >AGT28138... at 94.04%
49	671aa, >AGT28132... at 99.40%
50	671aa, >AGT28127... at 94.04%
51	570aa, >AGT28121... at 98.42%
52	671aa, >AGT28116... at 99.25%
53	671aa, >AGT28111... at 94.63%
54	671aa, >AGT28108... at 99.25%
55	671aa, >AGT28099... at 99.25%
56	576aa, >AGT28097... at 98.96%
57	671aa, >AGT28092... at 94.63%
58	671aa, >AGT28082... at 99.25%
59	576aa, >AGT28080... at 98.96%
60	671aa, >AGT28075... at 94.34%
61	671aa, >AGT28070... at 99.40%
62	560aa, >AGT28065... at 98.75%
63	572aa, >AGT28059... at 98.60%
64	576aa, >AGT28056... at 98.96%
65	671aa, >ACI96278... at 93.89%
66	655aa, >AFM45129... at 99.39%
67	664aa, >AFM45126... at 99.40%
68	664aa, >AFM45123... at 99.10%
69	655aa, >AFM45120... at 99.08%
70	655aa, >AFM45117... at 98.93%
71	655aa, >AFM45114... at 99.39%
72	655aa, >AFM45111... at 99.08%
73	659aa, >AFM45108... at 98.94%
74	655aa, >AFM45105... at 98.93%
75	655aa, >AFM45102... at 99.54%
76	671aa, >NP_694863... at 94.04%
77	655aa, >AFM45294... at 99.54%
78	660aa, >AFM45291... at 98.94%
79	655aa, >AFM45288... at 99.54%
80	658aa, >AFM45285... at 99.54%
81	658aa, >AFM45282... at 99.24%
82	655aa, >AFM45279... at 99.08%
83	655aa, >AFM45276... at 99.54%
84	655aa, >AFM45273... at 99.39%
85	664aa, >AFM45270... at 99.55%
86	663aa, >AFM45267... at 99.40%
87	655aa, >AFM45264... at 99.54%
88	655aa, >AFM45261... at 98.93%
89	664aa, >AFM45258... at 99.55%
90	655aa, >AFM45255... at 98.93%
91	655aa, >AFM45252... at 99.08%
92	655aa, >AFM45249... at 99.54%
93	655aa, >AFM45246... at 99.24%
94	655aa, >AFM45243... at 98.93%
95	655aa, >AFM45240... at 99.24%
96	655aa, >AFM45237... at 99.39%
97	655aa, >AFM45234... at 99.39%
98	655aa, >AFM45231... at 99.54%
99	655aa, >AFM45228... at 99.54%
100	655aa, >AFM45225... at 99.08%
101	664aa, >AFM45222... at 98.80%
102	654aa, >AFM45219... at 99.54%
103	655aa, >AFM45216... at 99.39%
104	655aa, >AFM45213... at 99.08%
105	655aa, >AFM45210... at 99.39%
106	655aa, >AFM45207... at 99.24%
107	655aa, >AFM45204... at 98.78%
108	655aa, >AFM45201... at 99.08%
109	662aa, >AFM45198... at 99.55%
110	655aa, >AFM45195... at 99.54%
111	664aa, >AFM45192... at 99.55%
112	664aa, >AFM45189... at 99.40%
113	664aa, >AFM45186... at 99.40%
114	655aa, >AFM45183... at 99.39%
115	655aa, >AFM45180... at 99.08%
116	655aa, >AFM45177... at 98.93%
117	655aa, >AFM45174... at 99.54%
118	661aa, >AFM45171... at 99.39%
119	655aa, >AFM45168... at 99.39%
120	655aa, >AFM45165... at 99.24%
121	664aa, >AFM45162... at 99.25%
122	655aa, >AFM45159... at 99.54%
123	655aa, >AFM45156... at 99.54%
124	655aa, >AFM45153... at 99.39%
125	655aa, >AFM45150... at 98.93%
126	655aa, >AFM45147... at 99.24%
127	655aa, >AFM45144... at 98.78%
128	661aa, >AFM45141... at 99.39%
129	655aa, >AFM45138... at 99.39%
130	664aa, >AFM45135... at 99.25%
131	664aa, >AFM45132... at 99.55%
132	671aa, >AFO54486... at 98.81%
133	671aa, >CBJ94528... at 99.40%
134	671aa, >CBJ94525... at 99.55%
135	620aa, >CBJ94522... at 99.19%
136	671aa, >CBJ94519... at 99.25%
137	671aa, >CBJ94516... at 99.25%
138	671aa, >CBJ94513... at 99.25%
139	671aa, >ADQ57308... at 94.04%
140	671aa, >ADQ57306... at 93.59%
141	671aa, >AAL91012... at 94.63%
142	671aa, >AAR97625... at 99.40%
143	671aa, >BAI82364... at 93.89%
144	671aa, >ACL36592... at 99.40%
145	671aa, >ABL09113... at 93.74%
146	671aa, >ABL09108... at 94.63%
147	671aa, >AAQ91878... at 99.25%
148	671aa, >AAD46613... at 99.40%
149	671aa, >AAC99437... at 99.40%
150	671aa, >CBI63311... at 99.70%
151	671aa, >CBI63305... at 99.70%
152	671aa, >AAL55420... at 94.04%
153	671aa, >AAL55416... at 93.89%
154	671aa, >AAT67239... at 93.89%
155	671aa, >AAA66866... at 99.55%
156	671aa, >AAK95570... at 93.89%
157	671aa, >BAA90291... at 98.96%
158	671aa, >BAA90288... at 99.40%
159	671aa, >BAA90266... at 99.55%
160	671aa, >BAD02258... at 98.96%
161	671aa, >BAD02255... at 98.36%
162	671aa, >BAD02252... at 99.25%
163	671aa, >BAD02249... at 98.96%
164	671aa, >BAD02246... at 98.96%
165	671aa, >BAD02243... at 99.11%
166	671aa, >BAD02240... at 98.96%
167	671aa, >BAD02237... at 99.11%
168	671aa, >BAD02234... at 99.11%
169	671aa, >BAD02231... at 99.11%
170	671aa, >ABD64553... at 94.34%
171	671aa, >ABD64550... at 94.34%
172	671aa, >ABD64547... at 94.34%
173	671aa, >ABD64544... at 94.49%
174	671aa, >ABD64541... at 99.55%
175	671aa, >ABC54827... at 93.89%
176	671aa, >ABC54824... at 93.59%
177	671aa, >ABC54821... at 93.89%
178	671aa, >ABN45789... at 93.59%
179	671aa, >ABL09136... at 94.34%
180	671aa, >ABL09131... at 94.49%
181	671aa, >ABL09126... at 94.04%
182	671aa, >ABB36720... at 93.74%
183	671aa, >ABB36716... at 94.04%
184	671aa, >ABC02067... at 98.81%
185	671aa, >ABC87246... at 95.83%
186	671aa, >ABC87241... at 95.08%
187	671aa, >ABB13547... at 99.40%
188	671aa, >ABB13542... at 98.96%
189	671aa, >ABB13537... at 98.36%
190	671aa, >ABB13532... at 98.96%
191	671aa, >CAA92269... at 99.55%
192	671aa, >CAG70337... at 99.25%
193	661aa, >CAG70334... at 99.09%
194	661aa, >CAG70331... at 99.39%
195	668aa, >CAG70328... at 98.95%
196	668aa, >CAG70325... at 99.25%
197	666aa, >CAG70323... at 99.10%
198	666aa, >CAG70320... at 99.10%
199	666aa, >CAG70317... at 99.25%
200	671aa, >CAG30503... at 94.04%
201	671aa, >CAC80618... at 94.04%
202	671aa, >CAA03197... at 99.55%
203	671aa, >CAA94439... at 99.55%
204	671aa, >CAA94512... at 99.25%
205	671aa, >CAA94472... at 99.55%
206	671aa, >AAL55416... at 93.89%
207	671aa, >AAA66866... at 99.55%
208	671aa, >AAL91012... at 94.63%
209	671aa, >AAQ91878... at 99.25%
210	671aa, >AAK95570... at 93.89%
211	671aa, >CAC80618... at 94.04%
212	671aa, >M24682... at 99.11%
>Cluster 39
0	668aa, >ANH58937... *
1	668aa, >ALC79694... at 99.55%
2	668aa, >ALC79690... at 99.85%
3	668aa, >ALC79686... at 99.70%
4	668aa, >ALC79682... at 99.85%
5	668aa, >ALC79678... at 99.85%
6	668aa, >ALC79674... at 99.40%
7	668aa, >ALC79670... at 99.40%
8	668aa, >ALC79666... at 99.85%
9	668aa, >ALC79662... at 99.85%
10	668aa, >ALC79658... at 99.40%
11	668aa, >ALC79654... at 99.85%
12	668aa, >ALC79650... at 99.85%
13	668aa, >ALC79646... at 99.40%
14	668aa, >P12929... at 100.00%
15	668aa, >P27438... at 99.10%
16	668aa, >P24842... at 99.25%
17	668aa, >ALO18546... at 99.25%
18	668aa, >AKI88070... at 99.55%
19	668aa, >AMA21668... at 99.70%
20	668aa, >ALO18550... at 98.80%
21	668aa, >ALC79642... at 99.55%
22	668aa, >AIE48225... at 99.85%
23	668aa, >AKF02406... at 99.40%
24	668aa, >AKF02405... at 98.80%
25	668aa, >AKF02404... at 99.40%
26	668aa, >AKF02403... at 99.25%
27	668aa, >AKF02402... at 99.10%
28	668aa, >AKF02401... at 99.55%
29	668aa, >AKF02400... at 99.40%
30	668aa, >AKF02399... at 99.40%
31	668aa, >AKF02398... at 99.40%
32	668aa, >AKF02397... at 99.25%
33	668aa, >AKF02396... at 99.70%
34	668aa, >AKF02395... at 98.80%
35	668aa, >AKF02394... at 99.25%
36	668aa, >AKF02393... at 99.10%
37	668aa, >AKF02392... at 99.40%
38	668aa, >AKF02391... at 98.80%
39	668aa, >AKF02390... at 99.10%
40	668aa, >AKF02389... at 99.25%
41	668aa, >AKF02388... at 99.40%
42	668aa, >AJF44428... at 99.40%
43	668aa, >AJK93596... at 99.25%
44	668aa, >AIR95655... at 99.25%
45	668aa, >AIW67649... at 99.85%
46	668aa, >AIW67645... at 100.00%
47	668aa, >AIW67641... at 99.85%
48	668aa, >AIW67637... at 99.85%
49	668aa, >AIW67633... at 99.85%
50	668aa, >AIW67629... at 99.85%
51	668aa, >AIW67625... at 99.85%
52	668aa, >AIW67621... at 99.85%
53	668aa, >AIW67617... at 99.85%
54	668aa, >AIW67613... at 99.85%
55	668aa, >AIW67609... at 99.85%
56	668aa, >AIW67605... at 99.85%
57	668aa, >AIW67601... at 99.85%
58	668aa, >AIW67597... at 99.85%
59	668aa, >AIW67593... at 99.70%
60	668aa, >AIW67589... at 100.00%
61	668aa, >AIW67585... at 99.85%
62	668aa, >AIW67581... at 100.00%
63	668aa, >AIW67577... at 99.70%
64	668aa, >AIW67573... at 99.85%
65	668aa, >AIW67569... at 100.00%
66	668aa, >AIW67565... at 99.85%
67	668aa, >AIW67561... at 99.85%
68	668aa, >AIW67557... at 99.85%
69	668aa, >AIW67553... at 99.55%
70	668aa, >AIW67549... at 99.85%
71	668aa, >AIW67545... at 99.85%
72	668aa, >AIW67541... at 100.00%
73	668aa, >AIW67537... at 100.00%
74	668aa, >AIW67533... at 100.00%
75	668aa, >AIW67529... at 100.00%
76	668aa, >AIW67525... at 99.40%
77	668aa, >AIW67521... at 99.85%
78	668aa, >AIW67517... at 100.00%
79	668aa, >AIW67513... at 100.00%
80	668aa, >AIW67509... at 99.85%
81	668aa, >AIW67505... at 100.00%
82	668aa, >AIW67501... at 100.00%
83	668aa, >AIW67497... at 100.00%
84	668aa, >AIW67493... at 99.85%
85	668aa, >AIW67489... at 99.85%
86	668aa, >AIW67485... at 99.85%
87	668aa, >AIO11146... at 99.70%
88	668aa, >AHB32115... at 99.85%
89	668aa, >ADW27380... at 99.85%
90	668aa, >ADW27378... at 99.85%
91	668aa, >ADW27376... at 99.85%
92	668aa, >ADW27374... at 99.85%
93	668aa, >ADW27372... at 99.85%
94	668aa, >ADW27370... at 99.85%
95	668aa, >ADW27368... at 99.85%
96	668aa, >ADW27366... at 99.85%
97	668aa, >ADW27364... at 99.85%
98	668aa, >AGY29652... at 99.40%
99	658aa, >AFX67057... at 99.09%
100	668aa, >AGK27870... at 99.25%
101	668aa, >AFL47804... at 99.70%
102	668aa, >AFL47800... at 99.85%
103	668aa, >AEO92090... at 99.70%
104	668aa, >AFW04077... at 99.70%
105	668aa, >NP_041399... at 100.00%
106	668aa, >AFK66754... at 99.40%
107	668aa, >AET75144... at 99.55%
108	668aa, >AET75140... at 99.55%
109	668aa, >AET75136... at 99.70%
110	668aa, >AET75132... at 99.70%
111	668aa, >AET75128... at 99.70%
112	668aa, >AET75124... at 99.55%
113	668aa, >AET75120... at 99.85%
114	668aa, >AET75116... at 99.85%
115	668aa, >AET75112... at 99.70%
116	668aa, >AER12789... at 97.16%
117	668aa, >AEK69511... at 99.10%
118	668aa, >AEK69510... at 99.85%
119	668aa, >AEK69509... at 99.25%
120	668aa, >AEK69508... at 99.25%
121	668aa, >AEK69507... at 99.40%
122	668aa, >ABK06751... at 99.70%
123	668aa, >ACV30041... at 99.10%
124	668aa, >ABS18274... at 99.40%
125	668aa, >AAC37927... at 99.10%
126	668aa, >AAB02798... at 100.00%
127	668aa, >AAA67459... at 100.00%
128	668aa, >ACD37415... at 100.00%
129	668aa, >ACD37411... at 100.00%
130	668aa, >ACD37407... at 100.00%
131	668aa, >ACD37403... at 100.00%
132	668aa, >ACD37399... at 100.00%
133	668aa, >ACD37395... at 100.00%
134	668aa, >ACD37391... at 99.10%
135	668aa, >ACD37387... at 98.95%
136	668aa, >ACD37383... at 98.95%
137	668aa, >ACD37379... at 99.40%
138	668aa, >ACD37375... at 99.10%
139	668aa, >AAV36786... at 99.85%
140	668aa, >AAV36782... at 99.55%
141	668aa, >AAV36778... at 99.85%
142	668aa, >AAV36774... at 99.70%
143	668aa, >AAV36772... at 100.00%
144	668aa, >AAV36769... at 99.55%
145	668aa, >AAV36768... at 100.00%
146	668aa, >AAV36767... at 100.00%
147	668aa, >AAV36766... at 99.85%
148	668aa, >AAV36765... at 99.55%
149	668aa, >AAV36764... at 99.55%
150	668aa, >ABY27641... at 99.40%
151	668aa, >AAV54180... at 99.85%
152	668aa, >AAV54178... at 99.70%
153	668aa, >AAV54174... at 99.70%
154	668aa, >AAV54172... at 100.00%
155	668aa, >BAA19030... at 99.40%
156	668aa, >BAA19028... at 98.95%
157	668aa, >BAA19026... at 98.95%
158	668aa, >BAA19024... at 99.40%
159	668aa, >BAA19023... at 99.25%
160	668aa, >BAA19021... at 98.95%
161	668aa, >BAA19019... at 98.95%
162	668aa, >BAA19018... at 99.10%
163	668aa, >BAA19016... at 99.25%
164	668aa, >BAA19014... at 99.25%
165	668aa, >BAA19012... at 99.25%
166	668aa, >BAA19010... at 98.95%
167	668aa, >BAA19009... at 98.95%
168	668aa, >ACM46825... at 98.80%
169	668aa, >BAA05072... at 99.70%
170	668aa, >BAA00662... at 99.10%
171	668aa, >CAA38910... at 99.25%
172	668aa, >CAE47433... at 99.25%
173	668aa, >ACD37375... at 99.10%
174	668aa, >AAA67459... at 100.00%
175	668aa, >BAA00662... at 99.10%
176	668aa, >AET75112... at 99.70%
>Cluster 40
0	668aa, >AHA86835... *
>Cluster 41
0	667aa, >YP_005086948... *
1	667aa, >AHK26996... at 95.05%
2	667aa, >AEY68757... at 97.00%
3	667aa, >AEX30511... at 100.00%
4	667aa, >AEX30511... at 100.00%
>Cluster 42
0	667aa, >AIY27459... *
1	667aa, >AHK26966... at 97.90%
2	667aa, >AEF33726... at 97.90%
>Cluster 43
0	667aa, >YP_009010974... *
1	667aa, >AGY46253... at 100.00%
>Cluster 44
0	667aa, >AHK26987... *
1	667aa, >AHK26975... at 96.10%
>Cluster 45
0	667aa, >AGS15085... *
>Cluster 46
0	665aa, >AFV48069... *
>Cluster 47
0	664aa, >AFD01617... *
>Cluster 48
0	663aa, >AHK22792... at 96.83%
1	663aa, >YP_077182... at 99.40%
2	662aa, >NP_852780... at 95.77%
3	664aa, >ACU30841... *
4	663aa, >AAT48614... at 99.40%
5	662aa, >AAT48612... at 95.77%
6	662aa, >AAO32086... at 95.77%
7	662aa, >AAO32086... at 95.77%
>Cluster 49
0	663aa, >AIC33858... *
1	663aa, >AIC33855... at 100.00%
2	663aa, >AIC33852... at 98.94%
3	663aa, >AIX96902... at 99.10%
4	663aa, >AIX96900... at 99.10%
5	663aa, >YP_238482... at 95.78%
6	663aa, >ADM26648... at 91.40%
7	663aa, >ACF94533... at 96.23%
8	663aa, >ABK00521... at 98.49%
9	663aa, >AAU88153... at 95.78%
10	541aa, >AET35082... at 96.49%
11	649aa, >AET35078... at 96.15%
12	663aa, >AET35072... at 96.38%
13	649aa, >AET35070... at 96.30%
14	663aa, >AFD01599... at 91.25%
15	663aa, >AFD01583... at 96.38%
16	663aa, >AFD01580... at 96.38%
17	663aa, >AFD01577... at 96.08%
18	663aa, >AFD01574... at 96.38%
19	663aa, >AFD01571... at 96.38%
20	663aa, >ACD71480... at 96.23%
21	663aa, >ACD71478... at 96.38%
22	663aa, >ACD71474... at 98.64%
23	663aa, >ACD71472... at 98.64%
24	663aa, >ACD71470... at 98.64%
25	663aa, >ACD71468... at 96.38%
26	508aa, >ABV71694... at 98.62%
27	663aa, >ABV71692... at 96.38%
28	663aa, >ABV71690... at 98.49%
29	663aa, >AEE69128... at 99.70%
30	644aa, >AEE69125... at 99.69%
31	663aa, >AEE69122... at 99.70%
32	663aa, >ACY78469... at 98.34%
33	663aa, >ABY67676... at 96.53%
34	663aa, >ABK00519... at 98.64%
35	663aa, >ABK00517... at 96.53%
36	663aa, >ABK00515... at 96.53%
37	663aa, >ABK00513... at 96.38%
38	663aa, >ABK00511... at 96.38%
39	663aa, >ADM26648... at 91.10%
40	663aa, >AAU88153... at 95.78%
41	663aa, >ABK00521... at 98.49%
42	663aa, >ACF94533... at 96.23%
>Cluster 50
0	663aa, >ABV71710... *
>Cluster 51
0	662aa, >P52502... *
1	660aa, >P18547... at 98.03%
2	662aa, >NP_757369... at 100.00%
3	662aa, >ADO22679... at 99.24%
4	662aa, >AIW62934... at 99.70%
5	662aa, >AHW51113... at 98.94%
6	662aa, >AHW51108... at 99.09%
7	662aa, >AHB30930... at 99.70%
8	662aa, >AHF27786... at 100.00%
9	662aa, >AHF27780... at 100.00%
10	662aa, >AHF27774... at 100.00%
11	662aa, >AHF27768... at 100.00%
12	662aa, >AHF27762... at 100.00%
13	662aa, >AHF27756... at 100.00%
14	662aa, >AHF27750... at 100.00%
15	662aa, >AGZ94855... at 99.70%
16	662aa, >AGZ94850... at 99.55%
17	662aa, >AGZ94845... at 99.85%
18	662aa, >AGZ94840... at 99.70%
19	662aa, >AFV80685... at 99.70%
20	662aa, >AGK90259... at 99.55%
21	662aa, >AFZ93390... at 99.09%
22	662aa, >AFR43262... at 99.85%
23	613aa, >AFV25462... at 98.86%
24	613aa, >AFV25460... at 98.86%
25	613aa, >AFV25458... at 98.86%
26	613aa, >AFV25456... at 98.21%
27	613aa, >AFV25454... at 98.86%
28	662aa, >AFV25452... at 99.70%
29	662aa, >AFK84428... at 99.24%
30	662aa, >AFK84427... at 99.55%
31	662aa, >AFK84426... at 98.64%
32	662aa, >AFK84425... at 99.55%
33	662aa, >AFK84424... at 99.40%
34	662aa, >AFK84423... at 99.70%
35	662aa, >AFK84422... at 98.79%
36	662aa, >AFK84421... at 99.70%
37	662aa, >AFB74130... at 99.70%
38	662aa, >AEZ57103... at 99.55%
39	662aa, >AEL21984... at 99.55%
40	662aa, >AEL21983... at 99.09%
41	662aa, >AEL21982... at 99.09%
42	662aa, >AEL21981... at 98.49%
43	662aa, >AEL21980... at 99.55%
44	662aa, >AEL21973... at 99.40%
45	662aa, >AEL21968... at 99.09%
46	662aa, >AEL21963... at 98.94%
47	662aa, >AEL21958... at 98.94%
48	662aa, >ADP88737... at 99.55%
49	662aa, >ADP88735... at 98.94%
50	662aa, >ADN94639... at 99.55%
51	662aa, >ADN94634... at 99.40%
52	662aa, >ADN94629... at 99.24%
53	662aa, >ADN94624... at 99.09%
54	662aa, >ADN94621... at 99.40%
55	662aa, >ADN94614... at 99.55%
56	662aa, >ADN94611... at 98.04%
57	662aa, >ADN94604... at 99.70%
58	662aa, >ADN94601... at 98.79%
59	662aa, >ADN94593... at 98.49%
60	662aa, >ADN94588... at 99.40%
61	662aa, >ADN94583... at 98.34%
62	662aa, >ADN94578... at 98.94%
63	662aa, >AAV54192... at 98.94%
64	662aa, >AAV54191... at 98.94%
65	662aa, >AAV54190... at 98.79%
66	661aa, >AAU86905... at 98.94%
67	662aa, >AAR91039... at 99.70%
68	662aa, >AAC40229... at 100.00%
69	662aa, >AAA46920... at 100.00%
70	662aa, >ADI82844... at 99.24%
71	662aa, >ACF39503... at 99.55%
72	662aa, >AAQ90279... at 99.55%
73	662aa, >ABG78609... at 99.70%
74	662aa, >AAV92686... at 100.00%
75	662aa, >AAV92673... at 98.94%
76	662aa, >ABF57235... at 99.70%
77	662aa, >ACF39498... at 99.55%
78	662aa, >ACO92360... at 99.85%
79	662aa, >ACO53211... at 99.09%
80	662aa, >ACO53208... at 98.64%
81	662aa, >AAS93262... at 99.55%
82	662aa, >ACD45683... at 99.24%
83	662aa, >AAV92681... at 98.64%
84	662aa, >AAV92662... at 99.70%
85	660aa, >BAA00501... at 98.03%
86	662aa, >AAC40229... at 100.00%
>Cluster 52
0	662aa, >ALJ96713... *
1	662aa, >ALJ96711... at 99.85%
2	662aa, >ALJ96709... at 100.00%
3	662aa, >ALJ96707... at 100.00%
4	662aa, >ALJ96705... at 100.00%
5	662aa, >ALJ96703... at 99.85%
6	662aa, >ALJ96701... at 99.85%
7	662aa, >YP_009021566... at 99.85%
8	662aa, >AHM24965... at 99.85%
9	662aa, >AHM24963... at 99.85%
10	662aa, >AHM24961... at 100.00%
11	662aa, >AHM24959... at 100.00%
12	662aa, >AHM24957... at 100.00%
>Cluster 53
0	656aa, >AEQ76805... *
1	656aa, >AEQ76802... at 100.00%
2	656aa, >AEQ76799... at 100.00%
3	656aa, >AEQ76796... at 100.00%
4	656aa, >AEQ76796... at 100.00%
>Cluster 54
0	652aa, >YP_009175068... *
1	652aa, >ALK01963... at 97.85%
2	652aa, >ALK01960... at 98.47%
3	652aa, >ALK01957... at 98.93%
4	652aa, >ALK01954... at 95.71%
5	652aa, >ALK01951... at 95.40%
6	652aa, >ALK01948... at 100.00%
7	652aa, >AEQ76793... at 96.47%
8	652aa, >AEQ76790... at 100.00%
9	652aa, >ABY67685... at 99.54%
10	652aa, >ABY67682... at 99.54%
11	652aa, >ABY67679... at 99.69%
12	652aa, >ABY67682... at 99.54%
13	652aa, >AEQ76790... at 100.00%
>Cluster 55
0	651aa, >AAL09673... *
1	651aa, >AAL09673... at 100.00%
>Cluster 56
0	644aa, >YP_009186840... *
1	644aa, >ALQ10607... at 100.00%
>Cluster 57
0	642aa, >YP_009241376... *
1	642aa, >BAU69604... at 100.00%
>Cluster 58
0	641aa, >ANC57660... *
1	641aa, >ANC57655... at 92.67%
2	641aa, >ANC57650... at 92.67%
3	641aa, >ANC57645... at 92.67%
4	546aa, >AME15917... at 92.67%
5	546aa, >AME15916... at 91.58%
6	590aa, >P24030... at 92.03%
7	590aa, >NP_042872... at 92.03%
8	641aa, >ADB55714... at 92.36%
9	641aa, >AEK27531... at 93.29%
10	590aa, >AAA66612... at 92.03%
11	641aa, >ACY54681... at 93.60%
12	641aa, >ACY54678... at 90.95%
13	641aa, >CAA54349... at 93.60%
14	641aa, >CAA54355... at 98.13%
15	450aa, >AAA66612... at 90.89%
16	590aa, >AAA66612... at 92.03%
>Cluster 59
0	641aa, >ALA40028... *
1	641aa, >CAA54352... at 90.02%
>Cluster 60
0	546aa, >AME15915... at 92.12%
1	641aa, >AME15910... *
2	641aa, >AME15895... at 94.85%
>Cluster 61
0	641aa, >AME15905... *
1	641aa, >AME15900... at 90.80%
2	641aa, >AME15890... at 92.20%
>Cluster 62
0	641aa, >YP_009110759... *
1	641aa, >AID57428... at 96.41%
2	641aa, >AID57423... at 95.32%
3	641aa, >AID57418... at 94.38%
4	641aa, >AID57413... at 100.00%
5	450aa, >AID57413... at 100.00%
>Cluster 63
0	639aa, >YP_009130650... *
1	639aa, >BAR42271... at 100.00%
>Cluster 64
0	636aa, >BAU68097... at 99.53%
1	636aa, >AKT09389... at 98.27%
2	637aa, >AIH14826... *
3	552aa, >AHK27002... at 99.46%
4	637aa, >AGJ70269... at 99.22%
5	636aa, >ADP36995... at 99.21%
6	636aa, >ADP36995... at 99.21%
>Cluster 65
0	636aa, >ALW83499... *
1	636aa, >ALW83496... at 99.06%
2	636aa, >AHF20150... at 98.27%
3	636aa, >AHF20147... at 97.48%
4	636aa, >AHF20144... at 97.64%
5	636aa, >AHF20141... at 96.70%
6	636aa, >AGG39690... at 99.21%
7	636aa, >AGG39688... at 99.06%
8	636aa, >AGG39686... at 99.06%
9	636aa, >AGG39684... at 99.21%
10	636aa, >AGG39682... at 99.06%
11	636aa, >AGG39679... at 99.06%
12	636aa, >AGG39677... at 99.21%
13	636aa, >AGG39675... at 99.21%
14	636aa, >AGG39673... at 99.21%
15	636aa, >AGG39671... at 99.21%
16	636aa, >AGG39669... at 99.21%
17	636aa, >YP_008439207... at 97.80%
18	636aa, >AGT29650... at 97.80%
19	636aa, >AGJ73898... at 97.64%
20	636aa, >AGJ73896... at 99.21%
21	636aa, >AGJ73894... at 99.21%
22	636aa, >AFN42855... at 98.27%
23	636aa, >AFN42851... at 97.48%
24	636aa, >AFN42848... at 97.96%
25	636aa, >AFM30852... at 90.41%
26	636aa, >AFM30849... at 94.34%
27	636aa, >AFM30846... at 93.24%
28	636aa, >AFM30843... at 97.48%
29	636aa, >AFM30840... at 98.43%
30	636aa, >AFM30837... at 98.58%
31	636aa, >AEZ67149... at 98.74%
32	636aa, >AEZ67146... at 98.74%
33	636aa, >AEZ67143... at 98.74%
34	636aa, >AEZ67140... at 98.43%
35	636aa, >AEL21556... at 97.01%
36	636aa, >AEL21553... at 97.96%
37	636aa, >AEL21550... at 98.90%
38	636aa, >AEL21547... at 98.74%
39	636aa, >AEL21544... at 97.33%
40	636aa, >AEL21541... at 99.06%
41	636aa, >AEL21534... at 96.70%
42	636aa, >ADN44557... at 98.11%
43	636aa, >ADN44554... at 98.27%
44	636aa, >ADC94188... at 97.64%
45	636aa, >ADC94185... at 97.96%
46	636aa, >ADC94182... at 97.64%
47	636aa, >ADC94179... at 97.96%
48	636aa, >ADC94176... at 97.96%
49	636aa, >ADC94173... at 97.80%
50	636aa, >ADC94170... at 97.80%
51	636aa, >ADC94167... at 97.80%
52	636aa, >ADC94164... at 97.80%
53	636aa, >ADC94161... at 97.48%
54	636aa, >ABY67706... at 98.90%
55	636aa, >ABY67703... at 99.21%
56	636aa, >ABY67700... at 99.21%
57	636aa, >ABY67697... at 99.21%
58	636aa, >ABY67694... at 98.90%
59	636aa, >ABY67691... at 99.06%
60	636aa, >ABY67688... at 98.11%
61	636aa, >ABY67706... at 98.90%
>Cluster 66
0	636aa, >ADN44566... *
>Cluster 67
0	635aa, >AIC33030... *
1	635aa, >AEI99166... at 95.12%
2	635aa, >AEI99166... at 95.12%
>Cluster 68
0	635aa, >AIC77176... *
1	635aa, >AIC77176... at 99.84%
>Cluster 69
0	635aa, >AEP95278... *
1	635aa, >AEP95278... at 100.00%
2	599aa, >AEP95278... at 96.83%
>Cluster 70
0	631aa, >AGW95844... *
>Cluster 71
0	627aa, >ANG60949... *
1	627aa, >AMO03312... at 98.72%
2	627aa, >ALI16102... at 90.75%
3	627aa, >ALF38086... at 90.91%
4	627aa, >ALF38084... at 90.91%
5	627aa, >AGT62582... at 90.75%
6	627aa, >AIR74893... at 98.88%
7	627aa, >AIX09856... at 90.91%
8	627aa, >AER25356... at 98.41%
9	627aa, >AGO17637... at 90.91%
10	627aa, >AGO17639... at 90.59%
11	627aa, >AGG56527... at 90.91%
12	627aa, >AGG53766... at 98.72%
13	627aa, >YP_068410... at 99.52%
14	627aa, >NP_043514... at 90.75%
15	627aa, >AFI49447... at 90.43%
16	627aa, >AER25362... at 98.88%
17	627aa, >AER25360... at 98.72%
18	627aa, >AER25358... at 97.93%
19	627aa, >AEL87777... at 90.11%
20	627aa, >ABP93842... at 90.27%
21	627aa, >AAA83224... at 99.52%
22	627aa, >AAA83229... at 90.75%
23	627aa, >ACE95854... at 90.59%
24	627aa, >ACE95852... at 90.11%
25	627aa, >ACE95850... at 90.75%
26	627aa, >ACE95848... at 90.27%
27	627aa, >ABS71119... at 90.91%
28	627aa, >ABB76814... at 97.45%
29	626aa, >CAA52983... at 98.56%
30	627aa, >AAA83224... at 99.52%
31	627aa, >AAA83229... at 90.75%
32	627aa, >AER25356... at 98.41%
>Cluster 72
0	627aa, >AMY56528... *
1	627aa, >AAL37721... at 96.17%
2	627aa, >AMK92590... at 100.00%
3	627aa, >ALK02474... at 99.52%
4	627aa, >AGT62580... at 96.33%
5	627aa, >AEV89789... at 95.69%
6	627aa, >AAR91602... at 96.17%
7	627aa, >ABX38993... at 96.33%
>Cluster 73
0	625aa, >AIT18928... *
>Cluster 74
0	625aa, >YP_005097851... *
1	625aa, >AEX38015... at 100.00%
>Cluster 75
0	625aa, >YP_077179... *
1	623aa, >YP_077177... at 96.63%
2	623aa, >NP_049541... at 95.67%
3	625aa, >AAN03856... at 100.00%
4	623aa, >AAN03854... at 96.63%
5	623aa, >AAD27758... at 95.67%
6	623aa, >AAB95449... at 95.67%
7	623aa, >ABA71700... at 95.83%
8	623aa, >ABA71698... at 95.99%
9	622aa, >AAT46338... at 95.34%
10	622aa, >AAT46336... at 95.34%
11	546aa, >CAP58623... at 93.04%
12	623aa, >CAP58622... at 95.67%
13	623aa, >CAP58620... at 95.67%
14	623aa, >AAD27758... at 95.67%
15	623aa, >AAB95449... at 95.67%
16	623aa, >AAN03854... at 96.63%
17	625aa, >AAN03856... at 100.00%
18	623aa, >AX753250... at 97.43%
19	622aa, >AAT46336... at 95.34%
20	622aa, >AAT46338... at 95.34%
>Cluster 76
0	624aa, >AAB95451... *
1	536aa, >YP_680422... at 90.11%
2	623aa, >NP_044926... at 92.94%
3	624aa, >NP_043940... at 99.20%
4	621aa, >AAU05369... at 90.02%
5	624aa, >AAC55048... at 99.20%
6	536aa, >AAC03774... at 90.11%
7	623aa, >AAC58044... at 92.94%
8	623aa, >ABZ10811... at 93.42%
9	624aa, >AAB95451... at 100.00%
10	623aa, >AAC58044... at 92.94%
11	623aa, >ABZ10811... at 93.42%
12	621aa, >AAU05369... at 90.02%
>Cluster 77
0	536aa, >P03132... at 98.88%
1	621aa, >Q89268... *
2	621aa, >YP_680423... at 99.84%
3	621aa, >CAX48898... at 99.84%
4	621aa, >CCE46057... at 99.84%
5	621aa, >AAU05367... at 98.87%
6	621aa, >AAU05365... at 99.19%
7	621aa, >AAU05363... at 98.87%
8	621aa, >AAU05361... at 99.19%
9	621aa, >AAU05359... at 99.19%
10	621aa, >AAC03775... at 99.84%
11	621aa, >AAA42374... at 100.00%
12	536aa, >AAA42372... at 98.88%
13	621aa, >CBF14054... at 99.84%
14	621aa, >CAY32649... at 99.84%
15	621aa, >CAT03376... at 99.84%
16	621aa, >CAC39573... at 100.00%
17	621aa, >AAC03775... at 99.84%
>Cluster 78
0	621aa, >BAR72999... *
>Cluster 79
0	621aa, >ABI16638... *
1	621aa, >ABI16638... at 100.00%
>Cluster 80
0	620aa, >CAA66227... *
>Cluster 81
0	613aa, >YP_003858571... *
1	613aa, >ADD17085... at 100.00%
2	613aa, >ADD17085... at 100.00%
>Cluster 82
0	579aa, >AMY15605... at 96.03%
1	610aa, >ALR74754... *
>Cluster 83
0	610aa, >AJE25862... *
1	610aa, >YP_024970... at 98.52%
2	610aa, >AAR26464... at 98.52%
3	610aa, >AAR26464... at 98.52%
>Cluster 84
0	610aa, >YP_068408... *
1	610aa, >AAD13755... at 100.00%
2	610aa, >ABC69725... at 99.34%
3	610aa, >CAA77023... at 100.00%
4	610aa, >AAD13755... at 100.00%
5	610aa, >ABC69725... at 99.34%
>Cluster 85
0	599aa, >AHB59730... at 97.50%
1	601aa, >YP_008888533... *
2	601aa, >AFU93187... at 98.67%
3	601aa, >AFU93185... at 100.00%
4	601aa, >AFU93183... at 100.00%
5	601aa, >AFU93181... at 99.33%
6	601aa, >AFU93179... at 99.50%
>Cluster 86
0	600aa, >AEM37643... *
1	600aa, >AEM37641... at 100.00%
2	600aa, >AEM37643... at 100.00%
>Cluster 87
0	598aa, >YP_004013956... *
1	598aa, >AFM73886... at 99.67%
2	598aa, >AFM73883... at 99.50%
3	598aa, >AFM73880... at 99.00%
4	598aa, >AFM73877... at 99.16%
5	598aa, >ADG65429... at 99.16%
6	598aa, >ADG65426... at 99.16%
7	598aa, >ADF59561... at 99.16%
8	598aa, >ADF59558... at 99.16%
9	598aa, >ADF59557... at 99.16%
10	598aa, >ADF59554... at 99.00%
11	598aa, >ADF59549... at 99.00%
12	561aa, >ADB20210... at 99.47%
13	598aa, >ADB20207... at 100.00%
14	598aa, >ADB20207... at 100.00%
>Cluster 88
0	582aa, >AIZ50117... *
>Cluster 89
0	571aa, >AIF74198... *
>Cluster 90
0	565aa, >YP_009154712... *
1	565aa, >AKM49963... at 100.00%
>Cluster 91
0	562aa, >YP_068093... *
1	562aa, >AAR07954... at 100.00%
2	562aa, >AAR07954... at 100.00%
>Cluster 92
0	553aa, >AIE58040... *
>Cluster 93
0	537aa, >ALN66860... *
1	537aa, >AJE25859... at 95.72%
2	537aa, >YP_077175... at 97.95%
3	537aa, >AAL09671... at 97.95%
4	537aa, >AAL09671... at 97.95%
