>Cluster 0
0	685aa, >YP_009315891... at 99.27%
1	685aa, >AOX47686... at 99.27%
2	891aa, >AOX47681... *
3	891aa, >AOX47676... at 99.89%
4	891aa, >AOX47671... at 99.66%
5	891aa, >AOX47666... at 99.66%
6	891aa, >AOX47661... at 99.21%
7	891aa, >AOX47656... at 98.88%
8	891aa, >AOX47651... at 99.10%
9	660aa, >AOX47646... at 98.64%
10	891aa, >AOX47641... at 98.99%
>Cluster 1
0	726aa, >P07296... at 98.07%
1	726aa, >NP_041402... at 98.07%
2	726aa, >AAB59845... at 98.07%
3	577aa, >ABC69730... at 100.00%
4	860aa, >ABC69727... *
5	860aa, >ABC69727... at 100.00%
>Cluster 2
0	857aa, >YP_009259490... *
1	857aa, >ANN02911... at 99.53%
2	857aa, >ANN02909... at 100.00%
>Cluster 3
0	670aa, >AIY27462... at 94.03%
1	390aa, >AHK27192... at 94.36%
2	390aa, >AHK27170... at 94.62%
3	390aa, >AHK27160... at 96.92%
4	390aa, >AHK27140... at 96.41%
5	390aa, >AHK27137... at 100.00%
6	444aa, >AHK27134... at 95.05%
7	415aa, >AHK27133... at 97.35%
8	384aa, >AHK27132... at 97.66%
9	418aa, >AHK27014... at 92.11%
10	670aa, >AHK27011... at 94.18%
11	687aa, >AHK26993... at 90.25%
12	656aa, >AHK26981... at 95.43%
13	814aa, >AHK26969... *
14	650aa, >AHK26963... at 93.54%
15	685aa, >AEZ53133... at 93.87%
>Cluster 4
0	811aa, >YP_009272913... *
1	811aa, >AOF39988... at 100.00%
>Cluster 5
0	804aa, >APV46193... *
1	804aa, >AKI88073... at 98.26%
2	804aa, >AII82254... at 97.39%
3	804aa, >YP_006272944... at 97.39%
4	804aa, >AFH96880... at 98.01%
5	804aa, >AFH96876... at 97.51%
6	804aa, >AFH96872... at 97.39%
7	804aa, >AFH96872... at 97.39%
>Cluster 6
0	804aa, >YP_003799996... *
1	639aa, >AER93217... at 91.24%
2	804aa, >ADK34009... at 100.00%
3	639aa, >ACG75864... at 91.86%
4	804aa, >ADK34009... at 100.00%
>Cluster 7
0	803aa, >AGS15053... *
>Cluster 8
0	802aa, >AEM37606... *
1	802aa, >AEM37606... at 100.00%
>Cluster 9
0	713aa, >AIF74217... at 96.63%
1	801aa, >AGL09957... *
>Cluster 10
0	667aa, >AOZ60497... at 94.00%
1	584aa, >AOZ60494... at 97.09%
2	599aa, >AOZ60491... at 96.83%
3	800aa, >AEF33722... *
4	667aa, >AMH38320... at 93.25%
5	390aa, >AHK27187... at 92.31%
6	390aa, >AHK27186... at 94.87%
7	390aa, >AHK27185... at 94.36%
8	390aa, >AHK27184... at 97.69%
9	390aa, >AHK27182... at 97.44%
10	390aa, >AHK27181... at 97.44%
11	390aa, >AHK27180... at 97.95%
12	390aa, >AHK27179... at 97.44%
13	390aa, >AHK27178... at 97.69%
14	390aa, >AHK27177... at 91.54%
15	390aa, >AHK27176... at 92.56%
16	390aa, >AHK27175... at 92.82%
17	390aa, >AHK27173... at 91.28%
18	390aa, >AHK27172... at 96.15%
19	390aa, >AHK27171... at 95.90%
20	390aa, >AHK27169... at 96.41%
21	390aa, >AHK27168... at 97.18%
22	390aa, >AHK27165... at 94.62%
23	390aa, >AHK27164... at 91.28%
24	390aa, >AHK27163... at 90.77%
25	390aa, >AHK27162... at 96.92%
26	390aa, >AHK27159... at 93.33%
27	390aa, >AHK27158... at 94.62%
28	390aa, >AHK27157... at 95.90%
29	390aa, >AHK27156... at 97.44%
30	390aa, >AHK27155... at 97.18%
31	390aa, >AHK27154... at 96.92%
32	371aa, >AHK27153... at 97.84%
33	390aa, >AHK27152... at 97.69%
34	390aa, >AHK27151... at 97.44%
35	390aa, >AHK27150... at 96.92%
36	390aa, >AHK27148... at 98.46%
37	390aa, >AHK27147... at 90.51%
38	390aa, >AHK27146... at 90.77%
39	390aa, >AHK27145... at 97.69%
40	390aa, >AHK27144... at 98.21%
41	390aa, >AHK27142... at 93.85%
42	390aa, >AHK27141... at 94.36%
43	390aa, >AHK27139... at 94.36%
44	390aa, >AHK27138... at 90.77%
45	390aa, >AHK27136... at 91.54%
46	390aa, >AHK27135... at 98.46%
47	378aa, >AHK27131... at 96.83%
48	404aa, >AHK27129... at 94.31%
49	684aa, >AHK26999... at 90.50%
50	620aa, >AHK26990... at 93.87%
51	651aa, >AHK26984... at 93.86%
52	667aa, >AHK26978... at 92.20%
53	667aa, >AHK26972... at 97.30%
54	800aa, >AGS15093... at 95.12%
55	667aa, >AGS15069... at 96.10%
56	667aa, >AGS15057... at 91.90%
57	667aa, >AGJ52191... at 96.25%
58	667aa, >YP_004869645... at 94.00%
59	667aa, >YP_004869641... at 98.05%
60	584aa, >AER30014... at 94.86%
61	599aa, >AER30010... at 96.49%
62	667aa, >AEO37425... at 97.45%
63	667aa, >AEO37421... at 94.00%
64	667aa, >AEO37417... at 98.05%
65	667aa, >AEO37417... at 98.05%
>Cluster 11
0	796aa, >BAU88512... at 98.37%
1	797aa, >BAU88511... *
2	797aa, >BAU88510... at 99.12%
3	797aa, >YP_008802580... at 98.75%
4	797aa, >AGZ93685... at 98.75%
>Cluster 12
0	796aa, >AII82250... *
>Cluster 13
0	793aa, >AEM37597... *
1	793aa, >AEM37610... at 99.87%
2	793aa, >AEM37601... at 99.87%
3	793aa, >AEM37593... at 99.87%
4	793aa, >AEM37589... at 99.87%
5	793aa, >AEM37593... at 99.87%
>Cluster 14
0	667aa, >AKG54796... at 96.10%
1	663aa, >AKG54790... at 97.13%
2	793aa, >AKG54784... *
3	667aa, >AKG54779... at 96.70%
4	648aa, >AKG54773... at 99.23%
5	667aa, >AKG54767... at 96.25%
6	793aa, >AKG54762... at 96.97%
7	674aa, >AKG54757... at 94.81%
8	669aa, >AIK02195... at 95.67%
9	648aa, >YP_007518454... at 98.30%
10	648aa, >AES86015... at 98.30%
11	644aa, >AFH96902... at 98.91%
12	648aa, >AFH96896... at 98.92%
13	648aa, >AFH96890... at 98.92%
14	648aa, >AFH96884... at 98.92%
15	648aa, >AES86015... at 98.30%
>Cluster 15
0	789aa, >YP_009229908... *
1	789aa, >AMD43872... at 100.00%
>Cluster 16
0	639aa, >AND46439... at 99.69%
1	639aa, >AND46435... at 96.40%
2	639aa, >AND46431... at 99.22%
3	639aa, >BAH22699... at 99.84%
4	639aa, >BAH22695... at 99.84%
5	639aa, >BAH22691... at 99.84%
6	639aa, >BAH22687... at 99.69%
7	639aa, >BAH22683... at 99.84%
8	639aa, >BAH22679... at 99.84%
9	639aa, >BAH22675... at 99.84%
10	639aa, >BAH22671... at 99.84%
11	639aa, >BAH22667... at 99.84%
12	639aa, >BAH22663... at 99.84%
13	639aa, >BAH22659... at 99.84%
14	639aa, >BAH22655... at 99.84%
15	639aa, >BAH22651... at 99.84%
16	639aa, >BAH22647... at 99.84%
17	639aa, >BAH22643... at 99.84%
18	639aa, >AOL02442... at 99.84%
19	639aa, >AOL02438... at 99.84%
20	639aa, >ABK32023... at 99.84%
21	639aa, >AJC68707... at 99.84%
22	639aa, >AKP16746... at 99.53%
23	639aa, >AKP16742... at 99.84%
24	639aa, >AKP16738... at 99.84%
25	639aa, >AKP16734... at 99.84%
26	639aa, >AKP16730... at 99.84%
27	639aa, >AKP16726... at 99.84%
28	639aa, >AKP16722... at 99.84%
29	639aa, >AKP16718... at 99.84%
30	639aa, >AKP16714... at 99.84%
31	639aa, >AKP16710... at 99.84%
32	639aa, >AKP16706... at 99.84%
33	639aa, >AKP16702... at 99.84%
34	639aa, >AKP16698... at 99.84%
35	639aa, >AKP16694... at 99.84%
36	639aa, >AKP16690... at 99.84%
37	639aa, >AJD85757... at 99.84%
38	639aa, >AIZ00498... at 99.84%
39	639aa, >AIZ00494... at 99.69%
40	639aa, >AIZ00490... at 99.84%
41	639aa, >AIZ00486... at 99.69%
42	639aa, >AIL23578... at 99.69%
43	639aa, >AIL23574... at 99.69%
44	639aa, >AID68255... at 99.84%
45	639aa, >AID68251... at 99.84%
46	639aa, >AID68247... at 99.69%
47	639aa, >AID68243... at 99.84%
48	639aa, >AID68237... at 99.84%
49	639aa, >AID68233... at 99.69%
50	639aa, >AID68230... at 99.84%
51	639aa, >AID68228... at 99.69%
52	639aa, >AID68224... at 99.53%
53	639aa, >AID68220... at 99.69%
54	639aa, >AID68218... at 99.53%
55	639aa, >AID68214... at 99.84%
56	639aa, >AID68210... at 99.53%
57	639aa, >ACN29631... at 99.53%
58	639aa, >AIC76457... at 99.84%
59	639aa, >AGL10839... at 99.84%
60	639aa, >AEY75576... at 99.84%
61	639aa, >AEY75572... at 99.84%
62	639aa, >AEY75568... at 99.84%
63	639aa, >AEY75564... at 99.84%
64	639aa, >AEY75560... at 99.84%
65	639aa, >AEY75556... at 99.84%
66	639aa, >AEY75552... at 99.84%
67	639aa, >AEY75548... at 99.84%
68	639aa, >AEY75544... at 99.84%
69	639aa, >AFU35709... at 99.84%
70	639aa, >AFU35708... at 99.53%
71	639aa, >AFU35704... at 99.69%
72	639aa, >AFU35700... at 99.69%
73	639aa, >AFU35696... at 99.84%
74	639aa, >AFU35692... at 99.84%
75	639aa, >AFU35688... at 99.84%
76	639aa, >AFU35684... at 99.84%
77	639aa, >AFU35680... at 99.69%
78	639aa, >AFU35676... at 99.84%
79	639aa, >AFU35672... at 99.84%
80	639aa, >AFU35668... at 99.84%
81	639aa, >AFU35664... at 99.84%
82	639aa, >AFU35660... at 99.53%
83	639aa, >AFU35656... at 99.84%
84	639aa, >AFU35652... at 99.84%
85	639aa, >AFU35648... at 99.84%
86	639aa, >AFU35644... at 99.84%
87	639aa, >AFU35640... at 99.84%
88	639aa, >AFU35636... at 99.84%
89	639aa, >AFU35632... at 99.84%
90	639aa, >AFU35628... at 99.84%
91	639aa, >AFU35624... at 99.84%
92	639aa, >AFU35620... at 99.53%
93	639aa, >AFU35616... at 99.84%
94	639aa, >AFU35612... at 99.84%
95	639aa, >AFU35608... at 99.84%
96	639aa, >AFU35604... at 99.53%
97	639aa, >AFU35600... at 99.84%
98	639aa, >AGC92294... at 99.69%
99	639aa, >AFY23246... at 99.53%
100	639aa, >AFY23242... at 99.84%
101	639aa, >AFY23238... at 99.84%
102	639aa, >AEW07384... at 99.69%
103	639aa, >AEW07380... at 99.69%
104	639aa, >AFR53040... at 99.84%
105	781aa, >AFR53039... *
106	639aa, >AFC37603... at 99.84%
107	781aa, >AFC37600... at 100.00%
108	639aa, >YP_338086... at 99.84%
109	639aa, >AEX15205... at 99.84%
110	639aa, >AEX15201... at 99.84%
111	639aa, >AEX15197... at 99.84%
112	639aa, >AEX15193... at 99.84%
113	639aa, >AEX15189... at 99.84%
114	639aa, >AEX15185... at 99.84%
115	639aa, >AEX15181... at 99.84%
116	639aa, >BAL42426... at 99.84%
117	639aa, >AER93229... at 98.28%
118	639aa, >AER93225... at 99.84%
119	639aa, >AER93221... at 99.84%
120	639aa, >ACP39931... at 99.22%
121	639aa, >ACP39927... at 99.53%
122	639aa, >AEO12103... at 99.84%
123	639aa, >ACV20861... at 99.53%
124	639aa, >ACV20857... at 99.84%
125	639aa, >AEA41859... at 99.84%
126	639aa, >AEA41855... at 99.84%
127	639aa, >AEA41851... at 99.84%
128	639aa, >AEA41847... at 99.84%
129	639aa, >ADV58353... at 99.84%
130	639aa, >ACS74764... at 99.84%
131	639aa, >ACX50493... at 99.84%
132	781aa, >ACX50492... at 99.74%
133	639aa, >ACL50976... at 99.84%
134	639aa, >ABN46902... at 99.69%
135	639aa, >ABN46898... at 99.84%
136	639aa, >ABN46894... at 99.84%
137	639aa, >ADB93927... at 99.69%
138	639aa, >ACH90139... at 99.84%
139	639aa, >ACY82519... at 99.37%
140	639aa, >ABR26352... at 99.84%
141	639aa, >ABR26348... at 99.84%
142	639aa, >ABR26344... at 99.84%
143	639aa, >ABR26340... at 99.84%
144	639aa, >ABR26336... at 99.84%
145	639aa, >ABR26332... at 99.84%
146	639aa, >ABR26328... at 99.84%
147	639aa, >ABR26324... at 99.84%
148	639aa, >ABR26320... at 99.84%
149	639aa, >ABR26316... at 99.84%
150	639aa, >ABR26312... at 99.84%
151	639aa, >ABR26308... at 99.84%
152	639aa, >ABR26304... at 99.84%
153	639aa, >ABR26300... at 99.84%
154	639aa, >ABR26296... at 99.84%
155	639aa, >ABR26292... at 99.84%
156	639aa, >ABR26288... at 99.84%
157	639aa, >ABR26284... at 99.84%
158	639aa, >ABR26280... at 99.84%
159	639aa, >ABR26276... at 99.84%
160	639aa, >ABR26272... at 99.84%
161	639aa, >ABR26268... at 99.84%
162	639aa, >ABR26264... at 99.84%
163	639aa, >ABR26260... at 99.84%
164	639aa, >ACX47175... at 99.53%
165	639aa, >ACX47171... at 99.84%
166	639aa, >ACX47167... at 99.53%
167	639aa, >AAY45700... at 99.84%
168	639aa, >AAY45696... at 99.84%
169	639aa, >ABK32027... at 99.53%
170	639aa, >ACG75868... at 99.84%
171	639aa, >ACG75860... at 99.84%
172	639aa, >ACG75856... at 99.84%
173	639aa, >ACG75852... at 99.84%
174	639aa, >ACG75848... at 99.84%
175	639aa, >ACG75844... at 99.84%
176	639aa, >ACG75840... at 99.84%
177	639aa, >ACG75836... at 99.84%
178	639aa, >ACG75832... at 99.84%
179	639aa, >ACG75828... at 99.84%
180	639aa, >ACG75824... at 99.84%
181	639aa, >ACG75820... at 99.84%
182	639aa, >ACG75816... at 99.84%
183	639aa, >ACG75812... at 99.84%
184	639aa, >BAH56354... at 99.84%
185	639aa, >BAH56358... at 99.84%
186	639aa, >BAH56362... at 99.84%
187	639aa, >BAH56366... at 99.84%
188	639aa, >BAH56370... at 99.84%
189	639aa, >BAH56374... at 99.84%
190	639aa, >BAH56378... at 99.84%
191	639aa, >ACM17825... at 99.84%
192	639aa, >ABX57867... at 99.69%
193	639aa, >ABX57863... at 99.84%
194	639aa, >ABQ57490... at 99.84%
195	639aa, >ABO32638... at 99.84%
196	639aa, >ABE73066... at 99.84%
197	639aa, >ABG77282... at 99.69%
198	639aa, >ABC67800... at 99.84%
>Cluster 17
0	776aa, >ACR15789... at 99.23%
1	657aa, >ACR15788... at 96.50%
2	646aa, >ALS31341... at 91.95%
3	661aa, >AJD85765... at 96.82%
4	661aa, >AJC01335... at 96.67%
5	661aa, >ADJ37021... at 96.67%
6	661aa, >YP_002808454... at 96.82%
7	661aa, >AEK66110... at 96.82%
8	661aa, >ADD39265... at 96.82%
9	780aa, >ACR15784... *
10	661aa, >ACR15783... at 96.82%
11	661aa, >ADH44723... at 96.07%
12	661aa, >ADH44719... at 96.37%
13	661aa, >ACR43452... at 96.82%
14	661aa, >ACH81927... at 96.82%
15	661aa, >ACH81927... at 96.82%
>Cluster 18
0	778aa, >AGF85783... *
1	778aa, >AGF85783... at 100.00%
>Cluster 19
0	640aa, >YP_002586773... at 93.75%
1	640aa, >AJE63441... at 90.31%
2	640aa, >AJE63437... at 90.94%
3	640aa, >AJD85769... at 92.97%
4	640aa, >AJD85761... at 99.22%
5	640aa, >YP_002916060... at 90.94%
6	640aa, >ACR15778... at 90.94%
7	777aa, >ACR15774... *
8	640aa, >ACR15773... at 99.69%
9	640aa, >ACR15767... at 98.91%
10	777aa, >ACR15763... at 99.10%
11	640aa, >ACJ38931... at 93.75%
12	640aa, >AGI99539... at 92.81%
13	640aa, >AGC92302... at 99.06%
14	640aa, >AGC92298... at 98.91%
15	640aa, >AFW98866... at 99.38%
16	640aa, >ACP39935... at 99.22%
17	640aa, >ADB77897... at 99.53%
18	640aa, >ADB77893... at 99.53%
19	640aa, >ADD39261... at 99.06%
20	640aa, >ADD39257... at 99.06%
21	640aa, >ADD39253... at 99.69%
22	640aa, >ACR15772... at 99.69%
23	777aa, >ACR15768... at 100.00%
24	640aa, >ACS74733... at 93.75%
25	640aa, >ACR43448... at 99.06%
26	640aa, >ABW79861... at 99.06%
27	640aa, >ABW79865... at 99.06%
28	640aa, >ACJ38939... at 99.06%
29	640aa, >ACJ38935... at 99.69%
30	640aa, >ACJ38931... at 93.75%
>Cluster 20
0	776aa, >ALR87696... *
1	716aa, >NP_758521... at 93.30%
2	774aa, >BAJ12129... at 93.80%
3	774aa, >BAJ12125... at 93.54%
4	774aa, >BAJ12121... at 93.80%
5	774aa, >ADA57645... at 93.80%
6	716aa, >AAM15964... at 93.30%
7	774aa, >ACL31580... at 93.67%
8	716aa, >BAD72954... at 93.99%
9	774aa, >ACL31580... at 93.67%
>Cluster 21
0	776aa, >YP_002916059... *
1	776aa, >ACR15779... at 100.00%
>Cluster 22
0	764aa, >AKG54800... *
1	764aa, >AKG54794... at 99.35%
2	764aa, >AKG54787... at 99.48%
3	764aa, >AKG54782... at 99.61%
4	764aa, >AKG54777... at 99.08%
5	764aa, >AKG54771... at 99.35%
6	764aa, >AKG54765... at 99.61%
7	764aa, >AKG54760... at 99.48%
8	764aa, >AFH96903... at 98.95%
9	764aa, >AFH96897... at 99.35%
10	764aa, >AFH96891... at 99.35%
11	764aa, >AFH96885... at 99.35%
>Cluster 23
0	758aa, >YP_009227290... *
1	644aa, >YP_009227291... at 98.91%
2	758aa, >AMB21285... at 99.34%
3	644aa, >AMB21284... at 98.76%
4	758aa, >AMB21280... at 98.28%
5	644aa, >AMB21279... at 97.67%
6	758aa, >AMB21275... at 98.28%
7	644aa, >AMB21274... at 97.67%
8	758aa, >AMB21270... at 98.28%
9	644aa, >AMB21269... at 97.67%
10	758aa, >AMB21265... at 100.00%
11	644aa, >AMB21264... at 98.91%
12	758aa, >AMB21260... at 100.00%
13	644aa, >AMB21259... at 98.91%
>Cluster 24
0	741aa, >AGL09956... *
>Cluster 25
0	737aa, >YP_009315890... *
1	737aa, >AOX47687... at 100.00%
2	737aa, >AOX47682... at 99.05%
3	737aa, >AOX47677... at 98.91%
4	737aa, >AOX47672... at 99.19%
5	737aa, >AOX47667... at 99.19%
6	737aa, >AOX47662... at 99.05%
7	737aa, >AOX47657... at 98.91%
8	737aa, >AOX47652... at 98.91%
9	737aa, >AOX47647... at 98.91%
10	737aa, >AOX47642... at 98.64%
>Cluster 26
0	668aa, >P36311... at 92.22%
1	672aa, >P03133... at 91.37%
2	672aa, >P03134... at 100.00%
3	672aa, >P07300... at 97.77%
4	665aa, >AAC40695... at 91.73%
5	672aa, >NP_041243... at 100.00%
6	721aa, >NP_041242... *
7	672aa, >AAM93279... at 91.96%
8	672aa, >AAM93277... at 91.22%
9	672aa, >AAM93275... at 91.52%
10	397aa, >AAK27438... at 91.18%
11	613aa, >AIF74209... at 91.84%
12	672aa, >AJM71461... at 91.37%
13	672aa, >AGI62170... at 91.96%
14	672aa, >AGG38823... at 91.82%
15	672aa, >AFR44453... at 91.67%
16	672aa, >AAA61405... at 97.62%
17	672aa, >AAV33436... at 91.96%
18	672aa, >AAB38326... at 91.67%
19	672aa, >AAM93272... at 91.82%
20	721aa, >AAA67108... at 100.00%
21	672aa, >AAA67109... at 100.00%
22	721aa, >AAA69566... at 97.36%
23	672aa, >AAA69567... at 97.77%
24	672aa, >BAE53504... at 97.32%
25	672aa, >ACJ63477... at 98.21%
26	672aa, >ACJ63471... at 98.07%
27	672aa, >ACJ63465... at 97.17%
28	672aa, >ABK20160... at 91.67%
29	672aa, >ABI74614... at 97.02%
30	672aa, >ABB01365... at 97.62%
31	672aa, >ABB01359... at 96.28%
32	672aa, >ABB01353... at 96.73%
33	672aa, >CAA25689... at 91.37%
34	721aa, >CAA24309... at 100.00%
35	672aa, >CAC39997... at 99.85%
36	672aa, >CAC39995... at 99.85%
37	672aa, >CAC39993... at 99.85%
38	672aa, >CAC39991... at 99.85%
39	672aa, >CAC39989... at 100.00%
40	672aa, >CAA25689... at 91.37%
>Cluster 27
0	720aa, >AFK85003... *
>Cluster 28
0	718aa, >YP_009215301... *
1	718aa, >ALT04901... at 100.00%
>Cluster 29
0	390aa, >AHK27143... at 90.26%
1	718aa, >AGS15039... *
2	667aa, >AEY68757... at 90.55%
>Cluster 30
0	711aa, >AAB82733... *
1	711aa, >ACT09660... at 100.00%
2	711aa, >ACT09660... at 100.00%
>Cluster 31
0	703aa, >AOZ60498... at 91.89%
1	703aa, >AOZ60496... at 92.03%
2	703aa, >ANF16415... at 92.18%
3	703aa, >YP_009046822... at 91.61%
4	703aa, >ADI60256... at 94.45%
5	703aa, >ADI60252... at 91.61%
6	704aa, >AIY27465... *
7	703aa, >AIH14829... at 92.32%
8	703aa, >AEI99170... at 92.75%
9	703aa, >AHK27008... at 91.61%
10	704aa, >AGS15089... at 92.05%
11	704aa, >AGS15065... at 94.89%
12	704aa, >AGS15061... at 90.62%
13	576aa, >AGS15049... at 92.36%
14	637aa, >AGS15045... at 93.41%
>Cluster 32
0	600aa, >AHK27005... at 92.17%
1	703aa, >AGS15081... *
2	702aa, >AGS15073... at 91.17%
3	637aa, >AGS15042... at 90.74%
4	703aa, >ADI60252... at 90.75%
>Cluster 33
0	694aa, >AQR59090... at 94.67%
1	694aa, >AQR59115... at 90.49%
2	694aa, >AQR59111... at 90.78%
3	694aa, >AQR59107... at 90.20%
4	694aa, >AQR59103... at 90.06%
5	694aa, >AQR59096... at 90.20%
6	694aa, >AQR59092... at 94.38%
7	694aa, >AQR59086... at 94.81%
8	694aa, >AQR59082... at 90.49%
9	694aa, >AQR59078... at 90.49%
10	694aa, >AQR59074... at 91.93%
11	695aa, >AQR59067... *
12	695aa, >AQR59063... at 94.39%
13	695aa, >AQR59059... at 99.86%
14	694aa, >APT42879... at 90.92%
15	694aa, >APR73487... at 90.49%
16	694aa, >AMZ04136... at 90.63%
17	694aa, >AIW53325... at 90.49%
18	694aa, >AJB28744... at 90.20%
19	627aa, >AKA44573... at 96.65%
20	627aa, >AKA44569... at 97.29%
21	694aa, >AKA44565... at 90.49%
22	627aa, >AKA44561... at 96.81%
23	627aa, >AKA44557... at 93.78%
24	694aa, >AKA44553... at 90.63%
25	694aa, >AKA44549... at 90.20%
26	694aa, >AKA44545... at 90.63%
27	694aa, >YP_009046818... at 90.92%
28	694aa, >ACA28962... at 91.07%
29	694aa, >ADD22713... at 91.07%
30	694aa, >ADD22705... at 90.92%
31	694aa, >ACA28961... at 90.92%
32	694aa, >ADD22705... at 90.92%
>Cluster 34
0	694aa, >AQR59123... *
1	694aa, >AQR59100... at 96.54%
2	694aa, >AQR59125... at 97.41%
3	694aa, >AQR59119... at 96.69%
4	694aa, >AIW53329... at 92.65%
5	694aa, >AJB28748... at 96.69%
6	687aa, >AJB28740... at 96.80%
>Cluster 35
0	692aa, >YP_005090504... *
1	692aa, >AEX38011... at 100.00%
2	692aa, >AEX38011... at 100.00%
>Cluster 36
0	687aa, >AAA74973... *
1	687aa, >AAA74973... at 100.00%
>Cluster 37
0	683aa, >AAF61212... *
1	683aa, >AAF61212... at 100.00%
>Cluster 38
0	661aa, >APR64506... at 96.37%
1	661aa, >APR64504... at 96.22%
2	661aa, >AOT82269... at 97.13%
3	661aa, >YP_009112878... at 96.82%
4	661aa, >AIZ07779... at 96.82%
5	661aa, >AKR53678... at 99.09%
6	661aa, >BAP28820... at 96.07%
7	661aa, >AGO88184... at 98.34%
8	661aa, >AGO88183... at 96.67%
9	661aa, >AGO88182... at 98.94%
10	661aa, >AFQ55394... at 96.22%
11	661aa, >AFQ55392... at 96.37%
12	661aa, >ADF32029... at 98.34%
13	679aa, >ADF32027... *
14	661aa, >ADF32025... at 97.28%
15	661aa, >BAB87765... at 98.64%
16	661aa, >ADF32027... at 100.00%
>Cluster 39
0	673aa, >BAS32608... *
1	673aa, >BAS32605... at 97.47%
2	673aa, >BAS32602... at 97.03%
3	673aa, >BAS32599... at 96.73%
4	672aa, >BAS32598... at 97.17%
5	673aa, >BAS32595... at 97.33%
6	666aa, >AIU47675... at 95.95%
7	672aa, >AIU47672... at 96.73%
8	673aa, >YP_009058894... at 96.73%
9	673aa, >BAO56910... at 96.14%
10	673aa, >BAO56906... at 96.29%
11	673aa, >BAO56902... at 96.73%
12	354aa, >AIA23800... at 97.74%
13	673aa, >AFN44276... at 96.43%
14	671aa, >AFN44273... at 97.91%
15	671aa, >AFN44270... at 97.62%
16	671aa, >AFN44267... at 97.91%
>Cluster 40
0	673aa, >AIW53333... *
>Cluster 41
0	672aa, >AAF61213... *
1	672aa, >AAF61213... at 100.00%
>Cluster 42
0	672aa, >AGS15077... *
>Cluster 43
0	671aa, >Q9PZT1... *
1	671aa, >P07298... at 99.55%
2	397aa, >ABN11281... at 96.47%
3	397aa, >ABN11280... at 98.99%
4	397aa, >ABN11279... at 99.50%
5	629aa, >AAD45908... at 98.73%
6	594aa, >CEJ95810... at 93.77%
7	671aa, >AKQ44381... at 99.40%
8	421aa, >ALQ33080... at 100.00%
9	421aa, >ALQ33078... at 100.00%
10	421aa, >ALQ33076... at 100.00%
11	421aa, >ALQ33074... at 100.00%
12	421aa, >ALQ33072... at 99.76%
13	353aa, >ALQ33071... at 100.00%
14	353aa, >ALQ33070... at 99.72%
15	353aa, >ALQ33069... at 100.00%
16	353aa, >ALQ33068... at 100.00%
17	353aa, >ALQ33067... at 100.00%
18	353aa, >ALQ33066... at 100.00%
19	353aa, >ALQ33065... at 100.00%
20	353aa, >ALQ33064... at 99.72%
21	671aa, >ALQ33059... at 99.25%
22	671aa, >ALF95957... at 99.25%
23	671aa, >ALF95952... at 98.66%
24	671aa, >ALF95946... at 99.25%
25	671aa, >ALF95940... at 99.55%
26	671aa, >ALF95934... at 99.40%
27	488aa, >ALF95932... at 99.39%
28	292aa, >ALF95931... at 97.60%
29	671aa, >YP_004928144... at 99.25%
30	658aa, >AAD45916... at 99.39%
31	659aa, >AAD45914... at 99.24%
32	662aa, >AAD45913... at 99.40%
33	662aa, >AAD45911... at 99.24%
34	671aa, >AIK97779... at 99.25%
35	671aa, >AIK97774... at 99.70%
36	671aa, >AIS74866... at 99.11%
37	671aa, >AIS74861... at 99.25%
38	671aa, >AIS74856... at 98.96%
39	671aa, >AIS74851... at 99.11%
40	671aa, >AIS74846... at 99.25%
41	671aa, >AIS74841... at 99.11%
42	671aa, >AIS74836... at 99.70%
43	671aa, >AII82174... at 93.74%
44	671aa, >AII82171... at 93.89%
45	671aa, >AAX83876... at 94.04%
46	432aa, >AGT28240... at 99.77%
47	671aa, >AGT28237... at 99.55%
48	671aa, >AGT28232... at 99.55%
49	671aa, >AGT28227... at 99.25%
50	671aa, >AGT28222... at 99.40%
51	671aa, >AGT28214... at 94.34%
52	671aa, >AGT28209... at 99.55%
53	576aa, >AGT28207... at 99.31%
54	671aa, >AGT28204... at 99.11%
55	379aa, >AGT28199... at 97.63%
56	576aa, >AGT28193... at 98.61%
57	578aa, >AGT28188... at 94.12%
58	671aa, >AGT28183... at 99.25%
59	671aa, >AGT28176... at 99.40%
60	576aa, >AGT28173... at 98.78%
61	671aa, >AGT28168... at 99.70%
62	671aa, >AGT28163... at 94.19%
63	671aa, >AGT28158... at 99.11%
64	671aa, >AGT28153... at 94.49%
65	671aa, >AGT28148... at 99.70%
66	671aa, >AGT28143... at 99.25%
67	671aa, >AGT28138... at 94.04%
68	671aa, >AGT28132... at 99.40%
69	671aa, >AGT28127... at 94.04%
70	570aa, >AGT28121... at 98.42%
71	671aa, >AGT28116... at 99.25%
72	671aa, >AGT28111... at 94.63%
73	671aa, >AGT28108... at 99.25%
74	671aa, >AGT28099... at 99.55%
75	576aa, >AGT28097... at 99.31%
76	671aa, >AGT28092... at 94.63%
77	671aa, >AGT28082... at 99.55%
78	576aa, >AGT28080... at 99.31%
79	671aa, >AGT28075... at 94.34%
80	671aa, >AGT28070... at 99.40%
81	560aa, >AGT28065... at 98.75%
82	572aa, >AGT28059... at 98.60%
83	576aa, >AGT28056... at 98.96%
84	671aa, >ACI96278... at 93.89%
85	655aa, >AFM45129... at 99.39%
86	664aa, >AFM45126... at 99.40%
87	664aa, >AFM45123... at 99.10%
88	655aa, >AFM45120... at 99.08%
89	655aa, >AFM45117... at 98.93%
90	655aa, >AFM45114... at 99.39%
91	655aa, >AFM45111... at 99.08%
92	659aa, >AFM45108... at 98.94%
93	655aa, >AFM45105... at 98.93%
94	655aa, >AFM45102... at 99.54%
95	671aa, >NP_694863... at 94.04%
96	655aa, >AFM45294... at 99.54%
97	660aa, >AFM45291... at 98.94%
98	655aa, >AFM45288... at 99.54%
99	658aa, >AFM45285... at 99.54%
100	658aa, >AFM45282... at 99.24%
101	655aa, >AFM45279... at 99.39%
102	655aa, >AFM45276... at 99.54%
103	655aa, >AFM45273... at 99.39%
104	664aa, >AFM45270... at 99.55%
105	663aa, >AFM45267... at 99.40%
106	655aa, >AFM45264... at 99.54%
107	655aa, >AFM45261... at 98.93%
108	664aa, >AFM45258... at 99.55%
109	655aa, >AFM45255... at 98.93%
110	655aa, >AFM45252... at 99.08%
111	655aa, >AFM45249... at 99.54%
112	655aa, >AFM45246... at 99.24%
113	655aa, >AFM45243... at 98.93%
114	655aa, >AFM45240... at 99.24%
115	655aa, >AFM45237... at 99.39%
116	655aa, >AFM45234... at 99.39%
117	655aa, >AFM45231... at 99.54%
118	655aa, >AFM45228... at 99.54%
119	655aa, >AFM45225... at 99.08%
120	664aa, >AFM45222... at 98.80%
121	654aa, >AFM45219... at 99.54%
122	655aa, >AFM45216... at 99.39%
123	655aa, >AFM45213... at 99.08%
124	655aa, >AFM45210... at 99.39%
125	655aa, >AFM45207... at 99.24%
126	655aa, >AFM45204... at 98.78%
127	655aa, >AFM45201... at 99.08%
128	662aa, >AFM45198... at 99.55%
129	655aa, >AFM45195... at 99.54%
130	664aa, >AFM45192... at 99.55%
131	664aa, >AFM45189... at 99.40%
132	664aa, >AFM45186... at 99.40%
133	655aa, >AFM45183... at 99.39%
134	655aa, >AFM45180... at 99.08%
135	655aa, >AFM45177... at 98.93%
136	655aa, >AFM45174... at 99.54%
137	661aa, >AFM45171... at 99.39%
138	655aa, >AFM45168... at 99.39%
139	655aa, >AFM45165... at 99.24%
140	664aa, >AFM45162... at 99.25%
141	655aa, >AFM45159... at 99.54%
142	655aa, >AFM45156... at 99.54%
143	655aa, >AFM45153... at 99.39%
144	655aa, >AFM45150... at 98.93%
145	655aa, >AFM45147... at 99.24%
146	655aa, >AFM45144... at 98.78%
147	661aa, >AFM45141... at 99.39%
148	655aa, >AFM45138... at 99.39%
149	664aa, >AFM45135... at 99.25%
150	664aa, >AFM45132... at 99.55%
151	671aa, >AFO54486... at 98.81%
152	671aa, >CBJ94528... at 99.40%
153	671aa, >CBJ94525... at 99.55%
154	620aa, >CBJ94522... at 99.19%
155	671aa, >CBJ94519... at 99.25%
156	671aa, >CBJ94516... at 99.25%
157	671aa, >CBJ94513... at 99.25%
158	671aa, >ADQ57308... at 94.04%
159	671aa, >ADQ57306... at 93.59%
160	671aa, >AAL91012... at 94.63%
161	671aa, >AAR97625... at 99.40%
162	671aa, >BAI82364... at 93.89%
163	671aa, >ACL36592... at 99.40%
164	671aa, >ABL09113... at 93.74%
165	671aa, >ABL09108... at 94.63%
166	671aa, >AAQ91878... at 99.25%
167	671aa, >AAD46613... at 100.00%
168	671aa, >AAC99437... at 99.40%
169	671aa, >CBI63311... at 99.70%
170	671aa, >CBI63305... at 99.70%
171	671aa, >AAL55420... at 94.04%
172	671aa, >AAL55416... at 93.89%
173	671aa, >AAT67239... at 93.89%
174	671aa, >AAA66866... at 99.55%
175	671aa, >AAK95570... at 93.89%
176	671aa, >BAA90291... at 99.25%
177	671aa, >BAA90288... at 99.40%
178	671aa, >BAA90266... at 99.55%
179	671aa, >BAD02258... at 98.96%
180	671aa, >BAD02255... at 98.66%
181	671aa, >BAD02252... at 99.25%
182	671aa, >BAD02249... at 98.96%
183	671aa, >BAD02246... at 98.96%
184	671aa, >BAD02243... at 99.11%
185	671aa, >BAD02240... at 99.25%
186	671aa, >BAD02237... at 99.11%
187	671aa, >BAD02234... at 99.11%
188	671aa, >BAD02231... at 99.11%
189	671aa, >ABD64553... at 94.34%
190	671aa, >ABD64550... at 94.34%
191	671aa, >ABD64547... at 94.34%
192	671aa, >ABD64544... at 94.49%
193	671aa, >ABD64541... at 99.55%
194	671aa, >ABC54827... at 93.89%
195	671aa, >ABC54824... at 93.59%
196	671aa, >ABC54821... at 93.89%
197	671aa, >ABN45789... at 93.59%
198	671aa, >ABL09136... at 94.34%
199	671aa, >ABL09131... at 94.49%
200	671aa, >ABL09126... at 94.04%
201	671aa, >ABB36720... at 93.74%
202	671aa, >ABB36716... at 94.04%
203	671aa, >ABC02067... at 98.81%
204	671aa, >ABC87246... at 96.13%
205	671aa, >ABC87241... at 95.38%
206	671aa, >ABB13547... at 99.40%
207	671aa, >ABB13542... at 98.96%
208	671aa, >ABB13537... at 98.36%
209	671aa, >ABB13532... at 99.25%
210	671aa, >CAA92269... at 99.55%
211	671aa, >CAG70337... at 99.25%
212	661aa, >CAG70334... at 99.09%
213	661aa, >CAG70331... at 99.39%
214	668aa, >CAG70328... at 98.95%
215	668aa, >CAG70325... at 99.25%
216	666aa, >CAG70323... at 99.10%
217	666aa, >CAG70320... at 99.10%
218	666aa, >CAG70317... at 99.25%
219	671aa, >CAG30503... at 94.04%
220	671aa, >CAC80618... at 94.04%
221	671aa, >CAA03197... at 99.55%
222	671aa, >CAA94439... at 99.55%
223	671aa, >CAA94512... at 99.25%
224	671aa, >CAA94472... at 99.55%
225	671aa, >AAL55416... at 93.89%
>Cluster 44
0	671aa, >AAC40693... *
1	671aa, >AFV67813... at 99.70%
2	671aa, >AAC40694... at 100.00%
>Cluster 45
0	668aa, >P12929... *
1	668aa, >P27438... at 99.10%
2	668aa, >P24842... at 99.25%
3	392aa, >P06431... at 99.23%
4	668aa, >AQX37229... at 99.40%
5	668aa, >APW77684... at 99.70%
6	668aa, >APU54685... at 99.40%
7	668aa, >APT42872... at 99.70%
8	668aa, >ANQ46684... at 99.25%
9	668aa, >ANQ46680... at 99.25%
10	668aa, >ANQ46676... at 99.25%
11	668aa, >ANH58937... at 100.00%
12	668aa, >ALC79694... at 99.55%
13	668aa, >ALC79690... at 99.85%
14	668aa, >ALC79686... at 99.70%
15	668aa, >ALC79682... at 99.85%
16	668aa, >ALC79678... at 99.85%
17	668aa, >ALC79674... at 99.40%
18	668aa, >ALC79670... at 99.40%
19	668aa, >ALC79666... at 99.85%
20	668aa, >ALC79662... at 99.85%
21	668aa, >ALC79658... at 99.40%
22	668aa, >ALC79654... at 99.85%
23	668aa, >ALC79650... at 99.85%
24	668aa, >ALC79646... at 99.40%
25	668aa, >ALO18546... at 99.25%
26	668aa, >AKI88070... at 99.55%
27	668aa, >AMA21668... at 99.70%
28	668aa, >ALO18550... at 98.80%
29	668aa, >ALC79642... at 99.55%
30	668aa, >AIE48225... at 99.85%
31	668aa, >AKF02406... at 99.40%
32	668aa, >AKF02405... at 98.80%
33	668aa, >AKF02404... at 99.40%
34	668aa, >AKF02403... at 99.25%
35	668aa, >AKF02402... at 99.10%
36	668aa, >AKF02401... at 99.55%
37	668aa, >AKF02400... at 99.40%
38	668aa, >AKF02399... at 99.40%
39	668aa, >AKF02398... at 99.40%
40	668aa, >AKF02397... at 99.25%
41	668aa, >AKF02396... at 99.70%
42	668aa, >AKF02395... at 98.80%
43	668aa, >AKF02394... at 99.25%
44	668aa, >AKF02393... at 99.10%
45	668aa, >AKF02392... at 99.40%
46	668aa, >AKF02391... at 98.80%
47	668aa, >AKF02390... at 99.10%
48	668aa, >AKF02389... at 99.25%
49	668aa, >AKF02388... at 99.40%
50	668aa, >AJF44428... at 99.40%
51	668aa, >AJK93596... at 99.25%
52	668aa, >AIR95655... at 99.25%
53	668aa, >AIW67649... at 99.85%
54	668aa, >AIW67645... at 100.00%
55	668aa, >AIW67641... at 99.85%
56	668aa, >AIW67637... at 99.85%
57	668aa, >AIW67633... at 99.85%
58	668aa, >AIW67629... at 99.85%
59	668aa, >AIW67625... at 99.85%
60	668aa, >AIW67621... at 99.85%
61	668aa, >AIW67617... at 99.85%
62	668aa, >AIW67613... at 99.85%
63	668aa, >AIW67609... at 99.85%
64	668aa, >AIW67605... at 99.85%
65	668aa, >AIW67601... at 99.85%
66	668aa, >AIW67597... at 99.85%
67	668aa, >AIW67593... at 99.70%
68	668aa, >AIW67589... at 100.00%
69	668aa, >AIW67585... at 99.85%
70	668aa, >AIW67581... at 100.00%
71	668aa, >AIW67577... at 99.70%
72	668aa, >AIW67573... at 99.85%
73	668aa, >AIW67569... at 100.00%
74	668aa, >AIW67565... at 99.85%
75	668aa, >AIW67561... at 99.85%
76	668aa, >AIW67557... at 99.85%
77	668aa, >AIW67553... at 99.55%
78	668aa, >AIW67549... at 99.85%
79	668aa, >AIW67545... at 99.85%
80	668aa, >AIW67541... at 100.00%
81	668aa, >AIW67537... at 100.00%
82	668aa, >AIW67533... at 100.00%
83	668aa, >AIW67529... at 100.00%
84	668aa, >AIW67525... at 99.40%
85	668aa, >AIW67521... at 99.85%
86	668aa, >AIW67517... at 100.00%
87	668aa, >AIW67513... at 100.00%
88	668aa, >AIW67509... at 99.85%
89	668aa, >AIW67505... at 100.00%
90	668aa, >AIW67501... at 100.00%
91	668aa, >AIW67497... at 100.00%
92	668aa, >AIW67493... at 99.85%
93	668aa, >AIW67489... at 99.85%
94	668aa, >AIW67485... at 99.85%
95	668aa, >AIO11146... at 99.70%
96	668aa, >AHB32115... at 99.85%
97	668aa, >ADW27380... at 99.85%
98	668aa, >ADW27378... at 99.85%
99	668aa, >ADW27376... at 99.85%
100	668aa, >ADW27374... at 99.85%
101	668aa, >ADW27372... at 99.85%
102	668aa, >ADW27370... at 99.85%
103	668aa, >ADW27368... at 99.85%
104	668aa, >ADW27366... at 99.85%
105	668aa, >ADW27364... at 99.85%
106	668aa, >AGY29652... at 99.40%
107	658aa, >AFX67057... at 99.09%
108	668aa, >AGK27870... at 99.25%
109	668aa, >AFL47804... at 99.70%
110	668aa, >AFL47800... at 99.85%
111	668aa, >AEO92090... at 99.70%
112	668aa, >AFW04077... at 99.70%
113	668aa, >NP_041399... at 100.00%
114	668aa, >AFK66754... at 99.40%
115	392aa, >AAA47160... at 99.23%
116	668aa, >AET75144... at 99.55%
117	668aa, >AET75140... at 99.55%
118	668aa, >AET75136... at 99.70%
119	668aa, >AET75132... at 99.70%
120	668aa, >AET75128... at 99.70%
121	668aa, >AET75124... at 99.55%
122	668aa, >AET75120... at 99.85%
123	668aa, >AET75116... at 99.85%
124	668aa, >AET75112... at 99.70%
125	668aa, >AER12789... at 97.16%
126	668aa, >AEK69511... at 99.10%
127	668aa, >AEK69510... at 99.85%
128	668aa, >AEK69509... at 99.25%
129	668aa, >AEK69508... at 99.25%
130	668aa, >AEK69507... at 99.40%
131	668aa, >ABK06751... at 99.70%
132	668aa, >ACV30041... at 99.10%
133	668aa, >ABS18274... at 99.40%
134	668aa, >AAC37927... at 99.10%
135	668aa, >AAB02798... at 100.00%
136	668aa, >AAA67459... at 100.00%
137	668aa, >ACD37415... at 100.00%
138	668aa, >ACD37411... at 100.00%
139	668aa, >ACD37407... at 100.00%
140	668aa, >ACD37403... at 100.00%
141	668aa, >ACD37399... at 100.00%
142	668aa, >ACD37395... at 100.00%
143	668aa, >ACD37391... at 99.10%
144	668aa, >ACD37387... at 98.95%
145	668aa, >ACD37383... at 98.95%
146	668aa, >ACD37379... at 99.40%
147	668aa, >ACD37375... at 99.10%
148	668aa, >AAV36786... at 99.85%
149	668aa, >AAV36782... at 99.55%
150	668aa, >AAV36778... at 99.85%
151	668aa, >AAV36774... at 99.70%
152	668aa, >AAV36772... at 100.00%
153	668aa, >AAV36769... at 99.55%
154	668aa, >AAV36768... at 100.00%
155	668aa, >AAV36767... at 100.00%
156	668aa, >AAV36766... at 99.85%
157	668aa, >AAV36765... at 99.55%
158	668aa, >AAV36764... at 99.55%
159	668aa, >ABY27641... at 99.40%
160	668aa, >AAV54180... at 99.85%
161	668aa, >AAV54178... at 99.70%
162	668aa, >AAV54174... at 99.70%
163	668aa, >AAV54172... at 100.00%
164	668aa, >BAA19030... at 99.40%
165	668aa, >BAA19028... at 98.95%
166	668aa, >BAA19026... at 98.95%
167	668aa, >BAA19024... at 99.40%
168	668aa, >BAA19023... at 99.25%
169	668aa, >BAA19021... at 98.95%
170	668aa, >BAA19019... at 98.95%
171	668aa, >BAA19018... at 99.10%
172	668aa, >BAA19016... at 99.25%
173	668aa, >BAA19014... at 99.25%
174	668aa, >BAA19012... at 99.25%
175	668aa, >BAA19010... at 98.95%
176	668aa, >BAA19009... at 98.95%
177	668aa, >ACM46825... at 98.80%
178	668aa, >BAA05072... at 99.70%
179	668aa, >BAA00662... at 99.10%
180	668aa, >CAA38910... at 99.25%
181	668aa, >CAE47433... at 99.25%
182	668aa, >ACD37375... at 99.10%
>Cluster 46
0	308aa, >AIU95092... at 100.00%
1	308aa, >AIU95091... at 100.00%
2	308aa, >AIU95090... at 100.00%
3	308aa, >AIU95089... at 100.00%
4	308aa, >AIU95088... at 100.00%
5	308aa, >AIU95087... at 100.00%
6	308aa, >AIU95086... at 100.00%
7	308aa, >AIU95085... at 100.00%
8	668aa, >AHA86835... *
>Cluster 47
0	667aa, >AEF33726... *
1	667aa, >AIY27459... at 97.90%
2	667aa, >AHK26966... at 98.80%
>Cluster 48
0	667aa, >YP_005086948... *
1	390aa, >AHK27191... at 97.44%
2	390aa, >AHK27190... at 97.44%
3	390aa, >AHK27189... at 96.41%
4	390aa, >AHK27188... at 96.92%
5	390aa, >AHK27183... at 96.92%
6	390aa, >AHK27174... at 97.18%
7	390aa, >AHK27167... at 96.41%
8	390aa, >AHK27166... at 97.44%
9	390aa, >AHK27161... at 97.44%
10	390aa, >AHK27149... at 96.67%
11	387aa, >AHK27130... at 97.42%
12	667aa, >AHK26996... at 95.05%
13	667aa, >AEX30511... at 100.00%
14	667aa, >AEX30511... at 100.00%
>Cluster 49
0	667aa, >YP_009010974... *
1	667aa, >AGY46253... at 100.00%
>Cluster 50
0	667aa, >AHK26987... *
1	667aa, >AHK26975... at 96.10%
>Cluster 51
0	667aa, >AGS15085... *
>Cluster 52
0	665aa, >AFV48069... *
>Cluster 53
0	664aa, >AFD01617... *
>Cluster 54
0	663aa, >AHK22792... at 96.83%
1	663aa, >YP_077182... at 99.40%
2	662aa, >NP_852780... at 95.77%
3	664aa, >ACU30841... *
4	663aa, >AAT48614... at 99.40%
5	662aa, >AAT48612... at 95.77%
6	662aa, >AAO32086... at 95.77%
7	662aa, >AAO32086... at 95.77%
>Cluster 55
0	663aa, >AOY07789... *
1	663aa, >AOY07786... at 100.00%
2	663aa, >AEE69128... at 96.38%
3	644aa, >AEE69125... at 96.27%
4	663aa, >AEE69122... at 96.38%
5	663aa, >AIC33858... at 96.38%
6	663aa, >AIC33855... at 96.38%
7	663aa, >AIC33852... at 96.83%
8	663aa, >AIX96902... at 97.29%
9	663aa, >AIX96900... at 97.29%
10	663aa, >YP_238482... at 96.98%
11	663aa, >ADM26648... at 90.95%
12	663aa, >ACF94533... at 99.55%
13	663aa, >ABK00521... at 97.29%
14	663aa, >AAU88153... at 96.98%
15	541aa, >AET35082... at 99.82%
16	649aa, >AET35078... at 99.54%
17	663aa, >AET35072... at 99.70%
18	649aa, >AET35070... at 99.69%
19	663aa, >AFD01599... at 91.25%
20	663aa, >AFD01583... at 99.85%
21	663aa, >AFD01580... at 100.00%
22	663aa, >AFD01577... at 99.55%
23	663aa, >AFD01574... at 99.85%
24	663aa, >AFD01571... at 99.85%
25	663aa, >ACD71480... at 97.44%
26	663aa, >ACD71478... at 97.59%
27	663aa, >ACD71474... at 97.44%
28	663aa, >ACD71472... at 97.44%
29	663aa, >ACD71470... at 97.44%
30	663aa, >ACD71468... at 97.59%
31	508aa, >ABV71694... at 97.05%
32	663aa, >ABV71692... at 97.59%
33	663aa, >ABV71690... at 96.53%
34	663aa, >ACY78469... at 96.83%
35	663aa, >ABY67676... at 97.74%
36	663aa, >ABK00519... at 97.44%
37	663aa, >ABK00517... at 97.74%
38	663aa, >ABK00515... at 97.74%
39	663aa, >ABK00513... at 97.59%
40	663aa, >ABK00511... at 97.59%
41	663aa, >ADM26648... at 90.65%
>Cluster 56
0	663aa, >AFD01602... *
>Cluster 57
0	663aa, >ABV71710... *
>Cluster 58
0	662aa, >P52502... *
1	660aa, >P18547... at 98.03%
2	662aa, >ANZ52450... at 99.40%
3	662aa, >ANW48425... at 99.24%
4	661aa, >AAU86905... at 98.94%
5	662aa, >NP_757369... at 100.00%
6	335aa, >AIW06649... at 100.00%
7	662aa, >ADO22679... at 99.24%
8	662aa, >AIW62934... at 99.70%
9	662aa, >AHW51113... at 98.94%
10	662aa, >AHW51108... at 99.09%
11	662aa, >AHB30930... at 99.70%
12	662aa, >AHF27786... at 100.00%
13	662aa, >AHF27780... at 100.00%
14	662aa, >AHF27774... at 100.00%
15	662aa, >AHF27768... at 100.00%
16	662aa, >AHF27762... at 100.00%
17	662aa, >AHF27756... at 100.00%
18	662aa, >AHF27750... at 100.00%
19	662aa, >AGZ94855... at 99.70%
20	662aa, >AGZ94850... at 99.55%
21	662aa, >AGZ94845... at 99.85%
22	662aa, >AGZ94840... at 99.70%
23	662aa, >AFV80685... at 99.70%
24	662aa, >AGK90259... at 99.55%
25	662aa, >AFZ93390... at 99.09%
26	662aa, >AFR43262... at 99.85%
27	613aa, >AFV25462... at 98.86%
28	613aa, >AFV25460... at 98.86%
29	613aa, >AFV25458... at 98.86%
30	613aa, >AFV25456... at 98.21%
31	613aa, >AFV25454... at 98.86%
32	662aa, >AFV25452... at 99.70%
33	662aa, >AFK84428... at 99.24%
34	662aa, >AFK84427... at 99.55%
35	662aa, >AFK84426... at 98.64%
36	662aa, >AFK84425... at 99.55%
37	662aa, >AFK84424... at 99.40%
38	662aa, >AFK84423... at 99.70%
39	662aa, >AFK84422... at 98.79%
40	662aa, >AFK84421... at 99.70%
41	362aa, >AAV92680... at 99.45%
42	662aa, >AFB74130... at 99.70%
43	662aa, >AEZ57103... at 99.55%
44	662aa, >AEL21984... at 99.55%
45	662aa, >AEL21983... at 99.09%
46	662aa, >AEL21982... at 99.09%
47	662aa, >AEL21981... at 98.49%
48	662aa, >AEL21980... at 99.55%
49	662aa, >AEL21973... at 99.40%
50	662aa, >AEL21968... at 99.09%
51	662aa, >AEL21963... at 98.94%
52	662aa, >AEL21958... at 98.94%
53	662aa, >ADP88737... at 99.55%
54	662aa, >ADP88735... at 98.94%
55	662aa, >ADN94639... at 99.55%
56	662aa, >ADN94634... at 99.40%
57	662aa, >ADN94629... at 99.24%
58	662aa, >ADN94624... at 99.09%
59	662aa, >ADN94621... at 99.40%
60	662aa, >ADN94614... at 99.55%
61	662aa, >ADN94611... at 98.04%
62	662aa, >ADN94604... at 99.70%
63	662aa, >ADN94601... at 98.79%
64	662aa, >ADN94593... at 98.49%
65	662aa, >ADN94588... at 99.40%
66	662aa, >ADN94583... at 98.34%
67	662aa, >ADN94578... at 98.94%
68	662aa, >AAV54192... at 98.94%
69	662aa, >AAV54191... at 98.94%
70	662aa, >AAV54190... at 98.79%
71	662aa, >AAR91039... at 99.70%
72	662aa, >AAC40229... at 100.00%
73	662aa, >AAA46920... at 100.00%
74	662aa, >ADI82844... at 99.24%
75	662aa, >ACF39503... at 99.55%
76	662aa, >AAQ90279... at 99.55%
77	662aa, >ABG78609... at 99.70%
78	662aa, >AAV92686... at 100.00%
79	662aa, >AAV92673... at 98.94%
80	662aa, >ABF57235... at 99.70%
81	662aa, >ACF39498... at 99.55%
82	662aa, >ACO92360... at 99.85%
83	662aa, >ACO53211... at 99.09%
84	662aa, >ACO53208... at 98.64%
85	662aa, >AAS93262... at 99.55%
86	662aa, >ACD45683... at 99.24%
87	662aa, >AAV92681... at 98.64%
88	662aa, >AAV92662... at 99.70%
89	660aa, >BAA00501... at 98.03%
90	662aa, >AAC40229... at 100.00%
>Cluster 59
0	662aa, >AOE23875... *
1	662aa, >AOE23873... at 99.55%
2	662aa, >AOE23871... at 99.85%
3	662aa, >AOE23869... at 99.85%
4	662aa, >AOE23867... at 99.55%
5	662aa, >AOE23865... at 99.40%
6	662aa, >AOE23863... at 99.70%
7	662aa, >AOE23861... at 99.55%
8	662aa, >AOE23859... at 99.85%
9	662aa, >AOE23857... at 99.70%
10	662aa, >AOE23855... at 99.85%
11	662aa, >ANO39503... at 100.00%
12	662aa, >ALJ96713... at 100.00%
13	662aa, >ALJ96711... at 99.85%
14	662aa, >ALJ96709... at 100.00%
15	662aa, >ALJ96707... at 100.00%
16	662aa, >ALJ96705... at 100.00%
17	662aa, >ALJ96703... at 99.85%
18	662aa, >ALJ96701... at 99.85%
19	662aa, >YP_009021566... at 99.85%
20	662aa, >AHM24965... at 99.85%
21	662aa, >AHM24963... at 99.85%
22	662aa, >AHM24961... at 100.00%
23	662aa, >AHM24959... at 100.00%
24	662aa, >AHM24957... at 100.00%
>Cluster 60
0	659aa, >AQN78781... *
1	659aa, >AMS35109... at 97.88%
2	659aa, >AMS35105... at 96.21%
3	557aa, >AMS35101... at 96.23%
4	501aa, >AMS35097... at 96.41%
5	659aa, >AMS35093... at 93.47%
6	573aa, >AMS35089... at 98.25%
7	502aa, >AMS35085... at 96.22%
>Cluster 61
0	656aa, >AEQ76805... *
1	656aa, >AEQ76802... at 100.00%
2	656aa, >AEQ76799... at 100.00%
3	656aa, >AEQ76796... at 100.00%
4	656aa, >AEQ76796... at 100.00%
>Cluster 62
0	654aa, >ANY57893... *
>Cluster 63
0	652aa, >ANN02913... *
1	652aa, >YP_009175068... at 96.47%
2	652aa, >ALK01963... at 94.79%
3	652aa, >ALK01960... at 95.25%
4	652aa, >ALK01957... at 95.71%
5	652aa, >ALK01954... at 92.48%
6	652aa, >ALK01951... at 92.18%
7	652aa, >ALK01948... at 96.47%
8	652aa, >AEQ76793... at 99.69%
9	652aa, >AEQ76790... at 96.47%
10	652aa, >ABY67685... at 96.63%
11	652aa, >ABY67682... at 96.63%
12	652aa, >ABY67679... at 96.47%
13	652aa, >ABY67682... at 96.63%
>Cluster 64
0	651aa, >AQX45759... *
1	524aa, >AIF74223... at 99.43%
>Cluster 65
0	651aa, >AAL09673... *
1	651aa, >AAL09673... at 100.00%
>Cluster 66
0	650aa, >YP_009315886... *
1	650aa, >AOW44155... at 100.00%
>Cluster 67
0	648aa, >AOL02446... *
>Cluster 68
0	644aa, >YP_009186840... *
1	644aa, >ALQ10607... at 100.00%
>Cluster 69
0	642aa, >YP_009241376... *
1	412aa, >BAU69607... at 99.76%
2	642aa, >BAU69604... at 100.00%
3	412aa, >BAU69603... at 99.51%
4	412aa, >BAU69602... at 100.00%
5	412aa, >BAU69601... at 99.76%
6	412aa, >BAU69600... at 99.76%
7	412aa, >BAU69599... at 99.76%
8	412aa, >BAU69597... at 99.03%
9	412aa, >BAU69596... at 91.99%
>Cluster 70
0	590aa, >P24030... at 92.71%
1	641aa, >AQS80396... *
2	641aa, >AQS80393... at 92.67%
3	641aa, >AQS80390... at 91.42%
4	641aa, >AQS80387... at 90.80%
5	641aa, >AQS80384... at 91.89%
6	641aa, >AQS80378... at 90.95%
7	641aa, >AQS80375... at 91.42%
8	641aa, >AQS80372... at 91.26%
9	641aa, >AQS80369... at 91.11%
10	641aa, >ANC57660... at 90.17%
11	641aa, >ANC57655... at 93.29%
12	641aa, >ANC57650... at 93.29%
13	641aa, >ANC57645... at 93.29%
14	641aa, >AME15895... at 90.17%
15	346aa, >AIZ65649... at 93.35%
16	590aa, >NP_042872... at 92.71%
17	641aa, >AEK27531... at 93.60%
18	590aa, >AAA66612... at 92.71%
19	641aa, >CAA54349... at 92.98%
20	590aa, >AAA66612... at 92.71%
>Cluster 71
0	641aa, >AQS80381... *
>Cluster 72
0	641aa, >AQS80366... *
1	641aa, >AQS80317... at 90.17%
2	641aa, >AQS80312... at 90.80%
3	641aa, >AQS80302... at 90.02%
>Cluster 73
0	319aa, >AQS80364... at 94.98%
1	319aa, >AQS80363... at 94.98%
2	319aa, >AQS80356... at 95.61%
3	319aa, >AQS80355... at 96.55%
4	319aa, >AQS80354... at 96.24%
5	319aa, >AQS80353... at 96.24%
6	319aa, >AQS80352... at 94.67%
7	319aa, >AQS80351... at 95.30%
8	319aa, >AQS80350... at 95.30%
9	319aa, >AQS80341... at 99.69%
10	319aa, >AQS80339... at 95.92%
11	319aa, >AQS80336... at 96.24%
12	319aa, >AQS80335... at 96.24%
13	319aa, >AQS80333... at 96.24%
14	319aa, >AQS80332... at 94.04%
15	319aa, >AQS80331... at 94.98%
16	319aa, >AQS80329... at 95.92%
17	319aa, >AQS80328... at 95.92%
18	319aa, >AQS80327... at 95.30%
19	319aa, >AQS80326... at 94.67%
20	319aa, >AQS80325... at 95.61%
21	319aa, >AQS80324... at 95.30%
22	319aa, >AQS80323... at 94.04%
23	319aa, >AQS80322... at 96.24%
24	641aa, >AQS80307... *
25	641aa, >AQS80297... at 94.70%
26	641aa, >AQS80287... at 95.32%
>Cluster 74
0	641aa, >AQS80292... *
>Cluster 75
0	641aa, >ALT55210... *
1	641aa, >ALT55208... at 94.07%
2	641aa, >ALT55207... at 91.26%
3	641aa, >ALT55205... at 92.51%
4	641aa, >ALT55204... at 91.58%
5	641aa, >ALT55203... at 90.48%
6	641aa, >ALT55202... at 91.58%
7	641aa, >ALT55201... at 92.04%
8	641aa, >ALT55200... at 92.04%
9	641aa, >ALT55199... at 92.98%
10	641aa, >ALT55198... at 91.73%
11	641aa, >ALT55197... at 91.26%
12	641aa, >ALT55195... at 90.64%
>Cluster 76
0	641aa, >ALT55209... *
>Cluster 77
0	641aa, >ALT55206... *
1	641aa, >ALT55194... at 94.54%
2	641aa, >ALT55193... at 93.60%
3	641aa, >ACY54678... at 92.51%
4	546aa, >AME15916... at 90.48%
5	641aa, >CAA54355... at 90.64%
>Cluster 78
0	641aa, >ALT55196... *
>Cluster 79
0	641aa, >ALA40028... *
1	641aa, >CAA54352... at 90.02%
>Cluster 80
0	546aa, >AME15917... at 90.29%
1	546aa, >AME15915... at 92.12%
2	641aa, >AME15910... *
>Cluster 81
0	641aa, >AME15905... *
1	641aa, >AME15900... at 90.80%
2	641aa, >AME15890... at 92.20%
>Cluster 82
0	641aa, >YP_009110759... *
1	641aa, >AID57428... at 96.41%
2	641aa, >AID57423... at 95.32%
3	641aa, >AID57418... at 94.38%
4	641aa, >AID57413... at 100.00%
5	450aa, >AID57413... at 100.00%
>Cluster 83
0	641aa, >ADB55714... *
1	641aa, >ACY54681... at 91.89%
>Cluster 84
0	639aa, >YP_009130650... *
1	639aa, >BAR42271... at 100.00%
>Cluster 85
0	636aa, >BAU68097... at 99.53%
1	636aa, >AKT09389... at 98.27%
2	637aa, >AIH14826... *
3	552aa, >AHK27002... at 99.46%
4	637aa, >AGJ70269... at 99.22%
5	636aa, >ADP36995... at 99.21%
6	636aa, >ADP36995... at 99.21%
>Cluster 86
0	636aa, >ADN44566... *
>Cluster 87
0	636aa, >ADN44563... *
1	636aa, >ADN44560... at 98.58%
>Cluster 88
0	636aa, >ADN44557... *
1	636aa, >ADN44554... at 99.84%
2	636aa, >ADC94188... at 99.21%
3	636aa, >ADC94185... at 99.53%
4	636aa, >ADC94182... at 99.21%
5	636aa, >ADC94179... at 99.53%
6	636aa, >ADC94176... at 99.53%
7	636aa, >ADC94173... at 99.37%
8	636aa, >ADC94170... at 99.37%
9	636aa, >ADC94167... at 99.37%
10	636aa, >ADC94164... at 99.37%
11	636aa, >ADC94161... at 99.06%
12	636aa, >ALW83499... at 98.11%
13	636aa, >ALW83496... at 97.96%
14	636aa, >AHF20150... at 99.84%
15	636aa, >AHF20147... at 97.96%
16	636aa, >AHF20144... at 98.11%
17	636aa, >AHF20141... at 97.80%
18	636aa, >AGG39690... at 98.43%
19	636aa, >AGG39688... at 98.27%
20	636aa, >AGG39686... at 98.27%
21	636aa, >AGG39684... at 98.43%
22	636aa, >AGG39682... at 98.27%
23	636aa, >AGG39679... at 98.27%
24	636aa, >AGG39677... at 98.43%
25	636aa, >AGG39675... at 98.43%
26	636aa, >AGG39673... at 98.43%
27	636aa, >AGG39671... at 98.43%
28	636aa, >AGG39669... at 98.43%
29	636aa, >YP_008439207... at 99.37%
30	636aa, >AGT29650... at 99.37%
31	636aa, >AGJ73898... at 99.53%
32	636aa, >AGJ73896... at 98.43%
33	636aa, >AGJ73894... at 98.43%
34	636aa, >AFN42855... at 99.53%
35	636aa, >AFN42851... at 99.06%
36	636aa, >AFN42848... at 99.21%
37	348aa, >AFM73869... at 98.85%
38	348aa, >AFM73866... at 99.14%
39	348aa, >AFM73863... at 97.70%
40	348aa, >AFM73860... at 95.98%
41	348aa, >AFM73857... at 97.70%
42	348aa, >AFM73854... at 97.13%
43	348aa, >AFM73851... at 97.70%
44	348aa, >AFM73848... at 98.56%
45	636aa, >AFM30849... at 93.55%
46	636aa, >AFM30846... at 92.61%
47	636aa, >AFM30843... at 96.38%
48	636aa, >AFM30840... at 97.64%
49	636aa, >AFM30837... at 97.80%
50	636aa, >AEZ67149... at 97.96%
51	636aa, >AEZ67146... at 97.96%
52	636aa, >AEZ67143... at 97.96%
53	636aa, >AEZ67140... at 97.64%
54	636aa, >AEL21556... at 97.96%
55	636aa, >AEL21553... at 97.17%
56	636aa, >AEL21550... at 98.11%
57	636aa, >AEL21547... at 97.96%
58	636aa, >AEL21544... at 97.96%
59	636aa, >AEL21541... at 98.27%
60	348aa, >AEL21537... at 97.13%
61	636aa, >AEL21534... at 97.48%
62	348aa, >AEL21531... at 98.85%
63	345aa, >AEL21530... at 98.26%
64	345aa, >AEL21529... at 98.84%
65	345aa, >AEL21528... at 97.68%
66	345aa, >AEL21527... at 99.42%
67	345aa, >AEL21526... at 99.13%
68	345aa, >AEL21525... at 98.55%
69	345aa, >AEL21524... at 98.26%
70	345aa, >AEL21523... at 98.55%
71	345aa, >AEL21522... at 99.13%
72	345aa, >AEL21521... at 99.42%
73	636aa, >ABY67706... at 98.11%
74	636aa, >ABY67703... at 98.43%
75	636aa, >ABY67700... at 98.43%
76	636aa, >ABY67697... at 98.43%
77	636aa, >ABY67694... at 98.11%
78	636aa, >ABY67691... at 98.27%
79	636aa, >ABY67688... at 97.80%
80	636aa, >ABY67706... at 98.11%
>Cluster 89
0	636aa, >AFM30852... *
>Cluster 90
0	635aa, >AQA26423... *
1	635aa, >AQA26420... at 100.00%
2	635aa, >AOZ60499... at 94.17%
3	635aa, >AOZ60495... at 93.70%
4	635aa, >AOZ60493... at 93.54%
5	635aa, >AOZ60492... at 94.49%
6	635aa, >AIC33030... at 99.84%
7	635aa, >AEI99166... at 94.96%
8	635aa, >AEI99166... at 94.96%
>Cluster 91
0	635aa, >AIC77176... *
1	635aa, >AIC77176... at 99.84%
>Cluster 92
0	635aa, >AEP95278... *
1	635aa, >AEP95278... at 100.00%
>Cluster 93
0	631aa, >AGW95844... *
>Cluster 94
0	627aa, >ARF02873... *
1	451aa, >AQT18929... at 100.00%
2	627aa, >AQT18925... at 100.00%
3	627aa, >AQV09494... at 97.61%
4	627aa, >APG31773... at 100.00%
5	627aa, >APG31668... at 100.00%
6	627aa, >AOM63303... at 100.00%
7	627aa, >APB54219... at 96.49%
8	627aa, >ANX99768... at 98.72%
9	627aa, >AEL87777... at 96.49%
10	627aa, >ANP94886... at 90.11%
11	627aa, >ANN12565... at 96.97%
12	627aa, >AMY56528... at 100.00%
13	627aa, >AAL37721... at 96.17%
14	627aa, >AMK92590... at 100.00%
15	627aa, >ALK02474... at 99.52%
16	627aa, >ALI16102... at 97.61%
17	627aa, >ALF38086... at 97.77%
18	627aa, >ALF38084... at 97.77%
19	627aa, >AGT62582... at 97.61%
20	627aa, >AGT62580... at 96.33%
21	627aa, >AIX09856... at 97.77%
22	627aa, >AGO17637... at 97.61%
23	627aa, >AGO17639... at 97.45%
24	627aa, >AGG56527... at 97.77%
25	627aa, >NP_043514... at 97.61%
26	627aa, >AFI49447... at 96.65%
27	627aa, >AEV89789... at 95.69%
28	461aa, >AAA75285... at 97.18%
29	451aa, >ABP93843... at 96.23%
30	627aa, >ABP93842... at 96.49%
31	627aa, >AAR91602... at 96.17%
32	627aa, >AAA83229... at 97.61%
33	627aa, >ACE95854... at 97.45%
34	627aa, >ACE95852... at 96.97%
35	627aa, >ACE95850... at 97.61%
36	627aa, >ACE95848... at 96.97%
37	627aa, >ABX38993... at 96.33%
38	627aa, >ABS71119... at 97.77%
>Cluster 95
0	627aa, >ANX99766... *
1	627aa, >ANX99764... at 98.88%
2	627aa, >AMO03312... at 99.20%
3	627aa, >ANG60949... at 98.88%
4	627aa, >AIR74893... at 98.72%
5	627aa, >AER25356... at 99.04%
6	627aa, >AGG53766... at 99.20%
7	627aa, >YP_068410... at 98.72%
8	627aa, >AER25362... at 100.00%
9	627aa, >AER25360... at 98.88%
10	627aa, >AER25358... at 98.41%
11	627aa, >AAA83224... at 98.72%
12	627aa, >ABB76814... at 97.61%
13	626aa, >CAA52983... at 97.76%
14	627aa, >AAA83224... at 98.72%
>Cluster 96
0	625aa, >AIT18928... *
>Cluster 97
0	625aa, >YP_005097851... *
1	625aa, >AEX38015... at 100.00%
>Cluster 98
0	625aa, >YP_077179... *
1	623aa, >YP_077177... at 96.63%
2	623aa, >NP_049541... at 95.67%
3	625aa, >AAN03856... at 100.00%
4	623aa, >AAN03854... at 96.63%
5	623aa, >AAD27758... at 95.67%
6	623aa, >AAB95449... at 95.67%
7	623aa, >ABA71700... at 95.83%
8	623aa, >ABA71698... at 95.99%
9	622aa, >AAT46338... at 95.34%
10	622aa, >AAT46336... at 95.34%
11	322aa, >CAP58625... at 93.48%
12	399aa, >CAP58624... at 97.49%
13	546aa, >CAP58623... at 93.04%
14	623aa, >CAP58622... at 95.67%
15	623aa, >CAP58620... at 95.67%
16	625aa, >AAN03856... at 100.00%
>Cluster 99
0	624aa, >AAB95451... *
1	536aa, >YP_680422... at 90.11%
2	623aa, >NP_044926... at 92.94%
3	624aa, >NP_043940... at 99.20%
4	621aa, >AAU05369... at 90.02%
5	624aa, >AAC55048... at 99.20%
6	536aa, >AAC03774... at 90.11%
7	623aa, >AAC58044... at 92.94%
8	623aa, >ABZ10811... at 93.42%
9	624aa, >AAB95451... at 100.00%
>Cluster 100
0	397aa, >Q89270... at 100.00%
1	312aa, >Q89269... at 98.08%
2	621aa, >Q89268... *
3	536aa, >P03132... at 98.88%
4	621aa, >SGZ41872... at 99.84%
5	397aa, >SGZ41871... at 100.00%
6	621aa, >SCV75353... at 99.84%
7	621aa, >SCV75186... at 99.84%
8	397aa, >YP_680425... at 100.00%
9	312aa, >YP_680424... at 98.08%
10	621aa, >YP_680423... at 99.84%
11	621aa, >CAX48898... at 99.84%
12	397aa, >CAX48897... at 100.00%
13	621aa, >CCE46057... at 99.84%
14	621aa, >AAU05367... at 98.87%
15	621aa, >AAU05365... at 99.19%
16	621aa, >AAU05363... at 98.87%
17	621aa, >AAU05361... at 99.19%
18	621aa, >AAU05359... at 99.19%
19	397aa, >AAC03777... at 100.00%
20	312aa, >AAC03776... at 98.08%
21	621aa, >AAC03775... at 99.84%
22	397aa, >AAA42375... at 100.00%
23	621aa, >AAA42374... at 100.00%
24	312aa, >AAA42373... at 98.08%
25	536aa, >AAA42372... at 98.88%
26	621aa, >CBF14054... at 99.84%
27	397aa, >CBF14052... at 100.00%
28	621aa, >CAY32649... at 99.84%
29	621aa, >CAT03376... at 99.84%
30	621aa, >CAC39573... at 100.00%
31	621aa, >AAC03775... at 99.84%
>Cluster 101
0	621aa, >BAR72999... *
>Cluster 102
0	621aa, >ABI16638... *
1	621aa, >ABI16638... at 100.00%
>Cluster 103
0	620aa, >CAA66227... *
>Cluster 104
0	613aa, >YP_003858571... *
1	613aa, >ADD17085... at 100.00%
2	613aa, >ADD17085... at 100.00%
>Cluster 105
0	579aa, >AMY15605... at 96.03%
1	610aa, >ALR74754... *
>Cluster 106
0	610aa, >AJE25862... *
1	610aa, >YP_024970... at 98.52%
2	610aa, >AAR26464... at 98.52%
3	610aa, >AAR26464... at 98.52%
>Cluster 107
0	610aa, >YP_068408... *
1	610aa, >AAD13755... at 100.00%
2	610aa, >ABC69725... at 99.34%
3	610aa, >CAA77023... at 100.00%
4	610aa, >AAD13755... at 100.00%
>Cluster 108
0	601aa, >AOT82271... *
1	599aa, >ANO39505... at 98.50%
2	601aa, >ANM72090... at 98.34%
3	601aa, >ANM72088... at 98.34%
4	601aa, >ANM72086... at 98.34%
5	601aa, >ANM72084... at 98.17%
6	599aa, >AHB59730... at 97.33%
7	601aa, >YP_008888533... at 98.84%
8	601aa, >AFU93187... at 98.50%
9	601aa, >AFU93185... at 98.84%
10	601aa, >AFU93183... at 98.84%
11	601aa, >AFU93181... at 99.17%
12	601aa, >AFU93179... at 99.33%
>Cluster 109
0	601aa, >AIF74237... *
>Cluster 110
0	600aa, >AEM37643... *
1	600aa, >AEM37641... at 100.00%
2	600aa, >AEM37643... at 100.00%
>Cluster 111
0	598aa, >YP_004013956... *
1	598aa, >AFM73886... at 99.67%
2	598aa, >AFM73883... at 99.50%
3	598aa, >AFM73880... at 99.00%
4	598aa, >AFM73877... at 99.16%
5	598aa, >ADG65429... at 99.16%
6	598aa, >ADG65426... at 99.16%
7	598aa, >ADF59561... at 99.16%
8	598aa, >ADF59558... at 99.16%
9	598aa, >ADF59557... at 99.16%
10	598aa, >ADF59554... at 99.00%
11	598aa, >ADF59549... at 99.00%
12	561aa, >ADB20210... at 99.47%
13	598aa, >ADB20207... at 100.00%
14	598aa, >ADB20207... at 100.00%
>Cluster 112
0	595aa, >YP_009315908... *
1	595aa, >AOW44161... at 100.00%
>Cluster 113
0	582aa, >AIZ50117... *
>Cluster 114
0	571aa, >AIF74198... *
>Cluster 115
0	565aa, >YP_009154712... *
1	565aa, >AKM49963... at 100.00%
>Cluster 116
0	562aa, >YP_068093... *
1	562aa, >AAR07954... at 100.00%
2	562aa, >AAR07954... at 100.00%
>Cluster 117
0	553aa, >AIE58040... *
>Cluster 118
0	537aa, >APC23634... *
1	537aa, >ALN66860... at 97.95%
2	537aa, >AJE25859... at 95.90%
3	537aa, >YP_077175... at 100.00%
4	537aa, >AAL09671... at 100.00%
5	537aa, >AAL09671... at 100.00%
>Cluster 119
0	491aa, >AIF74245... *
>Cluster 120
0	415aa, >BAR42282... *
>Cluster 121
0	392aa, >AKI82155... *
>Cluster 122
0	319aa, >AQS80365... *
1	319aa, >AQS80362... at 96.24%
2	319aa, >AQS80361... at 97.18%
3	319aa, >AQS80360... at 94.67%
4	319aa, >AQS80359... at 95.30%
5	319aa, >AQS80358... at 96.24%
6	319aa, >AQS80357... at 94.98%
7	319aa, >AQS80349... at 95.61%
8	319aa, >AQS80348... at 95.30%
9	319aa, >AQS80347... at 97.18%
10	319aa, >AQS80346... at 95.92%
11	319aa, >AQS80345... at 94.36%
12	319aa, >AQS80344... at 94.98%
13	319aa, >AQS80343... at 94.67%
14	319aa, >AQS80342... at 95.61%
15	319aa, >AQS80340... at 96.55%
16	319aa, >AQS80338... at 96.55%
17	319aa, >AQS80337... at 96.87%
18	319aa, >AQS80334... at 94.98%
19	319aa, >AQS80330... at 95.61%
>Cluster 123
0	274aa, >BAU69595... *
1	274aa, >BAU69594... at 99.64%
