AIE58040__KM035804.1	Species 1
AAL09671__AF406966.1	Species 2
AUW64490__MG136722.1	Species 2
AEP95278__JN202450.1	Species 3
YP_009315908__KT878839	Species 3
AUQ23249__KY564173.1	Species 3
AID57413__KJ396347.1	Species 3
AAA66612__M20036.1	Species 3
CAA66227__X97629.1	Species 3
ATX68201__MF362633.1	Species 3
AME15895__KT878959.1	Species 3
AQS80393__KX981980.1	Species 3
AME15917__KT878967.1	Species 3
AQS80381__KX981976.1	Species 3
AME15905__KT878961.1	Species 3
ALT55196__KU295513.1	Species 3
ALT55206__KU295523.1	Species 3
ADB55714__GU269892.1	Species 3
ATX68205__MF444157.1	Species 3
ALT55210__KU295527.1	Species 3
ATJ03467__MF285607.1	Species 3
ALT55209__KU295526.1	Species 3
ALA40028__KT329428.1	Species 3
AQS80292__KX981921.1	Species 3
YP_009361877__KX981923	Species 3
AQS80297__KX981922.1	Species 3
AIF74198__KJ641663.1	Species 4
AIF74245__KJ641683.1	Species 5
YP_009508804__KT868811	Species 5
YP_009058894__AB847987	Species 5
YP_009508802__JX627576	Species 5
BAR72999__LC011425.1	Species 5
YP_009241376__LC085675	Species 5
BAU69595__LC085666.1	Species 5
ALR74754__KT965075.1	Species 5
AWF28742__MF198246.1	Species 5
YP_009130650__AB937988	Species 5
YP_009186840__KT716186	Species 5
BAR42282__LC011438.1	Species 5
AKI82155__KR261072.1	Species 5
AIT18928__KJ495710.1	Species 5
AAC40229__undef	Species 5
AVR53760__MG745678.1	Species 5
AIC77176__KJ631100.1	Species 5
CAA25689__X01457.1	Species 5
AAC40694__AF036710.1	Species 5
ACD37375__EU659111.1	Species 5
ANY57893__KX272741.1	Species 6
AIW53333__KM254174.1	Species 6
AGW95844__KC876004.1	Species 7
AVR53746__MG745672.1	Species 8
ADD22705__GU214704.1	Species 9
AQR59123__KX133426.1	Species 9
YP_009259490__KU172421	Species 10
ABC69727__DQ335247.1	Species 10
AHK26969__KF025380.1	Species 11
AGS15085__KF206166.1	Species 11
AGS15077__KF206164.1	Species 11
AEO37417__JF429834.1	Species 11
AGS15053__KF206158.1	Species 11
YP_009010974__KF360033	Species 11
AEF33726__JF512473.1	Species 11
AGS15039__KF206154.1	Species 11
AEX30511__JN831651.1	Species 11
AHK26987__KF025386.1	Species 11
ASC49322__KY640427.1	Species 12
ASC49334__KY640430.1	Species 12
YP_009508797__KU321654	Species 13
YP_009508798__KU321654	Species 13
ATV81491__MF682923.1	Species 13
AQX45759__KX343069.1	Species 13
ATV81488__MF682922.1	Species 13
YP_009508793__KC339250	Species 13
YP_009508789__KC339251	Species 13
ATV81497__MF682925.1	Species 13
AWB14590__MF175080.1	Species 13
AUD40071__MF464268.1	Species 13
AVR53768__MG745682.1	Species 13
ADP36995__HQ223038.1	Species 13
ATD50845__MF085373.1	Species 13
AEI99166__HQ291308.1	Species 13
AXN94224__MG905225.1	Species 13
YP_009227290__KT454512	Species 13
APC23176__KT961665.1	Species 13
AUD40075__MF464269.1	Species 13
ADI60252__HM053693.2	Species 13
AGS15081__KF206165.1	Species 13
AWV66970__MG693108.1	Species 13
YP_009215301__KP729195	Species 13
ASM93495__KY214448.1	Species 13
ACL31580__FJ214110.1	Species 13
AGZ93685__KF792837.1	Species 13
AFH96872__JQ692585.1	Species 13
YP_009508781__KM017744	Species 13
AEM37606__JN420365.1	Species 13
AEM37593__JN420361.1	Species 13
AES86015__JN648103.1	Species 13
AKG54800__KP281720.1	Species 13
YP_009272913__KU950356	Species 13
AGF85783__KC580640.1	Species 13
ATI09457__MF593479.1	Species 13
AIF74237__KJ641680.1	Species 13
YP_009229908__KT592508	Species 13
YP_009389289__KY640438	Species 14
ASC49417__KY640455.1	Species 14
YP_009508785__JQ814850	Species 15
AAY45700__DQ000496.1	Species 16
ACH81927__EU918736.1	Species 16
AUF34940__MG383445.1	Species 16
ADK34009__HM145750.1	Species 16
AUF34951__MG383448.1	Species 16
ACR15767__FJ973558.1	Species 16
YP_002916059__FJ973561	Species 16
AAL09673__AF406967.1	Species 17
AAL55416__AY064475.1	Species 17
AAF61213__AF221123.1	Species 17
AAA74973__U26342.1	Species 17
APC23164__KT961659.1	Species 17
AAF61212__AF221122.1	Species 17
AHA86835__KF373759.1	Species 17
ACT09660__GQ200736.1	Species 17
AIZ50117__KP120516.1	Species 18
AAR07954__AY349010.1	Species 19
YP_009154712__KP733794	Species 19
AVR53758__MG745677.1	Species 20
AAA83224__U22967.1	Species 20
AKP07374__KR029617.1	Species 20
AAO32086__AY186198.1	Species 20
AOL02446__KX583629.1	Species 20
ABI16638__DQ813647.1	Species 20
AAC03775__AF043303.1	Species 20
AAN03856__AF513852.1	Species 20
AAB95451__AF028705.1	Species 20
AEM37643__JN420372.1	Species 20
AAR26464__AY388617.1	Species 20
AAD13755__AF085716.1	Species 20
ATV81500__MF682926.1	Species 20
ATV81502__MF682927.1	Species 20
ADD17085__GU226971.1	Species 20
AWB14639__MF416384.1	Species 20
AWB14637__MF416383.1	Species 20
ADF32027__GU938300.1	Species 21
AEX38011__JQ037753.1	Species 21
AVR53742__MG745670.1	Species 21
AEQ76796__JF504699.1	Species 21
ABY67682__EU200669.1	Species 21
YP_009315886__KT878837	Species 21
ADN44566__GQ869543.1	Species 21
ADN44563__GQ869542.1	Species 21
ABY67706__EU200677.1	Species 21
ABV71710__EU175872.1	Species 21
ADM26648__HQ113143.1	Species 21
AFD01602__JN798204.1	Species 21
AFD01617__JN798211.1	Species 21
AVR53744__MG745671.1	Species 21
YP_005097851__JQ037754	Species 22
YP_009021566__KF999685	Species 23
AWO81967__MG345028.1	Species 23
ADB20207__GQ387499.1	Species 23
