>Cluster 0
0	891aa, >YP_009508797... *
1	685aa, >YP_009315891... at 99.27%
2	685aa, >AOX47686... at 99.27%
3	891aa, >AOX47681... at 100.00%
4	891aa, >AOX47676... at 99.89%
5	891aa, >AOX47671... at 99.66%
6	891aa, >AOX47666... at 99.66%
7	891aa, >AOX47661... at 99.21%
8	891aa, >AOX47656... at 98.88%
9	891aa, >AOX47651... at 99.10%
10	660aa, >AOX47646... at 98.64%
11	891aa, >AOX47641... at 98.99%
>Cluster 1
0	726aa, >P07296... at 98.07%
1	577aa, >YP_009508181... at 100.00%
2	860aa, >YP_009508180... *
3	726aa, >NP_041402... at 98.07%
4	726aa, >AAB59845... at 98.07%
5	577aa, >ABC69730... at 100.00%
6	860aa, >ABC69727... at 100.00%
7	860aa, >ABC69727... at 100.00%
>Cluster 2
0	857aa, >YP_009259490... *
1	857aa, >ANN02911... at 99.53%
2	857aa, >ANN02909... at 100.00%
>Cluster 3
0	854aa, >YP_009551693... *
1	854aa, >ASM93495... at 100.00%
>Cluster 4
0	825aa, >YP_009389289... *
1	825aa, >ASC49399... at 98.55%
2	825aa, >ASC49387... at 98.55%
3	825aa, >ASC49366... at 100.00%
>Cluster 5
0	825aa, >ASC49417... *
1	825aa, >ASC49414... at 92.48%
2	825aa, >ASC49411... at 92.48%
3	825aa, >ASC49408... at 92.24%
4	825aa, >ASC49405... at 92.48%
5	825aa, >ASC49402... at 99.76%
6	825aa, >ASC49396... at 91.52%
7	825aa, >ASC49393... at 99.52%
8	825aa, >ASC49390... at 100.00%
9	825aa, >ASC49384... at 92.85%
10	825aa, >ASC49381... at 92.24%
11	825aa, >ASC49378... at 92.36%
12	825aa, >ASC49375... at 92.61%
13	825aa, >ASC49372... at 92.12%
14	825aa, >ASC49369... at 92.12%
>Cluster 6
0	670aa, >AIY27462... at 94.03%
1	390aa, >AHK27192... at 94.36%
2	390aa, >AHK27170... at 94.62%
3	390aa, >AHK27160... at 96.92%
4	390aa, >AHK27140... at 96.41%
5	390aa, >AHK27137... at 100.00%
6	444aa, >AHK27134... at 95.05%
7	415aa, >AHK27133... at 97.35%
8	384aa, >AHK27132... at 97.66%
9	418aa, >AHK27014... at 92.11%
10	670aa, >AHK27011... at 94.18%
11	687aa, >AHK26993... at 90.25%
12	656aa, >AHK26981... at 95.43%
13	814aa, >AHK26969... *
14	650aa, >AHK26963... at 93.54%
15	685aa, >AEZ53133... at 93.87%
>Cluster 7
0	811aa, >YP_009272913... *
1	811aa, >AOF39988... at 100.00%
>Cluster 8
0	804aa, >AXM42995... *
1	804aa, >AXM42992... at 98.38%
2	804aa, >AXM42991... at 97.89%
3	804aa, >AXM42988... at 99.88%
4	804aa, >YP_006272944... at 97.14%
5	804aa, >APV46193... at 97.89%
6	804aa, >AKI88073... at 97.39%
7	804aa, >AII82254... at 97.14%
8	804aa, >AFH96880... at 97.64%
9	804aa, >AFH96876... at 97.14%
10	804aa, >AFH96872... at 97.14%
11	804aa, >AFH96872... at 97.14%
>Cluster 9
0	804aa, >YP_003799996... *
1	494aa, >ASS83769... at 92.51%
2	639aa, >AER93217... at 91.24%
3	804aa, >ADK34009... at 100.00%
4	639aa, >ACG75864... at 91.86%
5	804aa, >ADK34009... at 100.00%
>Cluster 10
0	803aa, >AGS15053... *
>Cluster 11
0	802aa, >YP_009507354... *
1	802aa, >AEM37606... at 100.00%
2	802aa, >AEM37606... at 100.00%
>Cluster 12
0	801aa, >YP_009508789... *
1	801aa, >AGL09957... at 100.00%
2	713aa, >AIF74217... at 96.63%
>Cluster 13
0	399aa, >QCR63918... at 97.74%
1	667aa, >YP_004869645... at 94.00%
2	667aa, >YP_004869641... at 98.05%
3	667aa, >AWW25129... at 95.65%
4	667aa, >ATV81494... at 95.65%
5	667aa, >AOZ60497... at 94.00%
6	584aa, >AOZ60494... at 97.09%
7	599aa, >AOZ60491... at 96.83%
8	800aa, >AEF33722... *
9	667aa, >AMH38320... at 93.25%
10	390aa, >AHK27187... at 92.31%
11	390aa, >AHK27186... at 94.87%
12	390aa, >AHK27185... at 94.36%
13	390aa, >AHK27184... at 97.69%
14	390aa, >AHK27182... at 97.44%
15	390aa, >AHK27181... at 97.44%
16	390aa, >AHK27180... at 97.95%
17	390aa, >AHK27179... at 97.44%
18	390aa, >AHK27178... at 97.69%
19	390aa, >AHK27177... at 91.54%
20	390aa, >AHK27176... at 92.56%
21	390aa, >AHK27175... at 92.82%
22	390aa, >AHK27173... at 91.28%
23	390aa, >AHK27172... at 96.15%
24	390aa, >AHK27171... at 95.90%
25	390aa, >AHK27169... at 96.41%
26	390aa, >AHK27168... at 97.18%
27	390aa, >AHK27165... at 94.62%
28	390aa, >AHK27164... at 91.28%
29	390aa, >AHK27163... at 90.77%
30	390aa, >AHK27162... at 96.92%
31	390aa, >AHK27159... at 93.33%
32	390aa, >AHK27158... at 94.62%
33	390aa, >AHK27157... at 95.90%
34	390aa, >AHK27156... at 97.44%
35	390aa, >AHK27155... at 97.18%
36	390aa, >AHK27154... at 96.92%
37	371aa, >AHK27153... at 97.84%
38	390aa, >AHK27152... at 97.69%
39	390aa, >AHK27151... at 97.44%
40	390aa, >AHK27150... at 96.92%
41	390aa, >AHK27148... at 98.46%
42	390aa, >AHK27147... at 90.51%
43	390aa, >AHK27146... at 90.77%
44	390aa, >AHK27145... at 97.69%
45	390aa, >AHK27144... at 98.21%
46	390aa, >AHK27142... at 93.85%
47	390aa, >AHK27141... at 94.36%
48	390aa, >AHK27139... at 94.36%
49	390aa, >AHK27138... at 90.77%
50	390aa, >AHK27136... at 91.54%
51	390aa, >AHK27135... at 98.46%
52	378aa, >AHK27131... at 96.83%
53	404aa, >AHK27129... at 94.31%
54	684aa, >AHK26999... at 90.50%
55	620aa, >AHK26990... at 93.87%
56	651aa, >AHK26984... at 93.86%
57	667aa, >AHK26978... at 92.20%
58	667aa, >AHK26972... at 97.30%
59	800aa, >AGS15093... at 95.12%
60	667aa, >AGS15069... at 96.10%
61	667aa, >AGS15057... at 91.90%
62	667aa, >AGJ52191... at 96.25%
63	584aa, >AER30014... at 94.86%
64	599aa, >AER30010... at 96.49%
65	667aa, >AEO37425... at 97.45%
66	667aa, >AEO37421... at 94.00%
67	667aa, >AEO37417... at 98.05%
68	667aa, >AEO37417... at 98.05%
>Cluster 14
0	797aa, >AXM43000... *
1	797aa, >YP_008802580... at 99.12%
2	796aa, >BAU88512... at 98.74%
3	797aa, >BAU88511... at 99.62%
4	797aa, >BAU88510... at 99.25%
5	797aa, >AGZ93685... at 99.12%
6	797aa, >AGZ93685... at 99.12%
>Cluster 15
0	796aa, >YP_009508781... *
1	796aa, >AII82250... at 100.00%
>Cluster 16
0	701aa, >ASC49362... at 91.01%
1	701aa, >ASC49358... at 90.01%
2	701aa, >ASC49354... at 92.15%
3	701aa, >ASC49350... at 90.73%
4	701aa, >ASC49346... at 90.30%
5	697aa, >ASC49342... at 90.10%
6	701aa, >ASC49338... at 90.16%
7	701aa, >ASC49326... at 90.30%
8	795aa, >ASC49322... *
9	701aa, >ASC49318... at 90.16%
10	701aa, >ASC49314... at 90.01%
11	697aa, >ASC49302... at 90.67%
12	701aa, >ASC49294... at 94.15%
13	701aa, >ASC49286... at 90.44%
>Cluster 17
0	793aa, >YP_009553050... *
1	793aa, >ATV81497... at 100.00%
>Cluster 18
0	793aa, >YP_009507350... *
1	793aa, >AEM37597... at 99.87%
2	793aa, >AEM37610... at 100.00%
3	793aa, >AEM37601... at 100.00%
4	793aa, >AEM37593... at 100.00%
5	793aa, >AEM37589... at 100.00%
6	793aa, >AEM37593... at 100.00%
>Cluster 19
0	667aa, >QAB45201... at 96.10%
1	648aa, >YP_007518454... at 97.84%
2	793aa, >AVD96862... *
3	793aa, >ARJ58621... at 97.60%
4	667aa, >AKG54796... at 95.35%
5	663aa, >AKG54790... at 96.08%
6	793aa, >AKG54784... at 98.49%
7	667aa, >AKG54779... at 95.95%
8	648aa, >AKG54773... at 98.30%
9	667aa, >AKG54767... at 95.50%
10	793aa, >AKG54762... at 96.47%
11	674aa, >AKG54757... at 94.51%
12	669aa, >AIK02195... at 95.07%
13	648aa, >AES86015... at 97.84%
14	644aa, >AFH96902... at 98.45%
15	648aa, >AFH96896... at 98.61%
16	648aa, >AFH96890... at 98.61%
17	648aa, >AFH96884... at 98.61%
18	648aa, >AES86015... at 97.84%
>Cluster 20
0	606aa, >AYN07226... at 90.76%
1	793aa, >AUD40075... *
>Cluster 21
0	789aa, >YP_009229908... *
1	789aa, >AMD43872... at 100.00%
>Cluster 22
0	787aa, >AYW35040... *
>Cluster 23
0	639aa, >QCP71045... at 99.84%
1	781aa, >D0EZM8... *
2	639aa, >AGC92294... at 99.69%
3	639aa, >AZP73833... at 99.84%
4	639aa, >AUF34955... at 99.53%
5	639aa, >YP_338086... at 99.84%
6	639aa, >AVI59248... at 98.44%
7	639aa, >AVI59244... at 98.75%
8	639aa, >AFR53040... at 99.84%
9	781aa, >AFR53039... at 99.74%
10	639aa, >AVQ05269... at 99.69%
11	639aa, >AAY45700... at 99.84%
12	639aa, >AUN34382... at 98.75%
13	639aa, >AUN34378... at 99.06%
14	639aa, >AUN34374... at 99.69%
15	639aa, >AUN34370... at 99.37%
16	639aa, >ATN39858... at 99.84%
17	639aa, >ATN39854... at 99.84%
18	605aa, >ASS83768... at 99.67%
19	639aa, >ARS03587... at 99.22%
20	639aa, >AND46439... at 99.69%
21	639aa, >AND46435... at 96.40%
22	639aa, >AND46431... at 99.22%
23	639aa, >BAH22699... at 99.84%
24	639aa, >BAH22695... at 99.84%
25	639aa, >BAH22691... at 99.84%
26	639aa, >BAH22687... at 99.69%
27	639aa, >BAH22683... at 99.84%
28	639aa, >BAH22679... at 99.84%
29	639aa, >BAH22675... at 99.84%
30	639aa, >BAH22671... at 99.84%
31	639aa, >BAH22667... at 99.84%
32	639aa, >BAH22663... at 99.84%
33	639aa, >BAH22659... at 99.84%
34	639aa, >BAH22655... at 99.84%
35	639aa, >BAH22651... at 99.84%
36	639aa, >BAH22647... at 99.84%
37	639aa, >BAH22643... at 99.84%
38	639aa, >AOL02442... at 99.84%
39	639aa, >AOL02438... at 99.84%
40	639aa, >ABK32023... at 99.84%
41	639aa, >AJC68707... at 99.84%
42	639aa, >AKP16746... at 99.53%
43	639aa, >AKP16742... at 99.84%
44	639aa, >AKP16738... at 99.84%
45	639aa, >AKP16734... at 99.84%
46	639aa, >AKP16730... at 99.84%
47	639aa, >AKP16726... at 99.84%
48	639aa, >AKP16722... at 99.84%
49	639aa, >AKP16718... at 99.84%
50	639aa, >AKP16714... at 99.84%
51	639aa, >AKP16710... at 99.84%
52	639aa, >AKP16706... at 99.84%
53	639aa, >AKP16702... at 99.84%
54	639aa, >AKP16698... at 99.84%
55	639aa, >AKP16694... at 99.84%
56	639aa, >AKP16690... at 99.84%
57	639aa, >AJD85757... at 99.84%
58	639aa, >AIZ00498... at 99.84%
59	639aa, >AIZ00494... at 99.69%
60	639aa, >AIZ00490... at 99.84%
61	639aa, >AIZ00486... at 99.69%
62	639aa, >AIL23578... at 99.69%
63	639aa, >AIL23574... at 99.69%
64	639aa, >AID68255... at 99.84%
65	639aa, >AID68251... at 99.84%
66	639aa, >AID68247... at 99.69%
67	639aa, >AID68243... at 99.84%
68	639aa, >AID68237... at 99.84%
69	639aa, >AID68233... at 99.69%
70	639aa, >AID68230... at 99.84%
71	639aa, >AID68228... at 99.69%
72	639aa, >AID68224... at 99.53%
73	639aa, >AID68220... at 99.69%
74	639aa, >AID68218... at 99.53%
75	639aa, >AID68214... at 99.84%
76	639aa, >AID68210... at 99.53%
77	639aa, >ACN29631... at 99.53%
78	639aa, >AIC76457... at 99.84%
79	639aa, >AGL10839... at 99.84%
80	639aa, >AEY75576... at 99.84%
81	639aa, >AEY75572... at 99.84%
82	639aa, >AEY75568... at 99.84%
83	639aa, >AEY75564... at 99.84%
84	639aa, >AEY75560... at 99.84%
85	639aa, >AEY75556... at 99.84%
86	639aa, >AEY75552... at 99.84%
87	639aa, >AEY75548... at 99.84%
88	639aa, >AEY75544... at 99.84%
89	639aa, >AFU35709... at 99.84%
90	639aa, >AFU35708... at 99.53%
91	639aa, >AFU35704... at 99.69%
92	639aa, >AFU35700... at 99.69%
93	639aa, >AFU35696... at 99.84%
94	639aa, >AFU35692... at 99.84%
95	639aa, >AFU35688... at 99.84%
96	639aa, >AFU35684... at 99.84%
97	639aa, >AFU35680... at 99.69%
98	639aa, >AFU35676... at 99.84%
99	639aa, >AFU35672... at 99.84%
100	639aa, >AFU35668... at 99.84%
101	639aa, >AFU35664... at 99.84%
102	639aa, >AFU35660... at 99.53%
103	639aa, >AFU35656... at 99.84%
104	639aa, >AFU35652... at 99.84%
105	639aa, >AFU35648... at 99.84%
106	639aa, >AFU35644... at 99.84%
107	639aa, >AFU35640... at 99.84%
108	639aa, >AFU35636... at 99.84%
109	639aa, >AFU35632... at 99.84%
110	639aa, >AFU35628... at 99.84%
111	639aa, >AFU35624... at 99.84%
112	639aa, >AFU35620... at 99.53%
113	639aa, >AFU35616... at 99.84%
114	639aa, >AFU35612... at 99.84%
115	639aa, >AFU35608... at 99.84%
116	639aa, >AFU35604... at 99.53%
117	639aa, >AFU35600... at 99.84%
118	639aa, >AFY23246... at 99.53%
119	639aa, >AFY23242... at 99.84%
120	639aa, >AFY23238... at 99.84%
121	639aa, >AEW07384... at 99.69%
122	639aa, >AEW07380... at 99.69%
123	639aa, >AFC37603... at 99.84%
124	781aa, >AFC37600... at 99.74%
125	639aa, >AEX15205... at 99.84%
126	639aa, >AEX15201... at 99.84%
127	639aa, >AEX15197... at 99.84%
128	639aa, >AEX15193... at 99.84%
129	639aa, >AEX15189... at 99.84%
130	639aa, >AEX15185... at 99.84%
131	639aa, >AEX15181... at 99.84%
132	639aa, >BAL42426... at 99.84%
133	639aa, >AER93229... at 98.28%
134	639aa, >AER93225... at 99.84%
135	639aa, >AER93221... at 99.84%
136	639aa, >ACP39931... at 99.22%
137	639aa, >ACP39927... at 99.53%
138	639aa, >AEO12103... at 99.84%
139	639aa, >ACV20861... at 99.53%
140	639aa, >ACV20857... at 99.84%
141	639aa, >AEA41859... at 99.84%
142	639aa, >AEA41855... at 99.84%
143	639aa, >AEA41851... at 99.84%
144	639aa, >AEA41847... at 99.84%
145	639aa, >ADV58353... at 99.84%
146	639aa, >ACS74764... at 99.84%
147	639aa, >ACX50493... at 99.84%
148	781aa, >ACX50492... at 100.00%
149	639aa, >ACL50976... at 99.84%
150	639aa, >ABN46902... at 99.69%
151	639aa, >ABN46898... at 99.84%
152	639aa, >ABN46894... at 99.84%
153	639aa, >ADB93927... at 99.69%
154	639aa, >ACH90139... at 99.84%
155	639aa, >ACY82519... at 99.37%
156	639aa, >ABR26352... at 99.84%
157	639aa, >ABR26348... at 99.84%
158	639aa, >ABR26344... at 99.84%
159	639aa, >ABR26340... at 99.84%
160	639aa, >ABR26336... at 99.84%
161	639aa, >ABR26332... at 99.84%
162	639aa, >ABR26328... at 99.84%
163	639aa, >ABR26324... at 99.84%
164	639aa, >ABR26320... at 99.84%
165	639aa, >ABR26316... at 99.84%
166	639aa, >ABR26312... at 99.84%
167	639aa, >ABR26308... at 99.84%
168	639aa, >ABR26304... at 99.84%
169	639aa, >ABR26300... at 99.84%
170	639aa, >ABR26296... at 99.84%
171	639aa, >ABR26292... at 99.84%
172	639aa, >ABR26288... at 99.84%
173	639aa, >ABR26284... at 99.84%
174	639aa, >ABR26280... at 99.84%
175	639aa, >ABR26276... at 99.84%
176	639aa, >ABR26272... at 99.84%
177	639aa, >ABR26268... at 99.84%
178	639aa, >ABR26264... at 99.84%
179	639aa, >ABR26260... at 99.84%
180	639aa, >ACX47175... at 99.53%
181	639aa, >ACX47171... at 99.84%
182	639aa, >ACX47167... at 99.53%
183	639aa, >AAY45696... at 99.84%
184	639aa, >ABK32027... at 99.53%
185	639aa, >ACG75868... at 99.84%
186	639aa, >ACG75860... at 99.84%
187	639aa, >ACG75856... at 99.84%
188	639aa, >ACG75852... at 99.84%
189	639aa, >ACG75848... at 99.84%
190	639aa, >ACG75844... at 99.84%
191	639aa, >ACG75840... at 99.84%
192	639aa, >ACG75836... at 99.84%
193	639aa, >ACG75832... at 99.84%
194	639aa, >ACG75828... at 99.84%
195	639aa, >ACG75824... at 99.84%
196	639aa, >ACG75820... at 99.84%
197	639aa, >ACG75816... at 99.84%
198	639aa, >ACG75812... at 99.84%
199	639aa, >BAH56354... at 99.84%
200	639aa, >BAH56358... at 99.84%
201	639aa, >BAH56362... at 99.84%
202	639aa, >BAH56366... at 99.84%
203	639aa, >BAH56370... at 99.84%
204	639aa, >BAH56374... at 99.84%
205	639aa, >BAH56378... at 99.84%
206	639aa, >ACM17825... at 99.84%
207	639aa, >ABX57867... at 99.69%
208	639aa, >ABX57863... at 99.84%
209	639aa, >ABQ57490... at 99.84%
210	639aa, >ABO32638... at 99.84%
211	639aa, >ABE73066... at 99.84%
212	639aa, >ABG77282... at 99.69%
213	639aa, >ABC67800... at 99.84%
214	639aa, >AAY45700... at 99.84%
>Cluster 24
0	780aa, >C5IY48... *
1	661aa, >AJC01335... at 96.67%
2	661aa, >YP_002808454... at 96.82%
3	661aa, >AVI59264... at 96.82%
4	661aa, >AVI59260... at 96.82%
5	661aa, >AVI59256... at 96.82%
6	776aa, >ACR15789... at 99.23%
7	657aa, >ACR15788... at 96.50%
8	646aa, >ALS31341... at 91.95%
9	661aa, >AJD85765... at 96.82%
10	661aa, >ADJ37021... at 96.67%
11	661aa, >AEK66110... at 96.82%
12	661aa, >ADD39265... at 96.82%
13	780aa, >ACR15784... at 100.00%
14	661aa, >ACR15783... at 96.82%
15	661aa, >ADH44723... at 96.07%
16	661aa, >ADH44719... at 96.37%
17	661aa, >ACR43452... at 96.82%
18	661aa, >ACH81927... at 96.82%
19	661aa, >ACH81927... at 96.82%
>Cluster 25
0	778aa, >AGF85783... *
1	778aa, >AGF85783... at 100.00%
>Cluster 26
0	776aa, >B9UYK5... at 91.11%
1	640aa, >AJE63441... at 90.31%
2	640aa, >AJE63437... at 90.94%
3	640aa, >AGC92302... at 99.06%
4	640aa, >AGC92298... at 98.91%
5	640aa, >AUF34959... at 99.69%
6	640aa, >AUF34947... at 98.91%
7	640aa, >AUF34943... at 92.97%
8	640aa, >YP_002916060... at 90.94%
9	640aa, >YP_002586773... at 93.75%
10	640aa, >AVI59252... at 99.69%
11	640aa, >AVR48528... at 98.91%
12	640aa, >ASW21300... at 92.81%
13	640aa, >ASU91617... at 98.91%
14	640aa, >ARS03591... at 98.91%
15	776aa, >ARQ18931... at 90.72%
16	640aa, >ARQ18927... at 92.50%
17	776aa, >ARQ18926... at 90.85%
18	640aa, >ARQ18922... at 92.66%
19	640aa, >AJD85769... at 92.97%
20	640aa, >AJD85761... at 99.22%
21	640aa, >ACR15778... at 90.94%
22	777aa, >ACR15774... *
23	640aa, >ACR15773... at 99.69%
24	640aa, >ACR15767... at 98.91%
25	777aa, >ACR15763... at 99.10%
26	640aa, >ACJ38931... at 93.75%
27	640aa, >AGI99539... at 92.81%
28	640aa, >AFW98866... at 99.38%
29	640aa, >ACP39935... at 99.22%
30	640aa, >ADB77897... at 99.53%
31	640aa, >ADB77893... at 99.53%
32	640aa, >ADD39261... at 99.06%
33	640aa, >ADD39257... at 99.06%
34	640aa, >ADD39253... at 99.69%
35	640aa, >ACR15772... at 99.69%
36	777aa, >ACR15768... at 100.00%
37	640aa, >ACS74733... at 93.75%
38	640aa, >ACR43448... at 99.06%
39	640aa, >ABW79861... at 99.06%
40	640aa, >ABW79865... at 99.06%
41	640aa, >ACJ38939... at 99.06%
42	640aa, >ACJ38935... at 99.69%
43	640aa, >ACJ38931... at 93.75%
44	640aa, >ACR15767... at 98.91%
>Cluster 27
0	776aa, >C5IY43... *
1	776aa, >YP_002916059... at 100.00%
2	776aa, >ACR15779... at 100.00%
>Cluster 28
0	774aa, >AYN63510... at 97.29%
1	716aa, >NP_758521... at 98.32%
2	776aa, >AXF73553... *
3	776aa, >AXF73549... at 94.97%
4	774aa, >ASM93492... at 99.35%
5	776aa, >ALR87696... at 94.07%
6	774aa, >BAJ12129... at 99.22%
7	774aa, >BAJ12125... at 98.97%
8	774aa, >BAJ12121... at 99.22%
9	774aa, >ADA57645... at 99.48%
10	716aa, >AAM15964... at 98.32%
11	774aa, >ACL31580... at 98.45%
12	716aa, >BAD72954... at 97.77%
13	774aa, >ACL31580... at 98.45%
>Cluster 29
0	770aa, >AWB14590... *
>Cluster 30
0	764aa, >AKG54800... *
1	764aa, >AKG54794... at 99.35%
2	764aa, >AKG54787... at 99.48%
3	764aa, >AKG54782... at 99.61%
4	764aa, >AKG54777... at 99.08%
5	764aa, >AKG54771... at 99.35%
6	764aa, >AKG54765... at 99.61%
7	764aa, >AKG54760... at 99.48%
8	764aa, >AFH96903... at 98.95%
9	764aa, >AFH96897... at 99.35%
10	764aa, >AFH96891... at 99.35%
11	764aa, >AFH96885... at 99.35%
>Cluster 31
0	644aa, >AXN94221... at 98.76%
1	644aa, >AXN94218... at 98.76%
2	644aa, >AXN94215... at 98.91%
3	644aa, >AXN94212... at 96.58%
4	644aa, >AXN94209... at 95.19%
5	644aa, >AXN94206... at 97.20%
6	644aa, >AXN94197... at 98.60%
7	644aa, >AXN94194... at 98.29%
8	644aa, >AXN94191... at 98.91%
9	758aa, >YP_009227290... *
10	644aa, >YP_009227291... at 98.91%
11	758aa, >AMB21285... at 99.34%
12	644aa, >AMB21284... at 98.76%
13	758aa, >AMB21280... at 98.28%
14	644aa, >AMB21279... at 97.67%
15	758aa, >AMB21275... at 98.28%
16	644aa, >AMB21274... at 97.67%
17	758aa, >AMB21270... at 98.28%
18	644aa, >AMB21269... at 97.67%
19	758aa, >AMB21265... at 100.00%
20	644aa, >AMB21264... at 98.91%
21	758aa, >AMB21260... at 100.00%
22	644aa, >AMB21259... at 98.91%
>Cluster 32
0	755aa, >AWV66970... *
>Cluster 33
0	741aa, >AUF34940... *
1	622aa, >AUF34939... at 96.62%
>Cluster 34
0	741aa, >YP_009508793... *
1	741aa, >AGL09956... at 100.00%
>Cluster 35
0	737aa, >YP_009508798... *
1	737aa, >YP_009315890... at 99.05%
2	737aa, >AOX47687... at 99.05%
3	737aa, >AOX47682... at 100.00%
4	737aa, >AOX47677... at 99.86%
5	737aa, >AOX47672... at 99.86%
6	737aa, >AOX47667... at 99.86%
7	737aa, >AOX47662... at 99.19%
8	737aa, >AOX47657... at 99.05%
9	737aa, >AOX47652... at 99.05%
10	737aa, >AOX47647... at 99.59%
11	737aa, >AOX47642... at 98.78%
>Cluster 36
0	668aa, >P36311... at 92.22%
1	672aa, >P03133... at 91.37%
2	672aa, >P03134... at 100.00%
3	672aa, >P07300... at 97.77%
4	672aa, >NP_041243... at 100.00%
5	721aa, >NP_041242... *
6	672aa, >AWB14635... at 97.17%
7	613aa, >AIF74209... at 91.84%
8	665aa, >AAC40695... at 91.73%
9	672aa, >AAM93279... at 91.96%
10	672aa, >AAM93277... at 91.22%
11	672aa, >AAM93275... at 91.52%
12	397aa, >AAK27438... at 91.18%
13	672aa, >AJM71461... at 91.37%
14	672aa, >AGI62170... at 91.96%
15	672aa, >AGG38823... at 91.82%
16	672aa, >AFR44453... at 91.67%
17	672aa, >AAA61405... at 97.62%
18	672aa, >AAV33436... at 91.96%
19	672aa, >AAB38326... at 91.67%
20	672aa, >AAM93272... at 91.82%
21	721aa, >AAA67108... at 100.00%
22	672aa, >AAA67109... at 100.00%
23	721aa, >AAA69566... at 97.36%
24	672aa, >AAA69567... at 97.77%
25	672aa, >BAE53504... at 97.32%
26	672aa, >ACJ63477... at 98.21%
27	672aa, >ACJ63471... at 98.07%
28	672aa, >ACJ63465... at 97.17%
29	672aa, >ABK20160... at 91.67%
30	672aa, >ABI74614... at 97.02%
31	672aa, >ABB01365... at 97.62%
32	672aa, >ABB01359... at 96.28%
33	672aa, >ABB01353... at 96.73%
34	672aa, >CAA25689... at 91.37%
35	721aa, >CAA24309... at 100.00%
36	672aa, >CAC39997... at 99.85%
37	672aa, >CAC39995... at 99.85%
38	672aa, >CAC39993... at 99.85%
39	672aa, >CAC39991... at 99.85%
40	672aa, >CAC39989... at 100.00%
41	672aa, >CAA25689... at 91.37%
>Cluster 37
0	720aa, >YP_009508785... *
1	720aa, >AFK85003... at 100.00%
>Cluster 38
0	718aa, >YP_009215301... *
1	718aa, >ALT04901... at 100.00%
>Cluster 39
0	667aa, >AWW25132... at 90.70%
1	390aa, >AHK27143... at 90.26%
2	718aa, >AGS15039... *
3	667aa, >AEY68757... at 90.55%
>Cluster 40
0	717aa, >AVR53758... *
>Cluster 41
0	711aa, >YP_009507375... *
1	711aa, >AAB82733... at 100.00%
2	711aa, >ACT09660... at 100.00%
3	711aa, >ACT09660... at 100.00%
>Cluster 42
0	703aa, >AEI99170... at 92.75%
1	703aa, >AYV97205... at 92.60%
2	703aa, >YP_009046822... at 91.61%
3	703aa, >AXF54185... at 92.60%
4	703aa, >AOZ60498... at 91.89%
5	703aa, >AOZ60496... at 92.03%
6	703aa, >ANF16415... at 92.18%
7	703aa, >ADI60256... at 94.45%
8	703aa, >ADI60252... at 91.61%
9	704aa, >AIY27465... *
10	703aa, >AIH14829... at 92.32%
11	703aa, >AHK27008... at 91.61%
12	600aa, >AHK27005... at 94.67%
13	704aa, >AGS15089... at 92.05%
14	702aa, >AGS15073... at 93.30%
15	704aa, >AGS15065... at 94.89%
16	704aa, >AGS15061... at 90.62%
17	576aa, >AGS15049... at 92.36%
18	637aa, >AGS15045... at 93.41%
19	637aa, >AGS15042... at 91.99%
20	703aa, >ADI60252... at 91.61%
>Cluster 43
0	703aa, >AGS15081... *
>Cluster 44
0	697aa, >YP_009389292... at 93.97%
1	701aa, >ASC49334... *
2	697aa, >ASC49330... at 92.97%
3	697aa, >ASC49310... at 94.12%
4	697aa, >ASC49306... at 93.11%
5	697aa, >ASC49298... at 93.97%
6	697aa, >ASC49290... at 92.68%
7	701aa, >ASC49282... at 93.44%
>Cluster 45
0	694aa, >AYG77882... at 90.49%
1	694aa, >AYG77878... at 90.49%
2	694aa, >AYG77874... at 91.07%
3	694aa, >AYG77870... at 90.35%
4	694aa, >AYG77866... at 90.63%
5	694aa, >AYG77862... at 91.21%
6	694aa, >AYG77858... at 92.51%
7	694aa, >AYG77854... at 90.63%
8	694aa, >AYG77850... at 91.21%
9	694aa, >AYG77846... at 91.50%
10	694aa, >AYG77842... at 90.78%
11	694aa, >AYG77838... at 91.07%
12	694aa, >YP_009507346... at 91.07%
13	694aa, >AXL64674... at 90.78%
14	694aa, >AXL64671... at 90.63%
15	694aa, >AXL64668... at 90.78%
16	694aa, >YP_009046818... at 90.92%
17	694aa, >AQR59090... at 94.67%
18	694aa, >AQR59115... at 90.49%
19	694aa, >AQR59111... at 90.78%
20	694aa, >AQR59107... at 90.20%
21	694aa, >AQR59103... at 90.06%
22	694aa, >AQR59096... at 90.20%
23	694aa, >AQR59092... at 94.38%
24	694aa, >AQR59086... at 94.81%
25	694aa, >AQR59082... at 90.49%
26	694aa, >AQR59078... at 90.49%
27	694aa, >AQR59074... at 91.93%
28	695aa, >AQR59067... *
29	695aa, >AQR59063... at 94.39%
30	695aa, >AQR59059... at 99.86%
31	694aa, >APT42879... at 90.92%
32	694aa, >APR73487... at 90.49%
33	694aa, >AMZ04136... at 90.63%
34	694aa, >AIW53325... at 90.49%
35	694aa, >AJB28744... at 90.20%
36	627aa, >AKA44573... at 96.65%
37	627aa, >AKA44569... at 97.29%
38	694aa, >AKA44565... at 90.49%
39	627aa, >AKA44561... at 96.81%
40	627aa, >AKA44557... at 93.78%
41	694aa, >AKA44553... at 90.63%
42	694aa, >AKA44549... at 90.20%
43	694aa, >AKA44545... at 90.63%
44	694aa, >ACA28962... at 91.07%
45	694aa, >ADD22713... at 91.07%
46	694aa, >ADD22705... at 90.92%
47	694aa, >ACA28961... at 90.92%
48	694aa, >ADD22705... at 90.92%
>Cluster 46
0	413aa, >AXL64665... at 95.64%
1	469aa, >AXL64662... at 97.23%
2	694aa, >AQR59123... *
3	694aa, >AQR59100... at 96.54%
4	694aa, >AQR59125... at 97.41%
5	694aa, >AQR59119... at 96.69%
6	694aa, >AIW53329... at 92.65%
7	694aa, >AJB28748... at 96.69%
8	687aa, >AJB28740... at 96.80%
>Cluster 47
0	693aa, >APC23164... *
>Cluster 48
0	692aa, >YP_005090504... *
1	692aa, >AEX38011... at 100.00%
2	692aa, >AEX38011... at 100.00%
>Cluster 49
0	691aa, >AVR53768... *
1	691aa, >AVR53749... at 100.00%
>Cluster 50
0	687aa, >YP_009507368... *
1	687aa, >AAA74973... at 100.00%
2	687aa, >AAA74973... at 100.00%
>Cluster 51
0	683aa, >YP_009507371... *
1	683aa, >AAF61212... at 100.00%
2	683aa, >AAF61212... at 100.00%
>Cluster 52
0	681aa, >YP_009553047... *
1	678aa, >AYW35833... at 97.79%
2	681aa, >ATV81491... at 100.00%
>Cluster 53
0	661aa, >AWO81953... at 98.94%
1	661aa, >AWO81951... at 96.82%
2	661aa, >AWO81949... at 96.22%
3	661aa, >AWO81947... at 96.37%
4	661aa, >AWO81945... at 96.52%
5	661aa, >AWO81943... at 96.97%
6	661aa, >AWO81941... at 97.28%
7	661aa, >AXU22771... at 98.64%
8	661aa, >AXU22769... at 95.76%
9	679aa, >YP_009507388... *
10	661aa, >YP_009389278... at 99.09%
11	661aa, >YP_009112878... at 96.82%
12	661aa, >ATE46003... at 98.18%
13	661aa, >AOZ16746... at 99.09%
14	661aa, >APR64506... at 96.37%
15	661aa, >APR64504... at 96.22%
16	661aa, >AOT82269... at 97.13%
17	661aa, >AIZ07779... at 96.82%
18	661aa, >AKR53678... at 99.09%
19	661aa, >BAP28820... at 96.07%
20	661aa, >AGO88184... at 98.34%
21	661aa, >AGO88183... at 96.67%
22	661aa, >AGO88182... at 98.94%
23	661aa, >AFQ55394... at 96.22%
24	661aa, >AFQ55392... at 96.37%
25	661aa, >ADF32029... at 98.34%
26	679aa, >ADF32027... at 100.00%
27	661aa, >ADF32025... at 97.28%
28	661aa, >BAB87765... at 98.64%
29	661aa, >ADF32027... at 100.00%
>Cluster 54
0	671aa, >YP_009507379... at 95.98%
1	673aa, >YP_009058894... *
2	671aa, >AFN44273... at 95.98%
3	673aa, >BAS32608... at 96.73%
4	673aa, >BAS32605... at 97.33%
5	673aa, >BAS32602... at 98.22%
6	673aa, >BAS32599... at 96.43%
7	672aa, >BAS32598... at 95.98%
8	673aa, >BAS32595... at 97.18%
9	666aa, >AIU47675... at 98.20%
10	672aa, >AIU47672... at 96.43%
11	673aa, >BAO56910... at 98.66%
12	673aa, >BAO56906... at 99.26%
13	673aa, >BAO56902... at 100.00%
14	354aa, >AIA23800... at 98.31%
15	673aa, >AFN44276... at 94.95%
16	671aa, >AFN44270... at 95.68%
17	671aa, >AFN44267... at 96.27%
>Cluster 55
0	673aa, >AIW53333... *
>Cluster 56
0	672aa, >YP_009507373... *
1	672aa, >AAF61213... at 100.00%
2	672aa, >AAF61213... at 100.00%
>Cluster 57
0	425aa, >AVR53772... at 99.76%
1	412aa, >AVR53771... at 100.00%
2	559aa, >AVR53770... at 94.10%
3	672aa, >AVR53760... *
4	672aa, >AVR53756... at 100.00%
5	672aa, >AVR53754... at 99.11%
6	672aa, >AVR53752... at 100.00%
>Cluster 58
0	672aa, >AGS15077... *
>Cluster 59
0	639aa, >QBP05501... at 99.06%
1	639aa, >QBP05500... at 99.22%
2	639aa, >QBP05499... at 98.59%
3	671aa, >QAB07494... *
4	671aa, >QAB07491... at 100.00%
5	671aa, >Q9PZT1... at 99.40%
6	671aa, >P07298... at 99.55%
7	671aa, >AZP56633... at 97.62%
8	671aa, >YP_004928144... at 99.25%
9	671aa, >NP_694863... at 94.04%
10	671aa, >ASU04383... at 99.55%
11	397aa, >ABN11281... at 96.73%
12	397aa, >ABN11280... at 99.24%
13	397aa, >ABN11279... at 99.75%
14	629aa, >AAD45908... at 98.73%
15	594aa, >CEJ95810... at 93.77%
16	671aa, >AKQ44381... at 99.40%
17	421aa, >ALQ33080... at 99.76%
18	421aa, >ALQ33078... at 99.76%
19	421aa, >ALQ33076... at 99.76%
20	421aa, >ALQ33074... at 99.76%
21	421aa, >ALQ33072... at 99.52%
22	353aa, >ALQ33071... at 99.72%
23	353aa, >ALQ33070... at 99.43%
24	353aa, >ALQ33069... at 99.72%
25	353aa, >ALQ33068... at 99.72%
26	353aa, >ALQ33067... at 99.72%
27	353aa, >ALQ33066... at 99.72%
28	353aa, >ALQ33065... at 99.72%
29	353aa, >ALQ33064... at 99.43%
30	671aa, >ALQ33059... at 99.85%
31	671aa, >ALF95957... at 99.25%
32	671aa, >ALF95952... at 99.25%
33	671aa, >ALF95946... at 99.25%
34	671aa, >ALF95940... at 99.55%
35	671aa, >ALF95934... at 99.40%
36	488aa, >ALF95932... at 99.18%
37	292aa, >ALF95931... at 97.60%
38	658aa, >AAD45916... at 99.39%
39	659aa, >AAD45914... at 99.24%
40	662aa, >AAD45913... at 99.40%
41	662aa, >AAD45911... at 99.24%
42	671aa, >AIK97779... at 99.55%
43	671aa, >AIK97774... at 99.70%
44	671aa, >AIS74866... at 98.81%
45	671aa, >AIS74861... at 99.85%
46	671aa, >AIS74856... at 99.55%
47	671aa, >AIS74851... at 99.70%
48	671aa, >AIS74846... at 99.85%
49	671aa, >AIS74841... at 99.11%
50	671aa, >AIS74836... at 99.70%
51	671aa, >AII82174... at 93.74%
52	671aa, >AII82171... at 93.89%
53	671aa, >AAX83876... at 94.34%
54	432aa, >AGT28240... at 100.00%
55	671aa, >AGT28237... at 99.55%
56	671aa, >AGT28232... at 99.25%
57	671aa, >AGT28227... at 99.25%
58	671aa, >AGT28222... at 99.40%
59	671aa, >AGT28214... at 94.34%
60	671aa, >AGT28209... at 99.85%
61	576aa, >AGT28207... at 98.96%
62	671aa, >AGT28204... at 99.40%
63	379aa, >AGT28199... at 97.89%
64	576aa, >AGT28193... at 98.61%
65	578aa, >AGT28188... at 94.12%
66	671aa, >AGT28183... at 99.25%
67	671aa, >AGT28176... at 99.40%
68	576aa, >AGT28173... at 98.78%
69	671aa, >AGT28168... at 99.70%
70	671aa, >AGT28163... at 94.19%
71	671aa, >AGT28158... at 99.11%
72	671aa, >AGT28153... at 94.49%
73	671aa, >AGT28148... at 99.70%
74	671aa, >AGT28143... at 99.25%
75	671aa, >AGT28138... at 94.04%
76	671aa, >AGT28132... at 99.40%
77	671aa, >AGT28127... at 94.19%
78	570aa, >AGT28121... at 98.77%
79	671aa, >AGT28116... at 99.25%
80	671aa, >AGT28111... at 94.63%
81	671aa, >AGT28108... at 99.25%
82	671aa, >AGT28099... at 99.25%
83	576aa, >AGT28097... at 98.96%
84	671aa, >AGT28092... at 94.63%
85	671aa, >AGT28082... at 99.25%
86	576aa, >AGT28080... at 98.96%
87	671aa, >AGT28075... at 94.34%
88	671aa, >AGT28070... at 99.40%
89	560aa, >AGT28065... at 98.75%
90	572aa, >AGT28059... at 98.60%
91	576aa, >AGT28056... at 98.96%
92	671aa, >ACI96278... at 93.89%
93	655aa, >AFM45129... at 99.39%
94	664aa, >AFM45126... at 99.40%
95	664aa, >AFM45123... at 99.70%
96	655aa, >AFM45120... at 99.08%
97	655aa, >AFM45117... at 99.54%
98	655aa, >AFM45114... at 99.39%
99	655aa, >AFM45111... at 99.69%
100	659aa, >AFM45108... at 99.54%
101	655aa, >AFM45105... at 99.54%
102	655aa, >AFM45102... at 99.54%
103	655aa, >AFM45294... at 99.85%
104	660aa, >AFM45291... at 99.55%
105	655aa, >AFM45288... at 99.54%
106	658aa, >AFM45285... at 99.54%
107	658aa, >AFM45282... at 99.85%
108	655aa, >AFM45279... at 99.08%
109	655aa, >AFM45276... at 99.54%
110	655aa, >AFM45273... at 99.39%
111	664aa, >AFM45270... at 99.55%
112	663aa, >AFM45267... at 99.40%
113	655aa, >AFM45264... at 99.85%
114	655aa, >AFM45261... at 99.54%
115	664aa, >AFM45258... at 99.85%
116	655aa, >AFM45255... at 99.54%
117	655aa, >AFM45252... at 99.08%
118	655aa, >AFM45249... at 99.85%
119	655aa, >AFM45246... at 99.85%
120	655aa, >AFM45243... at 99.54%
121	655aa, >AFM45240... at 99.24%
122	655aa, >AFM45237... at 99.69%
123	655aa, >AFM45234... at 99.39%
124	655aa, >AFM45231... at 99.54%
125	655aa, >AFM45228... at 99.54%
126	655aa, >AFM45225... at 99.69%
127	664aa, >AFM45222... at 99.40%
128	654aa, >AFM45219... at 99.54%
129	655aa, >AFM45216... at 99.39%
130	655aa, >AFM45213... at 99.08%
131	655aa, >AFM45210... at 99.39%
132	655aa, >AFM45207... at 99.24%
133	655aa, >AFM45204... at 98.78%
134	655aa, >AFM45201... at 99.69%
135	662aa, >AFM45198... at 99.55%
136	655aa, >AFM45195... at 99.85%
137	664aa, >AFM45192... at 99.55%
138	664aa, >AFM45189... at 99.40%
139	664aa, >AFM45186... at 99.40%
140	655aa, >AFM45183... at 99.39%
141	655aa, >AFM45180... at 99.08%
142	655aa, >AFM45177... at 99.54%
143	655aa, >AFM45174... at 99.54%
144	661aa, >AFM45171... at 99.39%
145	655aa, >AFM45168... at 99.39%
146	655aa, >AFM45165... at 99.24%
147	664aa, >AFM45162... at 99.85%
148	655aa, >AFM45159... at 99.85%
149	655aa, >AFM45156... at 99.54%
150	655aa, >AFM45153... at 99.39%
151	655aa, >AFM45150... at 98.93%
152	655aa, >AFM45147... at 99.24%
153	655aa, >AFM45144... at 99.39%
154	661aa, >AFM45141... at 100.00%
155	655aa, >AFM45138... at 99.39%
156	664aa, >AFM45135... at 99.85%
157	664aa, >AFM45132... at 99.55%
158	671aa, >AFO54486... at 99.40%
159	671aa, >CBJ94528... at 99.40%
160	671aa, >CBJ94525... at 99.55%
161	620aa, >CBJ94522... at 99.84%
162	671aa, >CBJ94519... at 99.85%
163	671aa, >CBJ94516... at 99.25%
164	671aa, >CBJ94513... at 99.25%
165	671aa, >ADQ57308... at 94.04%
166	671aa, >ADQ57306... at 93.89%
167	671aa, >AAL91012... at 94.63%
168	671aa, >AAR97625... at 99.40%
169	671aa, >BAI82364... at 93.89%
170	671aa, >ACL36592... at 99.40%
171	671aa, >ABL09113... at 93.74%
172	671aa, >ABL09108... at 94.63%
173	671aa, >AAQ91878... at 99.25%
174	671aa, >AAD46613... at 99.40%
175	671aa, >AAC99437... at 99.40%
176	671aa, >CBI63311... at 99.70%
177	671aa, >CBI63305... at 99.70%
178	671aa, >AAL55420... at 94.04%
179	671aa, >AAL55416... at 93.89%
180	671aa, >AAT67239... at 93.89%
181	671aa, >AAA66866... at 99.55%
182	671aa, >AAK95570... at 94.19%
183	671aa, >BAA90291... at 98.96%
184	671aa, >BAA90288... at 99.40%
185	671aa, >BAA90266... at 99.55%
186	671aa, >BAD02258... at 98.96%
187	671aa, >BAD02255... at 98.36%
188	671aa, >BAD02252... at 99.25%
189	671aa, >BAD02249... at 99.55%
190	671aa, >BAD02246... at 99.55%
191	671aa, >BAD02243... at 99.70%
192	671aa, >BAD02240... at 98.96%
193	671aa, >BAD02237... at 99.11%
194	671aa, >BAD02234... at 99.11%
195	671aa, >BAD02231... at 99.11%
196	671aa, >ABD64553... at 94.49%
197	671aa, >ABD64550... at 94.34%
198	671aa, >ABD64547... at 94.34%
199	671aa, >ABD64544... at 94.49%
200	671aa, >ABD64541... at 99.55%
201	671aa, >ABC54827... at 93.89%
202	671aa, >ABC54824... at 93.59%
203	671aa, >ABC54821... at 94.19%
204	671aa, >ABN45789... at 93.59%
205	671aa, >ABL09136... at 94.34%
206	671aa, >ABL09131... at 94.49%
207	671aa, >ABL09126... at 94.04%
208	671aa, >ABB36720... at 93.74%
209	671aa, >ABB36716... at 94.04%
210	671aa, >ABC02067... at 98.81%
211	671aa, >ABC87246... at 96.27%
212	671aa, >ABC87241... at 95.53%
213	671aa, >ABB13547... at 99.40%
214	671aa, >ABB13542... at 99.55%
215	671aa, >ABB13537... at 98.96%
216	671aa, >ABB13532... at 99.55%
217	671aa, >CAA92269... at 99.55%
218	671aa, >CAG70337... at 99.85%
219	661aa, >CAG70334... at 99.70%
220	661aa, >CAG70331... at 100.00%
221	668aa, >CAG70328... at 99.55%
222	668aa, >CAG70325... at 99.85%
223	666aa, >CAG70323... at 99.70%
224	666aa, >CAG70320... at 99.70%
225	666aa, >CAG70317... at 99.85%
226	671aa, >CAG30503... at 94.04%
227	671aa, >CAC80618... at 94.04%
228	671aa, >CAA03197... at 99.55%
229	671aa, >CAA94439... at 99.55%
230	671aa, >CAA94512... at 99.25%
231	671aa, >CAA94472... at 99.55%
232	671aa, >AAL55416... at 93.89%
>Cluster 60
0	671aa, >YP_009507384... *
1	671aa, >AAC40693... at 100.00%
2	671aa, >AFV67813... at 99.70%
3	671aa, >AAC40694... at 100.00%
>Cluster 61
0	668aa, >ARJ36692... *
1	668aa, >ARJ36688... at 99.40%
2	668aa, >ARJ36684... at 99.25%
3	668aa, >ARJ36680... at 99.25%
4	668aa, >ARJ36676... at 99.25%
5	668aa, >ARJ36672... at 98.80%
6	668aa, >ARJ36668... at 99.25%
7	668aa, >ARJ36664... at 99.25%
8	668aa, >ARJ36660... at 99.10%
9	668aa, >QBH90847... at 99.40%
10	668aa, >QAB08715... at 98.80%
11	668aa, >QAB08712... at 99.40%
12	668aa, >P12929... at 99.25%
13	668aa, >P27438... at 99.25%
14	668aa, >P24842... at 99.40%
15	668aa, >AZR43700... at 98.65%
16	668aa, >AZR43696... at 98.50%
17	668aa, >AXI69760... at 98.80%
18	668aa, >AXI69756... at 98.65%
19	668aa, >AXI69752... at 99.10%
20	668aa, >AXI69748... at 98.95%
21	668aa, >AXI69744... at 99.10%
22	668aa, >AXI69740... at 99.10%
23	668aa, >AXI69736... at 98.50%
24	668aa, >AXI69732... at 99.10%
25	668aa, >AXI69728... at 98.65%
26	668aa, >AXI69724... at 98.50%
27	668aa, >AXI69720... at 98.65%
28	668aa, >AXI69716... at 98.95%
29	668aa, >AXI69712... at 98.65%
30	668aa, >AXI69708... at 99.10%
31	668aa, >AZL49225... at 98.65%
32	392aa, >P06431... at 99.23%
33	668aa, >AYW76668... at 99.10%
34	668aa, >AYM54736... at 98.95%
35	668aa, >AYM26829... at 99.10%
36	668aa, >AYM26825... at 99.25%
37	668aa, >AYE91515... at 98.50%
38	668aa, >AYE91510... at 98.65%
39	668aa, >AXR98583... at 98.95%
40	668aa, >AXR98579... at 98.95%
41	668aa, >AXR98575... at 98.95%
42	668aa, >AXQ59277... at 98.95%
43	668aa, >AXQ00348... at 98.65%
44	668aa, >NP_041399... at 99.25%
45	668aa, >AWN93256... at 98.80%
46	668aa, >AWN93252... at 98.80%
47	668aa, >AMA21668... at 98.95%
48	668aa, >AWB14922... at 99.25%
49	668aa, >AWB14918... at 98.95%
50	668aa, >AWB14914... at 98.95%
51	668aa, >AWB14910... at 98.95%
52	668aa, >AWB14906... at 99.25%
53	668aa, >AWB14902... at 98.80%
54	668aa, >AWB14898... at 98.80%
55	668aa, >AWB14894... at 99.25%
56	668aa, >AWB14890... at 99.25%
57	668aa, >AWB14886... at 98.80%
58	668aa, >AWB14882... at 98.95%
59	668aa, >AWB14878... at 98.80%
60	668aa, >AWB14874... at 99.25%
61	668aa, >AWB14870... at 99.25%
62	668aa, >AWB14866... at 99.25%
63	668aa, >AWB14862... at 98.80%
64	668aa, >AWB14858... at 99.25%
65	668aa, >AWB14854... at 98.95%
66	668aa, >AWB14850... at 98.95%
67	668aa, >AWB14846... at 99.25%
68	668aa, >AWB14842... at 98.80%
69	668aa, >AWB14838... at 98.80%
70	668aa, >AWB14834... at 99.25%
71	668aa, >AWB14830... at 98.95%
72	668aa, >AWB14826... at 98.95%
73	668aa, >AWB14822... at 98.95%
74	668aa, >AWB14818... at 99.10%
75	668aa, >AWB14814... at 98.35%
76	668aa, >AWB14810... at 98.65%
77	668aa, >AWB14806... at 98.95%
78	668aa, >AWB14802... at 98.65%
79	668aa, >AWB14798... at 98.95%
80	668aa, >AWB14794... at 99.10%
81	668aa, >AWB14790... at 98.95%
82	668aa, >AWB14786... at 98.95%
83	668aa, >AWB14782... at 98.35%
84	668aa, >AWB14778... at 99.25%
85	668aa, >AWB14774... at 98.80%
86	668aa, >AWB14770... at 98.95%
87	668aa, >AWB14766... at 98.80%
88	668aa, >AWB14762... at 98.80%
89	668aa, >AWB14758... at 99.25%
90	668aa, >AWB14754... at 98.95%
91	668aa, >AWB14750... at 99.25%
92	668aa, >AWB14746... at 99.10%
93	668aa, >AWB14742... at 98.80%
94	668aa, >AWB14738... at 99.25%
95	668aa, >AWB14734... at 99.25%
96	668aa, >AWB14730... at 99.25%
97	668aa, >AWB14726... at 99.25%
98	668aa, >AWB14722... at 99.10%
99	668aa, >AWB14718... at 99.25%
100	668aa, >AWB14714... at 98.95%
101	668aa, >AWB14710... at 98.80%
102	668aa, >AWB14706... at 98.80%
103	668aa, >AWB14702... at 98.50%
104	668aa, >AWB14698... at 99.25%
105	668aa, >AWB14694... at 99.25%
106	668aa, >AWB14690... at 99.10%
107	668aa, >AWB14686... at 99.25%
108	668aa, >AWB14682... at 98.80%
109	668aa, >AWB14678... at 98.80%
110	668aa, >AWB14674... at 98.95%
111	668aa, >AWB14603... at 98.65%
112	668aa, >AUQ44316... at 98.80%
113	668aa, >AUQ44312... at 98.80%
114	668aa, >AUQ44308... at 98.80%
115	668aa, >AUQ44304... at 98.80%
116	668aa, >AUQ44300... at 98.80%
117	668aa, >AUQ44296... at 98.65%
118	668aa, >AUQ44292... at 98.80%
119	668aa, >AUQ44288... at 98.65%
120	668aa, >AVN68370... at 98.80%
121	668aa, >AVN68369... at 98.95%
122	668aa, >AVN68368... at 99.10%
123	668aa, >AVK70086... at 99.10%
124	668aa, >AUI41056... at 98.65%
125	668aa, >ASY08113... at 98.80%
126	668aa, >ASY08109... at 98.50%
127	668aa, >ASY08105... at 98.50%
128	668aa, >ASY08101... at 98.50%
129	668aa, >ATW21589... at 98.80%
130	668aa, >ASV51682... at 99.25%
131	668aa, >ASV51678... at 98.65%
132	668aa, >ATG23766... at 99.10%
133	668aa, >ATG23762... at 99.10%
134	668aa, >ATG23758... at 98.80%
135	668aa, >ATG23754... at 98.80%
136	668aa, >ATG23750... at 98.80%
137	668aa, >ATG23746... at 98.80%
138	668aa, >ATE88980... at 99.10%
139	668aa, >ATE88976... at 98.35%
140	668aa, >ATE88972... at 98.50%
141	668aa, >AFL47804... at 98.95%
142	668aa, >AFL47800... at 99.10%
143	668aa, >AST15065... at 98.95%
144	668aa, >BBA20369... at 99.10%
145	668aa, >BBA20367... at 98.95%
146	668aa, >ASJ27405... at 98.80%
147	668aa, >ASJ27404... at 99.25%
148	668aa, >ASJ27403... at 99.25%
149	668aa, >ASJ27402... at 99.25%
150	668aa, >ASJ27401... at 99.10%
151	668aa, >ASJ27400... at 99.10%
152	668aa, >ASJ27399... at 99.25%
153	668aa, >ASJ27398... at 99.25%
154	668aa, >BAX77880... at 98.65%
155	668aa, >BAX77876... at 98.95%
156	668aa, >AQX37229... at 98.65%
157	668aa, >APW77684... at 98.95%
158	668aa, >APU54685... at 98.95%
159	668aa, >APT42872... at 99.25%
160	668aa, >ANQ46684... at 98.50%
161	668aa, >ANQ46680... at 98.50%
162	668aa, >ANQ46676... at 98.50%
163	668aa, >ANH58937... at 99.25%
164	668aa, >ALC79694... at 98.80%
165	668aa, >ALC79690... at 99.10%
166	668aa, >ALC79686... at 98.95%
167	668aa, >ALC79682... at 99.10%
168	668aa, >ALC79678... at 99.10%
169	668aa, >ALC79674... at 98.65%
170	668aa, >ALC79670... at 98.65%
171	668aa, >ALC79666... at 99.10%
172	668aa, >ALC79662... at 99.10%
173	668aa, >ALC79658... at 98.65%
174	668aa, >ALC79654... at 99.10%
175	668aa, >ALC79650... at 99.10%
176	668aa, >ALC79646... at 98.65%
177	668aa, >ALO18546... at 99.40%
178	668aa, >AKI88070... at 99.10%
179	668aa, >ALO18550... at 98.95%
180	668aa, >ALC79642... at 98.80%
181	668aa, >AIE48225... at 99.10%
182	668aa, >AKF02406... at 98.65%
183	668aa, >AKF02405... at 98.05%
184	668aa, >AKF02404... at 98.65%
185	668aa, >AKF02403... at 98.50%
186	668aa, >AKF02402... at 98.35%
187	668aa, >AKF02401... at 98.80%
188	668aa, >AKF02400... at 98.65%
189	668aa, >AKF02399... at 98.65%
190	668aa, >AKF02398... at 98.65%
191	668aa, >AKF02397... at 98.50%
192	668aa, >AKF02396... at 98.95%
193	668aa, >AKF02395... at 98.05%
194	668aa, >AKF02394... at 98.50%
195	668aa, >AKF02393... at 98.65%
196	668aa, >AKF02392... at 98.65%
197	668aa, >AKF02391... at 98.05%
198	668aa, >AKF02390... at 98.35%
199	668aa, >AKF02389... at 98.50%
200	668aa, >AKF02388... at 98.95%
201	668aa, >AJF44428... at 98.95%
202	668aa, >AJK93596... at 99.40%
203	668aa, >AIR95655... at 99.40%
204	668aa, >AIW67649... at 99.10%
205	668aa, >AIW67645... at 99.25%
206	668aa, >AIW67641... at 99.10%
207	668aa, >AIW67637... at 99.10%
208	668aa, >AIW67633... at 99.10%
209	668aa, >AIW67629... at 99.10%
210	668aa, >AIW67625... at 99.10%
211	668aa, >AIW67621... at 99.10%
212	668aa, >AIW67617... at 99.10%
213	668aa, >AIW67613... at 99.10%
214	668aa, >AIW67609... at 99.10%
215	668aa, >AIW67605... at 99.10%
216	668aa, >AIW67601... at 99.10%
217	668aa, >AIW67597... at 99.10%
218	668aa, >AIW67593... at 98.95%
219	668aa, >AIW67589... at 99.25%
220	668aa, >AIW67585... at 99.10%
221	668aa, >AIW67581... at 99.25%
222	668aa, >AIW67577... at 98.95%
223	668aa, >AIW67573... at 99.10%
224	668aa, >AIW67569... at 99.25%
225	668aa, >AIW67565... at 99.10%
226	668aa, >AIW67561... at 99.10%
227	668aa, >AIW67557... at 99.10%
228	668aa, >AIW67553... at 98.80%
229	668aa, >AIW67549... at 99.10%
230	668aa, >AIW67545... at 99.10%
231	668aa, >AIW67541... at 99.25%
232	668aa, >AIW67537... at 99.25%
233	668aa, >AIW67533... at 99.25%
234	668aa, >AIW67529... at 99.25%
235	668aa, >AIW67525... at 98.65%
236	668aa, >AIW67521... at 99.10%
237	668aa, >AIW67517... at 99.25%
238	668aa, >AIW67513... at 99.25%
239	668aa, >AIW67509... at 99.10%
240	668aa, >AIW67505... at 99.25%
241	668aa, >AIW67501... at 99.25%
242	668aa, >AIW67497... at 99.25%
243	668aa, >AIW67493... at 99.10%
244	668aa, >AIW67489... at 99.10%
245	668aa, >AIW67485... at 99.10%
246	668aa, >AIO11146... at 98.95%
247	668aa, >AHB32115... at 99.10%
248	668aa, >ADW27380... at 99.10%
249	668aa, >ADW27378... at 99.10%
250	668aa, >ADW27376... at 99.10%
251	668aa, >ADW27374... at 99.10%
252	668aa, >ADW27372... at 99.10%
253	668aa, >ADW27370... at 99.10%
254	668aa, >ADW27368... at 99.10%
255	668aa, >ADW27366... at 99.10%
256	668aa, >ADW27364... at 99.10%
257	668aa, >AGY29652... at 98.65%
258	658aa, >AFX67057... at 99.24%
259	668aa, >AGK27870... at 99.40%
260	668aa, >AEO92090... at 99.25%
261	668aa, >AFW04077... at 98.95%
262	668aa, >AFK66754... at 98.65%
263	392aa, >AAA47160... at 99.23%
264	668aa, >AET75144... at 98.80%
265	668aa, >AET75140... at 98.80%
266	668aa, >AET75136... at 98.95%
267	668aa, >AET75132... at 98.95%
268	668aa, >AET75128... at 98.95%
269	668aa, >AET75124... at 98.80%
270	668aa, >AET75120... at 99.10%
271	668aa, >AET75116... at 99.10%
272	668aa, >AET75112... at 98.95%
273	668aa, >AER12789... at 96.71%
274	668aa, >AEK69511... at 99.25%
275	668aa, >AEK69510... at 99.10%
276	668aa, >AEK69509... at 98.50%
277	668aa, >AEK69508... at 98.50%
278	668aa, >AEK69507... at 98.65%
279	668aa, >ABK06751... at 98.95%
280	668aa, >ACV30041... at 98.35%
281	668aa, >ABS18274... at 98.95%
282	668aa, >AAC37927... at 99.25%
283	668aa, >AAB02798... at 99.25%
284	668aa, >AAA67459... at 99.25%
285	668aa, >ACD37415... at 99.25%
286	668aa, >ACD37411... at 99.25%
287	668aa, >ACD37407... at 99.25%
288	668aa, >ACD37403... at 99.25%
289	668aa, >ACD37399... at 99.25%
290	668aa, >ACD37395... at 99.25%
291	668aa, >ACD37391... at 99.25%
292	668aa, >ACD37387... at 99.10%
293	668aa, >ACD37383... at 99.10%
294	668aa, >ACD37379... at 99.55%
295	668aa, >ACD37375... at 99.25%
296	668aa, >AAV36786... at 99.10%
297	668aa, >AAV36782... at 98.80%
298	668aa, >AAV36778... at 99.10%
299	668aa, >AAV36774... at 98.95%
300	668aa, >AAV36772... at 99.25%
301	668aa, >AAV36769... at 98.80%
302	668aa, >AAV36768... at 99.25%
303	668aa, >AAV36767... at 99.25%
304	668aa, >AAV36766... at 99.10%
305	668aa, >AAV36765... at 98.80%
306	668aa, >AAV36764... at 98.80%
307	668aa, >ABY27641... at 98.65%
308	668aa, >AAV54180... at 99.10%
309	668aa, >AAV54178... at 98.95%
310	668aa, >AAV54174... at 98.95%
311	668aa, >AAV54172... at 99.25%
312	668aa, >BAA19030... at 99.55%
313	668aa, >BAA19028... at 99.10%
314	668aa, >BAA19026... at 99.10%
315	668aa, >BAA19024... at 99.55%
316	668aa, >BAA19023... at 99.40%
317	668aa, >BAA19021... at 99.10%
318	668aa, >BAA19019... at 99.10%
319	668aa, >BAA19018... at 99.25%
320	668aa, >BAA19016... at 99.40%
321	668aa, >BAA19014... at 99.40%
322	668aa, >BAA19012... at 99.40%
323	668aa, >BAA19010... at 99.10%
324	668aa, >BAA19009... at 99.10%
325	668aa, >ACM46825... at 98.95%
326	668aa, >BAA05072... at 98.95%
327	668aa, >BAA00662... at 99.25%
328	668aa, >CAA38910... at 99.40%
329	668aa, >CAE47433... at 98.50%
330	668aa, >ACD37375... at 99.25%
>Cluster 62
0	308aa, >AIU95092... at 100.00%
1	308aa, >AIU95091... at 100.00%
2	308aa, >AIU95090... at 100.00%
3	308aa, >AIU95089... at 100.00%
4	308aa, >AIU95088... at 100.00%
5	308aa, >AIU95087... at 100.00%
6	308aa, >AIU95086... at 100.00%
7	308aa, >AIU95085... at 100.00%
8	668aa, >AHA86835... *
>Cluster 63
0	667aa, >YP_009010974... *
1	667aa, >AGY46253... at 100.00%
>Cluster 64
0	667aa, >YP_005086948... *
1	390aa, >AHK27191... at 97.44%
2	390aa, >AHK27190... at 97.44%
3	390aa, >AHK27189... at 96.41%
4	390aa, >AHK27188... at 96.92%
5	390aa, >AHK27183... at 96.92%
6	390aa, >AHK27174... at 97.18%
7	390aa, >AHK27167... at 96.41%
8	390aa, >AHK27166... at 97.44%
9	390aa, >AHK27161... at 97.44%
10	390aa, >AHK27149... at 96.67%
11	387aa, >AHK27130... at 97.42%
12	667aa, >AHK26996... at 95.05%
13	667aa, >AEX30511... at 100.00%
14	667aa, >AEX30511... at 100.00%
>Cluster 65
0	667aa, >AEF33726... *
1	667aa, >AIY27459... at 97.90%
2	667aa, >AHK26966... at 98.80%
>Cluster 66
0	667aa, >AHK26987... *
1	667aa, >AHK26975... at 96.10%
>Cluster 67
0	667aa, >AGS15085... *
>Cluster 68
0	666aa, >ATV81500... *
>Cluster 69
0	665aa, >YP_009508802... *
1	665aa, >AFV48069... at 100.00%
>Cluster 70
0	664aa, >AFD01617... *
>Cluster 71
0	608aa, >AXL64652... at 96.55%
1	663aa, >YP_077182... at 99.40%
2	662aa, >NP_852780... at 95.77%
3	663aa, >AHK22792... at 96.83%
4	664aa, >ACU30841... *
5	663aa, >AAT48614... at 99.40%
6	662aa, >AAT48612... at 95.77%
7	662aa, >AAO32086... at 95.77%
8	662aa, >AAO32086... at 95.77%
>Cluster 72
0	663aa, >AYN77557... *
1	663aa, >YP_238482... at 91.40%
2	663aa, >AOY07789... at 91.40%
3	663aa, >AOY07786... at 91.40%
4	663aa, >AEE69128... at 91.70%
5	644aa, >AEE69125... at 91.77%
6	663aa, >AEE69122... at 91.70%
7	663aa, >AIC33858... at 91.70%
8	663aa, >AIC33855... at 91.70%
9	663aa, >AIC33852... at 91.86%
10	663aa, >AIX96902... at 92.16%
11	663aa, >AIX96900... at 92.16%
12	663aa, >ADM26648... at 98.64%
13	663aa, >ACF94533... at 91.25%
14	663aa, >ABK00521... at 92.01%
15	663aa, >AAU88153... at 91.40%
16	541aa, >AET35082... at 91.68%
17	649aa, >AET35078... at 91.06%
18	663aa, >AET35072... at 91.40%
19	649aa, >AET35070... at 91.22%
20	663aa, >AFD01599... at 96.38%
21	663aa, >AFD01583... at 91.40%
22	663aa, >AFD01580... at 91.40%
23	663aa, >AFD01577... at 91.10%
24	663aa, >AFD01574... at 91.40%
25	663aa, >AFD01571... at 91.40%
26	663aa, >ACD71480... at 91.86%
27	663aa, >ACD71478... at 92.01%
28	663aa, >ACD71474... at 92.01%
29	663aa, >ACD71472... at 92.01%
30	663aa, >ACD71470... at 92.01%
31	663aa, >ACD71468... at 92.01%
32	508aa, >ABV71694... at 92.32%
33	663aa, >ABV71692... at 92.01%
34	663aa, >ABV71690... at 92.01%
35	663aa, >ACY78469... at 92.01%
36	663aa, >ABY67676... at 92.01%
37	663aa, >ABK00519... at 92.01%
38	663aa, >ABK00517... at 92.01%
39	663aa, >ABK00515... at 92.01%
40	663aa, >ABK00513... at 92.01%
41	663aa, >ABK00511... at 92.01%
42	663aa, >ADM26648... at 98.34%
>Cluster 73
0	663aa, >AFD01602... *
>Cluster 74
0	663aa, >ABV71710... *
>Cluster 75
0	662aa, >QCG74412... *
1	662aa, >AWV82758... at 99.85%
2	662aa, >AYV97212... at 99.85%
3	662aa, >AWO81976... at 99.85%
4	662aa, >YP_009021566... at 99.70%
5	662aa, >ATE46000... at 99.85%
6	662aa, >AOE23875... at 99.85%
7	662aa, >AOE23873... at 99.40%
8	662aa, >AOE23871... at 100.00%
9	662aa, >AOE23869... at 100.00%
10	662aa, >AOE23867... at 99.40%
11	662aa, >AOE23865... at 99.24%
12	662aa, >AOE23863... at 99.55%
13	662aa, >AOE23861... at 99.40%
14	662aa, >AOE23859... at 99.70%
15	662aa, >AOE23857... at 99.55%
16	662aa, >AOE23855... at 99.85%
17	662aa, >ANO39503... at 99.85%
18	662aa, >ALJ96713... at 99.85%
19	662aa, >ALJ96711... at 99.70%
20	662aa, >ALJ96709... at 99.85%
21	662aa, >ALJ96707... at 99.85%
22	662aa, >ALJ96705... at 99.85%
23	662aa, >ALJ96703... at 99.70%
24	662aa, >ALJ96701... at 99.70%
25	662aa, >AHM24965... at 99.70%
26	662aa, >AHM24963... at 99.70%
27	662aa, >AHM24961... at 99.85%
28	662aa, >AHM24959... at 99.85%
29	662aa, >AHM24957... at 99.85%
>Cluster 76
0	662aa, >QAU32316... *
1	662aa, >QAU32315... at 100.00%
2	662aa, >QAU32308... at 99.85%
3	662aa, >QAU32304... at 99.70%
4	662aa, >QAU32300... at 99.85%
5	662aa, >P52502... at 98.94%
6	660aa, >P18547... at 97.12%
7	662aa, >AYV97209... at 99.85%
8	662aa, >NP_757369... at 98.94%
9	662aa, >AWN64473... at 98.79%
10	662aa, >ASA47653... at 99.09%
11	662aa, >ANZ52450... at 98.64%
12	662aa, >ANW48425... at 98.79%
13	661aa, >AAU86905... at 98.49%
14	335aa, >AIW06649... at 98.81%
15	662aa, >ADO22679... at 98.64%
16	662aa, >AIW62934... at 99.24%
17	662aa, >AHW51113... at 98.49%
18	662aa, >AHW51108... at 98.64%
19	662aa, >AHB30930... at 98.64%
20	662aa, >AHF27786... at 98.94%
21	662aa, >AHF27780... at 98.94%
22	662aa, >AHF27774... at 98.94%
23	662aa, >AHF27768... at 98.94%
24	662aa, >AHF27762... at 98.94%
25	662aa, >AHF27756... at 98.94%
26	662aa, >AHF27750... at 98.94%
27	662aa, >AGZ94855... at 98.64%
28	662aa, >AGZ94850... at 98.49%
29	662aa, >AGZ94845... at 98.79%
30	662aa, >AGZ94840... at 98.64%
31	662aa, >AFV80685... at 98.64%
32	662aa, >AGK90259... at 99.09%
33	662aa, >AFZ93390... at 98.04%
34	662aa, >AFR43262... at 98.79%
35	613aa, >AFV25462... at 99.02%
36	613aa, >AFV25460... at 99.35%
37	613aa, >AFV25458... at 99.02%
38	613aa, >AFV25456... at 98.37%
39	613aa, >AFV25454... at 99.02%
40	662aa, >AFV25452... at 99.24%
41	662aa, >AFK84428... at 98.19%
42	662aa, >AFK84427... at 98.49%
43	662aa, >AFK84426... at 98.19%
44	662aa, >AFK84425... at 98.49%
45	662aa, >AFK84424... at 98.34%
46	662aa, >AFK84423... at 98.79%
47	662aa, >AFK84422... at 98.34%
48	662aa, >AFK84421... at 99.24%
49	362aa, >AAV92680... at 98.90%
50	662aa, >AFB74130... at 99.24%
51	662aa, >AEZ57103... at 98.79%
52	662aa, >AEL21984... at 98.79%
53	662aa, >AEL21983... at 99.55%
54	662aa, >AEL21982... at 99.55%
55	662aa, >AEL21981... at 98.94%
56	662aa, >AEL21980... at 99.09%
57	662aa, >AEL21973... at 98.94%
58	662aa, >AEL21968... at 99.85%
59	662aa, >AEL21963... at 99.09%
60	662aa, >AEL21958... at 99.09%
61	662aa, >ADP88737... at 99.09%
62	662aa, >ADP88735... at 99.70%
63	662aa, >ADN94639... at 98.94%
64	662aa, >ADN94634... at 98.94%
65	662aa, >ADN94629... at 98.79%
66	662aa, >ADN94624... at 99.85%
67	662aa, >ADN94621... at 98.94%
68	662aa, >ADN94614... at 99.09%
69	662aa, >ADN94611... at 98.19%
70	662aa, >ADN94604... at 98.64%
71	662aa, >ADN94601... at 99.85%
72	662aa, >ADN94593... at 98.64%
73	662aa, >ADN94588... at 98.94%
74	662aa, >ADN94583... at 99.09%
75	662aa, >ADN94578... at 99.40%
76	662aa, >AAV54192... at 98.49%
77	662aa, >AAV54191... at 98.19%
78	662aa, >AAV54190... at 98.34%
79	662aa, >AAR91039... at 99.24%
80	662aa, >AAC40229... at 98.94%
81	662aa, >AAA46920... at 98.94%
82	662aa, >ADI82844... at 98.64%
83	662aa, >ACF39503... at 99.09%
84	662aa, >AAQ90279... at 99.09%
85	662aa, >ABG78609... at 98.64%
86	662aa, >AAV92686... at 98.94%
87	662aa, >AAV92673... at 99.40%
88	662aa, >ABF57235... at 98.64%
89	662aa, >ACF39498... at 98.79%
90	662aa, >ACO92360... at 98.79%
91	662aa, >ACO53211... at 98.64%
92	662aa, >ACO53208... at 98.19%
93	662aa, >AAS93262... at 98.49%
94	662aa, >ACD45683... at 98.79%
95	662aa, >AAV92681... at 99.09%
96	662aa, >AAV92662... at 99.24%
97	660aa, >BAA00501... at 97.12%
98	662aa, >AAC40229... at 98.94%
>Cluster 77
0	660aa, >AVR53742... *
1	660aa, >AVR53740... at 98.03%
>Cluster 78
0	659aa, >YP_009508804... *
1	659aa, >AQN78781... at 93.47%
2	659aa, >AMS35109... at 93.63%
3	659aa, >AMS35105... at 92.72%
4	557aa, >AMS35101... at 95.15%
5	501aa, >AMS35097... at 98.00%
6	659aa, >AMS35093... at 100.00%
7	573aa, >AMS35089... at 95.29%
8	502aa, >AMS35085... at 99.20%
>Cluster 79
0	656aa, >YP_009507390... *
1	656aa, >AEQ76805... at 100.00%
2	656aa, >AEQ76802... at 100.00%
3	656aa, >AEQ76799... at 100.00%
4	656aa, >AEQ76796... at 100.00%
5	656aa, >AEQ76796... at 100.00%
>Cluster 80
0	654aa, >ATV81502... *
>Cluster 81
0	654aa, >ANY57893... *
>Cluster 82
0	652aa, >QCB64652... *
1	652aa, >YP_009508196... at 96.63%
2	652aa, >YP_009175068... at 96.47%
3	652aa, >AVR53762... at 99.39%
4	652aa, >ANN02913... at 99.69%
5	652aa, >ALK01963... at 94.79%
6	652aa, >ALK01960... at 95.25%
7	652aa, >ALK01957... at 95.71%
8	652aa, >ALK01954... at 92.48%
9	652aa, >ALK01951... at 92.18%
10	652aa, >ALK01948... at 96.47%
11	652aa, >AEQ76793... at 100.00%
12	652aa, >AEQ76790... at 96.47%
13	652aa, >ABY67685... at 96.63%
14	652aa, >ABY67682... at 96.63%
15	652aa, >ABY67679... at 96.47%
16	652aa, >ABY67682... at 96.63%
>Cluster 83
0	651aa, >YP_009465713... *
1	591aa, >AVR53764... at 96.95%
2	651aa, >AUS83807... at 98.31%
3	651aa, >AUS83805... at 100.00%
4	651aa, >AAL09673... at 97.70%
5	651aa, >AAL09673... at 97.70%
>Cluster 84
0	524aa, >AIF74223... at 99.43%
1	651aa, >AQX45759... *
>Cluster 85
0	650aa, >YP_009315886... *
1	650aa, >AOW44155... at 100.00%
>Cluster 86
0	635aa, >AXN93980... at 96.85%
1	635aa, >AXN93977... at 96.69%
2	640aa, >AXN93974... at 96.25%
3	635aa, >AXN93971... at 96.85%
4	635aa, >AXN93968... at 96.85%
5	635aa, >AWB14577... at 94.49%
6	635aa, >AVW82284... at 97.95%
7	635aa, >AVW82280... at 97.95%
8	635aa, >AVW82276... at 97.95%
9	643aa, >AVW82272... at 95.33%
10	635aa, >AVW82268... at 97.95%
11	643aa, >AVW82264... at 94.87%
12	635aa, >AVW82260... at 97.95%
13	635aa, >AVW82256... at 97.80%
14	635aa, >AVW82252... at 97.80%
15	650aa, >ATD50845... *
16	635aa, >ASH89412... at 90.71%
17	635aa, >AQA26423... at 90.71%
18	635aa, >AQA26420... at 90.71%
19	635aa, >AIC33030... at 90.87%
>Cluster 87
0	649aa, >APC23176... *
>Cluster 88
0	648aa, >YP_009552823... *
1	648aa, >AOL02446... at 100.00%
>Cluster 89
0	648aa, >AXN94224... *
1	644aa, >AXN94203... at 98.60%
2	644aa, >AXN94200... at 98.45%
>Cluster 90
0	644aa, >YP_009186840... *
1	644aa, >ALQ10607... at 100.00%
>Cluster 91
0	642aa, >YP_009241376... *
1	412aa, >BAU69607... at 99.76%
2	642aa, >BAU69604... at 100.00%
3	412aa, >BAU69603... at 99.51%
4	412aa, >BAU69602... at 100.00%
5	412aa, >BAU69601... at 99.76%
6	412aa, >BAU69600... at 99.76%
7	412aa, >BAU69599... at 99.76%
8	412aa, >BAU69597... at 99.03%
9	412aa, >BAU69596... at 91.99%
>Cluster 92
0	641aa, >AYX42281... *
1	641aa, >AYX42235... at 91.26%
>Cluster 93
0	641aa, >AYX42268... *
1	641aa, >AYX42265... at 97.97%
2	641aa, >AYX42253... at 90.48%
>Cluster 94
0	641aa, >AYX42262... *
1	641aa, >AYX42256... at 91.58%
>Cluster 95
0	641aa, >AYX42259... *
1	641aa, >AYX42250... at 93.76%
2	641aa, >AYX42247... at 92.67%
>Cluster 96
0	641aa, >AYX42244... *
1	641aa, >AYX42241... at 99.22%
2	641aa, >AYX42238... at 98.60%
3	641aa, >AYX42232... at 99.22%
4	641aa, >AYX42229... at 98.91%
5	641aa, >AYX42226... at 99.06%
6	641aa, >AYX42223... at 98.75%
7	641aa, >AYX42220... at 98.75%
8	641aa, >AYX42217... at 99.22%
9	641aa, >AYX42214... at 90.17%
10	641aa, >AYX42199... at 90.48%
11	641aa, >ALT55202... at 90.33%
>Cluster 97
0	590aa, >P24030... at 91.53%
1	641aa, >AYX42211... *
2	641aa, >AYX42208... at 99.84%
3	641aa, >AYX42202... at 94.07%
4	641aa, >AYX42196... at 91.73%
5	641aa, >AYX42193... at 96.10%
6	641aa, >AYX42181... at 95.16%
7	641aa, >ASH97423... at 93.14%
8	641aa, >ASH97418... at 92.82%
9	641aa, >ASH97413... at 92.67%
10	641aa, >ASH97408... at 92.82%
11	641aa, >ASH97403... at 92.51%
12	641aa, >ASH97398... at 92.67%
13	641aa, >ASH97393... at 92.67%
14	641aa, >ASH97388... at 92.36%
15	641aa, >ASH97383... at 92.82%
16	641aa, >ASH97378... at 92.82%
17	641aa, >ASH97373... at 92.67%
18	641aa, >ASH97368... at 92.67%
19	641aa, >ASH97363... at 92.67%
20	641aa, >ASH97358... at 92.82%
21	641aa, >ASH97353... at 92.67%
22	641aa, >ASH97348... at 92.67%
23	641aa, >ASH97343... at 92.36%
24	641aa, >ASH97338... at 92.20%
25	641aa, >ASH97333... at 92.67%
26	641aa, >ASH97328... at 92.67%
27	641aa, >ASH97323... at 92.36%
28	641aa, >ASH97318... at 92.20%
29	641aa, >ASH97313... at 92.67%
30	641aa, >ASH97308... at 92.67%
31	641aa, >ASH97303... at 92.36%
32	641aa, >ASH97298... at 92.67%
33	641aa, >ASH97293... at 92.67%
34	641aa, >ASH97288... at 92.51%
35	641aa, >ASH97283... at 92.82%
36	641aa, >ASH97278... at 92.82%
37	590aa, >NP_042872... at 91.53%
38	585aa, >ATX68202... at 90.43%
39	641aa, >ANC70152... at 92.04%
40	641aa, >ANC70142... at 92.98%
41	641aa, >ANC70137... at 92.82%
42	641aa, >ANC70132... at 92.67%
43	641aa, >ANC70127... at 92.67%
44	641aa, >ANC70122... at 92.82%
45	641aa, >ANC70117... at 92.82%
46	641aa, >ANC70112... at 92.82%
47	641aa, >ANC70107... at 92.51%
48	641aa, >ANC70102... at 92.51%
49	641aa, >ANC70097... at 92.82%
50	641aa, >ANC70092... at 92.20%
51	641aa, >ANC70087... at 92.20%
52	641aa, >ANC70082... at 92.20%
53	641aa, >ANC70077... at 92.51%
54	641aa, >ANC70072... at 92.51%
55	641aa, >ANC70067... at 92.36%
56	641aa, >ANC70062... at 92.98%
57	641aa, >ANC70057... at 92.51%
58	641aa, >ANC70052... at 92.20%
59	641aa, >AQS80396... at 91.58%
60	641aa, >AQS80390... at 91.73%
61	641aa, >AQS80384... at 90.33%
62	641aa, >AQS80375... at 90.95%
63	641aa, >ANC57655... at 92.36%
64	641aa, >ANC57650... at 92.36%
65	641aa, >ANC57645... at 92.36%
66	546aa, >AME15915... at 91.21%
67	641aa, >AME15910... at 90.02%
68	346aa, >AIZ65649... at 94.51%
69	641aa, >AEK27531... at 92.98%
70	590aa, >AAA66612... at 91.53%
71	641aa, >CAA54349... at 92.36%
72	590aa, >AAA66612... at 91.53%
>Cluster 98
0	641aa, >AYX42205... *
1	585aa, >ATX68199... at 90.77%
2	641aa, >ALT55206... at 90.33%
3	641aa, >ALT55194... at 90.80%
4	641aa, >ALT55193... at 90.80%
5	641aa, >AME15905... at 91.11%
>Cluster 99
0	641aa, >AYX42190... *
1	641aa, >AYX42187... at 98.44%
2	641aa, >AYX42184... at 98.75%
>Cluster 100
0	641aa, >YP_009361877... *
1	641aa, >AQS80366... at 90.02%
2	319aa, >AQS80365... at 95.92%
3	319aa, >AQS80362... at 97.18%
4	319aa, >AQS80361... at 97.81%
5	319aa, >AQS80360... at 94.98%
6	319aa, >AQS80359... at 97.18%
7	319aa, >AQS80358... at 95.61%
8	319aa, >AQS80357... at 96.87%
9	319aa, >AQS80349... at 97.18%
10	319aa, >AQS80348... at 96.87%
11	319aa, >AQS80347... at 97.81%
12	319aa, >AQS80346... at 99.06%
13	319aa, >AQS80345... at 96.24%
14	319aa, >AQS80344... at 96.87%
15	319aa, >AQS80343... at 96.87%
16	319aa, >AQS80342... at 97.49%
17	319aa, >AQS80340... at 95.92%
18	319aa, >AQS80338... at 96.55%
19	319aa, >AQS80337... at 97.18%
20	319aa, >AQS80334... at 96.24%
21	319aa, >AQS80330... at 97.49%
22	641aa, >AQS80317... at 90.02%
23	641aa, >AQS80312... at 96.10%
24	641aa, >AQS80307... at 90.64%
25	641aa, >AQS80302... at 100.00%
26	641aa, >AQS80287... at 90.80%
>Cluster 101
0	641aa, >YP_009110759... *
1	641aa, >AID57428... at 96.41%
2	641aa, >AID57423... at 95.32%
3	641aa, >AID57418... at 94.38%
4	641aa, >AID57413... at 100.00%
5	450aa, >AID57413... at 100.00%
>Cluster 102
0	641aa, >ATJ03467... *
1	641aa, >ARO85894... at 95.32%
2	641aa, >ALT55204... at 93.60%
3	641aa, >ALT55203... at 92.98%
4	641aa, >ALT55201... at 92.20%
5	641aa, >ALT55200... at 93.60%
>Cluster 103
0	641aa, >AQS80393... *
1	641aa, >AQS80387... at 94.70%
2	641aa, >AQS80378... at 93.45%
3	641aa, >AQS80372... at 91.42%
4	641aa, >AQS80369... at 91.42%
>Cluster 104
0	641aa, >AQS80381... *
>Cluster 105
0	319aa, >AQS80364... at 95.30%
1	319aa, >AQS80363... at 95.30%
2	319aa, >AQS80356... at 96.87%
3	319aa, >AQS80355... at 96.55%
4	319aa, >AQS80354... at 96.24%
5	319aa, >AQS80353... at 96.55%
6	319aa, >AQS80352... at 97.49%
7	319aa, >AQS80351... at 97.49%
8	319aa, >AQS80350... at 97.49%
9	319aa, >AQS80341... at 94.98%
10	319aa, >AQS80339... at 95.92%
11	319aa, >AQS80336... at 96.24%
12	319aa, >AQS80335... at 96.24%
13	319aa, >AQS80333... at 96.24%
14	319aa, >AQS80332... at 94.67%
15	319aa, >AQS80331... at 94.98%
16	319aa, >AQS80329... at 95.92%
17	319aa, >AQS80328... at 95.92%
18	319aa, >AQS80327... at 95.92%
19	319aa, >AQS80326... at 95.30%
20	319aa, >AQS80325... at 95.61%
21	319aa, >AQS80324... at 95.61%
22	319aa, >AQS80323... at 96.55%
23	319aa, >AQS80322... at 96.24%
24	641aa, >AQS80297... *
>Cluster 106
0	641aa, >AQS80292... *
>Cluster 107
0	641aa, >ALT55210... *
1	641aa, >ALT55208... at 94.07%
2	641aa, >ALT55207... at 91.26%
3	641aa, >ALT55205... at 92.51%
4	641aa, >ALT55199... at 92.98%
5	641aa, >ALT55198... at 91.73%
6	641aa, >ALT55197... at 91.26%
7	641aa, >ALT55195... at 90.64%
>Cluster 108
0	641aa, >ALT55209... *
>Cluster 109
0	641aa, >ALT55196... *
>Cluster 110
0	585aa, >ATX68198... at 91.28%
1	641aa, >ACY54678... *
2	641aa, >ANC57660... at 90.95%
3	546aa, >AME15916... at 90.29%
4	641aa, >ADB55714... at 91.58%
5	641aa, >ACY54681... at 90.80%
6	641aa, >CAA54355... at 91.26%
>Cluster 111
0	641aa, >ALA40028... *
1	641aa, >CAA54352... at 90.02%
>Cluster 112
0	641aa, >AME15900... *
1	641aa, >AME15890... at 94.07%
>Cluster 113
0	641aa, >AME15895... *
>Cluster 114
0	639aa, >YP_009130650... *
1	639aa, >BAR42271... at 100.00%
>Cluster 115
0	638aa, >QBJ04592... *
>Cluster 116
0	638aa, >AWF28742... *
1	638aa, >AWF28739... at 99.84%
2	638aa, >AWF28736... at 100.00%
>Cluster 117
0	636aa, >YP_009507358... at 99.37%
1	637aa, >AWW25135... *
2	636aa, >AVP32217... at 99.21%
3	636aa, >BAU68097... at 99.69%
4	636aa, >AKT09389... at 98.11%
5	637aa, >AIH14826... at 99.53%
6	552aa, >AHK27002... at 99.82%
7	637aa, >AGJ70269... at 99.37%
8	636aa, >ADP36995... at 99.37%
9	636aa, >ADP36995... at 99.37%
>Cluster 118
0	582aa, >QBR98164... at 98.11%
1	636aa, >AWO81961... *
2	636aa, >YP_009507385... at 99.06%
3	636aa, >YP_008439207... at 97.48%
4	636aa, >ATE46005... at 97.48%
5	636aa, >ASV72295... at 99.37%
6	636aa, >ASV72294... at 99.06%
7	636aa, >ASV72293... at 99.21%
8	636aa, >ASV72292... at 99.06%
9	636aa, >ASV72291... at 99.06%
10	636aa, >ASV72290... at 99.21%
11	636aa, >ADN44557... at 97.80%
12	636aa, >ADN44554... at 97.96%
13	636aa, >ADC94188... at 97.33%
14	636aa, >ADC94185... at 97.64%
15	636aa, >ADC94182... at 97.33%
16	636aa, >ADC94179... at 97.64%
17	636aa, >ADC94176... at 97.64%
18	636aa, >ADC94173... at 97.48%
19	636aa, >ADC94170... at 97.48%
20	636aa, >ADC94167... at 97.48%
21	636aa, >ADC94164... at 97.48%
22	636aa, >ADC94161... at 97.17%
23	636aa, >ALW83499... at 98.90%
24	636aa, >ALW83496... at 98.90%
25	636aa, >AHF20150... at 97.96%
26	636aa, >AHF20147... at 97.48%
27	636aa, >AHF20144... at 97.64%
28	636aa, >AHF20141... at 96.54%
29	636aa, >AGG39690... at 99.37%
30	636aa, >AGG39688... at 99.21%
31	636aa, >AGG39686... at 99.21%
32	636aa, >AGG39684... at 99.37%
33	636aa, >AGG39682... at 99.21%
34	636aa, >AGG39679... at 99.21%
35	636aa, >AGG39677... at 99.37%
36	636aa, >AGG39675... at 99.37%
37	636aa, >AGG39673... at 99.37%
38	636aa, >AGG39671... at 99.37%
39	636aa, >AGG39669... at 99.37%
40	636aa, >AGT29650... at 97.48%
41	636aa, >AGJ73898... at 97.33%
42	636aa, >AGJ73896... at 99.37%
43	636aa, >AGJ73894... at 99.37%
44	636aa, >AFN42855... at 97.96%
45	636aa, >AFN42851... at 97.17%
46	636aa, >AFN42848... at 97.64%
47	348aa, >AFM73869... at 97.99%
48	348aa, >AFM73866... at 98.28%
49	348aa, >AFM73863... at 99.43%
50	348aa, >AFM73860... at 96.84%
51	348aa, >AFM73857... at 99.43%
52	348aa, >AFM73854... at 98.28%
53	348aa, >AFM73851... at 99.43%
54	348aa, >AFM73848... at 97.70%
55	636aa, >AFM30852... at 90.57%
56	636aa, >AFM30849... at 94.50%
57	636aa, >AFM30846... at 93.55%
58	636aa, >AFM30843... at 97.64%
59	636aa, >AFM30840... at 98.58%
60	636aa, >AFM30837... at 98.74%
61	636aa, >AEZ67149... at 98.90%
62	636aa, >AEZ67146... at 98.90%
63	636aa, >AEZ67143... at 98.90%
64	636aa, >AEZ67140... at 98.58%
65	636aa, >AEL21556... at 96.70%
66	636aa, >AEL21553... at 98.27%
67	636aa, >AEL21550... at 99.06%
68	636aa, >AEL21547... at 98.90%
69	636aa, >AEL21544... at 97.01%
70	636aa, >AEL21541... at 99.21%
71	348aa, >AEL21537... at 96.26%
72	636aa, >AEL21534... at 96.23%
73	348aa, >AEL21531... at 96.84%
74	345aa, >AEL21530... at 99.42%
75	345aa, >AEL21529... at 97.68%
76	345aa, >AEL21528... at 98.84%
77	345aa, >AEL21527... at 98.26%
78	345aa, >AEL21526... at 97.97%
79	345aa, >AEL21525... at 97.39%
80	345aa, >AEL21524... at 99.42%
81	345aa, >AEL21523... at 97.39%
82	345aa, >AEL21522... at 97.97%
83	345aa, >AEL21521... at 98.26%
84	636aa, >ABY67706... at 99.06%
85	636aa, >ABY67703... at 99.37%
86	636aa, >ABY67700... at 99.37%
87	636aa, >ABY67697... at 99.37%
88	636aa, >ABY67694... at 99.06%
89	636aa, >ABY67691... at 99.21%
90	636aa, >ABY67688... at 98.11%
91	636aa, >ABY67706... at 99.06%
>Cluster 119
0	636aa, >ADN44566... *
>Cluster 120
0	636aa, >ADN44563... *
1	636aa, >ADN44560... at 98.58%
>Cluster 121
0	635aa, >YP_009507362... *
1	635aa, >AOZ60499... at 99.21%
2	635aa, >AOZ60495... at 98.74%
3	635aa, >AOZ60493... at 98.58%
4	635aa, >AOZ60492... at 99.53%
5	635aa, >AEI99166... at 100.00%
6	635aa, >AEI99166... at 100.00%
>Cluster 122
0	635aa, >YP_009507341... *
1	635aa, >AEP95278... at 100.00%
2	635aa, >AEP95278... at 100.00%
>Cluster 123
0	635aa, >AIC77176... *
1	635aa, >AIC77176... at 99.84%
>Cluster 124
0	632aa, >AVR53744... *
>Cluster 125
0	631aa, >AGW95844... *
>Cluster 126
0	627aa, >QBZ68881... *
1	627aa, >QBY91917... at 99.68%
2	627aa, >QBY91915... at 99.36%
3	627aa, >QBS32948... at 90.91%
4	627aa, >QBS32946... at 91.23%
5	627aa, >QBS32944... at 90.11%
6	627aa, >QBC88389... at 90.11%
7	627aa, >QBC88387... at 90.11%
8	627aa, >AKP07378... at 98.25%
9	627aa, >ALL25611... at 99.68%
10	627aa, >ALL25609... at 99.52%
11	627aa, >ALL25607... at 99.68%
12	627aa, >ALL25605... at 99.68%
13	627aa, >AKP07384... at 99.68%
14	627aa, >AKP07372... at 98.41%
15	627aa, >AKP07370... at 99.68%
16	627aa, >AKP07368... at 99.52%
17	627aa, >AZA08013... at 99.68%
18	627aa, >AYW76675... at 91.23%
19	627aa, >AYV89930... at 98.56%
20	627aa, >YP_068410... at 98.41%
21	627aa, >NP_043514... at 91.07%
22	627aa, >AXG65514... at 91.23%
23	627aa, >AKP07382... at 99.36%
24	627aa, >AKP07376... at 91.07%
25	627aa, >AQT03431... at 99.20%
26	627aa, >AKP07380... at 98.56%
27	627aa, >AKP07374... at 90.43%
28	627aa, >AWA45286... at 90.27%
29	627aa, >AUO28607... at 99.36%
30	627aa, >AUO28605... at 90.11%
31	627aa, >ATX74772... at 90.11%
32	627aa, >ATX74767... at 90.11%
33	627aa, >ATX74764... at 90.11%
34	627aa, >ATU81353... at 90.75%
35	627aa, >ASR91720... at 99.04%
36	627aa, >ARG42042... at 99.04%
37	627aa, >ARF02873... at 90.11%
38	627aa, >AQT18925... at 90.11%
39	627aa, >AQV09494... at 91.07%
40	627aa, >APG31773... at 90.11%
41	627aa, >APG31668... at 90.11%
42	627aa, >AOM63303... at 90.11%
43	627aa, >APB54219... at 90.59%
44	627aa, >AOG75032... at 90.43%
45	627aa, >AOG75030... at 90.43%
46	627aa, >ANX99768... at 90.11%
47	627aa, >ANX99766... at 99.04%
48	627aa, >ANX99764... at 98.56%
49	627aa, >AEL87777... at 90.59%
50	627aa, >ANP94886... at 99.36%
51	627aa, >ANN12565... at 91.07%
52	627aa, >AMO03312... at 98.88%
53	627aa, >ANG60949... at 98.56%
54	627aa, >AMY56528... at 90.11%
55	627aa, >AAL37721... at 90.27%
56	627aa, >AMK92590... at 90.11%
57	627aa, >ALI16102... at 91.07%
58	627aa, >ALF38086... at 91.23%
59	627aa, >ALF38084... at 91.23%
60	627aa, >AGT62582... at 91.07%
61	627aa, >AGT62580... at 90.43%
62	627aa, >AIR74893... at 99.04%
63	627aa, >AIX09856... at 91.23%
64	627aa, >AER25356... at 99.20%
65	627aa, >AGO17637... at 91.07%
66	627aa, >AGO17639... at 90.91%
67	627aa, >AGG56527... at 91.23%
68	627aa, >AGG53766... at 99.52%
69	627aa, >AFI49447... at 90.75%
70	627aa, >AER25362... at 99.04%
71	627aa, >AER25360... at 98.56%
72	627aa, >AER25358... at 98.72%
73	627aa, >ABP93842... at 90.59%
74	627aa, >AAR91602... at 90.27%
75	627aa, >AAA83224... at 98.41%
76	627aa, >AAA83229... at 91.07%
77	627aa, >ACE95854... at 90.91%
78	627aa, >ACE95852... at 90.43%
79	627aa, >ACE95850... at 91.07%
80	627aa, >ACE95848... at 90.59%
81	627aa, >ABX38993... at 90.43%
82	627aa, >ABS71119... at 91.23%
83	627aa, >ABB76814... at 97.61%
84	626aa, >CAA52983... at 97.60%
85	627aa, >AAA83224... at 98.41%
>Cluster 127
0	476aa, >AXG65519... at 95.80%
1	575aa, >AWA45287... at 95.48%
2	627aa, >ATX74770... *
3	627aa, >ATX74768... at 99.36%
4	627aa, >ATX74762... at 99.36%
5	627aa, >ATX74760... at 99.04%
6	451aa, >AQT18929... at 99.56%
7	627aa, >ALK02474... at 99.20%
8	627aa, >AEV89789... at 95.22%
9	461aa, >AAA75285... at 96.75%
10	451aa, >ABP93843... at 95.79%
>Cluster 128
0	625aa, >YP_005097851... *
1	625aa, >AEX38015... at 100.00%
>Cluster 129
0	625aa, >YP_077179... *
1	623aa, >YP_077177... at 96.63%
2	623aa, >NP_049541... at 95.67%
3	623aa, >APD78413... at 96.63%
4	625aa, >AAN03856... at 100.00%
5	623aa, >AAN03854... at 96.63%
6	623aa, >AAD27758... at 95.67%
7	623aa, >AAB95449... at 95.67%
8	623aa, >ABA71700... at 95.83%
9	623aa, >ABA71698... at 95.99%
10	622aa, >AAT46338... at 95.34%
11	622aa, >AAT46336... at 95.34%
12	322aa, >CAP58625... at 93.48%
13	399aa, >CAP58624... at 97.49%
14	546aa, >CAP58623... at 93.04%
15	623aa, >CAP58622... at 95.67%
16	623aa, >CAP58620... at 95.67%
17	625aa, >AAN03856... at 100.00%
>Cluster 130
0	625aa, >AIT18928... *
>Cluster 131
0	624aa, >YP_009552695... *
1	624aa, >ATV81488... at 100.00%
>Cluster 132
0	623aa, >NP_044926... at 92.30%
1	624aa, >NP_043940... *
2	624aa, >AAB95451... at 99.20%
3	624aa, >AAC55048... at 100.00%
4	623aa, >AAC58044... at 92.30%
5	623aa, >ABZ10811... at 92.78%
6	624aa, >AAB95451... at 99.20%
>Cluster 133
0	397aa, >Q89270... at 100.00%
1	312aa, >Q89269... at 98.08%
2	621aa, >Q89268... *
3	536aa, >P03132... at 98.88%
4	397aa, >YP_680425... at 100.00%
5	312aa, >YP_680424... at 98.08%
6	621aa, >YP_680423... at 99.84%
7	536aa, >YP_680422... at 98.69%
8	397aa, >ASW20945... at 99.24%
9	312aa, >ASW20944... at 97.76%
10	621aa, >ASW20943... at 99.19%
11	536aa, >ASW20942... at 98.32%
12	621aa, >SGZ41872... at 99.84%
13	397aa, >SGZ41871... at 100.00%
14	621aa, >SCV75353... at 99.84%
15	621aa, >SCV75186... at 99.84%
16	621aa, >CAX48898... at 99.84%
17	397aa, >CAX48897... at 100.00%
18	621aa, >CCE46057... at 99.84%
19	621aa, >AAU05369... at 99.19%
20	621aa, >AAU05367... at 98.87%
21	621aa, >AAU05365... at 99.19%
22	621aa, >AAU05363... at 98.87%
23	621aa, >AAU05361... at 99.19%
24	621aa, >AAU05359... at 99.19%
25	397aa, >AAC03777... at 100.00%
26	312aa, >AAC03776... at 98.08%
27	621aa, >AAC03775... at 99.84%
28	536aa, >AAC03774... at 98.69%
29	397aa, >AAA42375... at 100.00%
30	621aa, >AAA42374... at 100.00%
31	312aa, >AAA42373... at 98.08%
32	536aa, >AAA42372... at 98.88%
33	621aa, >CBF14054... at 99.84%
34	397aa, >CBF14052... at 100.00%
35	621aa, >CAY32649... at 99.84%
36	621aa, >CAT03376... at 99.84%
37	621aa, >CAC39573... at 100.00%
38	621aa, >AAC03775... at 99.84%
>Cluster 134
0	621aa, >BAR72999... *
>Cluster 135
0	621aa, >ABI16638... *
1	621aa, >ABI16638... at 100.00%
>Cluster 136
0	585aa, >ATX68200... at 92.82%
1	620aa, >CAA66227... *
>Cluster 137
0	613aa, >YP_003858571... *
1	613aa, >ADD17085... at 100.00%
2	613aa, >ADD17085... at 100.00%
>Cluster 138
0	612aa, >AVR53746... *
>Cluster 139
0	611aa, >AWO81967... *
1	601aa, >YP_008888533... at 99.50%
2	601aa, >ATE46010... at 97.67%
3	601aa, >AOT82271... at 99.33%
4	599aa, >ANO39505... at 99.17%
5	601aa, >ANM72090... at 99.00%
6	601aa, >ANM72088... at 99.00%
7	601aa, >ANM72086... at 99.00%
8	601aa, >ANM72084... at 98.84%
9	599aa, >AHB59730... at 98.00%
10	601aa, >AFU93187... at 99.17%
11	601aa, >AFU93185... at 99.50%
12	601aa, >AFU93183... at 99.50%
13	601aa, >AFU93181... at 99.83%
14	601aa, >AFU93179... at 100.00%
>Cluster 140
0	610aa, >YP_068408... *
1	610aa, >AAD13755... at 100.00%
2	610aa, >ABC69725... at 99.34%
3	610aa, >CAA77023... at 100.00%
4	610aa, >AAD13755... at 100.00%
>Cluster 141
0	610aa, >YP_024970... *
1	610aa, >AJE25862... at 98.52%
2	610aa, >AAR26464... at 100.00%
3	610aa, >AAR26464... at 100.00%
>Cluster 142
0	579aa, >AMY15605... at 96.03%
1	610aa, >ALR74754... *
>Cluster 143
0	601aa, >AIF74237... *
>Cluster 144
0	600aa, >YP_009507366... *
1	600aa, >AEM37643... at 100.00%
2	600aa, >AEM37641... at 100.00%
3	600aa, >AEM37643... at 100.00%
>Cluster 145
0	599aa, >AWO81964... *
1	598aa, >YP_004013956... at 99.83%
2	598aa, >ATE46007... at 98.83%
3	598aa, >AFM73886... at 99.50%
4	598aa, >AFM73883... at 99.33%
5	598aa, >AFM73880... at 98.83%
6	598aa, >AFM73877... at 99.00%
7	598aa, >ADG65429... at 99.00%
8	598aa, >ADG65426... at 99.00%
9	598aa, >ADF59561... at 99.00%
10	598aa, >ADF59558... at 99.00%
11	598aa, >ADF59557... at 99.00%
12	598aa, >ADF59554... at 98.83%
13	598aa, >ADF59549... at 98.83%
14	561aa, >ADB20210... at 99.29%
15	598aa, >ADB20207... at 99.83%
16	598aa, >ADB20207... at 99.83%
>Cluster 146
0	595aa, >YP_009315908... *
1	595aa, >AOW44161... at 100.00%
>Cluster 147
0	595aa, >AUQ23249... *
>Cluster 148
0	593aa, >YP_009552775... *
1	593aa, >AYO89410... at 99.16%
2	593aa, >AYO89408... at 98.82%
3	593aa, >AYO89406... at 99.33%
4	593aa, >AYO89404... at 100.00%
5	593aa, >AYO89402... at 98.65%
6	593aa, >AYO89400... at 98.31%
7	593aa, >AUW64490... at 98.82%
>Cluster 149
0	586aa, >QBM79591... *
>Cluster 150
0	585aa, >ATX68205... *
1	585aa, >ATX68204... at 92.31%
>Cluster 151
0	585aa, >ATX68203... *
>Cluster 152
0	585aa, >ATX68201... *
>Cluster 153
0	452aa, >AYN07228... at 97.12%
1	583aa, >AUD40071... *
>Cluster 154
0	582aa, >AIZ50117... *
>Cluster 155
0	408aa, >QBJ04581... at 96.32%
1	573aa, >QBJ04579... *
>Cluster 156
0	572aa, >AUF34951... *
>Cluster 157
0	572aa, >AWB14637... *
>Cluster 158
0	571aa, >AIF74198... *
>Cluster 159
0	565aa, >YP_009154712... *
1	565aa, >AKM49963... at 100.00%
>Cluster 160
0	565aa, >AWB14639... *
>Cluster 161
0	562aa, >YP_068093... *
1	562aa, >AAR07954... at 100.00%
2	562aa, >AAR07954... at 100.00%
>Cluster 162
0	553aa, >AIE58040... *
>Cluster 163
0	551aa, >AXQ03905... *
>Cluster 164
0	546aa, >AME15917... *
>Cluster 165
0	537aa, >YP_077175... *
1	537aa, >AXF37457... at 97.77%
2	537aa, >AUS83809... at 97.77%
3	537aa, >APC23634... at 100.00%
4	537aa, >ALN66860... at 97.95%
5	537aa, >AJE25859... at 95.90%
6	537aa, >AAL09671... at 100.00%
7	537aa, >AAL09671... at 100.00%
>Cluster 166
0	491aa, >AIF74245... *
>Cluster 167
0	428aa, >AZP54391... *
>Cluster 168
0	415aa, >BAR42282... *
>Cluster 169
0	392aa, >ATI09457... *
>Cluster 170
0	392aa, >AKI82155... *
>Cluster 171
0	380aa, >AYX42283... *
>Cluster 172
0	274aa, >BAU69595... *
1	274aa, >BAU69594... at 99.64%
