>Cluster 0
0	726aa, >P07296... at 98.07%
1	726aa, >NP_041402... at 98.07%
2	726aa, >AAB59845... at 98.07%
3	577aa, >ABC69730... at 100.00%
4	860aa, >ABC69727... *
5	860aa, >ABC69727... at 100.00%
>Cluster 1
0	670aa, >AIY27462... at 94.03%
1	670aa, >AHK27011... at 94.18%
2	687aa, >AHK26993... at 90.25%
3	656aa, >AHK26981... at 95.43%
4	814aa, >AHK26969... *
5	650aa, >AHK26963... at 93.54%
6	685aa, >AEZ53133... at 93.87%
>Cluster 2
0	804aa, >AKI88073... *
1	804aa, >AII82254... at 98.13%
2	804aa, >YP_006272944... at 97.51%
3	804aa, >AFH96880... at 97.76%
4	804aa, >AFH96876... at 97.89%
5	804aa, >AFH96872... at 97.51%
6	804aa, >AFH96872... at 97.51%
>Cluster 3
0	804aa, >YP_003799996... *
1	639aa, >AER93217... at 91.24%
2	804aa, >ADK34009... at 100.00%
3	639aa, >ACG75864... at 91.86%
4	804aa, >ADK34009... at 100.00%
>Cluster 4
0	800aa, >AGS15093... at 90.50%
1	803aa, >AGS15053... *
>Cluster 5
0	802aa, >AEM37606... *
1	802aa, >AEM37606... at 100.00%
>Cluster 6
0	713aa, >AIF74217... at 96.63%
1	801aa, >AGL09957... *
>Cluster 7
0	667aa, >AMH38320... at 93.25%
1	684aa, >AHK26999... at 90.50%
2	620aa, >AHK26990... at 93.87%
3	651aa, >AHK26984... at 93.86%
4	667aa, >AHK26978... at 92.20%
5	667aa, >AHK26972... at 97.30%
6	667aa, >AGS15069... at 96.10%
7	667aa, >AGS15057... at 91.90%
8	667aa, >AGJ52191... at 96.25%
9	667aa, >YP_004869645... at 94.00%
10	667aa, >YP_004869641... at 98.05%
11	584aa, >AER30014... at 94.86%
12	599aa, >AER30010... at 96.49%
13	667aa, >AEO37425... at 97.45%
14	667aa, >AEO37421... at 94.00%
15	667aa, >AEO37417... at 98.05%
16	800aa, >AEF33722... *
17	667aa, >AEO37417... at 98.05%
18	667aa, >AEO37421... at 94.00%
19	667aa, >AEO37425... at 97.45%
>Cluster 8
0	796aa, >BAU88512... at 98.37%
1	797aa, >BAU88511... *
2	797aa, >BAU88510... at 99.12%
3	797aa, >YP_008802580... at 98.75%
4	797aa, >AGZ93685... at 98.75%
>Cluster 9
0	796aa, >AII82250... *
>Cluster 10
0	667aa, >AKG54796... at 96.10%
1	663aa, >AKG54790... at 97.13%
2	793aa, >AKG54784... *
3	667aa, >AKG54779... at 96.70%
4	648aa, >AKG54773... at 99.23%
5	667aa, >AKG54767... at 96.25%
6	793aa, >AKG54762... at 96.97%
7	674aa, >AKG54757... at 94.81%
8	669aa, >AIK02195... at 95.67%
9	648aa, >YP_007518454... at 98.30%
10	648aa, >AES86015... at 98.30%
11	644aa, >AFH96902... at 98.91%
12	648aa, >AFH96896... at 98.92%
13	648aa, >AFH96890... at 98.92%
14	648aa, >AFH96884... at 98.92%
15	648aa, >AES86015... at 98.30%
>Cluster 11
0	793aa, >AEM37610... *
1	793aa, >AEM37601... at 100.00%
2	793aa, >AEM37597... at 99.87%
3	793aa, >AEM37593... at 100.00%
4	793aa, >AEM37589... at 100.00%
5	793aa, >AEM37593... at 100.00%
6	793aa, >AEM37610... at 100.00%
>Cluster 12
0	789aa, >YP_009229908... *
1	789aa, >AMD43872... at 100.00%
>Cluster 13
0	639aa, >ABK32023... at 99.84%
1	639aa, >AJC68707... at 99.84%
2	639aa, >AKP16746... at 99.53%
3	639aa, >AKP16742... at 99.84%
4	639aa, >AKP16738... at 99.84%
5	639aa, >AKP16734... at 99.84%
6	639aa, >AKP16730... at 99.84%
7	639aa, >AKP16726... at 99.84%
8	639aa, >AKP16722... at 99.84%
9	639aa, >AKP16718... at 99.84%
10	639aa, >AKP16714... at 99.84%
11	639aa, >AKP16710... at 99.84%
12	639aa, >AKP16706... at 99.84%
13	639aa, >AKP16702... at 99.84%
14	639aa, >AKP16698... at 99.84%
15	639aa, >AKP16694... at 99.84%
16	639aa, >AKP16690... at 99.84%
17	146aa, >AJE69043... at 90.41%
18	141aa, >AJE69042... at 100.00%
19	149aa, >AJE69037... at 97.99%
20	151aa, >AJE69035... at 90.07%
21	151aa, >AJE69027... at 90.07%
22	165aa, >AJE69019... at 90.30%
23	639aa, >AJD85757... at 99.84%
24	639aa, >AIZ00498... at 99.84%
25	639aa, >AIZ00494... at 99.69%
26	639aa, >AIZ00490... at 99.84%
27	639aa, >AIZ00486... at 99.69%
28	639aa, >AIL23578... at 99.69%
29	639aa, >AIL23574... at 99.69%
30	639aa, >AID68255... at 99.84%
31	639aa, >AID68251... at 99.84%
32	639aa, >AID68247... at 99.69%
33	639aa, >AID68243... at 99.84%
34	639aa, >AID68237... at 99.84%
35	639aa, >AID68233... at 99.69%
36	639aa, >AID68230... at 99.84%
37	639aa, >AID68228... at 99.69%
38	639aa, >AID68224... at 99.53%
39	639aa, >AID68220... at 99.69%
40	639aa, >AID68218... at 99.53%
41	639aa, >AID68214... at 99.84%
42	639aa, >AID68210... at 99.53%
43	639aa, >ACN29631... at 99.53%
44	639aa, >AIC76457... at 99.84%
45	165aa, >AHE80884... at 90.30%
46	151aa, >AHG56441... at 90.07%
47	151aa, >AHG56440... at 90.07%
48	151aa, >AHG56439... at 90.07%
49	151aa, >AHG56437... at 90.07%
50	639aa, >AGL10839... at 99.84%
51	639aa, >AEY75576... at 99.84%
52	639aa, >AEY75572... at 99.84%
53	639aa, >AEY75568... at 99.84%
54	639aa, >AEY75564... at 99.84%
55	639aa, >AEY75560... at 99.84%
56	639aa, >AEY75556... at 99.84%
57	639aa, >AEY75552... at 99.84%
58	639aa, >AEY75548... at 99.84%
59	639aa, >AEY75544... at 99.84%
60	639aa, >AFU35709... at 99.84%
61	639aa, >AFU35708... at 99.53%
62	639aa, >AFU35704... at 99.69%
63	639aa, >AFU35700... at 99.69%
64	639aa, >AFU35696... at 99.84%
65	639aa, >AFU35692... at 99.84%
66	639aa, >AFU35688... at 99.84%
67	639aa, >AFU35684... at 99.84%
68	639aa, >AFU35680... at 99.69%
69	639aa, >AFU35676... at 99.84%
70	639aa, >AFU35672... at 99.84%
71	639aa, >AFU35668... at 99.84%
72	639aa, >AFU35664... at 99.84%
73	639aa, >AFU35660... at 99.53%
74	639aa, >AFU35656... at 99.84%
75	639aa, >AFU35652... at 99.84%
76	639aa, >AFU35648... at 99.84%
77	639aa, >AFU35644... at 99.84%
78	639aa, >AFU35640... at 99.84%
79	639aa, >AFU35636... at 99.84%
80	639aa, >AFU35632... at 99.84%
81	639aa, >AFU35628... at 99.84%
82	639aa, >AFU35624... at 99.84%
83	639aa, >AFU35620... at 99.53%
84	639aa, >AFU35616... at 99.84%
85	639aa, >AFU35612... at 99.84%
86	639aa, >AFU35608... at 99.84%
87	639aa, >AFU35604... at 99.53%
88	639aa, >AFU35600... at 99.84%
89	639aa, >AGC92294... at 99.69%
90	131aa, >AGE89715... at 90.08%
91	131aa, >AGE89714... at 90.08%
92	131aa, >AGE89713... at 90.08%
93	131aa, >AGE89712... at 90.08%
94	133aa, >AGE89711... at 90.23%
95	142aa, >AGE89702... at 100.00%
96	142aa, >AGE89701... at 100.00%
97	142aa, >AGE89700... at 100.00%
98	142aa, >AGE89699... at 100.00%
99	127aa, >AGE89690... at 90.55%
100	127aa, >AGE89689... at 90.55%
101	127aa, >AGE89688... at 90.55%
102	127aa, >AGE89687... at 90.55%
103	127aa, >AGE89686... at 90.55%
104	639aa, >AFY23246... at 99.53%
105	639aa, >AFY23242... at 99.84%
106	639aa, >AFY23238... at 99.84%
107	639aa, >AEW07384... at 99.69%
108	639aa, >AEW07380... at 99.69%
109	639aa, >AFR53040... at 99.84%
110	781aa, >AFR53039... *
111	639aa, >AFC37603... at 99.84%
112	781aa, >AFC37600... at 100.00%
113	639aa, >YP_338086... at 99.84%
114	639aa, >AEX15205... at 99.84%
115	639aa, >AEX15201... at 99.84%
116	639aa, >AEX15197... at 99.84%
117	639aa, >AEX15193... at 99.84%
118	639aa, >AEX15189... at 99.84%
119	639aa, >AEX15185... at 99.84%
120	639aa, >AEX15181... at 99.84%
121	639aa, >BAL42426... at 99.84%
122	639aa, >AER93229... at 98.28%
123	639aa, >AER93225... at 99.84%
124	639aa, >AER93221... at 99.84%
125	639aa, >ACP39931... at 99.22%
126	639aa, >ACP39927... at 99.53%
127	639aa, >AEO12103... at 99.84%
128	133aa, >ADW16116... at 90.23%
129	133aa, >ADB77918... at 90.23%
130	133aa, >ADB77917... at 90.23%
131	133aa, >ADB77915... at 90.23%
132	133aa, >ADB77914... at 90.23%
133	133aa, >ADB77910... at 90.23%
134	133aa, >ADB77906... at 90.23%
135	133aa, >ADB77905... at 90.23%
136	133aa, >ADB77902... at 90.23%
137	639aa, >ACV20861... at 99.53%
138	639aa, >ACV20857... at 99.84%
139	639aa, >AEA41859... at 99.84%
140	639aa, >AEA41855... at 99.84%
141	639aa, >AEA41851... at 99.84%
142	639aa, >AEA41847... at 99.84%
143	639aa, >ADV58353... at 99.84%
144	639aa, >ACS74764... at 99.84%
145	639aa, >ACX50493... at 99.84%
146	781aa, >ACX50492... at 99.74%
147	161aa, >ACZ28707... at 90.68%
148	161aa, >ACZ28706... at 90.68%
149	639aa, >BAH22679... at 99.84%
150	639aa, >ACL50976... at 99.84%
151	639aa, >ABN46902... at 99.69%
152	639aa, >ABN46898... at 99.84%
153	639aa, >ABN46894... at 99.84%
154	157aa, >ACY78515... at 90.45%
155	157aa, >ACY78514... at 90.45%
156	157aa, >ACY78512... at 90.45%
157	157aa, >ACY78511... at 90.45%
158	639aa, >ADB93927... at 99.69%
159	639aa, >ACH90139... at 99.84%
160	639aa, >ACY82519... at 99.37%
161	639aa, >ABR26352... at 99.84%
162	639aa, >ABR26348... at 99.84%
163	639aa, >ABR26344... at 99.84%
164	639aa, >ABR26340... at 99.84%
165	639aa, >ABR26336... at 99.84%
166	639aa, >ABR26332... at 99.84%
167	639aa, >ABR26328... at 99.84%
168	639aa, >ABR26324... at 99.84%
169	639aa, >ABR26320... at 99.84%
170	639aa, >ABR26316... at 99.84%
171	639aa, >ABR26312... at 99.84%
172	639aa, >ABR26308... at 99.84%
173	639aa, >ABR26304... at 99.84%
174	639aa, >ABR26300... at 99.84%
175	639aa, >ABR26296... at 99.84%
176	639aa, >ABR26292... at 99.84%
177	639aa, >ABR26288... at 99.84%
178	639aa, >ABR26284... at 99.84%
179	639aa, >ABR26280... at 99.84%
180	639aa, >ABR26276... at 99.84%
181	639aa, >ABR26272... at 99.84%
182	639aa, >ABR26268... at 99.84%
183	639aa, >ABR26264... at 99.84%
184	639aa, >ABR26260... at 99.84%
185	161aa, >ACZ28720... at 90.68%
186	161aa, >ACZ28719... at 90.68%
187	161aa, >ACZ28718... at 90.68%
188	161aa, >ACZ28717... at 90.68%
189	161aa, >ACZ28716... at 90.06%
190	161aa, >ACZ28715... at 90.06%
191	161aa, >ACZ28714... at 90.68%
192	161aa, >ACZ28713... at 90.68%
193	161aa, >ACZ28712... at 90.06%
194	161aa, >ACZ28711... at 90.68%
195	161aa, >ACZ28710... at 90.06%
196	161aa, >ACZ28709... at 90.06%
197	161aa, >ACZ28708... at 90.68%
198	639aa, >ACX47175... at 99.53%
199	639aa, >ACX47171... at 99.84%
200	639aa, >ACX47167... at 99.53%
201	227aa, >ABF57710... at 99.56%
202	639aa, >AAY45700... at 99.84%
203	639aa, >AAY45696... at 99.84%
204	639aa, >ABK32027... at 99.53%
205	639aa, >ACG75868... at 99.84%
206	639aa, >ACG75860... at 99.84%
207	639aa, >ACG75856... at 99.84%
208	639aa, >ACG75852... at 99.84%
209	639aa, >ACG75848... at 99.84%
210	639aa, >ACG75844... at 99.84%
211	639aa, >ACG75840... at 99.84%
212	639aa, >ACG75836... at 99.84%
213	639aa, >ACG75832... at 99.84%
214	639aa, >ACG75828... at 99.84%
215	639aa, >ACG75824... at 99.84%
216	639aa, >ACG75820... at 99.84%
217	639aa, >ACG75816... at 99.84%
218	639aa, >ACG75812... at 99.84%
219	639aa, >BAH56354... at 99.84%
220	639aa, >BAH56358... at 99.84%
221	639aa, >BAH56362... at 99.84%
222	639aa, >BAH56366... at 99.84%
223	639aa, >BAH56370... at 99.84%
224	639aa, >BAH56374... at 99.84%
225	639aa, >BAH56378... at 99.84%
226	639aa, >BAH22699... at 99.84%
227	639aa, >BAH22695... at 99.84%
228	639aa, >BAH22691... at 99.84%
229	639aa, >BAH22687... at 99.69%
230	639aa, >BAH22683... at 99.84%
231	639aa, >BAH22675... at 99.84%
232	639aa, >BAH22671... at 99.84%
233	639aa, >BAH22667... at 99.84%
234	639aa, >BAH22663... at 99.84%
235	639aa, >BAH22659... at 99.84%
236	639aa, >BAH22655... at 99.84%
237	639aa, >BAH22651... at 99.84%
238	639aa, >BAH22647... at 99.84%
239	639aa, >BAH22643... at 99.84%
240	639aa, >ACM17825... at 99.84%
241	165aa, >ACJ38947... at 90.30%
242	163aa, >ACJ38946... at 90.18%
243	144aa, >ACJ38945... at 90.28%
244	157aa, >ACJ38943... at 90.45%
245	639aa, >ABX57867... at 99.69%
246	639aa, >ABX57863... at 99.84%
247	639aa, >ABQ57490... at 99.84%
248	639aa, >ABO32638... at 99.84%
249	639aa, >ABE73066... at 99.84%
250	639aa, >ABG77282... at 99.69%
251	639aa, >ABC67800... at 99.84%
252	639aa, >AAY45700... at 99.84%
>Cluster 14
0	646aa, >ALS31341... at 91.95%
1	661aa, >AJD85765... at 96.82%
2	661aa, >AJC01335... at 96.67%
3	661aa, >ADJ37021... at 96.67%
4	661aa, >YP_002808454... at 96.82%
5	142aa, >AGE89710... at 90.85%
6	142aa, >AGE89709... at 90.85%
7	142aa, >AGE89708... at 90.85%
8	142aa, >AGE89706... at 90.85%
9	142aa, >AGE89705... at 90.85%
10	136aa, >AGE89704... at 90.44%
11	142aa, >AGE89703... at 90.85%
12	127aa, >AFI43901... at 91.34%
13	661aa, >AEK66110... at 96.82%
14	661aa, >ADD39265... at 96.82%
15	776aa, >ACR15789... at 99.23%
16	657aa, >ACR15788... at 96.50%
17	780aa, >ACR15784... *
18	661aa, >ACR15783... at 96.82%
19	661aa, >ADH44723... at 96.07%
20	661aa, >ADH44719... at 96.37%
21	661aa, >ACR43452... at 96.82%
22	661aa, >ACH81927... at 96.82%
23	661aa, >ACH81927... at 96.82%
>Cluster 15
0	778aa, >AGF85783... *
1	778aa, >AGF85783... at 100.00%
>Cluster 16
0	640aa, >YP_009173965... at 99.69%
1	151aa, >AJE69040... at 99.34%
2	151aa, >AJE69036... at 98.68%
3	151aa, >AJE69034... at 99.34%
4	149aa, >AJE69033... at 99.33%
5	165aa, >AJE69031... at 98.79%
6	145aa, >AJE69026... at 95.86%
7	151aa, >AJE69025... at 99.34%
8	151aa, >AJE69024... at 99.34%
9	640aa, >AJE63441... at 90.31%
10	640aa, >AJE63437... at 90.94%
11	640aa, >AJD85769... at 92.97%
12	640aa, >AJD85761... at 99.22%
13	640aa, >YP_002586773... at 93.75%
14	640aa, >YP_002916060... at 90.94%
15	640aa, >ACR15778... at 90.94%
16	777aa, >ACR15774... *
17	640aa, >ACR15773... at 99.69%
18	640aa, >ACR15767... at 98.91%
19	777aa, >ACR15763... at 99.10%
20	640aa, >ACJ38931... at 93.75%
21	151aa, >AHG56447... at 99.34%
22	151aa, >AHG56446... at 99.34%
23	151aa, >AHG56444... at 99.34%
24	151aa, >AHG56443... at 98.68%
25	151aa, >AHG56442... at 99.34%
26	151aa, >AHG56436... at 99.34%
27	151aa, >AHG56435... at 99.34%
28	151aa, >AHG56434... at 98.68%
29	151aa, >AHG56433... at 99.34%
30	151aa, >AHG56432... at 97.35%
31	640aa, >AGI99539... at 92.81%
32	640aa, >AGC92302... at 99.06%
33	640aa, >AGC92298... at 98.91%
34	142aa, >AGE89707... at 97.18%
35	640aa, >AFW98866... at 99.38%
36	640aa, >ACP39935... at 99.22%
37	144aa, >AEQ61966... at 98.61%
38	144aa, >AEQ61965... at 93.06%
39	144aa, >AEQ61964... at 97.22%
40	133aa, >ADW16115... at 99.25%
41	133aa, >ADW16114... at 99.25%
42	133aa, >ADW16112... at 99.25%
43	133aa, >ADW16111... at 99.25%
44	133aa, >ADW16110... at 99.25%
45	133aa, >ADB77920... at 99.25%
46	133aa, >ADB77919... at 99.25%
47	133aa, >ADB77916... at 98.50%
48	133aa, >ADB77913... at 98.50%
49	133aa, >ADB77911... at 99.25%
50	133aa, >ADB77909... at 96.99%
51	133aa, >ADB77908... at 99.25%
52	133aa, >ADB77904... at 99.25%
53	133aa, >ADB77903... at 99.25%
54	133aa, >ADB77901... at 98.50%
55	640aa, >ADB77897... at 99.53%
56	640aa, >ADB77893... at 99.53%
57	640aa, >ADD39261... at 99.06%
58	640aa, >ADD39257... at 99.06%
59	640aa, >ADD39253... at 99.69%
60	640aa, >ACR15772... at 99.69%
61	777aa, >ACR15768... at 100.00%
62	640aa, >ACS74733... at 93.75%
63	157aa, >ACY78513... at 99.36%
64	640aa, >ACR43448... at 99.06%
65	640aa, >ABW79861... at 99.06%
66	640aa, >ABW79865... at 99.06%
67	640aa, >ACJ38939... at 99.06%
68	640aa, >ACJ38935... at 99.69%
69	640aa, >ACJ38931... at 93.75%
70	640aa, >ACR15767... at 98.91%
71	640aa, >ACR15773... at 99.69%
72	640aa, >ACR15778... at 90.94%
>Cluster 17
0	776aa, >ALR87696... *
1	716aa, >NP_758521... at 93.30%
2	774aa, >BAJ12129... at 93.80%
3	774aa, >BAJ12125... at 93.54%
4	774aa, >BAJ12121... at 93.80%
5	774aa, >ADA57645... at 93.80%
6	716aa, >AAM15964... at 93.30%
7	774aa, >ACL31580... at 93.67%
8	716aa, >BAD72954... at 93.99%
9	774aa, >ACL31580... at 93.67%
>Cluster 18
0	776aa, >YP_002916059... *
1	776aa, >ACR15779... at 100.00%
>Cluster 19
0	764aa, >AKG54800... *
1	764aa, >AKG54794... at 99.35%
2	764aa, >AKG54787... at 99.48%
3	764aa, >AKG54782... at 99.61%
4	764aa, >AKG54777... at 99.08%
5	764aa, >AKG54771... at 99.35%
6	764aa, >AKG54765... at 99.61%
7	764aa, >AKG54760... at 99.48%
8	764aa, >AFH96903... at 98.95%
9	764aa, >AFH96897... at 99.35%
10	764aa, >AFH96891... at 99.35%
11	764aa, >AFH96885... at 99.35%
>Cluster 20
0	758aa, >YP_009227290... *
1	644aa, >YP_009227291... at 98.91%
2	758aa, >AMB21285... at 99.34%
3	644aa, >AMB21284... at 98.76%
4	758aa, >AMB21280... at 98.28%
5	644aa, >AMB21279... at 97.67%
6	758aa, >AMB21275... at 98.28%
7	644aa, >AMB21274... at 97.67%
8	758aa, >AMB21270... at 98.28%
9	644aa, >AMB21269... at 97.67%
10	758aa, >AMB21265... at 100.00%
11	644aa, >AMB21264... at 98.91%
12	758aa, >AMB21260... at 100.00%
13	644aa, >AMB21259... at 98.91%
>Cluster 21
0	741aa, >AGL09956... *
>Cluster 22
0	672aa, >NP_041243... at 100.00%
1	721aa, >NP_041242... *
2	672aa, >AAM93279... at 91.96%
3	672aa, >AAM93277... at 91.22%
4	672aa, >AAM93275... at 91.52%
5	672aa, >P03134... at 100.00%
6	668aa, >P36311... at 92.22%
7	672aa, >P03133... at 91.37%
8	613aa, >AIF74209... at 91.84%
9	672aa, >AJM71461... at 91.37%
10	672aa, >P07300... at 97.77%
11	672aa, >AGI62170... at 91.96%
12	672aa, >AGG38823... at 91.82%
13	672aa, >AFR44453... at 91.67%
14	672aa, >AAA61405... at 97.62%
15	672aa, >AAV33436... at 91.96%
16	672aa, >AAB38326... at 91.67%
17	672aa, >AAM93272... at 91.82%
18	665aa, >AAC40695... at 91.73%
19	721aa, >AAA67108... at 100.00%
20	672aa, >AAA67109... at 100.00%
21	721aa, >AAA69566... at 97.36%
22	672aa, >AAA69567... at 97.77%
23	672aa, >BAE53504... at 97.32%
24	672aa, >ACJ63477... at 98.21%
25	672aa, >ACJ63471... at 98.07%
26	672aa, >ACJ63465... at 97.17%
27	672aa, >ABK20160... at 91.67%
28	672aa, >ABI74614... at 97.02%
29	672aa, >ABB01365... at 97.62%
30	672aa, >ABB01359... at 96.28%
31	672aa, >ABB01353... at 96.73%
32	672aa, >CAA25689... at 91.37%
33	721aa, >CAA24309... at 100.00%
34	672aa, >CAC39997... at 99.85%
35	672aa, >CAC39995... at 99.85%
36	672aa, >CAC39993... at 99.85%
37	672aa, >CAC39991... at 99.85%
38	672aa, >CAC39989... at 100.00%
39	672aa, >CAA25689... at 91.37%
40	672aa, >U34255... at 96.28%
41	672aa, >AAM93272... at 91.82%
42	668aa, >M81888... at 92.22%
43	672aa, >U34256... at 97.17%
44	672aa, >AAA69566... at 97.77%
45	672aa, >ABB01353... at 96.73%
46	672aa, >AAA67108... at 100.00%
47	672aa, >AAA61405... at 97.62%
48	672aa, >ABB01365... at 97.62%
49	672aa, >ABB01359... at 96.28%
50	672aa, >ACJ63471... at 98.07%
51	672aa, >ACJ63465... at 97.17%
52	672aa, >AAM93275... at 91.52%
>Cluster 23
0	720aa, >AFK85003... *
>Cluster 24
0	718aa, >YP_009215301... *
1	718aa, >ALT04901... at 100.00%
>Cluster 25
0	718aa, >AGS15039... *
>Cluster 26
0	711aa, >AAB82733... *
1	711aa, >ACT09660... at 100.00%
2	711aa, >ACT09660... at 100.00%
>Cluster 27
0	703aa, >YP_009046822... at 91.61%
1	703aa, >ADI60256... at 94.45%
2	703aa, >ADI60252... at 91.61%
3	704aa, >AIY27465... *
4	703aa, >AIH14829... at 92.32%
5	703aa, >AEI99170... at 92.75%
6	703aa, >AHK27008... at 91.61%
7	704aa, >AGS15089... at 92.05%
8	704aa, >AGS15065... at 94.89%
9	704aa, >AGS15061... at 90.62%
10	576aa, >AGS15049... at 92.36%
11	637aa, >AGS15045... at 93.41%
>Cluster 28
0	600aa, >AHK27005... at 92.17%
1	703aa, >AGS15081... *
2	702aa, >AGS15073... at 91.17%
3	637aa, >AGS15042... at 90.74%
4	703aa, >ADI60252... at 90.75%
5	703aa, >ADI60256... at 90.75%
6	703aa, >AEI99170... at 90.75%
>Cluster 29
0	694aa, >AMZ04136... *
1	694aa, >AIW53329... at 92.80%
2	694aa, >AIW53325... at 98.70%
3	694aa, >AJB28748... at 98.13%
4	694aa, >AJB28744... at 98.41%
5	687aa, >AJB28740... at 97.96%
6	627aa, >AKA44573... at 92.03%
7	627aa, >AKA44569... at 93.14%
8	694aa, >AKA44565... at 98.70%
9	627aa, >AKA44561... at 92.03%
10	627aa, >AKA44557... at 96.97%
11	694aa, >AKA44553... at 99.42%
12	694aa, >AKA44549... at 98.56%
13	694aa, >AKA44545... at 99.14%
14	694aa, >YP_009046818... at 98.70%
15	694aa, >ACA28962... at 99.14%
16	694aa, >ADD22713... at 99.14%
17	694aa, >ADD22705... at 98.70%
18	694aa, >ACA28961... at 98.70%
19	694aa, >ADD22705... at 98.70%
20	694aa, >ADD22713... at 99.14%
>Cluster 30
0	692aa, >YP_005090504... *
1	692aa, >AEX38011... at 100.00%
2	692aa, >AEX38011... at 100.00%
>Cluster 31
0	687aa, >AAA74973... *
1	687aa, >AAA74973... at 100.00%
>Cluster 32
0	683aa, >AAF61212... *
1	683aa, >AAF61212... at 100.00%
>Cluster 33
0	661aa, >YP_009112878... at 96.82%
1	661aa, >AIZ07779... at 96.82%
2	661aa, >AKR53678... at 99.09%
3	661aa, >BAP28820... at 96.07%
4	661aa, >AGO88184... at 98.34%
5	661aa, >AGO88183... at 96.67%
6	661aa, >AGO88182... at 98.94%
7	661aa, >AFQ55394... at 96.22%
8	661aa, >AFQ55392... at 96.37%
9	661aa, >ADF32029... at 98.34%
10	679aa, >ADF32027... *
11	661aa, >ADF32025... at 97.28%
12	661aa, >BAB87765... at 98.64%
13	661aa, >ADF32027... at 100.00%
>Cluster 34
0	673aa, >BAS32608... *
1	673aa, >BAS32605... at 97.47%
2	673aa, >BAS32602... at 97.03%
3	673aa, >BAS32599... at 96.73%
4	672aa, >BAS32598... at 97.17%
5	673aa, >BAS32595... at 97.33%
6	666aa, >AIU47675... at 95.95%
7	672aa, >AIU47672... at 96.73%
8	673aa, >YP_009058894... at 96.73%
9	673aa, >BAO56910... at 96.14%
10	673aa, >BAO56906... at 96.29%
11	673aa, >BAO56902... at 96.73%
12	673aa, >AFN44276... at 96.43%
13	671aa, >AFN44273... at 97.91%
14	671aa, >AFN44270... at 97.62%
15	671aa, >AFN44267... at 97.91%
>Cluster 35
0	672aa, >AAF61213... *
1	672aa, >AAF61213... at 100.00%
>Cluster 36
0	672aa, >AGS15077... *
>Cluster 37
0	671aa, >AAC40693... *
1	671aa, >AFV67813... at 99.70%
2	671aa, >AAC40694... at 100.00%
>Cluster 38
0	629aa, >AAD45908... at 98.73%
1	594aa, >CEJ95810... at 93.77%
2	671aa, >AKQ44381... *
3	421aa, >ALQ33080... at 99.29%
4	421aa, >ALQ33078... at 99.29%
5	421aa, >ALQ33076... at 99.29%
6	421aa, >ALQ33074... at 99.29%
7	421aa, >ALQ33072... at 99.05%
8	353aa, >ALQ33071... at 99.15%
9	353aa, >ALQ33070... at 98.87%
10	353aa, >ALQ33069... at 99.15%
11	353aa, >ALQ33068... at 99.15%
12	353aa, >ALQ33067... at 99.15%
13	353aa, >ALQ33066... at 99.15%
14	353aa, >ALQ33065... at 99.15%
15	353aa, >ALQ33064... at 98.87%
16	671aa, >ALQ33059... at 99.25%
17	671aa, >Q9PZT1... at 99.40%
18	671aa, >ALF95957... at 99.25%
19	671aa, >ALF95952... at 98.66%
20	671aa, >ALF95946... at 99.25%
21	671aa, >ALF95940... at 99.55%
22	671aa, >ALF95934... at 99.40%
23	488aa, >ALF95932... at 99.18%
24	292aa, >ALF95931... at 96.92%
25	294aa, >ALF95930... at 99.32%
26	671aa, >YP_004928144... at 99.25%
27	658aa, >AAD45916... at 99.39%
28	659aa, >AAD45914... at 99.24%
29	662aa, >AAD45913... at 99.40%
30	662aa, >AAD45911... at 99.24%
31	671aa, >P07298... at 99.55%
32	671aa, >AIK97779... at 99.25%
33	671aa, >AIK97774... at 99.70%
34	671aa, >AIS74866... at 98.81%
35	671aa, >AIS74861... at 99.25%
36	671aa, >AIS74856... at 98.96%
37	671aa, >AIS74851... at 99.11%
38	671aa, >AIS74846... at 99.25%
39	671aa, >AIS74841... at 99.11%
40	671aa, >AIS74836... at 99.70%
41	671aa, >AII82174... at 93.74%
42	671aa, >AII82171... at 93.89%
43	671aa, >AAX83876... at 94.04%
44	180aa, >AGF33862... at 98.89%
45	432aa, >AGT28240... at 99.54%
46	671aa, >AGT28237... at 99.55%
47	671aa, >AGT28232... at 99.25%
48	671aa, >AGT28227... at 99.25%
49	671aa, >AGT28222... at 99.40%
50	671aa, >AGT28214... at 94.34%
51	671aa, >AGT28209... at 99.55%
52	576aa, >AGT28207... at 98.96%
53	671aa, >AGT28204... at 99.11%
54	379aa, >AGT28199... at 97.36%
55	576aa, >AGT28193... at 98.61%
56	578aa, >AGT28188... at 94.12%
57	671aa, >AGT28183... at 99.25%
58	671aa, >AGT28176... at 99.40%
59	576aa, >AGT28173... at 98.78%
60	671aa, >AGT28168... at 99.70%
61	671aa, >AGT28163... at 94.19%
62	671aa, >AGT28158... at 99.11%
63	671aa, >AGT28153... at 94.49%
64	671aa, >AGT28148... at 99.70%
65	671aa, >AGT28143... at 99.25%
66	671aa, >AGT28138... at 94.04%
67	671aa, >AGT28132... at 99.40%
68	671aa, >AGT28127... at 94.04%
69	570aa, >AGT28121... at 98.42%
70	671aa, >AGT28116... at 99.25%
71	671aa, >AGT28111... at 94.63%
72	671aa, >AGT28108... at 99.25%
73	671aa, >AGT28099... at 99.25%
74	576aa, >AGT28097... at 98.96%
75	671aa, >AGT28092... at 94.63%
76	671aa, >AGT28082... at 99.25%
77	576aa, >AGT28080... at 98.96%
78	671aa, >AGT28075... at 94.34%
79	671aa, >AGT28070... at 99.40%
80	560aa, >AGT28065... at 98.75%
81	572aa, >AGT28059... at 98.60%
82	576aa, >AGT28056... at 98.96%
83	671aa, >ACI96278... at 93.89%
84	655aa, >AFM45129... at 99.39%
85	664aa, >AFM45126... at 99.40%
86	664aa, >AFM45123... at 99.10%
87	655aa, >AFM45120... at 99.08%
88	655aa, >AFM45117... at 98.93%
89	655aa, >AFM45114... at 99.39%
90	655aa, >AFM45111... at 99.08%
91	659aa, >AFM45108... at 98.94%
92	655aa, >AFM45105... at 98.93%
93	655aa, >AFM45102... at 99.54%
94	671aa, >NP_694863... at 94.04%
95	655aa, >AFM45294... at 99.54%
96	660aa, >AFM45291... at 98.94%
97	655aa, >AFM45288... at 99.54%
98	658aa, >AFM45285... at 99.54%
99	658aa, >AFM45282... at 99.24%
100	655aa, >AFM45279... at 99.08%
101	655aa, >AFM45276... at 99.54%
102	655aa, >AFM45273... at 99.39%
103	664aa, >AFM45270... at 99.55%
104	663aa, >AFM45267... at 99.40%
105	655aa, >AFM45264... at 99.54%
106	655aa, >AFM45261... at 98.93%
107	664aa, >AFM45258... at 99.55%
108	655aa, >AFM45255... at 98.93%
109	655aa, >AFM45252... at 99.08%
110	655aa, >AFM45249... at 99.54%
111	655aa, >AFM45246... at 99.24%
112	655aa, >AFM45243... at 98.93%
113	655aa, >AFM45240... at 99.24%
114	655aa, >AFM45237... at 99.39%
115	655aa, >AFM45234... at 99.39%
116	655aa, >AFM45231... at 99.54%
117	655aa, >AFM45228... at 99.54%
118	655aa, >AFM45225... at 99.08%
119	664aa, >AFM45222... at 98.80%
120	654aa, >AFM45219... at 99.54%
121	655aa, >AFM45216... at 99.39%
122	655aa, >AFM45213... at 99.08%
123	655aa, >AFM45210... at 99.39%
124	655aa, >AFM45207... at 99.24%
125	655aa, >AFM45204... at 98.78%
126	655aa, >AFM45201... at 99.08%
127	662aa, >AFM45198... at 99.55%
128	655aa, >AFM45195... at 99.54%
129	664aa, >AFM45192... at 99.55%
130	664aa, >AFM45189... at 99.40%
131	664aa, >AFM45186... at 99.40%
132	655aa, >AFM45183... at 99.39%
133	655aa, >AFM45180... at 99.08%
134	655aa, >AFM45177... at 98.93%
135	655aa, >AFM45174... at 99.54%
136	661aa, >AFM45171... at 99.39%
137	655aa, >AFM45168... at 99.39%
138	655aa, >AFM45165... at 99.24%
139	664aa, >AFM45162... at 99.25%
140	655aa, >AFM45159... at 99.54%
141	655aa, >AFM45156... at 99.54%
142	655aa, >AFM45153... at 99.39%
143	655aa, >AFM45150... at 98.93%
144	655aa, >AFM45147... at 99.24%
145	655aa, >AFM45144... at 98.78%
146	661aa, >AFM45141... at 99.39%
147	655aa, >AFM45138... at 99.39%
148	664aa, >AFM45135... at 99.25%
149	664aa, >AFM45132... at 99.55%
150	671aa, >AFO54486... at 98.81%
151	671aa, >CBJ94528... at 99.40%
152	671aa, >CBJ94525... at 99.55%
153	620aa, >CBJ94522... at 99.19%
154	671aa, >CBJ94519... at 99.25%
155	671aa, >CBJ94516... at 99.25%
156	671aa, >CBJ94513... at 99.25%
157	671aa, >ADQ57308... at 94.04%
158	671aa, >ADQ57306... at 93.59%
159	671aa, >AAL91012... at 94.63%
160	671aa, >AAR97625... at 99.40%
161	671aa, >BAI82364... at 93.89%
162	671aa, >ACL36592... at 99.40%
163	671aa, >ABL09113... at 93.74%
164	671aa, >ABL09108... at 94.63%
165	671aa, >AAQ91878... at 99.25%
166	671aa, >AAD46613... at 99.40%
167	671aa, >AAC99437... at 99.40%
168	671aa, >CBI63311... at 99.70%
169	671aa, >CBI63305... at 99.70%
170	671aa, >AAL55420... at 94.04%
171	671aa, >AAL55416... at 93.89%
172	671aa, >AAT67239... at 93.89%
173	671aa, >AAA66866... at 99.55%
174	671aa, >AAK95570... at 93.89%
175	671aa, >BAA90291... at 98.96%
176	671aa, >BAA90288... at 99.40%
177	671aa, >BAA90266... at 99.55%
178	671aa, >BAD02258... at 98.96%
179	671aa, >BAD02255... at 98.36%
180	671aa, >BAD02252... at 99.25%
181	671aa, >BAD02249... at 98.96%
182	671aa, >BAD02246... at 98.96%
183	671aa, >BAD02243... at 99.11%
184	671aa, >BAD02240... at 98.96%
185	671aa, >BAD02237... at 99.11%
186	671aa, >BAD02234... at 99.11%
187	671aa, >BAD02231... at 99.11%
188	190aa, >ACF17844... at 95.79%
189	311aa, >ACF17838... at 97.43%
190	671aa, >ABD64553... at 94.34%
191	671aa, >ABD64550... at 94.34%
192	671aa, >ABD64547... at 94.34%
193	671aa, >ABD64544... at 94.49%
194	671aa, >ABD64541... at 99.55%
195	671aa, >ABC54827... at 93.89%
196	671aa, >ABC54824... at 93.59%
197	671aa, >ABC54821... at 93.89%
198	397aa, >ABN11281... at 96.22%
199	397aa, >ABN11280... at 98.74%
200	397aa, >ABN11279... at 99.24%
201	671aa, >ABN45789... at 93.59%
202	671aa, >ABL09136... at 94.34%
203	671aa, >ABL09131... at 94.49%
204	671aa, >ABL09126... at 94.04%
205	671aa, >ABB36720... at 93.74%
206	671aa, >ABB36716... at 94.04%
207	671aa, >ABC02067... at 98.81%
208	671aa, >ABC87246... at 95.83%
209	671aa, >ABC87241... at 95.08%
210	671aa, >ABB13547... at 99.40%
211	671aa, >ABB13542... at 98.96%
212	671aa, >ABB13537... at 98.36%
213	671aa, >ABB13532... at 98.96%
214	671aa, >CAA92269... at 99.55%
215	671aa, >CAG70337... at 99.25%
216	661aa, >CAG70334... at 99.09%
217	661aa, >CAG70331... at 99.39%
218	668aa, >CAG70328... at 98.95%
219	668aa, >CAG70325... at 99.25%
220	666aa, >CAG70323... at 99.10%
221	666aa, >CAG70320... at 99.10%
222	666aa, >CAG70317... at 99.25%
223	671aa, >CAG30503... at 94.04%
224	671aa, >CAC80618... at 94.04%
225	671aa, >CAA03197... at 99.55%
226	671aa, >CAA94439... at 99.55%
227	671aa, >CAA94512... at 99.25%
228	671aa, >CAA94472... at 99.55%
229	671aa, >AAL55416... at 93.89%
230	671aa, >AAA66866... at 99.55%
231	671aa, >AAL91012... at 94.63%
232	671aa, >AAQ91878... at 99.25%
233	671aa, >AAK95570... at 93.89%
234	671aa, >CAC80618... at 94.04%
235	671aa, >M24682... at 99.11%
>Cluster 39
0	668aa, >ALO18546... *
1	668aa, >AKI88070... at 99.10%
2	668aa, >AMA21668... at 98.95%
3	668aa, >ALC79694... at 98.80%
4	668aa, >ALC79690... at 99.10%
5	668aa, >ALC79686... at 98.95%
6	668aa, >ALC79682... at 99.10%
7	668aa, >ALC79678... at 99.10%
8	668aa, >ALC79674... at 98.65%
9	668aa, >ALC79670... at 98.65%
10	668aa, >ALC79666... at 99.10%
11	668aa, >ALC79662... at 99.10%
12	668aa, >ALC79658... at 98.65%
13	668aa, >ALC79654... at 99.10%
14	668aa, >ALC79650... at 99.10%
15	668aa, >ALC79646... at 98.65%
16	668aa, >P12929... at 99.25%
17	668aa, >ALO18550... at 98.95%
18	668aa, >ALC79642... at 98.80%
19	668aa, >AIE48225... at 99.10%
20	668aa, >AKF02406... at 98.65%
21	668aa, >AKF02405... at 98.05%
22	668aa, >AKF02404... at 98.65%
23	668aa, >AKF02403... at 98.50%
24	668aa, >AKF02402... at 98.35%
25	668aa, >AKF02401... at 98.80%
26	668aa, >AKF02400... at 98.65%
27	668aa, >AKF02399... at 98.65%
28	668aa, >AKF02398... at 98.65%
29	668aa, >AKF02397... at 98.50%
30	668aa, >AKF02396... at 98.95%
31	668aa, >AKF02395... at 98.05%
32	668aa, >AKF02394... at 98.50%
33	668aa, >AKF02393... at 98.35%
34	668aa, >AKF02392... at 98.65%
35	668aa, >AKF02391... at 98.05%
36	668aa, >AKF02390... at 98.35%
37	668aa, >AKF02389... at 98.50%
38	668aa, >AKF02388... at 98.65%
39	668aa, >AJF44428... at 98.95%
40	668aa, >AJK93596... at 100.00%
41	668aa, >AIR95655... at 100.00%
42	668aa, >P27438... at 99.25%
43	668aa, >P24842... at 99.40%
44	668aa, >AIW67649... at 99.10%
45	668aa, >AIW67645... at 99.25%
46	668aa, >AIW67641... at 99.10%
47	668aa, >AIW67637... at 99.10%
48	668aa, >AIW67633... at 99.10%
49	668aa, >AIW67629... at 99.10%
50	668aa, >AIW67625... at 99.10%
51	668aa, >AIW67621... at 99.10%
52	668aa, >AIW67617... at 99.10%
53	668aa, >AIW67613... at 99.10%
54	668aa, >AIW67609... at 99.10%
55	668aa, >AIW67605... at 99.10%
56	668aa, >AIW67601... at 99.10%
57	668aa, >AIW67597... at 99.10%
58	668aa, >AIW67593... at 98.95%
59	668aa, >AIW67589... at 99.25%
60	668aa, >AIW67585... at 99.10%
61	668aa, >AIW67581... at 99.25%
62	668aa, >AIW67577... at 98.95%
63	668aa, >AIW67573... at 99.10%
64	668aa, >AIW67569... at 99.25%
65	668aa, >AIW67565... at 99.10%
66	668aa, >AIW67561... at 99.10%
67	668aa, >AIW67557... at 99.10%
68	668aa, >AIW67553... at 98.80%
69	668aa, >AIW67549... at 99.10%
70	668aa, >AIW67545... at 99.10%
71	668aa, >AIW67541... at 99.25%
72	668aa, >AIW67537... at 99.25%
73	668aa, >AIW67533... at 99.25%
74	668aa, >AIW67529... at 99.25%
75	668aa, >AIW67525... at 98.65%
76	668aa, >AIW67521... at 99.10%
77	668aa, >AIW67517... at 99.25%
78	668aa, >AIW67513... at 99.25%
79	668aa, >AIW67509... at 99.10%
80	668aa, >AIW67505... at 99.25%
81	668aa, >AIW67501... at 99.25%
82	668aa, >AIW67497... at 99.25%
83	668aa, >AIW67493... at 99.10%
84	668aa, >AIW67489... at 99.10%
85	668aa, >AIW67485... at 99.10%
86	668aa, >AIO11146... at 98.95%
87	668aa, >AHB32115... at 99.10%
88	668aa, >ADW27380... at 99.10%
89	668aa, >ADW27378... at 99.10%
90	668aa, >ADW27376... at 99.10%
91	668aa, >ADW27374... at 99.10%
92	668aa, >ADW27372... at 99.10%
93	668aa, >ADW27370... at 99.10%
94	668aa, >ADW27368... at 99.10%
95	668aa, >ADW27366... at 99.10%
96	668aa, >ADW27364... at 99.10%
97	668aa, >AGY29652... at 98.65%
98	658aa, >AFX67057... at 99.70%
99	668aa, >AGK27870... at 100.00%
100	668aa, >AFL47804... at 98.95%
101	668aa, >AFL47800... at 99.10%
102	668aa, >AEO92090... at 99.55%
103	668aa, >AFW04077... at 98.95%
104	668aa, >NP_041399... at 99.25%
105	668aa, >AFK66754... at 98.65%
106	668aa, >AET75144... at 98.80%
107	668aa, >AET75140... at 98.80%
108	668aa, >AET75136... at 98.95%
109	668aa, >AET75132... at 98.95%
110	668aa, >AET75128... at 98.95%
111	668aa, >AET75124... at 98.80%
112	668aa, >AET75120... at 99.10%
113	668aa, >AET75116... at 99.10%
114	668aa, >AET75112... at 98.95%
115	668aa, >AER12789... at 96.71%
116	668aa, >AEK69511... at 99.85%
117	668aa, >AEK69510... at 99.10%
118	668aa, >AEK69509... at 98.50%
119	668aa, >AEK69508... at 98.50%
120	668aa, >AEK69507... at 98.65%
121	668aa, >ABK06751... at 98.95%
122	668aa, >ACV30041... at 98.35%
123	668aa, >ABS18274... at 98.95%
124	668aa, >AAC37927... at 99.25%
125	668aa, >AAB02798... at 99.25%
126	668aa, >AAA67459... at 99.25%
127	668aa, >ACD37415... at 99.25%
128	668aa, >ACD37411... at 99.25%
129	668aa, >ACD37407... at 99.25%
130	668aa, >ACD37403... at 99.25%
131	668aa, >ACD37399... at 99.25%
132	668aa, >ACD37395... at 99.25%
133	668aa, >ACD37391... at 99.25%
134	668aa, >ACD37387... at 99.10%
135	668aa, >ACD37383... at 99.10%
136	668aa, >ACD37379... at 99.55%
137	668aa, >ACD37375... at 99.25%
138	668aa, >AAV36786... at 99.10%
139	668aa, >AAV36782... at 98.80%
140	668aa, >AAV36778... at 99.10%
141	668aa, >AAV36774... at 98.95%
142	668aa, >AAV36772... at 99.25%
143	668aa, >AAV36769... at 98.80%
144	668aa, >AAV36768... at 99.25%
145	668aa, >AAV36767... at 99.25%
146	668aa, >AAV36766... at 99.10%
147	668aa, >AAV36765... at 98.80%
148	668aa, >AAV36764... at 98.80%
149	668aa, >ABY27641... at 98.65%
150	668aa, >AAV54180... at 99.10%
151	668aa, >AAV54178... at 98.95%
152	668aa, >AAV54174... at 98.95%
153	668aa, >AAV54172... at 99.25%
154	668aa, >BAA19030... at 99.55%
155	668aa, >BAA19028... at 99.10%
156	668aa, >BAA19026... at 99.10%
157	668aa, >BAA19024... at 99.55%
158	668aa, >BAA19023... at 99.40%
159	668aa, >BAA19021... at 99.10%
160	668aa, >BAA19019... at 99.10%
161	668aa, >BAA19018... at 99.25%
162	668aa, >BAA19016... at 99.40%
163	668aa, >BAA19014... at 99.40%
164	668aa, >BAA19012... at 99.40%
165	668aa, >BAA19010... at 99.10%
166	668aa, >BAA19009... at 99.10%
167	668aa, >ACM46825... at 99.25%
168	668aa, >BAA05072... at 98.95%
169	668aa, >BAA00662... at 99.25%
170	668aa, >CAA38910... at 99.40%
171	668aa, >CAE47433... at 98.50%
172	668aa, >ACD37375... at 99.25%
173	668aa, >AAA67459... at 99.25%
174	668aa, >BAA00662... at 99.25%
175	668aa, >AET75112... at 98.95%
>Cluster 40
0	668aa, >AHA86835... *
>Cluster 41
0	667aa, >YP_005086948... *
1	667aa, >AHK26996... at 95.05%
2	667aa, >AEY68757... at 97.00%
3	667aa, >AEX30511... at 100.00%
4	667aa, >AEX30511... at 100.00%
>Cluster 42
0	667aa, >AIY27459... *
1	667aa, >AHK26966... at 97.90%
2	667aa, >AEF33726... at 97.90%
>Cluster 43
0	667aa, >YP_009010974... *
1	667aa, >AGY46253... at 100.00%
>Cluster 44
0	667aa, >AHK26987... *
1	667aa, >AHK26975... at 96.10%
>Cluster 45
0	667aa, >AGS15085... *
>Cluster 46
0	665aa, >AFV48069... *
>Cluster 47
0	664aa, >AFD01617... *
>Cluster 48
0	663aa, >AHK22792... at 96.83%
1	663aa, >YP_077182... at 99.40%
2	662aa, >NP_852780... at 95.77%
3	664aa, >ACU30841... *
4	663aa, >AAT48614... at 99.40%
5	662aa, >AAT48612... at 95.77%
6	662aa, >AAO32086... at 95.77%
7	662aa, >AAO32086... at 95.77%
>Cluster 49
0	663aa, >AIC33858... *
1	663aa, >AIC33855... at 100.00%
2	663aa, >AIC33852... at 98.94%
3	663aa, >AIX96902... at 99.10%
4	663aa, >AIX96900... at 99.10%
5	663aa, >YP_238482... at 95.78%
6	663aa, >ADM26648... at 91.40%
7	663aa, >ACF94533... at 96.23%
8	663aa, >ABK00521... at 98.49%
9	663aa, >AAU88153... at 95.78%
10	541aa, >AET35082... at 96.49%
11	649aa, >AET35078... at 96.15%
12	663aa, >AET35072... at 96.38%
13	649aa, >AET35070... at 96.30%
14	663aa, >AFD01599... at 91.25%
15	663aa, >AFD01583... at 96.38%
16	663aa, >AFD01580... at 96.38%
17	663aa, >AFD01577... at 96.08%
18	663aa, >AFD01574... at 96.38%
19	663aa, >AFD01571... at 96.38%
20	663aa, >ACD71480... at 96.23%
21	663aa, >ACD71478... at 96.38%
22	663aa, >ACD71474... at 98.64%
23	663aa, >ACD71472... at 98.64%
24	663aa, >ACD71470... at 98.64%
25	663aa, >ACD71468... at 96.38%
26	142aa, >ACD71464... at 100.00%
27	508aa, >ABV71694... at 98.62%
28	663aa, >ABV71692... at 96.38%
29	663aa, >ABV71690... at 98.49%
30	663aa, >AEE69128... at 99.70%
31	644aa, >AEE69125... at 99.69%
32	663aa, >AEE69122... at 99.70%
33	663aa, >ACY78469... at 98.34%
34	663aa, >ABY67676... at 96.53%
35	663aa, >ABK00519... at 98.64%
36	663aa, >ABK00517... at 96.53%
37	663aa, >ABK00515... at 96.53%
38	663aa, >ABK00513... at 96.38%
39	663aa, >ABK00511... at 96.38%
40	166aa, >AAZ86060... at 100.00%
41	663aa, >ADM26648... at 91.10%
42	663aa, >AAU88153... at 95.78%
43	663aa, >ABK00521... at 98.49%
44	663aa, >ACF94533... at 96.23%
>Cluster 50
0	663aa, >ABV71710... *
>Cluster 51
0	662aa, >ALJ96713... *
1	662aa, >ALJ96711... at 99.85%
2	662aa, >ALJ96709... at 100.00%
3	662aa, >ALJ96707... at 100.00%
4	662aa, >ALJ96705... at 100.00%
5	662aa, >ALJ96703... at 99.85%
6	662aa, >ALJ96701... at 99.85%
7	662aa, >YP_009021566... at 99.85%
8	662aa, >AHM24965... at 99.85%
9	662aa, >AHM24963... at 99.85%
10	662aa, >AHM24961... at 100.00%
11	662aa, >AHM24959... at 100.00%
12	662aa, >AHM24957... at 100.00%
>Cluster 52
0	662aa, >P52502... *
1	660aa, >P18547... at 98.03%
2	662aa, >NP_757369... at 100.00%
3	662aa, >ADO22679... at 99.24%
4	662aa, >AIW62934... at 99.70%
5	662aa, >AHW51113... at 98.94%
6	662aa, >AHW51108... at 99.09%
7	662aa, >AHB30930... at 99.70%
8	662aa, >AHF27786... at 100.00%
9	662aa, >AHF27780... at 100.00%
10	662aa, >AHF27774... at 100.00%
11	662aa, >AHF27768... at 100.00%
12	662aa, >AHF27762... at 100.00%
13	662aa, >AHF27756... at 100.00%
14	662aa, >AHF27750... at 100.00%
15	662aa, >AGZ94855... at 99.70%
16	662aa, >AGZ94850... at 99.55%
17	662aa, >AGZ94845... at 99.85%
18	662aa, >AGZ94840... at 99.70%
19	662aa, >AFV80685... at 99.70%
20	662aa, >AGK90259... at 99.55%
21	662aa, >AFZ93390... at 99.09%
22	662aa, >AFR43262... at 99.85%
23	613aa, >AFV25462... at 98.86%
24	613aa, >AFV25460... at 98.86%
25	613aa, >AFV25458... at 98.86%
26	613aa, >AFV25456... at 98.21%
27	613aa, >AFV25454... at 98.86%
28	662aa, >AFV25452... at 99.70%
29	662aa, >AFK84428... at 99.24%
30	662aa, >AFK84427... at 99.55%
31	662aa, >AFK84426... at 98.64%
32	662aa, >AFK84425... at 99.55%
33	662aa, >AFK84424... at 99.40%
34	662aa, >AFK84423... at 99.70%
35	662aa, >AFK84422... at 98.79%
36	662aa, >AFK84421... at 99.70%
37	662aa, >AFB74130... at 99.70%
38	662aa, >AEZ57103... at 99.55%
39	662aa, >AEL21984... at 99.55%
40	662aa, >AEL21983... at 99.09%
41	662aa, >AEL21982... at 99.09%
42	662aa, >AEL21981... at 98.49%
43	662aa, >AEL21980... at 99.55%
44	662aa, >AEL21973... at 99.40%
45	662aa, >AEL21968... at 99.09%
46	662aa, >AEL21963... at 98.94%
47	662aa, >AEL21958... at 98.94%
48	662aa, >ADP88737... at 99.55%
49	662aa, >ADP88735... at 98.94%
50	662aa, >ADN94639... at 99.55%
51	662aa, >ADN94634... at 99.40%
52	662aa, >ADN94629... at 99.24%
53	662aa, >ADN94624... at 99.09%
54	662aa, >ADN94621... at 99.40%
55	662aa, >ADN94614... at 99.55%
56	662aa, >ADN94611... at 98.04%
57	662aa, >ADN94604... at 99.70%
58	662aa, >ADN94601... at 98.79%
59	662aa, >ADN94593... at 98.49%
60	662aa, >ADN94588... at 99.40%
61	662aa, >ADN94583... at 98.34%
62	662aa, >ADN94578... at 98.94%
63	662aa, >AAV54192... at 98.94%
64	662aa, >AAV54191... at 98.94%
65	662aa, >AAV54190... at 98.79%
66	661aa, >AAU86905... at 98.94%
67	662aa, >AAR91039... at 99.70%
68	662aa, >AAC40229... at 100.00%
69	662aa, >AAA46920... at 100.00%
70	662aa, >ADI82844... at 99.24%
71	662aa, >ACF39503... at 99.55%
72	662aa, >AAQ90279... at 99.55%
73	662aa, >ABG78609... at 99.70%
74	662aa, >AAV92686... at 100.00%
75	662aa, >AAV92673... at 98.94%
76	662aa, >ABF57235... at 99.70%
77	662aa, >ACF39498... at 99.55%
78	662aa, >ACO92360... at 99.85%
79	662aa, >ACO53211... at 99.09%
80	662aa, >ACO53208... at 98.64%
81	662aa, >AAS93262... at 99.55%
82	662aa, >ACD45683... at 99.24%
83	662aa, >AAV92681... at 98.64%
84	662aa, >AAV92662... at 99.70%
85	660aa, >BAA00501... at 98.03%
86	662aa, >AAC40229... at 100.00%
>Cluster 53
0	656aa, >AEQ76805... *
1	656aa, >AEQ76802... at 100.00%
2	656aa, >AEQ76799... at 100.00%
3	656aa, >AEQ76796... at 100.00%
4	656aa, >AEQ76796... at 100.00%
>Cluster 54
0	652aa, >YP_009175068... *
1	652aa, >ALK01963... at 97.85%
2	652aa, >ALK01960... at 98.47%
3	652aa, >ALK01957... at 98.93%
4	652aa, >ALK01954... at 95.71%
5	652aa, >ALK01951... at 95.40%
6	652aa, >ALK01948... at 100.00%
7	652aa, >AEQ76793... at 96.47%
8	652aa, >AEQ76790... at 100.00%
9	652aa, >ABY67685... at 99.54%
10	652aa, >ABY67682... at 99.54%
11	652aa, >ABY67679... at 99.69%
12	652aa, >ABY67682... at 99.54%
13	652aa, >AEQ76790... at 100.00%
>Cluster 55
0	651aa, >AAL09673... *
1	651aa, >AAL09673... at 100.00%
>Cluster 56
0	644aa, >YP_009186840... *
1	644aa, >ALQ10607... at 100.00%
>Cluster 57
0	642aa, >YP_009241376... *
1	642aa, >BAU69604... at 100.00%
>Cluster 58
0	641aa, >ALA40028... *
1	641aa, >CAA54352... at 90.02%
>Cluster 59
0	302aa, >AME15918... at 92.38%
1	546aa, >AME15917... at 90.29%
2	546aa, >AME15915... at 92.12%
3	641aa, >AME15910... *
4	641aa, >AME15895... at 94.85%
5	346aa, >AIZ65649... at 92.49%
>Cluster 60
0	546aa, >AME15916... at 91.03%
1	641aa, >AME15905... *
2	641aa, >AME15900... at 90.80%
3	641aa, >AME15890... at 92.20%
4	641aa, >CAA54355... at 90.02%
>Cluster 61
0	641aa, >YP_009110759... *
1	641aa, >AID57428... at 96.41%
2	641aa, >AID57423... at 95.32%
3	641aa, >AID57418... at 94.38%
4	641aa, >AID57413... at 100.00%
5	450aa, >NYGMVTTSNPNFPWTDCGN... at 100.00%
>Cluster 62
0	641aa, >ADB55714... *
1	641aa, >ACY54681... at 91.89%
2	641aa, >ACY54678... at 91.58%
>Cluster 63
0	590aa, >P24030... at 99.15%
1	590aa, >NP_042872... at 99.15%
2	641aa, >AEK27531... *
3	590aa, >AAA66612... at 99.15%
4	641aa, >CAA54349... at 97.97%
5	620aa, >CAA66227... at 93.71%
6	140aa, >AAA66612... at 96.43%
7	590aa, >AAA66612... at 99.15%
>Cluster 64
0	639aa, >YP_009130650... *
1	639aa, >BAR42271... at 100.00%
>Cluster 65
0	636aa, >BAU68097... at 99.53%
1	636aa, >AKT09389... at 98.27%
2	637aa, >AIH14826... *
3	552aa, >AHK27002... at 99.46%
4	637aa, >AGJ70269... at 99.22%
5	636aa, >ADP36995... at 99.21%
6	636aa, >ADP36995... at 99.21%
>Cluster 66
0	636aa, >ALW83499... *
1	636aa, >ALW83496... at 99.06%
2	298aa, >AKH61353... at 98.66%
3	298aa, >AKH61352... at 97.32%
4	298aa, >AKH61351... at 97.32%
5	298aa, >AKH61350... at 96.98%
6	298aa, >AKH61349... at 96.98%
7	298aa, >AKH61348... at 98.66%
8	298aa, >AKH61347... at 98.32%
9	298aa, >AKH61346... at 96.98%
10	298aa, >AKH61345... at 96.98%
11	298aa, >AKH61344... at 97.65%
12	298aa, >AKH61343... at 97.65%
13	298aa, >AKH61342... at 97.32%
14	298aa, >AKH61341... at 97.32%
15	298aa, >AKH61340... at 96.64%
16	298aa, >AKH61339... at 96.98%
17	298aa, >AKH61338... at 98.32%
18	298aa, >AKH61337... at 96.98%
19	298aa, >AKH61336... at 97.65%
20	298aa, >AKH61335... at 98.66%
21	298aa, >AKH61334... at 96.98%
22	636aa, >AHF20150... at 98.27%
23	636aa, >AHF20147... at 97.48%
24	636aa, >AHF20144... at 97.64%
25	636aa, >AHF20141... at 96.70%
26	636aa, >AGG39690... at 99.21%
27	636aa, >AGG39688... at 99.06%
28	636aa, >AGG39686... at 99.06%
29	636aa, >AGG39684... at 99.21%
30	636aa, >AGG39682... at 99.06%
31	636aa, >AGG39679... at 99.06%
32	636aa, >AGG39677... at 99.21%
33	636aa, >AGG39675... at 99.21%
34	636aa, >AGG39673... at 99.21%
35	636aa, >AGG39671... at 99.21%
36	636aa, >AGG39669... at 99.21%
37	636aa, >YP_008439207... at 97.80%
38	636aa, >AGT29650... at 97.80%
39	636aa, >AGJ73898... at 97.64%
40	636aa, >AGJ73896... at 99.21%
41	636aa, >AGJ73894... at 99.21%
42	636aa, >AFN42855... at 98.27%
43	636aa, >AFN42851... at 97.48%
44	636aa, >AFN42848... at 97.96%
45	348aa, >AFM73869... at 97.70%
46	348aa, >AFM73866... at 97.99%
47	348aa, >AFM73863... at 98.56%
48	348aa, >AFM73860... at 96.26%
49	348aa, >AFM73857... at 98.56%
50	348aa, >AFM73854... at 97.70%
51	348aa, >AFM73851... at 98.56%
52	348aa, >AFM73848... at 97.41%
53	636aa, >AFM30852... at 90.41%
54	636aa, >AFM30849... at 94.34%
55	636aa, >AFM30846... at 93.24%
56	636aa, >AFM30843... at 97.48%
57	636aa, >AFM30840... at 98.43%
58	636aa, >AFM30837... at 98.58%
59	636aa, >AEZ67149... at 98.74%
60	636aa, >AEZ67146... at 98.74%
61	636aa, >AEZ67143... at 98.74%
62	636aa, >AEZ67140... at 98.43%
63	636aa, >AEL21556... at 97.01%
64	636aa, >AEL21553... at 97.96%
65	636aa, >AEL21550... at 98.90%
66	636aa, >AEL21547... at 98.74%
67	636aa, >AEL21544... at 97.33%
68	636aa, >AEL21541... at 99.06%
69	348aa, >AEL21537... at 95.98%
70	636aa, >AEL21534... at 96.70%
71	348aa, >AEL21531... at 96.55%
72	345aa, >AEL21530... at 98.55%
73	345aa, >AEL21529... at 97.97%
74	345aa, >AEL21528... at 97.97%
75	345aa, >AEL21527... at 97.97%
76	345aa, >AEL21526... at 97.68%
77	345aa, >AEL21525... at 97.39%
78	345aa, >AEL21524... at 98.55%
79	345aa, >AEL21523... at 97.10%
80	345aa, >AEL21522... at 97.68%
81	345aa, >AEL21521... at 97.97%
82	636aa, >ADN44557... at 98.11%
83	636aa, >ADN44554... at 98.27%
84	636aa, >ADC94188... at 97.64%
85	636aa, >ADC94185... at 97.96%
86	636aa, >ADC94182... at 97.64%
87	636aa, >ADC94179... at 97.96%
88	636aa, >ADC94176... at 97.96%
89	636aa, >ADC94173... at 97.80%
90	636aa, >ADC94170... at 97.80%
91	636aa, >ADC94167... at 97.80%
92	636aa, >ADC94164... at 97.80%
93	636aa, >ADC94161... at 97.48%
94	636aa, >ABY67706... at 98.90%
95	636aa, >ABY67703... at 99.21%
96	636aa, >ABY67700... at 99.21%
97	636aa, >ABY67697... at 99.21%
98	636aa, >ABY67694... at 98.90%
99	636aa, >ABY67691... at 99.06%
100	636aa, >ABY67688... at 98.11%
101	636aa, >ABY67706... at 98.90%
>Cluster 67
0	636aa, >ADN44566... *
>Cluster 68
0	635aa, >AIC33030... *
1	635aa, >AEI99166... at 95.12%
2	635aa, >AEI99166... at 95.12%
>Cluster 69
0	635aa, >AIC77176... *
1	635aa, >AIC77176... at 99.84%
>Cluster 70
0	635aa, >AEP95278... *
1	635aa, >AEP95278... at 100.00%
2	599aa, >AEP95278... at 96.83%
>Cluster 71
0	631aa, >AGW95844... *
>Cluster 72
0	627aa, >AMY56528... *
1	627aa, >AAL37721... at 96.17%
2	627aa, >AMK92590... at 100.00%
3	627aa, >ALK02474... at 99.52%
4	627aa, >ALI16102... at 97.61%
5	627aa, >ALF38086... at 97.77%
6	627aa, >ALF38084... at 97.77%
7	627aa, >AGT62582... at 97.61%
8	627aa, >AGT62580... at 96.33%
9	627aa, >AIX09856... at 97.77%
10	627aa, >AGO17637... at 97.61%
11	627aa, >AGO17639... at 97.45%
12	627aa, >AGG56527... at 97.77%
13	627aa, >NP_043514... at 97.61%
14	627aa, >AFI49447... at 96.65%
15	627aa, >AEV89789... at 95.69%
16	627aa, >AEL87777... at 96.49%
17	627aa, >ABP93842... at 96.49%
18	627aa, >AAR91602... at 96.17%
19	627aa, >AAA83229... at 97.61%
20	627aa, >ACE95854... at 97.45%
21	627aa, >ACE95852... at 96.97%
22	627aa, >ACE95850... at 97.61%
23	627aa, >ACE95848... at 96.97%
24	627aa, >ABX38993... at 96.33%
25	627aa, >ABS71119... at 97.77%
26	627aa, >AAA83229... at 97.61%
>Cluster 73
0	627aa, >AMO03312... *
1	627aa, >AIR74893... at 98.56%
2	627aa, >AER25356... at 98.72%
3	627aa, >AGG53766... at 99.04%
4	627aa, >YP_068410... at 98.56%
5	627aa, >AER25362... at 99.20%
6	627aa, >AER25360... at 98.88%
7	627aa, >AER25358... at 98.25%
8	627aa, >AAA83224... at 98.56%
9	627aa, >ABB76814... at 97.77%
10	626aa, >CAA52983... at 97.60%
11	627aa, >AAA83224... at 98.56%
12	627aa, >AER25356... at 98.72%
>Cluster 74
0	625aa, >AIT18928... *
>Cluster 75
0	625aa, >YP_005097851... *
1	625aa, >AEX38015... at 100.00%
>Cluster 76
0	267aa, >1U0JA... at 91.39%
1	268aa, >1S9HC... at 91.04%
2	268aa, >1S9HB... at 91.04%
3	268aa, >1S9HA... at 91.04%
4	625aa, >YP_077179... *
5	623aa, >YP_077177... at 96.63%
6	623aa, >NP_049541... at 95.67%
7	625aa, >AAN03856... at 100.00%
8	623aa, >AAN03854... at 96.63%
9	623aa, >AAD27758... at 95.67%
10	623aa, >AAB95449... at 95.67%
11	623aa, >ABA71700... at 95.83%
12	623aa, >ABA71698... at 95.99%
13	622aa, >AAT46338... at 95.34%
14	622aa, >AAT46336... at 95.34%
15	322aa, >CAP58625... at 93.48%
16	399aa, >CAP58624... at 97.49%
17	546aa, >CAP58623... at 93.04%
18	623aa, >CAP58622... at 95.67%
19	623aa, >CAP58620... at 95.67%
20	623aa, >AAD27758... at 95.67%
21	623aa, >AAB95449... at 95.67%
22	623aa, >AAN03854... at 96.63%
23	625aa, >AAN03856... at 100.00%
24	623aa, >AX753250... at 97.43%
25	622aa, >AAT46336... at 95.34%
26	622aa, >AAT46338... at 95.34%
>Cluster 77
0	624aa, >AAB95451... *
1	536aa, >YP_680422... at 90.11%
2	623aa, >NP_044926... at 92.94%
3	624aa, >NP_043940... at 99.20%
4	621aa, >AAU05369... at 90.02%
5	624aa, >AAC55048... at 99.20%
6	536aa, >AAC03774... at 90.11%
7	623aa, >AAC58044... at 92.94%
8	623aa, >ABZ10811... at 93.42%
9	624aa, >AAB95451... at 100.00%
10	623aa, >AAC58044... at 92.94%
11	623aa, >ABZ10811... at 93.42%
12	621aa, >AAU05369... at 90.02%
>Cluster 78
0	536aa, >P03132... at 98.88%
1	621aa, >Q89268... *
2	397aa, >Q89270... at 100.00%
3	312aa, >Q89269... at 98.08%
4	397aa, >YP_680425... at 100.00%
5	312aa, >YP_680424... at 98.08%
6	621aa, >YP_680423... at 99.84%
7	621aa, >CAX48898... at 99.84%
8	397aa, >CAX48897... at 100.00%
9	621aa, >CCE46057... at 99.84%
10	621aa, >AAU05367... at 98.87%
11	621aa, >AAU05365... at 99.19%
12	621aa, >AAU05363... at 98.87%
13	621aa, >AAU05361... at 99.19%
14	621aa, >AAU05359... at 99.19%
15	397aa, >AAC03777... at 100.00%
16	312aa, >AAC03776... at 98.08%
17	621aa, >AAC03775... at 99.84%
18	397aa, >AAA42375... at 100.00%
19	621aa, >AAA42374... at 100.00%
20	312aa, >AAA42373... at 98.08%
21	536aa, >AAA42372... at 98.88%
22	621aa, >CBF14054... at 99.84%
23	397aa, >CBF14052... at 100.00%
24	621aa, >CAY32649... at 99.84%
25	621aa, >CAT03376... at 99.84%
26	621aa, >CAC39573... at 100.00%
27	621aa, >AAC03775... at 99.84%
>Cluster 79
0	621aa, >BAR72999... *
>Cluster 80
0	621aa, >ABI16638... *
1	621aa, >ABI16638... at 100.00%
>Cluster 81
0	613aa, >YP_003858571... *
1	613aa, >ADD17085... at 100.00%
2	613aa, >ADD17085... at 100.00%
>Cluster 82
0	579aa, >AMY15605... at 96.03%
1	610aa, >ALR74754... *
>Cluster 83
0	610aa, >AJE25862... *
1	610aa, >YP_024970... at 98.52%
2	610aa, >AAR26464... at 98.52%
3	610aa, >AAR26464... at 98.52%
>Cluster 84
0	610aa, >YP_068408... *
1	610aa, >AAD13755... at 100.00%
2	610aa, >ABC69725... at 99.34%
3	610aa, >CAA77023... at 100.00%
4	610aa, >AAD13755... at 100.00%
5	610aa, >ABC69725... at 99.34%
>Cluster 85
0	599aa, >AHB59730... at 97.50%
1	601aa, >YP_008888533... *
2	601aa, >AFU93187... at 98.67%
3	601aa, >AFU93185... at 100.00%
4	601aa, >AFU93183... at 100.00%
5	601aa, >AFU93181... at 99.33%
6	601aa, >AFU93179... at 99.50%
>Cluster 86
0	600aa, >AEM37643... *
1	600aa, >AEM37641... at 100.00%
2	600aa, >AEM37643... at 100.00%
>Cluster 87
0	598aa, >YP_004013956... *
1	598aa, >AFM73886... at 99.67%
2	598aa, >AFM73883... at 99.50%
3	598aa, >AFM73880... at 99.00%
4	598aa, >AFM73877... at 99.16%
5	598aa, >ADG65429... at 99.16%
6	598aa, >ADG65426... at 99.16%
7	598aa, >ADF59561... at 99.16%
8	598aa, >ADF59558... at 99.16%
9	598aa, >ADF59557... at 99.16%
10	598aa, >ADF59554... at 99.00%
11	598aa, >ADF59549... at 99.00%
12	561aa, >ADB20210... at 99.47%
13	598aa, >ADB20207... at 100.00%
14	598aa, >ADB20207... at 100.00%
>Cluster 88
0	582aa, >AIZ50117... *
>Cluster 89
0	571aa, >AIF74198... *
>Cluster 90
0	565aa, >YP_009154712... *
1	565aa, >AKM49963... at 100.00%
>Cluster 91
0	562aa, >YP_068093... *
1	562aa, >AAR07954... at 100.00%
2	562aa, >AAR07954... at 100.00%
>Cluster 92
0	553aa, >AIE58040... *
>Cluster 93
0	537aa, >ALN66860... *
1	537aa, >AJE25859... at 95.72%
2	537aa, >YP_077175... at 97.95%
3	537aa, >AAL09671... at 97.95%
4	537aa, >AAL09671... at 97.95%
>Cluster 94
0	524aa, >AIF74223... *
>Cluster 95
0	387aa, >AIF74220... *
>Cluster 96
0	282aa, >AGA19586... *
>Cluster 97
0	253aa, >ACN42943... *
>Cluster 98
0	218aa, >AKM49966... *
>Cluster 99
0	213aa, >ACJ66590... *
